Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.1.5.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.1.5.RELEASE
Bundle-Name: spring-web-5.1.5.RELEASE
Bundle-Version: 5.1.5.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.t
 ask,org.springframework.http,org.springframework.lang,org.springframe
 work.util,org.springframework.util.concurrent",org.springframework.ht
 tp.client.reactive;uses:="io.netty.buffer,io.netty.handler.codec.http
 ,io.netty.handler.codec.http.cookie,java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ec
 lipse.jetty.reactive.client,org.eclipse.jetty.util,org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.thread,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.http,org.springfra
 mework.lang,reactor.core,reactor.core.publisher,reactor.netty,reactor
 .netty.http,reactor.netty.http.client,reactor.netty.resources,reactor
 .netty.tcp",org.springframework.http.client.support;uses:="java.nio.c
 harset,org.springframework.http,org.springframework.http.client,org.s
 pringframework.lang,org.springframework.util",org.springframework.htt
 p.codec;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,
 java.util.function,java.util.stream,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.core.i
 o.buffer,org.springframework.core.io.support,org.springframework.core
 .log,org.springframework.http,org.springframework.http.server.reactiv
 e,org.springframework.lang,org.springframework.util,reactor.core.publ
 isher",org.springframework.http.codec.json;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.a
 sync,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat
 .smile,java.lang.invoke,java.nio.charset,java.util,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.io.buffer,org.sprin
 gframework.core.log,org.springframework.http,org.springframework.http
 .codec,org.springframework.http.converter.json,org.springframework.ht
 tp.server.reactive,org.springframework.lang,org.springframework.util,
 reactor.core.publisher",org.springframework.http.codec.multipart;uses
 :="java.lang.invoke,java.nio.charset,java.nio.file,java.util,java.uti
 l.function,java.util.stream,org.reactivestreams,org.springframework.c
 ore,org.springframework.core.codec,org.springframework.core.io.buffer
 ,org.springframework.core.log,org.springframework.http,org.springfram
 ework.http.client,org.springframework.http.codec,org.springframework.
 lang,org.springframework.util,org.synchronoss.cloud.nio.multipart,org
 .synchronoss.cloud.nio.stream.storage,reactor.core,reactor.core.publi
 sher",org.springframework.http.codec.protobuf;uses:="com.google.proto
 buf,java.lang.invoke,java.util.function,java.util.stream,org.reactive
 streams,org.springframework.core,org.springframework.core.codec,org.s
 pringframework.core.io.buffer,org.springframework.http,org.springfram
 ework.http.codec,org.springframework.lang,org.springframework.util,re
 actor.core.publisher",org.springframework.http.codec.support;uses:="j
 ava.lang.invoke,java.util.function,org.springframework.core,org.sprin
 gframework.core.codec,org.springframework.http.codec,org.springframew
 ork.http.codec.json,org.springframework.http.codec.multipart,org.spri
 ngframework.http.codec.protobuf,org.springframework.http.codec.xml,or
 g.springframework.lang",org.springframework.http.codec.xml;uses:="com
 .fasterxml.aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,jav
 a.lang.invoke,java.nio.charset,java.util.function,org.reactivestreams
 ,org.springframework.core,org.springframework.core.codec,org.springfr
 amework.core.io.buffer,org.springframework.core.log,org.springframewo
 rk.lang,org.springframework.util,reactor.core.publisher",org.springfr
 amework.http.converter;uses:="java.lang.invoke,java.nio.charset,java.
 util,java.util.function,org.springframework.core.io.support,org.sprin
 gframework.http,org.springframework.lang,org.springframework.util",or
 g.springframework.http.converter.cbor;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.cb
 or,org.springframework.http.converter.json,org.springframework.lang",
 org.springframework.http.converter.feed;uses:="com.rometools.rome.fee
 d,com.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometo
 ols.rome.io,java.nio.charset,org.springframework.lang",org.springfram
 ework.http.converter.json;uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.ja
 ckson.databind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.da
 taformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,j
 ava.lang.invoke,java.nio.charset,java.util.function,javax.json.bind,o
 rg.springframework.core,org.springframework.http,org.springframework.
 http.converter,org.springframework.lang,org.springframework.util",org
 .springframework.http.converter.protobuf;uses:="com.google.protobuf,c
 om.google.protobuf.util,com.googlecode.protobuf.format,java.nio.chars
 et,org.springframework.lang,org.springframework.util",org.springframe
 work.http.converter.smile;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.dataformat.smile,org.spri
 ngframework.http.converter.json,org.springframework.lang",org.springf
 ramework.http.converter.support;uses:="org.springframework.http.conve
 rter.json,org.springframework.http.converter.smile,org.springframewor
 k.http.converter.xml,org.springframework.lang",org.springframework.ht
 tp.converter.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.
 jackson.dataformat.xml,java.lang.invoke,org.springframework.http.conv
 erter,org.springframework.http.converter.json,org.springframework.lan
 g,org.springframework.util",org.springframework.http.server;uses:="ja
 va.lang.invoke,java.nio.charset,java.util.function,java.util.stream,o
 rg.springframework.http,org.springframework.lang",org.springframework
 .http.server.reactive;uses:="io.netty.buffer,io.netty.channel,io.nett
 y.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.hand
 ler.ssl,io.netty.util,io.undertow.connector,io.undertow.server,io.und
 ertow.server.handlers,io.undertow.util,java.lang.invoke,java.nio.file
 ,java.time,java.util,java.util.function,java.util.stream,javax.servle
 t,org.eclipse.jetty.http,org.eclipse.jetty.server,org.reactivestreams
 ,org.springframework.core.io.buffer,org.springframework.core.log,org.
 springframework.http,org.springframework.http.server,org.springframew
 ork.lang,reactor.core,reactor.core.publisher,reactor.netty,reactor.ne
 tty.http.server,reactor.util.context",org.springframework.remoting.ca
 ucho;uses:="com.caucho.hessian,com.caucho.hessian.client,com.caucho.h
 essian.io,com.caucho.hessian.server,org.aopalliance.intercept,org.spr
 ingframework.lang",org.springframework.remoting.httpinvoker;uses:="ja
 va.lang,org.aopalliance.intercept,org.apache.http.client.config,org.a
 pache.http.client.methods,org.apache.http.config,org.apache.http.conn
 ,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http
 .impl.client,org.apache.http.impl.conn,org.springframework.lang",org.
 springframework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalli
 ance.intercept,org.springframework.lang",org.springframework.web;uses
 :="java.lang,org.springframework.lang",org.springframework.web.accept
 ;uses:="java.lang,java.lang.invoke,java.util,java.util.function,org.s
 pringframework.http,org.springframework.lang",org.springframework.web
 .bind;uses:="java.lang.invoke,java.lang.reflect,java.util.function,or
 g.springframework.lang",org.springframework.web.bind.annotation;uses:
 ="org.springframework.core.annotation,org.springframework.lang",org.s
 pringframework.web.bind.support;uses:="java.lang,java.lang.invoke,jav
 a.lang.reflect,java.util.function,java.util.stream,org.springframewor
 k.http.codec.multipart,org.springframework.http.server.reactive,org.s
 pringframework.lang,org.springframework.web.server,reactor.core.publi
 sher,reactor.util.function",org.springframework.web.client;uses:="jav
 a.lang,java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.spri
 ngframework.core,org.springframework.core.task,org.springframework.ht
 tp,org.springframework.http.client,org.springframework.http.client.su
 pport,org.springframework.http.converter,org.springframework.http.con
 verter.cbor,org.springframework.http.converter.feed,org.springframewo
 rk.http.converter.json,org.springframework.http.converter.smile,org.s
 pringframework.http.converter.support,org.springframework.http.conver
 ter.xml,org.springframework.lang,org.springframework.util.concurrent,
 org.springframework.web.util",org.springframework.web.client.support;
 uses:="org.springframework.lang",org.springframework.web.context;uses
 :="org.springframework.beans.factory,org.springframework.context,org.
 springframework.core.env,org.springframework.lang,org.springframework
 .web",org.springframework.web.context.annotation;uses:="org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 web.context.request;uses:="org.springframework.lang",org.springframew
 ork.web.context.request.async;uses:="java.lang,java.lang.invoke,java.
 util.function,org.springframework.lang",org.springframework.web.conte
 xt.support;uses:="groovy.lang,org.springframework.beans.factory.groov
 y,org.springframework.context.annotation,org.springframework.context.
 support,org.springframework.core.env,org.springframework.jndi,org.spr
 ingframework.lang,org.springframework.web.context",org.springframewor
 k.web.cors;uses:="java.lang.invoke,java.nio.charset,java.util.functio
 n,java.util.stream,org.springframework.http,org.springframework.lang"
 ,org.springframework.web.cors.reactive;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,org.springframework.http.serv
 er,org.springframework.http.server.reactive,org.springframework.lang,
 org.springframework.web.cors,org.springframework.web.server,org.sprin
 gframework.web.util,org.springframework.web.util.pattern,reactor.core
 .publisher",org.springframework.web.filter;uses:="java.lang.invoke,ja
 va.util.function,org.springframework.context,org.springframework.core
 .env,org.springframework.http,org.springframework.http.converter.supp
 ort,org.springframework.lang,org.springframework.web.context.request.
 async,org.springframework.web.context.support,org.springframework.web
 .cors,org.springframework.web.util",org.springframework.web.filter.re
 active;uses:="java.lang.invoke,java.util.function,org.springframework
 .http.server.reactive,org.springframework.lang,org.springframework.we
 b.server,org.springframework.web.server.adapter,reactor.core.publishe
 r",org.springframework.web.jsf;uses:="org.springframework.lang",org.s
 pringframework.web.jsf.el;uses:="org.springframework.lang",org.spring
 framework.web.method;uses:="java.lang,java.lang.invoke,java.lang.refl
 ect,java.util.function,java.util.stream,org.springframework.core,org.
 springframework.core.annotation,org.springframework.lang,org.springfr
 amework.web.bind.annotation",org.springframework.web.method.annotatio
 n;uses:="java.lang.invoke,java.lang.reflect,java.util,java.util.funct
 ion,org.springframework.core,org.springframework.core.annotation,org.
 springframework.lang,org.springframework.util,org.springframework.val
 idation,org.springframework.validation.annotation,org.springframework
 .web.bind,org.springframework.web.bind.annotation,org.springframework
 .web.bind.support,org.springframework.web.method,org.springframework.
 web.method.support,org.springframework.web.multipart.support,org.spri
 ngframework.web.util",org.springframework.web.method.support;uses:="j
 ava.lang.reflect,org.springframework.core,org.springframework.format.
 support,org.springframework.lang,org.springframework.web.bind.support
 ,org.springframework.web.method,org.springframework.web.util",org.spr
 ingframework.web.multipart;uses:="java.nio.file,org.springframework.l
 ang",org.springframework.web.multipart.commons;uses:="java.lang.invok
 e,java.nio.file,java.util.function,org.apache.commons.fileupload,org.
 apache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,
 org.springframework.core.log,org.springframework.lang,org.springframe
 work.util",org.springframework.web.multipart.support;uses:="java.nio.
 file,org.springframework.core,org.springframework.http,org.springfram
 ework.lang",org.springframework.web.server;uses:="java.lang.invoke,ja
 va.time,java.util.function,org.springframework.core,org.springframewo
 rk.http.server.reactive,org.springframework.lang,reactor.core.publish
 er",org.springframework.web.server.adapter;uses:="java.lang.invoke,ja
 va.time,java.time.temporal,java.util,java.util.function,java.util.str
 eam,org.springframework.beans.factory,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.log,org.springframe
 work.http,org.springframework.http.codec,org.springframework.http.cod
 ec.multipart,org.springframework.http.server,org.springframework.http
 .server.reactive,org.springframework.lang,org.springframework.web,org
 .springframework.web.server,org.springframework.web.server.handler,or
 g.springframework.web.server.i18n,org.springframework.web.server.sess
 ion,org.springframework.web.util,reactor.core.publisher",org.springfr
 amework.web.server.handler;uses:="java.lang.invoke,java.util.function
 ,org.springframework.http.server.reactive,org.springframework.lang,or
 g.springframework.web.server,reactor.core.publisher",org.springframew
 ork.web.server.i18n;uses:="org.springframework.context.i18n,org.sprin
 gframework.http.server.reactive,org.springframework.lang,org.springfr
 amework.web.server",org.springframework.web.server.session;uses:="jav
 a.lang.invoke,java.time,java.time.temporal,java.util.function,java.ut
 il.stream,org.reactivestreams,org.springframework.http,org.springfram
 ework.http.server,org.springframework.http.server.reactive,org.spring
 framework.lang,org.springframework.util,org.springframework.web.serve
 r,reactor.core.publisher",org.springframework.web.util;uses:="java.la
 ng.invoke,java.nio.charset,java.util.function,java.util.stream,javax.
 servlet,org.springframework.http,org.springframework.lang,org.springf
 ramework.util",org.springframework.web.util.pattern;uses:="java.lang.
 invoke,java.util.function,org.springframework.http.server,org.springf
 ramework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.8",com.fas
 terxml.jackson.core.async;version="2.9.8",com.fasterxml.jackson.core.
 util;version="2.9.8",com.fasterxml.jackson.databind;version="2.9.8",c
 om.fasterxml.jackson.databind.cfg;version="2.9.8",com.fasterxml.jacks
 on.databind.deser;version="2.9.8",com.fasterxml.jackson.databind.exc;
 version="2.9.8",com.fasterxml.jackson.databind.introspect;version="2.
 9.8",com.fasterxml.jackson.databind.jsontype;version="2.9.8",com.fast
 erxml.jackson.databind.module;version="2.9.8",com.fasterxml.jackson.d
 atabind.ser;version="2.9.8",com.fasterxml.jackson.databind.type;versi
 on="2.9.8",com.fasterxml.jackson.databind.util;version="2.9.8",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.8",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap;version="
 4.1.33.Final",io.netty.buffer;version="4.1.33.Final",io.netty.channel
 ;version="4.1.33.Final",io.netty.channel.nio;version="4.1.33.Final",i
 o.netty.channel.socket;version="4.1.33.Final",io.netty.channel.socket
 .nio;version="4.1.33.Final",io.netty.handler.codec.http;version="4.1.
 33.Final",io.netty.handler.codec.http.cookie;version="4.1.33.Final",i
 o.netty.handler.ssl;version="4.1.33.Final",io.netty.handler.timeout;v
 ersion="4.1.33.Final",io.netty.util;version="4.1.33.Final",io.netty.u
 til.concurrent;version="4.1.33.Final",io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.4.
 0",javax.xml.bind.annotation;version="2.4.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.1.5.RELEASE",org.aopalliance.intercept;version="5.1.5.RELEAS
 E",org.apache.catalina.connector,org.apache.commons.fileupload,org.ap
 ache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,or
 g.apache.commons.logging;version="0.0.0",org.apache.coyote,org.apache
 .http;version="4.4.11",org.apache.http.client;version="4.5",org.apach
 e.http.client.config;version="4.5",org.apache.http.client.methods;ver
 sion="4.5",org.apache.http.client.protocol;version="4.5",org.apache.h
 ttp.concurrent;version="4.4.11",org.apache.http.config;version="4.4.1
 1",org.apache.http.conn;version="4.5",org.apache.http.conn.socket;ver
 sion="4.5",org.apache.http.conn.ssl;version="4.5",org.apache.http.ent
 ity;version="4.4.11",org.apache.http.impl.client;version="4.5",org.ap
 ache.http.impl.conn;version="4.5",org.apache.http.impl.nio.client,org
 .apache.http.message;version="4.4.11",org.apache.http.nio.client,org.
 apache.http.nio.entity,org.apache.http.protocol;version="4.4.11",org.
 apache.http.util;version="4.4.11",org.apache.tomcat.util.buf,org.apac
 he.tomcat.util.http,org.eclipse.jetty.client,org.eclipse.jetty.client
 .api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.re
 active.client,org.eclipse.jetty.server,org.eclipse.jetty.util,org.ecl
 ipse.jetty.util.component,org.eclipse.jetty.util.thread,org.jetbrains
 .annotations,org.reactivestreams,org.springframework.aop.framework;ve
 rsion="5.1.5.RELEASE",org.springframework.aop.support;version="5.1.5.
 RELEASE",org.springframework.beans;version="5.1.5.RELEASE",org.spring
 framework.beans.factory;version="5.1.5.RELEASE",org.springframework.b
 eans.factory.annotation;version="5.1.5.RELEASE",org.springframework.b
 eans.factory.config;version="5.1.5.RELEASE",org.springframework.beans
 .factory.groovy;version="5.1.5.RELEASE",org.springframework.beans.fac
 tory.support;version="5.1.5.RELEASE",org.springframework.beans.factor
 y.xml;version="5.1.5.RELEASE",org.springframework.beans.propertyedito
 rs;version="5.1.5.RELEASE",org.springframework.context;version="5.1.5
 .RELEASE",org.springframework.context.annotation;version="5.1.5.RELEA
 SE",org.springframework.context.i18n;version="5.1.5.RELEASE",org.spri
 ngframework.context.support;version="5.1.5.RELEASE",org.springframewo
 rk.core;version="5.1.5.RELEASE",org.springframework.core.annotation;v
 ersion="5.1.5.RELEASE",org.springframework.core.codec;version="5.1.5.
 RELEASE",org.springframework.core.convert;version="5.1.5.RELEASE",org
 .springframework.core.env;version="5.1.5.RELEASE",org.springframework
 .core.io;version="5.1.5.RELEASE",org.springframework.core.io.buffer;v
 ersion="5.1.5.RELEASE",org.springframework.core.io.support;version="5
 .1.5.RELEASE",org.springframework.core.log;version="5.1.5.RELEASE",or
 g.springframework.core.task;version="5.1.5.RELEASE",org.springframewo
 rk.format.support;version="5.1.5.RELEASE",org.springframework.jndi;ve
 rsion="5.1.5.RELEASE",org.springframework.lang;version="5.1.5.RELEASE
 ",org.springframework.oxm;version="5.1.5.RELEASE",org.springframework
 .remoting;version="5.1.5.RELEASE",org.springframework.remoting.rmi;ve
 rsion="5.1.5.RELEASE",org.springframework.remoting.soap;version="5.1.
 5.RELEASE",org.springframework.remoting.support;version="5.1.5.RELEAS
 E",org.springframework.stereotype;version="5.1.5.RELEASE",org.springf
 ramework.ui;version="5.1.5.RELEASE",org.springframework.ui.context;ve
 rsion="5.1.5.RELEASE",org.springframework.ui.context.support;version=
 "5.1.5.RELEASE",org.springframework.util;version="5.1.5.RELEASE",org.
 springframework.util.concurrent;version="5.1.5.RELEASE",org.springfra
 mework.util.xml;version="5.1.5.RELEASE",org.springframework.validatio
 n;version="5.1.5.RELEASE",org.springframework.validation.annotation;v
 ersion="5.1.5.RELEASE",org.springframework.validation.support;version
 ="5.1.5.RELEASE",org.synchronoss.cloud.nio.multipart,org.synchronoss.
 cloud.nio.stream.storage,org.w3c.dom;version="1.0",org.xml.sax;versio
 n="1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,
 reactor.core,reactor.core.publisher,reactor.netty,reactor.netty.http,
 reactor.netty.http.client,reactor.netty.http.server,reactor.netty.res
 ources,reactor.netty.tcp,reactor.util.context,reactor.util.function
