Manifest-Version: 1.0
Bnd-LastModified: 1488202969653
Build-Jdk: 1.8.0_111
Built-By: se
Bundle-Description: The ConfirmDialog add-on provides you a configurable
  way of requesting user         confirmation for a button click or some
  other some operation.
Bundle-License: http://www.apache.org/Vaadin-ConfirmDialog/LICENSE-2.0.t
 xt
Bundle-ManifestVersion: 2
Bundle-Name: ConfirmDialog
Bundle-SymbolicName: org.vaadin.addon.confirmdialog
Bundle-Version: 3.1.1
Class-Path: vaadin-server-8.0.0.jar vaadin-shared-8.0.0.jar jsoup-1.8.3.
 jar gentyref-1.2.0.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.vaadin.dialogs;version="3.1.1";uses:="com.vaadin.ui"
Implementation-Title: ConfirmDialog
Implementation-Vendor: Run Uilder
Implementation-Vendor-Id: org.vaadin.addon
Implementation-Version: 3.1.1
Import-Package: com.vaadin.server;version="[8.0,9)",com.vaadin.shared;ve
 rsion="[8.0,9)",com.vaadin.shared.ui;version="[8.0,9)",com.vaadin.ui;ve
 rsion="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Addon: confirmdialog-3.1.1.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1

