Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.8.3
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1560345414203
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.8.3",com.vaadin.client;version="8.
 8.3";uses:="com.vaadin.client.communication,com.vaadin.client.extension
 s,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.client.ui
 .ui",com.vaadin.client.annotations;version="8.8.3",com.vaadin.client.co
 mmunication;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.
 metadata,com.vaadin.client.ui",com.vaadin.client.componentlocator;versi
 on="8.8.3";uses:="com.vaadin.client",com.vaadin.client.connectors;versi
 on="8.8.3";uses:="com.vaadin.client,com.vaadin.client.communication,com
 .vaadin.client.connectors.data,com.vaadin.client.connectors.grid,com.va
 adin.client.data,com.vaadin.client.extensions,com.vaadin.client.rendere
 rs,com.vaadin.client.ui",com.vaadin.client.connectors.data;version="8.8
 .3";uses:="com.vaadin.client,com.vaadin.client.data,com.vaadin.client.e
 xtensions",com.vaadin.client.connectors.grid;version="8.8.3";uses:="com
 .vaadin.client,com.vaadin.client.communication,com.vaadin.client.connec
 tors,com.vaadin.client.data,com.vaadin.client.extensions,com.vaadin.cli
 ent.renderers,com.vaadin.client.ui,com.vaadin.client.widget.grid,com.va
 adin.client.widget.grid.events,com.vaadin.client.widget.grid.selection,
 com.vaadin.client.widgets",com.vaadin.client.connectors.tree;version="8
 .8.3";uses:="com.vaadin.client.connectors.grid",com.vaadin.client.data;
 version="8.8.3",com.vaadin.client.debug.internal;version="8.8.3";uses:=
 "com.vaadin.client,com.vaadin.client.componentlocator,com.vaadin.client
 .ui",com.vaadin.client.debug.internal.theme;version="8.8.3",com.vaadin.
 client.event;version="8.8.3",com.vaadin.client.extensions;version="8.8.
 3";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.
 client.ui,com.vaadin.client.ui.layout",com.vaadin.client.extensions.jav
 ascriptmanager;version="8.8.3";uses:="com.vaadin.client,com.vaadin.clie
 nt.communication,com.vaadin.client.extensions",com.vaadin.client.metada
 ta;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.communica
 tion",com.vaadin.client.renderers;version="8.8.3";uses:="com.vaadin.cli
 ent.ui,com.vaadin.client.widget.grid",com.vaadin.client.ui;version="8.8
 .3";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin
 .client.connectors,com.vaadin.client.extensions,com.vaadin.client.metad
 ata,com.vaadin.client.ui.aria,com.vaadin.client.ui.combobox,com.vaadin.
 client.ui.datefield,com.vaadin.client.ui.dd,com.vaadin.client.ui.layout
 ,com.vaadin.client.ui.menubar,com.vaadin.client.ui.orderedlayout,com.va
 adin.client.ui.popupview,com.vaadin.client.ui.richtextarea,com.vaadin.c
 lient.ui.window,com.vaadin.client.widgets",com.vaadin.client.ui.absolut
 elayout;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.comm
 unication,com.vaadin.client.ui",com.vaadin.client.ui.accordion;version=
 "8.8.3";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui,com.vaadin.client.ui.layout,com.vaadin.client.ui.tabshee
 t",com.vaadin.client.ui.aria;version="8.8.3",com.vaadin.client.ui.audio
 ;version="8.8.3";uses:="com.vaadin.client.communication,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.browserframe;version="8.8.3";uses:="com.vaa
 din.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.but
 ton;version="8.8.3";uses:="com.vaadin.client.ui",com.vaadin.client.ui.c
 heckbox;version="8.8.3";uses:="com.vaadin.client.communication,com.vaad
 in.client.ui",com.vaadin.client.ui.colorpicker;version="8.8.3";uses:="c
 om.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.
 ui.combobox;version="8.8.3";uses:="com.vaadin.client.communication,com.
 vaadin.client.connectors,com.vaadin.client.data,com.vaadin.client.ui",c
 om.vaadin.client.ui.composite;version="8.8.3";uses:="com.vaadin.client,
 com.vaadin.client.ui",com.vaadin.client.ui.csslayout;version="8.8.3";us
 es:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clien
 t.ui",com.vaadin.client.ui.customcomponent;version="8.8.3";uses:="com.v
 aadin.client,com.vaadin.client.ui",com.vaadin.client.ui.customfield;ver
 sion="8.8.3";uses:="com.vaadin.client,com.vaadin.client.communication,c
 om.vaadin.client.ui",com.vaadin.client.ui.customlayout;version="8.8.3";
 uses:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.cli
 ent.ui",com.vaadin.client.ui.datefield;version="8.8.3";uses:="com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.dd;ve
 rsion="8.8.3";uses:="com.vaadin.client",com.vaadin.client.ui.doc-files;
 version="8.8.3",com.vaadin.client.ui.draganddropwrapper;version="8.8.3"
 ;uses:="com.vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.cus
 tomcomponent",com.vaadin.client.ui.embedded;version="8.8.3";uses:="com.
 vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.
 flash;version="8.8.3";uses:="com.vaadin.client.communication,com.vaadin
 .client.ui",com.vaadin.client.ui.formlayout;version="8.8.3";uses:="com.
 vaadin.client,com.vaadin.client.communication,com.vaadin.client.ui",com
 .vaadin.client.ui.gridlayout;version="8.8.3";uses:="com.vaadin.client,c
 om.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.client.
 ui.image;version="8.8.3";uses:="com.vaadin.client.communication,com.vaa
 din.client.ui",com.vaadin.client.ui.label;version="8.8.3";uses:="com.va
 adin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.la
 yout;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.ui",com
 .vaadin.client.ui.link;version="8.8.3";uses:="com.vaadin.client.communi
 cation,com.vaadin.client.ui",com.vaadin.client.ui.listselect;version="8
 .8.3";uses:="com.vaadin.client.connectors,com.vaadin.client.ui",com.vaa
 din.client.ui.loginform;version="8.8.3";uses:="com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.me
 nubar;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.ui",co
 m.vaadin.client.ui.nativebutton;version="8.8.3";uses:="com.vaadin.clien
 t.communication,com.vaadin.client.ui",com.vaadin.client.ui.nativeselect
 ;version="8.8.3";uses:="com.vaadin.client.connectors,com.vaadin.client.
 data,com.vaadin.client.ui",com.vaadin.client.ui.notification;version="8
 .8.3";uses:="com.vaadin.client,com.vaadin.client.extensions",com.vaadin
 .client.ui.optiongroup;version="8.8.3";uses:="com.vaadin.client,com.vaa
 din.client.communication,com.vaadin.client.connectors,com.vaadin.client
 .data,com.vaadin.client.ui",com.vaadin.client.ui.orderedlayout;version=
 "8.8.3";uses:="com.vaadin.client,com.vaadin.client.communication,com.va
 adin.client.ui,com.vaadin.client.ui.layout",com.vaadin.client.ui.panel;
 version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.ui,com.vaadi
 n.client.ui.layout",com.vaadin.client.ui.passwordfield;version="8.8.3";
 uses:="com.vaadin.client.ui,com.vaadin.client.ui.textfield",com.vaadin.
 client.ui.popupview;version="8.8.3";uses:="com.vaadin.client,com.vaadin
 .client.communication,com.vaadin.client.ui",com.vaadin.client.ui.progre
 ssbar;version="8.8.3";uses:="com.vaadin.client.communication,com.vaadin
 .client.ui",com.vaadin.client.ui.richtextarea;version="8.8.3";uses:="co
 m.vaadin.client.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui
 .slider;version="8.8.3";uses:="com.vaadin.client.communication,com.vaad
 in.client.ui",com.vaadin.client.ui.splitpanel;version="8.8.3";uses:="co
 m.vaadin.client,com.vaadin.client.communication,com.vaadin.client.ui",c
 om.vaadin.client.ui.tabsheet;version="8.8.3";uses:="com.vaadin.client,c
 om.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.client.u
 i.layout",com.vaadin.client.ui.textarea;version="8.8.3";uses:="com.vaad
 in.client.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.textf
 ield;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.ui",com
 .vaadin.client.ui.treegrid;version="8.8.3";uses:="com.vaadin.client.con
 nectors.grid,com.vaadin.client.data,com.vaadin.client.widget.treegrid,c
 om.vaadin.client.widgets",com.vaadin.client.ui.twincolselect;version="8
 .8.3";uses:="com.vaadin.client,com.vaadin.client.connectors,com.vaadin.
 client.ui",com.vaadin.client.ui.ui;version="8.8.3";uses:="com.vaadin.cl
 ient,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.cl
 ient.ui.layout,com.vaadin.client.ui.window",com.vaadin.client.ui.upload
 ;version="8.8.3";uses:="com.vaadin.client,com.vaadin.client.communicati
 on,com.vaadin.client.ui",com.vaadin.client.ui.video;version="8.8.3";use
 s:="com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cl
 ient.ui.window;version="8.8.3";uses:="com.vaadin.client,com.vaadin.clie
 nt.communication,com.vaadin.client.ui,com.vaadin.client.ui.layout",com.
 vaadin.client.widget.escalator;version="8.8.3";uses:="com.vaadin.client
 ,com.vaadin.client.widget.grid.events",com.vaadin.client.widget.escalat
 or.events;version="8.8.3",com.vaadin.client.widget.grid;version="8.8.3"
 ;uses:="com.vaadin.client.widget.escalator,com.vaadin.client.widgets",c
 om.vaadin.client.widget.grid.datasources;version="8.8.3";uses:="com.vaa
 din.client.data,com.vaadin.client.widget.grid.events,com.vaadin.client.
 widgets",com.vaadin.client.widget.grid.events;version="8.8.3";uses:="co
 m.vaadin.client.widget.grid,com.vaadin.client.widget.grid.selection,com
 .vaadin.client.widgets",com.vaadin.client.widget.grid.selection;version
 ="8.8.3";uses:="com.vaadin.client.renderers,com.vaadin.client.widget.gr
 id,com.vaadin.client.widgets",com.vaadin.client.widget.grid.sort;versio
 n="8.8.3";uses:="com.vaadin.client.widgets",com.vaadin.client.widget.tr
 eegrid;version="8.8.3";uses:="com.vaadin.client.widget.escalator,com.va
 adin.client.widget.grid.events,com.vaadin.client.widgets",com.vaadin.cl
 ient.widget.treegrid.events;version="8.8.3";uses:="com.vaadin.client.wi
 dget.grid.events,com.vaadin.client.widget.treegrid,com.vaadin.client.wi
 dgets",com.vaadin.client.widgets;version="8.8.3";uses:="com.vaadin.clie
 nt,com.vaadin.client.data,com.vaadin.client.renderers,com.vaadin.client
 .ui,com.vaadin.client.widget.escalator,com.vaadin.client.widget.escalat
 or.events,com.vaadin.client.widget.grid,com.vaadin.client.widget.grid.e
 vents,com.vaadin.client.widget.grid.selection,com.vaadin.client.widget.
 grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.8.3
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/

