Manifest-Version: 1.0
Automatic-Module-Name: org.drools.compiler
Bnd-LastModified: 1563180184513
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Activator: org.drools.compiler.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion d
 oes complex event processing (CEP).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Compiler
Bundle-SymbolicName: org.drools.compiler
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.24.0.201907150836
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.compiler.builder;version="7.24.0",org.drools.
 compiler.builder.impl;version="7.24.0",org.drools.compiler.builder.impl
 .errors;version="7.24.0",org.drools.compiler.commons.jci.compilers;vers
 ion="7.24.0",org.drools.compiler.commons.jci.problems;version="7.24.0",
 org.drools.compiler.commons.jci.readers;version="7.24.0",org.drools.com
 piler.commons.jci.stores;version="7.24.0",org.drools.compiler.compiler;
 version="7.24.0",org.drools.compiler.compiler.io;version="7.24.0",org.d
 rools.compiler.compiler.io.memory;version="7.24.0",org.drools.compiler.
 compiler.xml;version="7.24.0",org.drools.compiler.compiler.xml.processe
 s;version="7.24.0",org.drools.compiler.compiler.xml.rules;version="7.24
 .0",org.drools.compiler.kie.builder.impl;version="7.24.0",org.drools.co
 mpiler.kie.builder.impl.event;version="7.24.0",org.drools.compiler.kie.
 util;version="7.24.0",org.drools.compiler.kproject;version="7.24.0",org
 .drools.compiler.kproject.models;version="7.24.0",org.drools.compiler.l
 ang;version="7.24.0",org.drools.compiler.lang.api;version="7.24.0",org.
 drools.compiler.lang.api.impl;version="7.24.0",org.drools.compiler.lang
 .descr;version="7.24.0",org.drools.compiler.lang.dsl;version="7.24.0",o
 rg.drools.compiler.management;version="7.24.0",org.drools.compiler.osgi
 ;version="7.24.0",org.drools.compiler.reteoo.compiled;version="7.24.0",
 org.drools.compiler.rule.builder;version="7.24.0",org.drools.compiler.r
 ule.builder.dialect;version="7.24.0",org.drools.compiler.rule.builder.d
 ialect.asm;version="7.24.0",org.drools.compiler.rule.builder.dialect.ja
 va;version="7.24.0",org.drools.compiler.rule.builder.dialect.java.parse
 r;version="7.24.0",org.drools.compiler.rule.builder.dialect.mvel;versio
 n="7.24.0",org.drools.compiler.rule.builder.util;version="7.24.0",org.d
 rools.compiler.runtime.pipeline.impl;version="7.24.0",org.drools.compil
 er.semantics.java.parser;version="7.24.0",org.drools.compiler.testframe
 work;version="7.24.0"
Implementation-Title: Drools :: Compiler
Implementation-URL: http://www.kiegroup.org/drools/drools-compiler
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.drools
Implementation-Version: 7.24.0.Final
Import-Package: com.sun.tools.xjc;resolution:=optional,com.sun.tools.xjc
 .model;resolution:=optional,com.sun.tools.xjc.outline;resolution:=optio
 nal,com.sun.codemodel;resolution:=optional,org.antlr.runtime;resolution
 :=optional,org.antlr.runtime.tree;resolution:=optional,org.codehaus.jan
 ino;resolution:=optional,org.codehaus.janino.util;resolution:=optional,
 org.codehaus.janino.util.enumerator;resolution:=optional,org.codehaus.j
 anino.util.resource;resolution:=optional,org.eclipse.jdt.core.compiler;
 version="[0,1)";resolution:=optional,org.eclipse.jdt.internal.compiler;
 version="[0,1)";resolution:=optional,org.eclipse.jdt.internal.compiler.
 classfmt;version="[0,1)";resolution:=optional,org.eclipse.jdt.internal.
 compiler.env;version="[0,1)";resolution:=optional,org.eclipse.jdt.inter
 nal.compiler.impl;version="[0,1)";resolution:=optional,org.eclipse.jdt.
 internal.compiler.problem;version="[0,1)";resolution:=optional,com.goog
 le.protobuf,com.thoughtworks.xstream,com.thoughtworks.xstream.converter
 s,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,javax.lan
 g.model.element,javax.management,javax.tools,javax.xml.bind,javax.xml.p
 arsers,javax.xml.transform,javax.xml.transform.stream,javax.xml.validat
 ion,org.appformer.maven.support,org.drools.compiler.builder,org.drools.
 compiler.builder.impl,org.drools.compiler.builder.impl.errors,org.drool
 s.compiler.commons.jci.compilers,org.drools.compiler.commons.jci.proble
 ms,org.drools.compiler.commons.jci.readers,org.drools.compiler.commons.
 jci.stores,org.drools.compiler.compiler,org.drools.compiler.compiler.io
 ,org.drools.compiler.compiler.io.memory,org.drools.compiler.compiler.xm
 l,org.drools.compiler.compiler.xml.rules,org.drools.compiler.kie.builde
 r.impl,org.drools.compiler.kie.builder.impl.event,org.drools.compiler.k
 ie.util,org.drools.compiler.kproject,org.drools.compiler.kproject.model
 s,org.drools.compiler.lang,org.drools.compiler.lang.api,org.drools.comp
 iler.lang.api.impl,org.drools.compiler.lang.descr,org.drools.compiler.l
 ang.dsl,org.drools.compiler.management,org.drools.compiler.reteoo.compi
 led,org.drools.compiler.rule.builder,org.drools.compiler.rule.builder.d
 ialect,org.drools.compiler.rule.builder.dialect.asm,org.drools.compiler
 .rule.builder.dialect.java,org.drools.compiler.rule.builder.dialect.jav
 a.parser,org.drools.compiler.rule.builder.dialect.mvel,org.drools.compi
 ler.rule.builder.util,org.drools.compiler.runtime.pipeline.impl,org.dro
 ols.core,org.drools.core.audit,org.drools.core.base,org.drools.core.bas
 e.accumulators,org.drools.core.base.dataproviders,org.drools.core.base.
 evaluators,org.drools.core.base.extractors,org.drools.core.base.mvel,or
 g.drools.core.beliefsystem.abductive,org.drools.core.builder.conf.impl,
 org.drools.core.command.impl,org.drools.core.command.runtime,org.drools
 .core.command.runtime.process,org.drools.core.command.runtime.rule,org.
 drools.core.common,org.drools.core.concurrent,org.drools.core.definitio
 ns,org.drools.core.definitions.impl,org.drools.core.definitions.rule.im
 pl,org.drools.core.event,org.drools.core.factmodel,org.drools.core.fact
 model.traits,org.drools.core.facttemplates,org.drools.core.impl,org.dro
 ols.core.io.impl,org.drools.core.io.internal,org.drools.core.kie.impl,o
 rg.drools.core.management,org.drools.core.marshalling.impl,org.drools.c
 ore.reteoo,org.drools.core.reteoo.compiled,org.drools.core.rule,org.dro
 ols.core.rule.builder.dialect.asm,org.drools.core.rule.constraint,org.d
 rools.core.ruleunit,org.drools.core.runtime.impl,org.drools.core.runtim
 e.rule.impl,org.drools.core.spi,org.drools.core.time,org.drools.core.ti
 me.impl,org.drools.core.util,org.drools.core.util.asm,org.drools.core.u
 til.bitmask,org.drools.core.util.index,org.drools.core.xml,org.drools.c
 ore.xml.jaxb.util,org.kie.api,org.kie.api.builder,org.kie.api.builder.m
 odel,org.kie.api.command,org.kie.api.concurrent,org.kie.api.conf,org.ki
 e.api.definition,org.kie.api.definition.process,org.kie.api.definition.
 rule,org.kie.api.definition.type,org.kie.api.event,org.kie.api.event.ki
 escanner,org.kie.api.event.process,org.kie.api.event.rule,org.kie.api.i
 nternal.assembler,org.kie.api.internal.io,org.kie.api.internal.utils,or
 g.kie.api.io,org.kie.api.logger,org.kie.api.management,org.kie.api.mars
 halling,org.kie.api.persistence.jpa,org.kie.api.runtime,org.kie.api.run
 time.conf,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.
 api.time,org.kie.internal,org.kie.internal.builder,org.kie.internal.bui
 lder.conf,org.kie.internal.builder.help,org.kie.internal.definition,org
 .kie.internal.io,org.kie.internal.jci,org.kie.internal.osgi,org.kie.int
 ernal.security,org.kie.internal.utils,org.kie.soup.commons.xstream,org.
 kie.soup.project.datamodel.commons.types,org.kie.soup.project.datamodel
 .commons.util,org.mvel2,org.mvel2.asm,org.mvel2.integration,org.mvel2.i
 ntegration.impl,org.mvel2.optimizers,org.mvel2.templates,org.mvel2.util
 ,org.slf4j,org.w3c.dom,org.xml.sax,org.drools.cdi;resolution:=optional,
 org.drools.template.parser;resolution:=optional,org.jbpm.process.instan
 ce.impl;resolution:=optional,org.kie.dmn.core.assembler;resolution:=opt
 ional,org.kie.dmn.core.runtime;resolution:=optional,org.kie.dmn.core.we
 aver;resolution:=optional,org.kie.scanner;resolution:=optional,org.kie.
 spring;resolution:=optional
Include-Resource: META-INF/drools-4.0.xsd=src/main/resources/META-INF/dr
 ools-4.0.xsd,META-INF/drools-5.2.xsd=src/main/resources/META-INF/drools
 -5.2.xsd,META-INF/drools-processes-5.0.xsd=src/main/resources/META-INF/
 drools-processes-5.0.xsd,META-INF/kie.conf=src/main/resources/META-INF/
 kie.conf,org/drools/compiler/compiler/xml/processes/RuleFlowFrom4To5.xs
 l=src/main/resources/org/drools/compiler/compiler/xml/processes/RuleFlo
 wFrom4To5.xsl,org/drools/compiler/compiler/xml/processes/RuleFlowGraphi
 calFrom4To5.xsl=src/main/resources/org/drools/compiler/compiler/xml/pro
 cesses/RuleFlowGraphicalFrom4To5.xsl,org/drools/compiler/kie/builder/im
 pl/kmodulecache.proto=src/main/resources/org/drools/compiler/kie/builde
 r/impl/kmodulecache.proto,org/drools/compiler/lang/DRL5Expressions.g=sr
 c/main/resources/org/drools/compiler/lang/DRL5Expressions.g,org/drools/
 compiler/lang/DRL5Lexer.g=src/main/resources/org/drools/compiler/lang/D
 RL5Lexer.g,org/drools/compiler/lang/DRL6Expressions.g=src/main/resource
 s/org/drools/compiler/lang/DRL6Expressions.g,org/drools/compiler/lang/D
 RL6Lexer.g=src/main/resources/org/drools/compiler/lang/DRL6Lexer.g,org/
 drools/compiler/lang/drl.mvel=src/main/resources/org/drools/compiler/la
 ng/drl.mvel,org/drools/compiler/lang/dsl/DSLMap.g=src/main/resources/or
 g/drools/compiler/lang/dsl/DSLMap.g,org/drools/compiler/lang/dsl/DSLMap
 Walker.g=src/main/resources/org/drools/compiler/lang/dsl/DSLMapWalker.g
 ,org/drools/compiler/lang/dsl/rule1.drl=src/main/resources/org/drools/c
 ompiler/lang/dsl/rule1.drl,org/drools/compiler/lang/package.html=src/ma
 in/resources/org/drools/compiler/lang/package.html,org/drools/compiler/
 rule/builder/dialect/java/javaFunction.mvel=src/main/resources/org/droo
 ls/compiler/rule/builder/dialect/java/javaFunction.mvel,org/drools/comp
 iler/rule/builder/dialect/java/javaInvokers.mvel=src/main/resources/org
 /drools/compiler/rule/builder/dialect/java/javaInvokers.mvel,org/drools
 /compiler/rule/builder/dialect/java/javaRule.mvel=src/main/resources/or
 g/drools/compiler/rule/builder/dialect/java/javaRule.mvel,org/drools/co
 mpiler/semantics/java/parser/Java.g=src/main/resources/org/drools/compi
 ler/semantics/java/parser/Java.g
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-co
 mpiler
Scm-Revision: 8efef81fdd0476523ceb3be2a12a92c094aefde8
Scm-Url: https://github.com/kiegroup/drools/drools-compiler
Specification-Title: Drools :: Compiler
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.24.0.Final
Tool: Bnd-3.5.0.201709291849

