Project Documentation

 * Entity model {{{./hbm2doc/entities/index.html}Hbm2Doc}}.

 * Database Documentation {{{./dbDoc/index.html}Liquibase DbDoc}}.

 * Jenkins CI   {{{http://www.hack23.com}Latest builds}}.

 * Project Dependency Graph {{{./images/Project-Dependencies.png}Graph Image}}.

 * Sonar Quality  Result {{{http://www.hack23.com:9000}Sonar Quality Report}}.

 * Test Result {{{./surefire-report.html}Surefire test report}}.

 * Javadoc & UML {{{./apidocs/index.html}Generated javadoc with UML diagrams}}.

 * Source Code {{{./xref/index.html}Cross-reference Java source code}}.

 * Changelog {{{./changelog.html}Changelog}}.