Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.2.0.RC1
Bundle-Name: spring-context-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,java.util.function,java.util.stream,org.aopalliance.
 aop,org.springframework.cache,org.springframework.cache.interceptor,o
 rg.springframework.context.annotation,org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.cache.concurrent;u
 ses:="java.lang.invoke,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.core.serializer.
 support,org.springframework.lang",org.springframework.cache.config;us
 es:="org.springframework.cache.interceptor,org.springframework.lang",
 org.springframework.cache.interceptor;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,org.aopalliance.aop,org.aopalliance.i
 ntercept,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.cache,org.springframework.cont
 ext.expression,org.springframework.core,org.springframework.expressio
 n,org.springframework.lang,org.springframework.util.function",org.spr
 ingframework.cache.support;uses:="java.lang.invoke,java.util.function
 ,org.springframework.cache,org.springframework.lang",org.springframew
 ork.context;uses:="java.lang,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.core.env,org.springframework.c
 ore.io,org.springframework.lang",org.springframework.context.annotati
 on;uses:="java.lang,java.lang.annotation,java.lang.invoke,java.util,j
 ava.util.function,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org
 .jetbrains.annotations,org.springframework.beans.factory,org.springfr
 amework.beans.factory.annotation,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory.groovy,org.springframework.bea
 ns.factory.support,org.springframework.cglib.core,org.springframework
 .cglib.proxy,org.springframework.cglib.transform,org.springframework.
 context,org.springframework.context.event,org.springframework.context
 .index,org.springframework.core,org.springframework.core.annotation,o
 rg.springframework.core.env,org.springframework.core.io.support,org.s
 pringframework.core.type,org.springframework.jmx.support,org.springfr
 amework.jndi,org.springframework.lang,org.springframework.objenesis,o
 rg.springframework.stereotype,org.springframework.util",org.springfra
 mework.context.config;uses:="org.springframework.context.support,org.
 springframework.core.env,org.springframework.jmx.support,org.springfr
 amework.lang",org.springframework.context.event;uses:="java.lang.invo
 ke,java.util.concurrent,java.util.function,org.aopalliance.intercept,
 org.reactivestreams,org.springframework.beans.factory,org.springframe
 work.context,org.springframework.context.expression,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.expre
 ssion,org.springframework.lang,org.springframework.util,org.springfra
 mework.util.concurrent",org.springframework.context.expression;uses:=
 "org.springframework.core,org.springframework.core.env,org.springfram
 ework.expression,org.springframework.expression.spel,org.springframew
 ork.lang",org.springframework.context.i18n;uses:="org.springframework
 .lang",org.springframework.context.index;uses:="java.lang.invoke,java
 .util.function,java.util.stream,org.springframework.core,org.springfr
 amework.lang,org.springframework.util",org.springframework.context.su
 pport;uses:="groovy.lang,java.lang.invoke,java.util.function,kotlin,k
 otlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.
 annotations,org.springframework.beans.factory,org.springframework.bea
 ns.factory.config,org.springframework.beans.factory.groovy,org.spring
 framework.beans.factory.support,org.springframework.context,org.sprin
 gframework.core,org.springframework.core.convert.support,org.springfr
 amework.core.env,org.springframework.lang",org.springframework.contex
 t.weaving;uses:="org.aspectj.weaver.loadtime,org.springframework.bean
 s.factory,org.springframework.instrument.classloading.tomcat,org.spri
 ngframework.instrument.classloading.websphere,org.springframework.lan
 g",org.springframework.ejb.access;uses:="org.aopalliance.intercept,or
 g.springframework.lang",org.springframework.ejb.config;uses:="org.spr
 ingframework.lang",org.springframework.format;uses:="java.lang,org.sp
 ringframework.lang",org.springframework.format.annotation;uses:="org.
 springframework.lang",org.springframework.format.datetime;uses:="org.
 springframework.context.support,org.springframework.format,org.spring
 framework.lang",org.springframework.format.datetime.joda;uses:="org.j
 oda.time,org.springframework.context.i18n,org.springframework.context
 .support,org.springframework.format,org.springframework.format.dateti
 me,org.springframework.lang",org.springframework.format.datetime.stan
 dard;uses:="java.time,java.time.chrono,java.time.format,java.time.tem
 poral,org.springframework.context.i18n,org.springframework.context.su
 pport,org.springframework.format,org.springframework.format.datetime,
 org.springframework.lang",org.springframework.format.number;uses:="or
 g.springframework.context.support,org.springframework.lang",org.sprin
 gframework.format.number.money;uses:="javax.money,javax.money.format,
 org.springframework.context.support,org.springframework.format.number
 ,org.springframework.lang",org.springframework.format.support;uses:="
 java.lang.invoke,java.util.function,org.springframework.context,org.s
 pringframework.core,org.springframework.core.convert.support,org.spri
 ngframework.format,org.springframework.format.datetime,org.springfram
 ework.format.datetime.joda,org.springframework.format.datetime.standa
 rd,org.springframework.format.number.money,org.springframework.lang",
 org.springframework.instrument.classloading;uses:="org.springframewor
 k.lang",org.springframework.instrument.classloading.glassfish;uses:="
 org.springframework.lang",org.springframework.instrument.classloading
 .jboss;uses:="org.springframework.lang",org.springframework.instrumen
 t.classloading.tomcat;uses:="org.springframework.lang",org.springfram
 ework.instrument.classloading.weblogic;uses:="org.springframework.lan
 g",org.springframework.instrument.classloading.websphere;uses:="org.s
 pringframework.lang",org.springframework.jmx;uses:="org.springframewo
 rk.lang",org.springframework.jmx.access;uses:="org.aopalliance.interc
 ept,org.springframework.core,org.springframework.lang",org.springfram
 ework.jmx.export;uses:="java.lang,java.lang.invoke,java.util.function
 ,org.springframework.beans.factory,org.springframework.lang",org.spri
 ngframework.jmx.export.annotation;uses:="java.lang.annotation,java.la
 ng.invoke,java.util.function,java.util.stream,org.springframework.bea
 ns.factory.config,org.springframework.core.annotation,org.springframe
 work.lang",org.springframework.jmx.export.assembler;uses:="java.lang.
 invoke,java.util.function,org.springframework.core,org.springframewor
 k.lang",org.springframework.jmx.export.metadata;uses:="org.springfram
 ework.lang",org.springframework.jmx.export.naming;uses:="java.lang,or
 g.springframework.lang",org.springframework.jmx.export.notification;u
 ses:="java.lang,org.springframework.beans.factory,org.springframework
 .lang",org.springframework.jmx.support;uses:="org.springframework.lan
 g",org.springframework.jndi;uses:="java.lang,java.lang.invoke,org.aop
 alliance.aop,org.aopalliance.intercept,org.springframework.core,org.s
 pringframework.core.env,org.springframework.lang",org.springframework
 .jndi.support;uses:="org.springframework.beans.factory,org.springfram
 ework.core,org.springframework.lang",org.springframework.remoting;use
 s:="org.springframework.lang",org.springframework.remoting.rmi;uses:=
 "org.aopalliance.intercept,org.springframework.lang",org.springframew
 ork.remoting.soap,org.springframework.remoting.support;uses:="java.la
 ng.invoke,java.util.function,org.aopalliance.aop,org.aopalliance.inte
 rcept,org.springframework.lang",org.springframework.scheduling;uses:=
 "java.time,org.springframework.lang",org.springframework.scheduling.a
 nnotation;uses:="java.lang,java.lang.annotation,java.lang.invoke,java
 .time,java.util.concurrent,java.util.function,org.aopalliance.aop,org
 .springframework.aop.framework.autoproxy,org.springframework.aop.inte
 rceptor,org.springframework.beans.factory,org.springframework.beans.f
 actory.config,org.springframework.context,org.springframework.context
 .annotation,org.springframework.core,org.springframework.core.annotat
 ion,org.springframework.lang,org.springframework.scheduling.config,or
 g.springframework.scheduling.support,org.springframework.util.concurr
 ent,org.springframework.util.function",org.springframework.scheduling
 .concurrent;uses:="java.lang.invoke,java.util.concurrent,javax.enterp
 rise.concurrent,org.springframework.core.task,org.springframework.jnd
 i,org.springframework.lang,org.springframework.util,org.springframewo
 rk.util.concurrent",org.springframework.scheduling.config;uses:="java
 .lang.invoke,java.util.function,org.springframework.beans.factory,org
 .springframework.lang",org.springframework.scheduling.support;uses:="
 org.springframework.lang",org.springframework.scripting;uses:="org.sp
 ringframework.lang",org.springframework.scripting.bsh;uses:="bsh,org.
 springframework.lang,org.springframework.scripting",org.springframewo
 rk.scripting.config;uses:="org.springframework.lang",org.springframew
 ork.scripting.groovy;uses:="groovy.lang,java.lang,org.codehaus.groovy
 .control,org.codehaus.groovy.control.customizers,org.springframework.
 lang,org.springframework.scripting",org.springframework.scripting.sup
 port;uses:="java.lang.invoke,java.util.function,org.aopalliance.aop,o
 rg.springframework.cglib.core,org.springframework.cglib.proxy,org.spr
 ingframework.lang,org.springframework.scripting",org.springframework.
 stereotype;uses:="org.springframework.core.annotation,org.springframe
 work.lang",org.springframework.ui;uses:="java.lang.invoke,java.util.f
 unction,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.spri
 ngframework.lang",org.springframework.ui.context;uses:="org.springfra
 mework.lang",org.springframework.ui.context.support;uses:="org.spring
 framework.lang",org.springframework.validation;uses:="java.util,org.s
 pringframework.format.support,org.springframework.lang",org.springfra
 mework.validation.annotation;uses:="org.springframework.lang",org.spr
 ingframework.validation.beanvalidation;uses:="java.lang.invoke,java.u
 til.function,javax.validation,javax.validation.executable,org.aopalli
 ance.aop,org.aopalliance.intercept,org.hibernate.validator.spi.resour
 celoading,org.springframework.aop.framework.autoproxy,org.springframe
 work.core,org.springframework.lang,org.springframework.validation,org
 .springframework.validation.annotation",org.springframework.validatio
 n.support;uses:="java.lang.invoke,java.util.function,org.springframew
 ork.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n;version="1.3",javax.ejb,javax.enterprise.concurrent,javax.managemen
 t,javax.management.modelmbean,javax.management.openmbean,javax.manage
 ment.remote,javax.money,javax.money.format,javax.naming,javax.script,
 javax.validation;version="0.0.0",javax.validation.bootstrap;version="
 0.0.0",javax.validation.executable;version="0.0.0",javax.validation.m
 etadata;version="0.0.0",javax.xml.namespace;version="1.0",javax.xml.w
 s,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect,org.
 aopalliance.aop;version="5.2.0.RC1",org.aopalliance.intercept;version
 ="5.2.0.RC1",org.apache.commons.logging;version="0.0.0",org.aspectj.w
 eaver.loadtime;version="1.9.4",org.codehaus.groovy.control,org.codeha
 us.groovy.control.customizers,org.hibernate.validator.messageinterpol
 ation;version="2.0",org.hibernate.validator.spi.resourceloading;versi
 on="2.0",org.jetbrains.annotations,org.joda.time;version="2.10",org.j
 oda.time.format;version="2.10",org.reactivestreams,org.springframewor
 k.aop;version="5.2.0.RC1",org.springframework.aop.config;version="5.2
 .0.RC1",org.springframework.aop.framework;version="5.2.0.RC1",org.spr
 ingframework.aop.framework.adapter;version="5.2.0.RC1",org.springfram
 ework.aop.framework.autoproxy;version="5.2.0.RC1",org.springframework
 .aop.interceptor;version="5.2.0.RC1",org.springframework.aop.scope;ve
 rsion="5.2.0.RC1",org.springframework.aop.support;version="5.2.0.RC1"
 ,org.springframework.aop.support.annotation;version="5.2.0.RC1",org.s
 pringframework.aop.target;version="5.2.0.RC1",org.springframework.aop
 .target.dynamic;version="5.2.0.RC1",org.springframework.asm;version="
 5.2.0.RC1",org.springframework.beans;version="5.2.0.RC1",org.springfr
 amework.beans.factory;version="5.2.0.RC1",org.springframework.beans.f
 actory.annotation;version="5.2.0.RC1",org.springframework.beans.facto
 ry.config;version="5.2.0.RC1",org.springframework.beans.factory.groov
 y;version="5.2.0.RC1",org.springframework.beans.factory.parsing;versi
 on="5.2.0.RC1",org.springframework.beans.factory.support;version="5.2
 .0.RC1",org.springframework.beans.factory.xml;version="5.2.0.RC1",org
 .springframework.beans.propertyeditors;version="5.2.0.RC1",org.spring
 framework.beans.support;version="5.2.0.RC1",org.springframework.cglib
 .core;version="5.2.0.RC1",org.springframework.cglib.proxy;version="5.
 2.0.RC1",org.springframework.cglib.transform;version="5.2.0.RC1",org.
 springframework.core;version="5.2.0.RC1",org.springframework.core.ann
 otation;version="5.2.0.RC1",org.springframework.core.convert;version=
 "5.2.0.RC1",org.springframework.core.convert.converter;version="5.2.0
 .RC1",org.springframework.core.convert.support;version="5.2.0.RC1",or
 g.springframework.core.env;version="5.2.0.RC1",org.springframework.co
 re.io;version="5.2.0.RC1",org.springframework.core.io.support;version
 ="5.2.0.RC1",org.springframework.core.serializer.support;version="5.2
 .0.RC1",org.springframework.core.task;version="5.2.0.RC1",org.springf
 ramework.core.task.support;version="5.2.0.RC1",org.springframework.co
 re.type;version="5.2.0.RC1",org.springframework.core.type.classreadin
 g;version="5.2.0.RC1",org.springframework.core.type.filter;version="5
 .2.0.RC1",org.springframework.expression;version="5.2.0.RC1",org.spri
 ngframework.expression.spel;version="5.2.0.RC1",org.springframework.e
 xpression.spel.standard;version="5.2.0.RC1",org.springframework.expre
 ssion.spel.support;version="5.2.0.RC1",org.springframework.instrument
 ,org.springframework.lang;version="5.2.0.RC1",org.springframework.obj
 enesis;version="5.2.0.RC1",org.springframework.util;version="5.2.0.RC
 1",org.springframework.util.concurrent;version="5.2.0.RC1",org.spring
 framework.util.function;version="5.2.0.RC1",org.springframework.util.
 xml;version="5.2.0.RC1",org.w3c.dom;version="1.0",org.xml.sax;version
 ="1.0"
