Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.model-compiler
Built-By: jenkins
Bnd-LastModified: 1537951415947
Implementation-Vendor-Id: org.drools
Specification-Title: drools-model-compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf
Import-Package: org.appformer.maven.support,org.drools.compiler.builde
 r.impl,org.drools.compiler.commons.jci.compilers,org.drools.compiler.
 commons.jci.problems,org.drools.compiler.commons.jci.readers,org.droo
 ls.compiler.commons.jci.stores,org.drools.compiler.compiler,org.drool
 s.compiler.compiler.io,org.drools.compiler.compiler.io.memory,org.dro
 ols.compiler.kie.builder.impl,org.drools.compiler.kie.util,org.drools
 .compiler.kproject.models,org.drools.compiler.lang.descr,org.drools.c
 ompiler.rule.builder,org.drools.compiler.rule.builder.dialect.java,or
 g.drools.compiler.rule.builder.dialect.mvel,org.drools.compiler.rule.
 builder.util,org.drools.core,org.drools.core.base,org.drools.core.bas
 e.accumulators,org.drools.core.base.evaluators,org.drools.core.base.e
 xtractors,org.drools.core.base.field,org.drools.core.base.mvel,org.dr
 ools.core.common,org.drools.core.definitions,org.drools.core.definiti
 ons.impl,org.drools.core.definitions.rule.impl,org.drools.core.factmo
 del,org.drools.core.facttemplates,org.drools.core.impl,org.drools.cor
 e.phreak,org.drools.core.reteoo,org.drools.core.rule,org.drools.core.
 rule.constraint,org.drools.core.ruleunit,org.drools.core.spi,org.droo
 ls.core.time,org.drools.core.time.impl,org.drools.core.util,org.drool
 s.core.util.bitmask,org.drools.core.util.index,org.drools.drlx,org.dr
 ools.javaparser,org.drools.javaparser.ast,org.drools.javaparser.ast.b
 ody,org.drools.javaparser.ast.comments,org.drools.javaparser.ast.drlx
 ,org.drools.javaparser.ast.drlx.expr,org.drools.javaparser.ast.expr,o
 rg.drools.javaparser.ast.nodeTypes,org.drools.javaparser.ast.stmt,org
 .drools.javaparser.ast.type,org.drools.javaparser.printer,org.drools.
 model,org.drools.model.bitmask,org.drools.model.consequences,org.droo
 ls.model.constraints,org.drools.model.functions,org.drools.model.func
 tions.accumulate,org.drools.model.functions.temporal,org.drools.model
 .impl,org.drools.model.patterns,org.drools.modelcompiler,org.drools.m
 odelcompiler.attributes,org.drools.modelcompiler.builder,org.drools.m
 odelcompiler.builder.errors,org.drools.modelcompiler.builder.generato
 r,org.drools.modelcompiler.builder.generator.drlxparse,org.drools.mod
 elcompiler.builder.generator.expression,org.drools.modelcompiler.buil
 der.generator.expressiontyper,org.drools.modelcompiler.builder.genera
 tor.operatorspec,org.drools.modelcompiler.builder.generator.visitor,o
 rg.drools.modelcompiler.builder.generator.visitor.accumulate,org.droo
 ls.modelcompiler.builder.generator.visitor.pattern,org.drools.modelco
 mpiler.consequence,org.drools.modelcompiler.constraints,org.drools.mo
 delcompiler.facttemplate,org.drools.modelcompiler.util,org.kie.api,or
 g.kie.api.builder,org.kie.api.builder.model,org.kie.api.conf,org.kie.
 api.definition,org.kie.api.definition.process,org.kie.api.definition.
 rule,org.kie.api.definition.type,org.kie.api.io,org.kie.api.runtime,o
 rg.kie.api.runtime.rule,org.kie.internal.builder,org.kie.internal.bui
 lder.conf,org.kie.soup.project.datamodel.commons.types,org.kie.soup.p
 roject.datamodel.commons.util,org.mvel2,org.mvel2.asm,org.mvel2.compi
 ler,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.util,o
 rg.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-model/drools-model-
 compiler
Export-Package: org.drools.modelcompiler;version="7.12.0",org.drools.m
 odelcompiler.attributes;version="7.12.0",org.drools.modelcompiler.bui
 lder;version="7.12.0",org.drools.modelcompiler.builder.errors;version
 ="7.12.0",org.drools.modelcompiler.builder.generator;version="7.12.0"
 ,org.drools.modelcompiler.builder.generator.drlxparse;version="7.12.0
 ",org.drools.modelcompiler.builder.generator.expression;version="7.12
 .0",org.drools.modelcompiler.builder.generator.expressiontyper;versio
 n="7.12.0",org.drools.modelcompiler.builder.generator.operatorspec;ve
 rsion="7.12.0",org.drools.modelcompiler.builder.generator.visitor;ver
 sion="7.12.0",org.drools.modelcompiler.builder.generator.visitor.accu
 mulate;version="7.12.0",org.drools.modelcompiler.builder.generator.vi
 sitor.pattern;version="7.12.0",org.drools.modelcompiler.consequence;v
 ersion="7.12.0",org.drools.modelcompiler.constraints;version="7.12.0"
 ,org.drools.modelcompiler.drlx;version="7.12.0",org.drools.modelcompi
 ler.dsl.flow;version="7.12.0",org.drools.modelcompiler.dsl.pattern;ve
 rsion="7.12.0",org.drools.modelcompiler.facttemplate;version="7.12.0"
 ,org.drools.modelcompiler.util;version="7.12.0"
Bundle-Name: drools-model-compiler
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: drools-model-compiler
Automatic-Module-Name: org.drools.model-compiler
Implementation-Version: 7.12.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 model/drools-model-compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.12.0.201809260832
Scm-Revision: ad4b20e7242e08abab773c1da4e4d86ae2d4f4db
Private-Package: org.drools.modelcompiler.builder.generator,org.drools
 .modelcompiler.builder.generator.expressiontyper,org.drools.modelcomp
 iler.builder.generator.operatorspec,org.drools.modelcompiler.builder.
 generator.visitor,org.drools.modelcompiler.builder.generator.visitor.
 accumulate,org.drools.modelcompiler.builder.generator.visitor.pattern
 ,org.drools.modelcompiler.builder.generator.expression,org.drools.mod
 elcompiler.builder.generator.drlxparse,org.drools.modelcompiler.build
 er,org.drools.modelcompiler.builder.errors,org.drools.modelcompiler.u
 til,org.drools.modelcompiler.constraints,org.drools.modelcompiler,org
 .drools.modelcompiler.consequence,org.drools.modelcompiler.attributes
 ,org.drools.modelcompiler.facttemplate,org.drools.modelcompiler.dsl.f
 low,org.drools.modelcompiler.dsl.pattern,org.drools.modelcompiler.drl
 x
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-model/drools
 -model-compiler
Specification-Version: 7.12.0.Final

