Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.2.0.RC1
Bundle-Name: spring-web-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.i
 o.buffer,org.springframework.core.task,org.springframework.http,org.s
 pringframework.http.codec.multipart,org.springframework.lang,org.spri
 ngframework.util,org.springframework.util.concurrent,reactor.core.pub
 lisher",org.springframework.http.client.reactive;uses:="io.netty.buff
 er,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,jav
 a.lang.invoke,java.nio.file,java.util.function,java.util.stream,org.e
 clipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.jetty.ht
 tp,org.eclipse.jetty.io,org.eclipse.jetty.reactive.client,org.eclipse
 .jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.t
 hread,org.reactivestreams,org.springframework.core.io.buffer,org.spri
 ngframework.http,org.springframework.lang,reactor.core,reactor.core.p
 ublisher,reactor.netty,reactor.netty.http,reactor.netty.http.client,r
 eactor.netty.resources,reactor.netty.tcp",org.springframework.http.cl
 ient.support;uses:="java.nio.charset,org.springframework.http,org.spr
 ingframework.http.client,org.springframework.lang,org.springframework
 .util",org.springframework.http.codec;uses:="java.lang.invoke,java.ni
 o.charset,java.time,java.util,java.util.function,java.util.stream,org
 .reactivestreams,org.springframework.core,org.springframework.core.co
 dec,org.springframework.core.io.buffer,org.springframework.core.io.su
 pport,org.springframework.core.log,org.springframework.http,org.sprin
 gframework.http.server.reactive,org.springframework.lang,org.springfr
 amework.util,reactor.core.publisher",org.springframework.http.codec.c
 bor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.dataformat.cbor,org.reactivestreams,org.springf
 ramework.core,org.springframework.core.io.buffer,org.springframework.
 http.codec.json,org.springframework.http.converter.json,org.springfra
 mework.util,reactor.core.publisher",org.springframework.http.codec.js
 on;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.util,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.
 fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat.sm
 ile,java.lang.invoke,java.util,java.util.function,java.util.stream,or
 g.reactivestreams,org.springframework.core,org.springframework.core.c
 odec,org.springframework.core.io.buffer,org.springframework.core.log,
 org.springframework.http,org.springframework.http.codec,org.springfra
 mework.http.converter.json,org.springframework.http.server.reactive,o
 rg.springframework.lang,org.springframework.util,reactor.core,reactor
 .core.publisher",org.springframework.http.codec.multipart;uses:="java
 .lang.invoke,java.nio.charset,java.nio.file,java.util,java.util.funct
 ion,java.util.stream,org.reactivestreams,org.springframework.core,org
 .springframework.core.codec,org.springframework.core.io.buffer,org.sp
 ringframework.core.log,org.springframework.http,org.springframework.h
 ttp.codec,org.springframework.lang,org.springframework.util,org.synch
 ronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.stream.storage,r
 eactor.core,reactor.core.publisher",org.springframework.http.codec.pr
 otobuf;uses:="com.google.protobuf,java.lang.invoke,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.io.buffer,org.sprin
 gframework.http,org.springframework.http.codec,org.springframework.la
 ng,org.springframework.util,reactor.core.publisher",org.springframewo
 rk.http.codec.support;uses:="java.lang.invoke,java.util.function,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.http.codec,org.springframework.http.codec.json,org.springframework
 .http.codec.multipart,org.springframework.http.codec.protobuf,org.spr
 ingframework.http.codec.xml,org.springframework.lang",org.springframe
 work.http.codec.xml;uses:="com.fasterxml.aalto,com.fasterxml.aalto.ev
 t,com.fasterxml.aalto.stax,java.lang.invoke,java.nio.charset,java.uti
 l.function,org.reactivestreams,org.springframework.core,org.springfra
 mework.core.codec,org.springframework.core.io.buffer,org.springframew
 ork.core.log,org.springframework.lang,org.springframework.util,reacto
 r.core,reactor.core.publisher",org.springframework.http.converter;use
 s:="java.lang.invoke,java.nio.charset,java.util,java.util.function,or
 g.springframework.core.io.support,org.springframework.http,org.spring
 framework.lang,org.springframework.util",org.springframework.http.con
 verter.cbor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.dataformat.cbor,org.springframework.htt
 p.converter.json,org.springframework.lang",org.springframework.http.c
 onverter.feed;uses:="com.rometools.rome.feed,com.rometools.rome.feed.
 atom,com.rometools.rome.feed.rss,com.rometools.rome.io,java.nio.chars
 et,org.springframework.lang",org.springframework.http.converter.json;
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.exc,com.fasterxml.jackson.databind.introspe
 ct,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.module,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jacks
 on.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.fasterx
 ml.jackson.dataformat.xml,com.google.gson,java.lang.invoke,java.nio.c
 harset,java.util.function,javax.json.bind,org.springframework.core,or
 g.springframework.http,org.springframework.http.converter,org.springf
 ramework.lang,org.springframework.util",org.springframework.http.conv
 erter.protobuf;uses:="com.google.protobuf,com.google.protobuf.util,co
 m.googlecode.protobuf.format,java.nio.charset,org.springframework.lan
 g,org.springframework.util",org.springframework.http.converter.smile;
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.dataformat.smile,org.springframework.http.converter
 .json,org.springframework.lang",org.springframework.http.converter.su
 pport;uses:="org.springframework.http.converter.json,org.springframew
 ork.http.converter.smile,org.springframework.http.converter.xml,org.s
 pringframework.lang",org.springframework.http.converter.xml;uses:="co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.xml,jav
 a.lang.invoke,java.nio.charset,org.springframework.http.converter,org
 .springframework.http.converter.json,org.springframework.lang,org.spr
 ingframework.util",org.springframework.http.server;uses:="java.lang.i
 nvoke,java.nio.charset,java.util.function,java.util.stream,org.spring
 framework.http,org.springframework.lang",org.springframework.http.ser
 ver.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.handler
 .codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,i
 o.netty.util,io.undertow.connector,io.undertow.server,io.undertow.ser
 ver.handlers,io.undertow.util,java.lang.invoke,java.nio.file,java.tim
 e,java.util,java.util.function,java.util.stream,javax.servlet,org.ecl
 ipse.jetty.http,org.eclipse.jetty.server,org.reactivestreams,org.spri
 ngframework.core.io.buffer,org.springframework.core.log,org.springfra
 mework.http,org.springframework.http.server,org.springframework.lang,
 reactor.core,reactor.core.publisher,reactor.netty,reactor.netty.http.
 server,reactor.util.context",org.springframework.remoting.caucho;uses
 :="com.caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io
 ,com.caucho.hessian.server,org.aopalliance.intercept,org.springframew
 ork.lang",org.springframework.remoting.httpinvoker;uses:="java.lang,o
 rg.aopalliance.intercept,org.apache.http.client.config,org.apache.htt
 p.client.methods,org.apache.http.config,org.apache.http.conn,org.apac
 he.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.cli
 ent,org.apache.http.impl.conn,org.springframework.lang",org.springfra
 mework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.inte
 rcept,org.springframework.lang",org.springframework.web;uses:="java.l
 ang,org.springframework.lang",org.springframework.web.accept;uses:="j
 ava.lang,java.lang.invoke,java.util,java.util.function,org.springfram
 ework.http,org.springframework.lang",org.springframework.web.bind;use
 s:="java.lang.invoke,java.lang.reflect,java.util.function,org.springf
 ramework.lang",org.springframework.web.bind.annotation;uses:="org.spr
 ingframework.core.annotation,org.springframework.lang",org.springfram
 ework.web.bind.support;uses:="java.lang,java.lang.invoke,java.lang.re
 flect,java.util.function,java.util.stream,org.springframework.http.co
 dec.multipart,org.springframework.http.server.reactive,org.springfram
 ework.lang,org.springframework.web.server,reactor.core.publisher,reac
 tor.util.function",org.springframework.web.client;uses:="java.lang,ja
 va.lang.invoke,java.nio.charset,java.util.function,java.util.stream,k
 otlin,kotlin.jvm.internal,org.jetbrains.annotations,org.springframewo
 rk.core,org.springframework.core.task,org.springframework.http,org.sp
 ringframework.http.client,org.springframework.http.client.support,org
 .springframework.http.converter,org.springframework.http.converter.cb
 or,org.springframework.http.converter.feed,org.springframework.http.c
 onverter.json,org.springframework.http.converter.smile,org.springfram
 ework.http.converter.support,org.springframework.http.converter.xml,o
 rg.springframework.lang,org.springframework.util.concurrent,org.sprin
 gframework.web.util",org.springframework.web.client.support;uses:="or
 g.springframework.lang",org.springframework.web.context;uses:="org.sp
 ringframework.beans.factory,org.springframework.context,org.springfra
 mework.core.env,org.springframework.lang,org.springframework.web",org
 .springframework.web.context.annotation;uses:="org.springframework.co
 re.annotation,org.springframework.lang",org.springframework.web.conte
 xt.request;uses:="org.springframework.lang",org.springframework.web.c
 ontext.request.async;uses:="java.lang,java.lang.invoke,java.util.func
 tion,org.springframework.lang",org.springframework.web.context.suppor
 t;uses:="groovy.lang,org.springframework.beans.factory.groovy,org.spr
 ingframework.context.annotation,org.springframework.context.support,o
 rg.springframework.core.env,org.springframework.jndi,org.springframew
 ork.lang,org.springframework.web.context",org.springframework.web.cor
 s;uses:="java.lang.invoke,java.nio.charset,java.time,java.util.functi
 on,java.util.stream,org.springframework.lang,org.springframework.web.
 util",org.springframework.web.cors.reactive;uses:="java.lang.invoke,j
 ava.util,java.util.function,java.util.stream,org.springframework.http
 .server,org.springframework.http.server.reactive,org.springframework.
 lang,org.springframework.web.cors,org.springframework.web.server,org.
 springframework.web.util,org.springframework.web.util.pattern,reactor
 .core.publisher",org.springframework.web.filter;uses:="java.lang.invo
 ke,java.util.function,org.springframework.context,org.springframework
 .core.env,org.springframework.http,org.springframework.http.converter
 .support,org.springframework.lang,org.springframework.web.context.req
 uest.async,org.springframework.web.context.support,org.springframewor
 k.web.cors,org.springframework.web.util",org.springframework.web.filt
 er.reactive;uses:="java.lang.invoke,java.util,java.util.function,org.
 springframework.http.server.reactive,org.springframework.lang,org.spr
 ingframework.web.server,org.springframework.web.server.adapter,reacto
 r.core.publisher,reactor.util.context",org.springframework.web.jsf;us
 es:="org.springframework.lang",org.springframework.web.jsf.el;uses:="
 org.springframework.lang",org.springframework.web.method;uses:="java.
 lang,java.lang.invoke,java.lang.reflect,java.util,java.util.function,
 java.util.stream,org.springframework.core,org.springframework.core.an
 notation,org.springframework.lang,org.springframework.web.bind.annota
 tion",org.springframework.web.method.annotation;uses:="java.lang.invo
 ke,java.lang.reflect,java.util,java.util.function,org.springframework
 .core,org.springframework.core.annotation,org.springframework.lang,or
 g.springframework.util,org.springframework.validation,org.springframe
 work.validation.annotation,org.springframework.web.bind,org.springfra
 mework.web.bind.annotation,org.springframework.web.bind.support,org.s
 pringframework.web.method,org.springframework.web.method.support,org.
 springframework.web.multipart.support,org.springframework.web.util",o
 rg.springframework.web.method.support;uses:="java.lang.reflect,org.sp
 ringframework.core,org.springframework.format.support,org.springframe
 work.lang,org.springframework.web.bind.support,org.springframework.we
 b.method,org.springframework.web.util",org.springframework.web.multip
 art;uses:="java.nio.file,org.springframework.lang",org.springframewor
 k.web.multipart.commons;uses:="java.lang.invoke,java.nio.file,java.ut
 il.function,org.apache.commons.fileupload,org.apache.commons.fileuplo
 ad.disk,org.apache.commons.fileupload.servlet,org.springframework.cor
 e.log,org.springframework.lang,org.springframework.util",org.springfr
 amework.web.multipart.support;uses:="java.nio.file,org.springframewor
 k.core,org.springframework.http,org.springframework.lang",org.springf
 ramework.web.server;uses:="java.lang.invoke,java.time,java.util.funct
 ion,org.springframework.core,org.springframework.http.server.reactive
 ,org.springframework.lang,reactor.core.publisher",org.springframework
 .web.server.adapter;uses:="java.lang.invoke,java.time,java.time.tempo
 ral,java.util,java.util.function,java.util.stream,org.springframework
 .beans.factory,org.springframework.core,org.springframework.core.code
 c,org.springframework.core.log,org.springframework.http,org.springfra
 mework.http.codec,org.springframework.http.codec.multipart,org.spring
 framework.http.server,org.springframework.http.server.reactive,org.sp
 ringframework.lang,org.springframework.web,org.springframework.web.se
 rver,org.springframework.web.server.handler,org.springframework.web.s
 erver.i18n,org.springframework.web.server.session,org.springframework
 .web.util,reactor.core.publisher",org.springframework.web.server.hand
 ler;uses:="java.lang.invoke,java.util.function,org.springframework.ht
 tp.server,org.springframework.http.server.reactive,org.springframewor
 k.lang,org.springframework.web.server,reactor.core.publisher",org.spr
 ingframework.web.server.i18n;uses:="org.springframework.context.i18n,
 org.springframework.http.server.reactive,org.springframework.lang,org
 .springframework.web.server",org.springframework.web.server.session;u
 ses:="java.lang.invoke,java.time,java.time.temporal,java.util.functio
 n,java.util.stream,org.reactivestreams,org.springframework.http,org.s
 pringframework.http.server,org.springframework.http.server.reactive,o
 rg.springframework.lang,org.springframework.util,org.springframework.
 web.server,reactor.core.publisher",org.springframework.web.util;uses:
 ="java.lang.invoke,java.nio.charset,java.util,java.util.function,java
 .util.stream,javax.servlet,org.springframework.http,org.springframewo
 rk.lang,org.springframework.util",org.springframework.web.util.patter
 n;uses:="java.lang.invoke,java.util,java.util.function,org.springfram
 ework.http.server,org.springframework.lang,org.springframework.util"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.10.0.pr1",com.fasterxml.jackson.core;version="2.10.0.pr
 1",com.fasterxml.jackson.core.async;version="2.10.0.pr1",com.fasterxm
 l.jackson.core.util;version="2.10.0.pr1",com.fasterxml.jackson.databi
 nd;version="2.10.0.pr1",com.fasterxml.jackson.databind.cfg;version="2
 .10.0.pr1",com.fasterxml.jackson.databind.deser;version="2.10.0.pr1",
 com.fasterxml.jackson.databind.exc;version="2.10.0.pr1",com.fasterxml
 .jackson.databind.introspect;version="2.10.0.pr1",com.fasterxml.jacks
 on.databind.jsontype;version="2.10.0.pr1",com.fasterxml.jackson.datab
 ind.module;version="2.10.0.pr1",com.fasterxml.jackson.databind.ser;ve
 rsion="2.10.0.pr1",com.fasterxml.jackson.databind.type;version="2.10.
 0.pr1",com.fasterxml.jackson.databind.util;version="2.10.0.pr1",com.f
 asterxml.jackson.dataformat.cbor;version="2.10.0.pr1",com.fasterxml.j
 ackson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.goog
 le.gson;version="0.0.0",com.google.protobuf;version="0.0.0",com.googl
 e.protobuf.util,com.googlecode.protobuf.format,com.rometools.rome.fee
 d,com.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometo
 ols.rome.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap;ver
 sion="4.1.39.Final",io.netty.buffer;version="4.1.39.Final",io.netty.c
 hannel;version="4.1.39.Final",io.netty.channel.nio;version="4.1.39.Fi
 nal",io.netty.channel.socket;version="4.1.39.Final",io.netty.channel.
 socket.nio;version="4.1.39.Final",io.netty.handler.codec.http;version
 ="4.1.39.Final",io.netty.handler.codec.http.cookie;version="4.1.39.Fi
 nal",io.netty.handler.ssl;version="4.1.39.Final",io.netty.handler.tim
 eout;version="4.1.39.Final",io.netty.util;version="4.1.39.Final",io.n
 etty.util.concurrent;version="4.1.39.Final",io.undertow.connector,io.
 undertow.server,io.undertow.server.handlers,io.undertow.util,java.awt
 .image,java.beans,java.io,java.lang,java.lang.annotation,java.lang.in
 voke,java.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.c
 harset,java.nio.file,java.rmi,java.security,java.security.cert,java.t
 ext,java.time,java.time.format,java.time.temporal,java.util,java.util
 .concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,ja
 va.util.function,java.util.jar,java.util.regex,java.util.stream,java.
 util.zip,javax.el,javax.faces.application,javax.faces.component,javax
 .faces.context,javax.faces.event,javax.imageio,javax.imageio.metadata
 ,javax.imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;v
 ersion="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,jav
 ax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.vali
 dation;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version
 ="2.4.0",javax.xml.bind.annotation;version="2.4.0",javax.xml.namespac
 e;version="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.
 xml.stream;version="1.0",javax.xml.stream.events;version="1.0",javax.
 xml.stream.util;version="1.0",javax.xml.transform;version="1.0",javax
 .xml.transform.dom;version="1.0",javax.xml.transform.sax;version="1.0
 ",javax.xml.transform.stax;version="1.0",javax.xml.transform.stream;v
 ersion="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotl
 in,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.
 aop;version="5.2.0.RC1",org.aopalliance.intercept;version="5.2.0.RC1"
 ,org.apache.catalina.connector,org.apache.commons.fileupload,org.apac
 he.commons.fileupload.disk,org.apache.commons.fileupload.servlet,org.
 apache.commons.logging;version="0.0.0",org.apache.coyote,org.apache.h
 ttp;version="4.4.11",org.apache.http.client;version="4.5",org.apache.
 http.client.config;version="4.5",org.apache.http.client.methods;versi
 on="4.5",org.apache.http.client.protocol;version="4.5",org.apache.htt
 p.concurrent;version="4.4.11",org.apache.http.config;version="4.4.11"
 ,org.apache.http.conn;version="4.5",org.apache.http.conn.socket;versi
 on="4.5",org.apache.http.conn.ssl;version="4.5",org.apache.http.entit
 y;version="4.4.11",org.apache.http.impl.client;version="4.5",org.apac
 he.http.impl.conn;version="4.5",org.apache.http.impl.nio.client,org.a
 pache.http.message;version="4.4.11",org.apache.http.nio.client,org.ap
 ache.http.nio.entity,org.apache.http.protocol;version="4.4.11",org.ap
 ache.http.util;version="4.4.11",org.apache.tomcat.util.buf,org.apache
 .tomcat.util.http,org.eclipse.jetty.client,org.eclipse.jetty.client.a
 pi,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.reac
 tive.client,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclip
 se.jetty.util.component,org.eclipse.jetty.util.thread,org.jetbrains.a
 nnotations,org.reactivestreams,org.springframework.aop.framework;vers
 ion="5.2.0.RC1",org.springframework.aop.support;version="5.2.0.RC1",o
 rg.springframework.beans;version="5.2.0.RC1",org.springframework.bean
 s.factory;version="5.2.0.RC1",org.springframework.beans.factory.annot
 ation;version="5.2.0.RC1",org.springframework.beans.factory.config;ve
 rsion="5.2.0.RC1",org.springframework.beans.factory.groovy;version="5
 .2.0.RC1",org.springframework.beans.factory.support;version="5.2.0.RC
 1",org.springframework.beans.factory.xml;version="5.2.0.RC1",org.spri
 ngframework.beans.propertyeditors;version="5.2.0.RC1",org.springframe
 work.context;version="5.2.0.RC1",org.springframework.context.annotati
 on;version="5.2.0.RC1",org.springframework.context.i18n;version="5.2.
 0.RC1",org.springframework.context.support;version="5.2.0.RC1",org.sp
 ringframework.core;version="5.2.0.RC1",org.springframework.core.annot
 ation;version="5.2.0.RC1",org.springframework.core.codec;version="5.2
 .0.RC1",org.springframework.core.convert;version="5.2.0.RC1",org.spri
 ngframework.core.env;version="5.2.0.RC1",org.springframework.core.io;
 version="5.2.0.RC1",org.springframework.core.io.buffer;version="5.2.0
 .RC1",org.springframework.core.io.support;version="5.2.0.RC1",org.spr
 ingframework.core.log;version="5.2.0.RC1",org.springframework.core.ta
 sk;version="5.2.0.RC1",org.springframework.format.support;version="5.
 2.0.RC1",org.springframework.jndi;version="5.2.0.RC1",org.springframe
 work.lang;version="5.2.0.RC1",org.springframework.oxm;version="5.2.0.
 RC1",org.springframework.remoting;version="5.2.0.RC1",org.springframe
 work.remoting.rmi;version="5.2.0.RC1",org.springframework.remoting.so
 ap;version="5.2.0.RC1",org.springframework.remoting.support;version="
 5.2.0.RC1",org.springframework.stereotype;version="5.2.0.RC1",org.spr
 ingframework.ui;version="5.2.0.RC1",org.springframework.ui.context;ve
 rsion="5.2.0.RC1",org.springframework.ui.context.support;version="5.2
 .0.RC1",org.springframework.util;version="5.2.0.RC1",org.springframew
 ork.util.concurrent;version="5.2.0.RC1",org.springframework.util.xml;
 version="5.2.0.RC1",org.springframework.validation;version="5.2.0.RC1
 ",org.springframework.validation.annotation;version="5.2.0.RC1",org.s
 pringframework.validation.support;version="5.2.0.RC1",org.synchronoss
 .cloud.nio.multipart,org.synchronoss.cloud.nio.stream.storage,org.w3c
 .dom;version="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;vers
 ion="1.0",org.xnio,org.xnio.channels,reactor.core,reactor.core.publis
 her,reactor.netty,reactor.netty.http,reactor.netty.http.client,reacto
 r.netty.http.server,reactor.netty.resources,reactor.netty.tcp,reactor
 .util.context,reactor.util.function
