Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.6.0.rc1
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1539850634833
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 http;version="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=com.vaadin.osgi
 .resources.OsgiVaadinContributor)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.service;filter:="(objectClass=com.vaa
 din.osgi.resources.OsgiVaadinResource)";effective:=active;resolution:
 =optional;cardinality:=multiple,osgi.service;filter:="(objectClass=co
 m.vaadin.osgi.resources.OsgiVaadinTheme)";effective:=active;resolutio
 n:=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=
 com.vaadin.osgi.resources.OsgiVaadinWidgetset)";effective:=active;res
 olution:=optional;cardinality:=multiple,osgi.service;filter:="(object
 Class=org.osgi.service.http.HttpService)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResou
 rceTrackerComponent.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,or
 g.osgi.service.http";version="8.6.0",com.vaadin.shared;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.gr
 id.renderers";version="8.6.0",com.vaadin.shared.annotations;version="
 8.6.0",com.vaadin.shared.communication;version="8.6.0",com.vaadin.sha
 red.customcomponent;uses:="com.vaadin.shared";version="8.6.0",com.vaa
 din.shared.data;uses:="com.vaadin.shared.communication,elemental.json
 ";version="8.6.0",com.vaadin.shared.data.selection;uses:="com.vaadin.
 shared.communication";version="8.6.0",com.vaadin.shared.data.sort;ver
 sion="8.6.0",com.vaadin.shared.extension;uses:="com.vaadin.shared.com
 munication";version="8.6.0",com.vaadin.shared.extension.abstractlisti
 ng;uses:="com.vaadin.shared.communication";version="8.6.0",com.vaadin
 .shared.extension.datacommunicator;uses:="com.vaadin.shared.communica
 tion";version="8.6.0",com.vaadin.shared.extension.filedownloader;uses
 :="com.vaadin.shared.extension";version="8.6.0",com.vaadin.shared.ext
 ension.javascriptmanager;uses:="com.vaadin.shared.communication";vers
 ion="8.6.0",com.vaadin.shared.extension.responsive;uses:="com.vaadin.
 shared.communication";version="8.6.0",com.vaadin.shared.ui;uses:="com
 .vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.exte
 nsion,com.vaadin.shared.ui.abstractlisting";version="8.6.0",com.vaadi
 n.shared.ui.absolutelayout;uses:="com.vaadin.shared.ui";version="8.6.
 0",com.vaadin.shared.ui.abstractlisting;uses:="com.vaadin.shared";ver
 sion="8.6.0",com.vaadin.shared.ui.abstractmultiselect;uses:="com.vaad
 in.shared.ui.abstractlisting";version="8.6.0",com.vaadin.shared.ui.ac
 cordion;uses:="com.vaadin.shared.ui.tabsheet";version="8.6.0",com.vaa
 din.shared.ui.audio;uses:="com.vaadin.shared.ui";version="8.6.0",com.
 vaadin.shared.ui.browserframe;uses:="com.vaadin.shared.ui";version="8
 .6.0",com.vaadin.shared.ui.button;uses:="com.vaadin.shared,com.vaadin
 .shared.communication,com.vaadin.shared.ui";version="8.6.0",com.vaadi
 n.shared.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.shared.commu
 nication";version="8.6.0",com.vaadin.shared.ui.colorpicker;uses:="com
 .vaadin.shared,com.vaadin.shared.communication";version="8.6.0",com.v
 aadin.shared.ui.combobox;uses:="com.vaadin.shared.communication,com.v
 aadin.shared.ui";version="8.6.0",com.vaadin.shared.ui.composite;uses:
 ="com.vaadin.shared";version="8.6.0",com.vaadin.shared.ui.csslayout;u
 ses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.6.0",com.vaa
 din.shared.ui.customfield;uses:="com.vaadin.shared";version="8.6.0",c
 om.vaadin.shared.ui.customlayout;uses:="com.vaadin.shared,com.vaadin.
 shared.ui";version="8.6.0",com.vaadin.shared.ui.datefield;uses:="com.
 vaadin.shared,com.vaadin.shared.communication";version="8.6.0",com.va
 adin.shared.ui.dd;version="8.6.0",com.vaadin.shared.ui.dnd;uses:="com
 .vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.d
 nd.criteria";version="8.6.0",com.vaadin.shared.ui.dnd.criteria;versio
 n="8.6.0",com.vaadin.shared.ui.draganddropwrapper;uses:="com.vaadin.s
 hared.communication,com.vaadin.shared.customcomponent";version="8.6.0
 ",com.vaadin.shared.ui.embedded;uses:="com.vaadin.shared.ui";version=
 "8.6.0",com.vaadin.shared.ui.flash;uses:="com.vaadin.shared.ui";versi
 on="8.6.0",com.vaadin.shared.ui.grid;uses:="com.vaadin.shared,com.vaa
 din.shared.communication,com.vaadin.shared.data.sort,com.vaadin.share
 d.extension.abstractlisting,com.vaadin.shared.ui,com.vaadin.shared.ui
 .dnd";version="8.6.0",com.vaadin.shared.ui.grid.editor;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui.grid";version="8.6.0",c
 om.vaadin.shared.ui.grid.renderers;uses:="com.vaadin.shared,com.vaadi
 n.shared.communication";version="8.6.0",com.vaadin.shared.ui.gridlayo
 ut;uses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.6.0",com
 .vaadin.shared.ui.image;uses:="com.vaadin.shared.ui";version="8.6.0",
 com.vaadin.shared.ui.label;uses:="com.vaadin.shared,com.vaadin.shared
 .ui";version="8.6.0",com.vaadin.shared.ui.link;uses:="com.vaadin.shar
 ed,com.vaadin.shared.ui";version="8.6.0",com.vaadin.shared.ui.listsel
 ect;uses:="com.vaadin.shared.ui.abstractmultiselect";version="8.6.0",
 com.vaadin.shared.ui.loginform;uses:="com.vaadin.shared,com.vaadin.sh
 ared.communication,com.vaadin.shared.ui";version="8.6.0",com.vaadin.s
 hared.ui.menubar;uses:="com.vaadin.shared.ui";version="8.6.0",com.vaa
 din.shared.ui.nativeselect;uses:="com.vaadin.shared.ui";version="8.6.
 0",com.vaadin.shared.ui.notification;uses:="com.vaadin.shared,com.vaa
 din.shared.communication";version="8.6.0",com.vaadin.shared.ui.option
 group;uses:="com.vaadin.shared.ui,com.vaadin.shared.ui.abstractmultis
 elect";version="8.6.0",com.vaadin.shared.ui.orderedlayout;uses:="com.
 vaadin.shared,com.vaadin.shared.ui";version="8.6.0",com.vaadin.shared
 .ui.panel;uses:="com.vaadin.shared.ui";version="8.6.0",com.vaadin.sha
 red.ui.passwordfield;uses:="com.vaadin.shared.ui.textfield";version="
 8.6.0",com.vaadin.shared.ui.popupview;uses:="com.vaadin.shared,com.va
 adin.shared.communication";version="8.6.0",com.vaadin.shared.ui.progr
 essindicator;uses:="com.vaadin.shared,com.vaadin.shared.communication
 ";version="8.6.0",com.vaadin.shared.ui.richtextarea;uses:="com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.shared.ui";version
 ="8.6.0",com.vaadin.shared.ui.slider;uses:="com.vaadin.shared,com.vaa
 din.shared.communication";version="8.6.0",com.vaadin.shared.ui.splitp
 anel;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaa
 din.shared.ui";version="8.6.0",com.vaadin.shared.ui.tabsheet;uses:="c
 om.vaadin.shared.communication,com.vaadin.shared.ui";version="8.6.0",
 com.vaadin.shared.ui.textarea;uses:="com.vaadin.shared.communication,
 com.vaadin.shared.ui.textfield";version="8.6.0",com.vaadin.shared.ui.
 textfield;uses:="com.vaadin.shared,com.vaadin.shared.communication,co
 m.vaadin.shared.ui";version="8.6.0",com.vaadin.shared.ui.tree;uses:="
 com.vaadin.shared.ui,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.g
 rid.renderers";version="8.6.0",com.vaadin.shared.ui.treegrid;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 .grid";version="8.6.0",com.vaadin.shared.ui.twincolselect;uses:="com.
 vaadin.shared.ui.abstractmultiselect";version="8.6.0",com.vaadin.shar
 ed.ui.ui;uses:="com.vaadin.shared,com.vaadin.shared.communication,com
 .vaadin.shared.ui";version="8.6.0",com.vaadin.shared.ui.upload;uses:=
 "com.vaadin.shared,com.vaadin.shared.communication";version="8.6.0",c
 om.vaadin.shared.ui.video;uses:="com.vaadin.shared.ui";version="8.6.0
 ",com.vaadin.shared.ui.window;uses:="com.vaadin.shared,com.vaadin.sha
 red.ui,com.vaadin.shared.ui.panel";version="8.6.0",com.vaadin.shared.
 util;version="8.6.0",elemental.json;version="8.6.0",elemental.json.im
 pl;uses:="elemental.json";version="8.6.0"
Bundle-Name: Vaadin Shared
Bundle-Version: 8.6.0.rc1
Bundle-Activator: com.vaadin.osgi.resources.OsgiVaadinResources
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Implementation-URL: https://vaadin.com/

