Manifest-Version: 1.0
Implementation-Title: Netty/Transport
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.transport
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport
Implementation-Version: 4.1.38.Final
Built-By: root
Bnd-LastModified: 1563968204812
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.resolver;vers
 ion="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;
 version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.uti
 l.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,or
 g.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.je
 tty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.reso
 lver,io.netty.util";version="4.1.38",io.netty.channel;uses:="io.netty.b
 ootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent";versio
 n="4.1.38",io.netty.channel.embedded;uses:="io.netty.channel";version="
 4.1.38",io.netty.channel.group;uses:="io.netty.channel,io.netty.util.co
 ncurrent";version="4.1.38",io.netty.channel.internal;version="4.1.38",i
 o.netty.channel.local;uses:="io.netty.channel";version="4.1.38",io.nett
 y.channel.nio;uses:="io.netty.buffer,io.netty.channel,io.netty.util,io.
 netty.util.concurrent";version="4.1.38",io.netty.channel.oio;uses:="io.
 netty.buffer,io.netty.channel";version="4.1.38",io.netty.channel.pool;u
 ses:="io.netty.bootstrap,io.netty.channel,io.netty.util.concurrent";ver
 sion="4.1.38",io.netty.channel.socket;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.util";version="4.1.38",io.netty.channel.socket.nio;uses
 :="io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.netty.chann
 el.socket";version="4.1.38",io.netty.channel.socket.oio;uses:="io.netty
 .buffer,io.netty.channel,io.netty.channel.oio,io.netty.channel.socket";
 version="4.1.38"
Bundle-Name: Netty/Transport
Bundle-Version: 4.1.38.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Implementation-URL: https://netty.io/netty-transport/

