Manifest-Version: 1.0
Bnd-LastModified: 1563564305803
Build-Time: 2019-07-19T12:17:32-0700
Built-By: jenkins-slave
Built-JDK: 1.8.0_202
Bundle-Activator: org.ehcache.core.osgi.EhcacheActivator
Bundle-Description: Ehcache is an open-source caching library, compliant
  with the JSR-107 standard.
Bundle-DocURL: http://ehcache.org
Bundle-License: LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: Ehcache 3
Bundle-SymbolicName: org.ehcache
Bundle-Vendor: Terracotta Inc., a wholly-owned subsidiary of Software AG
  USA, Inc.
Bundle-Version: 3.8.0
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: org.ehcache;uses:="org.ehcache.config,org.ehcache.spi.lo
 aderwriter";version="3.8.0",org.ehcache.config;uses:="org.ehcache.event
 ,org.ehcache.expiry,org.ehcache.spi.copy,org.ehcache.spi.loaderwriter,o
 rg.ehcache.spi.resilience,org.ehcache.spi.serialization,org.ehcache.spi
 .service";version="3.8.0",org.ehcache.config.builders;uses:="org.ehcach
 e,org.ehcache.config,org.ehcache.config.units,org.ehcache.core.config,o
 rg.ehcache.core.events,org.ehcache.event,org.ehcache.expiry,org.ehcache
 .impl.config.event,org.ehcache.impl.config.executor,org.ehcache.spi.cop
 y,org.ehcache.spi.loaderwriter,org.ehcache.spi.resilience,org.ehcache.s
 pi.serialization,org.ehcache.spi.service";version="3.8.0",org.ehcache.c
 onfig.units;uses:="org.ehcache.config";version="3.8.0",org.ehcache.core
 ;uses:="org.ehcache,org.ehcache.config,org.ehcache.core.events,org.ehca
 che.core.spi,org.ehcache.core.spi.service,org.ehcache.core.spi.store,or
 g.ehcache.core.statistics,org.ehcache.expiry,org.ehcache.shadow.org.ter
 racotta.statistics.observer,org.ehcache.spi.loaderwriter,org.ehcache.sp
 i.resilience,org.ehcache.spi.service,org.slf4j";version="3.8.0",org.ehc
 ache.core.collections;version="3.8.0",org.ehcache.core.config;uses:="or
 g.ehcache.config,org.ehcache.core,org.ehcache.expiry,org.ehcache.spi.se
 rvice";version="3.8.0",org.ehcache.core.config.store;uses:="org.ehcache
 .core.spi.store,org.ehcache.spi.service";version="3.8.0",org.ehcache.co
 re.events;uses:="org.ehcache,org.ehcache.core.spi.store,org.ehcache.cor
 e.spi.store.events,org.ehcache.event,org.ehcache.spi.service";version="
 3.8.0",org.ehcache.core.exceptions;uses:="org.ehcache.spi.loaderwriter,
 org.ehcache.spi.resilience";version="3.8.0",org.ehcache.core.osgi;uses:
 ="org.osgi.framework";version="3.8.0",org.ehcache.core.resilience;uses:
 ="org.ehcache.core.spi.store,org.ehcache.spi.resilience";version="3.8.0
 ",org.ehcache.core.spi;uses:="org.ehcache.config,org.ehcache.spi.servic
 e";version="3.8.0",org.ehcache.core.spi.service;uses:="org.ehcache,org.
 ehcache.core.spi.store,org.ehcache.core.statistics,org.ehcache.spi.pers
 istence,org.ehcache.spi.service";version="3.8.0",org.ehcache.core.spi.s
 tore;uses:="org.ehcache,org.ehcache.config,org.ehcache.core,org.ehcache
 .core.events,org.ehcache.core.spi.service,org.ehcache.core.spi.store.ev
 ents,org.ehcache.expiry,org.ehcache.spi.loaderwriter,org.ehcache.spi.re
 silience,org.ehcache.spi.serialization,org.ehcache.spi.service";version
 ="3.8.0",org.ehcache.core.spi.store.events;uses:="org.ehcache.event";ve
 rsion="3.8.0",org.ehcache.core.spi.store.heap;uses:="org.ehcache.config
 ,org.ehcache.core.spi.store,org.ehcache.spi.service";version="3.8.0",or
 g.ehcache.core.spi.store.tiering;uses:="org.ehcache.config,org.ehcache.
 core.spi.store,org.ehcache.spi.resilience,org.ehcache.spi.service";vers
 ion="3.8.0",org.ehcache.core.spi.time;uses:="org.ehcache.spi.service";v
 ersion="3.8.0",org.ehcache.core.statistics;uses:="org.ehcache,org.ehcac
 he.core,org.ehcache.core.events,org.ehcache.core.spi.service,org.ehcach
 e.core.spi.store,org.ehcache.shadow.org.terracotta.context.query,org.eh
 cache.shadow.org.terracotta.statistics,org.ehcache.shadow.org.terracott
 a.statistics.observer,org.ehcache.spi.service";version="3.8.0",org.ehca
 che.core.store;uses:="org.ehcache.config,org.ehcache.core.spi.store,org
 .ehcache.expiry,org.ehcache.spi.loaderwriter,org.ehcache.spi.serializat
 ion,org.ehcache.spi.service";version="3.8.0",org.ehcache.core.util;vers
 ion="3.8.0",org.ehcache.event;uses:="org.ehcache";version="3.8.0",org.e
 hcache.expiry;uses:="org.ehcache";version="3.8.0",org.ehcache.impl.conf
 ig;uses:="org.ehcache.config,org.ehcache.config.builders,org.ehcache.co
 re,org.ehcache.expiry,org.ehcache.spi.service";version="3.8.0",org.ehca
 che.impl.config.copy;uses:="org.ehcache.spi.copy,org.ehcache.spi.servic
 e";version="3.8.0",org.ehcache.impl.config.event;uses:="org.ehcache.cor
 e.config.store,org.ehcache.core.events,org.ehcache.core.spi.store,org.e
 hcache.event,org.ehcache.spi.service";version="3.8.0",org.ehcache.impl.
 config.executor;uses:="org.ehcache.config.builders,org.ehcache.core.spi
 .service,org.ehcache.spi.service";version="3.8.0",org.ehcache.impl.conf
 ig.loaderwriter;uses:="org.ehcache.spi.loaderwriter,org.ehcache.spi.ser
 vice";version="3.8.0",org.ehcache.impl.config.loaderwriter.writebehind;
 uses:="org.ehcache.spi.loaderwriter,org.ehcache.spi.service";version="3
 .8.0",org.ehcache.impl.config.persistence;uses:="org.ehcache,org.ehcach
 e.config.builders,org.ehcache.core,org.ehcache.core.spi.service,org.ehc
 ache.spi.service";version="3.8.0",org.ehcache.impl.config.resilience;us
 es:="org.ehcache.spi.loaderwriter,org.ehcache.spi.resilience,org.ehcach
 e.spi.service";version="3.8.0",org.ehcache.impl.config.serializer;uses:
 ="org.ehcache.spi.serialization,org.ehcache.spi.service";version="3.8.0
 ",org.ehcache.impl.config.store.disk;uses:="org.ehcache.spi.service";ve
 rsion="3.8.0",org.ehcache.impl.config.store.heap;uses:="org.ehcache.con
 fig.units,org.ehcache.core.spi.store.heap,org.ehcache.spi.service";vers
 ion="3.8.0",org.ehcache.impl.copy;uses:="org.ehcache.spi.copy,org.ehcac
 he.spi.serialization";version="3.8.0",org.ehcache.impl.events;uses:="or
 g.ehcache,org.ehcache.core,org.ehcache.core.events,org.ehcache.core.spi
 .store.events,org.ehcache.event";version="3.8.0",org.ehcache.impl.persi
 stence;uses:="org.ehcache,org.ehcache.config,org.ehcache.core.spi.servi
 ce,org.ehcache.impl.config.persistence,org.ehcache.spi.persistence,org.
 ehcache.spi.service";version="3.8.0",org.ehcache.impl.serialization;use
 s:="org.ehcache.spi.persistence,org.ehcache.spi.serialization";version=
 "3.8.0",org.ehcache.impl.store;uses:="org.ehcache.config,org.ehcache.co
 re.events,org.ehcache.core.spi.service,org.ehcache.core.spi.store,org.e
 hcache.core.statistics,org.ehcache.spi.service";version="3.8.0",org.ehc
 ache.jsr107;uses:="javax.cache,javax.cache.configuration,javax.cache.sp
 i,org.ehcache.config,org.ehcache.core.spi.service,org.ehcache.jsr107.co
 nfig,org.ehcache.spi.service";version="3.8.0",org.ehcache.jsr107.config
 ;uses:="org.ehcache.jsr107,org.ehcache.spi.service";version="3.8.0",org
 .ehcache.shadow.org.terracotta.context;uses:="org.ehcache.shadow.org.te
 rracotta.context.query";version="3.8.0",org.ehcache.shadow.org.terracot
 ta.context.annotations;version="3.8.0",org.ehcache.shadow.org.terracott
 a.context.extractor;uses:="org.ehcache.shadow.org.terracotta.context";v
 ersion="3.8.0",org.ehcache.shadow.org.terracotta.context.query;uses:="o
 rg.ehcache.shadow.org.terracotta.context";version="3.8.0",org.ehcache.s
 hadow.org.terracotta.offheapstore;uses:="org.ehcache.shadow.org.terraco
 tta.offheapstore.paging,org.ehcache.shadow.org.terracotta.offheapstore.
 pinning,org.ehcache.shadow.org.terracotta.offheapstore.storage";version
 ="3.8.0",org.ehcache.shadow.org.terracotta.offheapstore.buffersource;ve
 rsion="3.8.0",org.ehcache.shadow.org.terracotta.offheapstore.concurrent
 ;uses:="org.ehcache.shadow.org.terracotta.offheapstore,org.ehcache.shad
 ow.org.terracotta.offheapstore.eviction,org.ehcache.shadow.org.terracot
 ta.offheapstore.paging,org.ehcache.shadow.org.terracotta.offheapstore.p
 inning,org.ehcache.shadow.org.terracotta.offheapstore.storage,org.ehcac
 he.shadow.org.terracotta.offheapstore.util";version="3.8.0",org.ehcache
 .shadow.org.terracotta.offheapstore.disk.paging;uses:="org.ehcache.shad
 ow.org.terracotta.offheapstore.paging";version="3.8.0",org.ehcache.shad
 ow.org.terracotta.offheapstore.disk.persistent;uses:="org.ehcache.shado
 w.org.terracotta.offheapstore,org.ehcache.shadow.org.terracotta.offheap
 store.concurrent,org.ehcache.shadow.org.terracotta.offheapstore.disk.pa
 ging,org.ehcache.shadow.org.terracotta.offheapstore.pinning,org.ehcache
 .shadow.org.terracotta.offheapstore.storage,org.ehcache.shadow.org.terr
 acotta.offheapstore.storage.portability,org.ehcache.shadow.org.terracot
 ta.offheapstore.util";version="3.8.0",org.ehcache.shadow.org.terracotta
 .offheapstore.disk.storage;uses:="org.ehcache.shadow.org.terracotta.off
 heapstore.disk.paging,org.ehcache.shadow.org.terracotta.offheapstore.di
 sk.persistent,org.ehcache.shadow.org.terracotta.offheapstore.storage,or
 g.ehcache.shadow.org.terracotta.offheapstore.storage.portability,org.eh
 cache.shadow.org.terracotta.offheapstore.util";version="3.8.0",org.ehca
 che.shadow.org.terracotta.offheapstore.disk.storage.portability;uses:="
 org.ehcache.shadow.org.terracotta.offheapstore.disk.persistent,org.ehca
 che.shadow.org.terracotta.offheapstore.storage.portability";version="3.
 8.0",org.ehcache.shadow.org.terracotta.offheapstore.eviction;uses:="org
 .ehcache.shadow.org.terracotta.offheapstore,org.ehcache.shadow.org.terr
 acotta.offheapstore.paging,org.ehcache.shadow.org.terracotta.offheapsto
 re.storage";version="3.8.0",org.ehcache.shadow.org.terracotta.offheapst
 ore.exceptions;version="3.8.0",org.ehcache.shadow.org.terracotta.offhea
 pstore.paging;uses:="org.ehcache.shadow.org.terracotta.offheapstore.buf
 fersource,org.ehcache.shadow.org.terracotta.offheapstore.storage";versi
 on="3.8.0",org.ehcache.shadow.org.terracotta.offheapstore.pinning;uses:
 ="org.ehcache.shadow.org.terracotta.offheapstore";version="3.8.0",org.e
 hcache.shadow.org.terracotta.offheapstore.set;uses:="org.ehcache.shadow
 .org.terracotta.offheapstore,org.ehcache.shadow.org.terracotta.offheaps
 tore.paging,org.ehcache.shadow.org.terracotta.offheapstore.storage";ver
 sion="3.8.0",org.ehcache.shadow.org.terracotta.offheapstore.storage;use
 s:="org.ehcache.shadow.org.terracotta.offheapstore.paging,org.ehcache.s
 hadow.org.terracotta.offheapstore.storage.listener,org.ehcache.shadow.o
 rg.terracotta.offheapstore.storage.portability,org.ehcache.shadow.org.t
 erracotta.offheapstore.util";version="3.8.0",org.ehcache.shadow.org.ter
 racotta.offheapstore.storage.allocator;uses:="org.ehcache.shadow.org.te
 rracotta.offheapstore.paging,org.ehcache.shadow.org.terracotta.offheaps
 tore.util";version="3.8.0",org.ehcache.shadow.org.terracotta.offheapsto
 re.storage.listener;version="3.8.0",org.ehcache.shadow.org.terracotta.o
 ffheapstore.storage.portability;uses:="org.ehcache.shadow.org.terracott
 a.offheapstore.disk.persistent";version="3.8.0",org.ehcache.shadow.org.
 terracotta.offheapstore.util;version="3.8.0",org.ehcache.shadow.org.ter
 racotta.statistics;uses:="org.ehcache.shadow.org.terracotta.context,org
 .ehcache.shadow.org.terracotta.context.annotations,org.ehcache.shadow.o
 rg.terracotta.statistics.observer";version="3.8.0",org.ehcache.shadow.o
 rg.terracotta.statistics.archive;uses:="org.ehcache.shadow.org.terracot
 ta.statistics";version="3.8.0",org.ehcache.shadow.org.terracotta.statis
 tics.derived;uses:="org.ehcache.shadow.org.terracotta.statistics,org.eh
 cache.shadow.org.terracotta.statistics.observer";version="3.8.0",org.eh
 cache.shadow.org.terracotta.statistics.derived.histogram;version="3.8.0
 ",org.ehcache.shadow.org.terracotta.statistics.derived.latency;uses:="o
 rg.ehcache.shadow.org.terracotta.statistics,org.ehcache.shadow.org.terr
 acotta.statistics.derived.histogram,org.ehcache.shadow.org.terracotta.s
 tatistics.observer";version="3.8.0",org.ehcache.shadow.org.terracotta.s
 tatistics.observer;version="3.8.0",org.ehcache.shadow.org.terracotta.st
 atistics.registry;uses:="org.ehcache.shadow.org.terracotta.statistics";
 version="3.8.0",org.ehcache.sizeof;uses:="org.ehcache.sizeof.filters";v
 ersion="3.8.0",org.ehcache.sizeof.annotations;version="3.8.0",org.ehcac
 he.sizeof.filters;version="3.8.0",org.ehcache.sizeof.impl;uses:="org.eh
 cache.sizeof,org.ehcache.sizeof.filters";version="3.8.0",org.ehcache.si
 zeof.util;version="3.8.0",org.ehcache.spi.copy;uses:="org.ehcache.spi.s
 erialization,org.ehcache.spi.service";version="3.8.0",org.ehcache.spi.l
 oaderwriter;uses:="org.ehcache.config,org.ehcache.spi.service";version=
 "3.8.0",org.ehcache.spi.persistence;uses:="org.ehcache,org.ehcache.conf
 ig,org.ehcache.spi.service";version="3.8.0",org.ehcache.spi.resilience;
 uses:="org.ehcache,org.ehcache.config,org.ehcache.spi.loaderwriter,org.
 ehcache.spi.service";version="3.8.0",org.ehcache.spi.serialization;uses
 :="org.ehcache.spi.persistence,org.ehcache.spi.service";version="3.8.0"
 ,org.ehcache.spi.service;version="3.8.0",org.ehcache.xml;uses:="javax.x
 ml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.validation,org.
 ehcache.config,org.ehcache.config.builders,org.ehcache.spi.service,org.
 ehcache.xml.exceptions,org.ehcache.xml.model,org.w3c.dom,org.xml.sax";v
 ersion="3.8.0",org.ehcache.xml.exceptions;version="3.8.0",org.ehcache.x
 ml.model;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind
 .annotation.adapters,javax.xml.namespace,org.ehcache.config.units,org.w
 3c.dom";version="3.8.0",org.ehcache.xml.multi;uses:="org.ehcache.config
 ,org.w3c.dom";version="3.8.0",org.ehcache.xml.multi.model;uses:="javax.
 xml.bind,javax.xml.bind.annotation,org.w3c.dom";version="3.8.0",org.ehc
 ache.xml.provider;uses:="org.ehcache.config,org.ehcache.impl.config.cop
 y,org.ehcache.impl.config.event,org.ehcache.impl.config.executor,org.eh
 cache.impl.config.loaderwriter.writebehind,org.ehcache.impl.config.pers
 istence,org.ehcache.impl.config.serializer,org.ehcache.impl.config.stor
 e.disk,org.ehcache.impl.config.store.heap,org.ehcache.xml.model";versio
 n="3.8.0",org.ehcache.xml.service;uses:="org.ehcache.config,org.ehcache
 .config.builders,org.ehcache.impl.config.event,org.ehcache.impl.config.
 loaderwriter,org.ehcache.impl.config.resilience,org.ehcache.impl.config
 .store.disk,org.ehcache.impl.config.store.heap,org.ehcache.spi.loaderwr
 iter,org.ehcache.xml,org.ehcache.xml.model";version="3.8.0",org.terraco
 tta.context;version="3.8.0"
Implementation-Title: ehcache
Implementation-Version: 3.8.0 98c7461621c490ef009548e61849f925305a631f
Import-Package: javax.cache;resolution:=optional;version="[1.1,2)",javax
 .cache.configuration;resolution:=optional;version="[1.1,2)",javax.cache
 .event;resolution:=optional;version="[1.1,2)",javax.cache.expiry;resolu
 tion:=optional;version="[1.1,2)",javax.cache.integration;resolution:=op
 tional;version="[1.1,2)",javax.cache.management;resolution:=optional;ve
 rsion="[1.1,2)",javax.cache.processor;resolution:=optional;version="[1.
 1,2)",javax.cache.spi;resolution:=optional;version="[1.1,2)",javax.mana
 gement,javax.management.openmbean,javax.xml.bind;version="[2.3,3)",java
 x.xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.3,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .stream,javax.xml.validation,org.ehcache,org.ehcache.config,org.ehcache
 .config.units,org.ehcache.core,org.ehcache.core.collections,org.ehcache
 .core.config,org.ehcache.core.config.store,org.ehcache.core.events,org.
 ehcache.core.exceptions,org.ehcache.core.osgi,org.ehcache.core.resilien
 ce,org.ehcache.core.spi,org.ehcache.core.spi.store,org.ehcache.core.spi
 .store.events,org.ehcache.core.spi.store.heap,org.ehcache.core.spi.stor
 e.tiering,org.ehcache.core.spi.time,org.ehcache.core.store,org.ehcache.
 core.util,org.ehcache.event,org.ehcache.expiry,org.ehcache.impl.config,
 org.ehcache.impl.config.executor,org.ehcache.impl.config.loaderwriter.w
 ritebehind,org.ehcache.impl.config.persistence,org.ehcache.impl.config.
 store.heap,org.ehcache.impl.copy,org.ehcache.impl.events,org.ehcache.js
 r107.config,org.ehcache.shadow.org.terracotta.context,org.ehcache.shado
 w.org.terracotta.context.annotations,org.ehcache.shadow.org.terracotta.
 context.extractor,org.ehcache.shadow.org.terracotta.context.query,org.e
 hcache.shadow.org.terracotta.offheapstore,org.ehcache.shadow.org.terrac
 otta.offheapstore.buffersource,org.ehcache.shadow.org.terracotta.offhea
 pstore.concurrent,org.ehcache.shadow.org.terracotta.offheapstore.disk.p
 aging,org.ehcache.shadow.org.terracotta.offheapstore.disk.persistent,or
 g.ehcache.shadow.org.terracotta.offheapstore.disk.storage,org.ehcache.s
 hadow.org.terracotta.offheapstore.eviction,org.ehcache.shadow.org.terra
 cotta.offheapstore.exceptions,org.ehcache.shadow.org.terracotta.offheap
 store.paging,org.ehcache.shadow.org.terracotta.offheapstore.pinning,org
 .ehcache.shadow.org.terracotta.offheapstore.storage,org.ehcache.shadow.
 org.terracotta.offheapstore.storage.allocator,org.ehcache.shadow.org.te
 rracotta.offheapstore.storage.listener,org.ehcache.shadow.org.terracott
 a.offheapstore.storage.portability,org.ehcache.shadow.org.terracotta.of
 fheapstore.util,org.ehcache.shadow.org.terracotta.statistics,org.ehcach
 e.shadow.org.terracotta.statistics.derived,org.ehcache.shadow.org.terra
 cotta.statistics.derived.histogram,org.ehcache.shadow.org.terracotta.st
 atistics.derived.latency,org.ehcache.shadow.org.terracotta.statistics.o
 bserver,org.ehcache.shadow.org.terracotta.statistics.registry,org.ehcac
 he.sizeof,org.ehcache.sizeof.annotations,org.ehcache.sizeof.filters,org
 .ehcache.sizeof.impl,org.ehcache.sizeof.util,org.ehcache.spi.copy,org.e
 hcache.spi.loaderwriter,org.ehcache.spi.persistence,org.ehcache.spi.res
 ilience,org.ehcache.spi.serialization,org.ehcache.spi.service,org.ehcac
 he.xml,org.ehcache.xml.exceptions,org.ehcache.xml.model,org.ehcache.xml
 .multi.model,org.ehcache.xml.provider,org.ehcache.xml.service,org.osgi.
 framework,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Private-Package: org.ehcache.core.internal.resilience,org.ehcache.core.i
 nternal.util,org.ehcache.impl.internal,org.ehcache.impl.internal.classe
 s,org.ehcache.impl.internal.classes.commonslang,org.ehcache.impl.intern
 al.classes.commonslang.reflect,org.ehcache.impl.internal.concurrent,org
 .ehcache.impl.internal.events,org.ehcache.impl.internal.executor,org.eh
 cache.impl.internal.loaderwriter.writebehind,org.ehcache.impl.internal.
 loaderwriter.writebehind.operations,org.ehcache.impl.internal.persisten
 ce,org.ehcache.impl.internal.resilience,org.ehcache.impl.internal.sizeo
 f,org.ehcache.impl.internal.sizeof.listeners,org.ehcache.impl.internal.
 sizeof.listeners.exceptions,org.ehcache.impl.internal.spi.copy,org.ehca
 che.impl.internal.spi.event,org.ehcache.impl.internal.spi.loaderwriter,
 org.ehcache.impl.internal.spi.resilience,org.ehcache.impl.internal.spi.
 serialization,org.ehcache.impl.internal.store,org.ehcache.impl.internal
 .store.basic,org.ehcache.impl.internal.store.disk,org.ehcache.impl.inte
 rnal.store.disk.factories,org.ehcache.impl.internal.store.heap,org.ehca
 che.impl.internal.store.heap.holders,org.ehcache.impl.internal.store.lo
 aderwriter,org.ehcache.impl.internal.store.offheap,org.ehcache.impl.int
 ernal.store.offheap.factories,org.ehcache.impl.internal.store.offheap.p
 ortability,org.ehcache.impl.internal.store.tiering,org.ehcache.impl.int
 ernal.util,org.ehcache.jsr107.internal,org.ehcache.jsr107.internal.tck,
 org.terracotta.management.model.call,org.terracotta.management.model.ca
 pabilities,org.terracotta.management.model.capabilities.context,org.ter
 racotta.management.model.capabilities.descriptors,org.terracotta.manage
 ment.model.cluster,org.terracotta.management.model.context,org.terracot
 ta.management.model.message,org.terracotta.management.model.notificatio
 n,org.terracotta.management.model.stats,org.terracotta.management.seque
 nce,org.terracotta.management.sequence.perf
Provide-Capability: osgi.service;objectClass:List<String>="javax.cache.s
 pi.CachingProvider",osgi.service;objectClass:List<String>="org.ehcache.
 core.spi.service.ServiceFactory",osgi.service;objectClass:List<String>=
 "org.ehcache.xml.CacheManagerServiceConfigurationParser",osgi.service;o
 bjectClass:List<String>="org.ehcache.xml.CacheServiceConfigurationParse
 r"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-4.1.0.201810181252

