<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-model-external-pom</artifactId>
    <version>2025.11.7</version>
    <relativePath>../parent-model-external-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.external.val</artifactId>
  <packaging>pom</packaging>
  <name>model.external.val</name>
  <description>model.external.val</description>
  <url>github:https://hack23.github.io/cia/model.external.val/</url>
  <inceptionYear>2008</inceptionYear>
  <modules>
    <module>../model.external.val.partier.impl</module>
    <module>../model.external.val.riksdagsvalkrets.impl</module>
    <module>../model.external.val.landstingvalkrets.impl</module>
    <module>../model.external.val.kommunvalkrets.impl</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/model.external.val/</url>
    </site>
  </distributionManagement>
</project>
