<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-model-external-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2011.07.23-SNAPSHOT</version>
    <relativePath>../parent-model-external-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.external.val</artifactId>
  <packaging>pom</packaging>
  <name>model.external.val</name>
  <description>model.external.val</description>
  <url>http://cia.sourceforge.net/model.external.val/</url>
  <inceptionYear>2008</inceptionYear>
  <modules>
    <module>../model.external.val.partier.impl</module>
    <module>../model.external.val.riksdagsvalkrets.impl</module>
    <module>../model.external.val.landstingvalkrets.impl</module>
    <module>../model.external.val.kommunvalkrets.impl</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/cia/code/trunk/model.external.val</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/cia/code/trunk/model.external.val</developerConnection>
    <url>http://sourceforge.net/p/cia/code/HEAD/tree/trunk/model.external.val</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cia.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/cia/htdocs/model.external.val/</url>
    </site>
  </distributionManagement>
</project>
