Manifest-Version: 1.0
Implementation-Title: vaadin-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.server
Implementation-Version: 8.8.3
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1560345316632
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.sass.internal;resolution:=optional,com.lifera
 y.portal.kernel.util;resolution:=optional;version="[7.0.0,10.0.0)",java
 x.portlet;resolution:=optional;version="[2.0,3)",javax.portlet.filter;r
 esolution:=optional;version="[2.0,3)",javax.validation;resolution:=opti
 onal;version="1.0.0.GA",javax.validation.constraints;resolution:=option
 al;version="1.0.0.GA",javax.validation.metadata;resolution:=optional;ve
 rsion="1.0.0.GA",org.atmosphere.cache;resolution:=optional;version="2.4
 .30.vaadin1",org.atmosphere.client;resolution:=optional;version="2.4.30
 .vaadin1",org.atmosphere.cpr;resolution:=optional;version="2.4.30.vaadi
 n1",org.atmosphere.handler;resolution:=optional;version="2.4.30.vaadin1
 ",org.atmosphere.util;resolution:=optional;version="2.4.30.vaadin1",com
 .vaadin.osgi.resources;version="[8.8.3,8.8.3]",com.vaadin.shared;versio
 n="[8.8.3,8.8.3]",com.vaadin.shared.communication;version="[8.8.3,8.8.3
 ]",com.vaadin.shared.customcomponent;version="[8.8.3,8.8.3]",com.vaadin
 .shared.data;version="[8.8.3,8.8.3]",com.vaadin.shared.data.selection;v
 ersion="[8.8.3,8.8.3]",com.vaadin.shared.data.sort;version="[8.8.3,8.8.
 3]",com.vaadin.shared.extension.abstractlisting;version="[8.8.3,8.8.3]"
 ,com.vaadin.shared.extension.datacommunicator;version="[8.8.3,8.8.3]",c
 om.vaadin.shared.extension.filedownloader;version="[8.8.3,8.8.3]",com.v
 aadin.shared.extension.javascriptmanager;version="[8.8.3,8.8.3]",com.va
 adin.shared.extension.responsive;version="[8.8.3,8.8.3]",com.vaadin.sha
 red.ui;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.absolutelayout;vers
 ion="[8.8.3,8.8.3]",com.vaadin.shared.ui.abstractlisting;version="[8.8.
 3,8.8.3]",com.vaadin.shared.ui.abstractmultiselect;version="[8.8.3,8.8.
 3]",com.vaadin.shared.ui.accordion;version="[8.8.3,8.8.3]",com.vaadin.s
 hared.ui.audio;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.browserfram
 e;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.button;version="[8.8.3,8
 .8.3]",com.vaadin.shared.ui.checkbox;version="[8.8.3,8.8.3]",com.vaadin
 .shared.ui.colorpicker;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.com
 bobox;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.composite;version="[
 8.8.3,8.8.3]",com.vaadin.shared.ui.csslayout;version="[8.8.3,8.8.3]",co
 m.vaadin.shared.ui.customfield;version="[8.8.3,8.8.3]",com.vaadin.share
 d.ui.customlayout;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.datefiel
 d;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.dd;version="[8.8.3,8.8.3
 ]",com.vaadin.shared.ui.dnd;version="[8.8.3,8.8.3]",com.vaadin.shared.u
 i.dnd.criteria;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.draganddrop
 wrapper;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.embedded;version="
 [8.8.3,8.8.3]",com.vaadin.shared.ui.flash;version="[8.8.3,8.8.3]",com.v
 aadin.shared.ui.grid;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.grid.
 editor;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.grid.renderers;vers
 ion="[8.8.3,8.8.3]",com.vaadin.shared.ui.gridlayout;version="[8.8.3,8.8
 .3]",com.vaadin.shared.ui.image;version="[8.8.3,8.8.3]",com.vaadin.shar
 ed.ui.label;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.link;version="
 [8.8.3,8.8.3]",com.vaadin.shared.ui.listselect;version="[8.8.3,8.8.3]",
 com.vaadin.shared.ui.loginform;version="[8.8.3,8.8.3]",com.vaadin.share
 d.ui.menubar;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.nativeselect;
 version="[8.8.3,8.8.3]",com.vaadin.shared.ui.notification;version="[8.8
 .3,8.8.3]",com.vaadin.shared.ui.optiongroup;version="[8.8.3,8.8.3]",com
 .vaadin.shared.ui.orderedlayout;version="[8.8.3,8.8.3]",com.vaadin.shar
 ed.ui.panel;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.passwordfield;
 version="[8.8.3,8.8.3]",com.vaadin.shared.ui.popupview;version="[8.8.3,
 8.8.3]",com.vaadin.shared.ui.progressindicator;version="[8.8.3,8.8.3]",
 com.vaadin.shared.ui.richtextarea;version="[8.8.3,8.8.3]",com.vaadin.sh
 ared.ui.slider;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.splitpanel;
 version="[8.8.3,8.8.3]",com.vaadin.shared.ui.tabsheet;version="[8.8.3,8
 .8.3]",com.vaadin.shared.ui.textarea;version="[8.8.3,8.8.3]",com.vaadin
 .shared.ui.textfield;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.tree;
 version="[8.8.3,8.8.3]",com.vaadin.shared.ui.treegrid;version="[8.8.3,8
 .8.3]",com.vaadin.shared.ui.twincolselect;version="[8.8.3,8.8.3]",com.v
 aadin.shared.ui.ui;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.upload;
 version="[8.8.3,8.8.3]",com.vaadin.shared.ui.video;version="[8.8.3,8.8.
 3]",com.vaadin.shared.ui.window;version="[8.8.3,8.8.3]",com.vaadin.shar
 ed.util;version="[8.8.3,8.8.3]",com.googlecode.gentyref;version="[1.2,2
 )",elemental.json;version="[8.8,9)",elemental.json.impl;version="[8.8,9
 )",javax.servlet;version="[3.0,4)",javax.servlet.annotation;version="[3
 .0,4)",javax.servlet.http;version="[3.0,4)",javax.xml.namespace,org.jso
 up;version="[1.11,2)",org.jsoup.nodes;version="[1.11,2)",org.jsoup.pars
 er;version="[1.11,2)",org.jsoup.select;version="[1.11,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.server.osgi.BootstrapContribution
 .xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.os
 gi.resources.OsgiVaadinContributor"
Export-Package: com.vaadin.annotations;uses:="com.vaadin.server,com.vaad
 in.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";version=
 "8.8.3",com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadin.even
 t,com.vaadin.event.selection,com.vaadin.server,com.vaadin.shared,com.va
 adin.shared.ui,com.vaadin.ui";version="8.8.3",com.vaadin.data.converter
 ;uses:="com.vaadin.data";version="8.8.3",com.vaadin.data.provider;uses:
 ="com.vaadin.data,com.vaadin.server,com.vaadin.shared,com.vaadin.shared
 .communication,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.v
 aadin.shared.extension.datacommunicator,com.vaadin.ui,elemental.json";v
 ersion="8.8.3",com.vaadin.data.util;version="8.8.3",com.vaadin.data.val
 idator;uses:="com.vaadin.data,javax.validation";version="8.8.3",com.vaa
 din.event;uses:="com.vaadin.data.provider,com.vaadin.server,com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.ui";version="8.8.3",c
 om.vaadin.event.dd;uses:="com.vaadin.event,com.vaadin.event.dd.acceptcr
 iteria,com.vaadin.shared,com.vaadin.ui";version="8.8.3",com.vaadin.even
 t.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.server,com.va
 adin.ui";version="8.8.3",com.vaadin.event.selection;uses:="com.vaadin.d
 ata,com.vaadin.event,com.vaadin.ui";version="8.8.3",com.vaadin.icons;us
 es:="com.vaadin.server";version="8.8.3",com.vaadin.navigator;uses:="com
 .vaadin.server,com.vaadin.shared,com.vaadin.ui";version="8.8.3",com.vaa
 din.server;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadin.e
 vent,com.vaadin.server.communication,com.vaadin.shared,com.vaadin.share
 d.communication,com.vaadin.shared.extension.filedownloader,com.vaadin.s
 hared.extension.responsive,com.vaadin.shared.ui,com.vaadin.shared.ui.ui
 ,com.vaadin.ui,elemental.json,javax.portlet,javax.portlet.filter,javax.
 servlet,javax.servlet.http,javax.xml.namespace,org.jsoup.nodes";version
 ="8.8.3",com.vaadin.server.communication;uses:="com.vaadin.server,com.v
 aadin.shared.communication,com.vaadin.ui,elemental.json,javax.servlet,j
 avax.servlet.annotation,org.atmosphere.cpr,org.atmosphere.handler";vers
 ion="8.8.3",com.vaadin.server.osgi;uses:="com.vaadin.osgi.resources";ve
 rsion="8.8.3",com.vaadin.server.themeutils;version="8.8.3",com.vaadin.s
 erver.widgetsetutils;version="8.8.3",com.vaadin.ui;uses:="com.vaadin.da
 ta,com.vaadin.data.provider,com.vaadin.data.validator,com.vaadin.event,
 com.vaadin.event.dd,com.vaadin.event.selection,com.vaadin.navigator,com
 .vaadin.server,com.vaadin.server.communication,com.vaadin.shared,com.va
 adin.shared.communication,com.vaadin.shared.customcomponent,com.vaadin.
 shared.data.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin
 .shared.extension.javascriptmanager,com.vaadin.shared.ui,com.vaadin.sha
 red.ui.absolutelayout,com.vaadin.shared.ui.abstractlisting,com.vaadin.s
 hared.ui.abstractmultiselect,com.vaadin.shared.ui.accordion,com.vaadin.
 shared.ui.audio,com.vaadin.shared.ui.browserframe,com.vaadin.shared.ui.
 button,com.vaadin.shared.ui.checkbox,com.vaadin.shared.ui.colorpicker,c
 om.vaadin.shared.ui.combobox,com.vaadin.shared.ui.composite,com.vaadin.
 shared.ui.csslayout,com.vaadin.shared.ui.customfield,com.vaadin.shared.
 ui.customlayout,com.vaadin.shared.ui.datefield,com.vaadin.shared.ui.dd,
 com.vaadin.shared.ui.draganddropwrapper,com.vaadin.shared.ui.embedded,c
 om.vaadin.shared.ui.flash,com.vaadin.shared.ui.grid,com.vaadin.shared.u
 i.grid.renderers,com.vaadin.shared.ui.gridlayout,com.vaadin.shared.ui.i
 mage,com.vaadin.shared.ui.label,com.vaadin.shared.ui.link,com.vaadin.sh
 ared.ui.listselect,com.vaadin.shared.ui.loginform,com.vaadin.shared.ui.
 menubar,com.vaadin.shared.ui.nativeselect,com.vaadin.shared.ui.notifica
 tion,com.vaadin.shared.ui.optiongroup,com.vaadin.shared.ui.orderedlayou
 t,com.vaadin.shared.ui.panel,com.vaadin.shared.ui.passwordfield,com.vaa
 din.shared.ui.popupview,com.vaadin.shared.ui.progressindicator,com.vaad
 in.shared.ui.richtextarea,com.vaadin.shared.ui.slider,com.vaadin.shared
 .ui.splitpanel,com.vaadin.shared.ui.tabsheet,com.vaadin.shared.ui.texta
 rea,com.vaadin.shared.ui.textfield,com.vaadin.shared.ui.tree,com.vaadin
 .shared.ui.treegrid,com.vaadin.shared.ui.twincolselect,com.vaadin.share
 d.ui.ui,com.vaadin.shared.ui.upload,com.vaadin.shared.ui.video,com.vaad
 in.shared.ui.window,com.vaadin.ui.components.grid,com.vaadin.ui.declara
 tive,com.vaadin.ui.dnd,com.vaadin.ui.renderers,elemental.json,org.jsoup
 .nodes,org.jsoup.select";version="8.8.3",com.vaadin.ui.components.color
 picker;uses:="com.vaadin.data,com.vaadin.shared,com.vaadin.shared.commu
 nication,com.vaadin.shared.ui.colorpicker,com.vaadin.ui";version="8.8.3
 ",com.vaadin.ui.components.grid;uses:="com.vaadin.data,com.vaadin.data.
 provider,com.vaadin.event,com.vaadin.event.selection,com.vaadin.server,
 com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.dat
 a.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.shared.ui
 ,com.vaadin.shared.ui.dnd,com.vaadin.shared.ui.grid,com.vaadin.shared.u
 i.grid.editor,com.vaadin.shared.ui.treegrid,com.vaadin.ui,com.vaadin.ui
 .declarative,com.vaadin.ui.dnd,com.vaadin.ui.dnd.event,elemental.json,o
 rg.jsoup.nodes";version="8.8.3",com.vaadin.ui.declarative;uses:="com.va
 adin.data,com.vaadin.shared,com.vaadin.ui,org.jsoup.nodes";version="8.8
 .3",com.vaadin.ui.declarative.converters;uses:="com.vaadin.data,com.vaa
 din.event,com.vaadin.server";version="8.8.3",com.vaadin.ui.dnd;uses:="c
 om.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.
 vaadin.shared.ui.dnd,com.vaadin.shared.ui.dnd.criteria,com.vaadin.ui,co
 m.vaadin.ui.dnd.event";version="8.8.3",com.vaadin.ui.dnd.event;uses:="c
 om.vaadin.event,com.vaadin.shared,com.vaadin.shared.ui.dnd,com.vaadin.u
 i,com.vaadin.ui.dnd";version="8.8.3",com.vaadin.ui.doc-files;version="8
 .8.3",com.vaadin.ui.renderers;uses:="com.vaadin.event,com.vaadin.server
 ,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 .grid.renderers,com.vaadin.ui,elemental.json";version="8.8.3",com.vaadi
 n.ui.themes;version="8.8.3",com.vaadin.util;uses:="com.vaadin.server,co
 m.vaadin.ui";version="8.8.3"
Bundle-Name: Vaadin Server
Bundle-Version: 8.8.3
Private-Package: VAADIN
Created-By: 1.8.0_201 (Oracle Corporation)
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/

