Manifest-Version: 1.0
Implementation-Title: vaadin-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.server
Implementation-Version: 8.7.0
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1548937468771
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.sass.internal;resolution:=optional,com.life
 ray.portal.kernel.util;resolution:=optional;version="[7.0.0,9.0.0)",j
 avax.portlet;resolution:=optional;version="[2.0,3)",javax.portlet.fil
 ter;resolution:=optional;version="[2.0,3)",javax.validation;resolutio
 n:=optional;version="1.0.0.GA",javax.validation.constraints;resolutio
 n:=optional;version="1.0.0.GA",javax.validation.metadata;resolution:=
 optional;version="1.0.0.GA",org.atmosphere.cache;resolution:=optional
 ;version="2.4.30.vaadin1",org.atmosphere.client;resolution:=optional;
 version="2.4.30.vaadin1",org.atmosphere.cpr;resolution:=optional;vers
 ion="2.4.30.vaadin1",org.atmosphere.handler;resolution:=optional;vers
 ion="2.4.30.vaadin1",org.atmosphere.util;resolution:=optional;version
 ="2.4.30.vaadin1",com.vaadin.osgi.resources;version="[8.7.0,8.7.0]",c
 om.vaadin.shared;version="[8.7.0,8.7.0]",com.vaadin.shared.communicat
 ion;version="[8.7.0,8.7.0]",com.vaadin.shared.customcomponent;version
 ="[8.7.0,8.7.0]",com.vaadin.shared.data;version="[8.7.0,8.7.0]",com.v
 aadin.shared.data.selection;version="[8.7.0,8.7.0]",com.vaadin.shared
 .data.sort;version="[8.7.0,8.7.0]",com.vaadin.shared.extension.abstra
 ctlisting;version="[8.7.0,8.7.0]",com.vaadin.shared.extension.datacom
 municator;version="[8.7.0,8.7.0]",com.vaadin.shared.extension.filedow
 nloader;version="[8.7.0,8.7.0]",com.vaadin.shared.extension.javascrip
 tmanager;version="[8.7.0,8.7.0]",com.vaadin.shared.extension.responsi
 ve;version="[8.7.0,8.7.0]",com.vaadin.shared.ui;version="[8.7.0,8.7.0
 ]",com.vaadin.shared.ui.absolutelayout;version="[8.7.0,8.7.0]",com.va
 adin.shared.ui.abstractlisting;version="[8.7.0,8.7.0]",com.vaadin.sha
 red.ui.abstractmultiselect;version="[8.7.0,8.7.0]",com.vaadin.shared.
 ui.accordion;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.audio;versi
 on="[8.7.0,8.7.0]",com.vaadin.shared.ui.browserframe;version="[8.7.0,
 8.7.0]",com.vaadin.shared.ui.button;version="[8.7.0,8.7.0]",com.vaadi
 n.shared.ui.checkbox;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.col
 orpicker;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.combobox;versio
 n="[8.7.0,8.7.0]",com.vaadin.shared.ui.composite;version="[8.7.0,8.7.
 0]",com.vaadin.shared.ui.csslayout;version="[8.7.0,8.7.0]",com.vaadin
 .shared.ui.customfield;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.c
 ustomlayout;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.datefield;ve
 rsion="[8.7.0,8.7.0]",com.vaadin.shared.ui.dd;version="[8.7.0,8.7.0]"
 ,com.vaadin.shared.ui.dnd;version="[8.7.0,8.7.0]",com.vaadin.shared.u
 i.dnd.criteria;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.draganddr
 opwrapper;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.embedded;versi
 on="[8.7.0,8.7.0]",com.vaadin.shared.ui.flash;version="[8.7.0,8.7.0]"
 ,com.vaadin.shared.ui.grid;version="[8.7.0,8.7.0]",com.vaadin.shared.
 ui.grid.editor;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.grid.rend
 erers;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.gridlayout;version
 ="[8.7.0,8.7.0]",com.vaadin.shared.ui.image;version="[8.7.0,8.7.0]",c
 om.vaadin.shared.ui.label;version="[8.7.0,8.7.0]",com.vaadin.shared.u
 i.link;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.listselect;versio
 n="[8.7.0,8.7.0]",com.vaadin.shared.ui.loginform;version="[8.7.0,8.7.
 0]",com.vaadin.shared.ui.menubar;version="[8.7.0,8.7.0]",com.vaadin.s
 hared.ui.nativeselect;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.no
 tification;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.optiongroup;v
 ersion="[8.7.0,8.7.0]",com.vaadin.shared.ui.orderedlayout;version="[8
 .7.0,8.7.0]",com.vaadin.shared.ui.panel;version="[8.7.0,8.7.0]",com.v
 aadin.shared.ui.passwordfield;version="[8.7.0,8.7.0]",com.vaadin.shar
 ed.ui.popupview;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.progress
 indicator;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.richtextarea;v
 ersion="[8.7.0,8.7.0]",com.vaadin.shared.ui.slider;version="[8.7.0,8.
 7.0]",com.vaadin.shared.ui.splitpanel;version="[8.7.0,8.7.0]",com.vaa
 din.shared.ui.tabsheet;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.t
 extarea;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.textfield;versio
 n="[8.7.0,8.7.0]",com.vaadin.shared.ui.tree;version="[8.7.0,8.7.0]",c
 om.vaadin.shared.ui.treegrid;version="[8.7.0,8.7.0]",com.vaadin.share
 d.ui.twincolselect;version="[8.7.0,8.7.0]",com.vaadin.shared.ui.ui;ve
 rsion="[8.7.0,8.7.0]",com.vaadin.shared.ui.upload;version="[8.7.0,8.7
 .0]",com.vaadin.shared.ui.video;version="[8.7.0,8.7.0]",com.vaadin.sh
 ared.ui.window;version="[8.7.0,8.7.0]",com.vaadin.shared.util;version
 ="[8.7.0,8.7.0]",com.googlecode.gentyref;version="[1.2,2)",elemental.
 json;version="[8.7,9)",elemental.json.impl;version="[8.7,9)",javax.se
 rvlet;version="[3.0,4)",javax.servlet.annotation;version="[3.0,4)",ja
 vax.servlet.http;version="[3.0,4)",javax.xml.namespace,org.jsoup;vers
 ion="[1.11,2)",org.jsoup.nodes;version="[1.11,2)",org.jsoup.parser;ve
 rsion="[1.11,2)",org.jsoup.select;version="[1.11,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.server.osgi.BootstrapContributi
 on.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 osgi.resources.OsgiVaadinContributor"
Export-Package: com.vaadin.annotations;uses:="com.vaadin.server,com.va
 adin.shared.communication,com.vaadin.shared.ui.ui,com.vaadin.ui";vers
 ion="8.7.0",com.vaadin.data;uses:="com.vaadin.data.provider,com.vaadi
 n.event,com.vaadin.event.selection,com.vaadin.server,com.vaadin.share
 d,com.vaadin.shared.ui,com.vaadin.ui";version="8.7.0",com.vaadin.data
 .converter;uses:="com.vaadin.data";version="8.7.0",com.vaadin.data.pr
 ovider;uses:="com.vaadin.data,com.vaadin.server,com.vaadin.shared,com
 .vaadin.shared.communication,com.vaadin.shared.data,com.vaadin.shared
 .data.sort,com.vaadin.shared.extension.datacommunicator,com.vaadin.ui
 ,elemental.json";version="8.7.0",com.vaadin.data.util;version="8.7.0"
 ,com.vaadin.data.validator;uses:="com.vaadin.data,javax.validation";v
 ersion="8.7.0",com.vaadin.event;uses:="com.vaadin.data.provider,com.v
 aadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.ui";version="8.7.0",com.vaadin.event.dd;uses:="com.vaadin.event,
 com.vaadin.event.dd.acceptcriteria,com.vaadin.shared,com.vaadin.ui";v
 ersion="8.7.0",com.vaadin.event.dd.acceptcriteria;uses:="com.vaadin.e
 vent.dd,com.vaadin.server,com.vaadin.ui";version="8.7.0",com.vaadin.e
 vent.selection;uses:="com.vaadin.data,com.vaadin.event,com.vaadin.ui"
 ;version="8.7.0",com.vaadin.icons;uses:="com.vaadin.server";version="
 8.7.0",com.vaadin.navigator;uses:="com.vaadin.server,com.vaadin.share
 d,com.vaadin.ui";version="8.7.0",com.vaadin.server;uses:="com.vaadin.
 data,com.vaadin.data.provider,com.vaadin.event,com.vaadin.shared,com.
 vaadin.shared.communication,com.vaadin.shared.extension.filedownloade
 r,com.vaadin.shared.extension.responsive,com.vaadin.shared.ui,com.vaa
 din.shared.ui.ui,com.vaadin.ui,elemental.json,javax.portlet,javax.por
 tlet.filter,javax.servlet,javax.servlet.http,javax.xml.namespace,org.
 jsoup.nodes";version="8.7.0",com.vaadin.server.communication;uses:="c
 om.vaadin.server,com.vaadin.shared.communication,com.vaadin.ui,elemen
 tal.json,javax.servlet,javax.servlet.annotation,org.atmosphere.cpr,or
 g.atmosphere.handler";version="8.7.0",com.vaadin.server.osgi;uses:="c
 om.vaadin.osgi.resources";version="8.7.0",com.vaadin.server.themeutil
 s;version="8.7.0",com.vaadin.server.widgetsetutils;version="8.7.0",co
 m.vaadin.ui;uses:="com.vaadin.data,com.vaadin.data.provider,com.vaadi
 n.data.validator,com.vaadin.event,com.vaadin.event.dd,com.vaadin.even
 t.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.server.
 communication,com.vaadin.shared,com.vaadin.shared.communication,com.v
 aadin.shared.customcomponent,com.vaadin.shared.data.sort,com.vaadin.s
 hared.extension.abstractlisting,com.vaadin.shared.extension.javascrip
 tmanager,com.vaadin.shared.ui,com.vaadin.shared.ui.absolutelayout,com
 .vaadin.shared.ui.abstractlisting,com.vaadin.shared.ui.abstractmultis
 elect,com.vaadin.shared.ui.accordion,com.vaadin.shared.ui.audio,com.v
 aadin.shared.ui.browserframe,com.vaadin.shared.ui.button,com.vaadin.s
 hared.ui.checkbox,com.vaadin.shared.ui.colorpicker,com.vaadin.shared.
 ui.combobox,com.vaadin.shared.ui.composite,com.vaadin.shared.ui.cssla
 yout,com.vaadin.shared.ui.customfield,com.vaadin.shared.ui.customlayo
 ut,com.vaadin.shared.ui.datefield,com.vaadin.shared.ui.dd,com.vaadin.
 shared.ui.draganddropwrapper,com.vaadin.shared.ui.embedded,com.vaadin
 .shared.ui.flash,com.vaadin.shared.ui.grid,com.vaadin.shared.ui.grid.
 renderers,com.vaadin.shared.ui.gridlayout,com.vaadin.shared.ui.image,
 com.vaadin.shared.ui.label,com.vaadin.shared.ui.link,com.vaadin.share
 d.ui.listselect,com.vaadin.shared.ui.loginform,com.vaadin.shared.ui.m
 enubar,com.vaadin.shared.ui.nativeselect,com.vaadin.shared.ui.notific
 ation,com.vaadin.shared.ui.optiongroup,com.vaadin.shared.ui.orderedla
 yout,com.vaadin.shared.ui.panel,com.vaadin.shared.ui.passwordfield,co
 m.vaadin.shared.ui.popupview,com.vaadin.shared.ui.progressindicator,c
 om.vaadin.shared.ui.richtextarea,com.vaadin.shared.ui.slider,com.vaad
 in.shared.ui.splitpanel,com.vaadin.shared.ui.tabsheet,com.vaadin.shar
 ed.ui.textarea,com.vaadin.shared.ui.textfield,com.vaadin.shared.ui.tr
 ee,com.vaadin.shared.ui.treegrid,com.vaadin.shared.ui.twincolselect,c
 om.vaadin.shared.ui.ui,com.vaadin.shared.ui.upload,com.vaadin.shared.
 ui.video,com.vaadin.shared.ui.window,com.vaadin.ui.components.grid,co
 m.vaadin.ui.declarative,com.vaadin.ui.dnd,com.vaadin.ui.renderers,ele
 mental.json,org.jsoup.nodes,org.jsoup.select";version="8.7.0",com.vaa
 din.ui.components.colorpicker;uses:="com.vaadin.data,com.vaadin.share
 d,com.vaadin.shared.communication,com.vaadin.shared.ui.colorpicker,co
 m.vaadin.ui";version="8.7.0",com.vaadin.ui.components.grid;uses:="com
 .vaadin.data,com.vaadin.data.provider,com.vaadin.event,com.vaadin.eve
 nt.selection,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.co
 mmunication,com.vaadin.shared.data.sort,com.vaadin.shared.extension.a
 bstractlisting,com.vaadin.shared.ui,com.vaadin.shared.ui.dnd,com.vaad
 in.shared.ui.grid,com.vaadin.shared.ui.grid.editor,com.vaadin.shared.
 ui.treegrid,com.vaadin.ui,com.vaadin.ui.declarative,com.vaadin.ui.dnd
 ,com.vaadin.ui.dnd.event,elemental.json,org.jsoup.nodes";version="8.7
 .0",com.vaadin.ui.declarative;uses:="com.vaadin.data,com.vaadin.share
 d,com.vaadin.ui,org.jsoup.nodes";version="8.7.0",com.vaadin.ui.declar
 ative.converters;uses:="com.vaadin.data,com.vaadin.event,com.vaadin.s
 erver";version="8.7.0",com.vaadin.ui.dnd;uses:="com.vaadin.server,com
 .vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.d
 nd,com.vaadin.shared.ui.dnd.criteria,com.vaadin.ui,com.vaadin.ui.dnd.
 event";version="8.7.0",com.vaadin.ui.dnd.event;uses:="com.vaadin.even
 t,com.vaadin.shared,com.vaadin.shared.ui.dnd,com.vaadin.ui,com.vaadin
 .ui.dnd";version="8.7.0",com.vaadin.ui.doc-files;version="8.7.0",com.
 vaadin.ui.renderers;uses:="com.vaadin.event,com.vaadin.server,com.vaa
 din.shared,com.vaadin.shared.communication,com.vaadin.shared.ui.grid.
 renderers,com.vaadin.ui,elemental.json";version="8.7.0",com.vaadin.ui
 .themes;version="8.7.0",com.vaadin.util;uses:="com.vaadin.server,com.
 vaadin.ui";version="8.7.0"
Bundle-Name: Vaadin Server
Bundle-Version: 8.7.0
Private-Package: VAADIN
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Implementation-URL: https://vaadin.com/

