Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1559225781000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.security.
 jacc;resolution:=optional,javax.validation;resolution:=optional,javax.v
 alidation.constraints;resolution:=optional,javax.validation.groups;reso
 lution:=optional,javax.validation.metadata;resolution:=optional,javax.p
 ersistence;version="2.2.0",javax.management;resolution:=optional,javax.
 naming.event;resolution:=optional,javax.naming.spi;resolution:=optional
 ,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdef
 s;resolution:=optional,org.apache.tools.ant.types;resolution:=optional,
 javax.inject;resolution:=optional,net.bytebuddy;resolution:=optional;ve
 rsion="[1.9,2)",net.bytebuddy.asm;resolution:=optional;version="[1.9,2)
 ",net.bytebuddy.description;resolution:=optional;version="[1.9,2)",net.
 bytebuddy.description.annotation;resolution:=optional;version="[1.9,2)"
 ,net.bytebuddy.description.field;resolution:=optional;version="[1.9,2)"
 ,net.bytebuddy.description.method;resolution:=optional;version="[1.9,2)
 ",net.bytebuddy.description.modifier;resolution:=optional;version="[1.9
 ,2)",net.bytebuddy.description.type;resolution:=optional;version="[1.9,
 2)",net.bytebuddy.dynamic;resolution:=optional;version="[1.9,2)",net.by
 tebuddy.dynamic.loading;resolution:=optional;version="[1.9,2)",net.byte
 buddy.dynamic.scaffold;resolution:=optional;version="[1.9,2)",net.byteb
 uddy.dynamic.scaffold.subclass;resolution:=optional;version="[1.9,2)",n
 et.bytebuddy.implementation;resolution:=optional;version="[1.9,2)",net.
 bytebuddy.implementation.bind.annotation;resolution:=optional;version="
 [1.9,2)",net.bytebuddy.implementation.bytecode;resolution:=optional;ver
 sion="[1.9,2)",net.bytebuddy.implementation.bytecode.assign;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode.assig
 n.primitive;resolution:=optional;version="[1.9,2)",net.bytebuddy.implem
 entation.bytecode.assign.reference;resolution:=optional;version="[1.9,2
 )",net.bytebuddy.jar.asm;resolution:=optional;version="[1.9,2)",net.byt
 ebuddy.matcher;resolution:=optional;version="[1.9,2)",net.bytebuddy.poo
 l;resolution:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3
 )",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotatio
 n.adapters;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,
 antlr.collections,antlr.collections.impl,com.fasterxml.classmate;versio
 n="[1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist
 ;version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.byt
 ecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;version
 ="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,javax.
 persistence.criteria;version="[2.2,3)",javax.persistence.metamodel;vers
 ion="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sql,javax.t
 ransaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.x
 ml.transform.dom,javax.xml.transform.stream,javax.xml.validation,org.do
 m4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.hibernate.action.i
 nternal;version="[5.4,6)",org.hibernate.action.spi;version="[5.4,6)",or
 g.hibernate.annotations;version="[5.4,6)",org.hibernate.annotations.com
 mon;version="[5.1,6)",org.hibernate.annotations.common.annotationfactor
 y;version="[5.1,6)",org.hibernate.annotations.common.reflection;version
 ="[5.1,6)",org.hibernate.annotations.common.reflection.java;version="[5
 .1,6)",org.hibernate.annotations.common.util;version="[5.1,6)",org.hibe
 rnate.boot;version="[5.4,6)",org.hibernate.boot.archive.internal;versio
 n="[5.4,6)",org.hibernate.boot.archive.scan.internal;version="[5.4,6)",
 org.hibernate.boot.archive.scan.spi;version="[5.4,6)",org.hibernate.boo
 t.archive.spi;version="[5.4,6)",org.hibernate.boot.cfgxml.internal;vers
 ion="[5.4,6)",org.hibernate.boot.cfgxml.spi;version="[5.4,6)",org.hiber
 nate.boot.internal;version="[5.4,6)",org.hibernate.boot.jaxb;version="[
 5.4,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.4,6)",org.hibernate
 .boot.jaxb.hbm.internal;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.s
 pi;version="[5.4,6)",org.hibernate.boot.jaxb.internal;version="[5.4,6)"
 ,org.hibernate.boot.jaxb.internal.stax;version="[5.4,6)",org.hibernate.
 boot.jaxb.spi;version="[5.4,6)",org.hibernate.boot.model;version="[5.4,
 6)",org.hibernate.boot.model.convert.internal;version="[5.4,6)",org.hib
 ernate.boot.model.convert.spi;version="[5.4,6)",org.hibernate.boot.mode
 l.naming;version="[5.4,6)",org.hibernate.boot.model.process.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",
 org.hibernate.boot.model.relational;version="[5.4,6)",org.hibernate.boo
 t.model.source.internal;version="[5.4,6)",org.hibernate.boot.model.sour
 ce.internal.annotations;version="[5.4,6)",org.hibernate.boot.model.sour
 ce.internal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;v
 ersion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.boot.
 registry.internal;version="[5.4,6)",org.hibernate.boot.registry.selecto
 r;version="[5.4,6)",org.hibernate.boot.registry.selector.internal;versi
 on="[5.4,6)",org.hibernate.boot.registry.selector.spi;version="[5.4,6)"
 ,org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boot.xsd;versio
 n="[5.4,6)",org.hibernate.bytecode.enhance.internal.bytebuddy;version="
 [5.4,6)",org.hibernate.bytecode.enhance.internal.javassist;version="[5.
 4,6)",org.hibernate.bytecode.enhance.internal.tracker;version="[5.4,6)"
 ,org.hibernate.bytecode.enhance.spi;version="[5.4,6)",org.hibernate.byt
 ecode.enhance.spi.interceptor;version="[5.4,6)",org.hibernate.bytecode.
 internal.bytebuddy;version="[5.4,6)",org.hibernate.bytecode.internal.ja
 vassist;version="[5.4,6)",org.hibernate.bytecode.internal.none;version=
 "[5.4,6)",org.hibernate.bytecode.spi;version="[5.4,6)",org.hibernate.ca
 che;version="[5.4,6)",org.hibernate.cache.cfg.internal;version="[5.4,6)
 ",org.hibernate.cache.cfg.spi;version="[5.4,6)",org.hibernate.cache.int
 ernal;version="[5.4,6)",org.hibernate.cache.spi;version="[5.4,6)",org.h
 ibernate.cache.spi.access;version="[5.4,6)",org.hibernate.cache.spi.ent
 ry;version="[5.4,6)",org.hibernate.cache.spi.support;version="[5.4,6)",
 org.hibernate.cfg;version="[5.4,6)",org.hibernate.cfg.annotations;versi
 on="[5.4,6)",org.hibernate.cfg.annotations.reflection;version="[5.4,6)"
 ,org.hibernate.cfg.beanvalidation;version="[5.4,6)",org.hibernate.class
 ic;version="[5.4,6)",org.hibernate.collection.internal;version="[5.4,6)
 ",org.hibernate.collection.spi;version="[5.4,6)",org.hibernate.context;
 version="[5.4,6)",org.hibernate.context.internal;version="[5.4,6)",org.
 hibernate.context.spi;version="[5.4,6)",org.hibernate.criterion;version
 ="[5.4,6)",org.hibernate.dialect;version="[5.4,6)",org.hibernate.dialec
 t.function;version="[5.4,6)",org.hibernate.dialect.hint;version="[5.4,6
 )",org.hibernate.dialect.identity;version="[5.4,6)",org.hibernate.diale
 ct.lock;version="[5.4,6)",org.hibernate.dialect.pagination;version="[5.
 4,6)",org.hibernate.dialect.unique;version="[5.4,6)",org.hibernate.ejb;
 version="[5.4,6)",org.hibernate.engine;version="[5.4,6)",org.hibernate.
 engine.config.internal;version="[5.4,6)",org.hibernate.engine.config.sp
 i;version="[5.4,6)",org.hibernate.engine.internal;version="[5.4,6)",org
 .hibernate.engine.jdbc;version="[5.4,6)",org.hibernate.engine.jdbc.batc
 h.internal;version="[5.4,6)",org.hibernate.engine.jdbc.batch.spi;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.
 4,6)",org.hibernate.engine.jdbc.connections.spi;version="[5.4,6)",org.h
 ibernate.engine.jdbc.cursor.internal;version="[5.4,6)",org.hibernate.en
 gine.jdbc.cursor.spi;version="[5.4,6)",org.hibernate.engine.jdbc.dialec
 t.internal;version="[5.4,6)",org.hibernate.engine.jdbc.dialect.spi;vers
 ion="[5.4,6)",org.hibernate.engine.jdbc.env.internal;version="[5.4,6)",
 org.hibernate.engine.jdbc.env.spi;version="[5.4,6)",org.hibernate.engin
 e.jdbc.internal;version="[5.4,6)",org.hibernate.engine.jdbc.spi;version
 ="[5.4,6)",org.hibernate.engine.jndi;version="[5.4,6)",org.hibernate.en
 gine.jndi.internal;version="[5.4,6)",org.hibernate.engine.jndi.spi;vers
 ion="[5.4,6)",org.hibernate.engine.loading.internal;version="[5.4,6)",o
 rg.hibernate.engine.profile;version="[5.4,6)",org.hibernate.engine.quer
 y;version="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4,6
 )",org.hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.engin
 e.query.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;version="[5.
 4,6)",org.hibernate.engine.transaction.internal;version="[5.4,6)",org.h
 ibernate.engine.transaction.internal.jta;version="[5.4,6)",org.hibernat
 e.engine.transaction.jta.platform.internal;version="[5.4,6)",org.hibern
 ate.engine.transaction.jta.platform.spi;version="[5.4,6)",org.hibernate
 .engine.transaction.spi;version="[5.4,6)",org.hibernate.event.internal;
 version="[5.4,6)",org.hibernate.event.service.internal;version="[5.4,6)
 ",org.hibernate.event.service.spi;version="[5.4,6)",org.hibernate.event
 .spi;version="[5.4,6)",org.hibernate.exception;version="[5.4,6)",org.hi
 bernate.exception.internal;version="[5.4,6)",org.hibernate.exception.sp
 i;version="[5.4,6)",org.hibernate.graph;version="[5.4,6)",org.hibernate
 .graph.internal;version="[5.4,6)",org.hibernate.graph.internal.parse;ve
 rsion="[5.4,6)",org.hibernate.graph.spi;version="[5.4,6)",org.hibernate
 .hql.internal;version="[5.4,6)",org.hibernate.hql.internal.antlr;versio
 n="[5.4,6)",org.hibernate.hql.internal.ast;version="[5.4,6)",org.hibern
 ate.hql.internal.ast.exec;version="[5.4,6)",org.hibernate.hql.internal.
 ast.tree;version="[5.4,6)",org.hibernate.hql.internal.ast.util;version=
 "[5.4,6)",org.hibernate.hql.internal.classic;version="[5.4,6)",org.hibe
 rnate.hql.spi;version="[5.4,6)",org.hibernate.hql.spi.id;version="[5.4,
 6)",org.hibernate.hql.spi.id.global;version="[5.4,6)",org.hibernate.hql
 .spi.id.local;version="[5.4,6)",org.hibernate.hql.spi.id.persistent;ver
 sion="[5.4,6)",org.hibernate.id;version="[5.4,6)",org.hibernate.id.enha
 nced;version="[5.4,6)",org.hibernate.id.factory;version="[5.4,6)",org.h
 ibernate.id.factory.internal;version="[5.4,6)",org.hibernate.id.factory
 .spi;version="[5.4,6)",org.hibernate.id.insert;version="[5.4,6)",org.hi
 bernate.id.uuid;version="[5.4,6)",org.hibernate.integrator.internal;ver
 sion="[5.4,6)",org.hibernate.integrator.spi;version="[5.4,6)",org.hiber
 nate.internal;version="[5.4,6)",org.hibernate.internal.log;version="[5.
 4,6)",org.hibernate.internal.util;version="[5.4,6)",org.hibernate.inter
 nal.util.beans;version="[5.4,6)",org.hibernate.internal.util.collection
 s;version="[5.4,6)",org.hibernate.internal.util.compare;version="[5.4,6
 )",org.hibernate.internal.util.config;version="[5.4,6)",org.hibernate.i
 nternal.util.io;version="[5.4,6)",org.hibernate.internal.util.type;vers
 ion="[5.4,6)",org.hibernate.internal.util.xml;version="[5.4,6)",org.hib
 ernate.jdbc;version="[5.4,6)",org.hibernate.jmx.internal;version="[5.4,
 6)",org.hibernate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;version="
 [5.4,6)",org.hibernate.jpa.boot.internal;version="[5.4,6)",org.hibernat
 e.jpa.boot.spi;version="[5.4,6)",org.hibernate.jpa.event.internal;versi
 on="[5.4,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",org.hibernat
 e.jpa.internal;version="[5.4,6)",org.hibernate.jpa.internal.enhance;ver
 sion="[5.4,6)",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hi
 bernate.jpa.spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)
 ",org.hibernate.loader.collection;version="[5.4,6)",org.hibernate.loade
 r.collection.plan;version="[5.4,6)",org.hibernate.loader.criteria;versi
 on="[5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hibernat
 e.loader.custom.sql;version="[5.4,6)",org.hibernate.loader.entity;versi
 on="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6)",org.hib
 ernate.loader.hql;version="[5.4,6)",org.hibernate.loader.plan.build.int
 ernal;version="[5.4,6)",org.hibernate.loader.plan.build.internal.return
 s;version="[5.4,6)",org.hibernate.loader.plan.build.internal.spaces;ver
 sion="[5.4,6)",org.hibernate.loader.plan.build.spi;version="[5.4,6)",or
 g.hibernate.loader.plan.exec.internal;version="[5.4,6)",org.hibernate.l
 oader.plan.exec.process.internal;version="[5.4,6)",org.hibernate.loader
 .plan.exec.process.spi;version="[5.4,6)",org.hibernate.loader.plan.exec
 .query.internal;version="[5.4,6)",org.hibernate.loader.plan.exec.query.
 spi;version="[5.4,6)",org.hibernate.loader.plan.exec.spi;version="[5.4,
 6)",org.hibernate.loader.plan.spi;version="[5.4,6)",org.hibernate.loade
 r.spi;version="[5.4,6)",org.hibernate.mapping;version="[5.4,6)",org.hib
 ernate.metadata;version="[5.4,6)",org.hibernate.metamodel.internal;vers
 ion="[5.4,6)",org.hibernate.metamodel.model.convert.internal;version="[
 5.4,6)",org.hibernate.metamodel.model.convert.spi;version="[5.4,6)",org
 .hibernate.metamodel.model.domain;version="[5.4,6)",org.hibernate.metam
 odel.model.domain.internal;version="[5.4,6)",org.hibernate.metamodel.mo
 del.domain.spi;version="[5.4,6)",org.hibernate.metamodel.spi;version="[
 5.4,6)",org.hibernate.param;version="[5.4,6)",org.hibernate.persister.c
 ollection;version="[5.4,6)",org.hibernate.persister.entity;version="[5.
 4,6)",org.hibernate.persister.internal;version="[5.4,6)",org.hibernate.
 persister.spi;version="[5.4,6)",org.hibernate.persister.walking.interna
 l;version="[5.4,6)",org.hibernate.persister.walking.spi;version="[5.4,6
 )",org.hibernate.pretty;version="[5.4,6)",org.hibernate.procedure;versi
 on="[5.4,6)",org.hibernate.procedure.internal;version="[5.4,6)",org.hib
 ernate.procedure.spi;version="[5.4,6)",org.hibernate.property.access.in
 ternal;version="[5.4,6)",org.hibernate.property.access.spi;version="[5.
 4,6)",org.hibernate.proxy;version="[5.4,6)",org.hibernate.proxy.map;ver
 sion="[5.4,6)",org.hibernate.proxy.pojo;version="[5.4,6)",org.hibernate
 .proxy.pojo.bytebuddy;version="[5.4,6)",org.hibernate.proxy.pojo.javass
 ist;version="[5.4,6)",org.hibernate.query;version="[5.4,6)",org.hiberna
 te.query.criteria;version="[5.4,6)",org.hibernate.query.criteria.intern
 al;version="[5.4,6)",org.hibernate.query.criteria.internal.compile;vers
 ion="[5.4,6)",org.hibernate.query.criteria.internal.expression;version=
 "[5.4,6)",org.hibernate.query.criteria.internal.expression.function;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.path;version="[5.4
 ,6)",org.hibernate.query.criteria.internal.predicate;version="[5.4,6)",
 org.hibernate.query.internal;version="[5.4,6)",org.hibernate.query.proc
 edure;version="[5.4,6)",org.hibernate.query.procedure.internal;version=
 "[5.4,6)",org.hibernate.query.procedure.spi;version="[5.4,6)",org.hiber
 nate.query.spi;version="[5.4,6)",org.hibernate.resource.beans.container
 .internal;version="[5.4,6)",org.hibernate.resource.beans.container.spi;
 version="[5.4,6)",org.hibernate.resource.beans.internal;version="[5.4,6
 )",org.hibernate.resource.beans.spi;version="[5.4,6)",org.hibernate.res
 ource.jdbc;version="[5.4,6)",org.hibernate.resource.jdbc.internal;versi
 on="[5.4,6)",org.hibernate.resource.jdbc.spi;version="[5.4,6)",org.hibe
 rnate.resource.transaction;version="[5.4,6)",org.hibernate.resource.tra
 nsaction.backend.jdbc.internal;version="[5.4,6)",org.hibernate.resource
 .transaction.backend.jdbc.spi;version="[5.4,6)",org.hibernate.resource.
 transaction.backend.jta.internal;version="[5.4,6)",org.hibernate.resour
 ce.transaction.backend.jta.internal.synchronization;version="[5.4,6)",o
 rg.hibernate.resource.transaction.internal;version="[5.4,6)",org.hibern
 ate.resource.transaction.spi;version="[5.4,6)",org.hibernate.result;ver
 sion="[5.4,6)",org.hibernate.result.internal;version="[5.4,6)",org.hibe
 rnate.result.spi;version="[5.4,6)",org.hibernate.secure.internal;versio
 n="[5.4,6)",org.hibernate.secure.spi;version="[5.4,6)",org.hibernate.se
 rvice;version="[5.4,6)",org.hibernate.service.internal;version="[5.4,6)
 ",org.hibernate.service.spi;version="[5.4,6)",org.hibernate.sql;version
 ="[5.4,6)",org.hibernate.sql.ast;version="[5.4,6)",org.hibernate.sql.or
 dering.antlr;version="[5.4,6)",org.hibernate.stat;version="[5.4,6)",org
 .hibernate.stat.internal;version="[5.4,6)",org.hibernate.stat.spi;versi
 on="[5.4,6)",org.hibernate.tool.enhance;version="[5.4,6)",org.hibernate
 .tool.hbm2ddl;version="[5.4,6)",org.hibernate.tool.schema;version="[5.4
 ,6)",org.hibernate.tool.schema.extract.internal;version="[5.4,6)",org.h
 ibernate.tool.schema.extract.spi;version="[5.4,6)",org.hibernate.tool.s
 chema.internal;version="[5.4,6)",org.hibernate.tool.schema.internal.exe
 c;version="[5.4,6)",org.hibernate.tool.schema.spi;version="[5.4,6)",org
 .hibernate.transform;version="[5.4,6)",org.hibernate.tuple;version="[5.
 4,6)",org.hibernate.tuple.component;version="[5.4,6)",org.hibernate.tup
 le.entity;version="[5.4,6)",org.hibernate.type;version="[5.4,6)",org.hi
 bernate.type.descriptor;version="[5.4,6)",org.hibernate.type.descriptor
 .converter;version="[5.4,6)",org.hibernate.type.descriptor.java;version
 ="[5.4,6)",org.hibernate.type.descriptor.java.spi;version="[5.4,6)",org
 .hibernate.type.descriptor.spi;version="[5.4,6)",org.hibernate.type.des
 criptor.sql;version="[5.4,6)",org.hibernate.type.descriptor.sql.spi;ver
 sion="[5.4,6)",org.hibernate.type.internal;version="[5.4,6)",org.hibern
 ate.type.spi;version="[5.4,6)",org.hibernate.usertype;version="[5.4,6)"
 ,org.jboss.jandex;version="[2.0,3)",org.jboss.logging;version="[3.3,4)"
 ,org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=optio
 nal,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.3.Final";uses:="javax.naming,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamode
 l,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,org.
 hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engine.jdb
 c,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiber
 nate.graph,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hiber
 nate.jpa,org.hibernate.metadata,org.hibernate.persister.entity,org.hibe
 rnate.procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org
 .hibernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.sta
 t,org.hibernate.transform,org.hibernate.type",org.hibernate.action.inte
 rnal;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.action.sp
 i,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.engine
 .internal,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.
 hibernate.event.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity",org.hibernate.action.spi;version="5.4.3.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi",org.hibernate.annotations;versio
 n="5.4.3.Final";uses:="javax.persistence,org.hibernate,org.hibernate.ca
 che.spi.access,org.hibernate.tuple",org.hibernate.boot;version="5.4.3.F
 inal";uses:="javax.persistence,org.hibernate,org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hi
 bernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model
 .convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.r
 elational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibern
 ate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibe
 rnate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.f
 unction,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql
 .spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,
 org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tup
 le.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex,or
 g.w3c.dom",org.hibernate.boot.archive.internal;version="5.4.3.Final";us
 es:="org.hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.in
 ternal;version="5.4.3.Final";uses:="org.hibernate.boot.archive.scan.spi
 ,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;ve
 rsion="5.4.3.Final";uses:="org.hibernate.boot.archive.scan.internal,org
 .hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5.
 4.3.Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;ver
 sion="5.4.3.Final";uses:="javax.xml.stream,javax.xml.stream.events,java
 x.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb
 ,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.boot.cfgxml.spi;version="5.4.3.Final";uses:=
 "org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.event
 .spi,org.hibernate.secure.spi,org.hibernate.service",org.hibernate.boot
 .internal;version="5.4.3.Final";uses:="com.fasterxml.classmate,javax.pe
 rsistence,org.hibernate,org.hibernate.annotations,org.hibernate.annotat
 ions.common.reflection,org.hibernate.boot,org.hibernate.boot.archive.sc
 an.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.model,org.hibe
 rnate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibern
 ate.boot.model.relational,org.hibernate.boot.registry,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.
 annotations,org.hibernate.context.spi,org.hibernate.dialect.function,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,or
 g.hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.inter
 nal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,or
 g.hibernate.persister.entity,org.hibernate.proxy,org.hibernate.query,or
 g.hibernate.query.criteria,org.hibernate.query.spi,org.hibernate.resour
 ce.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibern
 ate.type,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex",
 org.hibernate.boot.jaxb;version="5.4.3.Final",org.hibernate.boot.jaxb.c
 fg.spi;version="5.4.3.Final";uses:="javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal;version
 ="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org
 .hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.4.3.
 Final";uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hib
 ernate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hiberna
 te.boot.jaxb.internal;version="5.4.3.Final";uses:="javax.xml.bind,javax
 .xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.valid
 ation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate
 .boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.stax;
 version="5.4.3.Final";uses:="javax.xml.stream,javax.xml.stream.events,j
 avax.xml.stream.util,javax.xml.validation,org.hibernate,org.hibernate.b
 oot.registry.classloading.spi",org.hibernate.boot.jaxb.spi;version="5.4
 .3.Final";uses:="javax.xml.transform,org.hibernate.boot.jaxb",org.hiber
 nate.boot.model;version="5.4.3.Final";uses:="javax.persistence,org.hibe
 rnate.boot,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.
 hibernate.service,org.hibernate.type,org.hibernate.type.descriptor.java
 ,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate
 .usertype",org.hibernate.boot.model.convert.internal;version="5.4.3.Fin
 al";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.anno
 tations.common.reflection,org.hibernate.boot.internal,org.hibernate.boo
 t.model.convert.spi,org.hibernate.boot.spi,org.hibernate.metamodel.mode
 l.convert.spi,org.hibernate.resource.beans.spi",org.hibernate.boot.mode
 l.convert.spi;version="5.4.3.Final";uses:="com.fasterxml.classmate,java
 x.persistence,org.hibernate.annotations.common.reflection,org.hibernate
 .boot.spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.resou
 rce.beans.spi,org.hibernate.type.descriptor.java.spi",org.hibernate.boo
 t.model.naming;version="5.4.3.Final";uses:="org.hibernate,org.hibernate
 .boot.model.relational,org.hibernate.boot.model.source.spi,org.hibernat
 e.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org
 .hibernate.boot.model.process.internal;version="5.4.3.Final";uses:="org
 .hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.
 jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boot.spi",o
 rg.hibernate.boot.model.process.spi;version="5.4.3.Final";uses:="org.hi
 bernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi",org.hi
 bernate.boot.model.relational;version="5.4.3.Final";uses:="org.hibernat
 e.boot.model.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hi
 bernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.service
 ",org.hibernate.boot.model.source.internal;version="5.4.3.Final";uses:=
 "org.hibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cf
 g",org.hibernate.boot.model.source.internal.annotations;version="5.4.3.
 Final";uses:="org.hibernate.boot.internal,org.hibernate.boot.model.proc
 ess.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex",org.hiber
 nate.boot.model.source.internal.hbm;version="5.4.3.Final";uses:="org.hi
 bernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hib
 ernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.
 naming,org.hibernate.boot.model.process.spi,org.hibernate.boot.model.so
 urce.spi,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibernat
 e.type",org.hibernate.boot.model.source.spi;version="5.4.3.Final";uses:
 ="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi
 ,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.model.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.en
 gine,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org.hib
 ernate.type",org.hibernate.boot.registry;version="5.4.3.Final";uses:="o
 rg.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classloading.i
 nternal,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot
 .registry.selector,org.hibernate.integrator.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.boot.registry.classloading.inte
 rnal;version="5.4.3.Final";uses:="org.hibernate.boot.registry.classload
 ing.spi",org.hibernate.boot.registry.classloading.spi;version="5.4.3.Fi
 nal";uses:="org.hibernate,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.boot.registry.internal;version="5.4.3.Final";uses:="o
 rg.hibernate.boot.registry,org.hibernate.boot.registry.classloading.spi
 ,org.hibernate.boot.registry.selector.spi,org.hibernate.integrator.spi,
 org.hibernate.service,org.hibernate.service.internal,org.hibernate.serv
 ice.spi",org.hibernate.boot.registry.selector;version="5.4.3.Final",org
 .hibernate.boot.registry.selector.internal;version="5.4.3.Final";uses:=
 "org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regist
 ry.selector,org.hibernate.boot.registry.selector.spi",org.hibernate.boo
 t.registry.selector.spi;version="5.4.3.Final";uses:="org.hibernate,org.
 hibernate.service",org.hibernate.boot.spi;version="5.4.3.Final";uses:="
 javax.persistence,org.hibernate,org.hibernate.annotations,org.hibernate
 .annotations.common.reflection,org.hibernate.boot,org.hibernate.boot.ar
 chive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.intern
 al,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.
 model.source.internal.hbm,org.hibernate.boot.model.source.spi,org.hiber
 nate.boot.registry,org.hibernate.cache.spi,org.hibernate.cache.spi.acce
 ss,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.contex
 t.spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hiber
 nate.internal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.
 mapping,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.cri
 teria,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hiber
 nate.service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernat
 e.type.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.
 xsd;version="5.4.3.Final";uses:="javax.xml.validation",org.hibernate.by
 tecode.enhance.internal.bytebuddy;version="5.4.3.Final";uses:="org.hibe
 rnate.bytecode.enhance.spi,org.hibernate.bytecode.internal.bytebuddy",o
 rg.hibernate.bytecode.enhance.internal.javassist;version="5.4.3.Final";
 uses:="javassist,javassist.bytecode,org.hibernate.bytecode.enhance.spi"
 ,org.hibernate.bytecode.enhance.internal.tracker;version="5.4.3.Final";
 uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi",org
 .hibernate.bytecode.enhance.spi;version="5.4.3.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi.interc
 eptor;version="5.4.3.Final";uses:="org.hibernate.bytecode.enhance.spi,o
 rg.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.type",org.h
 ibernate.bytecode.internal.bytebuddy;version="5.4.3.Final";uses:="net.b
 ytebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,net.byt
 ebuddy.implementation,net.bytebuddy.matcher,net.bytebuddy.pool,org.hibe
 rnate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org
 .hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.byte
 buddy",org.hibernate.bytecode.internal.javassist;version="5.4.3.Final";
 uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.b
 ytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate
 .bytecode.internal.none;version="5.4.3.Final";uses:="org.hibernate.byte
 code.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode.spi
 ;version="5.4.3.Final";uses:="javax.persistence.spi,net.bytebuddy.dynam
 ic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,org.hiberna
 te.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi,org.hibern
 ate.proxy",org.hibernate.cache;version="5.4.3.Final";uses:="org.hiberna
 te,org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;version="5
 .4.3.Final";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.
 access,org.hibernate.mapping,org.hibernate.metamodel.model.domain",org.
 hibernate.cache.cfg.spi;version="5.4.3.Final";uses:="org.hibernate.cach
 e.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiber
 nate.metamodel.model.domain",org.hibernate.cache.internal;version="5.4.
 3.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.reg
 istry,org.hibernate.boot.registry.selector.spi,org.hibernate.boot.spi,o
 rg.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.model.dom
 ain,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.service,org.hibernate.service.spi,org.hibernate.type",org.
 hibernate.cache.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibe
 rnate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metamodel
 .model.domain,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.service,org.hibernate.service.spi,org.hibernate.
 transform,org.hibernate.type,org.jboss.logging",org.hibernate.cache.spi
 .access;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.cache.
 spi,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity",org.hibernate.cache.spi.entry;version="5.4.3.F
 inal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.e
 ngine.spi,org.hibernate.event.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity",org.hibernate.cache.spi.support;version="
 5.4.3.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache,org.hibe
 rnate.cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.acc
 ess,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.h
 ibernate.persister.collection,org.hibernate.persister.entity",org.hiber
 nate.cfg;version="5.4.3.Final";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.annotations,org.hibernate.annotations.common.reflection,or
 g.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot.model.conv
 ert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relati
 onal,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.b
 ytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org.h
 ibernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.h
 ql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org.hib
 ernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pro
 xy,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,
 org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annot
 ations;version="5.4.3.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations,org.hibernate.annotations.common.reflection,org.
 hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate
 .boot.model.naming,org.hibernate.boot.spi,org.hibernate.cfg,org.hiberna
 te.engine,org.hibernate.internal,org.hibernate.mapping,org.hibernate.pr
 ocedure",org.hibernate.cfg.annotations.reflection;version="5.4.3.Final"
 ;uses:="javax.persistence,org.dom4j,org.hibernate.annotations.common.re
 flection,org.hibernate.boot,org.hibernate.boot.model.convert.spi,org.hi
 bernate.boot.spi",org.hibernate.cfg.beanvalidation;version="5.4.3.Final
 ";uses:="javax.validation,org.hibernate,org.hibernate.boot,org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.e
 ngine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.h
 ibernate.integrator.spi,org.hibernate.persister.entity,org.hibernate.se
 rvice.spi",org.hibernate.classic;version="5.4.3.Final";uses:="org.hiber
 nate",org.hibernate.collection.internal;version="5.4.3.Final";uses:="or
 g.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.persister.collection,org.hibernate.type",
 org.hibernate.collection.spi;version="5.4.3.Final";uses:="org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.
 collection,org.hibernate.type",org.hibernate.context;version="5.4.3.Fin
 al";uses:="org.hibernate",org.hibernate.context.internal;version="5.4.3
 .Final";uses:="javax.transaction,org.hibernate,org.hibernate.context.sp
 i,org.hibernate.engine.spi",org.hibernate.context.spi;version="5.4.3.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.crite
 rion;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.dialect.f
 unction,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.p
 ersister.collection,org.hibernate.sql,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.dialect;version="5.4.3.Final";uses:="org.hiber
 nate,org.hibernate.boot.model,org.hibernate.boot.model.relational,org.h
 ibernate.dialect.function,org.hibernate.dialect.identity,org.hibernate.
 dialect.lock,org.hibernate.dialect.pagination,org.hibernate.dialect.uni
 que,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate
 .hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pe
 rsister.entity,org.hibernate.procedure.spi,org.hibernate.service,org.hi
 bernate.sql,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.sc
 hema.spi,org.hibernate.type.descriptor,org.hibernate.type.descriptor.ja
 va,org.hibernate.type.descriptor.sql",org.hibernate.dialect.function;ve
 rsion="5.4.3.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.dialect.hint;version
 ="5.4.3.Final",org.hibernate.dialect.identity;version="5.4.3.Final";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hi
 bernate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;version=
 "5.4.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.persister.entity",org.hibernate.dialect.pagination;version="5.4.3.Fi
 nal";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hiberna
 te.dialect.unique;version="5.4.3.Final";uses:="org.hibernate.boot,org.h
 ibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;version="5.4.
 3.Final";uses:="org.hibernate.jpa",org.hibernate.engine;version="5.4.3.
 Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql",org.hib
 ernate.engine.config.internal;version="5.4.3.Final";uses:="org.hibernat
 e.boot.registry,org.hibernate.engine.config.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.config.spi;version="5.4.
 3.Final";uses:="org.hibernate.service",org.hibernate.engine.internal;ve
 rsion="5.4.3.Final";uses:="org.hibernate,org.hibernate.cache.spi.access
 ,org.hibernate.collection.spi,org.hibernate.engine.loading.internal,org
 .hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.interna
 l.ast.tree,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.property.access.spi,org.hibernate.sql,org.hibernate
 .type",org.hibernate.engine.jdbc;version="5.4.3.Final";uses:="org.hiber
 nate.service",org.hibernate.engine.jdbc.batch.internal;version="5.4.3.F
 inal";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.batc
 h.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch.spi;ve
 rsion="5.4.3.Final";uses:="org.hibernate.engine.jdbc.spi,org.hibernate.
 jdbc,org.hibernate.service",org.hibernate.engine.jdbc.connections.inter
 nal;version="5.4.3.Final";uses:="javax.sql,org.hibernate,org.hibernate.
 boot.registry,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jndi.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.jdbc.connections.spi;version="5.4.3.Final";uses:="javax.s
 ql,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jdbc.cursor.internal;version="5.4.3.Final";uses:="org.hibernate.boot.
 registry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.cursor.spi;version="5.4.3.Final";uses:="org.hibernate.service"
 ,org.hibernate.engine.jdbc.dialect.internal;version="5.4.3.Final";uses:
 ="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,org.h
 ibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.4.3.Final";
 uses:="org.hibernate,org.hibernate.dialect,org.hibernate.service",org.h
 ibernate.engine.jdbc.env.internal;version="5.4.3.Final";uses:="org.hibe
 rnate,org.hibernate.boot.model.naming,org.hibernate.boot.model.relation
 al,org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hi
 bernate.service.spi,org.hibernate.tool.schema.extract.spi",org.hibernat
 e.engine.jdbc.env.spi;version="5.4.3.Final";uses:="org.hibernate.boot.m
 odel.naming,org.hibernate.boot.model.relational,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.se
 rvice,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.
 internal;version="5.4.3.Final";uses:="org.hibernate.boot.registry,org.h
 ibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.ba
 tch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org
 .hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.
 transaction.backend.jdbc.spi,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.engine.jdbc.spi;version="5.4.3.Final";uses:="org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.
 engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hiber
 nate.exception.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.j
 dbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.service",o
 rg.hibernate.engine.jndi;version="5.4.3.Final";uses:="org.hibernate",or
 g.hibernate.engine.jndi.internal;version="5.4.3.Final";uses:="javax.nam
 ing.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jndi
 .spi;version="5.4.3.Final";uses:="javax.naming.event,org.hibernate.serv
 ice",org.hibernate.engine.loading.internal;version="5.4.3.Final";uses:=
 "org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.pe
 rsister.collection",org.hibernate.engine.profile;version="5.4.3.Final";
 uses:="org.hibernate.persister.entity",org.hibernate.engine.query;versi
 on="5.4.3.Final";uses:="org.hibernate",org.hibernate.engine.query.inter
 nal;version="5.4.3.Final";uses:="org.hibernate.engine.query.spi,org.hib
 ernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.quer
 y.internal",org.hibernate.engine.query.spi;version="5.4.3.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.boot.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi,or
 g.hibernate.graph,org.hibernate.graph.spi,org.hibernate.hql.internal.as
 t,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hiberna
 te.loader.custom,org.hibernate.query,org.hibernate.query.internal,org.h
 ibernate.query.spi,org.hibernate.service,org.hibernate.service.spi,org.
 hibernate.type",org.hibernate.engine.query.spi.sql;version="5.4.3.Final
 ";uses:="org.hibernate,org.hibernate.type",org.hibernate.engine.spi;ver
 sion="5.4.3.Final";uses:="javax.naming,javax.persistence,javax.persiste
 nce.criteria,javax.persistence.metamodel,org.hibernate,org.hibernate.ac
 tion.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hiber
 nate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhance.s
 pi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.cache.c
 fg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hiber
 nate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hib
 ernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.
 hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hibern
 ate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.engine.
 query.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.h
 ibernate.graph,org.hibernate.graph.spi,org.hibernate.id,org.hibernate.i
 d.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,or
 g.hibernate.loader.custom,org.hibernate.metadata,org.hibernate.metamode
 l.model.domain,org.hibernate.metamodel.spi,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.procedure,org.hiber
 nate.proxy,org.hibernate.query,org.hibernate.query.spi,org.hibernate.re
 source.jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal
 .synchronization,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.
 spi,org.hibernate.transform,org.hibernate.type,org.hibernate.type.descr
 iptor,org.hibernate.type.descriptor.sql",org.hibernate.engine.transacti
 on.internal;version="5.4.3.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.internal,org.hibernate.resource.transaction.spi",org.hibernate.e
 ngine.transaction.internal.jta;version="5.4.3.Final";uses:="javax.trans
 action",org.hibernate.engine.transaction.jta.platform.internal;version=
 "5.4.3.Final";uses:="javax.transaction,javax.transaction.xa,org.hiberna
 te.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.engine.tra
 nsaction.jta.platform.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.engine.transaction.jta.platform.spi;version="5.4.3.Fi
 nal";uses:="javax.transaction,org.hibernate,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.engine.transaction.spi;version="5.4
 .3.Final";uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",or
 g.hibernate.event.internal;version="5.4.3.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.collection.spi,org.hibernate.e
 ngine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.h
 ibernate.jpa.event.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.service,org.hibernate.service.spi,org.h
 ibernate.type",org.hibernate.event.service.internal;version="5.4.3.Fina
 l";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate
 .event.service.spi,org.hibernate.event.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.event.service.spi;version="5.4.3.Fin
 al";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.event.spi
 ,org.hibernate.service",org.hibernate.event.spi;version="5.4.3.Final";u
 ses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.secure.spi,org.hibernate.service",org.hibernate.exception;v
 ersion="5.4.3.Final";uses:="org.hibernate",org.hibernate.exception.inte
 rnal;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.exception
 .spi",org.hibernate.exception.spi;version="5.4.3.Final";uses:="org.hibe
 rnate,org.hibernate.dialect",org.hibernate.graph;version="5.4.3.Final";
 uses:="javax.persistence,javax.persistence.metamodel,org.hibernate,org.
 hibernate.engine.spi,org.hibernate.graph.spi",org.hibernate.graph.inter
 nal;version="5.4.3.Final";uses:="javax.persistence,javax.persistence.me
 tamodel,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.grap
 h.spi,org.hibernate.metamodel.model.domain.spi",org.hibernate.graph.int
 ernal.parse;version="5.4.3.Final";uses:="antlr,antlr.collections.impl,o
 rg.hibernate.engine.spi,org.hibernate.graph.spi,org.jboss.logging",org.
 hibernate.graph.spi;version="5.4.3.Final";uses:="javax.persistence,java
 x.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph,or
 g.hibernate.metamodel.model.domain.spi",org.hibernate.hql.internal;vers
 ion="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.
 hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.sp
 i,org.hibernate.service,org.hibernate.service.spi,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.hql.internal.antlr;version="5.4.3.
 Final";uses:="antlr,antlr.collections,antlr.collections.impl",org.hiber
 nate.hql.internal.ast;version="5.4.3.Final";uses:="antlr,antlr.collecti
 ons,org.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,o
 rg.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.ev
 ent.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast
 .tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hib
 ernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.ty
 pe",org.hibernate.hql.internal.ast.exec;version="5.4.3.Final";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org
 .hibernate.persister.entity",org.hibernate.hql.internal.ast.tree;versio
 n="5.4.3.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibern
 ate.dialect.function,org.hibernate.engine.internal,org.hibernate.engine
 .spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,or
 g.hibernate.hql.internal.ast.util,org.hibernate.internal,org.hibernate.
 param,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.sql,org.hibernate.transform,org.hibernate.type,org.hiber
 nate.type.descriptor.converter",org.hibernate.hql.internal.ast.util;ver
 sion="5.4.3.Final";uses:="antlr,antlr.collections,org.hibernate,org.hib
 ernate.dialect.function,org.hibernate.engine.internal,org.hibernate.eng
 ine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast
 ,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",o
 rg.hibernate.hql.internal.classic;version="5.4.3.Final";uses:="org.hibe
 rnate,org.hibernate.dialect,org.hibernate.engine.internal,org.hibernate
 .engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.
 hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hib
 ernate.param,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.t
 ype",org.hibernate.hql.spi;version="5.4.3.Final";uses:="org.hibernate,o
 rg.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.ev
 ent.spi,org.hibernate.query.spi,org.hibernate.service,org.hibernate.typ
 e",org.hibernate.hql.spi.id;version="5.4.3.Final";uses:="antlr.collecti
 ons,org.hibernate,org.hibernate.boot.model.relational,org.hibernate.boo
 t.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,o
 rg.hibernate.param,org.hibernate.persister.entity,org.hibernate.sql",or
 g.hibernate.hql.spi.id.cte;version="5.4.3.Final";uses:="org.hibernate.b
 oot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hi
 bernate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.sp
 i.id.global;version="5.4.3.Final";uses:="org.hibernate.boot.spi,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi
 .id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hibernate
 .hql.spi.id.inline;version="5.4.3.Final";uses:="org.hibernate.boot.spi,
 org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibernate.type,o
 rg.hibernate.type.spi",org.hibernate.hql.spi.id.local;version="5.4.3.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.en
 gine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hi
 bernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.4.3.Fin
 al";uses:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernat
 e.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,org.h
 ibernate.persister.entity,org.hibernate.sql",org.hibernate.id;version="
 5.4.3.Final";uses:="org.hibernate,org.hibernate.boot.model.relational,o
 rg.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.en
 gine.spi,org.hibernate.id.insert,org.hibernate.mapping,org.hibernate.pe
 rsister.entity,org.hibernate.service,org.hibernate.sql,org.hibernate.ty
 pe",org.hibernate.id.enhanced;version="5.4.3.Final";uses:="org.hibernat
 e,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.en
 gine.spi,org.hibernate.id,org.hibernate.service,org.hibernate.type",org
 .hibernate.id.factory;version="5.4.3.Final";uses:="org.hibernate.dialec
 t,org.hibernate.id,org.hibernate.type",org.hibernate.id.factory.interna
 l;version="5.4.3.Final";uses:="org.hibernate.boot.registry,org.hibernat
 e.dialect,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.id.f
 actory.spi;version="5.4.3.Final";uses:="org.hibernate.id.factory,org.hi
 bernate.service",org.hibernate.id.insert;version="5.4.3.Final";uses:="o
 rg.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibe
 rnate.sql",org.hibernate.id.uuid;version="5.4.3.Final";uses:="org.hiber
 nate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal;ver
 sion="5.4.3.Final";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.integrator.spi",org.hibernate.integrator.spi;version="5.4
 .3.Final";uses:="org.hibernate.boot,org.hibernate.boot.registry,org.hib
 ernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",org.
 hibernate.internal;version="5.4.3.Final";uses:="javax.naming,javax.nami
 ng.spi,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.transaction,org.hibernate,org.hibernate.boot.spi,org.hib
 ernate.cache,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.co
 llection.spi,org.hibernate.context.spi,org.hibernate.criterion,org.hibe
 rnate.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.loadi
 ng.internal,org.hibernate.engine.profile,org.hibernate.engine.query.spi
 ,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibern
 ate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.graph,
 org.hibernate.graph.spi,org.hibernate.hql.internal,org.hibernate.id,org
 .hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernat
 e.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom,org.hibernat
 e.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hibern
 ate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.hi
 bernate.query,org.hibernate.query.criteria.internal.compile,org.hiberna
 te.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.backend.jta.internal.synchronization,org.hibernate.resource.tr
 ansaction.spi,org.hibernate.service,org.hibernate.service.spi,org.hiber
 nate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transf
 orm,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type
 .descriptor.sql,org.jboss.logging",org.hibernate.internal.build;version
 ="5.4.3.Final",org.hibernate.internal.log;version="5.4.3.Final";uses:="
 org.hibernate.engine.jdbc.connections.spi,org.jboss.logging",org.hibern
 ate.internal.util;version="5.4.3.Final";uses:="javax.persistence,org.hi
 bernate,org.hibernate.boot.registry.classloading.spi,org.hibernate.dial
 ect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.internal
 .util.beans;version="5.4.3.Final";uses:="org.hibernate",org.hibernate.i
 nternal.util.collections;version="5.4.3.Final";uses:="org.hibernate,org
 .hibernate.type",org.hibernate.internal.util.compare;version="5.4.3.Fin
 al",org.hibernate.internal.util.config;version="5.4.3.Final";uses:="org
 .hibernate",org.hibernate.internal.util.io;version="5.4.3.Final",org.hi
 bernate.internal.util.jndi;version="5.4.3.Final";uses:="javax.naming",o
 rg.hibernate.internal.util.type;version="5.4.3.Final",org.hibernate.int
 ernal.util.xml;version="5.4.3.Final";uses:="javax.xml.stream,javax.xml.
 stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernat
 e,org.xml.sax",org.hibernate.jdbc;version="5.4.3.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi",org.hibernate.jmx.internal;version="5.4
 .3.Final";uses:="javax.management,org.hibernate.boot.registry,org.hiber
 nate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.jmx.spi;version="5.4.3.Final";uses:="javax.management,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.jpa;version="5.4.3.F
 inal";uses:="javax.persistence,javax.persistence.metamodel,javax.persis
 tence.spi,org.hibernate,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.query,o
 rg.hibernate.type",org.hibernate.jpa.boot.internal;version="5.4.3.Final
 ";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernat
 e.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,org
 .hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa.boo
 t.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.4.3.Final";use
 s:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate.boo
 t.model,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot
 .registry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate.int
 egrator.spi",org.hibernate.jpa.event.internal;version="5.4.3.Final";use
 s:="org.hibernate.annotations.common.reflection,org.hibernate.engine.sp
 i,org.hibernate.jpa.event.spi",org.hibernate.jpa.event.spi;version="5.4
 .3.Final";uses:="org.hibernate.mapping",org.hibernate.jpa.event.spi.jpa
 ;version="5.4.3.Final";uses:="org.hibernate.resource.beans.container.sp
 i",org.hibernate.jpa.internal;version="5.4.3.Final";uses:="javax.persis
 tence,javax.transaction,org.hibernate.engine.spi,org.hibernate.jpa.spi,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization
 ",org.hibernate.jpa.internal.enhance;version="5.4.3.Final";uses:="org.h
 ibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate
 .jpa.internal.util;version="5.4.3.Final";uses:="javax.persistence,javax
 .persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",
 org.hibernate.jpa.spi;version="5.4.3.Final";uses:="javax.persistence,ja
 vax.persistence.criteria,org.hibernate,org.hibernate.ejb,org.hibernate.
 engine.spi,org.hibernate.jpa,org.hibernate.query,org.hibernate.query.cr
 iteria.internal,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.loader;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.cach
 e.spi,org.hibernate.dialect,org.hibernate.dialect.pagination,org.hibern
 ate.engine.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hi
 bernate.loader.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.t
 ransform,org.hibernate.type",org.hibernate.loader.collection;version="5
 .4.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .loader,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.sql,org.hibernate.type",org.hibernate.loader.collectio
 n.plan;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engine.
 spi,org.hibernate.loader,org.hibernate.loader.collection,org.hibernate.
 loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,org.
 hibernate.loader.plan.exec.spi,org.hibernate.persister.collection,org.h
 ibernate.type",org.hibernate.loader.criteria;version="5.4.3.Final";uses
 :="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hibern
 ate.loader.spi,org.hibernate.persister.entity,org.hibernate.query.spi,o
 rg.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.loader.custom;version="5.4.3.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibern
 ate.loader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.query.
 spi,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.cu
 stom.sql;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engin
 e.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.loader.custom,org.hibernate.param,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity",org.hibernate.loader.entit
 y;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.event.internal,org.hibernate.event.spi,org.hibernate.loade
 r,org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernat
 e.loader.entity.plan;version="5.4.3.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,org.
 hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.quer
 y.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.entity
 ,org.hibernate.type",org.hibernate.loader.hql;version="5.4.3.Final";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hi
 bernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.inte
 rnal.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.qu
 ery.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.loade
 r.plan.build.internal;version="5.4.3.Final";uses:="org.hibernate,org.hi
 bernate.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hib
 ernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.
 plan.spi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan
 .build.internal.returns;version="5.4.3.Final";uses:="org.hibernate.engi
 ne,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hiberna
 te.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.persister.walking.spi,org.hibernate.type",o
 rg.hibernate.loader.plan.build.internal.spaces;version="5.4.3.Final";us
 es:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hi
 bernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.pe
 rsister.walking.spi,org.hibernate.type",org.hibernate.loader.plan.build
 .spi;version="5.4.3.Final";uses:="org.hibernate.engine,org.hibernate.en
 gine.spi,org.hibernate.loader.plan.build.internal.spaces,org.hibernate.
 loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.persister.w
 alking.spi",org.hibernate.loader.plan.exec.internal;version="5.4.3.Fina
 l";uses:="org.hibernate,org.hibernate.dialect.pagination,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.process.
 spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate.loader.
 plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.lo
 ader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.transform",org.hibernat
 e.loader.plan.exec.process.internal;version="5.4.3.Final";uses:="org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.process
 .spi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan
 .exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hi
 bernate.transform",org.hibernate.loader.plan.exec.process.spi;version="
 5.4.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernat
 e.loader.plan.exec.process.internal,org.hibernate.loader.plan.exec.quer
 y.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate.t
 ransform",org.hibernate.loader.plan.exec.query.internal;version="5.4.3.
 Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.loader.plan.exec.query.spi",org.hibernate.loader.plan
 .exec.query.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi",org.hibernate.loader.plan.exec.spi;version="5.4.3.Final";
 uses:="org.hibernate,org.hibernate.loader,org.hibernate.loader.plan.exe
 c.process.spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan.
 spi;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engine,org
 .hibernate.loader,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.walking.spi,org.hibernate.type",or
 g.hibernate.loader.spi;version="5.4.3.Final";uses:="org.hibernate.engin
 e.spi,org.hibernate.persister.entity",org.hibernate.lob;version="5.4.3.
 Final";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;version=
 "5.4.3.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boo
 t.model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hiber
 nate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org
 .hibernate.id,org.hibernate.id.factory,org.hibernate.property.access.sp
 i,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.s
 chema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate
 .metadata;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.type",org.hibernate.metamodel;version="5.4.3.Final
 ",org.hibernate.metamodel.internal;version="5.4.3.Final";uses:="javax.p
 ersistence,javax.persistence.metamodel,org.hibernate,org.hibernate.boot
 .spi,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.map
 ping,org.hibernate.metamodel.model.domain.internal,org.hibernate.metamo
 del.model.domain.spi,org.hibernate.metamodel.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.type.spi",org
 .hibernate.metamodel.model.convert.internal;version="5.4.3.Final";uses:
 ="javax.persistence,org.hibernate.engine.spi,org.hibernate.metamodel.mo
 del.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.type.des
 criptor.java",org.hibernate.metamodel.model.convert.spi;version="5.4.3.
 Final";uses:="javax.persistence,org.hibernate.engine.spi,org.hibernate.
 resource.beans.spi,org.hibernate.type.descriptor.java",org.hibernate.me
 tamodel.model.domain;version="5.4.3.Final";uses:="javax.persistence.met
 amodel,org.hibernate",org.hibernate.metamodel.model.domain.internal;ver
 sion="5.4.3.Final";uses:="javax.persistence.metamodel,org.hibernate.eng
 ine.spi,org.hibernate.graph.spi,org.hibernate.mapping,org.hibernate.met
 amodel.model.domain,org.hibernate.metamodel.model.domain.spi,org.hibern
 ate.type",org.hibernate.metamodel.model.domain.spi;version="5.4.3.Final
 ";uses:="javax.persistence.metamodel,org.hibernate.engine.spi,org.hiber
 nate.graph.spi,org.hibernate.metamodel.model.domain,org.hibernate.persi
 ster.entity,org.hibernate.type",org.hibernate.metamodel.spi;version="5.
 4.3.Final";uses:="javax.persistence,javax.persistence.metamodel,org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.m
 etamodel.model.domain.spi,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.type.spi",org.hibernate.param;versio
 n="5.4.3.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org
 .hibernate.persister.collection;version="5.4.3.Final";uses:="org.hibern
 ate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.ca
 che.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.hi
 bernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exce
 ption.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.loader.
 collection,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.m
 etamodel.model.domain,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.persister.walking.spi,org.hibernate.sql,org.hib
 ernate.type",org.hibernate.persister.entity;version="5.4.3.Final";uses:
 ="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byteco
 de.spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org
 .hibernate.dialect.lock,org.hibernate.engine,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernat
 e.id,org.hibernate.internal,org.hibernate.jdbc,org.hibernate.loader.ent
 ity,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamode
 l.model.domain,org.hibernate.persister.collection,org.hibernate.persist
 er.spi,org.hibernate.persister.walking.spi,org.hibernate.sql,org.hibern
 ate.tuple.entity,org.hibernate.type",org.hibernate.persister.internal;v
 ersion="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot.registry,o
 rg.hibernate.cache.spi.access,org.hibernate.mapping,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.persister.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.pers
 ister.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot
 .spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibern
 ate.mapping,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.service",org.hibernate.persister.walking.internal;
 version="5.4.3.Final";uses:="org.hibernate,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.pe
 rsister.walking.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibe
 rnate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernat
 e.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.spi,org.hibernate.type",org.hibern
 ate.pretty;version="5.4.3.Final";uses:="org.hibernate.collection.spi,or
 g.hibernate.engine.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.type",org.hibernate.procedure;version="
 5.4.3.Final";uses:="javax.persistence,org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.query,org.hibernate.query.procedure,org.hibernate.q
 uery.spi,org.hibernate.result,org.hibernate.type",org.hibernate.procedu
 re.internal;version="5.4.3.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate
 .engine.spi,org.hibernate.persister.entity,org.hibernate.procedure,org.
 hibernate.procedure.spi,org.hibernate.query,org.hibernate.query.interna
 l,org.hibernate.query.procedure.internal,org.hibernate.query.procedure.
 spi,org.hibernate.query.spi,org.hibernate.result,org.hibernate.result.i
 nternal,org.hibernate.result.spi,org.hibernate.type",org.hibernate.proc
 edure.spi;version="5.4.3.Final";uses:="javax.persistence,org.hibernate,
 org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.query,or
 g.hibernate.query.procedure.internal,org.hibernate.query.spi,org.hibern
 ate.type",org.hibernate.property.access.internal;version="5.4.3.Final";
 uses:="javax.persistence,org.hibernate,org.hibernate.boot.registry,org.
 hibernate.boot.registry.selector.spi,org.hibernate.engine.spi,org.hiber
 nate.property.access.spi,org.hibernate.service,org.hibernate.service.sp
 i",org.hibernate.property.access.spi;version="5.4.3.Final";uses:="org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.service",org.hibernate.
 proxy;version="5.4.3.Final";uses:="net.bytebuddy.implementation.bind.an
 notation,org.hibernate,org.hibernate.engine.spi,org.hibernate.type",org
 .hibernate.proxy.map;version="5.4.3.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate
 .proxy.pojo;version="5.4.3.Final";uses:="org.hibernate.engine.spi,org.h
 ibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;v
 ersion="5.4.3.Final";uses:="org.hibernate,org.hibernate.bytecode.intern
 al.bytebuddy,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate
 .proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassist;vers
 ion="5.4.3.Final";uses:="javassist.util.proxy,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernat
 e.type",org.hibernate.query;version="5.4.3.Final";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.graph,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.query.criteria;version="5.4.3.Final";uses:="ja
 vax.persistence.criteria",org.hibernate.query.criteria.internal;version
 ="5.4.3.Final";uses:="javax.persistence,javax.persistence.criteria,java
 x.persistence.metamodel,org.hibernate.internal,org.hibernate.query.crit
 eria,org.hibernate.query.criteria.internal.compile,org.hibernate.query.
 criteria.internal.expression",org.hibernate.query.criteria.internal.com
 pile;version="5.4.3.Final";uses:="javax.persistence,javax.persistence.c
 riteria,org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,or
 g.hibernate.graph,org.hibernate.internal.util.collections,org.hibernate
 .query,org.hibernate.query.criteria,org.hibernate.query.criteria.intern
 al.expression.function,org.hibernate.query.spi,org.hibernate.sql.ast,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.query.criteria.
 internal.expression;version="5.4.3.Final";uses:="javax.persistence.crit
 eria,javax.persistence.metamodel,org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.internal.compile,org.hibernate.query.crite
 ria.internal.path",org.hibernate.query.criteria.internal.expression.fun
 ction;version="5.4.3.Final";uses:="javax.persistence.criteria,org.hiber
 nate.query.criteria.internal,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.criteria.internal.expression",org.hibernate.que
 ry.criteria.internal.path;version="5.4.3.Final";uses:="javax.persistenc
 e.criteria,javax.persistence.metamodel,org.hibernate.persister.collecti
 on,org.hibernate.query.criteria.internal,org.hibernate.query.criteria.i
 nternal.compile,org.hibernate.query.criteria.internal.expression",org.h
 ibernate.query.criteria.internal.predicate;version="5.4.3.Final";uses:=
 "javax.persistence.criteria,org.hibernate.query.criteria.internal,org.h
 ibernate.query.criteria.internal.compile,org.hibernate.query.criteria.i
 nternal.expression,org.hibernate.query.criteria.internal.path",org.hibe
 rnate.query.internal;version="5.4.3.Final";uses:="javax.persistence,org
 .hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.query.sp
 i.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.query,
 org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org
 .hibernate.query.procedure;version="5.4.3.Final";uses:="javax.persisten
 ce,org.hibernate.query,org.hibernate.query.spi",org.hibernate.query.pro
 cedure.internal;version="5.4.3.Final";uses:="javax.persistence,org.hibe
 rnate.engine.spi,org.hibernate.procedure,org.hibernate.procedure.intern
 al,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate.query.
 internal,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.
 hibernate.type",org.hibernate.query.procedure.spi;version="5.4.3.Final"
 ;uses:="org.hibernate.procedure.spi,org.hibernate.query.procedure",org.
 hibernate.query.spi;version="5.4.3.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine,org.hibernate.engine.query.spi,org.hiber
 nate.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hiberna
 te.type",org.hibernate.resource.beans.container.internal;version="5.4.3
 .Final";uses:="javax.enterprise.inject.spi,javax.inject,org.hibernate,o
 rg.hibernate.resource.beans.container.spi,org.hibernate.resource.beans.
 spi,org.hibernate.service",org.hibernate.resource.beans.container.spi;v
 ersion="5.4.3.Final";uses:="javax.enterprise.inject.spi,org.hibernate.r
 esource.beans.container.internal,org.hibernate.resource.beans.spi,org.h
 ibernate.service.spi",org.hibernate.resource.beans.internal;version="5.
 4.3.Final";uses:="org.hibernate.resource.beans.container.spi,org.hibern
 ate.resource.beans.spi,org.hibernate.service.spi,org.jboss.logging",org
 .hibernate.resource.beans.spi;version="5.4.3.Final";uses:="org.hibernat
 e.boot.registry,org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.resource.beans.container.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.resource.jdbc;version="5.4.3.Final",org.hibern
 ate.resource.jdbc.internal;version="5.4.3.Final";uses:="org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.hibernate.re
 source.jdbc.spi,org.hibernate.resource.transaction.spi",org.hibernate.r
 esource.jdbc.spi;version="5.4.3.Final";uses:="org.hibernate,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.spi,org.hibernate.r
 esource.jdbc,org.hibernate.resource.transaction.backend.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.service",org.hibernate.r
 esource.transaction;version="5.4.3.Final";uses:="org.hibernate",org.hib
 ernate.resource.transaction.backend.jdbc.internal;version="5.4.3.Final"
 ;uses:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hiberna
 te.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hiber
 nate.resource.transaction.backend.jdbc.spi,org.hibernate.resource.trans
 action.spi,org.hibernate.tool.schema.internal.exec",org.hibernate.resou
 rce.transaction.backend.jdbc.spi;version="5.4.3.Final";uses:="org.hiber
 nate.resource.transaction.spi",org.hibernate.resource.transaction.backe
 nd.jta.internal;version="5.4.3.Final";uses:="javax.transaction,org.hibe
 rnate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.
 engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta
 .internal.synchronization,org.hibernate.resource.transaction.spi,org.hi
 bernate.tool.schema.internal.exec",org.hibernate.resource.transaction.b
 ackend.jta.internal.synchronization;version="5.4.3.Final";uses:="javax.
 transaction,org.hibernate.engine.spi",org.hibernate.resource.transactio
 n.internal;version="5.4.3.Final";uses:="javax.transaction,org.hibernate
 .boot.registry,org.hibernate.resource.transaction.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.resource.transaction.spi;
 version="5.4.3.Final";uses:="javax.transaction,org.hibernate,org.hibern
 ate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate.resource
 .jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.internal.exec
 ",org.hibernate.result;version="5.4.3.Final";uses:="org.hibernate",org.
 hibernate.result.internal;version="5.4.3.Final";uses:="org.hibernate,or
 g.hibernate.result,org.hibernate.result.spi",org.hibernate.result.spi;v
 ersion="5.4.3.Final";uses:="org.hibernate.engine.query.spi.sql,org.hibe
 rnate.engine.spi",org.hibernate.secure.internal;version="5.4.3.Final";u
 ses:="javax.security.auth,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.secure.spi,org.hibernate.service.spi",org.hibernate.s
 ecure.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot
 ,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hibernate.int
 egrator.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.service;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.bo
 ot.registry",org.hibernate.service.internal;version="5.4.3.Final";uses:
 ="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.
 hibernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.service.spi;version="5.4.3.Final";uses:="org.hibernate,org
 .hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.sp
 i,org.hibernate.service",org.hibernate.sql;version="5.4.3.Final";uses:=
 "org.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,org
 .hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.hibernate.ty
 pe",org.hibernate.sql.ast;version="5.4.3.Final",org.hibernate.sql.order
 ing.antlr;version="5.4.3.Final";uses:="antlr,antlr.collections,antlr.co
 llections.impl,org.hibernate,org.hibernate.dialect,org.hibernate.dialec
 t.function,org.hibernate.engine.spi",org.hibernate.stat;version="5.4.3.
 Final";uses:="javax.management",org.hibernate.stat.internal;version="5.
 4.3.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi,org.hi
 bernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.p
 ersister.entity,org.hibernate.service,org.hibernate.service.spi,org.hib
 ernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;version="5.4
 .3.Final";uses:="org.hibernate.engine.spi,org.hibernate.metamodel.model
 .domain,org.hibernate.service,org.hibernate.stat",org.hibernate.tool.en
 hance;version="5.4.3.Final";uses:="org.apache.tools.ant",org.hibernate.
 tool.hbm2ddl;version="5.4.3.Final";uses:="org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,org.hibe
 rnate.boot,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiber
 nate.mapping,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.tool.schema,org.hibernate.tool.schema.spi",org.hibernate.tool.instr
 ument.javassist;version="5.4.3.Final";uses:="org.hibernate.tool.enhance
 ",org.hibernate.tool.schema;version="5.4.3.Final",org.hibernate.tool.sc
 hema.extract.internal;version="5.4.3.Final";uses:="org.hibernate,org.hi
 bernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.m
 odel.relational,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.tool.schema.extract.spi",org.hibernate.tool.sc
 hema.extract.spi;version="5.4.3.Final";uses:="org.hibernate,org.hiberna
 te.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.
 relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.
 hibernate.service,org.hibernate.tool.schema.extract.internal",org.hiber
 nate.tool.schema.internal;version="5.4.3.Final";uses:="org.hibernate.bo
 ot,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.sp
 i,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.h
 ibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hiberna
 te.mapping,org.hibernate.resource.transaction.spi,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema.extract.spi,org.hibernate.tool.schema.internal.exec,org.hibern
 ate.tool.schema.spi",org.hibernate.tool.schema.internal.exec;version="5
 .4.3.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.e
 nv.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resource.transaction
 .spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema.extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.
 schema.spi;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.boo
 t,org.hibernate.boot.model.relational,org.hibernate.mapping,org.hiberna
 te.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.hi
 bernate.transform;version="5.4.3.Final";uses:="org.hibernate.type",org.
 hibernate.tuple;version="5.4.3.Final";uses:="org.hibernate,org.hibernat
 e.annotations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.mapping,org.hibernate.persister.entity,org.hi
 bernate.persister.walking.spi,org.hibernate.property.access.spi,org.hib
 ernate.tuple.entity,org.hibernate.type",org.hibernate.tuple.component;v
 ersion="5.4.3.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hi
 bernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibern
 ate.mapping,org.hibernate.persister.entity,org.hibernate.persister.spi,
 org.hibernate.persister.walking.spi,org.hibernate.property.access.spi,o
 rg.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;versi
 on="5.4.3.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.sp
 i.interceptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernat
 e.persister.entity,org.hibernate.persister.spi,org.hibernate.persister.
 walking.spi,org.hibernate.property.access.spi,org.hibernate.proxy,org.h
 ibernate.tuple,org.hibernate.tuple.component,org.hibernate.type",org.hi
 bernate.type;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.c
 ollection.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.h
 ibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.tuple,org.hibern
 ate.tuple.component,org.hibernate.type.descriptor,org.hibernate.type.de
 scriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,
 org.hibernate.usertype",org.hibernate.type.descriptor;version="5.4.3.Fi
 nal";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.sql
 ",org.hibernate.type.descriptor.converter;version="5.4.3.Final";uses:="
 org.hibernate.metamodel.model.convert.spi,org.hibernate.type,org.hibern
 ate.type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.ty
 pe.descriptor.sql",org.hibernate.type.descriptor.java;version="5.4.3.Fi
 nal";uses:="org.hibernate,org.hibernate.type.descriptor,org.hibernate.t
 ype.descriptor.spi,org.hibernate.type.descriptor.sql",org.hibernate.typ
 e.descriptor.java.spi;version="5.4.3.Final";uses:="org.hibernate.type.d
 escriptor.java,org.hibernate.type.spi",org.hibernate.type.descriptor.sp
 i;version="5.4.3.Final";uses:="javax.persistence,org.hibernate.type.spi
 ",org.hibernate.type.descriptor.sql;version="5.4.3.Final";uses:="org.hi
 bernate.type.descriptor,org.hibernate.type.descriptor.java,org.hibernat
 e.type.spi",org.hibernate.type.descriptor.sql.spi;version="5.4.3.Final"
 ;uses:="org.hibernate.type.descriptor.sql,org.hibernate.type.spi",org.h
 ibernate.type.internal;version="5.4.3.Final";uses:="org.hibernate.type.
 spi",org.hibernate.type.spi;version="5.4.3.Final";uses:="org.hibernate,
 org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.metamodel
 .spi,org.hibernate.service,org.hibernate.type,org.hibernate.type.descri
 ptor.java.spi,org.hibernate.type.descriptor.sql.spi",org.hibernate.user
 type;version="5.4.3.Final";uses:="org.hibernate,org.hibernate.collectio
 n.spi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.
 persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.3.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.3.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.3.Final

