Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dom4j.tree
Bundle-Description: dom4j-2.1.1
Bundle-Name: dom4j-2.1.1
Bundle-Version: 0.0.0
Export-Package: org.dom4j,org.dom4j.bean,org.dom4j.datatype;uses:="com
 .sun.msv.datatype,com.sun.msv.datatype.xsd",org.dom4j.dom,org.dom4j.d
 td,org.dom4j.io;uses:="org.dom4j.dtd,org.dom4j.util,org.gjt.xpp,org.x
 mlpull.v1",org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.d
 om4j.swing,org.dom4j.tree;uses:="org.dom4j.dtd",org.dom4j.util,org.do
 m4j.xpath,org.dom4j.xpp;uses:="org.gjt.xpp"
Import-Package: com.sun.msv.datatype,com.sun.msv.datatype.xsd,java.bea
 ns,java.io,java.lang,java.lang.ref,java.lang.reflect,java.net,java.ni
 o.charset,java.util,java.util.concurrent,java.util.regex,javax.swing.
 table,javax.swing.tree,javax.xml.bind;version="2.4.0",javax.xml.names
 pace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.stream;v
 ersion="1.0",javax.xml.stream.events;version="1.0",javax.xml.stream.u
 til;version="1.0",javax.xml.transform;version="1.0",javax.xml.transfo
 rm.sax;version="1.0",javax.xml.transform.stream;version="1.0",org.gjt
 .xpp,org.jaxen,org.jaxen.dom4j,org.jaxen.pattern,org.jaxen.saxpath,or
 g.relaxng.datatype,org.w3c.dom;version="1.0",org.xml.sax;version="1.0
 ",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;version="1.0",org
 .xmlpull.v1
