## Overrides default configuration
#database.username=eris
#database.password=discord
#database.name=cia_prod
#database.hostname=eu-cia-dev.cb5ytjs8nqn8.eu-west-1.rds.amazonaws.com
#database.ddl=validate
#validate | update | create | create-drop
#database.url=jdbc:postgresql://eu-cia-dev.cb5ytjs8nqn8.eu-west-1.rds.amazonaws.com:5432/cia_dev
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#datasource.xaDataSourceClassName=org.postgresql.xa.PGXADataSource
#database.search.index.location=/tmp/lucene-prod/indexes
##database.url=jdbc:mysql://localhost:3306/cia_dev?cachePrepStmts=true&pinGlobalTxToPhysicalConnection=true
##hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
##datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
