Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Commons
Implementation-Version: 2.9.0
Archiver-Version: Plexus Archiver
Built-By: jbertram
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Commons
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_151
Specification-Version: 2.9.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.api.core
Bundle-Description: artemis-commons-2.9.0
Bundle-Name: artemis-commons-2.9.0
Bundle-Version: 2.9.0
Export-Package: org.apache.activemq.artemis,org.apache.activemq.artemi
 s.api.core;uses:="io.netty.buffer,java.lang.invoke,java.util,java.uti
 l.function,org.apache.activemq.artemis.core.buffers.impl,org.apache.a
 ctivemq.artemis.utils,org.apache.activemq.artemis.utils.uri",org.apac
 he.activemq.artemis.core,org.apache.activemq.artemis.core.buffers.imp
 l;uses:="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.utils",org.apache.activemq.artemis.core.persiste
 nce;uses:="org.apache.activemq.artemis.api.core",org.apache.activemq.
 artemis.core.server;uses:="org.apache.activemq.artemis.logs,org.apach
 e.activemq.artemis.utils,org.apache.activemq.artemis.utils.collection
 s",org.apache.activemq.artemis.logs;uses:="org.apache.activemq.artemi
 s.api.core,org.jboss.logging.annotations",org.apache.activemq.artemis
 .utils;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.ssl,i
 o.netty.util.internal,java.lang.invoke,java.nio.charset,java.nio.file
 ,java.nio.file.attribute,java.util.concurrent,java.util.function,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.logs,org
 .apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.uti
 ls.collections",org.apache.activemq.artemis.utils.actors;uses:="java.
 lang.invoke,java.util,java.util.function,org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.utils",org.apache.activemq.artem
 is.utils.collections;uses:="io.netty.buffer,java.lang,java.lang.invok
 e,java.util,java.util.concurrent.locks,java.util.function,java.util.s
 tream,org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.core,org.apache.activemq.artemis.logs,org.apache.activemq.artemis.u
 tils",org.apache.activemq.artemis.utils.critical;uses:="org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.utils.collecti
 ons,org.apache.activemq.artemis.utils.uri",org.apache.activemq.artemi
 s.utils.runnables,org.apache.activemq.artemis.utils.uri;uses:="org.ap
 ache.activemq.artemis.api.core,org.apache.activemq.artemis.utils.coll
 ections,org.apache.commons.beanutils"
Import-Package: io.netty.buffer;version="4.1.37.Final",io.netty.channe
 l;version="4.1.37.Final",io.netty.handler.ssl;version="4.1.37.Final",
 io.netty.util.internal;version="4.1.37.Final",java.beans,java.io,java
 .lang,java.lang.invoke,java.lang.management,java.lang.ref,java.lang.r
 eflect,java.math,java.net,java.nio,java.nio.charset,java.nio.file,jav
 a.nio.file.attribute,java.security,java.security.spec,java.text,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.concu
 rrent.locks,java.util.function,java.util.logging,java.util.regex,java
 .util.stream,java.util.zip,javax.crypto,javax.crypto.spec,javax.net.s
 sl,javax.security.auth,javax.security.cert,org.apache.commons.beanuti
 ls;version="1.9.4",org.jboss.logging;version="3.4",org.jboss.logging.
 annotations,org.jboss.logmanager;version="2.1.13.Final",sun.misc
