Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1553538458517
Build-Jdk: 1.7.0_80
Built-By: jenkins-slave
Bundle-Description: Enterprise Job Scheduler
Bundle-DocURL: http://www.terracotta.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: quartz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.quartz-scheduler.quartz
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.3.1
Export-Package: org.quartz.plugins.management;uses:="org.quartz.spi,org.
 quartz,org.slf4j";version="2.3.1",org.quartz.plugins.history;uses:="org
 .quartz.spi,org.quartz,org.slf4j,org.quartz.impl.matchers";version="2.3
 .1",org.quartz.core;uses:="org.quartz,org.quartz.listeners,org.slf4j,or
 g.quartz.spi,org.quartz.impl,org.quartz.impl.matchers,org.quartz.core.j
 mx,org.quartz.simpl,javax.management,org.quartz.utils,javax.management.
 openmbean,org.quartz.impl.triggers,org.quartz.management,org.quartz.uti
 ls.counter,org.quartz.utils.counter.sampled";version="2.3.1",org.quartz
 .simpl;uses:="org.quartz.spi,org.quartz,org.slf4j,org.quartz.impl.match
 ers";version="2.3.1",org.quartz.xml;uses:="javax.xml.namespace,org.quar
 tz.spi,org.quartz,javax.xml.parsers,org.slf4j,org.w3c.dom,org.xml.sax,j
 avax.xml.xpath,javax.xml.bind,org.quartz.impl.matchers";version="2.3.1"
 ,org.quartz.impl.jdbcjobstore;uses:="org.slf4j,com.mchange.v2.c3p0,org.
 quartz.impl.triggers,org.quartz.spi,org.quartz,org.quartz.utils,org.qua
 rtz.impl.matchers,javax.transaction,javax.naming,org.quartz.impl";versi
 on="2.3.1",org.quartz.helpers;uses:="org.quartz.core";version="2.3.1",o
 rg.quartz.commonj;uses:="commonj.work,javax.naming,org.quartz.spi,org.s
 lf4j";version="2.3.1",org.quartz.utils;uses:="javax.sql,org.quartz,com.
 mchange.v2.c3p0,com.zaxxer.hikari,javax.naming,org.slf4j";version="2.3.
 1",org.quartz.ee.jta;uses:="org.quartz.utils,org.quartz.core,org.quartz
 .spi,org.quartz,javax.transaction,org.slf4j,javax.naming";version="2.3.
 1",org.quartz.utils.weblogic;uses:="org.quartz.utils,weblogic.jdbc.jts"
 ;version="2.3.1",org.quartz.impl.jdbcjobstore.oracle.weblogic;uses:="we
 blogic.jdbc.vendor.oracle,org.quartz.impl.jdbcjobstore.oracle";version=
 "2.3.1",org.quartz.plugins.xml;uses:="org.quartz.spi,org.quartz,org.slf
 4j,org.quartz.jobs,org.quartz.xml,javax.transaction,org.quartz.plugins"
 ;version="2.3.1",org.quartz.impl.jdbcjobstore.oracle;uses:="org.quartz.
 spi,org.quartz,oracle.sql,org.quartz.impl.jdbcjobstore";version="2.3.1"
 ,org.quartz.impl.triggers;uses:="org.quartz.utils,org.quartz.spi,org.qu
 artz";version="2.3.1",org.quartz.spi;uses:="org.quartz,org.quartz.impl.
 matchers";version="2.3.1",org.quartz;uses:="org.quartz.impl.triggers,or
 g.quartz.spi,org.quartz.utils,org.quartz.impl,org.quartz.impl.matchers"
 ;version="2.3.1",org.quartz.core.jmx;uses:="org.quartz.impl.triggers,ja
 vax.management.openmbean,org.quartz.spi,org.quartz,org.quartz.impl";ver
 sion="2.3.1",org.quartz.listeners;uses:="org.quartz,org.slf4j";version=
 "2.3.1",org.quartz.ee.servlet;uses:="javax.servlet,org.quartz.impl,org.
 quartz,org.slf4j,javax.servlet.http";version="2.3.1",org.quartz.impl.ca
 lendar;uses:="org.quartz";version="2.3.1",org.quartz.management;uses:="
 org.quartz.core";version="2.3.1",org.quartz.impl;uses:="org.quartz.spi,
 org.quartz.core,org.quartz.simpl,org.quartz,org.slf4j,org.quartz.utils,
 org.quartz.listeners,org.quartz.impl.matchers,javax.management.openmbea
 n,org.quartz.core.jmx,javax.management,org.quartz.management,org.quartz
 .impl.jdbcjobstore,javax.sql,org.quartz.ee.jta";version="2.3.1",org.qua
 rtz.utils.counter;uses:="org.quartz.utils.counter.sampled";version="2.3
 .1",org.quartz.utils.counter.sampled;uses:="org.quartz.utils.counter,or
 g.quartz.utils";version="2.3.1",org.quartz.plugins.interrupt;uses:="org
 .quartz,org.slf4j,org.quartz.spi,org.quartz.listeners";version="2.3.1",
 org.quartz.ee.jmx.jboss;uses:="javax.naming,org.quartz.impl,org.quartz,
 javax.management,org.jboss.logging,org.jboss.naming,org.jboss.system";v
 ersion="2.3.1",org.quartz.plugins;uses:="org.quartz.spi,org.quartz,org.
 quartz.ee.jta,javax.transaction,org.slf4j";version="2.3.1",org.quartz.i
 mpl.matchers;uses:="org.quartz.utils,org.quartz";version="2.3.1"
Import-Package: com.mchange.v2.c3p0,com.zaxxer.hikari;version="[2.4,3)",
 commonj.work;resolution:=optional,javax.ejb;resolution:=optional,javax.
 jms;resolution:=optional,javax.mail;resolution:=optional,javax.mail.int
 ernet;resolution:=optional,javax.management,javax.management.openmbean,
 javax.naming,javax.servlet;resolution:=optional,javax.servlet.http;reso
 lution:=optional,javax.sql;resolution:=optional,javax.transaction;resol
 ution:=optional,javax.xml.bind,javax.xml.namespace,javax.xml.parsers,ja
 vax.xml.xpath,oracle.sql;resolution:=optional,org.jboss.logging;resolut
 ion:=optional,org.jboss.naming;resolution:=optional,org.jboss.system;re
 solution:=optional,org.quartz,org.quartz.impl.matchers,org.quartz.impl.
 triggers,org.quartz.jobs;resolution:=optional,org.quartz.spi,org.slf4j;
 version="[1.7,2)",org.terracotta.toolkit;resolution:=optional,org.terra
 cotta.toolkit.atomic;resolution:=optional,org.terracotta.toolkit.builde
 r;resolution:=optional,org.terracotta.toolkit.cluster;resolution:=optio
 nal,org.terracotta.toolkit.collections;resolution:=optional,org.terraco
 tta.toolkit.concurrent.locks;resolution:=optional,org.terracotta.toolki
 t.config;resolution:=optional,org.terracotta.toolkit.internal;resolutio
 n:=optional,org.terracotta.toolkit.internal.concurrent.locks;resolution
 :=optional,org.terracotta.toolkit.rejoin;resolution:=optional,org.terra
 cotta.toolkit.search;resolution:=optional,org.terracotta.toolkit.search
 .attribute;resolution:=optional,org.terracotta.toolkit.store;resolution
 :=optional,org.w3c.dom,org.xml.sax,weblogic.jdbc.jts;resolution:=option
 al,weblogic.jdbc.vendor.oracle;resolution:=optional
License: Apache Software License, Version 2.0
Terracotta-Description: Enterprise Job Scheduler
Terracotta-Name: quartz
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0

