Manifest-Version: 1.0
Bnd-LastModified: 1414531459871
Build-Jdk: 1.6.0_45
Built-By: ${maven.username}
Bundle-Description: JRobin is a 100% pure Java alternative to RRDTool, w
 ith about exactly the    same specifications. If you provide the same d
 ata to RRDTool and JRobin,    you will get exactly the same results and
  graphs. All standard RRDTool    operations are supported.
Bundle-ManifestVersion: 2
Bundle-Name: JRobin
Bundle-SymbolicName: org.jrobin.jrobin
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jrobin.cmd;uses:="org.jrobin.core,org.jrobin.graph,o
 rg.jrobin.data";version="1.6.0",org.jrobin.convertor;uses:="org.jrobin.
 core";version="1.6.0",org.jrobin.core;uses:="org.jrobin.data,org.w3c.do
 m,org.xml.sax,org.jrobin.core.jrrd,javax.xml.parsers,org.jrobin.core.ti
 mespec";version="1.6.0",org.jrobin.core.jrrd;uses:="org.jrobin.core";ve
 rsion="1.6.0",org.jrobin.core.timespec;uses:="javax.swing,org.jrobin.co
 re";version="1.6.0",org.jrobin.data;uses:="org.jrobin.core";version="1.
 6.0",org.jrobin.graph;uses:="org.jrobin.data,org.jrobin.core,javax.imag
 eio,javax.swing,org.w3c.dom,org.xml.sax";version="1.6.0",org.jrobin.ins
 pector;uses:="org.jrobin.core,javax.swing.table,javax.swing,javax.swing
 .filechooser,org.jrobin.graph,org.jrobin.data,javax.swing.tree,javax.sw
 ing.event";version="1.6.0"
Ignore-Package: sun.nio.ch,sun.misc
Implementation-Title: org.jrobin
Implementation-Vendor: http://www.jrobin.org/
Implementation-Version: 1.6.0
Import-Package: javax.imageio,javax.swing,javax.swing.event,javax.swing.
 filechooser,javax.swing.table,javax.swing.tree,javax.xml.parsers,org.w3
 c.dom,org.xml.sax
Main-Class: org.jrobin.cmd.RrdCommander
Specification-Title: JRobin
Specification-Vendor: Sasa Markovic
Specification-Version: 1.6.0
Tool: Bnd-1.50.0

