Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.service.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2019.8.18-SNAPSHOT
Bundle-Name: service.impl-2019.8.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,org.
 springframework.security.access.annotation",com.hack23.cia.service.im
 pl.action.application;uses:="com.hack23.cia.model.internal.applicatio
 n.system.impl,com.hack23.cia.model.internal.application.user.impl,com
 .hack23.cia.service.api.action.application,com.hack23.cia.service.api
 .action.common,com.hack23.cia.service.data.api,com.hack23.cia.service
 .impl.action.application.access,com.hack23.cia.service.impl.action.ap
 plication.encryption,com.hack23.cia.service.impl.action.common,com.wa
 rrenstrange.googleauth,java.lang.invoke,org.apache.commons.lang3,org.
 passay,org.springframework.security.access.annotation,org.springframe
 work.security.authentication,org.springframework.security.core,org.sp
 ringframework.security.core.authority,org.springframework.security.co
 re.context,org.springframework.security.crypto.bcrypt,org.springframe
 work.security.crypto.password",com.hack23.cia.service.impl.action.app
 lication.access;uses:="com.hack23.cia.model.internal.application.syst
 em.impl,com.hack23.cia.model.internal.application.user.impl,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.service.data.api,java.
 lang.invoke,java.util.function,java.util.stream,org.apache.commons.la
 ng3.math,org.springframework.security.authentication,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.context",com.hack23.cia.service.impl.actio
 n.application.encryption;uses:="com.hack23.cia.model.internal.applica
 tion.secure.impl,com.hack23.cia.model.internal.application.user.impl,
 com.hack23.cia.service.data.api,java.lang.invoke,java.nio.charset,jav
 ax.crypto.spec,org.bouncycastle.jcajce.provider.digest,org.bouncycast
 le.jce.provider,org.bouncycastle.util.encoders",com.hack23.cia.servic
 e.impl.action.common;uses:="com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.api.action.application,com.hack23.c
 ia.service.api.action.common,com.hack23.cia.service.data.api,java.lan
 g.invoke,java.util.function,java.util.stream,org.springframework.secu
 rity.core,org.springframework.security.core.context",com.hack23.cia.s
 ervice.impl.action.kpi;uses:="com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api.action.application,com.hack
 23.cia.service.api.action.common,com.hack23.cia.service.api.action.kp
 i,com.hack23.cia.service.impl.action.common,com.hack23.cia.service.im
 pl.rules,java.lang.invoke,java.util.function,java.util.stream,org.spr
 ingframework.security.access.annotation",com.hack23.cia.service.impl.
 action.user;uses:="com.hack23.cia.model.external.riksdagen.documentco
 ntent.impl,com.hack23.cia.model.external.riksdagen.dokumentlista.impl
 ,com.hack23.cia.model.internal.application.secure.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.model.internal
 .application.user.impl,com.hack23.cia.service.api.action.application,
 com.hack23.cia.service.api.action.common,com.hack23.cia.service.api.a
 ction.user,com.hack23.cia.service.data.api,com.hack23.cia.service.imp
 l.action.application.encryption,com.hack23.cia.service.impl.action.co
 mmon,com.hack23.cia.service.impl.action.user.wordcount,com.warrenstra
 nge.googleauth,java.lang.invoke,org.passay,org.springframework.securi
 ty.access.annotation,org.springframework.security.crypto.bcrypt,org.s
 pringframework.security.crypto.password",com.hack23.cia.service.impl.
 action.user.wordcount;uses:="com.hack23.cia.model.external.riksdagen.
 documentcontent.impl,java.nio.charset,org.jsoup,org.jsoup.safety,smil
 e.nlp,smile.nlp.dictionary,smile.nlp.tokenizer",com.hack23.cia.servic
 e.impl.email;uses:="com.hack23.cia.model.internal.application.system.
 impl,com.hack23.cia.service.data.api,java.lang,org.apache.commons.lan
 g3,org.springframework.security.access.annotation,org.springframework
 .security.authentication,org.springframework.security.core,org.spring
 framework.security.core.authority,org.springframework.security.core.c
 ontext",com.hack23.cia.service.impl.rules;uses:="com.hack23.cia.model
 .internal.application.data.committee.impl,com.hack23.cia.model.intern
 al.application.data.party.impl,com.hack23.cia.model.internal.applicat
 ion.data.politician.impl,com.hack23.cia.service.api.action.kpi,com.ha
 ck23.cia.service.data.api,java.lang.invoke,java.time,java.util,java.u
 til.function,java.util.stream,org.apache.commons.lang3.builder,org.dr
 ools.core.common,org.kie.api,org.kie.api.builder,org.kie.api.definiti
 on,org.kie.api.definition.rule,org.kie.api.event.rule,org.kie.api.run
 time,org.kie.api.runtime.rule,org.springframework.cache.annotation",c
 om.hack23.cia.service.impl.task;uses:="com.hack23.cia.model.internal.
 application.data.impl,com.hack23.cia.service.component.agent.api,com.
 hack23.cia.service.data.api,org.quartz"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.dokume
 ntlista.impl;version="0.0.0",com.hack23.cia.model.internal.applicatio
 n.data.committee.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.party.impl;version="0.0.0",com.hack23.cia.model.intern
 al.application.data.politician.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.secure.impl;version="0.0.0",com.hack23.cia.m
 odel.internal.application.system.impl;version="0.0.0",com.hack23.cia.
 model.internal.application.user.impl;version="0.0.0",com.hack23.cia.s
 ervice.api;version="0.0.0",com.hack23.cia.service.api.action.admin;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.application;version="
 0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0",com.h
 ack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.cia.servi
 ce.api.action.user;version="0.0.0",com.hack23.cia.service.component.a
 gent.api;version="0.0.0",com.hack23.cia.service.data.api;version="0.0
 .0",com.warrenstrange.googleauth;version="0.0.0",java.io,java.lang,ja
 va.lang.invoke,java.net,java.nio,java.nio.charset,java.security,java.
 security.spec,java.text,java.time,java.util,java.util.concurrent,java
 .util.function,java.util.stream,javax.annotation;version="1.3",javax.
 crypto,javax.crypto.spec,javax.persistence.metamodel;version="2.2",ja
 vax.validation;version="0.0.0",org.apache.commons.lang;version="2.6.0
 .redhat-7",org.apache.commons.lang3;version="3.9",org.apache.commons.
 lang3.builder;version="3.9",org.apache.commons.lang3.math;version="3.
 9",org.bouncycastle.jcajce.provider.digest;version="1.1",org.bouncyca
 stle.jce.provider;version="1.1",org.bouncycastle.util.encoders;versio
 n="1.1",org.drools.core.common;version="7.25.0.Final",org.jsoup;versi
 on="0.0.0",org.jsoup.safety;version="0.0.0",org.kie.api;version="7.25
 .0.Final",org.kie.api.builder;version="7.25.0.Final",org.kie.api.defi
 nition;version="7.25.0.Final",org.kie.api.definition.rule;version="7.
 25.0.Final",org.kie.api.event.rule;version="7.25.0.Final",org.kie.api
 .runtime;version="7.25.0.Final",org.kie.api.runtime.rule;version="7.2
 5.0.Final",org.passay;version="0.0.0",org.quartz;version="0.0.0",org.
 slf4j;version="0.0.0",org.springframework.beans.factory.annotation;ve
 rsion="5.2.0.RC1",org.springframework.cache.annotation;version="5.2.0
 .RC1",org.springframework.context;version="5.2.0.RC1",org.springframe
 work.context.annotation;version="5.2.0.RC1",org.springframework.mail;
 version="5.2.0.RC1",org.springframework.mail.javamail;version="5.2.0.
 RC1",org.springframework.scheduling.annotation;version="5.2.0.RC1",or
 g.springframework.scheduling.quartz;version="5.2.0.RC1",org.springfra
 mework.security.access.annotation;version="5.2.0.M4",org.springframew
 ork.security.authentication;version="5.2.0.M4",org.springframework.se
 curity.core;version="5.2.0.M4",org.springframework.security.core.auth
 ority;version="5.2.0.M4",org.springframework.security.core.context;ve
 rsion="5.2.0.M4",org.springframework.security.crypto.bcrypt;version="
 5.2.0.M4",org.springframework.security.crypto.password;version="5.2.0
 .M4",org.springframework.stereotype;version="5.2.0.RC1",org.springfra
 mework.transaction.annotation;version="5.2.0.RC1",smile.nlp;version="
 1.5.3",smile.nlp.dictionary;version="1.5.3",smile.nlp.tokenizer;versi
 on="1.5.3"
