Manifest-Version: 1.0
Implementation-Title: Netty/Transport
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport
Implementation-Version: 4.1.32.Final
Built-By: root
Bnd-LastModified: 1543493995852
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.resolver;ve
 rsion="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurr
 ent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.net
 ty.util.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=opt
 ional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.
 eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.re
 solver,io.netty.util";version="4.1.32",io.netty.channel;uses:="io.net
 ty.bootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent";
 version="4.1.32",io.netty.channel.embedded;uses:="io.netty.channel";v
 ersion="4.1.32",io.netty.channel.group;uses:="io.netty.channel,io.net
 ty.util.concurrent";version="4.1.32",io.netty.channel.internal;versio
 n="4.1.32",io.netty.channel.local;uses:="io.netty.channel";version="4
 .1.32",io.netty.channel.nio;uses:="io.netty.buffer,io.netty.channel,i
 o.netty.util,io.netty.util.concurrent";version="4.1.32",io.netty.chan
 nel.oio;uses:="io.netty.buffer,io.netty.channel";version="4.1.32",io.
 netty.channel.pool;uses:="io.netty.bootstrap,io.netty.channel,io.nett
 y.util.concurrent";version="4.1.32",io.netty.channel.socket;uses:="io
 .netty.buffer,io.netty.channel,io.netty.util";version="4.1.32",io.net
 ty.channel.socket.nio;uses:="io.netty.buffer,io.netty.channel,io.nett
 y.channel.nio,io.netty.channel.socket";version="4.1.32",io.netty.chan
 nel.socket.oio;uses:="io.netty.buffer,io.netty.channel,io.netty.chann
 el.oio,io.netty.channel.socket";version="4.1.32"
Bundle-Name: Netty/Transport
Bundle-Version: 4.1.32.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192
Implementation-URL: http://netty.io/netty-transport/

