<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="citizen-intelligence-agency">
	<property file="build.properties" />
	<property environment="env" />
	<echoproperties />
	<!-- =================================================================== -->
	<!-- Init      -->
	<!-- =================================================================== -->
	<target name="init">
		<property name="maven.binary" value="mvn" />
		<echo message="MAVEN binary = ${maven.binary}" />
	</target>

	<target name="unit-test" description="run-unit-test" depends="init">
		<exec executable="${maven.binary}" dir="../parent-pom/">
			<env key="MAVEN_OPTS" value="-server -Xmx2048m -Xms2048m " />
			<arg
				line="-B --file pom.xml clean install -pl !cia-dist-deb  -Prelease-site,all-modules -DforkMode=once '-Dtest=!**ITest*,!**DocumentationTest*' -Dmaven.test.failure.ignore=true -DfailIfNoTests=false  -Dsurefire.failIfNoSpecifiedTests=false  -Dsurefire.reportNameSuffix=UNIT" />
		</exec>
	</target>

	<target name="check-updates" description="cia-check-updates" depends="init">
		<exec executable="${maven.binary}" dir="../parent-pom">
			<arg
				line="versions:display-dependency-updates -Prelease-site,release-sign-artifacts,all-modules -U" />
		</exec>
	</target>
	<target name="check-plugin-updates" description="cia-check-plugin-updates" depends="init">
		<exec executable="${maven.binary}" dir="../parent-pom">
			<arg
				line="versions:display-plugin-updates -Prelease-site,release-sign-artifacts,all-modules  -U " />
		</exec>
	</target>
	<target name="clean-install" description="cia-clean-install" depends="init">
		<exec executable="${maven.binary}" dir="../parent-pom/">
			<env key="MAVEN_OPTS" value="-server -Xmx2048m -Xms2048m " />
			<arg
				line="clean install -T 1.5C -pl !cia-dist-deb -Pall-modules -Dhttps.protocols=TLSv1.2 -Dmaven.test.failure.ignore=true" />
		</exec>
	</target>
	<target name="clean-install-notest" description="cia-clean-install-notest" depends="init">
		<exec executable="${maven.binary}" dir="../">
			<env key="MAVEN_OPTS" value="-server -Xmx2048m -Xms2048m  " />
			<arg
				line="clean install -Pall-modules -DskipTests -DfailIfNoTests=false -Dsurefire.failIfNoSpecifiedTests=false -pl '!cia-dist-deb,!cia-dist-cloudformation'" />
		</exec>
	</target>

	<target name="start" description="start" depends="init">
		<exec executable="${maven.binary}" dir="../citizen-intelligence-agency/">
			<env key="MAVEN_OPTS"
				value="-server -Xmx8192m -Xms2048m --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED" />
			<arg
				line="exec:java -Dexec.mainClass=com.hack23.cia.systemintegrationtest.CitizenIntelligenceAgencyServer -Dexec.classpathScope=test -Djava.awt.headless=true" />
		</exec>
	</target>

	<target name="site-cia" description="cia-site-cia" depends="init">
		<exec executable="${maven.binary}" dir=".">
			<env key="MAVEN_OPTS" value="-server -Xmx6048m -Xms6048m  " />
			<arg
				line="clean install site -Prelease-site -Dmaven.test.failure.ignore=true  -DforkMode=once -Dannotation.failOnError=false" />
		</exec>
	</target>
</project>