<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-model-internal-pom</artifactId>
    <version>2020.4.19</version>
    <relativePath>../parent-model-internal-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.internal.application.user.impl</artifactId>
  <packaging>jar</packaging>
  <name>model.internal.application.user.impl</name>
  <description>model.internal.application.user.impl</description>
  <url>github:https://hack23.github.io/cia/model.internal.application.user.impl</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:https://github.com/Hack23/cia.git</developerConnection>
    <tag>cia-all-2020.4.19</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <!-- http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
    <site>
      <id>github</id>
      <url>github:http://hack23.github.io/cia/model.internal.application.user.impl</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.common.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${cia.project.versions.hibernate}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          <groupId>org.jboss.spec.javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>classmate</artifactId>
          <groupId>com.fasterxml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-commons-annotations</artifactId>
          <groupId>org.hibernate.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>istack-commons-runtime</artifactId>
          <groupId>com.sun.istack</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>${cia.project.versions.istack}</version>
    </dependency>
    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-core</artifactId>
      <version>${cia.project.versions.javers}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>classgraph</artifactId>
          <groupId>io.github.classgraph</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          <groupId>org.jboss.spec.javax.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.worldbank.countries.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.worldbank.data.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.worldbank.indicators.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.worldbank.topic.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.val.partier.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.val.riksdagsvalkrets.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.val.landstingvalkrets.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.val.kommunvalkrets.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.person.impl</artifactId>
      <version>${project.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.personlista.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.dokumentlista.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.documentcontent.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.dokumentstatus.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.utskottsforslag.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.votering.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.external.riksdagen.voteringlista.impl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process-src-main-java</id>
            <phase>process-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <outputDirectory>target/metamodel</outputDirectory>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
              <compilerArguments>-source ${jdk.src.version} -target ${jdk.target.version} -AaddGeneratedAnnotation=false</compilerArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${cia.project.versions.ant}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${cia.project.versions.hibernate.validator}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${cia.project.versions.hibernate.build}</version>
          </dependency>
        </dependencies>
        <configuration>
          <hibernatetool destdir="target/classes">
            <jpaconfiguration persistenceunit="model.internal.application.user.impl" propertyfile="src/main/resources/schema-mysql.properties"></jpaconfiguration>
            <hbm2ddl export="false" outputfilename="schema-mysql.sql"></hbm2ddl>
            <hbm2doc destdir="target/site/hbm2doc"></hbm2doc>
            <property key="dot.executable" value="${graphviz.dot.executable}"></property>
            <property key="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect"></property>
          </hibernatetool>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting></reporting>
</project>
