Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1564467023000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.security.
 jacc;resolution:=optional,javax.validation;resolution:=optional,javax.v
 alidation.constraints;resolution:=optional,javax.validation.groups;reso
 lution:=optional,javax.validation.metadata;resolution:=optional,javax.p
 ersistence;version="2.2.0",javax.management;resolution:=optional,javax.
 naming.event;resolution:=optional,javax.naming.spi;resolution:=optional
 ,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdef
 s;resolution:=optional,org.apache.tools.ant.types;resolution:=optional,
 javax.inject;resolution:=optional,net.bytebuddy;resolution:=optional;ve
 rsion="[1.9,2)",net.bytebuddy.asm;resolution:=optional;version="[1.9,2)
 ",net.bytebuddy.description;resolution:=optional;version="[1.9,2)",net.
 bytebuddy.description.annotation;resolution:=optional;version="[1.9,2)"
 ,net.bytebuddy.description.field;resolution:=optional;version="[1.9,2)"
 ,net.bytebuddy.description.method;resolution:=optional;version="[1.9,2)
 ",net.bytebuddy.description.modifier;resolution:=optional;version="[1.9
 ,2)",net.bytebuddy.description.type;resolution:=optional;version="[1.9,
 2)",net.bytebuddy.dynamic;resolution:=optional;version="[1.9,2)",net.by
 tebuddy.dynamic.loading;resolution:=optional;version="[1.9,2)",net.byte
 buddy.dynamic.scaffold;resolution:=optional;version="[1.9,2)",net.byteb
 uddy.dynamic.scaffold.subclass;resolution:=optional;version="[1.9,2)",n
 et.bytebuddy.implementation;resolution:=optional;version="[1.9,2)",net.
 bytebuddy.implementation.bind.annotation;resolution:=optional;version="
 [1.9,2)",net.bytebuddy.implementation.bytecode;resolution:=optional;ver
 sion="[1.9,2)",net.bytebuddy.implementation.bytecode.assign;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode.assig
 n.primitive;resolution:=optional;version="[1.9,2)",net.bytebuddy.implem
 entation.bytecode.assign.reference;resolution:=optional;version="[1.9,2
 )",net.bytebuddy.jar.asm;resolution:=optional;version="[1.9,2)",net.byt
 ebuddy.matcher;resolution:=optional;version="[1.9,2)",net.bytebuddy.poo
 l;resolution:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3
 )",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotatio
 n.adapters;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,
 antlr.collections,antlr.collections.impl,com.fasterxml.classmate;versio
 n="[1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist
 ;version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.byt
 ecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;version
 ="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,javax.
 persistence.criteria;version="[2.2,3)",javax.persistence.metamodel;vers
 ion="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sql,javax.t
 ransaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.x
 ml.transform.dom,javax.xml.transform.stream,javax.xml.validation,org.do
 m4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.hibernate.action.i
 nternal;version="[5.4,6)",org.hibernate.action.spi;version="[5.4,6)",or
 g.hibernate.annotations;version="[5.4,6)",org.hibernate.annotations.com
 mon;version="[5.1,6)",org.hibernate.annotations.common.annotationfactor
 y;version="[5.1,6)",org.hibernate.annotations.common.reflection;version
 ="[5.1,6)",org.hibernate.annotations.common.reflection.java;version="[5
 .1,6)",org.hibernate.annotations.common.util;version="[5.1,6)",org.hibe
 rnate.boot;version="[5.4,6)",org.hibernate.boot.archive.internal;versio
 n="[5.4,6)",org.hibernate.boot.archive.scan.internal;version="[5.4,6)",
 org.hibernate.boot.archive.scan.spi;version="[5.4,6)",org.hibernate.boo
 t.archive.spi;version="[5.4,6)",org.hibernate.boot.cfgxml.internal;vers
 ion="[5.4,6)",org.hibernate.boot.cfgxml.spi;version="[5.4,6)",org.hiber
 nate.boot.internal;version="[5.4,6)",org.hibernate.boot.jaxb;version="[
 5.4,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.4,6)",org.hibernate
 .boot.jaxb.hbm.internal;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.s
 pi;version="[5.4,6)",org.hibernate.boot.jaxb.internal;version="[5.4,6)"
 ,org.hibernate.boot.jaxb.internal.stax;version="[5.4,6)",org.hibernate.
 boot.jaxb.spi;version="[5.4,6)",org.hibernate.boot.model;version="[5.4,
 6)",org.hibernate.boot.model.convert.internal;version="[5.4,6)",org.hib
 ernate.boot.model.convert.spi;version="[5.4,6)",org.hibernate.boot.mode
 l.naming;version="[5.4,6)",org.hibernate.boot.model.process.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",
 org.hibernate.boot.model.relational;version="[5.4,6)",org.hibernate.boo
 t.model.source.internal;version="[5.4,6)",org.hibernate.boot.model.sour
 ce.internal.annotations;version="[5.4,6)",org.hibernate.boot.model.sour
 ce.internal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;v
 ersion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.boot.
 registry.internal;version="[5.4,6)",org.hibernate.boot.registry.selecto
 r;version="[5.4,6)",org.hibernate.boot.registry.selector.internal;versi
 on="[5.4,6)",org.hibernate.boot.registry.selector.spi;version="[5.4,6)"
 ,org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boot.xsd;versio
 n="[5.4,6)",org.hibernate.bytecode;version="[5.4,6)",org.hibernate.byte
 code.enhance.internal.bytebuddy;version="[5.4,6)",org.hibernate.bytecod
 e.enhance.internal.javassist;version="[5.4,6)",org.hibernate.bytecode.e
 nhance.internal.tracker;version="[5.4,6)",org.hibernate.bytecode.enhanc
 e.spi;version="[5.4,6)",org.hibernate.bytecode.enhance.spi.interceptor;
 version="[5.4,6)",org.hibernate.bytecode.internal.bytebuddy;version="[5
 .4,6)",org.hibernate.bytecode.internal.javassist;version="[5.4,6)",org.
 hibernate.bytecode.internal.none;version="[5.4,6)",org.hibernate.byteco
 de.spi;version="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hibe
 rnate.cache.cfg.internal;version="[5.4,6)",org.hibernate.cache.cfg.spi;
 version="[5.4,6)",org.hibernate.cache.internal;version="[5.4,6)",org.hi
 bernate.cache.spi;version="[5.4,6)",org.hibernate.cache.spi.access;vers
 ion="[5.4,6)",org.hibernate.cache.spi.entry;version="[5.4,6)",org.hiber
 nate.cache.spi.support;version="[5.4,6)",org.hibernate.cfg;version="[5.
 4,6)",org.hibernate.cfg.annotations;version="[5.4,6)",org.hibernate.cfg
 .annotations.reflection;version="[5.4,6)",org.hibernate.cfg.beanvalidat
 ion;version="[5.4,6)",org.hibernate.classic;version="[5.4,6)",org.hiber
 nate.collection.internal;version="[5.4,6)",org.hibernate.collection.spi
 ;version="[5.4,6)",org.hibernate.context;version="[5.4,6)",org.hibernat
 e.context.internal;version="[5.4,6)",org.hibernate.context.spi;version=
 "[5.4,6)",org.hibernate.criterion;version="[5.4,6)",org.hibernate.diale
 ct;version="[5.4,6)",org.hibernate.dialect.function;version="[5.4,6)",o
 rg.hibernate.dialect.hint;version="[5.4,6)",org.hibernate.dialect.ident
 ity;version="[5.4,6)",org.hibernate.dialect.lock;version="[5.4,6)",org.
 hibernate.dialect.pagination;version="[5.4,6)",org.hibernate.dialect.un
 ique;version="[5.4,6)",org.hibernate.ejb;version="[5.4,6)",org.hibernat
 e.engine;version="[5.4,6)",org.hibernate.engine.config.internal;version
 ="[5.4,6)",org.hibernate.engine.config.spi;version="[5.4,6)",org.hibern
 ate.engine.internal;version="[5.4,6)",org.hibernate.engine.jdbc;version
 ="[5.4,6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6)",o
 rg.hibernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernate.engi
 ne.jdbc.connections.internal;version="[5.4,6)",org.hibernate.engine.jdb
 c.connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.in
 ternal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.spi;version="
 [5.4,6)",org.hibernate.engine.jdbc.dialect.internal;version="[5.4,6)",o
 rg.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",org.hibernate.en
 gine.jdbc.env.internal;version="[5.4,6)",org.hibernate.engine.jdbc.env.
 spi;version="[5.4,6)",org.hibernate.engine.jdbc.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.spi;version="[5.4,6)",org.hibernate.engin
 e.jndi;version="[5.4,6)",org.hibernate.engine.jndi.internal;version="[5
 .4,6)",org.hibernate.engine.jndi.spi;version="[5.4,6)",org.hibernate.en
 gine.loading.internal;version="[5.4,6)",org.hibernate.engine.profile;ve
 rsion="[5.4,6)",org.hibernate.engine.query;version="[5.4,6)",org.hibern
 ate.engine.query.internal;version="[5.4,6)",org.hibernate.engine.query.
 spi;version="[5.4,6)",org.hibernate.engine.query.spi.sql;version="[5.4,
 6)",org.hibernate.engine.spi;version="[5.4,6)",org.hibernate.engine.tra
 nsaction.internal;version="[5.4,6)",org.hibernate.engine.transaction.in
 ternal.jta;version="[5.4,6)",org.hibernate.engine.transaction.jta.platf
 orm.internal;version="[5.4,6)",org.hibernate.engine.transaction.jta.pla
 tform.spi;version="[5.4,6)",org.hibernate.engine.transaction.spi;versio
 n="[5.4,6)",org.hibernate.event.internal;version="[5.4,6)",org.hibernat
 e.event.service.internal;version="[5.4,6)",org.hibernate.event.service.
 spi;version="[5.4,6)",org.hibernate.event.spi;version="[5.4,6)",org.hib
 ernate.exception;version="[5.4,6)",org.hibernate.exception.internal;ver
 sion="[5.4,6)",org.hibernate.exception.spi;version="[5.4,6)",org.hibern
 ate.graph;version="[5.4,6)",org.hibernate.graph.internal;version="[5.4,
 6)",org.hibernate.graph.internal.parse;version="[5.4,6)",org.hibernate.
 graph.spi;version="[5.4,6)",org.hibernate.hql.internal;version="[5.4,6)
 ",org.hibernate.hql.internal.antlr;version="[5.4,6)",org.hibernate.hql.
 internal.ast;version="[5.4,6)",org.hibernate.hql.internal.ast.exec;vers
 ion="[5.4,6)",org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org
 .hibernate.hql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.in
 ternal.classic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6)
 ",org.hibernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.id.g
 lobal;version="[5.4,6)",org.hibernate.hql.spi.id.local;version="[5.4,6)
 ",org.hibernate.hql.spi.id.persistent;version="[5.4,6)",org.hibernate.i
 d;version="[5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)",org.hib
 ernate.id.factory;version="[5.4,6)",org.hibernate.id.factory.internal;v
 ersion="[5.4,6)",org.hibernate.id.factory.spi;version="[5.4,6)",org.hib
 ernate.id.insert;version="[5.4,6)",org.hibernate.id.uuid;version="[5.4,
 6)",org.hibernate.integrator.internal;version="[5.4,6)",org.hibernate.i
 ntegrator.spi;version="[5.4,6)",org.hibernate.internal;version="[5.4,6)
 ",org.hibernate.internal.log;version="[5.4,6)",org.hibernate.internal.u
 til;version="[5.4,6)",org.hibernate.internal.util.beans;version="[5.4,6
 )",org.hibernate.internal.util.collections;version="[5.4,6)",org.hibern
 ate.internal.util.compare;version="[5.4,6)",org.hibernate.internal.util
 .config;version="[5.4,6)",org.hibernate.internal.util.io;version="[5.4,
 6)",org.hibernate.internal.util.type;version="[5.4,6)",org.hibernate.in
 ternal.util.xml;version="[5.4,6)",org.hibernate.jdbc;version="[5.4,6)",
 org.hibernate.jmx.internal;version="[5.4,6)",org.hibernate.jmx.spi;vers
 ion="[5.4,6)",org.hibernate.jpa;version="[5.4,6)",org.hibernate.jpa.boo
 t.internal;version="[5.4,6)",org.hibernate.jpa.boot.spi;version="[5.4,6
 )",org.hibernate.jpa.event.internal;version="[5.4,6)",org.hibernate.jpa
 .event.spi;version="[5.4,6)",org.hibernate.jpa.internal;version="[5.4,6
 )",org.hibernate.jpa.internal.enhance;version="[5.4,6)",org.hibernate.j
 pa.internal.util;version="[5.4,6)",org.hibernate.jpa.spi;version="[5.4,
 6)",org.hibernate.loader;version="[5.4,6)",org.hibernate.loader.collect
 ion;version="[5.4,6)",org.hibernate.loader.collection.plan;version="[5.
 4,6)",org.hibernate.loader.criteria;version="[5.4,6)",org.hibernate.loa
 der.custom;version="[5.4,6)",org.hibernate.loader.custom.sql;version="[
 5.4,6)",org.hibernate.loader.entity;version="[5.4,6)",org.hibernate.loa
 der.entity.plan;version="[5.4,6)",org.hibernate.loader.hql;version="[5.
 4,6)",org.hibernate.loader.internal;version="[5.4,6)",org.hibernate.loa
 der.plan.build.internal;version="[5.4,6)",org.hibernate.loader.plan.bui
 ld.internal.returns;version="[5.4,6)",org.hibernate.loader.plan.build.i
 nternal.spaces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;ve
 rsion="[5.4,6)",org.hibernate.loader.plan.exec.internal;version="[5.4,6
 )",org.hibernate.loader.plan.exec.process.internal;version="[5.4,6)",or
 g.hibernate.loader.plan.exec.process.spi;version="[5.4,6)",org.hibernat
 e.loader.plan.exec.query.internal;version="[5.4,6)",org.hibernate.loade
 r.plan.exec.query.spi;version="[5.4,6)",org.hibernate.loader.plan.exec.
 spi;version="[5.4,6)",org.hibernate.loader.plan.spi;version="[5.4,6)",o
 rg.hibernate.loader.spi;version="[5.4,6)",org.hibernate.mapping;version
 ="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",org.hibernate.metam
 odel.internal;version="[5.4,6)",org.hibernate.metamodel.model.convert.i
 nternal;version="[5.4,6)",org.hibernate.metamodel.model.convert.spi;ver
 sion="[5.4,6)",org.hibernate.metamodel.model.domain;version="[5.4,6)",o
 rg.hibernate.metamodel.model.domain.internal;version="[5.4,6)",org.hibe
 rnate.metamodel.model.domain.spi;version="[5.4,6)",org.hibernate.metamo
 del.spi;version="[5.4,6)",org.hibernate.param;version="[5.4,6)",org.hib
 ernate.persister.collection;version="[5.4,6)",org.hibernate.persister.e
 ntity;version="[5.4,6)",org.hibernate.persister.internal;version="[5.4,
 6)",org.hibernate.persister.spi;version="[5.4,6)",org.hibernate.persist
 er.walking.internal;version="[5.4,6)",org.hibernate.persister.walking.s
 pi;version="[5.4,6)",org.hibernate.pretty;version="[5.4,6)",org.hiberna
 te.procedure;version="[5.4,6)",org.hibernate.procedure.internal;version
 ="[5.4,6)",org.hibernate.procedure.spi;version="[5.4,6)",org.hibernate.
 property.access.internal;version="[5.4,6)",org.hibernate.property.acces
 s.spi;version="[5.4,6)",org.hibernate.proxy;version="[5.4,6)",org.hiber
 nate.proxy.map;version="[5.4,6)",org.hibernate.proxy.pojo;version="[5.4
 ,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.4,6)",org.hibernate
 .proxy.pojo.javassist;version="[5.4,6)",org.hibernate.query;version="[5
 .4,6)",org.hibernate.query.criteria;version="[5.4,6)",org.hibernate.que
 ry.criteria.internal;version="[5.4,6)",org.hibernate.query.criteria.int
 ernal.compile;version="[5.4,6)",org.hibernate.query.criteria.internal.e
 xpression;version="[5.4,6)",org.hibernate.query.criteria.internal.expre
 ssion.function;version="[5.4,6)",org.hibernate.query.criteria.internal.
 path;version="[5.4,6)",org.hibernate.query.criteria.internal.predicate;
 version="[5.4,6)",org.hibernate.query.internal;version="[5.4,6)",org.hi
 bernate.query.procedure;version="[5.4,6)",org.hibernate.query.procedure
 .internal;version="[5.4,6)",org.hibernate.query.procedure.spi;version="
 [5.4,6)",org.hibernate.query.spi;version="[5.4,6)",org.hibernate.resour
 ce.beans.container.internal;version="[5.4,6)",org.hibernate.resource.be
 ans.container.spi;version="[5.4,6)",org.hibernate.resource.beans.intern
 al;version="[5.4,6)",org.hibernate.resource.beans.spi;version="[5.4,6)"
 ,org.hibernate.resource.jdbc;version="[5.4,6)",org.hibernate.resource.j
 dbc.internal;version="[5.4,6)",org.hibernate.resource.jdbc.spi;version=
 "[5.4,6)",org.hibernate.resource.transaction;version="[5.4,6)",org.hibe
 rnate.resource.transaction.backend.jdbc.internal;version="[5.4,6)",org.
 hibernate.resource.transaction.backend.jdbc.spi;version="[5.4,6)",org.h
 ibernate.resource.transaction.backend.jta.internal;version="[5.4,6)",or
 g.hibernate.resource.transaction.backend.jta.internal.synchronization;v
 ersion="[5.4,6)",org.hibernate.resource.transaction.internal;version="[
 5.4,6)",org.hibernate.resource.transaction.spi;version="[5.4,6)",org.hi
 bernate.result;version="[5.4,6)",org.hibernate.result.internal;version=
 "[5.4,6)",org.hibernate.result.spi;version="[5.4,6)",org.hibernate.secu
 re.internal;version="[5.4,6)",org.hibernate.secure.spi;version="[5.4,6)
 ",org.hibernate.service;version="[5.4,6)",org.hibernate.service.interna
 l;version="[5.4,6)",org.hibernate.service.spi;version="[5.4,6)",org.hib
 ernate.sql;version="[5.4,6)",org.hibernate.sql.ast;version="[5.4,6)",or
 g.hibernate.sql.ordering.antlr;version="[5.4,6)",org.hibernate.stat;ver
 sion="[5.4,6)",org.hibernate.stat.internal;version="[5.4,6)",org.hibern
 ate.stat.spi;version="[5.4,6)",org.hibernate.tool.enhance;version="[5.4
 ,6)",org.hibernate.tool.hbm2ddl;version="[5.4,6)",org.hibernate.tool.sc
 hema;version="[5.4,6)",org.hibernate.tool.schema.extract.internal;versi
 on="[5.4,6)",org.hibernate.tool.schema.extract.spi;version="[5.4,6)",or
 g.hibernate.tool.schema.internal;version="[5.4,6)",org.hibernate.tool.s
 chema.internal.exec;version="[5.4,6)",org.hibernate.tool.schema.spi;ver
 sion="[5.4,6)",org.hibernate.transform;version="[5.4,6)",org.hibernate.
 tuple;version="[5.4,6)",org.hibernate.tuple.component;version="[5.4,6)"
 ,org.hibernate.tuple.entity;version="[5.4,6)",org.hibernate.type;versio
 n="[5.4,6)",org.hibernate.type.descriptor;version="[5.4,6)",org.hiberna
 te.type.descriptor.converter;version="[5.4,6)",org.hibernate.type.descr
 iptor.java;version="[5.4,6)",org.hibernate.type.descriptor.java.spi;ver
 sion="[5.4,6)",org.hibernate.type.descriptor.spi;version="[5.4,6)",org.
 hibernate.type.descriptor.sql;version="[5.4,6)",org.hibernate.type.desc
 riptor.sql.spi;version="[5.4,6)",org.hibernate.type.internal;version="[
 5.4,6)",org.hibernate.type.spi;version="[5.4,6)",org.hibernate.usertype
 ;version="[5.4,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logging
 ;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.spi
 ;resolution:=optional,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.4.Final";uses:="javax.naming,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamode
 l,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,org.
 hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engine.jdb
 c,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiber
 nate.graph,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.metadata,
 org.hibernate.persister.entity,org.hibernate.procedure,org.hibernate.qu
 ery,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.
 spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.action.internal;version="5.4.4.Final";uses:
 ="org.hibernate,org.hibernate.action.spi,org.hibernate.cache,org.hibern
 ate.collection.spi,org.hibernate.engine.internal,org.hibernate.engine.s
 pi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.ac
 tion.spi;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engin
 e.spi",org.hibernate.annotations;version="5.4.4.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tup
 le",org.hibernate.boot;version="5.4.4.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.arc
 hive.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibern
 ate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.reg
 istry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cach
 e.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibern
 ate.context.spi,org.hibernate.dialect.function,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org
 .hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,
 org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org
 .hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibernate.boot.ar
 chive.internal;version="5.4.4.Final";uses:="org.hibernate.boot.archive.
 spi",org.hibernate.boot.archive.scan.internal;version="5.4.4.Final";use
 s:="org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi"
 ,org.hibernate.boot.archive.scan.spi;version="5.4.4.Final";uses:="org.h
 ibernate.boot.archive.scan.internal,org.hibernate.boot.archive.spi",org
 .hibernate.boot.archive.spi;version="5.4.4.Final";uses:="org.hibernate"
 ,org.hibernate.boot.cfgxml.internal;version="5.4.4.Final";uses:="javax.
 xml.stream,javax.xml.stream.events,javax.xml.stream.util,org.hibernate.
 boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi
 ,org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.boot.
 cfgxml.spi;version="5.4.4.Final";uses:="org.hibernate.boot,org.hibernat
 e.boot.jaxb.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,or
 g.hibernate.service",org.hibernate.boot.internal;version="5.4.4.Final";
 uses:="com.fasterxml.classmate,javax.persistence,org.hibernate,org.hibe
 rnate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archiv
 e.spi,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org
 .hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.hi
 bernate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.
 hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.acce
 ss,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.contex
 t.spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hiber
 nate.id.factory.spi,org.hibernate.internal,org.hibernate.jpa.spi,org.hi
 bernate.loader,org.hibernate.mapping,org.hibernate.persister.entity,org
 .hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria,org.h
 ibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.servic
 e,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.desc
 riptor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,or
 g.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;version=
 "5.4.4.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.4.4.Final";use
 s:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.h
 ibernate.boot.jaxb.hbm.internal;version="5.4.4.Final";uses:="org.hibern
 ate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.
 hibernate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibe
 rnate.boot.jaxb.hbm.spi;version="5.4.4.Final";uses:="javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.hibernate
 ,org.hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engi
 ne.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version="5
 .4.4.Final";uses:="javax.xml.bind,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.validation,org.hibernate.boot.jaxb,or
 g.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloading.spi"
 ,org.hibernate.boot.jaxb.internal.stax;version="5.4.4.Final";uses:="jav
 ax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.v
 alidation,org.hibernate,org.hibernate.boot.registry.classloading.spi",o
 rg.hibernate.boot.jaxb.spi;version="5.4.4.Final";uses:="javax.xml.trans
 form,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.4.4.F
 inal";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache.s
 pi.access,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.
 type,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.s
 ql,org.hibernate.type.spi,org.hibernate.usertype",org.hibernate.boot.mo
 del.convert.internal;version="5.4.4.Final";uses:="com.fasterxml.classma
 te,javax.persistence,org.hibernate.annotations.common.reflection,org.hi
 bernate.boot.internal,org.hibernate.boot.model.convert.spi,org.hibernat
 e.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.reso
 urce.beans.spi",org.hibernate.boot.model.convert.spi;version="5.4.4.Fin
 al";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.anno
 tations.common.reflection,org.hibernate.boot.spi,org.hibernate.metamode
 l.model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.type
 .descriptor.java.spi",org.hibernate.boot.model.naming;version="5.4.4.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.model.relational,org.hiber
 nate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.dialect
 ,org.hibernate.engine.jdbc.env.spi",org.hibernate.boot.model.process.in
 ternal;version="5.4.4.Final";uses:="org.hibernate.boot,org.hibernate.bo
 ot.archive.scan.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.mode
 l.process.spi,org.hibernate.boot.spi",org.hibernate.boot.model.process.
 spi;version="5.4.4.Final";uses:="org.hibernate.boot,org.hibernate.boot.
 jaxb.spi,org.hibernate.boot.spi",org.hibernate.boot.model.relational;ve
 rsion="5.4.4.Final";uses:="org.hibernate.boot.model.naming,org.hibernat
 e.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.
 hibernate.mapping,org.hibernate.service",org.hibernate.boot.model.sourc
 e.internal;version="5.4.4.Final";uses:="org.hibernate.boot.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.model.sour
 ce.internal.annotations;version="5.4.4.Final";uses:="org.hibernate.boot
 .internal,org.hibernate.boot.model.process.spi,org.hibernate.boot.model
 .source.spi,org.jboss.jandex",org.hibernate.boot.model.source.internal.
 hbm;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hiberna
 te.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.
 process.spi,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,
 org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.m
 apping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.model
 .source.spi;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.bo
 ot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hi
 bernate.boot.model.naming,org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.id,org.hibern
 ate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.
 registry;version="5.4.4.Final";uses:="org.hibernate.boot.cfgxml.spi,org
 .hibernate.boot.registry.classloading.internal,org.hibernate.boot.regis
 try.classloading.spi,org.hibernate.boot.registry.selector,org.hibernate
 .integrator.spi,org.hibernate.service,org.hibernate.service.spi",org.hi
 bernate.boot.registry.classloading.internal;version="5.4.4.Final";uses:
 ="org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regi
 stry.classloading.spi;version="5.4.4.Final";uses:="org.hibernate,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.boot.registry.
 internal;version="5.4.4.Final";uses:="org.hibernate.boot.registry,org.h
 ibernate.boot.registry.classloading.spi,org.hibernate.boot.registry.sel
 ector.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hibern
 ate.service.internal,org.hibernate.service.spi",org.hibernate.boot.regi
 stry.selector;version="5.4.4.Final",org.hibernate.boot.registry.selecto
 r.internal;version="5.4.4.Final";uses:="org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.boot.registry.selector,org.hibernate.boot.r
 egistry.selector.spi",org.hibernate.boot.registry.selector.spi;version=
 "5.4.4.Final";uses:="org.hibernate,org.hibernate.service",org.hibernate
 .boot.spi;version="5.4.4.Final";uses:="javax.persistence,org.hibernate,
 org.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.inter
 nal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.
 boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.relational,org.hibernate.boot.model.source.internal.hbm,org.hi
 bernate.boot.model.source.spi,org.hibernate.boot.registry,org.hibernate
 .cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hiberna
 te.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.func
 tion,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.sp
 i.id,org.hibernate.id.factory,org.hibernate.internal,org.hibernate.jpa.
 spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,org.
 hibernate.query,org.hibernate.query.criteria,org.hibernate.query.spi,or
 g.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple
 .entity,org.hibernate.type,org.hibernate.type.spi,org.hibernate.usertyp
 e,org.jboss.jandex",org.hibernate.boot.xsd;version="5.4.4.Final";uses:=
 "javax.xml.validation",org.hibernate.bytecode;version="5.4.4.Final";use
 s:="org.jboss.logging",org.hibernate.bytecode.enhance.internal.bytebudd
 y;version="5.4.4.Final";uses:="org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.in
 ternal.javassist;version="5.4.4.Final";uses:="javassist,javassist.bytec
 ode,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.
 internal.tracker;version="5.4.4.Final";uses:="org.hibernate.bytecode.en
 hance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi;
 version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.spi",or
 g.hibernate.bytecode.enhance.spi.interceptor;version="5.4.4.Final";uses
 :="org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.type",o
 rg.hibernate.bytecode.internal.bytebuddy;version="5.4.4.Final";uses:="n
 et.bytebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,net
 .bytebuddy.implementation,net.bytebuddy.matcher,net.bytebuddy.pool,org.
 hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi
 ,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.
 bytebuddy",org.hibernate.bytecode.internal.javassist;version="5.4.4.Fin
 al";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hiberna
 te.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hiber
 nate.bytecode.internal.none;version="5.4.4.Final";uses:="org.hibernate.
 bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode
 .spi;version="5.4.4.Final";uses:="javax.persistence.spi,net.bytebuddy.d
 ynamic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,org.hib
 ernate.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi,org.hi
 bernate.proxy",org.hibernate.cache;version="5.4.4.Final";uses:="org.hib
 ernate,org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;versio
 n="5.4.4.Final";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.
 spi.access,org.hibernate.mapping,org.hibernate.metamodel.model.domain",
 org.hibernate.cache.cfg.spi;version="5.4.4.Final";uses:="org.hibernate.
 cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.h
 ibernate.metamodel.model.domain",org.hibernate.cache.internal;version="
 5.4.4.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot
 .registry,org.hibernate.boot.registry.selector.spi,org.hibernate.boot.s
 pi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.model
 .domain,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.service,org.hibernate.service.spi,org.hibernate.type",
 org.hibernate.cache.spi;version="5.4.4.Final";uses:="org.hibernate,org.
 hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.
 hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metam
 odel.model.domain,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.transform,org.hibernate.type,org.jboss.logging",org.hibernate.cache
 .spi.access;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.ca
 che.spi,org.hibernate.engine.spi,org.hibernate.persister.collection,org
 .hibernate.persister.entity",org.hibernate.cache.spi.entry;version="5.4
 .4.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hiberna
 te.engine.spi,org.hibernate.event.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity",org.hibernate.cache.spi.support;versi
 on="5.4.4.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache,org.
 hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity",org.h
 ibernate.cfg;version="5.4.4.Final";uses:="javax.persistence,org.hiberna
 te,org.hibernate.annotations,org.hibernate.annotations.common.reflectio
 n,org.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot.model.
 convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiberna
 te.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,o
 rg.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.e
 ngine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hiberna
 te.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org
 .hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hibernate
 .proxy,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.t
 ype,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.a
 nnotations;version="5.4.4.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.annotations,org.hibernate.annotations.common.reflection,
 org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hiber
 nate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.cfg,org.hib
 ernate.engine,org.hibernate.internal,org.hibernate.mapping,org.hibernat
 e.procedure",org.hibernate.cfg.annotations.reflection;version="5.4.4.Fi
 nal";uses:="javax.persistence,org.dom4j,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot,org.hibernate.boot.model.convert.spi,or
 g.hibernate.boot.spi",org.hibernate.cfg.beanvalidation;version="5.4.4.F
 inal";uses:="javax.validation,org.hibernate,org.hibernate.boot,org.hibe
 rnate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hiberna
 te.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,o
 rg.hibernate.integrator.spi,org.hibernate.persister.entity,org.hibernat
 e.service.spi",org.hibernate.classic;version="5.4.4.Final";uses:="org.h
 ibernate",org.hibernate.collection.internal;version="5.4.4.Final";uses:
 ="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.persister.collection,org.hibernate.ty
 pe",org.hibernate.collection.spi;version="5.4.4.Final";uses:="org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persis
 ter.collection,org.hibernate.type",org.hibernate.context;version="5.4.4
 .Final";uses:="org.hibernate",org.hibernate.context.internal;version="5
 .4.4.Final";uses:="javax.transaction,org.hibernate,org.hibernate.contex
 t.spi,org.hibernate.engine.spi",org.hibernate.context.spi;version="5.4.
 4.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.c
 riterion;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.diale
 ct.function,org.hibernate.engine.spi,org.hibernate.internal,org.hiberna
 te.persister.collection,org.hibernate.sql,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.dialect;version="5.4.4.Final";uses:="org.h
 ibernate,org.hibernate.boot.model,org.hibernate.boot.model.relational,o
 rg.hibernate.dialect.function,org.hibernate.dialect.identity,org.hibern
 ate.dialect.lock,org.hibernate.dialect.pagination,org.hibernate.dialect
 .unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hiber
 nate.hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernat
 e.persister.entity,org.hibernate.procedure.spi,org.hibernate.service,or
 g.hibernate.sql,org.hibernate.tool.schema.extract.spi,org.hibernate.too
 l.schema.spi,org.hibernate.type.descriptor,org.hibernate.type.descripto
 r.java,org.hibernate.type.descriptor.sql",org.hibernate.dialect.functio
 n;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.dialect,org.
 hibernate.engine.spi,org.hibernate.type",org.hibernate.dialect.hint;ver
 sion="5.4.4.Final",org.hibernate.dialect.identity;version="5.4.4.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,or
 g.hibernate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;vers
 ion="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.persister.entity",org.hibernate.dialect.pagination;version="5.4.
 4.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hib
 ernate.dialect.unique;version="5.4.4.Final";uses:="org.hibernate.boot,o
 rg.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;version="
 5.4.4.Final";uses:="org.hibernate.jpa",org.hibernate.engine;version="5.
 4.4.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql",org
 .hibernate.engine.config.internal;version="5.4.4.Final";uses:="org.hibe
 rnate.boot.registry,org.hibernate.engine.config.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.engine.config.spi;version="
 5.4.4.Final";uses:="org.hibernate.service",org.hibernate.engine.interna
 l;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.cache.spi.ac
 cess,org.hibernate.collection.spi,org.hibernate.engine.loading.internal
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.int
 ernal.ast.tree,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.property.access.spi,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.engine.jdbc;version="5.4.4.Final";uses:="org.h
 ibernate.service",org.hibernate.engine.jdbc.batch.internal;version="5.4
 .4.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.
 batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch.sp
 i;version="5.4.4.Final";uses:="org.hibernate.engine.jdbc.spi,org.hibern
 ate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc.connections.i
 nternal;version="5.4.4.Final";uses:="javax.sql,org.hibernate,org.hibern
 ate.boot.registry,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jndi.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.engine.jdbc.connections.spi;version="5.4.4.Final";uses:="jav
 ax.sql,org.hibernate.service,org.hibernate.service.spi",org.hibernate.e
 ngine.jdbc.cursor.internal;version="5.4.4.Final";uses:="org.hibernate.b
 oot.registry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.jdbc.cursor.spi;version="5.4.4.Final";uses:="org.hibernate.serv
 ice",org.hibernate.engine.jdbc.dialect.internal;version="5.4.4.Final";u
 ses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hibernat
 e.service.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.4.4.Fin
 al";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.service",o
 rg.hibernate.engine.jdbc.env.internal;version="5.4.4.Final";uses:="org.
 hibernate,org.hibernate.boot.model.naming,org.hibernate.boot.model.rela
 tional,org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.tool.schema.extract.spi",org.hibe
 rnate.engine.jdbc.env.spi;version="5.4.4.Final";uses:="org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.diale
 ct,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernat
 e.service,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.j
 dbc.internal;version="5.4.4.Final";uses:="org.hibernate.boot.registry,o
 rg.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdb
 c.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi
 ,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resou
 rce.transaction.backend.jdbc.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jdbc.spi;version="5.4.4.Final";uses:="o
 rg.hibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibern
 ate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.h
 ibernate.exception.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backe
 nd.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.servic
 e",org.hibernate.engine.jndi;version="5.4.4.Final";uses:="org.hibernate
 ",org.hibernate.engine.jndi.internal;version="5.4.4.Final";uses:="javax
 .naming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.
 jndi.spi;version="5.4.4.Final";uses:="javax.naming.event,org.hibernate.
 service",org.hibernate.engine.loading.internal;version="5.4.4.Final";us
 es:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernat
 e.persister.collection",org.hibernate.engine.profile;version="5.4.4.Fin
 al";uses:="org.hibernate.persister.entity",org.hibernate.engine.query;v
 ersion="5.4.4.Final";uses:="org.hibernate",org.hibernate.engine.query.i
 nternal;version="5.4.4.Final";uses:="org.hibernate.engine.query.spi,org
 .hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.
 query.internal",org.hibernate.engine.query.spi;version="5.4.4.Final";us
 es:="javax.persistence,org.hibernate,org.hibernate.boot.spi,org.hiberna
 te.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.sp
 i,org.hibernate.graph,org.hibernate.graph.spi,org.hibernate.hql.interna
 l.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hib
 ernate.loader.custom,org.hibernate.query,org.hibernate.query.internal,o
 rg.hibernate.query.spi,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.type",org.hibernate.engine.query.spi.sql;version="5.4.4.F
 inal";uses:="org.hibernate,org.hibernate.type",org.hibernate.engine.spi
 ;version="5.4.4.Final";uses:="javax.naming,javax.persistence,javax.pers
 istence.criteria,javax.persistence.metamodel,org.hibernate,org.hibernat
 e.action.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.h
 ibernate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.cac
 he.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.h
 ibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org
 .hibernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,
 org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hi
 bernate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.eng
 ine.query.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,o
 rg.hibernate.graph,org.hibernate.graph.spi,org.hibernate.id,org.hiberna
 te.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.sp
 i,org.hibernate.loader.custom,org.hibernate.metadata,org.hibernate.meta
 model.model.domain,org.hibernate.metamodel.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.procedure,org.h
 ibernate.proxy,org.hibernate.query,org.hibernate.query.spi,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inte
 rnal.synchronization,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.s
 tat.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.type.d
 escriptor,org.hibernate.type.descriptor.sql",org.hibernate.engine.trans
 action.internal;version="5.4.4.Final";uses:="javax.transaction,org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org
 .hibernate.internal,org.hibernate.resource.transaction.spi",org.hiberna
 te.engine.transaction.internal.jta;version="5.4.4.Final";uses:="javax.t
 ransaction",org.hibernate.engine.transaction.jta.platform.internal;vers
 ion="5.4.4.Final";uses:="javax.transaction,javax.transaction.xa,org.hib
 ernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.engine.transaction.jta.platform.spi;version="5.4.
 4.Final";uses:="javax.transaction,org.hibernate,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.transaction.spi;version=
 "5.4.4.Final";uses:="javax.transaction,org.hibernate,org.hibernate.jdbc
 ",org.hibernate.event.internal;version="5.4.4.Final";uses:="org.hiberna
 te,org.hibernate.boot.registry,org.hibernate.collection.spi,org.hiberna
 te.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,o
 rg.hibernate.jpa.event.spi,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.service,org.hibernate.service.spi,o
 rg.hibernate.type",org.hibernate.event.service.internal;version="5.4.4.
 Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hiber
 nate.event.service.spi,org.hibernate.event.spi,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.event.service.spi;version="5.4.4
 .Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.event
 .spi,org.hibernate.service",org.hibernate.event.spi;version="5.4.4.Fina
 l";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engi
 ne.spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.secure.spi,org.hibernate.service",org.hibernate.excepti
 on;version="5.4.4.Final";uses:="org.hibernate",org.hibernate.exception.
 internal;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.excep
 tion.spi",org.hibernate.exception.spi;version="5.4.4.Final";uses:="org.
 hibernate,org.hibernate.dialect",org.hibernate.graph;version="5.4.4.Fin
 al";uses:="javax.persistence,javax.persistence.metamodel,org.hibernate,
 org.hibernate.engine.spi,org.hibernate.graph.spi",org.hibernate.graph.i
 nternal;version="5.4.4.Final";uses:="javax.persistence,javax.persistenc
 e.metamodel,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.
 graph.spi,org.hibernate.metamodel.model.domain.spi",org.hibernate.graph
 .internal.parse;version="5.4.4.Final";uses:="antlr,antlr.collections.im
 pl,org.hibernate.engine.spi,org.hibernate.graph.spi,org.jboss.logging",
 org.hibernate.graph.spi;version="5.4.4.Final";uses:="javax.persistence,
 javax.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.grap
 h,org.hibernate.metamodel.model.domain.spi",org.hibernate.hql.internal;
 version="5.4.4.Final";uses:="org.hibernate,org.hibernate.boot.registry,
 org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hq
 l.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.hql.internal.antlr;version="5.
 4.4.Final";uses:="antlr,antlr.collections,antlr.collections.impl",org.h
 ibernate.hql.internal.ast;version="5.4.4.Final";uses:="antlr,antlr.coll
 ections,org.hibernate,org.hibernate.dialect,org.hibernate.engine.intern
 al,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal
 .ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org
 .hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernat
 e.type",org.hibernate.hql.internal.ast.exec;version="5.4.4.Final";uses:
 ="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.ast
 ,org.hibernate.persister.entity",org.hibernate.hql.internal.ast.tree;ve
 rsion="5.4.4.Final";uses:="antlr,antlr.collections,org.hibernate,org.hi
 bernate.dialect.function,org.hibernate.engine.internal,org.hibernate.en
 gine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.as
 t,org.hibernate.hql.internal.ast.util,org.hibernate.internal,org.hibern
 ate.param,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type,org.h
 ibernate.type.descriptor.converter",org.hibernate.hql.internal.ast.util
 ;version="5.4.4.Final";uses:="antlr,antlr.collections,org.hibernate,org
 .hibernate.dialect.function,org.hibernate.engine.internal,org.hibernate
 .engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal
 .ast,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.typ
 e",org.hibernate.hql.internal.classic;version="5.4.4.Final";uses:="org.
 hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hiber
 nate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.spi,org
 .hibernate.param,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.query.spi,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.hql.spi;version="5.4.4.Final";uses:="org.hiberna
 te,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.query.spi,org.hibernate.service,org.hibernate
 .type",org.hibernate.hql.spi.id;version="5.4.4.Final";uses:="antlr.coll
 ections,org.hibernate,org.hibernate.boot.model.relational,org.hibernate
 .boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.mappi
 ng,org.hibernate.param,org.hibernate.persister.entity,org.hibernate.sql
 ",org.hibernate.hql.spi.id.cte;version="5.4.4.Final";uses:="org.hiberna
 te.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,or
 g.hibernate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hq
 l.spi.id.global;version="5.4.4.Final";uses:="org.hibernate.boot.spi,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,or
 g.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql
 .spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hiber
 nate.hql.spi.id.inline;version="5.4.4.Final";uses:="org.hibernate.boot.
 spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.i
 nternal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibernate.ty
 pe,org.hibernate.type.spi",org.hibernate.hql.spi.id.local;version="5.4.
 4.Final";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,or
 g.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.4.4
 .Final";uses:="org.hibernate.boot.model.relational,org.hibernate.boot.s
 pi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.
 env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,o
 rg.hibernate.persister.entity,org.hibernate.sql",org.hibernate.id;versi
 on="5.4.4.Final";uses:="org.hibernate,org.hibernate.boot.model.relation
 al,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.engine.spi,org.hibernate.id.insert,org.hibernate.mapping,org.hibernat
 e.persister.entity,org.hibernate.service,org.hibernate.sql,org.hibernat
 e.type",org.hibernate.id.enhanced;version="5.4.4.Final";uses:="org.hibe
 rnate,org.hibernate.boot.model.naming,org.hibernate.boot.model.relation
 al,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.engine.spi,org.hibernate.id,org.hibernate.service,org.hibernate.type"
 ,org.hibernate.id.factory;version="5.4.4.Final";uses:="org.hibernate.di
 alect,org.hibernate.id,org.hibernate.type",org.hibernate.id.factory.int
 ernal;version="5.4.4.Final";uses:="org.hibernate.boot.registry,org.hibe
 rnate.dialect,org.hibernate.id,org.hibernate.id.factory.spi,org.hiberna
 te.service,org.hibernate.service.spi,org.hibernate.type",org.hibernate.
 id.factory.spi;version="5.4.4.Final";uses:="org.hibernate.id.factory,or
 g.hibernate.service",org.hibernate.id.insert;version="5.4.4.Final";uses
 :="org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.
 hibernate.sql",org.hibernate.id.uuid;version="5.4.4.Final";uses:="org.h
 ibernate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal
 ;version="5.4.4.Final";uses:="org.hibernate.boot.registry.classloading.
 spi,org.hibernate.integrator.spi",org.hibernate.integrator.spi;version=
 "5.4.4.Final";uses:="org.hibernate.boot,org.hibernate.boot.registry,org
 .hibernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.internal;version="5.4.4.Final";uses:="javax.naming,javax.
 naming.spi,javax.persistence,javax.persistence.criteria,javax.persisten
 ce.metamodel,javax.transaction,org.hibernate,org.hibernate.boot.spi,org
 .hibernate.cache,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernat
 e.collection.spi,org.hibernate.context.spi,org.hibernate.criterion,org.
 hibernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,o
 rg.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.
 hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.l
 oading.internal,org.hibernate.engine.profile,org.hibernate.engine.query
 .spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hi
 bernate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.gr
 aph,org.hibernate.graph.spi,org.hibernate.hql.internal,org.hibernate.id
 ,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibe
 rnate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom,org.hibe
 rnate.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hi
 bernate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,or
 g.hibernate.query,org.hibernate.query.criteria.internal.compile,org.hib
 ernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource
 .transaction.backend.jta.internal.synchronization,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service,org.hibernate.service.spi,org.h
 ibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.tr
 ansform,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.
 type.descriptor.sql,org.jboss.logging",org.hibernate.internal.build;ver
 sion="5.4.4.Final",org.hibernate.internal.log;version="5.4.4.Final";use
 s:="org.hibernate.engine.jdbc.connections.spi,org.jboss.logging",org.hi
 bernate.internal.util;version="5.4.4.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.boot.registry.classloading.spi,org.hibernate.
 dialect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.inte
 rnal.util.beans;version="5.4.4.Final";uses:="org.hibernate",org.hiberna
 te.internal.util.collections;version="5.4.4.Final";uses:="org.hibernate
 ,org.hibernate.type",org.hibernate.internal.util.compare;version="5.4.4
 .Final",org.hibernate.internal.util.config;version="5.4.4.Final";uses:=
 "org.hibernate",org.hibernate.internal.util.io;version="5.4.4.Final",or
 g.hibernate.internal.util.jndi;version="5.4.4.Final";uses:="javax.namin
 g",org.hibernate.internal.util.type;version="5.4.4.Final",org.hibernate
 .internal.util.xml;version="5.4.4.Final";uses:="javax.xml.stream,javax.
 xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibe
 rnate,org.xml.sax",org.hibernate.jdbc;version="5.4.4.Final";uses:="org.
 hibernate,org.hibernate.engine.spi",org.hibernate.jmx.internal;version=
 "5.4.4.Final";uses:="javax.management,org.hibernate.boot.registry,org.h
 ibernate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.h
 ibernate.jmx.spi;version="5.4.4.Final";uses:="javax.management,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.jpa;version="5.4
 .4.Final";uses:="javax.persistence,javax.persistence.metamodel,javax.pe
 rsistence.spi,org.hibernate,org.hibernate.boot.registry.classloading.sp
 i,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.que
 ry,org.hibernate.type",org.hibernate.jpa.boot.internal;version="5.4.4.F
 inal";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibe
 rnate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.regis
 try,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi
 ,org.hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa
 .boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.4.4.Final"
 ;uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate
 .boot.model,org.hibernate.boot.registry.classloading.spi,org.hibernate.
 boot.registry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate
 .integrator.spi",org.hibernate.jpa.event.internal;version="5.4.4.Final"
 ;uses:="org.hibernate.annotations.common.reflection,org.hibernate.engin
 e.spi,org.hibernate.jpa.event.spi",org.hibernate.jpa.event.spi;version=
 "5.4.4.Final";uses:="org.hibernate.mapping",org.hibernate.jpa.event.spi
 .jpa;version="5.4.4.Final";uses:="org.hibernate.resource.beans.containe
 r.spi",org.hibernate.jpa.internal;version="5.4.4.Final";uses:="javax.pe
 rsistence,javax.transaction,org.hibernate.engine.spi,org.hibernate.jpa.
 spi,org.hibernate.resource.transaction.backend.jta.internal.synchroniza
 tion",org.hibernate.jpa.internal.enhance;version="5.4.4.Final";uses:="o
 rg.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hiber
 nate.jpa.internal.util;version="5.4.4.Final";uses:="javax.persistence,j
 avax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.d
 om",org.hibernate.jpa.spi;version="5.4.4.Final";uses:="javax.persistenc
 e,javax.persistence.criteria,org.hibernate,org.hibernate.ejb,org.hibern
 ate.engine.spi,org.hibernate.jpa,org.hibernate.query,org.hibernate.quer
 y.criteria.internal,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.loader;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.
 cache.spi,org.hibernate.dialect,org.hibernate.dialect.pagination,org.hi
 bernate.engine.spi,org.hibernate.hql.internal,org.hibernate.internal,or
 g.hibernate.loader.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.loader.collection;versio
 n="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.loader,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.sql,org.hibernate.type",org.hibernate.loader.colle
 ction.plan;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.loader.collection,org.hibern
 ate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,org.hibernate.persister.collection,o
 rg.hibernate.type",org.hibernate.loader.criteria;version="5.4.4.Final";
 uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.
 hibernate.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hi
 bernate.loader.spi,org.hibernate.persister.entity,org.hibernate.query.s
 pi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.loader.custom;version="5.4.4.Final";uses:="org.hibernate,org.hi
 bernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hi
 bernate.loader,org.hibernate.loader.spi,org.hibernate.param,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.qu
 ery.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.loade
 r.custom.sql;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.e
 ngine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine
 .spi,org.hibernate.loader.custom,org.hibernate.param,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity",org.hibernate.loader.e
 ntity;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.event.internal,org.hibernate.event.spi,org.hibernate.l
 oader,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibe
 rnate.loader.entity.plan;version="5.4.4.Final";uses:="org.hibernate,org
 .hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,
 org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.
 query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.en
 tity,org.hibernate.type",org.hibernate.loader.hql;version="5.4.4.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,or
 g.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.
 internal.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.query.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.l
 oader.internal;version="5.4.4.Final",org.hibernate.loader.plan.build.in
 ternal;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,o
 rg.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.walking.spi",org.hibernate.loader.plan.build.internal
 .returns;version="5.4.4.Final";uses:="org.hibernate.engine,org.hibernat
 e.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.lo
 ader.plan.build.internal.spaces;version="5.4.4.Final";uses:="org.hibern
 ate,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.
 plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.persister.walking
 .spi,org.hibernate.type",org.hibernate.loader.plan.build.spi;version="5
 .4.4.Final";uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hi
 bernate.loader.plan.build.internal.spaces,org.hibernate.loader.plan.exe
 c.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.persister.walking.spi",org
 .hibernate.loader.plan.exec.internal;version="5.4.4.Final";uses:="org.h
 ibernate,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hiberna
 te.loader.plan.exec.query.internal,org.hibernate.loader.plan.exec.query
 .spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,o
 rg.hibernate.loader.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.transform",org.hibernate.loader.plan.e
 xec.process.internal;version="5.4.4.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.hibern
 ate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.h
 ibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.transfo
 rm",org.hibernate.loader.plan.exec.process.spi;version="5.4.4.Final";us
 es:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.e
 xec.process.internal,org.hibernate.loader.plan.exec.query.spi,org.hiber
 nate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.l
 oader.spi,org.hibernate.persister.entity,org.hibernate.transform",org.h
 ibernate.loader.plan.exec.query.internal;version="5.4.4.Final";uses:="o
 rg.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hiberna
 te.loader.plan.exec.query.spi",org.hibernate.loader.plan.exec.query.spi
 ;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.spi",o
 rg.hibernate.loader.plan.exec.spi;version="5.4.4.Final";uses:="org.hibe
 rnate,org.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,o
 rg.hibernate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.
 4.4.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.load
 er,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.loa
 der.spi;version="5.4.4.Final";uses:="org.hibernate.engine.spi,org.hiber
 nate.persister.entity",org.hibernate.lob;version="5.4.4.Final";uses:="o
 rg.hibernate.engine.jdbc",org.hibernate.mapping;version="5.4.4.Final";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.convert
 .spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relationa
 l,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.dialect.fu
 nction,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,o
 rg.hibernate.id.factory,org.hibernate.property.access.spi,org.hibernate
 .service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.s
 pi,org.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;versi
 on="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.type",org.hibernate.metamodel;version="5.4.4.Final",org.hibernate
 .metamodel.internal;version="5.4.4.Final";uses:="javax.persistence,java
 x.persistence.metamodel,org.hibernate,org.hibernate.boot.spi,org.hibern
 ate.engine.spi,org.hibernate.graph.spi,org.hibernate.mapping,org.hibern
 ate.metamodel.model.domain.internal,org.hibernate.metamodel.model.domai
 n.spi,org.hibernate.metamodel.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.type.spi",org.hibernate.meta
 model.model.convert.internal;version="5.4.4.Final";uses:="javax.persist
 ence,org.hibernate.engine.spi,org.hibernate.metamodel.model.convert.spi
 ,org.hibernate.resource.beans.spi,org.hibernate.type.descriptor.java",o
 rg.hibernate.metamodel.model.convert.spi;version="5.4.4.Final";uses:="j
 avax.persistence,org.hibernate.engine.spi,org.hibernate.resource.beans.
 spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.model.d
 omain;version="5.4.4.Final";uses:="javax.persistence.metamodel,org.hibe
 rnate",org.hibernate.metamodel.model.domain.internal;version="5.4.4.Fin
 al";uses:="javax.persistence.metamodel,org.hibernate.engine.spi,org.hib
 ernate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel.model.do
 main,org.hibernate.metamodel.model.domain.spi,org.hibernate.type",org.h
 ibernate.metamodel.model.domain.spi;version="5.4.4.Final";uses:="javax.
 persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,
 org.hibernate.metamodel.model.domain,org.hibernate.persister.entity,org
 .hibernate.type",org.hibernate.metamodel.spi;version="5.4.4.Final";uses
 :="javax.persistence,javax.persistence.metamodel,org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.graph.spi,org.hibernate.metamodel.model.
 domain.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.type.spi",org.hibernate.param;version="5.4.4.Final"
 ;uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibernate.pers
 ister.collection;version="5.4.4.Final";uses:="org.hibernate,org.hiberna
 te.cache,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,o
 rg.hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engine.
 jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.h
 ibernate.id,org.hibernate.internal,org.hibernate.loader.collection,org.
 hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.model.
 domain,org.hibernate.persister.entity,org.hibernate.persister.spi,org.h
 ibernate.persister.walking.spi,org.hibernate.sql,org.hibernate.type",or
 g.hibernate.persister.entity;version="5.4.4.Final";uses:="org.hibernate
 ,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.dial
 ect.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibern
 ate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,org.hiberna
 te.mapping,org.hibernate.metadata,org.hibernate.metamodel.model.domain,
 org.hibernate.persister.collection,org.hibernate.persister.spi,org.hibe
 rnate.persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entit
 y,org.hibernate.type",org.hibernate.persister.internal;version="5.4.4.F
 inal";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.ca
 che.spi.access,org.hibernate.mapping,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.persister.spi;versi
 on="5.4.4.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibern
 ate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.mapping,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.service",org.hibernate.persister.walking.internal;version="5.4.4.
 Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.persister.entity,org.hibernate.pe
 rsister.walking.spi,org.hibernate.type",org.hibernate.persister.walking
 .spi;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.plan.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.spi,org.hibernate.type",org.hibernate.pretty;vers
 ion="5.4.4.Final";uses:="org.hibernate.collection.spi,org.hibernate.eng
 ine.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.type",org.hibernate.procedure;version="5.4.4.Final";us
 es:="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.query,org.hibernate.query.procedure,org.hibernate.query.spi,org.hi
 bernate.result,org.hibernate.type",org.hibernate.procedure.internal;ver
 sion="5.4.4.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .engine,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.persister.entity,org.hibernate.procedure,org.hibernate.proce
 dure.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate
 .query.procedure.internal,org.hibernate.query.procedure.spi,org.hiberna
 te.query.spi,org.hibernate.result,org.hibernate.result.internal,org.hib
 ernate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;versi
 on="5.4.4.Final";uses:="javax.persistence,org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.que
 ry.procedure.internal,org.hibernate.query.spi,org.hibernate.type",org.h
 ibernate.property.access.internal;version="5.4.4.Final";uses:="javax.pe
 rsistence,org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.
 registry.selector.spi,org.hibernate.engine.spi,org.hibernate.property.a
 ccess.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.property.access.spi;version="5.4.4.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.service",org.hibernate.proxy;version="
 5.4.4.Final";uses:="net.bytebuddy.implementation.bind.annotation,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.prox
 y.map;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;ver
 sion="5.4.4.Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,
 org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.4.4.F
 inal";uses:="org.hibernate,org.hibernate.bytecode.internal.bytebuddy,or
 g.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org
 .hibernate.type",org.hibernate.proxy.pojo.javassist;version="5.4.4.Fina
 l";uses:="javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hib
 ernate.query;version="5.4.4.Final";uses:="javax.persistence,javax.persi
 stence.criteria,org.hibernate,org.hibernate.graph,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.query.criteria;version="5.4.4.Fina
 l";uses:="javax.persistence.criteria",org.hibernate.query.criteria.inte
 rnal;version="5.4.4.Final";uses:="javax.persistence,javax.persistence.c
 riteria,javax.persistence.metamodel,org.hibernate.internal,org.hibernat
 e.query.criteria,org.hibernate.query.criteria.internal.compile,org.hibe
 rnate.query.criteria.internal.expression",org.hibernate.query.criteria.
 internal.compile;version="5.4.4.Final";uses:="javax.persistence,javax.p
 ersistence.criteria,org.hibernate,org.hibernate.dialect,org.hibernate.e
 ngine.spi,org.hibernate.graph,org.hibernate.internal.util.collections,o
 rg.hibernate.query,org.hibernate.query.criteria,org.hibernate.query.cri
 teria.internal.expression.function,org.hibernate.query.spi,org.hibernat
 e.sql.ast,org.hibernate.transform,org.hibernate.type",org.hibernate.que
 ry.criteria.internal.expression;version="5.4.4.Final";uses:="javax.pers
 istence.criteria,javax.persistence.metamodel,org.hibernate.query.criter
 ia.internal,org.hibernate.query.criteria.internal.compile,org.hibernate
 .query.criteria.internal.path",org.hibernate.query.criteria.internal.ex
 pression.function;version="5.4.4.Final";uses:="javax.persistence.criter
 ia,org.hibernate.query.criteria.internal,org.hibernate.query.criteria.i
 nternal.compile,org.hibernate.query.criteria.internal.expression",org.h
 ibernate.query.criteria.internal.path;version="5.4.4.Final";uses:="java
 x.persistence.criteria,javax.persistence.metamodel,org.hibernate.persis
 ter.collection,org.hibernate.query.criteria.internal,org.hibernate.quer
 y.criteria.internal.compile,org.hibernate.query.criteria.internal.expre
 ssion",org.hibernate.query.criteria.internal.predicate;version="5.4.4.F
 inal";uses:="javax.persistence.criteria,org.hibernate.query.criteria.in
 ternal,org.hibernate.query.criteria.internal.compile,org.hibernate.quer
 y.criteria.internal.expression,org.hibernate.query.criteria.internal.pa
 th",org.hibernate.query.internal;version="5.4.4.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.engine.query.spi,org.hibernate.eng
 ine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hibe
 rnate.query,org.hibernate.query.spi,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.query.procedure;version="5.4.4.Final";uses:="jav
 ax.persistence,org.hibernate.query,org.hibernate.query.spi",org.hiberna
 te.query.procedure.internal;version="5.4.4.Final";uses:="javax.persiste
 nce,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.proc
 edure.internal,org.hibernate.procedure.spi,org.hibernate.query,org.hibe
 rnate.query.internal,org.hibernate.query.procedure.spi,org.hibernate.qu
 ery.spi,org.hibernate.type",org.hibernate.query.procedure.spi;version="
 5.4.4.Final";uses:="org.hibernate.procedure.spi,org.hibernate.query.pro
 cedure",org.hibernate.query.spi;version="5.4.4.Final";uses:="javax.pers
 istence,org.hibernate,org.hibernate.engine,org.hibernate.engine.query.s
 pi,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.query
 ,org.hibernate.type",org.hibernate.resource.beans.container.internal;ve
 rsion="5.4.4.Final";uses:="javax.enterprise.inject.spi,javax.inject,org
 .hibernate,org.hibernate.resource.beans.container.spi,org.hibernate.res
 ource.beans.spi,org.hibernate.service",org.hibernate.resource.beans.con
 tainer.spi;version="5.4.4.Final";uses:="javax.enterprise.inject.spi,org
 .hibernate.resource.beans.container.internal,org.hibernate.resource.bea
 ns.spi,org.hibernate.service.spi",org.hibernate.resource.beans.internal
 ;version="5.4.4.Final";uses:="org.hibernate.resource.beans.container.sp
 i,org.hibernate.resource.beans.spi,org.hibernate.service.spi,org.jboss.
 logging",org.hibernate.resource.beans.spi;version="5.4.4.Final";uses:="
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.sp
 i,org.hibernate.resource.beans.container.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.resource.jdbc;version="5.4.4.Final
 ",org.hibernate.resource.jdbc.internal;version="5.4.4.Final";uses:="org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.
 hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi",org
 .hibernate.resource.jdbc.spi;version="5.4.4.Final";uses:="org.hibernate
 ,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org
 .hibernate.resource.jdbc,org.hibernate.resource.transaction.backend.jdb
 c.spi,org.hibernate.resource.transaction.spi,org.hibernate.service",org
 .hibernate.resource.transaction;version="5.4.4.Final";uses:="org.hibern
 ate",org.hibernate.resource.transaction.backend.jdbc.internal;version="
 5.4.4.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi
 ,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.s
 pi,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.re
 source.transaction.spi,org.hibernate.tool.schema.internal.exec",org.hib
 ernate.resource.transaction.backend.jdbc.spi;version="5.4.4.Final";uses
 :="org.hibernate.resource.transaction.spi",org.hibernate.resource.trans
 action.backend.jta.internal;version="5.4.4.Final";uses:="javax.transact
 ion,org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.spi,org.hibernate.engine.transaction.jta.platform.spi,or
 g.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa
 .spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction
 .backend.jta.internal.synchronization,org.hibernate.resource.transactio
 n.spi,org.hibernate.tool.schema.internal.exec",org.hibernate.resource.t
 ransaction.backend.jta.internal.synchronization;version="5.4.4.Final";u
 ses:="javax.transaction,org.hibernate.engine.spi",org.hibernate.resourc
 e.transaction.internal;version="5.4.4.Final";uses:="javax.transaction,o
 rg.hibernate.boot.registry,org.hibernate.resource.transaction.spi,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.resource.tran
 saction.spi;version="5.4.4.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibern
 ate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.i
 nternal.exec",org.hibernate.result;version="5.4.4.Final";uses:="org.hib
 ernate",org.hibernate.result.internal;version="5.4.4.Final";uses:="org.
 hibernate,org.hibernate.result,org.hibernate.result.spi",org.hibernate.
 result.spi;version="5.4.4.Final";uses:="org.hibernate.engine.query.spi.
 sql,org.hibernate.engine.spi",org.hibernate.secure.internal;version="5.
 4.4.Final";uses:="javax.security.auth,org.hibernate.engine.spi,org.hibe
 rnate.event.spi,org.hibernate.secure.spi,org.hibernate.service.spi",org
 .hibernate.secure.spi;version="5.4.4.Final";uses:="org.hibernate,org.hi
 bernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.h
 ibernate.integrator.spi,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.service;version="5.4.4.Final";uses:="org.hibernate,org.
 hibernate.boot.registry",org.hibernate.service.internal;version="5.4.4.
 Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.b
 oot.spi,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.service.spi;version="5.4.4.Final";uses:="org.h
 ibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiberna
 te.engine.spi,org.hibernate.service",org.hibernate.sql;version="5.4.4.F
 inal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect.
 function,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.
 hibernate.type",org.hibernate.sql.ast;version="5.4.4.Final",org.hiberna
 te.sql.ordering.antlr;version="5.4.4.Final";uses:="antlr,antlr.collecti
 ons,antlr.collections.impl,org.hibernate,org.hibernate.dialect,org.hibe
 rnate.dialect.function,org.hibernate.engine.spi",org.hibernate.stat;ver
 sion="5.4.4.Final";uses:="javax.management",org.hibernate.stat.internal
 ;version="5.4.4.Final";uses:="org.hibernate.boot.spi,org.hibernate.cach
 e.spi,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,org
 .hibernate.persister.entity,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;
 version="5.4.4.Final";uses:="org.hibernate.engine.spi,org.hibernate.met
 amodel.model.domain,org.hibernate.service,org.hibernate.stat",org.hiber
 nate.tool.enhance;version="5.4.4.Final";uses:="org.apache.tools.ant",or
 g.hibernate.tool.hbm2ddl;version="5.4.4.Final";uses:="org.apache.tools.
 ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hibern
 ate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.boot.s
 pi,org.hibernate.mapping,org.hibernate.service,org.hibernate.service.sp
 i,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",org.hibernat
 e.tool.instrument.javassist;version="5.4.4.Final";uses:="org.hibernate.
 tool.enhance",org.hibernate.tool.schema;version="5.4.4.Final",org.hiber
 nate.tool.schema.extract.internal;version="5.4.4.Final";uses:="org.hibe
 rnate,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.model.relational,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.jdbc.env.spi,org.hibernate.resource.transaction.spi
 ,org.hibernate.service,org.hibernate.tool.schema.extract.spi",org.hiber
 nate.tool.schema.extract.spi;version="5.4.4.Final";uses:="org.hibernate
 ,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 mapping,org.hibernate.service,org.hibernate.tool.schema.extract.interna
 l",org.hibernate.tool.schema.internal;version="5.4.4.Final";uses:="org.
 hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.boot.registry,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi
 ,org.hibernate.mapping,org.hibernate.resource.transaction.spi,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.tool.hbm2ddl,org.h
 ibernate.tool.schema.extract.spi,org.hibernate.tool.schema.internal.exe
 c,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.internal.exe
 c;version="5.4.4.Final";uses:="org.hibernate.boot.model.naming,org.hibe
 rnate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resource
 .transaction.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.h
 ibernate.tool.schema.extract.spi,org.hibernate.tool.schema.spi",org.hib
 ernate.tool.schema.spi;version="5.4.4.Final";uses:="org.hibernate,org.h
 ibernate.boot,org.hibernate.boot.model.relational,org.hibernate.mapping
 ,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sc
 hema",org.hibernate.transform;version="5.4.4.Final";uses:="org.hibernat
 e.type",org.hibernate.tuple;version="5.4.4.Final";uses:="org.hibernate,
 org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate.engi
 ne.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.property.access
 .spi,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.tuple
 .component;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loade
 r,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.pe
 rsister.spi,org.hibernate.persister.walking.spi,org.hibernate.property.
 access.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.
 entity;version="5.4.4.Final";uses:="org.hibernate,org.hibernate.bytecod
 e.enhance.spi.interceptor,org.hibernate.bytecode.spi,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,
 org.hibernate.persister.entity,org.hibernate.persister.spi,org.hibernat
 e.persister.walking.spi,org.hibernate.property.access.spi,org.hibernate
 .proxy,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.
 type",org.hibernate.type;version="5.4.4.Final";uses:="org.hibernate,org
 .hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engine.in
 ternal,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.tupl
 e,org.hibernate.tuple.component,org.hibernate.type.descriptor,org.hiber
 nate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hiberna
 te.type.spi,org.hibernate.usertype",org.hibernate.type.descriptor;versi
 on="5.4.4.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.type.de
 scriptor.sql",org.hibernate.type.descriptor.converter;version="5.4.4.Fi
 nal";uses:="org.hibernate.metamodel.model.convert.spi,org.hibernate.typ
 e,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.
 hibernate.type.descriptor.sql",org.hibernate.type.descriptor.java;versi
 on="5.4.4.Final";uses:="org.hibernate,org.hibernate.type.descriptor,org
 .hibernate.type.descriptor.spi,org.hibernate.type.descriptor.sql",org.h
 ibernate.type.descriptor.java.spi;version="5.4.4.Final";uses:="org.hibe
 rnate.type.descriptor.java,org.hibernate.type.spi",org.hibernate.type.d
 escriptor.spi;version="5.4.4.Final";uses:="javax.persistence,org.hibern
 ate.type.spi",org.hibernate.type.descriptor.sql;version="5.4.4.Final";u
 ses:="org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,
 org.hibernate.type.spi",org.hibernate.type.descriptor.sql.spi;version="
 5.4.4.Final";uses:="org.hibernate.type.descriptor.sql,org.hibernate.typ
 e.spi",org.hibernate.type.internal;version="5.4.4.Final";uses:="org.hib
 ernate.type.spi",org.hibernate.type.spi;version="5.4.4.Final";uses:="or
 g.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hiberna
 te.metamodel.spi,org.hibernate.service,org.hibernate.type,org.hibernate
 .type.descriptor.java.spi,org.hibernate.type.descriptor.sql.spi",org.hi
 bernate.usertype;version="5.4.4.Final";uses:="org.hibernate,org.hiberna
 te.collection.spi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,or
 g.hibernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.4.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.4.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_161 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.4.Final

