Manifest-Version: 1.0
Automatic-Module-Name: org.yaml.snakeyaml
Bnd-LastModified: 1565723888081
Build-Jdk: 1.8.0_201
Built-By: somov
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 1.25.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.yaml.snakeyaml;version="1.25",org.yaml.snakeyaml.com
 poser;version="1.25",org.yaml.snakeyaml.constructor;version="1.25",org.
 yaml.snakeyaml.emitter;version="1.25",org.yaml.snakeyaml.error;version=
 "1.25",org.yaml.snakeyaml.events;version="1.25",org.yaml.snakeyaml.exte
 nsions.compactnotation;version="1.25",org.yaml.snakeyaml.introspector;v
 ersion="1.25",org.yaml.snakeyaml.nodes;version="1.25",org.yaml.snakeyam
 l.parser;version="1.25",org.yaml.snakeyaml.reader;version="1.25",org.ya
 ml.snakeyaml.representer;version="1.25",org.yaml.snakeyaml.resolver;ver
 sion="1.25",org.yaml.snakeyaml.scanner;version="1.25",org.yaml.snakeyam
 l.serializer;version="1.25",org.yaml.snakeyaml.tokens;version="1.25",or
 g.yaml.snakeyaml.util;version="1.25"
Import-Package: org.yaml.snakeyaml;version="[1.25,2)",org.yaml.snakeyaml
 .composer;version="[1.25,2)",org.yaml.snakeyaml.emitter;version="[1.25,
 2)",org.yaml.snakeyaml.error;version="[1.25,2)",org.yaml.snakeyaml.even
 ts;version="[1.25,2)",org.yaml.snakeyaml.introspector;version="[1.25,2)
 ",org.yaml.snakeyaml.nodes;version="[1.25,2)",org.yaml.snakeyaml.parser
 ;version="[1.25,2)",org.yaml.snakeyaml.reader;version="[1.25,2)",org.ya
 ml.snakeyaml.resolver;version="[1.25,2)",org.yaml.snakeyaml.scanner;ver
 sion="[1.25,2)",org.yaml.snakeyaml.serializer;version="[1.25,2)",org.ya
 ml.snakeyaml.tokens;version="[1.25,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849

