Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.service.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2019.6.14-SNAPSHOT
Bundle-Name: service.impl-2019.6.14-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,org.
 springframework.security.access.annotation",com.hack23.cia.service.im
 pl.action.application;uses:="com.hack23.cia.model.internal.applicatio
 n.system.impl,com.hack23.cia.model.internal.application.user.impl,com
 .hack23.cia.service.api.action.application,com.hack23.cia.service.api
 .action.common,com.hack23.cia.service.data.api,com.hack23.cia.service
 .impl.action.application.access,com.hack23.cia.service.impl.action.ap
 plication.encryption,com.hack23.cia.service.impl.action.common,com.wa
 rrenstrange.googleauth,java.lang.invoke,org.apache.commons.lang3,org.
 passay,org.springframework.security.access.annotation,org.springframe
 work.security.authentication,org.springframework.security.core,org.sp
 ringframework.security.core.authority,org.springframework.security.co
 re.context,org.springframework.security.crypto.bcrypt,org.springframe
 work.security.crypto.password",com.hack23.cia.service.impl.action.app
 lication.access;uses:="com.hack23.cia.model.internal.application.syst
 em.impl,com.hack23.cia.model.internal.application.user.impl,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.service.data.api,java.
 lang.invoke,java.util.function,java.util.stream,org.apache.commons.la
 ng3.math,org.springframework.security.authentication,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.context",com.hack23.cia.service.impl.actio
 n.application.encryption;uses:="com.hack23.cia.model.internal.applica
 tion.secure.impl,com.hack23.cia.model.internal.application.user.impl,
 com.hack23.cia.service.data.api,java.lang.invoke,java.nio.charset,jav
 ax.crypto.spec,org.bouncycastle.jcajce.provider.digest,org.bouncycast
 le.jce.provider,org.bouncycastle.util.encoders",com.hack23.cia.servic
 e.impl.action.common;uses:="com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.api.action.application,com.hack23.c
 ia.service.api.action.common,com.hack23.cia.service.data.api,java.lan
 g.invoke,java.util.function,java.util.stream,org.springframework.secu
 rity.core,org.springframework.security.core.context",com.hack23.cia.s
 ervice.impl.action.kpi;uses:="com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api.action.application,com.hack
 23.cia.service.api.action.common,com.hack23.cia.service.api.action.kp
 i,com.hack23.cia.service.impl.action.common,com.hack23.cia.service.im
 pl.rules,java.lang.invoke,java.util.function,java.util.stream,org.spr
 ingframework.security.access.annotation",com.hack23.cia.service.impl.
 action.user;uses:="com.hack23.cia.model.external.riksdagen.documentco
 ntent.impl,com.hack23.cia.model.external.riksdagen.dokumentlista.impl
 ,com.hack23.cia.model.internal.application.secure.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.model.internal
 .application.user.impl,com.hack23.cia.service.api.action.application,
 com.hack23.cia.service.api.action.common,com.hack23.cia.service.api.a
 ction.user,com.hack23.cia.service.data.api,com.hack23.cia.service.imp
 l.action.application.encryption,com.hack23.cia.service.impl.action.co
 mmon,com.hack23.cia.service.impl.action.user.wordcount,com.warrenstra
 nge.googleauth,java.lang.invoke,org.passay,org.springframework.securi
 ty.access.annotation,org.springframework.security.crypto.bcrypt,org.s
 pringframework.security.crypto.password",com.hack23.cia.service.impl.
 action.user.wordcount;uses:="com.hack23.cia.model.external.riksdagen.
 documentcontent.impl,smile.feature,smile.nlp.normalizer,smile.nlp.tok
 enizer",com.hack23.cia.service.impl.email;uses:="com.hack23.cia.model
 .internal.application.system.impl,com.hack23.cia.service.data.api,jav
 a.lang,org.apache.commons.lang3,org.springframework.security.access.a
 nnotation,org.springframework.security.authentication,org.springframe
 work.security.core,org.springframework.security.core.authority,org.sp
 ringframework.security.core.context",com.hack23.cia.service.impl.rule
 s;uses:="com.hack23.cia.model.internal.application.data.committee.imp
 l,com.hack23.cia.model.internal.application.data.party.impl,com.hack2
 3.cia.model.internal.application.data.politician.impl,com.hack23.cia.
 service.api.action.kpi,com.hack23.cia.service.data.api,java.lang.invo
 ke,java.time,java.util,java.util.function,java.util.stream,org.apache
 .commons.lang3.builder,org.drools.core.common,org.kie.api,org.kie.api
 .builder,org.kie.api.definition,org.kie.api.definition.rule,org.kie.a
 pi.event.rule,org.kie.api.runtime,org.kie.api.runtime.rule,org.spring
 framework.cache.annotation",com.hack23.cia.service.impl.task;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.component.agent.api,com.hack23.cia.service.data.api,org.quartz"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.dokume
 ntlista.impl;version="0.0.0",com.hack23.cia.model.internal.applicatio
 n.data.committee.impl;version="0.0.0",com.hack23.cia.model.internal.a
 pplication.data.impl;version="0.0.0",com.hack23.cia.model.internal.ap
 plication.data.party.impl;version="0.0.0",com.hack23.cia.model.intern
 al.application.data.politician.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.secure.impl;version="0.0.0",com.hack23.cia.m
 odel.internal.application.system.impl;version="0.0.0",com.hack23.cia.
 model.internal.application.user.impl;version="0.0.0",com.hack23.cia.s
 ervice.api;version="0.0.0",com.hack23.cia.service.api.action.admin;ve
 rsion="0.0.0",com.hack23.cia.service.api.action.application;version="
 0.0.0",com.hack23.cia.service.api.action.common;version="0.0.0",com.h
 ack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.cia.servi
 ce.api.action.user;version="0.0.0",com.hack23.cia.service.component.a
 gent.api;version="0.0.0",com.hack23.cia.service.data.api;version="0.0
 .0",com.warrenstrange.googleauth;version="0.0.0",java.io,java.lang,ja
 va.lang.invoke,java.nio,java.nio.charset,java.security,java.security.
 spec,java.text,java.time,java.util,java.util.concurrent,java.util.fun
 ction,java.util.stream,javax.annotation;version="1.3",javax.crypto,ja
 vax.crypto.spec,javax.persistence.metamodel;version="2.2",javax.valid
 ation;version="0.0.0",org.apache.commons.lang;version="2.6.0.redhat-7
 ",org.apache.commons.lang3;version="3.9",org.apache.commons.lang3.bui
 lder;version="3.9",org.apache.commons.lang3.math;version="3.9",org.bo
 uncycastle.jcajce.provider.digest;version="1.1",org.bouncycastle.jce.
 provider;version="1.1",org.bouncycastle.util.encoders;version="1.1",o
 rg.drools.core.common;version="7.23.0.Final",org.kie.api;version="7.2
 3.0.Final",org.kie.api.builder;version="7.23.0.Final",org.kie.api.def
 inition;version="7.23.0.Final",org.kie.api.definition.rule;version="7
 .23.0.Final",org.kie.api.event.rule;version="7.23.0.Final",org.kie.ap
 i.runtime;version="7.23.0.Final",org.kie.api.runtime.rule;version="7.
 23.0.Final",org.passay;version="0.0.0",org.quartz;version="0.0.0",org
 .slf4j;version="0.0.0",org.springframework.beans.factory.annotation;v
 ersion="5.2.0.M3",org.springframework.cache.annotation;version="5.2.0
 .M3",org.springframework.context;version="5.2.0.M3",org.springframewo
 rk.context.annotation;version="5.2.0.M3",org.springframework.mail;ver
 sion="5.2.0.M3",org.springframework.mail.javamail;version="5.2.0.M3",
 org.springframework.scheduling.annotation;version="5.2.0.M3",org.spri
 ngframework.scheduling.quartz;version="5.2.0.M3",org.springframework.
 security.access.annotation;version="5.2.0.M2",org.springframework.sec
 urity.authentication;version="5.2.0.M2",org.springframework.security.
 core;version="5.2.0.M2",org.springframework.security.core.authority;v
 ersion="5.2.0.M2",org.springframework.security.core.context;version="
 5.2.0.M2",org.springframework.security.crypto.bcrypt;version="5.2.0.M
 2",org.springframework.security.crypto.password;version="5.2.0.M2",or
 g.springframework.stereotype;version="5.2.0.M3",org.springframework.t
 ransaction.annotation;version="5.2.0.M3",smile.feature;version="1.5.3
 ",smile.nlp.normalizer;version="1.5.3",smile.nlp.tokenizer;version="1
 .5.3"
