Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Automatic-Module-Name: org.hibernate.search.engine
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.10.4.Final
Built-By: jenkins
Bnd-LastModified: 1536591978097
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,2.0)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,2.0)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,2.0)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,2.0)";resolution:=optional,javax.transaction;version=0
 ,org.apache.lucene;version="[5.3.0,5.6.0)",org.apache.lucene.util.aut
 omaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.10.4.Final",o
 rg.hibernate.search.annotations;version="5.10.4.Final";uses:="org.apa
 che.lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.
 search.bridge.builtin,org.hibernate.search.engine,org.hibernate.searc
 h.indexes.interceptor",org.hibernate.search.backend;version="5.10.4.F
 inal";uses:="javax.transaction,org.apache.lucene.document,org.hiberna
 te.search.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.
 search.spi",org.hibernate.search.backend.spi;version="5.10.4.Final";u
 ses:="org.apache.lucene.index,org.apache.lucene.search,org.hibernate.
 search.backend,org.hibernate.search.engine.spi,org.hibernate.search.i
 ndexes.spi,org.hibernate.search.spi",org.hibernate.search.backend.imp
 l.batch;version="5.10.4.Final";uses:="org.hibernate.search.backend,or
 g.hibernate.search.backend.spi,org.hibernate.search.batchindexing,org
 .hibernate.search.engine.integration.impl,org.hibernate.search.spi",o
 rg.hibernate.search.batchindexing;version="5.10.4.Final";uses:="org.h
 ibernate.search.backend",org.hibernate.search.bridge;version="5.10.4.
 Final";uses:="org.apache.lucene.document,org.apache.tika.metadata,org
 .apache.tika.parser,org.hibernate.search.bridge.spi,org.hibernate.sea
 rch.exception",org.hibernate.search.bridge.builtin;version="5.10.4.Fi
 nal";uses:="org.apache.lucene.document,org.hibernate.search.annotatio
 ns,org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hi
 bernate.search.engine.service.spi,org.hibernate.search.metadata",org.
 hibernate.search.bridge.spi;version="5.10.4.Final";uses:="org.hiberna
 te.search.bridge,org.hibernate.search.engine.service.spi,org.hibernat
 e.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.sear
 ch.spi",org.hibernate.search.bridge.util.impl;version="5.10.4.Final";
 uses:="org.apache.lucene.document,org.apache.lucene.search,org.hibern
 ate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.searc
 h.metadata,org.hibernate.search.spi",org.hibernate.search.cfg;version
 ="5.10.4.Final";uses:="org.apache.lucene.analysis.util,org.apache.luc
 ene.util,org.hibernate.search.analyzer,org.hibernate.search.annotatio
 ns,org.hibernate.search.bridge,org.hibernate.search.engine,org.hibern
 ate.search.engine.service.spi,org.hibernate.search.indexes.intercepto
 r",org.hibernate.search.cfg.spi;version="5.10.4.Final";uses:="org.apa
 che.lucene.store,org.hibernate.annotations.common.reflection,org.hibe
 rnate.search.annotations,org.hibernate.search.cfg,org.hibernate.searc
 h.engine.service.beanresolver.spi,org.hibernate.search.engine.service
 .classloading.spi,org.hibernate.search.engine.service.spi,org.hiberna
 te.search.indexes.spi,org.hibernate.search.spi,org.hibernate.search.s
 tore",org.hibernate.search.engine;version="5.10.4.Final",org.hibernat
 e.search.engine.spi;version="5.10.4.Final";uses:="org.apache.lucene.d
 ocument,org.apache.lucene.search.similarities,org.hibernate.annotatio
 ns.common.reflection,org.hibernate.search.analyzer.spi,org.hibernate.
 search.annotations,org.hibernate.search.backend,org.hibernate.search.
 bridge,org.hibernate.search.bridge.spi,org.hibernate.search.cfg,org.h
 ibernate.search.cfg.spi,org.hibernate.search.indexes.interceptor,org.
 hibernate.search.indexes.spi,org.hibernate.search.spi,org.hibernate.s
 earch.store",org.hibernate.search.engine.integration.impl;version="5.
 10.4.Final";uses:="org.hibernate.search.analyzer.spi,org.hibernate.se
 arch.engine.spi,org.hibernate.search.filter,org.hibernate.search.inde
 xes.spi,org.hibernate.search.query,org.hibernate.search.spi,org.hiber
 nate.search.stat.spi",org.hibernate.search.engine.service.classloadin
 g.spi;version="5.10.4.Final";uses:="org.hibernate.search.engine.servi
 ce.spi,org.hibernate.search.exception",org.hibernate.search.engine.se
 rvice.classloading.impl;version="5.10.4.Final";uses:="org.hibernate.s
 earch.engine.service.classloading.spi",org.hibernate.search.engine.se
 rvice.spi;version="5.10.4.Final";uses:="org.hibernate.search.engine.s
 ervice.beanresolver.spi,org.hibernate.search.engine.service.classload
 ing.spi,org.hibernate.search.spi",org.hibernate.search.exception;vers
 ion="5.10.4.Final";uses:="org.hibernate.search.backend,org.hibernate.
 search.indexes.spi",org.hibernate.search.filter;version="5.10.4.Final
 ";uses:="org.apache.lucene.search",org.hibernate.search.indexes;versi
 on="5.10.4.Final";uses:="org.apache.lucene.index,org.hibernate.search
 .spi",org.hibernate.search.indexes.interceptor;version="5.10.4.Final"
 ,org.hibernate.search.indexes.serialization.spi;version="5.10.4.Final
 ";uses:="org.apache.lucene.document,org.apache.lucene.index,org.apach
 e.lucene.util,org.hibernate.search.backend,org.hibernate.search.backe
 nd.spi,org.hibernate.search.bridge.spi,org.hibernate.search.engine.se
 rvice.spi",org.hibernate.search.indexes.spi;version="5.10.4.Final";us
 es:="org.apache.lucene.analysis,org.apache.lucene.document,org.apache
 .lucene.index,org.apache.lucene.search.similarities,org.hibernate.sea
 rch.analyzer.spi,org.hibernate.search.backend,org.hibernate.search.ba
 ckend.spi,org.hibernate.search.cfg.spi,org.hibernate.search.engine.in
 tegration.impl,org.hibernate.search.engine.service.spi,org.hibernate.
 search.engine.spi,org.hibernate.search.filter,org.hibernate.search.in
 dexes,org.hibernate.search.indexes.serialization.spi,org.hibernate.se
 arch.spi,org.hibernate.search.store,org.hibernate.search.store.optimi
 zation",org.hibernate.search.jmx;version="5.10.4.Final";uses:="org.hi
 bernate.search.stat",org.hibernate.search.metadata;version="5.10.4.Fi
 nal";uses:="org.apache.lucene.analysis,org.hibernate.search.annotatio
 ns,org.hibernate.search.bridge,org.hibernate.search.engine,org.hibern
 ate.search.spi",org.hibernate.search.query;version="5.10.4.Final",org
 .hibernate.search.query.dsl;version="5.10.4.Final";uses:="org.apache.
 lucene.search,org.hibernate.search.query.dsl.sort,org.hibernate.searc
 h.query.facet,org.hibernate.search.spatial",org.hibernate.search.quer
 y.dsl.sort;version="5.10.4.Final";uses:="org.apache.lucene.search,org
 .hibernate.search.spatial",org.hibernate.search.query.engine;version=
 "5.10.4.Final";uses:="org.hibernate.search.exception,org.hibernate.se
 arch.query.engine.spi",org.hibernate.search.query.engine.spi;version=
 "5.10.4.Final";uses:="org.apache.lucene.search,org.hibernate.search.e
 ngine,org.hibernate.search.engine.integration.impl,org.hibernate.sear
 ch.filter,org.hibernate.search.query.facet,org.hibernate.search.spati
 al,org.hibernate.search.spi",org.hibernate.search.query.facet;version
 ="5.10.4.Final";uses:="org.apache.lucene.search",org.hibernate.search
 .spatial;version="5.10.4.Final";uses:="org.apache.lucene.document,org
 .apache.lucene.search,org.hibernate.search.bridge,org.hibernate.searc
 h.bridge.spi",org.hibernate.search.spatial.impl;version="5.10.4.Final
 ";uses:="org.apache.lucene.document,org.apache.lucene.index,org.apach
 e.lucene.search,org.hibernate.search.spatial",org.hibernate.search.sp
 i;version="5.10.4.Final";uses:="org.apache.lucene.analysis,org.apache
 .lucene.search,org.hibernate.search.backend.spi,org.hibernate.search.
 batchindexing,org.hibernate.search.cfg.spi,org.hibernate.search.engin
 e.integration.impl,org.hibernate.search.engine.service.spi,org.hibern
 ate.search.engine.spi,org.hibernate.search.exception,org.hibernate.se
 arch.indexes,org.hibernate.search.indexes.serialization.spi,org.hiber
 nate.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.s
 earch.query.dsl,org.hibernate.search.query.engine.spi,org.hibernate.s
 earch.stat",org.hibernate.search.spi.impl;version="5.10.4.Final";uses
 :="org.hibernate.search.backend.spi,org.hibernate.search.cfg,org.hibe
 rnate.search.cfg.spi,org.hibernate.search.engine.integration.impl,org
 .hibernate.search.engine.service.spi,org.hibernate.search.engine.spi,
 org.hibernate.search.exception,org.hibernate.search.filter,org.hibern
 ate.search.indexes.serialization.spi,org.hibernate.search.indexes.spi
 ,org.hibernate.search.query.engine.spi,org.hibernate.search.spi,org.h
 ibernate.search.stat",org.hibernate.search.stat;version="5.10.4.Final
 ",org.hibernate.search.stat.spi;version="5.10.4.Final",org.hibernate.
 search.store;version="5.10.4.Final";uses:="org.apache.lucene.analysis
 ,org.apache.lucene.document,org.apache.lucene.index,org.apache.lucene
 .store,org.hibernate.search.backend,org.hibernate.search.engine.spi,o
 rg.hibernate.search.filter,org.hibernate.search.indexes.spi,org.hiber
 nate.search.spi",org.hibernate.search.store.spi;version="5.10.4.Final
 ";uses:="org.apache.lucene.store,org.hibernate.search.cfg.spi,org.hib
 ernate.search.engine.service.spi,org.hibernate.search.spi,org.hiberna
 te.search.store",org.hibernate.search.store.optimization;version="5.1
 0.4.Final";uses:="org.apache.lucene.index,org.hibernate.search.indexe
 s.spi,org.hibernate.search.store",org.hibernate.search.util;version="
 5.10.4.Final";uses:="org.apache.lucene.analysis,org.hibernate.search.
 util.logging.impl",org.hibernate.search.util.impl;version="5.10.4.Fin
 al";uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.util
 ,org.apache.lucene.util,org.hibernate.annotations.common.reflection,o
 rg.hibernate.search.annotations,org.hibernate.search.engine.service.s
 pi",org.hibernate.search.util.logging.impl;version="5.10.4.Final";use
 s:="org.apache.lucene.index,org.apache.lucene.search,org.apache.lucen
 e.util,org.hibernate.annotations.common.reflection,org.hibernate.sear
 ch.analyzer.spi,org.hibernate.search.backend.spi,org.hibernate.search
 .bridge,org.hibernate.search.exception,org.hibernate.search.spi,org.h
 ibernate.search.store,org.jboss.logging",org.hibernate.search.util.jm
 x.impl;version="5.10.4.Final";uses:="org.hibernate.search.batchindexi
 ng,org.hibernate.search.jmx,org.hibernate.search.stat",org.hibernate.
 search.analyzer.spi;version="5.10.4.Final";uses:="org.hibernate.searc
 h.annotations",org.hibernate.search.engine.service.named.spi;version=
 "5.10.4.Final";uses:="org.hibernate.search.engine.service.spi",org.hi
 bernate.search.engine.service.beanresolver.spi;version="5.10.4.Final"
 ;uses:="org.hibernate.search.engine.service.spi",org.hibernate.search
 .errors;version="5.10.4.Final",org.hibernate.search.query.collector;v
 ersion="5.10.4.Final",org.hibernate.search.query.fieldcache;version="
 5.10.4.Final"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.10.4.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152
Implementation-URL: http://search.hibernate.org

