Manifest-Version: 1.0
Implementation-Title: Hibernate Search ORM Integration
Automatic-Module-Name: org.hibernate.search.mapper.orm
Implementation-Version: 6.0.0.Alpha8
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.orm.mapping.impl
Bundle-Description: hibernate-search-mapper-orm-6.0.0.Alpha8
Bundle-Name: hibernate-search-mapper-orm-6.0.0.Alpha8
Bundle-Version: 6.0.0.Alpha8
Export-Package: org.hibernate.search.mapper.orm;uses:="java.lang.invok
 e,java.util,org.hibernate.query,org.hibernate.search.engine.backend.t
 ypes.converter.runtime,org.hibernate.search.engine.mapper.mapping.con
 text.spi,org.hibernate.search.engine.mapper.session.context.spi,org.h
 ibernate.search.engine.search.query,org.hibernate.search.mapper.orm.l
 ogging.impl,org.hibernate.search.mapper.orm.mapping.context,org.hiber
 nate.search.mapper.orm.search.query.impl,org.hibernate.search.mapper.
 orm.session,org.hibernate.search.mapper.orm.session.context,org.hiber
 nate.search.mapper.orm.session.impl,org.hibernate.search.mapper.pojo.
 bridge.runtime,org.hibernate.search.util.common,org.hibernate.search.
 util.common.logging.impl",org.hibernate.search.mapper.orm.bootstrap.i
 mpl;uses:="java.lang.invoke,java.util,java.util.concurrent,java.util.
 function,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.
 engine.config.spi,org.hibernate.resource.beans.container.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.search.engine.cfg.spi,org.hibe
 rnate.search.engine.common.spi,org.hibernate.search.engine.environmen
 t.bean,org.hibernate.search.engine.environment.bean.spi,org.hibernate
 .search.engine.environment.classpath.spi,org.hibernate.search.engine.
 mapper.mapping.building.spi,org.hibernate.search.engine.mapper.mappin
 g.spi,org.hibernate.search.mapper.orm.bootstrap.spi,org.hibernate.sea
 rch.mapper.orm.cfg,org.hibernate.search.mapper.orm.cfg.impl,org.hiber
 nate.search.mapper.orm.cfg.spi,org.hibernate.search.mapper.orm.event.
 impl,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.searc
 h.mapper.orm.mapping.impl,org.hibernate.search.mapper.orm.spi,org.hib
 ernate.search.util.common,org.hibernate.search.util.common.impl,org.h
 ibernate.search.util.common.logging.impl,org.hibernate.type.spi",org.
 hibernate.search.mapper.orm.bootstrap.spi;uses:="java.util.function,o
 rg.hibernate.boot,org.hibernate.boot.spi,org.hibernate.search.mapper.
 orm.bootstrap.impl",org.hibernate.search.mapper.orm.cfg;uses:="java.l
 ang.invoke,java.util.function,org.hibernate.search.mapper.orm.logging
 .impl,org.hibernate.search.mapper.orm.search.loading,org.hibernate.se
 arch.util.common,org.hibernate.search.util.common.impl,org.hibernate.
 search.util.common.logging.impl",org.hibernate.search.mapper.orm.cfg.
 impl;uses:="java.lang.invoke,java.util,org.hibernate.engine.config.sp
 i,org.hibernate.search.engine.cfg.spi,org.hibernate.search.mapper.orm
 .cfg,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.searc
 h.util.common.impl,org.hibernate.search.util.common.logging.impl",org
 .hibernate.search.mapper.orm.cfg.spi;uses:="java.lang.invoke,java.uti
 l.function,org.hibernate.search.mapper.orm.cfg,org.hibernate.search.m
 apper.orm.logging.impl,org.hibernate.search.util.common,org.hibernate
 .search.util.common.impl,org.hibernate.search.util.common.logging.imp
 l",org.hibernate.search.mapper.orm.common,org.hibernate.search.mapper
 .orm.common.impl;uses:="java.util,org.hibernate.search.mapper.orm.com
 mon",org.hibernate.search.mapper.orm.event.impl;uses:="java.lang.invo
 ke,java.util.concurrent,java.util.function,org.hibernate.search.mappe
 r.orm.logging.impl,org.hibernate.search.mapper.pojo.work.spi,org.hibe
 rnate.search.util.common.impl,org.hibernate.search.util.common.loggin
 g.impl",org.hibernate.search.mapper.orm.logging.impl;uses:="org.hiber
 nate.search.mapper.orm.search.loading,org.hibernate.search.mapper.poj
 o.logging.spi,org.hibernate.search.mapper.pojo.model.path,org.hiberna
 te.search.mapper.pojo.model.spi,org.hibernate.search.util.common,org.
 hibernate.search.util.common.logging.impl,org.jboss.logging.annotatio
 ns",org.hibernate.search.mapper.orm.mapping;uses:="org.hibernate.sear
 ch.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.mapping.def
 inition.annotation,org.hibernate.search.mapper.pojo.mapping.definitio
 n.programmatic",org.hibernate.search.mapper.orm.mapping.context,org.h
 ibernate.search.mapper.orm.mapping.context.impl;uses:="org.hibernate.
 search.mapper.orm.mapping.context,org.hibernate.search.mapper.pojo.ma
 pping.context.spi",org.hibernate.search.mapper.orm.mapping.impl;uses:
 ="java.lang,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.engine.spi,org.hibernate.metamodel.model.domain.spi,org.h
 ibernate.metamodel.spi,org.hibernate.search.engine.backend.work.execu
 tion,org.hibernate.search.engine.cfg.spi,org.hibernate.search.engine.
 common.spi,org.hibernate.search.engine.environment.bean,org.hibernate
 .search.engine.mapper.mapping.building.spi,org.hibernate.search.engin
 e.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi,org
 .hibernate.search.engine.reporting.spi,org.hibernate.search.mapper.or
 m.cfg,org.hibernate.search.mapper.orm.cfg.impl,org.hibernate.search.m
 apper.orm.event.impl,org.hibernate.search.mapper.orm.logging.impl,org
 .hibernate.search.mapper.orm.mapping,org.hibernate.search.mapper.orm.
 mapping.context.impl,org.hibernate.search.mapper.orm.model.impl,org.h
 ibernate.search.mapper.orm.scope.impl,org.hibernate.search.mapper.orm
 .search.loading,org.hibernate.search.mapper.orm.search.loading.impl,o
 rg.hibernate.search.mapper.orm.session,org.hibernate.search.mapper.or
 m.session.impl,org.hibernate.search.mapper.pojo.bridge.mapping.spi,or
 g.hibernate.search.mapper.pojo.extractor.builtin,org.hibernate.search
 .mapper.pojo.extractor.mapping.programmatic,org.hibernate.search.mapp
 er.pojo.mapping.building.spi,org.hibernate.search.mapper.pojo.mapping
 .definition.annotation,org.hibernate.search.mapper.pojo.mapping.spi,o
 rg.hibernate.search.mapper.pojo.model.additionalmetadata.building.spi
 ,org.hibernate.search.mapper.pojo.model.path,org.hibernate.search.map
 per.pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi,or
 g.hibernate.search.mapper.pojo.work.spi,org.hibernate.search.util.com
 mon,org.hibernate.search.util.common.impl,org.hibernate.search.util.c
 ommon.logging.impl,org.hibernate.search.util.common.reflect.spi,org.h
 ibernate.service.spi",org.hibernate.search.mapper.orm.massindexing;us
 es:="java.util.concurrent",org.hibernate.search.mapper.orm.massindexi
 ng.impl;uses:="java.lang.invoke,java.util.concurrent,java.util.functi
 on,org.hibernate.engine.spi,org.hibernate.engine.transaction.jta.plat
 form.spi,org.hibernate.metamodel.model.domain.spi,org.hibernate.metam
 odel.spi,org.hibernate.query,org.hibernate.query.spi,org.hibernate.re
 source.transaction.spi,org.hibernate.search.engine.backend.work.execu
 tion,org.hibernate.search.engine.mapper.session.context.spi,org.hiber
 nate.search.mapper.orm.logging.impl,org.hibernate.search.mapper.orm.m
 assindexing,org.hibernate.search.mapper.orm.massindexing.monitor,org.
 hibernate.search.mapper.orm.massindexing.monitor.impl,org.hibernate.s
 earch.mapper.pojo.work.spi,org.hibernate.search.util.common,org.hiber
 nate.search.util.common.impl,org.hibernate.search.util.common.logging
 .impl",org.hibernate.search.mapper.orm.massindexing.monitor,org.hiber
 nate.search.mapper.orm.massindexing.monitor.impl;uses:="java.lang.inv
 oke,java.util.concurrent.atomic,org.hibernate.search.mapper.orm.loggi
 ng.impl,org.hibernate.search.mapper.orm.massindexing.monitor,org.hibe
 rnate.search.util.common.logging.impl",org.hibernate.search.mapper.or
 m.model.impl;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.hibernate.boot,org.hibernate.bytecode.enhance.spi,o
 rg.hibernate.engine.spi,org.hibernate.property.access.spi,org.hiberna
 te.search.engine.cfg.spi,org.hibernate.search.engine.mapper.model.spi
 ,org.hibernate.search.mapper.orm.cfg.spi,org.hibernate.search.mapper.
 orm.logging.impl,org.hibernate.search.mapper.pojo.extractor.builtin,o
 rg.hibernate.search.mapper.pojo.extractor.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.model.hcann.spi,org.hibernate.search.mappe
 r.pojo.model.path,org.hibernate.search.mapper.pojo.model.path.spi,org
 .hibernate.search.mapper.pojo.model.spi,org.hibernate.search.util.com
 mon,org.hibernate.search.util.common.impl,org.hibernate.search.util.c
 ommon.logging.impl,org.hibernate.search.util.common.reflect.spi",org.
 hibernate.search.mapper.orm.scope;uses:="org.hibernate.search.engine.
 search.dsl.predicate,org.hibernate.search.engine.search.dsl.projectio
 n,org.hibernate.search.engine.search.dsl.sort,org.hibernate.search.ma
 pper.orm.massindexing,org.hibernate.search.mapper.orm.search.dsl.quer
 y,org.hibernate.search.mapper.orm.writing",org.hibernate.search.mappe
 r.orm.scope.impl;uses:="org.hibernate.search.engine.mapper.session.co
 ntext.spi,org.hibernate.search.engine.search.dsl.predicate,org.hibern
 ate.search.engine.search.dsl.projection,org.hibernate.search.engine.s
 earch.dsl.query,org.hibernate.search.engine.search.dsl.sort,org.hiber
 nate.search.engine.search.loading.context.spi,org.hibernate.search.ma
 pper.orm.massindexing,org.hibernate.search.mapper.orm.massindexing.im
 pl,org.hibernate.search.mapper.orm.scope,org.hibernate.search.mapper.
 orm.search,org.hibernate.search.mapper.orm.search.dsl.query,org.hiber
 nate.search.mapper.orm.search.dsl.query.impl,org.hibernate.search.map
 per.orm.search.loading.context.impl,org.hibernate.search.mapper.orm.s
 earch.loading.impl,org.hibernate.search.mapper.orm.writing,org.hibern
 ate.search.mapper.orm.writing.impl,org.hibernate.search.mapper.pojo.s
 cope.spi,org.hibernate.search.mapper.pojo.work.spi",org.hibernate.sea
 rch.mapper.orm.search;uses:="org.hibernate.search.mapper.orm.scope",o
 rg.hibernate.search.mapper.orm.search.dsl.query;uses:="org.hibernate.
 search.engine.search.dsl.query,org.hibernate.search.mapper.orm.search
 .loading",org.hibernate.search.mapper.orm.search.dsl.query.impl;uses:
 ="org.hibernate.search.engine.search.dsl.query,org.hibernate.search.e
 ngine.search.dsl.query.spi,org.hibernate.search.mapper.orm.search.dsl
 .query,org.hibernate.search.mapper.orm.search.loading,org.hibernate.s
 earch.mapper.orm.search.loading.context.impl",org.hibernate.search.ma
 pper.orm.search.loading;uses:="java.lang.invoke,java.util.function,or
 g.hibernate.search.mapper.orm.logging.impl,org.hibernate.search.util.
 common,org.hibernate.search.util.common.impl,org.hibernate.search.uti
 l.common.logging.impl",org.hibernate.search.mapper.orm.search.loading
 .context.impl;uses:="java.lang.invoke,org.hibernate.search.engine.sea
 rch.loading.context.spi,org.hibernate.search.engine.search.loading.sp
 i,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.search.m
 apper.orm.search.loading,org.hibernate.search.mapper.orm.search.loadi
 ng.impl,org.hibernate.search.util.common,org.hibernate.search.util.co
 mmon.logging.impl",org.hibernate.search.mapper.orm.search.loading.imp
 l;uses:="java.lang.invoke,java.util,java.util.function,org.hibernate,
 org.hibernate.cache.spi.access,org.hibernate.metamodel.spi,org.hibern
 ate.query,org.hibernate.search.engine.search.loading.spi,org.hibernat
 e.search.mapper.orm.common,org.hibernate.search.mapper.orm.logging.im
 pl,org.hibernate.search.mapper.orm.search.loading,org.hibernate.searc
 h.util.common,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.logging.impl,org.hibernate.search.util.common.reflect
 .spi",org.hibernate.search.mapper.orm.search.query.impl;uses:="java.u
 til,org.hibernate,org.hibernate.engine.spi,org.hibernate.query,org.hi
 bernate.query.internal,org.hibernate.query.spi,org.hibernate.search.e
 ngine.search.loading.context.spi,org.hibernate.search.engine.search.q
 uery,org.hibernate.search.mapper.orm.search.loading.context.impl,org.
 hibernate.search.mapper.orm.search.loading.impl",org.hibernate.search
 .mapper.orm.session;uses:="java.util.concurrent,org.hibernate.search.
 engine.backend.work.execution,org.hibernate.search.mapper.orm.massind
 exing,org.hibernate.search.mapper.orm.search,org.hibernate.search.map
 per.orm.search.dsl.query,org.hibernate.search.mapper.orm.writing,org.
 hibernate.search.util.common.impl",org.hibernate.search.mapper.orm.se
 ssion.context,org.hibernate.search.mapper.orm.session.context.impl;us
 es:="org.hibernate.search.engine.mapper.mapping.context.spi,org.hiber
 nate.search.mapper.orm.mapping.context.impl,org.hibernate.search.mapp
 er.orm.model.impl,org.hibernate.search.mapper.orm.session.context,org
 .hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate.searc
 h.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.session.cont
 ext.spi",org.hibernate.search.mapper.orm.session.impl;uses:="java.lan
 g.invoke,java.util.concurrent,org.hibernate.engine.spi,org.hibernate.
 resource.transaction.spi,org.hibernate.search.engine.backend.work.exe
 cution,org.hibernate.search.engine.mapper.session.context.spi,org.hib
 ernate.search.engine.search,org.hibernate.search.engine.search.loadin
 g.spi,org.hibernate.search.mapper.orm.common,org.hibernate.search.map
 per.orm.common.impl,org.hibernate.search.mapper.orm.logging.impl,org.
 hibernate.search.mapper.orm.mapping.context.impl,org.hibernate.search
 .mapper.orm.scope.impl,org.hibernate.search.mapper.orm.search,org.hib
 ernate.search.mapper.orm.session,org.hibernate.search.mapper.orm.sess
 ion.context.impl,org.hibernate.search.mapper.pojo.bridge.mapping.spi,
 org.hibernate.search.mapper.pojo.mapping.spi,org.hibernate.search.map
 per.pojo.scope.spi,org.hibernate.search.mapper.pojo.session.context.s
 pi,org.hibernate.search.mapper.pojo.session.spi,org.hibernate.search.
 mapper.pojo.work.spi,org.hibernate.search.util.common,org.hibernate.s
 earch.util.common.impl,org.hibernate.search.util.common.logging.impl"
 ,org.hibernate.search.mapper.orm.spi,org.hibernate.search.mapper.orm.
 writing;uses:="java.util.concurrent",org.hibernate.search.mapper.orm.
 writing.impl;uses:="java.util.concurrent,org.hibernate.search.mapper.
 orm.writing,org.hibernate.search.mapper.pojo.work.spi,org.hibernate.s
 earch.util.common.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.util,java.util.concurrent,java.util.concurrent.atomic,ja
 va.util.function,java.util.stream,javax.enterprise.inject.spi,javax.p
 ersistence;version="2.2",javax.persistence.criteria;version="2.2",jav
 ax.persistence.metamodel;version="2.2",javax.transaction;version="1.1
 .1",org.hibernate;version="5.4.4.Final",org.hibernate.action.spi;vers
 ion="5.4.4.Final",org.hibernate.annotations.common.reflection;version
 ="5.1.0.Final",org.hibernate.boot;version="5.4.4.Final",org.hibernate
 .boot.registry;version="5.4.4.Final",org.hibernate.boot.registry.clas
 sloading.spi;version="5.4.4.Final",org.hibernate.boot.spi;version="5.
 4.4.Final",org.hibernate.bytecode.enhance.spi;version="5.4.4.Final",o
 rg.hibernate.cache.spi.access;version="5.4.4.Final",org.hibernate.cfg
 ;version="5.4.4.Final",org.hibernate.collection.spi;version="5.4.4.Fi
 nal",org.hibernate.criterion;version="5.4.4.Final",org.hibernate.engi
 ne.config.spi;version="5.4.4.Final",org.hibernate.engine.spi;version=
 "5.4.4.Final",org.hibernate.engine.transaction.jta.platform.spi;versi
 on="5.4.4.Final",org.hibernate.event.service.spi;version="5.4.4.Final
 ",org.hibernate.event.spi;version="5.4.4.Final",org.hibernate.integra
 tor.spi;version="5.4.4.Final",org.hibernate.mapping;version="5.4.4.Fi
 nal",org.hibernate.metamodel.model.domain.spi;version="5.4.4.Final",o
 rg.hibernate.metamodel.spi;version="5.4.4.Final",org.hibernate.persis
 ter.entity;version="5.4.4.Final",org.hibernate.property.access.spi;ve
 rsion="5.4.4.Final",org.hibernate.proxy;version="5.4.4.Final",org.hib
 ernate.query;version="5.4.4.Final",org.hibernate.query.internal;versi
 on="5.4.4.Final",org.hibernate.query.spi;version="5.4.4.Final",org.hi
 bernate.resource.beans.container.spi;version="5.4.4.Final",org.hibern
 ate.resource.beans.spi;version="5.4.4.Final",org.hibernate.resource.t
 ransaction.spi;version="5.4.4.Final",org.hibernate.search.engine.back
 end.types.converter.runtime;version="6.0.0.Alpha8",org.hibernate.sear
 ch.engine.backend.work.execution;version="6.0.0.Alpha8",org.hibernate
 .search.engine.cfg.spi;version="6.0.0.Alpha8",org.hibernate.search.en
 gine.common.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.en
 vironment.bean;version="6.0.0.Alpha8",org.hibernate.search.engine.env
 ironment.bean.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.
 environment.classpath.spi;version="6.0.0.Alpha8",org.hibernate.search
 .engine.mapper.mapping.building.spi;version="6.0.0.Alpha8",org.hibern
 ate.search.engine.mapper.mapping.context.spi;version="6.0.0.Alpha8",o
 rg.hibernate.search.engine.mapper.mapping.spi;version="6.0.0.Alpha8",
 org.hibernate.search.engine.mapper.model.spi;version="6.0.0.Alpha8",o
 rg.hibernate.search.engine.mapper.session.context.spi;version="6.0.0.
 Alpha8",org.hibernate.search.engine.reporting.spi;version="6.0.0.Alph
 a8",org.hibernate.search.engine.search;version="6.0.0.Alpha8",org.hib
 ernate.search.engine.search.dsl.predicate;version="6.0.0.Alpha8",org.
 hibernate.search.engine.search.dsl.projection;version="6.0.0.Alpha8",
 org.hibernate.search.engine.search.dsl.query;version="6.0.0.Alpha8",o
 rg.hibernate.search.engine.search.dsl.query.spi;version="6.0.0.Alpha8
 ",org.hibernate.search.engine.search.dsl.sort;version="6.0.0.Alpha8",
 org.hibernate.search.engine.search.loading.context.spi;version="6.0.0
 .Alpha8",org.hibernate.search.engine.search.loading.spi;version="6.0.
 0.Alpha8",org.hibernate.search.engine.search.query;version="6.0.0.Alp
 ha8",org.hibernate.search.mapper.pojo.bridge.mapping.spi;version="6.0
 .0.Alpha8",org.hibernate.search.mapper.pojo.bridge.runtime;version="6
 .0.0.Alpha8",org.hibernate.search.mapper.pojo.extractor;version="6.0.
 0.Alpha8",org.hibernate.search.mapper.pojo.extractor.builtin;version=
 "6.0.0.Alpha8",org.hibernate.search.mapper.pojo.extractor.mapping.pro
 grammatic;version="6.0.0.Alpha8",org.hibernate.search.mapper.pojo.log
 ging.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.pojo.mapp
 ing.building.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.p
 ojo.mapping.context.spi;version="6.0.0.Alpha8",org.hibernate.search.m
 apper.pojo.mapping.definition.annotation;version="6.0.0.Alpha8",org.h
 ibernate.search.mapper.pojo.mapping.definition.programmatic;version="
 6.0.0.Alpha8",org.hibernate.search.mapper.pojo.mapping.spi;version="6
 .0.0.Alpha8",org.hibernate.search.mapper.pojo.model.additionalmetadat
 a.building.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.poj
 o.model.hcann.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.
 pojo.model.path;version="6.0.0.Alpha8",org.hibernate.search.mapper.po
 jo.model.path.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.
 pojo.model.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.poj
 o.scope.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.pojo.s
 ession.context.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper
 .pojo.session.spi;version="6.0.0.Alpha8",org.hibernate.search.mapper.
 pojo.work.spi;version="6.0.0.Alpha8",org.hibernate.search.util.common
 ;version="6.0.0.Alpha8",org.hibernate.search.util.common.impl;version
 ="6.0.0.Alpha8",org.hibernate.search.util.common.logging.impl;version
 ="6.0.0.Alpha8",org.hibernate.search.util.common.reflect.spi;version=
 "6.0.0.Alpha8",org.hibernate.service;version="5.4.4.Final",org.hibern
 ate.service.spi;version="5.4.4.Final",org.hibernate.transform;version
 ="5.4.4.Final",org.hibernate.type;version="5.4.4.Final",org.hibernate
 .type.spi;version="5.4.4.Final",org.jboss.logging;version="3.4",org.j
 boss.logging.annotations
