Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.10.0
Archiver-Version: Plexus Archiver
Built-By: clebertsuconic
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Specification-Version: 2.10.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.10.0
Bundle-Name: artemis-server-2.10.0
Bundle-Version: 2.10.0
Export-Package: org.apache.activemq.artemis.core.config;uses:="java.ut
 il,org.apache.activemq.artemis.api.config,org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.api.core.client,org.apache.acti
 vemq.artemis.core.config.federation,org.apache.activemq.artemis.core.
 config.ha,org.apache.activemq.artemis.core.config.impl,org.apache.act
 ivemq.artemis.core.deployers,org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.cluster.ha,org.apache.activem
 q.artemis.core.server.cluster.impl,org.apache.activemq.artemis.core.s
 erver.group.impl,org.apache.activemq.artemis.core.server.metrics,org.
 apache.activemq.artemis.core.server.plugin,org.apache.activemq.artemi
 s.core.settings.impl,org.apache.activemq.artemis.spi.core.security,or
 g.apache.activemq.artemis.uri,org.apache.activemq.artemis.utils,org.a
 pache.activemq.artemis.utils.critical,org.apache.activemq.artemis.uti
 ls.uri",org.apache.activemq.artemis.core.config.federation;uses:="jav
 a.util,org.apache.activemq.artemis.core.config",org.apache.activemq.a
 rtemis.core.config.ha;uses:="org.apache.activemq.artemis.api.config,o
 rg.apache.activemq.artemis.core.config",org.apache.activemq.artemis.c
 ore.config.impl;uses:="java.lang.invoke,java.nio.file,java.util.funct
 ion,org.apache.activemq.artemis.api.config,org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.core.config,org.apache.activem
 q.artemis.core.config.ha,org.apache.activemq.artemis.core.config.stor
 age,org.apache.activemq.artemis.core.deployers,org.apache.activemq.ar
 temis.core.deployers.impl,org.apache.activemq.artemis.core.security,o
 rg.apache.activemq.artemis.core.server,org.apache.activemq.artemis.co
 re.server.cluster.impl,org.apache.activemq.artemis.core.server.group.
 impl,org.apache.activemq.artemis.core.server.impl,org.apache.activemq
 .artemis.core.server.metrics,org.apache.activemq.artemis.core.server.
 plugin,org.apache.activemq.artemis.core.settings.impl,org.apache.acti
 vemq.artemis.spi.core.security,org.apache.activemq.artemis.spi.core.s
 ecurity.jaas,org.apache.activemq.artemis.utils,org.apache.activemq.ar
 temis.utils.critical,org.apache.activemq.artemis.utils.uri",org.apach
 e.activemq.artemis.core.config.storage;uses:="org.apache.activemq.art
 emis.api.config,org.apache.activemq.artemis.core.config,org.apache.ac
 tivemq.artemis.jdbc.store.sql",org.apache.activemq.artemis.core.deplo
 yers;uses:="org.apache.activemq.artemis.spi.core.security",org.apache
 .activemq.artemis.core.deployers.impl;uses:="org.apache.activemq.arte
 mis,org.apache.activemq.artemis.api.config,org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.core.config,org.apache.activemq.artemis.core.config.fed
 eration,org.apache.activemq.artemis.core.config.ha,org.apache.activem
 q.artemis.core.config.impl,org.apache.activemq.artemis.core.config.st
 orage,org.apache.activemq.artemis.core.io.aio,org.apache.activemq.art
 emis.core.security,org.apache.activemq.artemis.core.server,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.group.impl,org.apache.activemq.artemis.core.server.metr
 ics,org.apache.activemq.artemis.core.server.plugin,org.apache.activem
 q.artemis.core.settings.impl,org.apache.activemq.artemis.utils,org.ap
 ache.activemq.artemis.utils.critical",org.apache.activemq.artemis.cor
 e.filter;uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.selector.filter",org.apache.activemq.artemis.core.filter.
 impl;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.filter,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.federation.address,org.apache.activemq
 .artemis.selector.filter,org.apache.activemq.artemis.selector.impl,or
 g.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.man
 agement.impl;uses:="java.lang.invoke,java.util.function,java.util.str
 eam,javax.json,org.apache.activemq.artemis.api.config,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.management
 ,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.art
 emis.core.config,org.apache.activemq.artemis.core.filter,org.apache.a
 ctivemq.artemis.core.filter.impl,org.apache.activemq.artemis.core.man
 agement.impl.openmbean,org.apache.activemq.artemis.core.management.im
 pl.view,org.apache.activemq.artemis.core.message.impl,org.apache.acti
 vemq.artemis.core.messagecounter,org.apache.activemq.artemis.core.mes
 sagecounter.impl,org.apache.activemq.artemis.core.paging,org.apache.a
 ctivemq.artemis.core.persistence,org.apache.activemq.artemis.core.per
 sistence.config,org.apache.activemq.artemis.core.persistence.impl.jou
 rnal,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.
 artemis.core.postoffice.impl,org.apache.activemq.artemis.core.remotin
 g,org.apache.activemq.artemis.core.remoting.server,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.core.server.cluster,org.apache.activemq.artemi
 s.core.server.cluster.ha,org.apache.activemq.artemis.core.server.clus
 ter.impl,org.apache.activemq.artemis.core.server.group,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.serve
 r.management,org.apache.activemq.artemis.core.settings,org.apache.act
 ivemq.artemis.core.settings.impl,org.apache.activemq.artemis.core.tra
 nsaction,org.apache.activemq.artemis.core.transaction.impl,org.apache
 .activemq.artemis.core.version,org.apache.activemq.artemis.logs,org.a
 pache.activemq.artemis.selector.filter,org.apache.activemq.artemis.sp
 i.core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apa
 che.activemq.artemis.spi.core.security,org.apache.activemq.artemis.sp
 i.core.security.jaas,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.collections",org.apache.activemq.artemis.core.man
 agement.impl.openmbean;uses:="org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.server",org.apache.activemq.artemis.co
 re.management.impl.view;uses:="java.lang.invoke,java.util.function,ja
 va.util.stream,javax.json,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.api.core.client,org.apache.activemq.artemis.api
 .core.management,org.apache.activemq.artemis.core.management.impl.vie
 w.predicate,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.server.impl,org.apache.activemq.artemis.spi.core.prot
 ocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activem
 q.artemis.utils",org.apache.activemq.artemis.core.management.impl.vie
 w.predicate;uses:="java.util.function,org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.management,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.spi.core.remoting",org.apache.activemq.artemis.core.messagecoun
 ter;uses:="javax.json,org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.utils",org.
 apache.activemq.artemis.core.messagecounter.impl;uses:="org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.api.core.manage
 ment,org.apache.activemq.artemis.core.messagecounter,org.apache.activ
 emq.artemis.core.server",org.apache.activemq.artemis.core.paging;uses
 :="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.io,org.apache.activemq.artemis.core.journal,org.apache.activemq.a
 rtemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.imp
 l,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.replication,org.apache.activemq.artemis.core.server,org.ap
 ache.activemq.artemis.core.server.files,org.apache.activemq.artemis.c
 ore.settings,org.apache.activemq.artemis.core.settings.impl,org.apach
 e.activemq.artemis.core.transaction,org.apache.activemq.artemis.utils
 .actors",org.apache.activemq.artemis.core.paging.cursor;uses:="java.u
 til.function,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.filter,org.apache.activemq.artemis.core.paging,org.apac
 he.activemq.artemis.core.paging.impl,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.impl,org.apache.activ
 emq.artemis.core.transaction,org.apache.activemq.artemis.utils,org.ap
 ache.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.
 collections",org.apache.activemq.artemis.core.paging.cursor.impl;uses
 :="io.netty.util.collection,java.lang.invoke,java.util,java.util.conc
 urrent,java.util.function,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.io
 ,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.
 core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.transaction,org.apache.ac
 tivemq.artemis.core.transaction.impl,org.apache.activemq.artemis.util
 s,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemi
 s.utils.collections",org.apache.activemq.artemis.core.paging.impl;use
 s:="io.netty.buffer,java.lang.invoke,java.nio.file,java.util,java.uti
 l.function,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.buffers.impl,org.apache.activemq.artemis.core.config.stor
 age,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.c
 ore.io.nio,org.apache.activemq.artemis.core.paging,org.apache.activem
 q.artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.
 cursor.impl,org.apache.activemq.artemis.core.persistence,org.apache.a
 ctivemq.artemis.core.persistence.impl.journal.codec,org.apache.active
 mq.artemis.core.replication,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.files,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.settings,org.ap
 ache.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.
 core.transaction,org.apache.activemq.artemis.jdbc.store.drivers,org.a
 pache.activemq.artemis.jdbc.store.file,org.apache.activemq.artemis.jd
 bc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apache
 .activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.
 apache.activemq.artemis.utils.collections,org.apache.activemq.artemis
 .utils.runnables",org.apache.activemq.artemis.core.persistence;uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.io,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.a
 pache.activemq.artemis.core.persistence.config,org.apache.activemq.ar
 temis.core.persistence.impl.journal.codec,org.apache.activemq.artemis
 .core.postoffice,org.apache.activemq.artemis.core.replication,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.files,org.apache.activemq.artemis.core.server.group.impl,org.apac
 he.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core
 .transaction,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.persistence.config;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.journal,org.apache.activemq.ar
 temis.core.settings.impl",org.apache.activemq.artemis.core.persistenc
 e.impl,org.apache.activemq.artemis.core.persistence.impl.journal;uses
 :="io.netty.buffer,java.lang.invoke,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq
 .artemis.core.config,org.apache.activemq.artemis.core.config.impl,org
 .apache.activemq.artemis.core.config.storage,org.apache.activemq.arte
 mis.core.filter,org.apache.activemq.artemis.core.io,org.apache.active
 mq.artemis.core.io.aio,org.apache.activemq.artemis.core.io.mapped,org
 .apache.activemq.artemis.core.io.nio,org.apache.activemq.artemis.core
 .io.util,org.apache.activemq.artemis.core.journal,org.apache.activemq
 .artemis.core.journal.impl,org.apache.activemq.artemis.core.message,o
 rg.apache.activemq.artemis.core.message.impl,org.apache.activemq.arte
 mis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.ap
 ache.activemq.artemis.core.paging.cursor.impl,org.apache.activemq.art
 emis.core.paging.impl,org.apache.activemq.artemis.core.persistence,or
 g.apache.activemq.artemis.core.persistence.config,org.apache.activemq
 .artemis.core.persistence.impl.journal.codec,org.apache.activemq.arte
 mis.core.postoffice,org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat,org.apache.activemq.artemis.core.replication,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .files,org.apache.activemq.artemis.core.server.group.impl,org.apache.
 activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.tr
 ansaction,org.apache.activemq.artemis.core.transaction.impl,org.apach
 e.activemq.artemis.jdbc.store.drivers,org.apache.activemq.artemis.jdb
 c.store.file,org.apache.activemq.artemis.jdbc.store.journal,org.apach
 e.activemq.artemis.jdbc.store.sql,org.apache.activemq.artemis.journal
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.utils,org.apache.activemq.artemis.utils.actors,org.apache.activ
 emq.artemis.utils.collections,org.apache.activemq.artemis.utils.criti
 cal",org.apache.activemq.artemis.core.persistence.impl.journal.codec;
 uses:="io.netty.buffer,org.apache.activemq.artemis.api.config,org.apa
 che.activemq.artemis.api.core,org.apache.activemq.artemis.core.journa
 l,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.a
 rtemis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org
 .apache.activemq.artemis.core.paging.cursor.impl,org.apache.activemq.
 artemis.core.persistence,org.apache.activemq.artemis.core.persistence
 .impl,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.core.transaction,org.apache.activemq.artemis.utils",org.apache.a
 ctivemq.artemis.core.persistence.impl.nullpm;uses:="io.netty.buffer,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 buffers.impl,org.apache.activemq.artemis.core.io,org.apache.activemq.
 artemis.core.journal,org.apache.activemq.artemis.core.message.impl,or
 g.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.cor
 e.paging.cursor,org.apache.activemq.artemis.core.persistence,org.apac
 he.activemq.artemis.core.persistence.config,org.apache.activemq.artem
 is.core.postoffice,org.apache.activemq.artemis.core.replication,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.core.s
 erver.files,org.apache.activemq.artemis.core.server.group.impl,org.ap
 ache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.co
 re.transaction,org.apache.activemq.artemis.utils.collections",org.apa
 che.activemq.artemis.core.postoffice;uses:="java.lang.invoke,java.uti
 l.function,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.filter,org.apache.activemq.artemis.core.server,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.group,org.apache.activemq.artemis.core.server.impl,org.
 apache.activemq.artemis.core.transaction",org.apache.activemq.artemis
 .core.postoffice.impl;uses:="java.lang.invoke,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.management,org.apa
 che.activemq.artemis.core.config,org.apache.activemq.artemis.core.fil
 ter,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.c
 ore.message.impl,org.apache.activemq.artemis.core.paging,org.apache.a
 ctivemq.artemis.core.persistence,org.apache.activemq.artemis.core.pos
 toffice,org.apache.activemq.artemis.core.security,org.apache.activemq
 .artemis.core.server,org.apache.activemq.artemis.core.server.cluster,
 org.apache.activemq.artemis.core.server.cluster.impl,org.apache.activ
 emq.artemis.core.server.group,org.apache.activemq.artemis.core.server
 .group.impl,org.apache.activemq.artemis.core.server.impl,org.apache.a
 ctivemq.artemis.core.server.management,org.apache.activemq.artemis.co
 re.server.metrics,org.apache.activemq.artemis.core.server.plugin,org.
 apache.activemq.artemis.core.settings,org.apache.activemq.artemis.cor
 e.settings.impl,org.apache.activemq.artemis.core.transaction,org.apac
 he.activemq.artemis.core.transaction.impl,org.apache.activemq.artemis
 .utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.a
 rtemis.utils.collections",org.apache.activemq.artemis.core.protocol;u
 ses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.nett
 y.handler.codec.http,io.netty.util.concurrent,java.lang.invoke,org.ap
 ache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.c
 lient,org.apache.activemq.artemis.core.buffers.impl,org.apache.active
 mq.artemis.core.message.impl,org.apache.activemq.artemis.core.protoco
 l.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apache
 .activemq.artemis.core.protocol.core.impl.wireformat,org.apache.activ
 emq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.protocol.websocket,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artem
 is.utils",org.apache.activemq.artemis.core.protocol.core;uses:="java.
 lang.invoke,java.util,org.apache.activemq.artemis,org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.api.core.client,org.apa
 che.activemq.artemis.core.exception,org.apache.activemq.artemis.core.
 io,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.protocol.core
 .impl,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,
 org.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.server.impl,org.apache.
 activemq.artemis.core.transaction,org.apache.activemq.artemis.spi.cor
 e.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.a
 ctivemq.artemis.utils,org.apache.activemq.artemis.utils.actors",org.a
 pache.activemq.artemis.core.protocol.core.impl;uses:="io.netty.channe
 l,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.ap
 i.core.client,org.apache.activemq.artemis.core.config,org.apache.acti
 vemq.artemis.core.message.impl,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.protocol,org.apache.activemq.
 artemis.core.protocol.core,org.apache.activemq.artemis.core.protocol.
 core.impl.wireformat,org.apache.activemq.artemis.core.remoting,org.ap
 ache.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.ar
 temis.core.security,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.co
 re.server.cluster.ha,org.apache.activemq.artemis.core.server.impl,org
 .apache.activemq.artemis.core.version,org.apache.activemq.artemis.spi
 .core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apac
 he.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,or
 g.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.core
 .protocol.core.impl.wireformat;uses:="io.netty.buffer,java.util,org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.core.jour
 nal,org.apache.activemq.artemis.core.journal.impl,org.apache.activemq
 .artemis.core.paging,org.apache.activemq.artemis.core.paging.impl,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.persistence.impl.journal,org.apache.activemq.artemis.core.proto
 col.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apac
 he.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.arte
 mis.core.replication,org.apache.activemq.artemis.core.server.cluster.
 qourum,org.apache.activemq.artemis.spi.core.remoting,org.apache.activ
 emq.artemis.utils",org.apache.activemq.artemis.core.registry;uses:="o
 rg.apache.activemq.artemis.spi.core.naming,org.apache.activemq.artemi
 s.utils",org.apache.activemq.artemis.core.remoting.impl;uses:="org.ap
 ache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.s
 pi.core.remoting",org.apache.activemq.artemis.core.remoting.impl.invm
 ;uses:="io.netty.channel,io.netty.util.concurrent,java.lang.invoke,or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.co
 re.client,org.apache.activemq.artemis.api.core.management,org.apache.
 activemq.artemis.core.client,org.apache.activemq.artemis.core.remotin
 g.impl,org.apache.activemq.artemis.core.security,org.apache.activemq.
 artemis.core.server,org.apache.activemq.artemis.core.server.cluster,o
 rg.apache.activemq.artemis.core.server.management,org.apache.activemq
 .artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remot
 ing,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.actors,org.apache.activemq.artemis.utils.collections",org.apache.a
 ctivemq.artemis.core.remoting.impl.netty;uses:="io.netty.bootstrap,io
 .netty.buffer,io.netty.channel,io.netty.channel.epoll,io.netty.channe
 l.group,io.netty.channel.kqueue,io.netty.channel.local,io.netty.chann
 el.nio,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.net
 ty.handler.ssl,io.netty.util,io.netty.util.concurrent,java.lang.invok
 e,java.util,javax.net.ssl,org.apache.activemq.artemis.api.config,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .management,org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.protocol,org.apache.activemq.artemis.core.remoti
 ng.impl,org.apache.activemq.artemis.core.remoting.impl.ssl,org.apache
 .activemq.artemis.core.security,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.core.server.cluster,org.apache.activem
 q.artemis.core.server.management,org.apache.activemq.artemis.spi.core
 .protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.ac
 tivemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apa
 che.activemq.artemis.utils.collections",org.apache.activemq.artemis.c
 ore.remoting.server;uses:="org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.core.protocol.core,org.apache.activemq.artemis
 .core.security,org.apache.activemq.artemis.spi.core.protocol,org.apac
 he.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.remoting.server.impl;uses:="java
 .lang.invoke,java.util,org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.core.config,org.apache.activemq.artemis.core.proto
 col.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apac
 he.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.arte
 mis.core.remoting.server,org.apache.activemq.artemis.core.security,or
 g.apache.activemq.artemis.core.server,org.apache.activemq.artemis.cor
 e.server.cluster,org.apache.activemq.artemis.core.server.management,o
 rg.apache.activemq.artemis.core.server.plugin,org.apache.activemq.art
 emis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting,
 org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.r
 eplication;uses:="java.lang.invoke,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.api.core.client,org.apache.activemq.ar
 temis.core.config,org.apache.activemq.artemis.core.io,org.apache.acti
 vemq.artemis.core.journal,org.apache.activemq.artemis.core.journal.im
 pl,org.apache.activemq.artemis.core.journal.impl.dataformat,org.apach
 e.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pagin
 g.impl,org.apache.activemq.artemis.core.persistence,org.apache.active
 mq.artemis.core.persistence.impl.journal,org.apache.activemq.artemis.
 core.protocol.core,org.apache.activemq.artemis.core.protocol.core.imp
 l,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.
 apache.activemq.artemis.core.remoting,org.apache.activemq.artemis.cor
 e.server,org.apache.activemq.artemis.core.server.cluster,org.apache.a
 ctivemq.artemis.core.server.cluster.qourum,org.apache.activemq.artemi
 s.core.server.impl,org.apache.activemq.artemis.core.server.management
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache.
 activemq.artemis.utils.actors",org.apache.activemq.artemis.core.secur
 ity;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.spi.core.protocol",org.apache.activemq.artemis.core.security.i
 mpl;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.api.core.management,org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.security,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.server.management,org.a
 pache.activemq.artemis.core.settings,org.apache.activemq.artemis.logs
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.spi.core.security,org.apache.activemq.artemis.utils.collections
 ",org.apache.activemq.artemis.core.server;uses:="io.netty.channel,jav
 a.nio.charset,java.util,java.util.function,javax.json,org.apache.acti
 vemq.artemis,org.apache.activemq.artemis.api.config,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.a
 pache.activemq.artemis.core,org.apache.activemq.artemis.core.client.i
 mpl,org.apache.activemq.artemis.core.config,org.apache.activemq.artem
 is.core.config.impl,org.apache.activemq.artemis.core.deployers,org.ap
 ache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.io
 ,org.apache.activemq.artemis.core.management.impl,org.apache.activemq
 .artemis.core.message.impl,org.apache.activemq.artemis.core.paging,or
 g.apache.activemq.artemis.core.paging.cursor,org.apache.activemq.arte
 mis.core.persistence,org.apache.activemq.artemis.core.postoffice,org.
 apache.activemq.artemis.core.protocol.core,org.apache.activemq.artemi
 s.core.protocol.core.impl.wireformat,org.apache.activemq.artemis.core
 .remoting.server,org.apache.activemq.artemis.core.replication,org.apa
 che.activemq.artemis.core.security,org.apache.activemq.artemis.core.s
 erver.cluster,org.apache.activemq.artemis.core.server.cluster.ha,org.
 apache.activemq.artemis.core.server.cluster.impl,org.apache.activemq.
 artemis.core.server.cluster.qourum,org.apache.activemq.artemis.core.s
 erver.federation,org.apache.activemq.artemis.core.server.group,org.ap
 ache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.co
 re.server.management,org.apache.activemq.artemis.core.server.metrics,
 org.apache.activemq.artemis.core.server.plugin,org.apache.activemq.ar
 temis.core.server.reload,org.apache.activemq.artemis.core.server.tran
 sformer,org.apache.activemq.artemis.core.settings,org.apache.activemq
 .artemis.core.transaction,org.apache.activemq.artemis.core.version,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artem
 is.spi.core.remoting,org.apache.activemq.artemis.spi.core.security,or
 g.apache.activemq.artemis.spi.core.security.jaas,org.apache.activemq.
 artemis.utils,org.apache.activemq.artemis.utils.collections,org.apach
 e.activemq.artemis.utils.critical,org.jboss.logging.annotations,org.j
 boss.logmanager.config",org.apache.activemq.artemis.core.server.clust
 er;uses:="java.lang,java.lang.invoke,org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.api.core.client,org.apache.activemq.
 artemis.core.client.impl,org.apache.activemq.artemis.core.config,org.
 apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.
 filter.impl,org.apache.activemq.artemis.core.postoffice,org.apache.ac
 tivemq.artemis.core.protocol,org.apache.activemq.artemis.core.protoco
 l.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apache
 .activemq.artemis.core.protocol.core.impl.wireformat,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.clust
 er.ha,org.apache.activemq.artemis.core.server.cluster.impl,org.apache
 .activemq.artemis.core.server.cluster.qourum,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.server.manageme
 nt,org.apache.activemq.artemis.core.server.plugin,org.apache.activemq
 .artemis.core.server.transformer,org.apache.activemq.artemis.spi.core
 .protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.ac
 tivemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apa
 che.activemq.artemis.utils.collections",org.apache.activemq.artemis.c
 ore.server.cluster.ha;uses:="java.util,org.apache.activemq.artemis.ap
 i.config,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.core.client.impl,org
 .apache.activemq.artemis.core.config,org.apache.activemq.artemis.core
 .remoting.impl.invm,org.apache.activemq.artemis.core.remoting.impl.ne
 tty,org.apache.activemq.artemis.core.server,org.apache.activemq.artem
 is.core.server.cluster,org.apache.activemq.artemis.core.server.impl,o
 rg.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.se
 rver.cluster.impl;uses:="java.lang.invoke,org.apache.activemq.artemis
 .api.config,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.api.core.client,org.apache.activemq.artemis.api.core.manageme
 nt,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.a
 rtemis.core.config,org.apache.activemq.artemis.core.config.impl,org.a
 pache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.f
 ilter.impl,org.apache.activemq.artemis.core.io,org.apache.activemq.ar
 temis.core.persistence,org.apache.activemq.artemis.core.postoffice,or
 g.apache.activemq.artemis.core.postoffice.impl,org.apache.activemq.ar
 temis.core.remoting,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.co
 re.server.group,org.apache.activemq.artemis.core.server.group.impl,or
 g.apache.activemq.artemis.core.server.impl,org.apache.activemq.artemi
 s.core.server.management,org.apache.activemq.artemis.core.server.plug
 in,org.apache.activemq.artemis.core.server.transformer,org.apache.act
 ivemq.artemis.core.transaction,org.apache.activemq.artemis.core.trans
 action.impl,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.
 utils.collections,org.apache.activemq.artemis.utils.uri",org.apache.a
 ctivemq.artemis.core.server.cluster.qourum;uses:="org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.api.core.client,org.apa
 che.activemq.artemis.core.client.impl,org.apache.activemq.artemis.cor
 e.persistence,org.apache.activemq.artemis.core.protocol.core,org.apac
 he.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.act
 ivemq.artemis.core.remoting,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.cluster,org.apache.activemq.ar
 temis.spi.core.protocol",org.apache.activemq.artemis.core.server.embe
 dded;uses:="org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.config,org.apache.activemq.artemis.core.config.i
 mpl,org.apache.activemq.artemis.core.deployers,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster,org
 .apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis
 .spi.core.security",org.apache.activemq.artemis.core.server.federatio
 n;uses:="java.lang.invoke,java.util,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.api.core.client,org.apache.activemq.a
 rtemis.core.config,org.apache.activemq.artemis.core.config.federation
 ,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.arte
 mis.core.server,org.apache.activemq.artemis.core.server.federation.ad
 dress,org.apache.activemq.artemis.core.server.federation.queue,org.ap
 ache.activemq.artemis.core.server.plugin,org.apache.activemq.artemis.
 core.server.transformer",org.apache.activemq.artemis.core.server.fede
 ration.address;uses:="java.lang.invoke,java.util,java.util.function,j
 ava.util.stream,org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.api.core.client,org.apache.activemq.artemis.core.config,o
 rg.apache.activemq.artemis.core.config.federation,org.apache.activemq
 .artemis.core.postoffice,org.apache.activemq.artemis.core.security,or
 g.apache.activemq.artemis.core.server,org.apache.activemq.artemis.cor
 e.server.federation,org.apache.activemq.artemis.core.server.plugin,or
 g.apache.activemq.artemis.core.server.transformer,org.apache.activemq
 .artemis.core.settings.impl,org.apache.activemq.artemis.utils,org.apa
 che.commons.lang3.text",org.apache.activemq.artemis.core.server.feder
 ation.queue;uses:="java.lang.invoke,java.util,java.util.function,java
 .util.stream,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.config,org.apache.activemq.artemis.core.config.federati
 on,org.apache.activemq.artemis.core.filter,org.apache.activemq.artemi
 s.core.filter.impl,org.apache.activemq.artemis.core.postoffice,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.core.se
 rver.federation,org.apache.activemq.artemis.core.server.plugin,org.ap
 ache.activemq.artemis.core.server.transformer,org.apache.activemq.art
 emis.core.settings.impl,org.apache.activemq.artemis.utils",org.apache
 .activemq.artemis.core.server.files;uses:="java.nio.file,org.apache.a
 ctivemq.artemis.core.io,org.apache.activemq.artemis.core.server",org.
 apache.activemq.artemis.core.server.group;uses:="org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.group.impl,org.apache.activemq.artemis.co
 re.server.management",org.apache.activemq.artemis.core.server.group.i
 mpl;uses:="org.apache.activemq.artemis.api.config,org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.api.core.management,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.postoffice,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.group,org.apache.activemq.artemis.core.se
 rver.management,org.apache.activemq.artemis.utils,org.apache.activemq
 .artemis.utils.actors,org.apache.activemq.artemis.utils.collections",
 org.apache.activemq.artemis.core.server.impl;uses:="java.lang.invoke,
 java.util,java.util.concurrent,java.util.function,java.util.stream,ja
 vax.json,org.apache.activemq.artemis,org.apache.activemq.artemis.api.
 config,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.api.core.client,org.apache.activemq.artemis.api.core.management,or
 g.apache.activemq.artemis.core,org.apache.activemq.artemis.core.clien
 t.impl,org.apache.activemq.artemis.core.config,org.apache.activemq.ar
 temis.core.config.impl,org.apache.activemq.artemis.core.config.storag
 e,org.apache.activemq.artemis.core.deployers.impl,org.apache.activemq
 .artemis.core.exception,org.apache.activemq.artemis.core.filter,org.a
 pache.activemq.artemis.core.filter.impl,org.apache.activemq.artemis.c
 ore.io,org.apache.activemq.artemis.core.io.aio,org.apache.activemq.ar
 temis.core.journal,org.apache.activemq.artemis.core.management.impl,o
 rg.apache.activemq.artemis.core.message,org.apache.activemq.artemis.c
 ore.message.impl,org.apache.activemq.artemis.core.paging,org.apache.a
 ctivemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.p
 aging.impl,org.apache.activemq.artemis.core.persistence,org.apache.ac
 tivemq.artemis.core.persistence.config,org.apache.activemq.artemis.co
 re.persistence.impl,org.apache.activemq.artemis.core.persistence.impl
 .journal,org.apache.activemq.artemis.core.persistence.impl.journal.co
 dec,org.apache.activemq.artemis.core.persistence.impl.nullpm,org.apac
 he.activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.
 postoffice.impl,org.apache.activemq.artemis.core.protocol.core,org.ap
 ache.activemq.artemis.core.protocol.core.impl,org.apache.activemq.art
 emis.core.protocol.core.impl.wireformat,org.apache.activemq.artemis.c
 ore.remoting,org.apache.activemq.artemis.core.remoting.server,org.apa
 che.activemq.artemis.core.remoting.server.impl,org.apache.activemq.ar
 temis.core.replication,org.apache.activemq.artemis.core.security,org.
 apache.activemq.artemis.core.security.impl,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.cluster,org.apa
 che.activemq.artemis.core.server.cluster.ha,org.apache.activemq.artem
 is.core.server.cluster.impl,org.apache.activemq.artemis.core.server.c
 luster.qourum,org.apache.activemq.artemis.core.server.federation,org.
 apache.activemq.artemis.core.server.files,org.apache.activemq.artemis
 .core.server.group,org.apache.activemq.artemis.core.server.group.impl
 ,org.apache.activemq.artemis.core.server.impl.jdbc,org.apache.activem
 q.artemis.core.server.management,org.apache.activemq.artemis.core.ser
 ver.management.impl,org.apache.activemq.artemis.core.server.metrics,o
 rg.apache.activemq.artemis.core.server.plugin,org.apache.activemq.art
 emis.core.server.reload,org.apache.activemq.artemis.core.server.trans
 former,org.apache.activemq.artemis.core.settings,org.apache.activemq.
 artemis.core.settings.impl,org.apache.activemq.artemis.core.transacti
 on,org.apache.activemq.artemis.core.transaction.impl,org.apache.activ
 emq.artemis.core.version,org.apache.activemq.artemis.logs,org.apache.
 activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.co
 re.remoting,org.apache.activemq.artemis.spi.core.security,org.apache.
 activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.a
 pache.activemq.artemis.utils.collections,org.apache.activemq.artemis.
 utils.critical,org.jctools.queues",org.apache.activemq.artemis.core.s
 erver.impl.jdbc;uses:="java.lang,java.lang.invoke,java.util,java.util
 .function,org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.core.config.storage,org.apache.activemq.artemis.core.io,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.impl,org.apache.activemq.artemis.jdbc.store.drivers,org.apache.ac
 tivemq.artemis.jdbc.store.sql,org.apache.activemq.artemis.utils,org.a
 pache.activemq.artemis.utils.actors",org.apache.activemq.artemis.core
 .server.management;uses:="org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.api.core.management,org.apache.activemq.artemis
 .core.config,org.apache.activemq.artemis.core.management.impl,org.apa
 che.activemq.artemis.core.messagecounter,org.apache.activemq.artemis.
 core.paging,org.apache.activemq.artemis.core.persistence,org.apache.a
 ctivemq.artemis.core.postoffice,org.apache.activemq.artemis.core.remo
 ting.impl.ssl,org.apache.activemq.artemis.core.remoting.server,org.ap
 ache.activemq.artemis.core.security,org.apache.activemq.artemis.core.
 server,org.apache.activemq.artemis.core.server.cluster,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.setti
 ngs,org.apache.activemq.artemis.core.transaction,org.apache.activemq.
 artemis.spi.core.remoting",org.apache.activemq.artemis.core.server.ma
 nagement.impl;uses:="java.lang.invoke,java.util,java.util.function,or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.co
 re.management,org.apache.activemq.artemis.core.config,org.apache.acti
 vemq.artemis.core.management.impl,org.apache.activemq.artemis.core.me
 ssage.impl,org.apache.activemq.artemis.core.messagecounter,org.apache
 .activemq.artemis.core.messagecounter.impl,org.apache.activemq.artemi
 s.core.paging,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.re
 moting.server,org.apache.activemq.artemis.core.security,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.cl
 uster,org.apache.activemq.artemis.core.server.impl,org.apache.activem
 q.artemis.core.server.management,org.apache.activemq.artemis.core.set
 tings,org.apache.activemq.artemis.core.transaction,org.apache.activem
 q.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apa
 che.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.c
 ollections",org.apache.activemq.artemis.core.server.metrics;uses:="io
 .micrometer.core.instrument,io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.composite,java.lang,java.lang.invoke,ja
 va.util.function,org.apache.activemq.artemis.api.core.management,org.
 apache.activemq.artemis.core.server",org.apache.activemq.artemis.core
 .server.metrics.plugins;uses:="io.micrometer.core.instrument,io.micro
 meter.core.instrument.logging,io.micrometer.core.instrument.simple,or
 g.apache.activemq.artemis.core.server.metrics",org.apache.activemq.ar
 temis.core.server.plugin;uses:="org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.c
 ore.persistence,org.apache.activemq.artemis.core.postoffice,org.apach
 e.activemq.artemis.core.security,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.server.cluster,org.apache.active
 mq.artemis.core.server.impl,org.apache.activemq.artemis.core.transact
 ion,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.utils.critical",org.apache.activemq.artemis.core.server.plug
 in.impl;uses:="org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.api.core.management,org.apache.activemq.artemis.core.confi
 g,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.postoffice,org.apache.activemq.artemis.core.security,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.core.s
 erver.cluster,org.apache.activemq.artemis.core.server.impl,org.apache
 .activemq.artemis.core.server.management,org.apache.activemq.artemis.
 core.server.plugin,org.apache.activemq.artemis.core.transaction,org.a
 pache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.
 utils.collections,org.apache.activemq.artemis.utils.critical,org.jbos
 s.logging.annotations",org.apache.activemq.artemis.core.server.protoc
 ol.websocket;uses:="io.netty.buffer,io.netty.channel,io.netty.handler
 .codec.http,io.netty.handler.codec.http.websocketx,io.netty.util,io.n
 etty.util.concurrent,java.nio.charset,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.server.reload;uses:="org.apache.
 activemq.artemis.core.server",org.apache.activemq.artemis.core.server
 .transformer;uses:="java.lang.invoke,java.util,java.util.function,org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.me
 ssage.impl,org.apache.activemq.artemis.core.paging,org.apache.activem
 q.artemis.core.server",org.apache.activemq.artemis.core.settings,org.
 apache.activemq.artemis.core.settings.impl;uses:="org.apache.activemq
 .artemis.api.config,org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.api.core.client,org.apache.activemq.artemis.core.conf
 ig,org.apache.activemq.artemis.core.journal,org.apache.activemq.artem
 is.core.server,org.apache.activemq.artemis.core.settings,org.apache.a
 ctivemq.artemis.utils",org.apache.activemq.artemis.core.transaction;u
 ses:="javax.json,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.core.transaction.impl,org.apache.activem
 q.artemis.utils",org.apache.activemq.artemis.core.transaction.impl;us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .core.io,org.apache.activemq.artemis.core.persistence,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.core.transaction",org.apache.activemq.ar
 temis.spi.core.naming,org.apache.activemq.artemis.spi.core.protocol;u
 ses:="io.netty.channel,java.lang.invoke,java.util.function,org.apache
 .activemq.artemis.api.core,org.apache.activemq.artemis.core.message.i
 mpl,org.apache.activemq.artemis.core.persistence,org.apache.activemq.
 artemis.core.remoting.impl.netty,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.transaction,org.apache.activemq.
 artemis.spi.core.remoting",org.apache.activemq.artemis.spi.core.remot
 ing;uses:="org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.clust
 er,org.apache.activemq.artemis.core.server.management",org.apache.act
 ivemq.artemis.spi.core.security;uses:="org.apache.activemq.artemis.co
 re.config.impl,org.apache.activemq.artemis.core.remoting,org.apache.a
 ctivemq.artemis.core.security,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.spi.core.security.jaas",org.apache.activemq.artemis.spi.core.se
 curity.jaas;uses:="java.lang.invoke,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.
 artemis.core.remoting,org.apache.activemq.artemis.core.security,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.spi.co
 re.protocol,org.apache.activemq.artemis.utils,org.apache.commons.conf
 iguration2,org.apache.commons.configuration2.builder,org.apache.commo
 ns.configuration2.builder.fluent",org.apache.activemq.artemis.uri;use
 s:="org.apache.activemq.artemis.core.remoting.impl.netty,org.apache.a
 ctivemq.artemis.uri.schemas.acceptor,org.apache.activemq.artemis.uri.
 schemas.clusterConnection,org.apache.activemq.artemis.utils.uri",org.
 apache.activemq.artemis.uri.schemas.acceptor;uses:="org.apache.active
 mq.artemis.core.remoting.impl.invm,org.apache.activemq.artemis.core.r
 emoting.impl.netty,org.apache.activemq.artemis.uri.schema.connector",
 org.apache.activemq.artemis.uri.schemas.clusterConnection;uses:="org.
 apache.activemq.artemis.core.config,org.apache.activemq.artemis.utils
 .uri",org.apache.activemq.artemis.utils;uses:="org.apache.activemq.ar
 temis.core.config.impl"
Import-Package: io.micrometer.core.instrument;version="1.1.4",io.micro
 meter.core.instrument.binder.jvm;version="1.1.4",io.micrometer.core.i
 nstrument.composite;version="1.1.4",io.micrometer.core.instrument.log
 ging;version="1.1.4",io.micrometer.core.instrument.simple;version="1.
 1.4",io.netty.bootstrap;version="4.1.39.Final",io.netty.buffer;versio
 n="4.1.39.Final",io.netty.channel;version="4.1.39.Final",io.netty.cha
 nnel.epoll;version="4.1.39.Final",io.netty.channel.group;version="4.1
 .39.Final",io.netty.channel.kqueue;version="4.1.39.Final",io.netty.ch
 annel.local;version="4.1.39.Final",io.netty.channel.nio;version="4.1.
 39.Final",io.netty.channel.socket.nio;version="4.1.39.Final",io.netty
 .handler.codec;version="4.1.39.Final",io.netty.handler.codec.http;ver
 sion="4.1.39.Final",io.netty.handler.codec.http.websocketx;version="4
 .1.39.Final",io.netty.handler.ssl;version="4.1.39.Final",io.netty.uti
 l;version="4.1.39.Final",io.netty.util.collection;version="4.1.39.Fin
 al",io.netty.util.concurrent;version="4.1.39.Final",java.io,java.lang
 ,java.lang.annotation,java.lang.invoke,java.lang.management,java.lang
 .ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,
 java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,java.rmi.se
 rver,java.security,java.sql,java.text,java.util,java.util.concurrent,
 java.util.concurrent.atomic,java.util.concurrent.locks,java.util.func
 tion,java.util.regex,java.util.stream,javax.json;version="0.0.0",java
 x.management,javax.management.openmbean,javax.management.remote,javax
 .management.remote.rmi,javax.naming,javax.naming.directory,javax.nami
 ng.event,javax.naming.ldap,javax.net,javax.net.ssl,javax.rmi.ssl,java
 x.security.auth,javax.security.auth.callback,javax.security.auth.kerb
 eros,javax.security.auth.login,javax.security.auth.spi,javax.security
 .cert,javax.sql,javax.transaction.xa;version="1.1.1",javax.xml;versio
 n="1.0",javax.xml.transform;version="1.0",javax.xml.transform.dom;ver
 sion="1.0",javax.xml.validation;version="1.0",org.apache.activemq.art
 emis;version="2.10.0",org.apache.activemq.artemis.api.config;version=
 "2.10.0",org.apache.activemq.artemis.api.core;version="2.10.0",org.ap
 ache.activemq.artemis.api.core.client;version="2.10.0",org.apache.act
 ivemq.artemis.api.core.management;version="2.10.0",org.apache.activem
 q.artemis.core;version="2.10.0",org.apache.activemq.artemis.core.buff
 ers.impl;version="2.10.0",org.apache.activemq.artemis.core.client;ver
 sion="2.10.0",org.apache.activemq.artemis.core.client.impl;version="2
 .10.0",org.apache.activemq.artemis.core.exception;version="2.10.0",or
 g.apache.activemq.artemis.core.io;version="2.10.0",org.apache.activem
 q.artemis.core.io.aio;version="2.10.0",org.apache.activemq.artemis.co
 re.io.mapped;version="2.10.0",org.apache.activemq.artemis.core.io.nio
 ;version="2.10.0",org.apache.activemq.artemis.core.io.util;version="2
 .10.0",org.apache.activemq.artemis.core.journal;version="2.10.0",org.
 apache.activemq.artemis.core.journal.impl;version="2.10.0",org.apache
 .activemq.artemis.core.journal.impl.dataformat;version="2.10.0",org.a
 pache.activemq.artemis.core.message;version="2.10.0",org.apache.activ
 emq.artemis.core.message.impl;version="2.10.0",org.apache.activemq.ar
 temis.core.persistence;version="2.10.0",org.apache.activemq.artemis.c
 ore.protocol;version="2.10.0",org.apache.activemq.artemis.core.protoc
 ol.core;version="2.10.0",org.apache.activemq.artemis.core.protocol.co
 re.impl;version="2.10.0",org.apache.activemq.artemis.core.protocol.co
 re.impl.wireformat;version="2.10.0",org.apache.activemq.artemis.core.
 remoting;version="2.10.0",org.apache.activemq.artemis.core.remoting.i
 mpl.netty;version="2.10.0",org.apache.activemq.artemis.core.remoting.
 impl.ssl;version="2.10.0",org.apache.activemq.artemis.core.security;v
 ersion="2.10.0",org.apache.activemq.artemis.core.server;version="2.10
 .0",org.apache.activemq.artemis.core.server.management;version="2.10.
 0",org.apache.activemq.artemis.core.settings.impl;version="2.10.0",or
 g.apache.activemq.artemis.core.transaction.impl;version="2.10.0",org.
 apache.activemq.artemis.core.version;version="2.10.0",org.apache.acti
 vemq.artemis.jdbc.store.drivers;version="2.10.0",org.apache.activemq.
 artemis.jdbc.store.file;version="2.10.0",org.apache.activemq.artemis.
 jdbc.store.journal;version="2.10.0",org.apache.activemq.artemis.jdbc.
 store.sql;version="2.10.0",org.apache.activemq.artemis.journal;versio
 n="2.10.0",org.apache.activemq.artemis.logs;version="2.10.0",org.apac
 he.activemq.artemis.selector.filter;version="2.10.0",org.apache.activ
 emq.artemis.selector.impl;version="2.10.0",org.apache.activemq.artemi
 s.spi.core.protocol;version="2.10.0",org.apache.activemq.artemis.spi.
 core.remoting;version="2.10.0",org.apache.activemq.artemis.uri;versio
 n="2.10.0",org.apache.activemq.artemis.uri.schema.connector;version="
 2.10.0",org.apache.activemq.artemis.utils;version="2.10.0",org.apache
 .activemq.artemis.utils.actors;version="2.10.0",org.apache.activemq.a
 rtemis.utils.collections;version="2.10.0",org.apache.activemq.artemis
 .utils.critical;version="2.10.0",org.apache.activemq.artemis.utils.ru
 nnables;version="2.10.0",org.apache.activemq.artemis.utils.uri;versio
 n="2.10.0",org.apache.commons.beanutils;version="1.9.4",org.apache.co
 mmons.configuration2;version="2.4",org.apache.commons.configuration2.
 builder;version="2.4",org.apache.commons.configuration2.builder.fluen
 t;version="2.4",org.apache.commons.lang3.text;version="3.9",org.jboss
 .logging;version="3.4",org.jboss.logging.annotations,org.jboss.logman
 ager;version="2.1.14.Final",org.jboss.logmanager.config;version="2.1.
 14.Final",org.jctools.queues;version="0.0.0",org.w3c.dom;version="1.0
 "
