Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.2.0.M1
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.2.0.M1
Bundle-Name: spring-security-config-5.2.0.M1
Bundle-Version: 5.2.0.M1
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,java.util.stream,org.springf
 ramework.security.authentication,org.springframework.security.authent
 ication.dao,org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication.builders,org.spri
 ngframework.security.config.annotation.authentication.configurers.pro
 visioning,org.springframework.security.config.annotation.authenticati
 on.configurers.userdetails,org.springframework.security.config.annota
 tion.configuration,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.crypto.fac
 tory,org.springframework.security.crypto.password",org.springframewor
 k.security.config.annotation.authentication.configurers.ldap;uses:="o
 rg.springframework.ldap.core,org.springframework.ldap.core.support,or
 g.springframework.security.authentication,org.springframework.securit
 y.config.annotation,org.springframework.security.config.annotation.au
 thentication,org.springframework.security.core.authority.mapping,org.
 springframework.security.crypto.password,org.springframework.security
 .ldap,org.springframework.security.ldap.authentication,org.springfram
 ework.security.ldap.search,org.springframework.security.ldap.server,o
 rg.springframework.security.ldap.userdetails",org.springframework.sec
 urity.config.annotation.authentication.configurers.provisioning;uses:
 ="org.springframework.security.config.annotation.authentication.confi
 gurers.userdetails,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.provisioni
 ng",org.springframework.security.config.annotation.authentication.con
 figurers.userdetails;uses:="org.springframework.security.authenticati
 on,org.springframework.security.authentication.dao,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.authentication,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.password",org.springframework.secu
 rity.config.annotation.configuration;uses:="org.springframework.beans
 .factory,org.springframework.security.config.annotation",org.springfr
 amework.security.config.annotation.method.configuration;uses:="java.l
 ang.invoke,java.util.function,org.aopalliance.intercept,org.springfra
 mework.beans.factory,org.springframework.context.annotation,org.sprin
 gframework.core.annotation,org.springframework.security.access,org.sp
 ringframework.security.access.annotation,org.springframework.security
 .access.expression.method,org.springframework.security.access.hierarc
 hicalroles,org.springframework.security.access.intercept,org.springfr
 amework.security.access.intercept.aopalliance,org.springframework.sec
 urity.access.intercept.aspectj,org.springframework.security.access.me
 thod,org.springframework.security.access.prepost,org.springframework.
 security.access.vote,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.core",org.springframework.security.config.annotati
 on.web;uses:="org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.core
 .userdetails,org.springframework.security.web.servlet.util.matcher,or
 g.springframework.security.web.util.matcher,org.springframework.web.s
 ervlet.handler",org.springframework.security.config.annotation.web.bu
 ilders;uses:="java.lang.invoke,java.util.function,org.springframework
 .security.access,org.springframework.security.access.expression,org.s
 pringframework.security.access.intercept,org.springframework.security
 .authentication,org.springframework.security.config.annotation,org.sp
 ringframework.security.config.annotation.authentication.builders,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.config.annotation.web,org.s
 pringframework.security.config.annotation.web.configurers,org.springf
 ramework.security.config.annotation.web.configurers.oauth2.client,org
 .springframework.security.config.annotation.web.configurers.oauth2.se
 rver.resource,org.springframework.security.config.annotation.web.conf
 igurers.openid,org.springframework.security.core.userdetails,org.spri
 ngframework.security.web,org.springframework.security.web.access,org.
 springframework.security.web.access.channel,org.springframework.secur
 ity.web.access.expression,org.springframework.security.web.access.int
 ercept,org.springframework.security.web.authentication,org.springfram
 ework.security.web.authentication.logout,org.springframework.security
 .web.authentication.preauth,org.springframework.security.web.authenti
 cation.preauth.x509,org.springframework.security.web.authentication.r
 ememberme,org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,org.springframewor
 k.security.web.authentication.www,org.springframework.security.web.co
 ntext,org.springframework.security.web.context.request.async,org.spri
 ngframework.security.web.csrf,org.springframework.security.web.debug,
 org.springframework.security.web.firewall,org.springframework.securit
 y.web.header,org.springframework.security.web.jaasapi,org.springframe
 work.security.web.savedrequest,org.springframework.security.web.servl
 et.util.matcher,org.springframework.security.web.servletapi,org.sprin
 gframework.security.web.session,org.springframework.security.web.util
 .matcher,org.springframework.web.filter,org.springframework.web.servl
 et.handler",org.springframework.security.config.annotation.web.config
 uration;uses:="org.springframework.context.annotation,org.springframe
 work.context.expression,org.springframework.core.annotation,org.sprin
 gframework.core.io.support,org.springframework.expression,org.springf
 ramework.security.access.expression,org.springframework.security.auth
 entication,org.springframework.security.config.annotation,org.springf
 ramework.security.config.annotation.authentication.builders,org.sprin
 gframework.security.config.annotation.authentication.configuration,or
 g.springframework.security.config.annotation.authentication.configure
 rs.provisioning,org.springframework.security.config.annotation.authen
 tication.configurers.userdetails,org.springframework.security.config.
 annotation.web,org.springframework.security.config.annotation.web.bui
 lders,org.springframework.security.config.annotation.web.configurers,
 org.springframework.security.context,org.springframework.security.cor
 e,org.springframework.security.core.userdetails,org.springframework.s
 ecurity.crypto.factory,org.springframework.security.crypto.password,o
 rg.springframework.security.oauth2.client.registration,org.springfram
 ework.security.oauth2.client.web,org.springframework.security.oauth2.
 client.web.method.annotation,org.springframework.security.web.access,
 org.springframework.security.web.access.intercept,org.springframework
 .security.web.bind.support,org.springframework.security.web.context.r
 equest.async,org.springframework.security.web.method.annotation,org.s
 pringframework.security.web.servlet.support.csrf,org.springframework.
 web.accept,org.springframework.web.servlet.config.annotation,org.spri
 ngframework.web.servlet.support",org.springframework.security.config.
 annotation.web.configurers;uses:="java.lang.invoke,java.util.function
 ,org.springframework.security.access,org.springframework.security.acc
 ess.expression,org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.vote,org.springframework.security
 .authentication,org.springframework.security.config.annotation,org.sp
 ringframework.security.config.annotation.web,org.springframework.secu
 rity.config.core,org.springframework.security.config.http,org.springf
 ramework.security.context,org.springframework.security.core.authority
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.core.session,org.springframework.security.core.userdetai
 ls,org.springframework.security.web,org.springframework.security.web.
 access,org.springframework.security.web.access.channel,org.springfram
 ework.security.web.access.expression,org.springframework.security.web
 .access.intercept,org.springframework.security.web.authentication,org
 .springframework.security.web.authentication.logout,org.springframewo
 rk.security.web.authentication.preauth,org.springframework.security.w
 eb.authentication.preauth.j2ee,org.springframework.security.web.authe
 ntication.preauth.x509,org.springframework.security.web.authenticatio
 n.rememberme,org.springframework.security.web.authentication.session,
 org.springframework.security.web.authentication.ui,org.springframewor
 k.security.web.authentication.www,org.springframework.security.web.co
 ntext,org.springframework.security.web.csrf,org.springframework.secur
 ity.web.header,org.springframework.security.web.header.writers,org.sp
 ringframework.security.web.header.writers.frameoptions,org.springfram
 ework.security.web.savedrequest,org.springframework.security.web.serv
 let.util.matcher,org.springframework.security.web.servletapi,org.spri
 ngframework.security.web.session,org.springframework.security.web.uti
 l.matcher,org.springframework.web.accept,org.springframework.web.cors
 ,org.springframework.web.filter,org.springframework.web.servlet.handl
 er",org.springframework.security.config.annotation.web.configurers.oa
 uth2.client;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.beans.factory,org.springframework.core,org.springframework.secu
 rity.authentication,org.springframework.security.config.annotation,or
 g.springframework.security.config.annotation.web,org.springframework.
 security.config.annotation.web.configurers,org.springframework.securi
 ty.core,org.springframework.security.core.authority.mapping,org.sprin
 gframework.security.core.context,org.springframework.security.oauth2.
 client,org.springframework.security.oauth2.client.authentication,org.
 springframework.security.oauth2.client.endpoint,org.springframework.s
 ecurity.oauth2.client.oidc.authentication,org.springframework.securit
 y.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.cli
 ent.registration,org.springframework.security.oauth2.client.userinfo,
 org.springframework.security.oauth2.client.web,org.springframework.se
 curity.oauth2.core,org.springframework.security.oauth2.core.endpoint,
 org.springframework.security.oauth2.core.oidc,org.springframework.sec
 urity.oauth2.jwt,org.springframework.security.web,org.springframework
 .security.web.authentication,org.springframework.security.web.authent
 ication.ui,org.springframework.security.web.savedrequest,org.springfr
 amework.security.web.util.matcher",org.springframework.security.confi
 g.annotation.web.configurers.oauth2.server.resource;uses:="com.nimbus
 ds.jwt.proc,org.springframework.security.authentication,org.springfra
 mework.security.config.annotation,org.springframework.security.config
 .annotation.web,org.springframework.security.config.annotation.web.co
 nfigurers,org.springframework.security.oauth2.core,org.springframewor
 k.security.oauth2.jwt,org.springframework.security.oauth2.server.reso
 urce.authentication,org.springframework.security.oauth2.server.resour
 ce.web,org.springframework.security.oauth2.server.resource.web.access
 ,org.springframework.security.web,org.springframework.security.web.ac
 cess,org.springframework.security.web.util.matcher",org.springframewo
 rk.security.config.annotation.web.configurers.openid;uses:="org.openi
 d4java.consumer,org.springframework.security.authentication,org.sprin
 gframework.security.config.annotation,org.springframework.security.co
 nfig.annotation.web,org.springframework.security.config.annotation.we
 b.configurers,org.springframework.security.core.userdetails,org.sprin
 gframework.security.openid,org.springframework.security.web.authentic
 ation,org.springframework.security.web.authentication.ui,org.springfr
 amework.security.web.util.matcher",org.springframework.security.confi
 g.annotation.web.messaging;uses:="org.springframework.messaging.simp,
 org.springframework.security.access.expression,org.springframework.se
 curity.messaging.access.expression,org.springframework.security.messa
 ging.access.intercept,org.springframework.security.messaging.util.mat
 cher",org.springframework.security.config.annotation.web.reactive;use
 s:="org.springframework.context.annotation,org.springframework.contex
 t.expression,org.springframework.core,org.springframework.expression,
 org.springframework.security.authentication,org.springframework.secur
 ity.config.web.server,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.password,org.springframework.secur
 ity.oauth2.client,org.springframework.security.oauth2.client.registra
 tion,org.springframework.security.oauth2.client.web.reactive.result.m
 ethod.annotation,org.springframework.security.oauth2.client.web.serve
 r,org.springframework.security.web.reactive.result.method.annotation,
 org.springframework.security.web.reactive.result.view,org.springframe
 work.security.web.server,org.springframework.web.reactive.config,org.
 springframework.web.reactive.result.method,org.springframework.web.re
 active.result.method.annotation",org.springframework.security.config.
 annotation.web.servlet.configuration;uses:="org.springframework.secur
 ity.config.annotation.authentication.configuration,org.springframewor
 k.security.config.annotation.web.configuration,org.springframework.se
 curity.web.bind.support,org.springframework.security.web.method.annot
 ation,org.springframework.security.web.servlet.support.csrf,org.sprin
 gframework.web.servlet.config.annotation,org.springframework.web.serv
 let.support",org.springframework.security.config.annotation.web.socke
 t;uses:="org.springframework.beans.factory,org.springframework.messag
 ing.simp.annotation.support,org.springframework.messaging.simp.config
 ,org.springframework.messaging.support,org.springframework.security.a
 ccess,org.springframework.security.access.expression,org.springframew
 ork.security.access.vote,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.configuration,org.s
 pringframework.security.config.annotation.web.messaging,org.springfra
 mework.security.messaging.access.expression,org.springframework.secur
 ity.messaging.access.intercept,org.springframework.security.messaging
 .context,org.springframework.security.messaging.web.csrf,org.springfr
 amework.security.messaging.web.socket.server,org.springframework.web.
 socket.config.annotation,org.springframework.web.socket.server.suppor
 t,org.springframework.web.socket.sockjs,org.springframework.web.socke
 t.sockjs.support,org.springframework.web.socket.sockjs.transport",org
 .springframework.security.config.authentication;uses:="java.lang.invo
 ke,java.util.function,org.springframework.security.authentication,org
 .springframework.security.authentication.dao,org.springframework.secu
 rity.config,org.springframework.security.core,org.springframework.sec
 urity.core.authority,org.springframework.security.core.userdetails,or
 g.springframework.security.crypto.bcrypt,org.springframework.security
 .crypto.password,org.springframework.security.provisioning",org.sprin
 gframework.security.config.core,org.springframework.security.config.c
 ore.userdetails;uses:="org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.memory,org.springframew
 ork.security.util",org.springframework.security.config.debug;uses:="o
 rg.springframework.beans.factory.support,org.springframework.security
 .config,org.springframework.security.web.debug",org.springframework.s
 ecurity.config.http;uses:="java.util.function,org.springframework.lan
 g,org.springframework.security.access,org.springframework.security.ac
 cess.vote,org.springframework.security.authentication,org.springframe
 work.security.config,org.springframework.security.config.authenticati
 on,org.springframework.security.config.core,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.header,org.springframew
 ork.security.web.header.writers,org.springframework.security.web.head
 er.writers.frameoptions,org.springframework.security.web.jaasapi,org.
 springframework.security.web.savedrequest,org.springframework.securit
 y.web.servlet.support.csrf,org.springframework.security.web.servlet.u
 til.matcher,org.springframework.security.web.servletapi,org.springfra
 mework.security.web.session,org.springframework.security.web.util,org
 .springframework.security.web.util.matcher,org.springframework.web.fi
 lter,org.springframework.web.servlet.handler",org.springframework.sec
 urity.config.ldap;uses:="org.springframework.security.config,org.spri
 ngframework.security.config.authentication",org.springframework.secur
 ity.config.method;uses:="java.lang.invoke,java.util.function,org.aspe
 ctj.weaver.tools,org.springframework.beans.factory.support,org.spring
 framework.security.access,org.springframework.security.access.annotat
 ion,org.springframework.security.access.expression.method,org.springf
 ramework.security.access.intercept,org.springframework.security.acces
 s.intercept.aopalliance,org.springframework.security.access.intercept
 .aspectj,org.springframework.security.access.method,org.springframewo
 rk.security.access.prepost,org.springframework.security.access.vote,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.config,org.springframework.security.config.authentication,org.spri
 ngframework.security.config.core,org.springframework.security.core",o
 rg.springframework.security.config.oauth2.client;uses:="org.springfra
 mework.security.oauth2.client.registration,org.springframework.securi
 ty.oauth2.core,org.springframework.security.oauth2.core.oidc",org.spr
 ingframework.security.config.provisioning;uses:="org.springframework.
 security.config.core.userdetails,org.springframework.security.provisi
 oning,org.springframework.security.util",org.springframework.security
 .config.web.server;uses:="java.lang.invoke,java.time,java.util,java.u
 til.function,org.springframework.core,org.springframework.security.au
 thentication,org.springframework.security.authorization,org.springfra
 mework.security.core,org.springframework.security.core.authority,org.
 springframework.security.core.context,org.springframework.security.oa
 uth2.client,org.springframework.security.oauth2.client.authentication
 ,org.springframework.security.oauth2.client.endpoint,org.springframew
 ork.security.oauth2.client.oidc.authentication,org.springframework.se
 curity.oauth2.client.oidc.userinfo,org.springframework.security.oauth
 2.client.registration,org.springframework.security.oauth2.client.user
 info,org.springframework.security.oauth2.client.web.server,org.spring
 framework.security.oauth2.client.web.server.authentication,org.spring
 framework.security.oauth2.core.oidc.user,org.springframework.security
 .oauth2.core.user,org.springframework.security.oauth2.jwt,org.springf
 ramework.security.oauth2.server.resource.authentication,org.springfra
 mework.security.oauth2.server.resource.web.access.server,org.springfr
 amework.security.oauth2.server.resource.web.server,org.springframewor
 k.security.web,org.springframework.security.web.server,org.springfram
 ework.security.web.server.authentication,org.springframework.security
 .web.server.authentication.logout,org.springframework.security.web.se
 rver.authorization,org.springframework.security.web.server.context,or
 g.springframework.security.web.server.csrf,org.springframework.securi
 ty.web.server.header,org.springframework.security.web.server.savedreq
 uest,org.springframework.security.web.server.transport,org.springfram
 ework.security.web.server.ui,org.springframework.security.web.server.
 util.matcher,org.springframework.web.cors.reactive,org.springframewor
 k.web.server,reactor.core.publisher,reactor.util.context",org.springf
 ramework.security.config.websocket;uses:="org.springframework.beans.f
 actory.support,org.springframework.messaging.simp,org.springframework
 .messaging.simp.annotation.support,org.springframework.security.acces
 s.vote,org.springframework.security.config,org.springframework.securi
 ty.messaging.access.expression,org.springframework.security.messaging
 .access.intercept,org.springframework.security.messaging.context,org.
 springframework.security.messaging.util.matcher,org.springframework.s
 ecurity.messaging.web.csrf,org.springframework.security.messaging.web
 .socket.server"
Import-Package: com.nimbusds.jwt.proc,java.io,java.lang,java.lang.anno
 tation,java.lang.invoke,java.lang.reflect,java.net,java.security,java
 .security.interfaces,java.time,java.util,java.util.concurrent.atomic,
 java.util.function,java.util.stream,javax.servlet,javax.servlet.http,
 javax.sql,org.aopalliance.intercept;version="5.1.4.RELEASE",org.apach
 e.commons.logging;version="0.0.0",org.aspectj.weaver.tools;version="1
 .9.2",org.openid4java.consumer,org.springframework.aop;version="5.1.4
 .RELEASE",org.springframework.aop.config;version="5.1.4.RELEASE",org.
 springframework.aop.framework;version="5.1.4.RELEASE",org.springframe
 work.aop.target;version="5.1.4.RELEASE",org.springframework.beans;ver
 sion="5.1.4.RELEASE",org.springframework.beans.factory;version="5.1.4
 .RELEASE",org.springframework.beans.factory.annotation;version="5.1.4
 .RELEASE",org.springframework.beans.factory.config;version="5.1.4.REL
 EASE",org.springframework.beans.factory.parsing;version="5.1.4.RELEAS
 E",org.springframework.beans.factory.support;version="5.1.4.RELEASE",
 org.springframework.beans.factory.xml;version="5.1.4.RELEASE",org.spr
 ingframework.context;version="5.1.4.RELEASE",org.springframework.cont
 ext.annotation;version="5.1.4.RELEASE",org.springframework.context.ev
 ent;version="5.1.4.RELEASE",org.springframework.context.expression;ve
 rsion="5.1.4.RELEASE",org.springframework.core;version="5.1.4.RELEASE
 ",org.springframework.core.annotation;version="5.1.4.RELEASE",org.spr
 ingframework.core.convert.converter;version="5.1.4.RELEASE",org.sprin
 gframework.core.io;version="5.1.4.RELEASE",org.springframework.core.i
 o.support;version="5.1.4.RELEASE",org.springframework.core.type;versi
 on="5.1.4.RELEASE",org.springframework.expression;version="5.1.4.RELE
 ASE",org.springframework.http;version="5.1.4.RELEASE",org.springframe
 work.jdbc.datasource.init;version="5.1.4.RELEASE",org.springframework
 .lang;version="5.1.4.RELEASE",org.springframework.ldap.core,org.sprin
 gframework.ldap.core.support,org.springframework.messaging.simp;versi
 on="5.1.4.RELEASE",org.springframework.messaging.simp.annotation.supp
 ort;version="5.1.4.RELEASE",org.springframework.messaging.simp.config
 ;version="5.1.4.RELEASE",org.springframework.messaging.support;versio
 n="5.1.4.RELEASE",org.springframework.security.access;version="5.2.0.
 M1",org.springframework.security.access.annotation;version="5.2.0.M1"
 ,org.springframework.security.access.expression;version="5.2.0.M1",or
 g.springframework.security.access.expression.method;version="5.2.0.M1
 ",org.springframework.security.access.hierarchicalroles;version="5.2.
 0.M1",org.springframework.security.access.intercept;version="5.2.0.M1
 ",org.springframework.security.access.intercept.aopalliance;version="
 5.2.0.M1",org.springframework.security.access.intercept.aspectj;versi
 on="5.2.0.M1",org.springframework.security.access.method;version="5.2
 .0.M1",org.springframework.security.access.prepost;version="5.2.0.M1"
 ,org.springframework.security.access.vote;version="5.2.0.M1",org.spri
 ngframework.security.authentication;version="5.2.0.M1",org.springfram
 ework.security.authentication.dao;version="5.2.0.M1",org.springframew
 ork.security.authorization;version="5.2.0.M1",org.springframework.sec
 urity.context;version="5.2.0.M1",org.springframework.security.core;ve
 rsion="5.2.0.M1",org.springframework.security.core.authority;version=
 "5.2.0.M1",org.springframework.security.core.authority.mapping;versio
 n="5.2.0.M1",org.springframework.security.core.context;version="5.2.0
 .M1",org.springframework.security.core.session;version="5.2.0.M1",org
 .springframework.security.core.userdetails;version="5.2.0.M1",org.spr
 ingframework.security.core.userdetails.memory;version="5.2.0.M1",org.
 springframework.security.crypto.bcrypt;version="5.2.0.M1",org.springf
 ramework.security.crypto.factory;version="5.2.0.M1",org.springframewo
 rk.security.crypto.password;version="5.2.0.M1",org.springframework.se
 curity.ldap,org.springframework.security.ldap.authentication,org.spri
 ngframework.security.ldap.search,org.springframework.security.ldap.se
 rver,org.springframework.security.ldap.userdetails,org.springframewor
 k.security.messaging.access.expression,org.springframework.security.m
 essaging.access.intercept,org.springframework.security.messaging.cont
 ext,org.springframework.security.messaging.util.matcher,org.springfra
 mework.security.messaging.web.csrf,org.springframework.security.messa
 ging.web.socket.server,org.springframework.security.oauth2.client,org
 .springframework.security.oauth2.client.authentication,org.springfram
 ework.security.oauth2.client.endpoint,org.springframework.security.oa
 uth2.client.oidc.authentication,org.springframework.security.oauth2.c
 lient.oidc.userinfo,org.springframework.security.oauth2.client.regist
 ration,org.springframework.security.oauth2.client.userinfo,org.spring
 framework.security.oauth2.client.web,org.springframework.security.oau
 th2.client.web.method.annotation,org.springframework.security.oauth2.
 client.web.reactive.result.method.annotation,org.springframework.secu
 rity.oauth2.client.web.server,org.springframework.security.oauth2.cli
 ent.web.server.authentication,org.springframework.security.oauth2.cor
 e,org.springframework.security.oauth2.core.endpoint,org.springframewo
 rk.security.oauth2.core.oidc,org.springframework.security.oauth2.core
 .oidc.user,org.springframework.security.oauth2.core.user,org.springfr
 amework.security.oauth2.jwt,org.springframework.security.oauth2.serve
 r.resource.authentication,org.springframework.security.oauth2.server.
 resource.web,org.springframework.security.oauth2.server.resource.web.
 access,org.springframework.security.oauth2.server.resource.web.access
 .server,org.springframework.security.oauth2.server.resource.web.serve
 r,org.springframework.security.openid,org.springframework.security.pr
 ovisioning;version="5.2.0.M1",org.springframework.security.util;versi
 on="5.2.0.M1",org.springframework.security.web;version="5.2.0.M1",org
 .springframework.security.web.access;version="5.2.0.M1",org.springfra
 mework.security.web.access.channel;version="5.2.0.M1",org.springframe
 work.security.web.access.expression;version="5.2.0.M1",org.springfram
 ework.security.web.access.intercept;version="5.2.0.M1",org.springfram
 ework.security.web.authentication;version="5.2.0.M1",org.springframew
 ork.security.web.authentication.logout;version="5.2.0.M1",org.springf
 ramework.security.web.authentication.preauth;version="5.2.0.M1",org.s
 pringframework.security.web.authentication.preauth.j2ee;version="5.2.
 0.M1",org.springframework.security.web.authentication.preauth.x509;ve
 rsion="5.2.0.M1",org.springframework.security.web.authentication.reme
 mberme;version="5.2.0.M1",org.springframework.security.web.authentica
 tion.session;version="5.2.0.M1",org.springframework.security.web.auth
 entication.switchuser;version="5.2.0.M1",org.springframework.security
 .web.authentication.ui;version="5.2.0.M1",org.springframework.securit
 y.web.authentication.www;version="5.2.0.M1",org.springframework.secur
 ity.web.bind.support;version="5.2.0.M1",org.springframework.security.
 web.context;version="5.2.0.M1",org.springframework.security.web.conte
 xt.request.async;version="5.2.0.M1",org.springframework.security.web.
 csrf;version="5.2.0.M1",org.springframework.security.web.debug;versio
 n="5.2.0.M1",org.springframework.security.web.firewall;version="5.2.0
 .M1",org.springframework.security.web.header;version="5.2.0.M1",org.s
 pringframework.security.web.header.writers;version="5.2.0.M1",org.spr
 ingframework.security.web.header.writers.frameoptions;version="5.2.0.
 M1",org.springframework.security.web.jaasapi;version="5.2.0.M1",org.s
 pringframework.security.web.method.annotation;version="5.2.0.M1",org.
 springframework.security.web.reactive.result.method.annotation;versio
 n="5.2.0.M1",org.springframework.security.web.reactive.result.view;ve
 rsion="5.2.0.M1",org.springframework.security.web.savedrequest;versio
 n="5.2.0.M1",org.springframework.security.web.server;version="5.2.0.M
 1",org.springframework.security.web.server.authentication;version="5.
 2.0.M1",org.springframework.security.web.server.authentication.logout
 ;version="5.2.0.M1",org.springframework.security.web.server.authoriza
 tion;version="5.2.0.M1",org.springframework.security.web.server.conte
 xt;version="5.2.0.M1",org.springframework.security.web.server.csrf;ve
 rsion="5.2.0.M1",org.springframework.security.web.server.header;versi
 on="5.2.0.M1",org.springframework.security.web.server.savedrequest;ve
 rsion="5.2.0.M1",org.springframework.security.web.server.transport;ve
 rsion="5.2.0.M1",org.springframework.security.web.server.ui;version="
 5.2.0.M1",org.springframework.security.web.server.util.matcher;versio
 n="5.2.0.M1",org.springframework.security.web.servlet.support.csrf;ve
 rsion="5.2.0.M1",org.springframework.security.web.servlet.util.matche
 r;version="5.2.0.M1",org.springframework.security.web.servletapi;vers
 ion="5.2.0.M1",org.springframework.security.web.session;version="5.2.
 0.M1",org.springframework.security.web.util;version="5.2.0.M1",org.sp
 ringframework.security.web.util.matcher;version="5.2.0.M1",org.spring
 framework.util;version="5.1.4.RELEASE",org.springframework.util.xml;v
 ersion="5.1.4.RELEASE",org.springframework.web.accept;version="5.1.4.
 RELEASE",org.springframework.web.cors;version="5.1.4.RELEASE",org.spr
 ingframework.web.cors.reactive;version="5.1.4.RELEASE",org.springfram
 ework.web.filter;version="5.1.4.RELEASE",org.springframework.web.reac
 tive.config,org.springframework.web.reactive.result.method,org.spring
 framework.web.reactive.result.method.annotation,org.springframework.w
 eb.server;version="5.1.4.RELEASE",org.springframework.web.servlet.con
 fig.annotation;version="5.1.4.RELEASE",org.springframework.web.servle
 t.handler;version="5.1.4.RELEASE",org.springframework.web.servlet.sup
 port;version="5.1.4.RELEASE",org.springframework.web.socket.config.an
 notation,org.springframework.web.socket.server.support,org.springfram
 ework.web.socket.sockjs,org.springframework.web.socket.sockjs.support
 ,org.springframework.web.socket.sockjs.transport,org.w3c.dom;version=
 "1.0",reactor.core.publisher,reactor.util.context
