Manifest-Version: 1.0
Implementation-Title: dCharts Widget
Implementation-Version: 2.0.0.hack23
Built-By: jenkins
Implementation-Vendor-Id: org.dussan.vaadin
Class-Path: vaadin-compatibility-server-8.0.6.jar vaadin-server-8.0.6.
 jar vaadin-sass-compiler-0.9.13.jar flute-1.3.0.gg2.jar jsoup-1.8.3.j
 ar gentyref-1.2.0.jar vaadin-compatibility-shared-8.0.6.jar vaadin-cl
 ient-compiled-8.0.6.jar vaadin-shared-8.0.6.jar vaadin-themes-8.0.6.j
 ar commons-lang3-3.4.jar commons-codec-1.10.jar sac-1.3.jar
Implementation-Vendor: Dušan Vejnovič
JqPlot-Version: 1.0.9.d96a669
Git-Version: 116-c3277f8
Vaadin-Widgetsets: org.dussan.vaadin.dcharts.DchartsWidgetset
Vaadin-Package-Version: 1
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dussan.vaadin.dcharts.metadata
Bundle-Description: dcharts-2.0.0.hack23
Bundle-Name: dcharts-2.0.0.hack23
Bundle-Version: 2.0.0.hack23
Export-Package: org.dussan.vaadin.dcharts;uses:="com.google.gwt.event.
 shared,com.vaadin.server,com.vaadin.shared.communication,com.vaadin.u
 i,org.dussan.vaadin.dcharts.client.rpc,org.dussan.vaadin.dcharts.data
 ,org.dussan.vaadin.dcharts.events,org.dussan.vaadin.dcharts.events.ch
 artImageChange,org.dussan.vaadin.dcharts.events.click,org.dussan.vaad
 in.dcharts.events.mouseenter,org.dussan.vaadin.dcharts.events.mousele
 ave,org.dussan.vaadin.dcharts.events.rightclick,org.dussan.vaadin.dch
 arts.helpers,org.dussan.vaadin.dcharts.options",org.dussan.vaadin.dch
 arts.base;uses:="org.dussan.vaadin.dcharts.helpers",org.dussan.vaadin
 .dcharts.base.elements;uses:="org.dussan.vaadin.dcharts.base,org.duss
 an.vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.data,org.d
 ussan.vaadin.dcharts.defaults,org.dussan.vaadin.dcharts.helpers,org.d
 ussan.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.dire
 ctions,org.dussan.vaadin.dcharts.metadata.lines,org.dussan.vaadin.dch
 arts.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderers,
 org.dussan.vaadin.dcharts.metadata.ticks,org.dussan.vaadin.dcharts.re
 nderers.axis,org.dussan.vaadin.dcharts.renderers.label,org.dussan.vaa
 din.dcharts.renderers.series,org.dussan.vaadin.dcharts.renderers.tick
 ",org.dussan.vaadin.dcharts.base.renderers;uses:="org.dussan.vaadin.d
 charts.base,org.dussan.vaadin.dcharts.defaults,org.dussan.vaadin.dcha
 rts.defaults.renderers,org.dussan.vaadin.dcharts.helpers,org.dussan.v
 aadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.lines,org.d
 ussan.vaadin.dcharts.metadata.styles,org.dussan.vaadin.dcharts.metada
 ta.ticks",org.dussan.vaadin.dcharts.canvasoverlays;uses:="org.apache.
 commons.lang3,org.dussan.vaadin.dcharts.base.elements,org.dussan.vaad
 in.dcharts.defaults.canvasoverlays,org.dussan.vaadin.dcharts.helpers,
 org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata
 .lines,org.dussan.vaadin.dcharts.metadata.locations",org.dussan.vaadi
 n.dcharts.client.connector;uses:="com.google.gwt.core.client,com.goog
 le.gwt.dom.client,com.google.gwt.event.logical.shared,com.google.gwt.
 event.shared,com.google.gwt.user.client,com.google.gwt.user.client.ui
 ,com.vaadin.client,com.vaadin.client.communication,com.vaadin.client.
 ui,com.vaadin.client.ui.layout,com.vaadin.shared.communication,com.va
 adin.shared.ui,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.cl
 ient.rpc,org.dussan.vaadin.dcharts.client.ui",org.dussan.vaadin.dchar
 ts.client.events;uses:="com.google.gwt.event.logical.shared,com.vaadi
 n.client",org.dussan.vaadin.dcharts.client.handlers;uses:="org.dussan
 .vaadin.dcharts.client.ui",org.dussan.vaadin.dcharts.client.js;uses:=
 "com.google.gwt.core.client,com.google.gwt.resources.client",org.duss
 an.vaadin.dcharts.client.js.injector;uses:="com.google.gwt.dom.client
 ",org.dussan.vaadin.dcharts.client.rpc;uses:="com.vaadin.shared.commu
 nication",org.dussan.vaadin.dcharts.client.state;uses:="com.vaadin.sh
 ared",org.dussan.vaadin.dcharts.client.ui;uses:="com.google.gwt.core.
 client,com.google.gwt.dom.client,com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,com.google.gwt.resources.client,com.googl
 e.gwt.user.client,com.vaadin.client,com.vaadin.client.ui,org.dussan.v
 aadin.dcharts.client.events,org.dussan.vaadin.dcharts.client.handlers
 ,org.dussan.vaadin.dcharts.client.js,org.dussan.vaadin.dcharts.client
 .js.injector",org.dussan.vaadin.dcharts.data;uses:="org.dussan.vaadin
 .dcharts.base",org.dussan.vaadin.dcharts.defaults;uses:="org.dussan.v
 aadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.data,org.dussa
 n.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.lines,or
 g.dussan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dcharts.
 metadata.renderers,org.dussan.vaadin.dcharts.metadata.styles,org.duss
 an.vaadin.dcharts.metadata.ticks",org.dussan.vaadin.dcharts.defaults.
 canvasoverlays;uses:="org.dussan.vaadin.dcharts.defaults.canvasoverla
 ys.base",org.dussan.vaadin.dcharts.defaults.canvasoverlays.base;uses:
 ="org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metada
 ta.lines,org.dussan.vaadin.dcharts.metadata.locations",org.dussan.vaa
 din.dcharts.defaults.renderers;uses:="org.dussan.vaadin.dcharts.base.
 renderers,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dchart
 s.metadata.lines,org.dussan.vaadin.dcharts.metadata.styles",org.dussa
 n.vaadin.dcharts.defaults.renderers.animations;uses:="org.dussan.vaad
 in.dcharts.metadata.directions",org.dussan.vaadin.dcharts.defaults.re
 nderers.axis,org.dussan.vaadin.dcharts.defaults.renderers.grid;uses:=
 "org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.d
 efaults.renderers.grid.base",org.dussan.vaadin.dcharts.defaults.rende
 rers.grid.base;uses:="org.dussan.vaadin.dcharts.base.renderers,org.du
 ssan.vaadin.dcharts.metadata.lines",org.dussan.vaadin.dcharts.default
 s.renderers.labels;uses:="org.dussan.vaadin.dcharts.defaults.renderer
 s.labels.base,org.dussan.vaadin.dcharts.metadata",org.dussan.vaadin.d
 charts.defaults.renderers.labels.base,org.dussan.vaadin.dcharts.defau
 lts.renderers.series;uses:="org.dussan.vaadin.dcharts.base.elements,o
 rg.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.dat
 a,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metada
 ta.directions,org.dussan.vaadin.dcharts.metadata.lines,org.dussan.vaa
 din.dcharts.metadata.renderers,org.dussan.vaadin.dcharts.metadata.tic
 ks,org.dussan.vaadin.dcharts.renderers.series.animations",org.dussan.
 vaadin.dcharts.defaults.renderers.ticks;uses:="org.dussan.vaadin.dcha
 rts.defaults.renderers.ticks.base,org.dussan.vaadin.dcharts.metadata,
 org.dussan.vaadin.dcharts.metadata.ticks",org.dussan.vaadin.dcharts.d
 efaults.renderers.ticks.base;uses:="org.dussan.vaadin.dcharts.metadat
 a.ticks",org.dussan.vaadin.dcharts.events,org.dussan.vaadin.dcharts.e
 vents.chartImageChange;uses:="com.google.gwt.event.shared,com.google.
 web.bindery.event.shared",org.dussan.vaadin.dcharts.events.click;uses
 :="com.google.gwt.event.shared,com.google.web.bindery.event.shared,or
 g.dussan.vaadin.dcharts.events",org.dussan.vaadin.dcharts.events.mous
 eenter;uses:="com.google.gwt.event.shared,com.google.web.bindery.even
 t.shared,org.dussan.vaadin.dcharts.events",org.dussan.vaadin.dcharts.
 events.mouseleave;uses:="com.google.gwt.event.shared,com.google.web.b
 indery.event.shared,org.dussan.vaadin.dcharts.events",org.dussan.vaad
 in.dcharts.events.rightclick;uses:="com.google.gwt.event.shared,com.g
 oogle.web.bindery.event.shared,org.dussan.vaadin.dcharts.events",org.
 dussan.vaadin.dcharts.helpers;uses:="org.apache.commons.lang3.math,or
 g.dussan.vaadin.dcharts.events",org.dussan.vaadin.dcharts.metadata,or
 g.dussan.vaadin.dcharts.metadata.directions,org.dussan.vaadin.dcharts
 .metadata.lines,org.dussan.vaadin.dcharts.metadata.locations,org.duss
 an.vaadin.dcharts.metadata.renderers,org.dussan.vaadin.dcharts.metada
 ta.styles,org.dussan.vaadin.dcharts.metadata.ticks,org.dussan.vaadin.
 dcharts.options;uses:="org.apache.commons.lang3,org.dussan.vaadin.dch
 arts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org.dussa
 n.vaadin.dcharts.canvasoverlays,org.dussan.vaadin.dcharts.data,org.du
 ssan.vaadin.dcharts.defaults,org.dussan.vaadin.dcharts.helpers,org.du
 ssan.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.lines
 ,org.dussan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dchar
 ts.metadata.renderers,org.dussan.vaadin.dcharts.metadata.styles,org.d
 ussan.vaadin.dcharts.metadata.ticks,org.dussan.vaadin.dcharts.rendere
 rs.axis,org.dussan.vaadin.dcharts.renderers.grid,org.dussan.vaadin.dc
 harts.renderers.label,org.dussan.vaadin.dcharts.renderers.legend,org.
 dussan.vaadin.dcharts.renderers.series,org.dussan.vaadin.dcharts.rend
 erers.tick",org.dussan.vaadin.dcharts.renderers.axis;uses:="org.dussa
 n.vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.defaults.re
 nderers.axis,org.dussan.vaadin.dcharts.metadata",org.dussan.vaadin.dc
 harts.renderers.grid;uses:="org.dussan.vaadin.dcharts.base.renderers,
 org.dussan.vaadin.dcharts.defaults.renderers.grid",org.dussan.vaadin.
 dcharts.renderers.label;uses:="org.dussan.vaadin.dcharts.base.rendere
 rs,org.dussan.vaadin.dcharts.defaults.renderers.labels,org.dussan.vaa
 din.dcharts.metadata",org.dussan.vaadin.dcharts.renderers.legend;uses
 :="org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.dcharts
 .defaults.renderers,org.dussan.vaadin.dcharts.metadata",org.dussan.va
 adin.dcharts.renderers.series;uses:="org.apache.commons.lang3,org.dus
 san.vaadin.dcharts.base.elements,org.dussan.vaadin.dcharts.base.rende
 rers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.default
 s.renderers.series,org.dussan.vaadin.dcharts.metadata,org.dussan.vaad
 in.dcharts.metadata.directions,org.dussan.vaadin.dcharts.metadata.ren
 derers,org.dussan.vaadin.dcharts.metadata.ticks,org.dussan.vaadin.dch
 arts.renderers.series.animations",org.dussan.vaadin.dcharts.renderers
 .series.animations;uses:="org.dussan.vaadin.dcharts.base.elements,org
 .dussan.vaadin.dcharts.defaults.renderers.animations,org.dussan.vaadi
 n.dcharts.metadata.directions",org.dussan.vaadin.dcharts.renderers.ti
 ck;uses:="org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.
 dcharts.defaults.renderers.ticks,org.dussan.vaadin.dcharts.metadata,o
 rg.dussan.vaadin.dcharts.metadata.ticks"
Import-Package: com.google.gwt.core.client;version="0.0.0",com.google.
 gwt.dom.client;version="0.0.0",com.google.gwt.event.logical.shared;ve
 rsion="0.0.0",com.google.gwt.event.shared;version="0.0.0",com.google.
 gwt.resources.client;version="0.0.0",com.google.gwt.user.client;versi
 on="0.0.0",com.google.gwt.user.client.ui;version="0.0.0",com.google.w
 eb.bindery.event.shared;version="0.0.0",com.vaadin.client;version="8.
 6.0.beta1",com.vaadin.client.communication;version="8.6.0.beta1",com.
 vaadin.client.ui;version="8.6.0.beta1",com.vaadin.client.ui.layout;ve
 rsion="8.6.0.beta1",com.vaadin.server;version="8.6.0.beta1",com.vaadi
 n.shared;version="8.6.0.beta1",com.vaadin.shared.communication;versio
 n="8.6.0.beta1",com.vaadin.shared.ui;version="8.6.0.beta1",com.vaadin
 .ui;version="8.6.0.beta1",java.awt.image,java.io,java.lang,java.lang.
 reflect,java.net,java.text,java.util,java.util.jar,javax.imageio,org.
 apache.commons.codec.binary;version="1.11",org.apache.commons.lang3;v
 ersion="3.8",org.apache.commons.lang3.math;version="3.8"
