Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.2.0.M1
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.2.0.M1
Bundle-Name: spring-security-web-5.2.0.M1
Bundle-Version: 5.2.0.M1
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il,org.springframework.security.web.util.matcher",org.springframework
 .security.web.access.channel;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.security.access,org.springframework.security.w
 eb,org.springframework.security.web.access.intercept",org.springframe
 work.security.web.access.expression;uses:="java.lang.invoke,java.util
 .function,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.hierarchicalroles,org.springframework.security.
 authentication,org.springframework.security.core,org.springframework.
 security.web,org.springframework.security.web.access.intercept,org.sp
 ringframework.security.web.util.matcher",org.springframework.security
 .web.access.intercept;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.web,org.springframework.security.web.util.matcher",org.springframew
 ork.security.web.authentication;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.security.authentication,org.springframework
 .security.authentication.event,org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.context,org.springframework.security.web,org.springframework.sec
 urity.web.authentication.session,org.springframework.security.web.sav
 edrequest,org.springframework.security.web.util,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.web.authentica
 tion.logout;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.authentication,org.springframework.security
 .web.util,org.springframework.security.web.util.matcher",org.springfr
 amework.security.web.authentication.preauth;uses:="org.springframewor
 k.security.authentication,org.springframework.security.authentication
 .event,org.springframework.security.core,org.springframework.security
 .core.authority,org.springframework.security.core.context,org.springf
 ramework.security.core.userdetails,org.springframework.security.web,o
 rg.springframework.security.web.authentication",org.springframework.s
 ecurity.web.authentication.preauth.j2ee;uses:="org.springframework.se
 curity.authentication,org.springframework.security.core.authority.map
 ping,org.springframework.security.web.authentication.preauth",org.spr
 ingframework.security.web.authentication.preauth.websphere;uses:="org
 .springframework.security.authentication,org.springframework.security
 .core.authority.mapping,org.springframework.security.web.authenticati
 on.preauth",org.springframework.security.web.authentication.preauth.x
 509;uses:="org.springframework.security.authentication,org.springfram
 ework.security.core,org.springframework.security.web.authentication.p
 reauth",org.springframework.security.web.authentication.rememberme;us
 es:="java.nio.charset,java.util,org.springframework.security.authenti
 cation,org.springframework.security.authentication.event,org.springfr
 amework.security.core,org.springframework.security.core.authority.map
 ping,org.springframework.security.core.context,org.springframework.se
 curity.core.userdetails,org.springframework.security.crypto.codec,org
 .springframework.security.web.authentication,org.springframework.secu
 rity.web.authentication.logout",org.springframework.security.web.auth
 entication.session;uses:="org.springframework.security.authentication
 .event,org.springframework.security.core,org.springframework.security
 .core.session",org.springframework.security.web.authentication.switch
 user;uses:="org.springframework.security.authentication,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.context,org.springframework.secur
 ity.core.userdetails,org.springframework.security.web.authentication,
 org.springframework.security.web.util,org.springframework.security.we
 b.util.matcher",org.springframework.security.web.authentication.ui;us
 es:="java.lang.invoke,java.nio.charset,java.util.function,org.springf
 ramework.security.core,org.springframework.security.web,org.springfra
 mework.security.web.authentication,org.springframework.security.web.a
 uthentication.rememberme,org.springframework.security.web.util.matche
 r",org.springframework.security.web.authentication.www;uses:="java.ut
 il,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.context,org.springframe
 work.security.core.userdetails,org.springframework.security.core.user
 details.cache,org.springframework.security.crypto.codec,org.springfra
 mework.security.web,org.springframework.security.web.authentication",
 org.springframework.security.web.bind.annotation,org.springframework.
 security.web.bind.support;uses:="org.springframework.security.core,or
 g.springframework.security.core.context,org.springframework.security.
 web.bind.annotation,org.springframework.web.bind.support,org.springfr
 amework.web.method.support",org.springframework.security.web.context;
 uses:="org.springframework.security.authentication,org.springframewor
 k.security.core,org.springframework.security.core.context,org.springf
 ramework.security.web.util,org.springframework.web",org.springframewo
 rk.security.web.context.request.async;uses:="org.springframework.secu
 rity.core.context,org.springframework.web.context.request.async",org.
 springframework.security.web.context.support,org.springframework.secu
 rity.web.csrf;uses:="org.springframework.security.access,org.springfr
 amework.security.core,org.springframework.security.web.access,org.spr
 ingframework.security.web.authentication.logout,org.springframework.s
 ecurity.web.authentication.session,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.debug;uses:="org.springframework.security.web,org.spri
 ngframework.security.web.util",org.springframework.security.web.firew
 all,org.springframework.security.web.header;uses:="org.springframewor
 k.security.web.util",org.springframework.security.web.header.writers;
 uses:="org.springframework.security.web.header,org.springframework.se
 curity.web.util.matcher",org.springframework.security.web.header.writ
 ers.frameoptions;uses:="org.springframework.security.web.header",org.
 springframework.security.web.http;uses:="java.lang.invoke,java.util.f
 unction",org.springframework.security.web.jaasapi;uses:="org.springfr
 amework.security.authentication.jaas,org.springframework.security.cor
 e,org.springframework.security.core.context",org.springframework.secu
 rity.web.jackson2;uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jac
 kson.databind.module,com.fasterxml.jackson.databind.node,org.springfr
 amework.security.jackson2,org.springframework.security.web.authentica
 tion,org.springframework.security.web.authentication.preauth,org.spri
 ngframework.security.web.csrf,org.springframework.security.web.savedr
 equest",org.springframework.security.web.method.annotation;uses:="org
 .springframework.expression,org.springframework.security.core,org.spr
 ingframework.security.core.annotation,org.springframework.security.co
 re.context,org.springframework.security.web.csrf,org.springframework.
 web.bind.support,org.springframework.web.method.support",org.springfr
 amework.security.web.reactive.result.method.annotation;uses:="java.la
 ng.invoke,java.util.function,org.reactivestreams,org.springframework.
 core,org.springframework.expression,org.springframework.security.core
 ,org.springframework.security.core.annotation,org.springframework.web
 .reactive,org.springframework.web.reactive.result.method,org.springfr
 amework.web.server,reactor.core.publisher",org.springframework.securi
 ty.web.reactive.result.view;uses:="org.springframework.lang,org.sprin
 gframework.security.web.server.csrf,org.springframework.web.reactive.
 result.view,org.springframework.web.server",org.springframework.secur
 ity.web.savedrequest;uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.databind.annotation,org.springframework.security.web,or
 g.springframework.security.web.util,org.springframework.security.web.
 util.matcher",org.springframework.security.web.server;uses:="java.lan
 g,java.lang.invoke,java.util,java.util.function,org.reactivestreams,o
 rg.springframework.http.server,org.springframework.http.server.reacti
 ve,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.web.server.util.matcher,org.
 springframework.web.server,org.springframework.web.server.handler,rea
 ctor.core.publisher",org.springframework.security.web.server.authenti
 cation;uses:="java.lang,java.lang.invoke,java.util.function,java.util
 .stream,org.springframework.http.server.reactive,org.springframework.
 security.authentication,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.web.server,org.springframework.sec
 urity.web.server.context,org.springframework.security.web.server.save
 drequest,org.springframework.security.web.server.util.matcher,org.spr
 ingframework.web.server,reactor.core.publisher,reactor.util.context",
 org.springframework.security.web.server.authentication.logout;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.sp
 ringframework.http.server.reactive,org.springframework.security.authe
 ntication,org.springframework.security.core,org.springframework.secur
 ity.core.authority,org.springframework.security.core.context,org.spri
 ngframework.security.web.server,org.springframework.security.web.serv
 er.context,org.springframework.security.web.server.util.matcher,org.s
 pringframework.web.server,reactor.core.publisher",org.springframework
 .security.web.server.authorization;uses:="java.lang.invoke,java.util.
 function,org.reactivestreams,org.springframework.core.io.buffer,org.s
 pringframework.http.server.reactive,org.springframework.security.acce
 ss,org.springframework.security.authentication,org.springframework.se
 curity.authorization,org.springframework.security.core,org.springfram
 ework.security.core.context,org.springframework.security.web.server,o
 rg.springframework.security.web.server.authentication,org.springframe
 work.security.web.server.util.matcher,org.springframework.web.server,
 reactor.core.publisher",org.springframework.security.web.server.conte
 xt;uses:="java.lang.invoke,java.util.function,org.springframework.sec
 urity.core,org.springframework.security.core.context,org.springframew
 ork.web.server,reactor.core.publisher,reactor.util.context",org.sprin
 gframework.security.web.server.csrf;uses:="java.lang.invoke,java.util
 ,java.util.function,org.reactivestreams,org.springframework.http,org.
 springframework.http.server,org.springframework.http.server.reactive,
 org.springframework.security.access,org.springframework.security.core
 ,org.springframework.security.web.server,org.springframework.security
 .web.server.authentication.logout,org.springframework.security.web.se
 rver.authorization,org.springframework.security.web.server.util.match
 er,org.springframework.web.server,reactor.core.publisher",org.springf
 ramework.security.web.server.header;uses:="java.lang.invoke,java.time
 ,java.util.function,java.util.stream,org.springframework.http.server.
 reactive,org.springframework.web.server,reactor.core.publisher",org.s
 pringframework.security.web.server.jackson2;uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.module,org.springframework.securit
 y.jackson2,org.springframework.security.web.server.csrf",org.springfr
 amework.security.web.server.savedrequest;uses:="java.lang.invoke,java
 .util.function,org.springframework.http.server,org.springframework.ht
 tp.server.reactive,org.springframework.security.web.server.util.match
 er,org.springframework.web.server,reactor.core.publisher",org.springf
 ramework.security.web.server.transport;uses:="java.lang.invoke,java.u
 til.function,org.springframework.http.server.reactive,org.springframe
 work.security.web,org.springframework.security.web.server,org.springf
 ramework.security.web.server.util.matcher,org.springframework.web.ser
 ver,org.springframework.web.util,reactor.core.publisher",org.springfr
 amework.security.web.server.ui;uses:="java.lang.invoke,java.util.func
 tion,org.reactivestreams,org.springframework.core.io.buffer,org.sprin
 gframework.http.server,org.springframework.http.server.reactive,org.s
 pringframework.security.web.server.csrf,org.springframework.security.
 web.server.util.matcher,org.springframework.web.server,reactor.core.p
 ublisher",org.springframework.security.web.server.util.matcher;uses:=
 "java.lang.invoke,java.util.function,org.reactivestreams,org.springfr
 amework.http,org.springframework.http.server,org.springframework.http
 .server.reactive,org.springframework.web.server,org.springframework.w
 eb.util.pattern,reactor.core.publisher",org.springframework.security.
 web.servlet.support.csrf;uses:="org.springframework.security.web.csrf
 ,org.springframework.web.servlet.support",org.springframework.securit
 y.web.servlet.util.matcher;uses:="org.springframework.security.web.ut
 il.matcher,org.springframework.web.servlet.handler",org.springframewo
 rk.security.web.servletapi;uses:="org.springframework.security.authen
 tication,org.springframework.security.concurrent,org.springframework.
 security.core,org.springframework.security.core.context,org.springfra
 mework.security.core.userdetails,org.springframework.security.web,org
 .springframework.security.web.authentication.logout",org.springframew
 ork.security.web.session;uses:="java.lang.invoke,java.util.function,o
 rg.springframework.security.access,org.springframework.security.authe
 ntication,org.springframework.security.core,org.springframework.secur
 ity.core.context,org.springframework.security.core.session,org.spring
 framework.security.web,org.springframework.security.web.access,org.sp
 ringframework.security.web.authentication,org.springframework.securit
 y.web.authentication.logout,org.springframework.security.web.authenti
 cation.session,org.springframework.security.web.context,org.springfra
 mework.security.web.context.support,org.springframework.security.web.
 util",org.springframework.security.web.util;uses:="javax.servlet",org
 .springframework.security.web.util.matcher;uses:="org.springframework
 .web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.8",com.fasterxml.jackson.core.type
 ;version="2.9.8",com.fasterxml.jackson.databind;version="2.9.8",com.f
 asterxml.jackson.databind.annotation;version="2.9.8",com.fasterxml.ja
 ckson.databind.module;version="2.9.8",com.fasterxml.jackson.databind.
 node;version="2.9.8",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.security.auth,javax.security.auth.login,javax.ser
 vlet,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.co
 mmons.logging;version="0.0.0",org.reactivestreams,org.springframework
 .beans;version="5.1.4.RELEASE",org.springframework.beans.factory;vers
 ion="5.1.4.RELEASE",org.springframework.context;version="5.1.4.RELEAS
 E",org.springframework.context.support;version="5.1.4.RELEASE",org.sp
 ringframework.core;version="5.1.4.RELEASE",org.springframework.core.a
 nnotation;version="5.1.4.RELEASE",org.springframework.core.io;version
 ="5.1.4.RELEASE",org.springframework.core.io.buffer;version="5.1.4.RE
 LEASE",org.springframework.dao;version="5.1.4.RELEASE",org.springfram
 ework.expression;version="5.1.4.RELEASE",org.springframework.expressi
 on.spel.standard;version="5.1.4.RELEASE",org.springframework.expressi
 on.spel.support;version="5.1.4.RELEASE",org.springframework.http;vers
 ion="5.1.4.RELEASE",org.springframework.http.server;version="5.1.4.RE
 LEASE",org.springframework.http.server.reactive;version="5.1.4.RELEAS
 E",org.springframework.jdbc.core;version="5.1.4.RELEASE",org.springfr
 amework.jdbc.core.support;version="5.1.4.RELEASE",org.springframework
 .lang;version="5.1.4.RELEASE",org.springframework.security.access;ver
 sion="5.2.0.M1",org.springframework.security.access.expression;versio
 n="5.2.0.M1",org.springframework.security.access.hierarchicalroles;ve
 rsion="5.2.0.M1",org.springframework.security.access.intercept;versio
 n="5.2.0.M1",org.springframework.security.authentication;version="5.2
 .0.M1",org.springframework.security.authentication.event;version="5.2
 .0.M1",org.springframework.security.authentication.jaas;version="5.2.
 0.M1",org.springframework.security.authorization;version="5.2.0.M1",o
 rg.springframework.security.concurrent;version="5.2.0.M1",org.springf
 ramework.security.core;version="5.2.0.M1",org.springframework.securit
 y.core.annotation;version="5.2.0.M1",org.springframework.security.cor
 e.authority;version="5.2.0.M1",org.springframework.security.core.auth
 ority.mapping;version="5.2.0.M1",org.springframework.security.core.co
 ntext;version="5.2.0.M1",org.springframework.security.core.session;ve
 rsion="5.2.0.M1",org.springframework.security.core.userdetails;versio
 n="5.2.0.M1",org.springframework.security.core.userdetails.cache;vers
 ion="5.2.0.M1",org.springframework.security.crypto.codec;version="5.2
 .0.M1",org.springframework.security.jackson2;version="5.2.0.M1",org.s
 pringframework.util;version="5.1.4.RELEASE",org.springframework.web;v
 ersion="5.1.4.RELEASE",org.springframework.web.accept;version="5.1.4.
 RELEASE",org.springframework.web.bind.support;version="5.1.4.RELEASE"
 ,org.springframework.web.context;version="5.1.4.RELEASE",org.springfr
 amework.web.context.request;version="5.1.4.RELEASE",org.springframewo
 rk.web.context.request.async;version="5.1.4.RELEASE",org.springframew
 ork.web.context.support;version="5.1.4.RELEASE",org.springframework.w
 eb.filter;version="5.1.4.RELEASE",org.springframework.web.method.supp
 ort;version="5.1.4.RELEASE",org.springframework.web.reactive,org.spri
 ngframework.web.reactive.result.method,org.springframework.web.reacti
 ve.result.view,org.springframework.web.server;version="5.1.4.RELEASE"
 ,org.springframework.web.server.handler;version="5.1.4.RELEASE",org.s
 pringframework.web.servlet.handler;version="5.1.4.RELEASE",org.spring
 framework.web.servlet.support;version="5.1.4.RELEASE",org.springframe
 work.web.util;version="5.1.4.RELEASE",org.springframework.web.util.pa
 ttern;version="5.1.4.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;v
 ersion="1.0",reactor.core.publisher,reactor.util.context
