Manifest-Version: 1.0
Bundle-Description: Library for checking that a password complies with
  a custom set of rules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.gnu.org/licenses/lgpl-3.0.txt
Bundle-SymbolicName: org.passay
Built-By: dfisher
Bnd-LastModified: 1547084316531
Bundle-ManifestVersion: 2
Import-Package: com.google.common.hash;version="[25.1,26)";resolution:
 =optional,javax.sql,org.cryptacular.bean;version="[1.2,2)";resolution
 :=optional,org.passay,org.passay.dictionary,org.passay.dictionary.sor
 t,org.passay.entropy,org.springframework.context;resolution:=optional
 ,org.springframework.context.support;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
Export-Package: org.passay;uses:="org.cryptacular.bean,org.passay.dict
 ionary";version="1.4.0",org.passay.entropy;uses:="org.passay";version
 ="1.4.0",org.passay.dictionary;uses:="com.google.common.hash,javax.sq
 l,org.passay.dictionary.sort";version="1.4.0",org.passay.dictionary.s
 ort;version="1.4.0",org.passay.spring;uses:="org.passay,org.springfra
 mework.context";version="1.4.0"
Bundle-Name: Passay Library
Bundle-Version: 1.4.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

