Manifest-Version: 1.0
Bnd-LastModified: 1556004505818
Build-Jdk: 1.8.0_172
Built-By: mna
Bundle-Description: PDF viewer component for Vaadin applications based o
 n pdf.js web viewer. Features:    * Sidebar with thumbnails, document o
 utline and attachments* Text search in PDF text* Previous page, next pa
 ge and jump to arbitrary page* Zooming out up to 10%, automatic zoom, z
 oom to actual size, fit page, full width* Full-screen presentation Mode
 * Document print* Document download* Rotation clockwise and countercloc
 kwise* Hand tool for comfortable scrolling* Document properties
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WT PDF Viewer
Bundle-SymbolicName: com.whitestein.vaadin.widgets.wt-pdf-viewer
Bundle-Vendor: Whitestein Technologies
Bundle-Version: 2.0.1
Class-Path: vaadin-server-8.7.2.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.7.2.jar jsoup-1.11.2.jar ge
 ntyref-1.2.0.vaadin1.jar slf4j-api-1.7.21.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitestein.vaadin.widgets.wtpdfviewer;version="2.0.1
 ";uses:="com.vaadin.annotations,com.vaadin.server,com.vaadin.shared,com
 .vaadin.shared.communication,com.vaadin.ui"
Implementation-Title: WT PDF Viewer
Implementation-Vendor: Whitestein Technologies
Implementation-Vendor-Id: com.whitestein.vaadin.widgets
Implementation-Version: 2.0.1
Import-Package: com.vaadin.annotations;version="[8.7,9)",com.vaadin.serv
 er;version="[8.7,9)",com.vaadin.shared;version="[8.7,9)",com.vaadin.sha
 red.communication;version="[8.7,9)",com.vaadin.shared.ui;version="[8.7,
 9)",com.vaadin.ui;version="[8.7,9)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Vaadin-Addon: wt-pdf-viewer-2.0.1.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
Vaadin-Stylesheets: VAADIN/themes/wtpdfviewer/wtpdfviewer.scss
Vaadin-Widgetsets: com.whitestein.vaadin.widgets.wtpdfviewer.Widgetset

