Manifest-Version: 1.0
Automatic-Module-Name: org.jbpm.flow.core
Bnd-LastModified: 1564995990983
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow
Bundle-SymbolicName: org.jbpm.flow.core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.25.0.201908050905
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.marshalling;version="7.25.0",org.jbpm.marshalli
 ng.impl;version="7.25.0",org.jbpm.process.core;version="7.25.0",org.jbp
 m.process.core.async;version="7.25.0",org.jbpm.process.core.context;ver
 sion="7.25.0",org.jbpm.process.core.context.exception;version="7.25.0",
 org.jbpm.process.core.context.exclusive;version="7.25.0",org.jbpm.proce
 ss.core.context.swimlane;version="7.25.0",org.jbpm.process.core.context
 .variable;version="7.25.0",org.jbpm.process.core.datatype;version="7.25
 .0",org.jbpm.process.core.datatype.impl;version="7.25.0",org.jbpm.proce
 ss.core.datatype.impl.type;version="7.25.0",org.jbpm.process.core.event
 ;version="7.25.0",org.jbpm.process.core.impl;version="7.25.0",org.jbpm.
 process.core.timer;version="7.25.0",org.jbpm.process.core.timer.impl;ve
 rsion="7.25.0",org.jbpm.process.core.timer.impl.quartz;version="7.25.0"
 ,org.jbpm.process.core.transformation;version="7.25.0",org.jbpm.process
 .core.validation;version="7.25.0",org.jbpm.process.core.validation.impl
 ;version="7.25.0",org.jbpm.process.instance;version="7.25.0",org.jbpm.p
 rocess.instance.command;version="7.25.0",org.jbpm.process.instance.cont
 ext;version="7.25.0",org.jbpm.process.instance.context.exception;versio
 n="7.25.0",org.jbpm.process.instance.context.exclusive;version="7.25.0"
 ,org.jbpm.process.instance.context.swimlane;version="7.25.0",org.jbpm.p
 rocess.instance.context.variable;version="7.25.0",org.jbpm.process.inst
 ance.event;version="7.25.0",org.jbpm.process.instance.event.listeners;v
 ersion="7.25.0",org.jbpm.process.instance.impl;version="7.25.0",org.jbp
 m.process.instance.impl.demo;version="7.25.0",org.jbpm.process.instance
 .impl.factory;version="7.25.0",org.jbpm.process.instance.impl.humantask
 ;version="7.25.0",org.jbpm.process.instance.impl.util;version="7.25.0",
 org.jbpm.process.instance.timer;version="7.25.0",org.jbpm.ruleflow.core
 ;version="7.25.0",org.jbpm.ruleflow.core.factory;version="7.25.0",org.j
 bpm.ruleflow.core.validation;version="7.25.0",org.jbpm.ruleflow.instanc
 e;version="7.25.0",org.jbpm.workflow.core;version="7.25.0",org.jbpm.wor
 kflow.core.impl;version="7.25.0",org.jbpm.workflow.core.node;version="7
 .25.0",org.jbpm.workflow.instance;version="7.25.0",org.jbpm.workflow.in
 stance.context;version="7.25.0",org.jbpm.workflow.instance.impl;version
 ="7.25.0",org.jbpm.workflow.instance.impl.factory;version="7.25.0",org.
 jbpm.workflow.instance.node;version="7.25.0",org.jbpm.osgi.flow.core;ve
 rsion="7.25.0",org.jbpm.util;version="7.25.0"
Implementation-Title: jBPM :: Flow
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 7.25.0.Final
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,org.kie.dmn.api
 .core;resolution:=optional,org.kie.dmn.core.impl;resolution:=optional,o
 rg.kie.dmn.feel;resolution:=optional,com.google.protobuf,com.thoughtwor
 ks.xstream,com.thoughtworks.xstream.security,javax.script,javax.xml.bin
 d.annotation,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.
 apache.commons.lang3,org.apache.commons.lang3.exception,org.drools.core
 ,org.drools.core.base.mvel,org.drools.core.command,org.drools.core.comm
 and.impl,org.drools.core.common,org.drools.core.definitions.impl,org.dr
 ools.core.definitions.rule.impl,org.drools.core.event,org.drools.core.i
 mpl,org.drools.core.marshalling.impl,org.drools.core.phreak,org.drools.
 core.process.instance,org.drools.core.process.instance.impl,org.drools.
 core.rule,org.drools.core.runtime,org.drools.core.runtime.process,org.d
 rools.core.spi,org.drools.core.time,org.drools.core.time.impl,org.drool
 s.core.util,org.jbpm.marshalling.impl,org.jbpm.process.core,org.jbpm.pr
 ocess.core.async,org.jbpm.process.core.context,org.jbpm.process.core.co
 ntext.exception,org.jbpm.process.core.context.swimlane,org.jbpm.process
 .core.context.variable,org.jbpm.process.core.datatype,org.jbpm.process.
 core.datatype.impl.type,org.jbpm.process.core.event,org.jbpm.process.co
 re.impl,org.jbpm.process.core.timer,org.jbpm.process.core.timer.impl,or
 g.jbpm.process.core.transformation,org.jbpm.process.core.validation,org
 .jbpm.process.core.validation.impl,org.jbpm.process.instance,org.jbpm.p
 rocess.instance.context,org.jbpm.process.instance.context.exception,org
 .jbpm.process.instance.context.exclusive,org.jbpm.process.instance.cont
 ext.swimlane,org.jbpm.process.instance.context.variable,org.jbpm.proces
 s.instance.event,org.jbpm.process.instance.impl,org.jbpm.process.instan
 ce.impl.factory,org.jbpm.process.instance.impl.util,org.jbpm.process.in
 stance.timer,org.jbpm.ruleflow.core,org.jbpm.ruleflow.core.factory,org.
 jbpm.ruleflow.core.validation,org.jbpm.ruleflow.instance,org.jbpm.util,
 org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.co
 re.node,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.
 jbpm.workflow.instance.impl.factory,org.jbpm.workflow.instance.node,org
 .kie.api,org.kie.api.command,org.kie.api.definition,org.kie.api.definit
 ion.process,org.kie.api.definition.rule,org.kie.api.event.process,org.k
 ie.api.event.rule,org.kie.api.executor,org.kie.api.internal.utils,org.k
 ie.api.io,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runti
 me.manager,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie
 .api.task.model,org.kie.api.time,org.kie.internal,org.kie.internal.comm
 and,org.kie.internal.osgi,org.kie.internal.process,org.kie.internal.run
 time,org.kie.internal.runtime.error,org.kie.internal.runtime.manager,or
 g.kie.internal.runtime.manager.context,org.kie.internal.security,org.ki
 e.internal.utils,org.kie.soup.commons.xstream,org.kie.soup.project.data
 model.commons.util,org.mvel2,org.mvel2.compiler,org.mvel2.integration,o
 rg.mvel2.integration.impl,org.quartz,org.quartz.impl,org.quartz.impl.jd
 bcjobstore,org.slf4j,org.w3c.dom,org.jbpm.persistence.timer;resolution:
 =optional
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.conf
 ,org/jbpm/marshalling/jbpmmessages.proto=src/main/resources/org/jbpm/ma
 rshalling/jbpmmessages.proto
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Private-Package: org.jbpm.marshalling.impl,org.jbpm.process.core.async,o
 rg.jbpm.process.core.context.swimlane,org.jbpm.process.core.context,org
 .jbpm.process.core.context.variable,org.jbpm.process.core.context.excep
 tion,org.jbpm.process.core.context.exclusive,org.jbpm.process.core,org.
 jbpm.process.core.impl,org.jbpm.process.core.datatype.impl.type,org.jbp
 m.process.core.datatype.impl,org.jbpm.process.core.datatype,org.jbpm.pr
 ocess.core.timer,org.jbpm.process.core.timer.impl.quartz,org.jbpm.proce
 ss.core.timer.impl,org.jbpm.process.core.event,org.jbpm.process.core.va
 lidation,org.jbpm.process.core.validation.impl,org.jbpm.process.core.tr
 ansformation,org.jbpm.process.instance.command,org.jbpm.process.instanc
 e,org.jbpm.process.instance.impl,org.jbpm.process.instance.impl.demo,or
 g.jbpm.process.instance.impl.util,org.jbpm.process.instance.impl.humant
 ask,org.jbpm.process.instance.impl.factory,org.jbpm.process.instance.ti
 mer,org.jbpm.process.instance.event,org.jbpm.process.instance.event.lis
 teners,org.jbpm.process.instance.context.swimlane,org.jbpm.process.inst
 ance.context,org.jbpm.process.instance.context.exclusive,org.jbpm.proce
 ss.instance.context.exception,org.jbpm.process.instance.context.variabl
 e,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.jbpm.w
 orkflow.instance.impl.factory,org.jbpm.workflow.instance.node,org.jbpm.
 workflow.instance.context,org.jbpm.workflow.core,org.jbpm.workflow.core
 .node,org.jbpm.workflow.core.impl,org.jbpm.ruleflow.core.factory,org.jb
 pm.ruleflow.core,org.jbpm.ruleflow.core.validation,org.jbpm.ruleflow.in
 stance,org.jbpm.util,org.jbpm.osgi.flow.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/jbpm.git/jbpm-flow
Scm-Revision: f1d67932951c9f68ef0f325db89f05d80b9b360f
Scm-Url: https://github.com/kiegroup/jbpm/jbpm-flow
Specification-Title: jBPM :: Flow
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.25.0.Final
Tool: Bnd-3.5.0.201709291849

