Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.1.1.RELEASE
Bundle-Name: spring-web-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.t
 ask,org.springframework.http,org.springframework.lang,org.springframe
 work.util,org.springframework.util.concurrent",org.springframework.ht
 tp.client.reactive;uses:="io.netty.buffer,io.netty.handler.codec.http
 ,io.netty.handler.codec.http.cookie,java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ec
 lipse.jetty.reactive.client,org.eclipse.jetty.util,org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.thread,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.http,org.springfra
 mework.lang,reactor.core,reactor.core.publisher,reactor.netty,reactor
 .netty.http,reactor.netty.http.client,reactor.netty.resources,reactor
 .netty.tcp",org.springframework.http.client.support;uses:="java.nio.c
 harset,org.springframework.http,org.springframework.http.client,org.s
 pringframework.lang,org.springframework.util",org.springframework.htt
 p.codec;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,
 java.util.function,java.util.stream,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.core.i
 o.buffer,org.springframework.core.io.support,org.springframework.core
 .log,org.springframework.http,org.springframework.http.server.reactiv
 e,org.springframework.lang,org.springframework.util,reactor.core.publ
 isher",org.springframework.http.codec.json;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.a
 sync,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat
 .smile,java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.core,org.springframew
 ork.core.codec,org.springframework.core.io.buffer,org.springframework
 .core.log,org.springframework.http,org.springframework.http.codec,org
 .springframework.http.converter.json,org.springframework.http.server.
 reactive,org.springframework.lang,org.springframework.util,reactor.co
 re.publisher",org.springframework.http.codec.multipart;uses:="java.la
 ng.invoke,java.nio.charset,java.nio.file,java.util,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.io.buffer,org.sprin
 gframework.core.log,org.springframework.http,org.springframework.http
 .client,org.springframework.http.codec,org.springframework.lang,org.s
 pringframework.util,org.synchronoss.cloud.nio.multipart,org.synchrono
 ss.cloud.nio.stream.storage,reactor.core,reactor.core.publisher",org.
 springframework.http.codec.protobuf;uses:="com.google.protobuf,java.l
 ang.invoke,java.util.function,java.util.stream,org.reactivestreams,or
 g.springframework.core,org.springframework.core.codec,org.springframe
 work.core.io.buffer,org.springframework.http,org.springframework.http
 .codec,org.springframework.lang,org.springframework.util,reactor.core
 .publisher",org.springframework.http.codec.support;uses:="java.lang.i
 nvoke,java.util.function,org.springframework.core,org.springframework
 .core.codec,org.springframework.http.codec,org.springframework.http.c
 odec.json,org.springframework.http.codec.multipart,org.springframewor
 k.http.codec.protobuf,org.springframework.http.codec.xml,org.springfr
 amework.lang",org.springframework.http.codec.xml;uses:="com.fasterxml
 .aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.inv
 oke,java.nio.charset,java.util.function,org.reactivestreams,org.sprin
 gframework.core,org.springframework.core.codec,org.springframework.co
 re.io.buffer,org.springframework.core.log,org.springframework.lang,or
 g.springframework.util,reactor.core.publisher",org.springframework.ht
 tp.converter;uses:="java.lang.invoke,java.nio.charset,java.util,java.
 util.function,org.springframework.core.io.support,org.springframework
 .http,org.springframework.lang,org.springframework.util",org.springfr
 amework.http.converter.cbor;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.dataformat.cbor,org.spr
 ingframework.http.converter.json,org.springframework.lang",org.spring
 framework.http.converter.feed;uses:="com.rometools.rome.feed,com.rome
 tools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.i
 o,java.nio.charset,org.springframework.lang",org.springframework.http
 .converter.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.module,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,com
 .fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.s
 mile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.lang.i
 nvoke,java.nio.charset,java.util.function,javax.json.bind,org.springf
 ramework.core,org.springframework.http,org.springframework.http.conve
 rter,org.springframework.lang,org.springframework.util",org.springfra
 mework.http.converter.protobuf;uses:="com.google.protobuf,com.google.
 protobuf.util,com.googlecode.protobuf.format,java.nio.charset,org.spr
 ingframework.lang,org.springframework.util",org.springframework.http.
 converter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.dataformat.smile,org.springframewor
 k.http.converter.json,org.springframework.lang",org.springframework.h
 ttp.converter.support;uses:="org.springframework.http.converter.json,
 org.springframework.http.converter.smile,org.springframework.http.con
 verter.xml,org.springframework.lang",org.springframework.http.convert
 er.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 taformat.xml,java.lang.invoke,org.springframework.http.converter,org.
 springframework.http.converter.json,org.springframework.lang,org.spri
 ngframework.util",org.springframework.http.server;uses:="java.lang.in
 voke,java.nio.charset,java.util.function,java.util.stream,org.springf
 ramework.http,org.springframework.lang",org.springframework.http.serv
 er.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.
 codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io
 .netty.util,io.undertow.connector,io.undertow.server,io.undertow.serv
 er.handlers,io.undertow.util,java.lang.invoke,java.nio.file,java.time
 ,java.util,java.util.function,java.util.stream,javax.servlet,org.ecli
 pse.jetty.http,org.eclipse.jetty.server,org.reactivestreams,org.sprin
 gframework.core.io.buffer,org.springframework.core.log,org.springfram
 ework.http,org.springframework.http.server,org.springframework.lang,r
 eactor.core,reactor.core.publisher,reactor.netty,reactor.netty.http.s
 erver,reactor.util.context",org.springframework.remoting.caucho;uses:
 ="com.caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,
 com.caucho.hessian.server,org.aopalliance.intercept,org.springframewo
 rk.lang",org.springframework.remoting.httpinvoker;uses:="java.lang,or
 g.aopalliance.intercept,org.apache.http.client.config,org.apache.http
 .client.methods,org.apache.http.config,org.apache.http.conn,org.apach
 e.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.clie
 nt,org.apache.http.impl.conn,org.springframework.lang",org.springfram
 ework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.inter
 cept,org.springframework.lang",org.springframework.web;uses:="java.la
 ng,org.springframework.lang",org.springframework.web.accept;uses:="ja
 va.lang,java.lang.invoke,java.util,java.util.function,org.springframe
 work.http,org.springframework.lang",org.springframework.web.bind;uses
 :="java.lang.invoke,java.lang.reflect,java.util.function,org.springfr
 amework.lang",org.springframework.web.bind.annotation;uses:="org.spri
 ngframework.core.annotation,org.springframework.lang",org.springframe
 work.web.bind.support;uses:="java.lang,java.lang.invoke,java.lang.ref
 lect,java.util.function,java.util.stream,org.springframework.http.cod
 ec.multipart,org.springframework.http.server.reactive,org.springframe
 work.lang,org.springframework.web.server,reactor.core.publisher,react
 or.util.function",org.springframework.web.client;uses:="java.lang,jav
 a.lang.invoke,java.nio.charset,java.util.function,java.util.stream,ko
 tlin,kotlin.jvm.internal,org.jetbrains.annotations,org.springframewor
 k.core,org.springframework.core.task,org.springframework.http,org.spr
 ingframework.http.client,org.springframework.http.client.support,org.
 springframework.http.converter,org.springframework.http.converter.cbo
 r,org.springframework.http.converter.feed,org.springframework.http.co
 nverter.json,org.springframework.http.converter.smile,org.springframe
 work.http.converter.support,org.springframework.http.converter.xml,or
 g.springframework.lang,org.springframework.util.concurrent,org.spring
 framework.web.util",org.springframework.web.client.support;uses:="org
 .springframework.lang",org.springframework.web.context;uses:="org.spr
 ingframework.beans.factory,org.springframework.context,org.springfram
 ework.core.env,org.springframework.lang,org.springframework.web",org.
 springframework.web.context.annotation;uses:="org.springframework.cor
 e.annotation,org.springframework.lang",org.springframework.web.contex
 t.request;uses:="org.springframework.lang",org.springframework.web.co
 ntext.request.async;uses:="java.lang,java.lang.invoke,java.util.funct
 ion,org.springframework.lang",org.springframework.web.context.support
 ;uses:="groovy.lang,org.springframework.beans.factory.groovy,org.spri
 ngframework.context.annotation,org.springframework.context.support,or
 g.springframework.core.env,org.springframework.jndi,org.springframewo
 rk.lang,org.springframework.web.context",org.springframework.web.cors
 ;uses:="java.lang.invoke,java.nio.charset,java.util.function,java.uti
 l.stream,org.springframework.http,org.springframework.lang",org.sprin
 gframework.web.cors.reactive;uses:="java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.springframework.http.server,org.spr
 ingframework.http.server.reactive,org.springframework.lang,org.spring
 framework.web.cors,org.springframework.web.server,org.springframework
 .web.util,org.springframework.web.util.pattern,reactor.core.publisher
 ",org.springframework.web.filter;uses:="org.springframework.context,o
 rg.springframework.core.env,org.springframework.http,org.springframew
 ork.http.converter.support,org.springframework.lang,org.springframewo
 rk.web.context.request.async,org.springframework.web.context.support,
 org.springframework.web.cors,org.springframework.web.util",org.spring
 framework.web.filter.reactive;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.http.server.reactive,org.springframework.lang
 ,org.springframework.web.server,org.springframework.web.server.adapte
 r,reactor.core.publisher",org.springframework.web.jsf;uses:="org.spri
 ngframework.lang",org.springframework.web.jsf.el;uses:="org.springfra
 mework.lang",org.springframework.web.method;uses:="java.lang,java.lan
 g.invoke,java.util.function,java.util.stream,org.springframework.core
 ,org.springframework.core.annotation,org.springframework.lang,org.spr
 ingframework.web.bind.annotation",org.springframework.web.method.anno
 tation;uses:="java.lang.invoke,java.lang.reflect,java.util,java.util.
 function,org.springframework.core,org.springframework.core.annotation
 ,org.springframework.lang,org.springframework.util,org.springframewor
 k.validation,org.springframework.validation.annotation,org.springfram
 ework.web.bind,org.springframework.web.bind.annotation,org.springfram
 ework.web.bind.support,org.springframework.web.method,org.springframe
 work.web.method.support,org.springframework.web.multipart.support,org
 .springframework.web.util",org.springframework.web.method.support;use
 s:="java.lang.invoke,java.lang.reflect,java.util.function,java.util.s
 tream,org.springframework.core,org.springframework.format.support,org
 .springframework.lang,org.springframework.web.bind.support,org.spring
 framework.web.method,org.springframework.web.util",org.springframewor
 k.web.multipart;uses:="java.nio.file,org.springframework.lang",org.sp
 ringframework.web.multipart.commons;uses:="java.lang.invoke,java.nio.
 file,java.util.function,org.apache.commons.fileupload,org.apache.comm
 ons.fileupload.disk,org.apache.commons.fileupload.servlet,org.springf
 ramework.core.log,org.springframework.lang,org.springframework.util",
 org.springframework.web.multipart.support;uses:="java.nio.file,org.sp
 ringframework.core,org.springframework.http,org.springframework.lang"
 ,org.springframework.web.server;uses:="java.lang.invoke,java.time,jav
 a.util.function,org.springframework.core,org.springframework.http.ser
 ver.reactive,org.springframework.lang,reactor.core.publisher",org.spr
 ingframework.web.server.adapter;uses:="java.lang.invoke,java.time,jav
 a.time.temporal,java.util,java.util.function,java.util.stream,org.spr
 ingframework.beans.factory,org.springframework.core,org.springframewo
 rk.core.codec,org.springframework.core.log,org.springframework.http,o
 rg.springframework.http.codec,org.springframework.http.codec.multipar
 t,org.springframework.http.server,org.springframework.http.server.rea
 ctive,org.springframework.lang,org.springframework.web,org.springfram
 ework.web.server,org.springframework.web.server.handler,org.springfra
 mework.web.server.i18n,org.springframework.web.server.session,org.spr
 ingframework.web.util,reactor.core.publisher",org.springframework.web
 .server.handler;uses:="java.lang.invoke,java.util.function,org.spring
 framework.http.server.reactive,org.springframework.lang,org.springfra
 mework.web.server,reactor.core.publisher",org.springframework.web.ser
 ver.i18n;uses:="org.springframework.context.i18n,org.springframework.
 http.server.reactive,org.springframework.lang,org.springframework.web
 .server",org.springframework.web.server.session;uses:="java.lang.invo
 ke,java.time,java.time.temporal,java.util.function,java.util.stream,o
 rg.reactivestreams,org.springframework.http,org.springframework.http.
 server,org.springframework.http.server.reactive,org.springframework.l
 ang,org.springframework.util,org.springframework.web.server,reactor.c
 ore.publisher",org.springframework.web.util;uses:="java.lang.invoke,j
 ava.nio.charset,java.util.function,java.util.stream,javax.servlet,org
 .springframework.http,org.springframework.lang,org.springframework.ut
 il",org.springframework.web.util.pattern;uses:="java.lang.invoke,java
 .util.function,org.springframework.http.server,org.springframework.la
 ng"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.7",com.fas
 terxml.jackson.core.async;version="2.9.7",com.fasterxml.jackson.core.
 util;version="2.9.7",com.fasterxml.jackson.databind;version="2.9.7",c
 om.fasterxml.jackson.databind.cfg;version="2.9.7",com.fasterxml.jacks
 on.databind.deser;version="2.9.7",com.fasterxml.jackson.databind.exc;
 version="2.9.7",com.fasterxml.jackson.databind.introspect;version="2.
 9.7",com.fasterxml.jackson.databind.jsontype;version="2.9.7",com.fast
 erxml.jackson.databind.module;version="2.9.7",com.fasterxml.jackson.d
 atabind.ser;version="2.9.7",com.fasterxml.jackson.databind.type;versi
 on="2.9.7",com.fasterxml.jackson.databind.util;version="2.9.7",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.7",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap;version="
 4.1.30.Final",io.netty.buffer;version="4.1.30.Final",io.netty.channel
 ;version="4.1.30.Final",io.netty.channel.nio;version="4.1.30.Final",i
 o.netty.channel.socket;version="4.1.30.Final",io.netty.channel.socket
 .nio;version="4.1.30.Final",io.netty.handler.codec.http;version="4.1.
 30.Final",io.netty.handler.codec.http.cookie;version="4.1.30.Final",i
 o.netty.handler.ssl;version="4.1.30.Final",io.netty.handler.timeout;v
 ersion="4.1.30.Final",io.netty.util;version="4.1.30.Final",io.netty.u
 til.concurrent;version="4.1.30.Final",io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.4.
 0",javax.xml.bind.annotation;version="2.4.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.1.1.RELEASE",org.aopalliance.intercept;version="5.1.1.RELEAS
 E",org.apache.catalina.connector,org.apache.commons.fileupload,org.ap
 ache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,or
 g.apache.commons.logging;version="0.0.0",org.apache.coyote,org.apache
 .http;version="4.4.10",org.apache.http.client;version="4.5.5",org.apa
 che.http.client.config;version="4.5.5",org.apache.http.client.methods
 ;version="4.5.5",org.apache.http.client.protocol;version="4.5.5",org.
 apache.http.concurrent;version="4.4.10",org.apache.http.config;versio
 n="4.4.10",org.apache.http.conn;version="4.5.5",org.apache.http.conn.
 socket;version="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.a
 pache.http.entity;version="4.4.10",org.apache.http.impl.client;versio
 n="4.5.5",org.apache.http.impl.conn;version="4.5.5",org.apache.http.i
 mpl.nio.client;version="4.1.2",org.apache.http.message;version="4.4.1
 0",org.apache.http.nio.client;version="4.1.2",org.apache.http.nio.ent
 ity;version="4.4.5",org.apache.http.protocol;version="4.4.10",org.apa
 che.http.util;version="4.4.10",org.apache.tomcat.util.buf,org.apache.
 tomcat.util.http,org.eclipse.jetty.client,org.eclipse.jetty.client.ap
 i,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.react
 ive.client,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclips
 e.jetty.util.component,org.eclipse.jetty.util.thread,org.jetbrains.an
 notations,org.reactivestreams,org.springframework.aop.framework;versi
 on="5.1.1.RELEASE",org.springframework.aop.support;version="5.1.1.REL
 EASE",org.springframework.beans;version="5.1.1.RELEASE",org.springfra
 mework.beans.factory;version="5.1.1.RELEASE",org.springframework.bean
 s.factory.annotation;version="5.1.1.RELEASE",org.springframework.bean
 s.factory.config;version="5.1.1.RELEASE",org.springframework.beans.fa
 ctory.groovy;version="5.1.1.RELEASE",org.springframework.beans.factor
 y.support;version="5.1.1.RELEASE",org.springframework.beans.factory.x
 ml;version="5.1.1.RELEASE",org.springframework.beans.propertyeditors;
 version="5.1.1.RELEASE",org.springframework.context;version="5.1.1.RE
 LEASE",org.springframework.context.annotation;version="5.1.1.RELEASE"
 ,org.springframework.context.i18n;version="5.1.1.RELEASE",org.springf
 ramework.context.support;version="5.1.1.RELEASE",org.springframework.
 core;version="5.1.1.RELEASE",org.springframework.core.annotation;vers
 ion="5.1.1.RELEASE",org.springframework.core.codec;version="5.1.1.REL
 EASE",org.springframework.core.convert;version="5.1.1.RELEASE",org.sp
 ringframework.core.env;version="5.1.1.RELEASE",org.springframework.co
 re.io;version="5.1.1.RELEASE",org.springframework.core.io.buffer;vers
 ion="5.1.1.RELEASE",org.springframework.core.io.support;version="5.1.
 1.RELEASE",org.springframework.core.log;version="5.1.1.RELEASE",org.s
 pringframework.core.task;version="5.1.1.RELEASE",org.springframework.
 format.support;version="5.1.1.RELEASE",org.springframework.jndi;versi
 on="5.1.1.RELEASE",org.springframework.lang;version="5.1.1.RELEASE",o
 rg.springframework.oxm;version="5.1.1.RELEASE",org.springframework.re
 moting;version="5.1.1.RELEASE",org.springframework.remoting.rmi;versi
 on="5.1.1.RELEASE",org.springframework.remoting.soap;version="5.1.1.R
 ELEASE",org.springframework.remoting.support;version="5.1.1.RELEASE",
 org.springframework.stereotype;version="5.1.1.RELEASE",org.springfram
 ework.ui;version="5.1.1.RELEASE",org.springframework.ui.context;versi
 on="5.1.1.RELEASE",org.springframework.ui.context.support;version="5.
 1.1.RELEASE",org.springframework.util;version="5.1.1.RELEASE",org.spr
 ingframework.util.concurrent;version="5.1.1.RELEASE",org.springframew
 ork.util.xml;version="5.1.1.RELEASE",org.springframework.validation;v
 ersion="5.1.1.RELEASE",org.springframework.validation.annotation;vers
 ion="5.1.1.RELEASE",org.springframework.validation.support;version="5
 .1.1.RELEASE",org.synchronoss.cloud.nio.multipart,org.synchronoss.clo
 ud.nio.stream.storage,org.w3c.dom;version="1.0",org.xml.sax;version="
 1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,rea
 ctor.core,reactor.core.publisher,reactor.netty,reactor.netty.http,rea
 ctor.netty.http.client,reactor.netty.http.server,reactor.netty.resour
 ces,reactor.netty.tcp,reactor.util.context,reactor.util.function
