Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.compatibility-shared
Implementation-Version: 8.9.0.beta2
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1564553119562
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.shared;version="[8.9.0,8.9.0]",com.vaadin.sha
 red.communication;version="[8.9.0,8.9.0]",com.vaadin.shared.data.sort;v
 ersion="[8.9.0,8.9.0]",com.vaadin.shared.ui;version="[8.9.0,8.9.0]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.v7.shared;uses:="com.vaadin.shared";version="
 8.9.0",com.vaadin.v7.shared.form;uses:="com.vaadin.shared,com.vaadin.v7
 .shared";version="8.9.0",com.vaadin.v7.shared.ui.calendar;uses:="com.va
 adin.shared.communication,com.vaadin.v7.shared";version="8.9.0",com.vaa
 din.v7.shared.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.shared.co
 mmunication,com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.shared.
 ui.colorpicker;uses:="com.vaadin.shared.communication,com.vaadin.v7.sha
 red";version="8.9.0",com.vaadin.v7.shared.ui.combobox;uses:="com.vaadin
 .v7.shared.ui.select";version="8.9.0",com.vaadin.v7.shared.ui.datefield
 ;uses:="com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.shared.ui.g
 rid;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin
 .shared.data.sort,com.vaadin.shared.ui";version="8.9.0",com.vaadin.v7.s
 hared.ui.grid.renderers;uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication";version="8.9.0",com.vaadin.v7.shared.ui.grid.selection;uses:
 ="com.vaadin.shared.communication";version="8.9.0",com.vaadin.v7.shared
 .ui.label;uses:="com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.sh
 ared.ui.optiongroup;uses:="com.vaadin.v7.shared.ui.select";version="8.9
 .0",com.vaadin.v7.shared.ui.progressindicator;uses:="com.vaadin.shared.
 communication,com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.share
 d.ui.select;uses:="com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.
 shared.ui.slider;uses:="com.vaadin.shared.communication,com.vaadin.v7.s
 hared";version="8.9.0",com.vaadin.v7.shared.ui.table;uses:="com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.v7.shared.ui.select";
 version="8.9.0",com.vaadin.v7.shared.ui.textarea;uses:="com.vaadin.v7.s
 hared.ui.textfield";version="8.9.0",com.vaadin.v7.shared.ui.textfield;u
 ses:="com.vaadin.v7.shared";version="8.9.0",com.vaadin.v7.shared.ui.tre
 e;uses:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.v
 7.shared.ui.select";version="8.9.0",com.vaadin.v7.shared.ui.treetable;u
 ses:="com.vaadin.v7.shared.ui.table";version="8.9.0",com.vaadin.v7.shar
 ed.ui.twincolselect;uses:="com.vaadin.v7.shared.ui.select";version="8.9
 .0",com.vaadin.v7.shared.ui.upload;uses:="com.vaadin.shared.communicati
 on,com.vaadin.v7.shared";version="8.9.0"
Bundle-Name: Vaadin Compatibility Shared
Bundle-Version: 8.9.0.beta2
Created-By: 1.8.0_201 (Oracle Corporation)
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/

