Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.external.riksdagen.personl
 ista.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.personlis
 ta.impl
Bundle-Description: model.external.riksdagen.personlista.impl-2018.11.
 17-SNAPSHOT
Bundle-Name: model.external.riksdagen.personlista.impl-2018.11.17-SNAP
 SHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.personlista.im
 pl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common
 .impl.xml,org.jvnet.hyperjaxb3.ejb.test,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util,
 org.jvnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .util,javax.persistence;version="2.2",javax.persistence.metamodel;ver
 sion="2.2",javax.xml.bind;version="2.4.0",javax.xml.bind.annotation;v
 ersion="2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",jav
 ax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.test;version=
 "0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet.jaxb2_
 commons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locator.util;
 version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0.0.0"
