Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1547919418000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3)",javax.
 xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr
 .collections,antlr.collections.impl,com.fasterxml.classmate;version="
 [1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist;
 version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.by
 tecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;vers
 ion="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,j
 avax.persistence.criteria;version="[2.2,3)",javax.persistence.metamod
 el;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sq
 l,javax.transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.h
 ibernate.action.internal;version="[5.4,6)",org.hibernate.action.spi;v
 ersion="[5.4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibe
 rnate.annotations.common;version="[5.1,6)",org.hibernate.annotations.
 common.annotationfactory;version="[5.1,6)",org.hibernate.annotations.
 common.reflection;version="[5.1,6)",org.hibernate.annotations.common.
 reflection.java;version="[5.1,6)",org.hibernate.annotations.common.ut
 il;version="[5.1,6)",org.hibernate.boot;version="[5.4,6)",org.hiberna
 te.boot.archive.internal;version="[5.4,6)",org.hibernate.boot.archive
 .scan.internal;version="[5.4,6)",org.hibernate.boot.archive.scan.spi;
 version="[5.4,6)",org.hibernate.boot.archive.spi;version="[5.4,6)",or
 g.hibernate.boot.cfgxml.internal;version="[5.4,6)",org.hibernate.boot
 .cfgxml.spi;version="[5.4,6)",org.hibernate.boot.internal;version="[5
 .4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",org.hibernate.boot.j
 axb.cfg.spi;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.4,6)",org
 .hibernate.boot.jaxb.internal;version="[5.4,6)",org.hibernate.boot.ja
 xb.internal.stax;version="[5.4,6)",org.hibernate.boot.jaxb.spi;versio
 n="[5.4,6)",org.hibernate.boot.model;version="[5.4,6)",org.hibernate.
 boot.model.convert.internal;version="[5.4,6)",org.hibernate.boot.mode
 l.convert.spi;version="[5.4,6)",org.hibernate.boot.model.naming;versi
 on="[5.4,6)",org.hibernate.boot.model.process.internal;version="[5.4,
 6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",org.hibern
 ate.boot.model.relational;version="[5.4,6)",org.hibernate.boot.model.
 source.internal;version="[5.4,6)",org.hibernate.boot.model.source.int
 ernal.annotations;version="[5.4,6)",org.hibernate.boot.model.source.i
 nternal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;ver
 sion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiber
 nate.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.b
 oot.registry.internal;version="[5.4,6)",org.hibernate.boot.registry.s
 elector;version="[5.4,6)",org.hibernate.boot.registry.selector.intern
 al;version="[5.4,6)",org.hibernate.boot.registry.selector.spi;version
 ="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boo
 t.xsd;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.byteb
 uddy;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.javass
 ist;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.tracker
 ;version="[5.4,6)",org.hibernate.bytecode.enhance.spi;version="[5.4,6
 )",org.hibernate.bytecode.enhance.spi.interceptor;version="[5.4,6)",o
 rg.hibernate.bytecode.internal.bytebuddy;version="[5.4,6)",org.hibern
 ate.bytecode.internal.javassist;version="[5.4,6)",org.hibernate.bytec
 ode.internal.none;version="[5.4,6)",org.hibernate.bytecode.spi;versio
 n="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hibernate.cache
 .cfg.internal;version="[5.4,6)",org.hibernate.cache.cfg.spi;version="
 [5.4,6)",org.hibernate.cache.internal;version="[5.4,6)",org.hibernate
 .cache.spi;version="[5.4,6)",org.hibernate.cache.spi.access;version="
 [5.4,6)",org.hibernate.cache.spi.entry;version="[5.4,6)",org.hibernat
 e.cache.spi.support;version="[5.4,6)",org.hibernate.cfg;version="[5.4
 ,6)",org.hibernate.cfg.annotations;version="[5.4,6)",org.hibernate.cf
 g.annotations.reflection;version="[5.4,6)",org.hibernate.cfg.beanvali
 dation;version="[5.4,6)",org.hibernate.classic;version="[5.4,6)",org.
 hibernate.collection.internal;version="[5.4,6)",org.hibernate.collect
 ion.spi;version="[5.4,6)",org.hibernate.context;version="[5.4,6)",org
 .hibernate.context.internal;version="[5.4,6)",org.hibernate.context.s
 pi;version="[5.4,6)",org.hibernate.criterion;version="[5.4,6)",org.hi
 bernate.dialect;version="[5.4,6)",org.hibernate.dialect.function;vers
 ion="[5.4,6)",org.hibernate.dialect.hint;version="[5.4,6)",org.hibern
 ate.dialect.identity;version="[5.4,6)",org.hibernate.dialect.lock;ver
 sion="[5.4,6)",org.hibernate.dialect.pagination;version="[5.4,6)",org
 .hibernate.dialect.unique;version="[5.4,6)",org.hibernate.engine;vers
 ion="[5.4,6)",org.hibernate.engine.config.internal;version="[5.4,6)",
 org.hibernate.engine.config.spi;version="[5.4,6)",org.hibernate.engin
 e.internal;version="[5.4,6)",org.hibernate.engine.jdbc;version="[5.4,
 6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6)",org.hi
 bernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernate.engine.
 jdbc.connections.internal;version="[5.4,6)",org.hibernate.engine.jdbc
 .connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.i
 nternal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.spi;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.dialect.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",org.hiber
 nate.engine.jdbc.env.internal;version="[5.4,6)",org.hibernate.engine.
 jdbc.env.spi;version="[5.4,6)",org.hibernate.engine.jdbc.internal;ver
 sion="[5.4,6)",org.hibernate.engine.jdbc.spi;version="[5.4,6)",org.hi
 bernate.engine.jndi;version="[5.4,6)",org.hibernate.engine.jndi.inter
 nal;version="[5.4,6)",org.hibernate.engine.jndi.spi;version="[5.4,6)"
 ,org.hibernate.engine.loading.internal;version="[5.4,6)",org.hibernat
 e.engine.profile;version="[5.4,6)",org.hibernate.engine.query;version
 ="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4,6)",org.
 hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.engine.que
 ry.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;version="[5.4,6
 )",org.hibernate.engine.transaction.internal;version="[5.4,6)",org.hi
 bernate.engine.transaction.internal.jta;version="[5.4,6)",org.hiberna
 te.engine.transaction.jta.platform.internal;version="[5.4,6)",org.hib
 ernate.engine.transaction.jta.platform.spi;version="[5.4,6)",org.hibe
 rnate.engine.transaction.spi;version="[5.4,6)",org.hibernate.event.in
 ternal;version="[5.4,6)",org.hibernate.event.service.internal;version
 ="[5.4,6)",org.hibernate.event.service.spi;version="[5.4,6)",org.hibe
 rnate.event.spi;version="[5.4,6)",org.hibernate.exception;version="[5
 .4,6)",org.hibernate.exception.internal;version="[5.4,6)",org.hiberna
 te.exception.spi;version="[5.4,6)",org.hibernate.graph;version="[5.4,
 6)",org.hibernate.graph.internal;version="[5.4,6)",org.hibernate.grap
 h.internal.parse;version="[5.4,6)",org.hibernate.graph.spi;version="[
 5.4,6)",org.hibernate.hql.internal;version="[5.4,6)",org.hibernate.hq
 l.internal.antlr;version="[5.4,6)",org.hibernate.hql.internal.ast;ver
 sion="[5.4,6)",org.hibernate.hql.internal.ast.exec;version="[5.4,6)",
 org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org.hibernate.h
 ql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.internal.cla
 ssic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6)",org.hi
 bernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.id.global;
 version="[5.4,6)",org.hibernate.hql.spi.id.local;version="[5.4,6)",or
 g.hibernate.hql.spi.id.persistent;version="[5.4,6)",org.hibernate.id;
 version="[5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)",org.hib
 ernate.id.factory;version="[5.4,6)",org.hibernate.id.factory.internal
 ;version="[5.4,6)",org.hibernate.id.factory.spi;version="[5.4,6)",org
 .hibernate.id.insert;version="[5.4,6)",org.hibernate.id.uuid;version=
 "[5.4,6)",org.hibernate.integrator.internal;version="[5.4,6)",org.hib
 ernate.integrator.spi;version="[5.4,6)",org.hibernate.internal;versio
 n="[5.4,6)",org.hibernate.internal.log;version="[5.4,6)",org.hibernat
 e.internal.util;version="[5.4,6)",org.hibernate.internal.util.beans;v
 ersion="[5.4,6)",org.hibernate.internal.util.collections;version="[5.
 4,6)",org.hibernate.internal.util.compare;version="[5.4,6)",org.hiber
 nate.internal.util.config;version="[5.4,6)",org.hibernate.internal.ut
 il.io;version="[5.4,6)",org.hibernate.internal.util.type;version="[5.
 4,6)",org.hibernate.internal.util.xml;version="[5.4,6)",org.hibernate
 .jdbc;version="[5.4,6)",org.hibernate.jmx.internal;version="[5.4,6)",
 org.hibernate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;version="[5
 .4,6)",org.hibernate.jpa.boot.internal;version="[5.4,6)",org.hibernat
 e.jpa.boot.spi;version="[5.4,6)",org.hibernate.jpa.event.internal;ver
 sion="[5.4,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",org.hibe
 rnate.jpa.event.spi.jpa;version="[5.4,6)",org.hibernate.jpa.internal;
 version="[5.4,6)",org.hibernate.jpa.internal.enhance;version="[5.4,6)
 ",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hibernate.jpa
 .spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)",org.hib
 ernate.loader.collection;version="[5.4,6)",org.hibernate.loader.colle
 ction.plan;version="[5.4,6)",org.hibernate.loader.criteria;version="[
 5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hibernate.l
 oader.custom.sql;version="[5.4,6)",org.hibernate.loader.entity;versio
 n="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6)",org.hi
 bernate.loader.hql;version="[5.4,6)",org.hibernate.loader.plan.build.
 internal;version="[5.4,6)",org.hibernate.loader.plan.build.internal.r
 eturns;version="[5.4,6)",org.hibernate.loader.plan.build.internal.spa
 ces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;version="[5
 .4,6)",org.hibernate.loader.plan.exec.internal;version="[5.4,6)",org.
 hibernate.loader.plan.exec.process.internal;version="[5.4,6)",org.hib
 ernate.loader.plan.exec.process.spi;version="[5.4,6)",org.hibernate.l
 oader.plan.exec.query.internal;version="[5.4,6)",org.hibernate.loader
 .plan.exec.query.spi;version="[5.4,6)",org.hibernate.loader.plan.exec
 .spi;version="[5.4,6)",org.hibernate.loader.plan.spi;version="[5.4,6)
 ",org.hibernate.loader.spi;version="[5.4,6)",org.hibernate.mapping;ve
 rsion="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",org.hibernat
 e.metamodel.internal;version="[5.4,6)",org.hibernate.metamodel.model.
 convert.internal;version="[5.4,6)",org.hibernate.metamodel.model.conv
 ert.spi;version="[5.4,6)",org.hibernate.metamodel.model.domain;versio
 n="[5.4,6)",org.hibernate.metamodel.model.domain.internal;version="[5
 .4,6)",org.hibernate.metamodel.model.domain.spi;version="[5.4,6)",org
 .hibernate.metamodel.spi;version="[5.4,6)",org.hibernate.param;versio
 n="[5.4,6)",org.hibernate.persister.collection;version="[5.4,6)",org.
 hibernate.persister.entity;version="[5.4,6)",org.hibernate.persister.
 internal;version="[5.4,6)",org.hibernate.persister.spi;version="[5.4,
 6)",org.hibernate.persister.walking.internal;version="[5.4,6)",org.hi
 bernate.persister.walking.spi;version="[5.4,6)",org.hibernate.pretty;
 version="[5.4,6)",org.hibernate.procedure;version="[5.4,6)",org.hiber
 nate.procedure.internal;version="[5.4,6)",org.hibernate.procedure.spi
 ;version="[5.4,6)",org.hibernate.property.access.internal;version="[5
 .4,6)",org.hibernate.property.access.spi;version="[5.4,6)",org.hibern
 ate.proxy;version="[5.4,6)",org.hibernate.proxy.map;version="[5.4,6)"
 ,org.hibernate.proxy.pojo;version="[5.4,6)",org.hibernate.proxy.pojo.
 bytebuddy;version="[5.4,6)",org.hibernate.proxy.pojo.javassist;versio
 n="[5.4,6)",org.hibernate.query;version="[5.4,6)",org.hibernate.query
 .criteria;version="[5.4,6)",org.hibernate.query.criteria.internal;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.compile;version=
 "[5.4,6)",org.hibernate.query.criteria.internal.expression;version="[
 5.4,6)",org.hibernate.query.criteria.internal.expression.function;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.path;version="[5
 .4,6)",org.hibernate.query.criteria.internal.predicate;version="[5.4,
 6)",org.hibernate.query.internal;version="[5.4,6)",org.hibernate.quer
 y.procedure;version="[5.4,6)",org.hibernate.query.procedure.internal;
 version="[5.4,6)",org.hibernate.query.procedure.spi;version="[5.4,6)"
 ,org.hibernate.query.spi;version="[5.4,6)",org.hibernate.resource.bea
 ns.container.internal;version="[5.4,6)",org.hibernate.resource.beans.
 container.spi;version="[5.4,6)",org.hibernate.resource.beans.internal
 ;version="[5.4,6)",org.hibernate.resource.beans.spi;version="[5.4,6)"
 ,org.hibernate.resource.jdbc;version="[5.4,6)",org.hibernate.resource
 .jdbc.internal;version="[5.4,6)",org.hibernate.resource.jdbc.spi;vers
 ion="[5.4,6)",org.hibernate.resource.transaction;version="[5.4,6)",or
 g.hibernate.resource.transaction.backend.jdbc.internal;version="[5.4,
 6)",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.4
 ,6)",org.hibernate.resource.transaction.backend.jta.internal;version=
 "[5.4,6)",org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization;version="[5.4,6)",org.hibernate.resource.transaction.int
 ernal;version="[5.4,6)",org.hibernate.resource.transaction.spi;versio
 n="[5.4,6)",org.hibernate.result;version="[5.4,6)",org.hibernate.resu
 lt.internal;version="[5.4,6)",org.hibernate.result.spi;version="[5.4,
 6)",org.hibernate.secure.internal;version="[5.4,6)",org.hibernate.sec
 ure.spi;version="[5.4,6)",org.hibernate.service;version="[5.4,6)",org
 .hibernate.service.internal;version="[5.4,6)",org.hibernate.service.s
 pi;version="[5.4,6)",org.hibernate.sql;version="[5.4,6)",org.hibernat
 e.sql.ast;version="[5.4,6)",org.hibernate.sql.ordering.antlr;version=
 "[5.4,6)",org.hibernate.stat;version="[5.4,6)",org.hibernate.stat.int
 ernal;version="[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)",org.
 hibernate.tool.enhance;version="[5.4,6)",org.hibernate.tool.hbm2ddl;v
 ersion="[5.4,6)",org.hibernate.tool.schema;version="[5.4,6)",org.hibe
 rnate.tool.schema.extract.internal;version="[5.4,6)",org.hibernate.to
 ol.schema.extract.spi;version="[5.4,6)",org.hibernate.tool.schema.int
 ernal;version="[5.4,6)",org.hibernate.tool.schema.internal.exec;versi
 on="[5.4,6)",org.hibernate.tool.schema.spi;version="[5.4,6)",org.hibe
 rnate.transform;version="[5.4,6)",org.hibernate.tuple;version="[5.4,6
 )",org.hibernate.tuple.component;version="[5.4,6)",org.hibernate.tupl
 e.entity;version="[5.4,6)",org.hibernate.type;version="[5.4,6)",org.h
 ibernate.type.descriptor;version="[5.4,6)",org.hibernate.type.descrip
 tor.converter;version="[5.4,6)",org.hibernate.type.descriptor.java;ve
 rsion="[5.4,6)",org.hibernate.type.descriptor.java.spi;version="[5.4,
 6)",org.hibernate.type.descriptor.spi;version="[5.4,6)",org.hibernate
 .type.descriptor.sql;version="[5.4,6)",org.hibernate.type.descriptor.
 sql.spi;version="[5.4,6)",org.hibernate.type.internal;version="[5.4,6
 )",org.hibernate.type.spi;version="[5.4,6)",org.hibernate.usertype;ve
 rsion="[5.4,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;
 version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.sp
 i;resolution:=optional,javax.enterprise.inject.spi;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.1.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.graph,org.hibernate.internal.util.xml,org.hibernate.jd
 bc,org.hibernate.jpa,org.hibernate.metadata,org.hibernate.persister.e
 ntity,org.hibernate.procedure,org.hibernate.query,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.sql
 ,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.action.internal;version="5.4.1.Final";uses:="org.hibernate,o
 rg.hibernate.action.spi,org.hibernate.cache,org.hibernate.collection.
 spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibern
 ate.event.service.spi,org.hibernate.event.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity",org.hibernate.action.spi;
 version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine.spi",
 org.hibernate.annotations;version="5.4.1.Final";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tuple"
 ,org.hibernate.boot;version="5.4.1.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.ar
 chive.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.b
 oot.registry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hiber
 nate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations
 ,org.hibernate.context.spi,org.hibernate.dialect.function,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hiber
 nate.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.r
 esource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org
 .hibernate.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",
 org.hibernate.boot.archive.internal;version="5.4.1.Final";uses:="org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.internal;
 version="5.4.1.Final";uses:="org.hibernate.boot.archive.scan.spi,org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;versi
 on="5.4.1.Final";uses:="org.hibernate.boot.archive.scan.internal,org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5
 .4.1.Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;
 version="5.4.1.Final";uses:="javax.xml.stream,javax.xml.stream.events
 ,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.bo
 ot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.4.1.
 Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.
 hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",o
 rg.hibernate.boot.internal;version="5.4.1.Final";uses:="com.fasterxml
 .classmate,javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.b
 oot.model.naming,org.hibernate.boot.model.relational,org.hibernate.bo
 ot.registry,org.hibernate.boot.registry.classloading.spi,org.hibernat
 e.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org
 .hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.sp
 i,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.e
 ngine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hiber
 nate.id.factory.spi,org.hibernate.internal,org.hibernate.jpa.spi,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria
 ,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernat
 e.service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate
 .type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate
 .type.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot
 .jaxb;version="5.4.1.Final",org.hibernate.boot.jaxb.cfg.spi;version="
 5.4.1.Final";uses:="javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters",org.hibernate.boot.jaxb.hbm.internal;version="5.4.1.Fina
 l";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate
 .cache.spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.4.1.Final"
 ;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hiberna
 te.boot.jaxb.internal;version="5.4.1.Final";uses:="javax.xml.bind,jav
 ax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.v
 alidation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.intern
 al.stax;version="5.4.1.Final";uses:="javax.xml.stream,javax.xml.strea
 m.events,javax.xml.stream.util,javax.xml.validation,org.hibernate,org
 .hibernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.sp
 i;version="5.4.1.Final";uses:="javax.xml.transform,org.hibernate.boot
 .jaxb",org.hibernate.boot.model;version="5.4.1.Final";uses:="javax.pe
 rsistence,org.hibernate.boot,org.hibernate.cache.spi.access,org.hiber
 nate.engine.spi,org.hibernate.service,org.hibernate.type,org.hibernat
 e.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernat
 e.type.spi,org.hibernate.usertype",org.hibernate.boot.model.convert.i
 nternal;version="5.4.1.Final";uses:="com.fasterxml.classmate,javax.pe
 rsistence,org.hibernate.annotations.common.reflection,org.hibernate.b
 oot.internal,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.
 beans.spi",org.hibernate.boot.model.convert.spi;version="5.4.1.Final"
 ;uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.annot
 ations.common.reflection,org.hibernate.boot.spi,org.hibernate.metamod
 el.model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.t
 ype.descriptor.java.spi",org.hibernate.boot.model.naming;version="5.4
 .1.Final";uses:="org.hibernate,org.hibernate.boot.model.relational,or
 g.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernat
 e.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.boot.model
 .process.internal;version="5.4.1.Final";uses:="org.hibernate.boot,org
 .hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,org.hibe
 rnate.boot.model.process.spi,org.hibernate.boot.spi",org.hibernate.bo
 ot.model.process.spi;version="5.4.1.Final";uses:="org.hibernate.boot,
 org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi",org.hibernate.boo
 t.model.relational;version="5.4.1.Final";uses:="org.hibernate.boot.mo
 del.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.service",org
 .hibernate.boot.model.source.internal;version="5.4.1.Final";uses:="or
 g.hibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg
 ",org.hibernate.boot.model.source.internal.annotations;version="5.4.1
 .Final";uses:="org.hibernate.boot.internal,org.hibernate.boot.model.p
 rocess.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex",org.
 hibernate.boot.model.source.internal.hbm;version="5.4.1.Final";uses:=
 "org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.sp
 i,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.process.spi,org.hibernate.
 boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.engine,org
 .hibernate.engine.query.spi.sql,org.hibernate.mapping,org.hibernate.t
 uple,org.hibernate.type",org.hibernate.boot.model.source.spi;version=
 "5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibern
 ate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.source.internal.hbm,org.hibernate.
 boot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.mapping,
 org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.registry;v
 ersion="5.4.1.Final";uses:="org.hibernate.boot.cfgxml.spi,org.hiberna
 te.boot.registry.classloading.internal,org.hibernate.boot.registry.cl
 assloading.spi,org.hibernate.boot.registry.selector,org.hibernate.int
 egrator.spi,org.hibernate.service,org.hibernate.service.spi",org.hibe
 rnate.boot.registry.classloading.internal;version="5.4.1.Final";uses:
 ="org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.re
 gistry.classloading.spi;version="5.4.1.Final";uses:="org.hibernate,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.boot.reg
 istry.internal;version="5.4.1.Final";uses:="org.hibernate.boot.regist
 ry,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.re
 gistry.selector.spi,org.hibernate.integrator.spi,org.hibernate.servic
 e,org.hibernate.service.internal,org.hibernate.service.spi",org.hiber
 nate.boot.registry.selector;version="5.4.1.Final",org.hibernate.boot.
 registry.selector.internal;version="5.4.1.Final";uses:="org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.spi",org.hibernate.boot.registry
 .selector.spi;version="5.4.1.Final";uses:="org.hibernate,org.hibernat
 e.service",org.hibernate.boot.spi;version="5.4.1.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.annotations,org.hibernate.ann
 otations.common.reflection,org.hibernate.boot,org.hibernate.boot.arch
 ive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.intern
 al,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.h
 ibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernat
 e.boot.model.naming,org.hibernate.boot.model.relational,org.hibernate
 .boot.model.source.internal.hbm,org.hibernate.boot.model.source.spi,o
 rg.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.cach
 e.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibe
 rnate.context.spi,org.hibernate.dialect.function,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.f
 actory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,org
 .hibernate.query.criteria,org.hibernate.query.spi,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hib
 ernate.type,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.j
 andex",org.hibernate.boot.xsd;version="5.4.1.Final";uses:="javax.xml.
 validation",org.hibernate.bytecode.enhance.internal.bytebuddy;version
 ="5.4.1.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernat
 e.bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.interna
 l.javassist;version="5.4.1.Final";uses:="javassist,javassist.bytecode
 ,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.i
 nternal.tracker;version="5.4.1.Final";uses:="org.hibernate.bytecode.e
 nhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.s
 pi;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine.sp
 i",org.hibernate.bytecode.enhance.spi.interceptor;version="5.4.1.Fina
 l";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi
 ,org.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode.int
 ernal.bytebuddy;version="5.4.1.Final";uses:="net.bytebuddy,net.bytebu
 ddy.description.method,net.bytebuddy.dynamic,net.bytebuddy.implementa
 tion,net.bytebuddy.matcher,net.bytebuddy.pool,org.hibernate,org.hiber
 nate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.en
 gine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.bytebuddy",org.
 hibernate.bytecode.internal.javassist;version="5.4.1.Final";uses:="or
 g.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode
 .spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.byte
 code.internal.none;version="5.4.1.Final";uses:="org.hibernate.bytecod
 e.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode.spi;
 version="5.4.1.Final";uses:="javax.persistence.spi,net.bytebuddy.dyna
 mic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibe
 rnate.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi,org.h
 ibernate.proxy",org.hibernate.cache;version="5.4.1.Final";uses:="org.
 hibernate,org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;v
 ersion="5.4.1.Final";uses:="org.hibernate.cache.cfg.spi,org.hibernate
 .cache.spi.access,org.hibernate.mapping,org.hibernate.metamodel.model
 .domain",org.hibernate.cache.cfg.spi;version="5.4.1.Final";uses:="org
 .hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.eng
 ine.spi,org.hibernate.metamodel.model.domain",org.hibernate.cache.int
 ernal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot,o
 rg.hibernate.boot.registry,org.hibernate.boot.registry.selector.spi,o
 rg.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi
 ,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate
 .engine.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.
 hibernate.metamodel.model.domain,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.type",org.hibernate.cache.spi;version="5.4.1.F
 inal";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache
 ,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hiber
 nate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.servi
 ce,org.hibernate.service.spi,org.hibernate.transform,org.hibernate.ty
 pe,org.jboss.logging",org.hibernate.cache.spi.access;version="5.4.1.F
 inal";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.engi
 ne.spi,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity",org.hibernate.cache.spi.entry;version="5.4.1.Final";uses:="org.h
 ibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hi
 bernate.event.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity",org.hibernate.cache.spi.support;version="5.4.1.Final"
 ;uses:="org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cach
 e.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.
 hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hiberna
 te.persister.collection,org.hibernate.persister.entity",org.hibernate
 .cfg;version="5.4.1.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations,org.hibernate.annotations.common.reflection,or
 g.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot.model.co
 nvert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiber
 nate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotatio
 ns,org.hibernate.context.spi,org.hibernate.dialect.function,org.hiber
 nate.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org
 .hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.ut
 il.xml,org.hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,o
 rg.hibernate.proxy,org.hibernate.service,org.hibernate.tuple.entity,o
 rg.hibernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org
 .hibernate.cfg.annotations;version="5.4.1.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.annotations,org.hibernate.annotation
 s.common.reflection,org.hibernate.boot.model,org.hibernate.boot.model
 .convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.spi,o
 rg.hibernate.cfg,org.hibernate.engine,org.hibernate.internal,org.hibe
 rnate.mapping,org.hibernate.procedure",org.hibernate.cfg.annotations.
 reflection;version="5.4.1.Final";uses:="javax.persistence,org.dom4j,o
 rg.hibernate.annotations.common.reflection,org.hibernate.boot,org.hib
 ernate.boot.model.convert.spi,org.hibernate.boot.spi",org.hibernate.c
 fg.beanvalidation;version="5.4.1.Final";uses:="javax.validation,org.h
 ibernate,org.hibernate.boot,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.service.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,o
 rg.hibernate.persister.entity,org.hibernate.service.spi",org.hibernat
 e.classic;version="5.4.1.Final";uses:="org.hibernate",org.hibernate.c
 ollection.internal;version="5.4.1.Final";uses:="org.hibernate,org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.persister.collection,org.hibernate.type",org.hibernate.c
 ollection.spi;version="5.4.1.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.loader,org.hibernate.persister.collection,
 org.hibernate.type",org.hibernate.context;version="5.4.1.Final";uses:
 ="org.hibernate",org.hibernate.context.internal;version="5.4.1.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.context.spi,org
 .hibernate.engine.spi",org.hibernate.context.spi;version="5.4.1.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.criter
 ion;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.dialect.
 function,org.hibernate.engine.spi,org.hibernate.internal,org.hibernat
 e.persister.collection,org.hibernate.sql,org.hibernate.transform,org.
 hibernate.type",org.hibernate.dialect;version="5.4.1.Final";uses:="or
 g.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.relatio
 nal,org.hibernate.dialect.function,org.hibernate.dialect.identity,org
 .hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hibernat
 e.dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception.
 spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mappi
 ng,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hib
 ernate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.sp
 i,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org.hib
 ernate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.hi
 bernate.dialect.function;version="5.4.1.Final";uses:="org.hibernate,o
 rg.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",org
 .hibernate.dialect.hint;version="5.4.1.Final",org.hibernate.dialect.i
 dentity;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.dial
 ect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.insert
 ",org.hibernate.dialect.lock;version="5.4.1.Final";uses:="org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.persister.entity",org.hiber
 nate.dialect.pagination;version="5.4.1.Final";uses:="org.hibernate.di
 alect,org.hibernate.engine.spi",org.hibernate.dialect.unique;version=
 "5.4.1.Final";uses:="org.hibernate.boot,org.hibernate.dialect,org.hib
 ernate.mapping",org.hibernate.ejb;version="5.4.1.Final";uses:="org.hi
 bernate.jpa",org.hibernate.engine;version="5.4.1.Final";uses:="org.hi
 bernate,org.hibernate.engine.query.spi.sql",org.hibernate.engine.conf
 ig.internal;version="5.4.1.Final";uses:="org.hibernate.boot.registry,
 org.hibernate.engine.config.spi,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.config.spi;version="5.4.1.Final";use
 s:="org.hibernate.service",org.hibernate.engine.internal;version="5.4
 .1.Final";uses:="org.hibernate,org.hibernate.cache.spi.access,org.hib
 ernate.collection.spi,org.hibernate.engine.loading.internal,org.hiber
 nate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.as
 t.tree,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.property.access.spi,org.hibernate.sql,org.hibernate
 .type",org.hibernate.engine.jdbc;version="5.4.1.Final";uses:="org.hib
 ernate.service",org.hibernate.engine.jdbc.batch.internal;version="5.4
 .1.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdb
 c.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.ba
 tch.spi;version="5.4.1.Final";uses:="org.hibernate.engine.jdbc.spi,or
 g.hibernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc.con
 nections.internal;version="5.4.1.Final";uses:="javax.sql,org.hibernat
 e,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.jdbc.connections.spi;version="5.4.1
 .Final";uses:="javax.sql,org.hibernate.service,org.hibernate.service.
 spi",org.hibernate.engine.jdbc.cursor.internal;version="5.4.1.Final";
 uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.4.1.Fina
 l";uses:="org.hibernate.service",org.hibernate.engine.jdbc.dialect.in
 ternal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.
 registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jdbc.dialect.spi;version="5.4.1.Final";uses:="org.hibernate,org.hibe
 rnate.dialect,org.hibernate.service",org.hibernate.engine.jdbc.env.in
 ternal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.service.s
 pi,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.e
 nv.spi;version="5.4.1.Final";uses:="org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.relational,org.hibernate.dialect,org.hibernat
 e.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.service,org
 .hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.interna
 l;version="5.4.1.Final";uses:="org.hibernate.boot.registry,org.hibern
 ate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch
 .spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.j
 dbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,or
 g.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resour
 ce.transaction.backend.jdbc.spi,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.jdbc.spi;version="5.4.1.Final";uses:
 ="org.hibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.h
 ibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.inter
 nal,org.hibernate.exception.spi,org.hibernate.jdbc,org.hibernate.reso
 urce.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tran
 saction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.h
 ibernate.service",org.hibernate.engine.jndi;version="5.4.1.Final";use
 s:="org.hibernate",org.hibernate.engine.jndi.internal;version="5.4.1.
 Final";uses:="javax.naming.event,org.hibernate.boot.registry,org.hibe
 rnate.engine.jndi.spi,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.engine.jndi.spi;version="5.4.1.Final";uses:="javax.na
 ming.event,org.hibernate.service",org.hibernate.engine.loading.intern
 al;version="5.4.1.Final";uses:="org.hibernate.collection.spi,org.hibe
 rnate.engine.spi,org.hibernate.persister.collection",org.hibernate.en
 gine.profile;version="5.4.1.Final";uses:="org.hibernate.persister.ent
 ity",org.hibernate.engine.query;version="5.4.1.Final";uses:="org.hibe
 rnate",org.hibernate.engine.query.internal;version="5.4.1.Final";uses
 :="org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,org.hibernate.query.internal",org.hibernate.
 engine.query.spi;version="5.4.1.Final";uses:="javax.persistence,org.h
 ibernate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sql,or
 g.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.graph,or
 g.hibernate.graph.spi,org.hibernate.hql.internal.ast,org.hibernate.hq
 l.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.custom
 ,org.hibernate.query,org.hibernate.query.internal,org.hibernate.query
 .spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.ty
 pe",org.hibernate.engine.query.spi.sql;version="5.4.1.Final";uses:="o
 rg.hibernate,org.hibernate.type",org.hibernate.engine.spi;version="5.
 4.1.Final";uses:="javax.naming,javax.persistence,javax.persistence.cr
 iteria,javax.persistence.metamodel,org.hibernate,org.hibernate.action
 .internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hiberna
 te.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhance.s
 pi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.cache
 .cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.h
 ibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,o
 rg.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.eng
 ine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.interna
 l,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org.hib
 ernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate.exc
 eption.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hibernate.
 id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.
 hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.metadata,
 org.hibernate.metamodel.model.domain,org.hibernate.metamodel.spi,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernat
 e.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tr
 ansaction.backend.jta.internal.synchronization,org.hibernate.resource
 .transaction.spi,org.hibernate.service,org.hibernate.service.spi,org.
 hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hib
 ernate.type,org.hibernate.type.descriptor,org.hibernate.type.descript
 or.sql",org.hibernate.engine.transaction.internal;version="5.4.1.Fina
 l";uses:="javax.transaction,org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.engine.transaction.spi,org.hibernate.internal,org.hiberna
 te.resource.transaction.spi",org.hibernate.engine.transaction.interna
 l.jta;version="5.4.1.Final";uses:="javax.transaction",org.hibernate.e
 ngine.transaction.jta.platform.internal;version="5.4.1.Final";uses:="
 javax.transaction,javax.transaction.xa,org.hibernate.boot.registry,or
 g.hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.plat
 form.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.engine.transaction.jta.platform.spi;version="5.4.1.Final";uses:="j
 avax.transaction,org.hibernate,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.transaction.spi;version="5.4.1.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hiber
 nate.event.internal;version="5.4.1.Final";uses:="org.hibernate,org.hi
 bernate.boot.registry,org.hibernate.collection.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hi
 bernate.jpa.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.service,org.hibernate.service.spi,or
 g.hibernate.type",org.hibernate.event.service.internal;version="5.4.1
 .Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hi
 bernate.event.service.spi,org.hibernate.event.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.event.service.spi;version
 ="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibern
 ate.event.spi,org.hibernate.service",org.hibernate.event.spi;version=
 "5.4.1.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.secure.spi,org.hibernate.service",org.
 hibernate.exception;version="5.4.1.Final";uses:="org.hibernate",org.h
 ibernate.exception.internal;version="5.4.1.Final";uses:="org.hibernat
 e,org.hibernate.exception.spi",org.hibernate.exception.spi;version="5
 .4.1.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate
 .graph;version="5.4.1.Final";uses:="javax.persistence,javax.persisten
 ce.metamodel,org.hibernate,org.hibernate.engine.spi,org.hibernate.gra
 ph.spi",org.hibernate.graph.internal;version="5.4.1.Final";uses:="jav
 ax.persistence,javax.persistence.metamodel,org.hibernate.engine.spi,o
 rg.hibernate.graph,org.hibernate.graph.spi,org.hibernate.metamodel.mo
 del.domain.spi",org.hibernate.graph.internal.parse;version="5.4.1.Fin
 al";uses:="antlr,antlr.collections.impl,org.hibernate.engine.spi,org.
 hibernate.graph.spi,org.jboss.logging",org.hibernate.graph.spi;versio
 n="5.4.1.Final";uses:="javax.persistence,javax.persistence.metamodel,
 org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.metamodel.
 model.domain.spi",org.hibernate.hql.internal;version="5.4.1.Final";us
 es:="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.i
 nternal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.
 service,org.hibernate.service.spi,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.hql.internal.antlr;version="5.4.1.Final";uses:
 ="antlr,antlr.collections,antlr.collections.impl",org.hibernate.hql.i
 nternal.ast;version="5.4.1.Final";uses:="antlr,antlr.collections,org.
 hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hib
 ernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast.t
 ree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hib
 ernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.
 type",org.hibernate.hql.internal.ast.exec;version="5.4.1.Final";uses:
 ="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.a
 st,org.hibernate.persister.entity",org.hibernate.hql.internal.ast.tre
 e;version="5.4.1.Final";uses:="antlr,antlr.collections,org.hibernate,
 org.hibernate.dialect.function,org.hibernate.engine.internal,org.hibe
 rnate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.i
 nternal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.interna
 l,org.hibernate.param,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.sql,org.hibernate.transform,org.hibe
 rnate.type,org.hibernate.type.descriptor.converter",org.hibernate.hql
 .internal.ast.util;version="5.4.1.Final";uses:="antlr,antlr.collectio
 ns,org.hibernate,org.hibernate.dialect.function,org.hibernate.engine.
 internal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,or
 g.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.sql,org.hibernate.type",org.hibernate.hql.internal.classic;ver
 sion="5.4.1.Final";uses:="org.hibernate,org.hibernate.dialect,org.hib
 ernate.engine.internal,org.hibernate.engine.query.spi,org.hibernate.e
 ngine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibernate
 .loader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.query
 .spi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.sp
 i;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine.que
 ry.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate
 .query.spi,org.hibernate.service,org.hibernate.type",org.hibernate.hq
 l.spi.id;version="5.4.1.Final";uses:="antlr.collections,org.hibernate
 ,org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hiber
 nate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engin
 e.spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibern
 ate.param,org.hibernate.persister.entity,org.hibernate.sql",org.hiber
 nate.hql.spi.id.cte;version="5.4.1.Final";uses:="org.hibernate.boot.s
 pi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hib
 ernate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.s
 pi.id.global;version="5.4.1.Final";uses:="org.hibernate.boot.spi,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.
 hibernate.hql.spi.id.inline;version="5.4.1.Final";uses:="org.hibernat
 e.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connection
 s.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org
 .hibernate.type,org.hibernate.type.spi",org.hibernate.hql.spi.id.loca
 l;version="5.4.1.Final";uses:="org.hibernate.boot,org.hibernate.boot.
 spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hi
 bernate.hql.spi.id,org.hibernate.mapping",org.hibernate.hql.spi.id.pe
 rsistent;version="5.4.1.Final";uses:="org.hibernate.boot.model.relati
 onal,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql
 .spi.id,org.hibernate.mapping,org.hibernate.persister.entity,org.hibe
 rnate.sql",org.hibernate.id;version="5.4.1.Final";uses:="org.hibernat
 e,org.hibernate.boot.model.relational,org.hibernate.dialect,org.hiber
 nate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id.in
 sert,org.hibernate.mapping,org.hibernate.persister.entity,org.hiberna
 te.service,org.hibernate.sql,org.hibernate.type",org.hibernate.id.enh
 anced;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.m
 odel.naming,org.hibernate.boot.model.relational,org.hibernate.dialect
 ,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hiber
 nate.id,org.hibernate.service,org.hibernate.type",org.hibernate.id.fa
 ctory;version="5.4.1.Final";uses:="org.hibernate.dialect,org.hibernat
 e.id,org.hibernate.type",org.hibernate.id.factory.internal;version="5
 .4.1.Final";uses:="org.hibernate.boot.registry,org.hibernate.dialect,
 org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.service,o
 rg.hibernate.service.spi,org.hibernate.type",org.hibernate.id.factory
 .spi;version="5.4.1.Final";uses:="org.hibernate.id.factory,org.hibern
 ate.service",org.hibernate.id.insert;version="5.4.1.Final";uses:="org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibe
 rnate.sql",org.hibernate.id.uuid;version="5.4.1.Final";uses:="org.hib
 ernate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal
 ;version="5.4.1.Final";uses:="org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.integrator.spi",org.hibernate.integrator.spi;vers
 ion="5.4.1.Final";uses:="org.hibernate.boot,org.hibernate.boot.regist
 ry,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.internal;version="5.4.1.Final";uses:="javax.nam
 ing,javax.naming.spi,javax.persistence,javax.persistence.criteria,jav
 ax.persistence.metamodel,javax.transaction,org.hibernate,org.hibernat
 e.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.
 cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hibern
 ate.criterion,org.hibernate.dialect,org.hibernate.dialect.function,or
 g.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate
 .engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.
 spi,org.hibernate.engine.loading.internal,org.hibernate.engine.profil
 e,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,o
 rg.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.event.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hiber
 nate.hql.internal,org.hibernate.id,org.hibernate.id.factory,org.hiber
 nate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loade
 r,org.hibernate.loader.custom,org.hibernate.mapping,org.hibernate.met
 adata,org.hibernate.metamodel.spi,org.hibernate.persister.entity,org.
 hibernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hiber
 nate.query.criteria.internal.compile,org.hibernate.query.spi,org.hibe
 rnate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jt
 a.internal.synchronization,org.hibernate.resource.transaction.spi,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.sql,org.hi
 bernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hiber
 nate.type,org.hibernate.type.descriptor,org.hibernate.type.descriptor
 .sql,org.jboss.logging",org.hibernate.internal.build;version="5.4.1.F
 inal",org.hibernate.internal.log;version="5.4.1.Final";uses:="org.hib
 ernate.engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.i
 nternal.util;version="5.4.1.Final";uses:="javax.persistence,org.hiber
 nate,org.hibernate.boot.registry.classloading.spi,org.hibernate.diale
 ct,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.interna
 l.util.beans;version="5.4.1.Final";uses:="org.hibernate",org.hibernat
 e.internal.util.collections;version="5.4.1.Final";uses:="org.hibernat
 e,org.hibernate.type",org.hibernate.internal.util.compare;version="5.
 4.1.Final",org.hibernate.internal.util.config;version="5.4.1.Final";u
 ses:="org.hibernate",org.hibernate.internal.util.io;version="5.4.1.Fi
 nal",org.hibernate.internal.util.jndi;version="5.4.1.Final";uses:="ja
 vax.naming",org.hibernate.internal.util.type;version="5.4.1.Final",or
 g.hibernate.internal.util.xml;version="5.4.1.Final";uses:="javax.xml.
 stream,javax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.do
 m4j.io,org.hibernate,org.hibernate.boot.registry.classloading.spi,org
 .xml.sax",org.hibernate.jdbc;version="5.4.1.Final";uses:="org.hiberna
 te,org.hibernate.engine.spi",org.hibernate.jmx.internal;version="5.4.
 1.Final";uses:="javax.management,org.hibernate.boot.registry,org.hibe
 rnate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.hi
 bernate.jmx.spi;version="5.4.1.Final";uses:="javax.management,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.jpa;version="
 5.4.1.Final";uses:="javax.persistence,javax.persistence.metamodel,jav
 ax.persistence.spi,org.hibernate,org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibe
 rnate.query,org.hibernate.type",org.hibernate.jpa.boot.internal;versi
 on="5.4.1.Final";uses:="javax.persistence,javax.persistence.spi,javax
 .sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hiber
 nate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cf
 g,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;
 version="5.4.1.Final";uses:="javax.persistence,javax.persistence.spi,
 javax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.classl
 oading.spi,org.hibernate.boot.registry.selector,org.hibernate.bytecod
 e.enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.event.i
 nternal;version="5.4.1.Final";uses:="org.hibernate.annotations.common
 .reflection,org.hibernate.engine.spi,org.hibernate.jpa.event.spi",org
 .hibernate.jpa.event.spi;version="5.4.1.Final";uses:="org.hibernate.m
 apping",org.hibernate.jpa.event.spi.jpa;version="5.4.1.Final";uses:="
 org.hibernate.resource.beans.container.spi",org.hibernate.jpa.interna
 l;version="5.4.1.Final";uses:="javax.persistence,javax.transaction,or
 g.hibernate.engine.spi,org.hibernate.jpa.spi,org.hibernate.resource.t
 ransaction.backend.jta.internal.synchronization",org.hibernate.jpa.in
 ternal.enhance;version="5.4.1.Final";uses:="org.hibernate.bytecode.en
 hance.spi,org.hibernate.bytecode.spi",org.hibernate.jpa.internal.util
 ;version="5.4.1.Final";uses:="javax.persistence,javax.persistence.spi
 ,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.
 jpa.spi;version="5.4.1.Final";uses:="javax.persistence,javax.persiste
 nce.criteria,org.hibernate,org.hibernate.engine.spi,org.hibernate.jpa
 ,org.hibernate.query,org.hibernate.query.criteria.internal,org.hibern
 ate.transform,org.hibernate.type",org.hibernate.loader;version="5.4.1
 .Final";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.di
 alect,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.h
 ibernate.hql.internal,org.hibernate.internal,org.hibernate.loader.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.query.spi,org.hibernate.sql,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.loader.collection;version="5.4.1.Final";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.sql,org.hibernate.type",org.hibernate.loader.collection.plan
 ;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.loader.collection,org.hibernate.lo
 ader.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,org.
 hibernate.loader.plan.exec.spi,org.hibernate.persister.collection,org
 .hibernate.type",org.hibernate.loader.criteria;version="5.4.1.Final";
 uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,or
 g.hibernate.engine.spi,org.hibernate.internal,org.hibernate.loader,or
 g.hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate.q
 uery.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.loader.custom;version="5.4.1.Final";uses:="org.hibern
 ate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engin
 e.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.par
 am,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",o
 rg.hibernate.loader.custom.sql;version="5.4.1.Final";uses:="org.hiber
 nate,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sq
 l,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernate.
 param,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty",org.hibernate.loader.entity;version="5.4.1.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.event.internal,org.hiber
 nate.event.spi,org.hibernate.loader,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.tran
 sform,org.hibernate.type",org.hibernate.loader.entity.plan;version="5
 .4.1.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.
 internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loade
 r.plan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",or
 g.hibernate.loader.hql;version="5.4.1.Final";uses:="org.hibernate,org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org
 .hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.query.spi,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.loader.plan.buil
 d.internal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.e
 ngine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.
 loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.
 spi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.bu
 ild.internal.returns;version="5.4.1.Final";uses:="org.hibernate.engin
 e,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.persister.walking.spi,org.hibernate.ty
 pe",org.hibernate.loader.plan.build.internal.spaces;version="5.4.1.Fi
 nal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.lo
 ader.plan.build.spi;version="5.4.1.Final";uses:="org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.loader.plan.build.internal.sp
 aces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi",org.hibernate.loader.plan.exec.int
 ernal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.dialec
 t.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.hibern
 ate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.query
 .internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.load
 er.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.transform",org.hibernate.loader.plan.exec.process.inter
 nal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.pl
 an.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.lo
 ader.plan.spi,org.hibernate.loader.spi,org.hibernate.transform",org.h
 ibernate.loader.plan.exec.process.spi;version="5.4.1.Final";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.p
 rocess.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernat
 e.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.lo
 ader.spi,org.hibernate.persister.entity,org.hibernate.transform",org.
 hibernate.loader.plan.exec.query.internal;version="5.4.1.Final";uses:
 ="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hi
 bernate.loader.plan.exec.query.spi",org.hibernate.loader.plan.exec.qu
 ery.spi;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi",org.hibernate.loader.plan.exec.spi;version="5.4.1.Final";uses
 :="org.hibernate,org.hibernate.loader,org.hibernate.loader.plan.exec.
 process.spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan.
 spi;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine,o
 rg.hibernate.loader,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.persister.walking.spi,org.hibernate.ty
 pe",org.hibernate.loader.spi;version="5.4.1.Final";uses:="org.hiberna
 te.engine.spi,org.hibernate.persister.entity",org.hibernate.lob;versi
 on="5.4.1.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.mapp
 ing;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot,org
 .hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.boot.spi,org.hibernate
 .dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hibe
 rnate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.hibern
 ate.property.access.spi,org.hibernate.service,org.hibernate.tool.hbm2
 ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tuple,org.hib
 ernate.type",org.hibernate.metadata;version="5.4.1.Final";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.
 metamodel;version="5.4.1.Final",org.hibernate.metamodel.internal;vers
 ion="5.4.1.Final";uses:="javax.persistence,javax.persistence.metamode
 l,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org.h
 ibernate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel.mode
 l.domain.internal,org.hibernate.metamodel.model.domain.spi,org.hibern
 ate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.type.spi",org.hibernate.metamodel.model.
 convert.internal;version="5.4.1.Final";uses:="javax.persistence,org.h
 ibernate.engine.spi,org.hibernate.metamodel.model.convert.spi,org.hib
 ernate.resource.beans.spi,org.hibernate.type.descriptor.java",org.hib
 ernate.metamodel.model.convert.spi;version="5.4.1.Final";uses:="javax
 .persistence,org.hibernate.engine.spi,org.hibernate.resource.beans.sp
 i,org.hibernate.type.descriptor.java",org.hibernate.metamodel.model.d
 omain;version="5.4.1.Final";uses:="javax.persistence.metamodel,org.hi
 bernate",org.hibernate.metamodel.model.domain.internal;version="5.4.1
 .Final";uses:="javax.persistence.metamodel,org.hibernate.engine.spi,o
 rg.hibernate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel.
 model.domain,org.hibernate.metamodel.model.domain.spi,org.hibernate.t
 ype",org.hibernate.metamodel.model.domain.spi;version="5.4.1.Final";u
 ses:="javax.persistence.metamodel,org.hibernate.engine.spi,org.hibern
 ate.graph.spi,org.hibernate.metamodel.model.domain,org.hibernate.pers
 ister.entity,org.hibernate.type",org.hibernate.metamodel.spi;version=
 "5.4.1.Final";uses:="javax.persistence,javax.persistence.metamodel,or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibe
 rnate.metamodel.model.domain.spi,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.type.spi",org.hibernate.p
 aram;version="5.4.1.Final";uses:="org.hibernate.engine.spi,org.hibern
 ate.type",org.hibernate.persister.collection;version="5.4.1.Final";us
 es:="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi.access
 ,org.hibernate.cache.spi.entry,org.hibernate.collection.spi,org.hiber
 nate.dialect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.exception.spi,org.hibernate.id,org.hibernate.inter
 nal,org.hibernate.loader.collection,org.hibernate.mapping,org.hiberna
 te.metadata,org.hibernate.metamodel.model.domain,org.hibernate.persis
 ter.entity,org.hibernate.persister.spi,org.hibernate.persister.walkin
 g.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.persister.e
 ntity;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.byteco
 de.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi.acc
 ess,org.hibernate.cache.spi.entry,org.hibernate.dialect.lock,org.hibe
 rnate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal,
 org.hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,
 org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.hiber
 nate.persister.collection,org.hibernate.persister.spi,org.hibernate.p
 ersister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entity,org
 .hibernate.type",org.hibernate.persister.internal;version="5.4.1.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cac
 he.spi.access,org.hibernate.mapping,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.persister.spi;
 version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.spi,org
 .hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.ma
 pping,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.service",org.hibernate.persister.walking.internal;ve
 rsion="5.4.1.Final";uses:="org.hibernate,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.entity
 ,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibernat
 e.persister.walking.spi;version="5.4.1.Final";uses:="org.hibernate,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.persister.spi,org.hibernate.type
 ",org.hibernate.pretty;version="5.4.1.Final";uses:="org.hibernate.col
 lection.spi,org.hibernate.engine.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.p
 rocedure;version="5.4.1.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.query.pro
 cedure,org.hibernate.query.spi,org.hibernate.result,org.hibernate.typ
 e",org.hibernate.procedure.internal;version="5.4.1.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.engine,org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi,org.hibernate.persister.entit
 y,org.hibernate.procedure,org.hibernate.procedure.spi,org.hibernate.q
 uery,org.hibernate.query.internal,org.hibernate.query.procedure.inter
 nal,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.hib
 ernate.result,org.hibernate.result.internal,org.hibernate.result.spi,
 org.hibernate.type",org.hibernate.procedure.spi;version="5.4.1.Final"
 ;uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.procedure,org.hibernate.query,org.hibernate.query.procedure
 .internal,org.hibernate.query.spi,org.hibernate.type",org.hibernate.p
 roperty.access.internal;version="5.4.1.Final";uses:="javax.persistenc
 e,org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.regist
 ry.selector.spi,org.hibernate.engine.spi,org.hibernate.property.acces
 s.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.
 property.access.spi;version="5.4.1.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.service",org.hibernate.proxy;version
 ="5.4.1.Final";uses:="net.bytebuddy.implementation.bind.annotation,or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernat
 e.proxy.map;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.prox
 y.pojo;version="5.4.1.Final";uses:="org.hibernate.engine.spi,org.hibe
 rnate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;ve
 rsion="5.4.1.Final";uses:="org.hibernate,org.hibernate.bytecode.inter
 nal.bytebuddy,org.hibernate.engine.spi,org.hibernate.proxy,org.hibern
 ate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassist
 ;version="5.4.1.Final";uses:="javassist.util.proxy,org.hibernate,org.
 hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org
 .hibernate.type",org.hibernate.query;version="5.4.1.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.graph,org.hibernate.transf
 orm,org.hibernate.type",org.hibernate.query.criteria;version="5.4.1.F
 inal";uses:="javax.persistence.criteria",org.hibernate.query.criteria
 .internal;version="5.4.1.Final";uses:="javax.persistence,javax.persis
 tence.criteria,javax.persistence.metamodel,org.hibernate.internal,org
 .hibernate.query.criteria,org.hibernate.query.criteria.internal.compi
 le,org.hibernate.query.criteria.internal.expression",org.hibernate.qu
 ery.criteria.internal.compile;version="5.4.1.Final";uses:="javax.pers
 istence,javax.persistence.criteria,org.hibernate,org.hibernate.dialec
 t,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.internal
 .util.collections,org.hibernate.query,org.hibernate.query.criteria,or
 g.hibernate.query.criteria.internal.expression.function,org.hibernate
 .query.spi,org.hibernate.sql.ast,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.query.criteria.internal.expression;version="5.4
 .1.Final";uses:="javax.persistence.criteria,javax.persistence.metamod
 el,org.hibernate.query.criteria.internal,org.hibernate.query.criteria
 .internal.compile,org.hibernate.query.criteria.internal.path",org.hib
 ernate.query.criteria.internal.expression.function;version="5.4.1.Fin
 al";uses:="javax.persistence.criteria,org.hibernate.query.criteria.in
 ternal,org.hibernate.query.criteria.internal.compile,org.hibernate.qu
 ery.criteria.internal.expression",org.hibernate.query.criteria.intern
 al.path;version="5.4.1.Final";uses:="javax.persistence.criteria,javax
 .persistence.metamodel,org.hibernate.persister.collection,org.hiberna
 te.query.criteria.internal,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.criteria.internal.expression",org.hibernate.q
 uery.criteria.internal.predicate;version="5.4.1.Final";uses:="javax.p
 ersistence.criteria,org.hibernate.query.criteria.internal,org.hiberna
 te.query.criteria.internal.compile,org.hibernate.query.criteria.inter
 nal.expression,org.hibernate.query.criteria.internal.path",org.hibern
 ate.query.internal;version="5.4.1.Final";uses:="javax.persistence,org
 .hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.query.
 spi.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.qu
 ery,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.typ
 e",org.hibernate.query.procedure;version="5.4.1.Final";uses:="javax.p
 ersistence,org.hibernate.query,org.hibernate.query.spi",org.hibernate
 .query.procedure.internal;version="5.4.1.Final";uses:="javax.persiste
 nce,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.pr
 ocedure.internal,org.hibernate.procedure.spi,org.hibernate.query,org.
 hibernate.query.internal,org.hibernate.query.procedure.spi,org.hibern
 ate.query.spi,org.hibernate.type",org.hibernate.query.procedure.spi;v
 ersion="5.4.1.Final";uses:="org.hibernate.procedure.spi,org.hibernate
 .query.procedure",org.hibernate.query.spi;version="5.4.1.Final";uses:
 ="javax.persistence,org.hibernate,org.hibernate.engine,org.hibernate.
 engine.query.spi,org.hibernate.engine.spi,org.hibernate.procedure,org
 .hibernate.query,org.hibernate.type",org.hibernate.resource.beans.con
 tainer.internal;version="5.4.1.Final";uses:="javax.enterprise.inject.
 spi,javax.inject,org.hibernate,org.hibernate.jpa.event.spi.jpa,org.hi
 bernate.resource.beans.container.spi,org.hibernate.resource.beans.spi
 ,org.hibernate.service",org.hibernate.resource.beans.container.spi;ve
 rsion="5.4.1.Final";uses:="javax.enterprise.inject.spi,org.hibernate.
 resource.beans.container.internal,org.hibernate.resource.beans.spi,or
 g.hibernate.service.spi",org.hibernate.resource.beans.internal;versio
 n="5.4.1.Final";uses:="org.hibernate.resource.beans.container.spi,org
 .hibernate.resource.beans.spi,org.hibernate.service.spi,org.jboss.log
 ging",org.hibernate.resource.beans.spi;version="5.4.1.Final";uses:="o
 rg.hibernate.boot.registry,org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.resource.beans.container.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.resource.jdbc;version="5.4.1.
 Final",org.hibernate.resource.jdbc.internal;version="5.4.1.Final";use
 s:="org.hibernate.engine.jdbc.connections.spi,org.hibernate.resource.
 jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transacti
 on.spi",org.hibernate.resource.jdbc.spi;version="5.4.1.Final";uses:="
 org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.spi,org.hibernate.resource.jdbc,org.hibernate.resource.transa
 ction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hib
 ernate.service",org.hibernate.resource.transaction;version="5.4.1.Fin
 al";uses:="org.hibernate",org.hibernate.resource.transaction.backend.
 jdbc.internal;version="5.4.1.Final";uses:="org.hibernate,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,
 org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.ba
 ckend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.t
 ool.schema.internal.exec",org.hibernate.resource.transaction.backend.
 jdbc.spi;version="5.4.1.Final";uses:="org.hibernate.resource.transact
 ion.spi",org.hibernate.resource.transaction.backend.jta.internal;vers
 ion="5.4.1.Final";uses:="javax.transaction,org.hibernate,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.transaction.jta.platform.spi,org.hibernate.engine.transac
 tion.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal.
 synchronization,org.hibernate.resource.transaction.spi,org.hibernate.
 tool.schema.internal.exec",org.hibernate.resource.transaction.backend
 .jta.internal.synchronization;version="5.4.1.Final";uses:="javax.tran
 saction,org.hibernate.engine.spi",org.hibernate.resource.transaction.
 internal;version="5.4.1.Final";uses:="javax.transaction,org.hibernate
 .boot.registry,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.resource.transaction.
 spi;version="5.4.1.Final";uses:="javax.transaction,org.hibernate,org.
 hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate.
 resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.int
 ernal.exec",org.hibernate.result;version="5.4.1.Final";uses:="org.hib
 ernate",org.hibernate.result.internal;version="5.4.1.Final";uses:="or
 g.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hibern
 ate.result.spi;version="5.4.1.Final";uses:="org.hibernate.engine.quer
 y.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;ver
 sion="5.4.1.Final";uses:="javax.security.auth,org.hibernate.engine.sp
 i,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.serv
 ice.spi",org.hibernate.secure.spi;version="5.4.1.Final";uses:="org.hi
 bernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.
 engine.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.service;version="5.4.1.Final";uses:
 ="org.hibernate,org.hibernate.boot.registry",org.hibernate.service.in
 ternal;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.
 registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.service.spi;versio
 n="5.4.1.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.
 hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service",or
 g.hibernate.sql;version="5.4.1.Final";uses:="org.hibernate,org.hibern
 ate.dialect,org.hibernate.dialect.function,org.hibernate.engine.spi,o
 rg.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.sql
 .ast;version="5.4.1.Final",org.hibernate.sql.ordering.antlr;version="
 5.4.1.Final";uses:="antlr,antlr.collections,antlr.collections.impl,or
 g.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,org.
 hibernate.engine.spi",org.hibernate.stat;version="5.4.1.Final",org.hi
 bernate.stat.internal;version="5.4.1.Final";uses:="org.hibernate.boot
 .spi,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.m
 etamodel.model.domain,org.hibernate.persister.entity,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat
 .spi",org.hibernate.stat.spi;version="5.4.1.Final";uses:="org.hiberna
 te.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.serv
 ice,org.hibernate.stat",org.hibernate.tool.enhance;version="5.4.1.Fin
 al";uses:="org.apache.tools.ant",org.hibernate.tool.hbm2ddl;version="
 5.4.1.Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdef
 s,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hib
 ernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.tool.schem
 a,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.javass
 ist;version="5.4.1.Final";uses:="org.hibernate.tool.enhance",org.hibe
 rnate.tool.schema;version="5.4.1.Final",org.hibernate.tool.schema.ext
 ract.internal;version="5.4.1.Final";uses:="org.hibernate,org.hibernat
 e.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.tool.schema.extract.spi",org.hibernate.tool.
 schema.extract.spi;version="5.4.1.Final";uses:="org.hibernate,org.hib
 ernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapp
 ing,org.hibernate.service,org.hibernate.tool.schema.extract.internal"
 ,org.hibernate.tool.schema.internal;version="5.4.1.Final";uses:="org.
 hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.mod
 el.relational,org.hibernate.boot.registry,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.engine.
 jdbc.spi,org.hibernate.mapping,org.hibernate.resource.transaction.spi
 ,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.h
 bm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schem
 a.internal.exec,org.hibernate.tool.schema.spi",org.hibernate.tool.sch
 ema.internal.exec;version="5.4.1.Final";uses:="org.hibernate.boot.mod
 el.naming,org.hibernate.dialect,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.hibernate.service,org.hibe
 rnate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernat
 e.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.4.1.Final
 ";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.re
 lational,org.hibernate.mapping,org.hibernate.service,org.hibernate.to
 ol.hbm2ddl,org.hibernate.tool.schema",org.hibernate.transform;version
 ="5.4.1.Final";uses:="org.hibernate.type",org.hibernate.tuple;version
 ="5.4.1.Final";uses:="org.hibernate,org.hibernate.annotations,org.hib
 ernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.mapping,org.hibernate.persister.entity,org.hibernate.persister
 .walking.spi,org.hibernate.property.access.spi,org.hibernate.tuple.en
 tity,org.hibernate.type",org.hibernate.tuple.component;version="5.4.1
 .Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.eng
 ine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mappi
 ng,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.persister.walking.spi,org.hibernate.property.access.spi,org.hi
 bernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;version=
 "5.4.1.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi
 .interceptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hiber
 nate.persister.entity,org.hibernate.persister.spi,org.hibernate.persi
 ster.walking.spi,org.hibernate.property.access.spi,org.hibernate.prox
 y,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.typ
 e",org.hibernate.type;version="5.4.1.Final";uses:="org.hibernate,org.
 hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engine.i
 nternal,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .tuple,org.hibernate.tuple.component,org.hibernate.type.descriptor,or
 g.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,or
 g.hibernate.type.spi,org.hibernate.usertype",org.hibernate.type.descr
 iptor;version="5.4.1.Final";uses:="org.hibernate.engine.jdbc,org.hibe
 rnate.type.descriptor.sql",org.hibernate.type.descriptor.converter;ve
 rsion="5.4.1.Final";uses:="org.hibernate.metamodel.model.convert.spi,
 org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.d
 escriptor.java,org.hibernate.type.descriptor.sql",org.hibernate.type.
 descriptor.java;version="5.4.1.Final";uses:="org.hibernate,org.hibern
 ate.type.descriptor,org.hibernate.type.descriptor.spi,org.hibernate.t
 ype.descriptor.sql",org.hibernate.type.descriptor.java.spi;version="5
 .4.1.Final";uses:="org.hibernate.type.descriptor.java,org.hibernate.t
 ype.spi",org.hibernate.type.descriptor.spi;version="5.4.1.Final";uses
 :="javax.persistence,org.hibernate.type.spi",org.hibernate.type.descr
 iptor.sql;version="5.4.1.Final";uses:="org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hibern
 ate.type.descriptor.sql.spi;version="5.4.1.Final";uses:="org.hibernat
 e.type.descriptor.sql,org.hibernate.type.spi",org.hibernate.type.inte
 rnal;version="5.4.1.Final";uses:="org.hibernate.type.spi",org.hiberna
 te.type.spi;version="5.4.1.Final";uses:="org.hibernate,org.hibernate.
 boot.spi,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hib
 ernate.service,org.hibernate.type,org.hibernate.type.descriptor.java.
 spi,org.hibernate.type.descriptor.sql.spi",org.hibernate.usertype;ver
 sion="5.4.1.Final";uses:="org.hibernate,org.hibernate.collection.spi,
 org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.pers
 ister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.1.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.1.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.1.Final

