Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.9.0
Archiver-Version: Plexus Archiver
Built-By: jbertram
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_151
Specification-Version: 2.9.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.9.0
Bundle-Name: artemis-server-2.9.0
Bundle-Version: 2.9.0
Export-Package: org.apache.activemq.artemis.core.config;uses:="java.ut
 il,org.apache.activemq.artemis.api.config,org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.api.core.client,org.apache.acti
 vemq.artemis.core.config.federation,org.apache.activemq.artemis.core.
 config.ha,org.apache.activemq.artemis.core.config.impl,org.apache.act
 ivemq.artemis.core.deployers,org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.cluster.ha,org.apache.activem
 q.artemis.core.server.cluster.impl,org.apache.activemq.artemis.core.s
 erver.group.impl,org.apache.activemq.artemis.core.server.metrics,org.
 apache.activemq.artemis.core.server.plugin,org.apache.activemq.artemi
 s.core.settings.impl,org.apache.activemq.artemis.spi.core.security,or
 g.apache.activemq.artemis.uri,org.apache.activemq.artemis.utils,org.a
 pache.activemq.artemis.utils.critical,org.apache.activemq.artemis.uti
 ls.uri",org.apache.activemq.artemis.core.config.federation;uses:="jav
 a.util,org.apache.activemq.artemis.core.config",org.apache.activemq.a
 rtemis.core.config.ha;uses:="org.apache.activemq.artemis.api.config,o
 rg.apache.activemq.artemis.core.config",org.apache.activemq.artemis.c
 ore.config.impl;uses:="java.lang.invoke,java.nio.file,java.util.funct
 ion,org.apache.activemq.artemis.api.config,org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.core.config,org.apache.activem
 q.artemis.core.config.ha,org.apache.activemq.artemis.core.config.stor
 age,org.apache.activemq.artemis.core.deployers,org.apache.activemq.ar
 temis.core.deployers.impl,org.apache.activemq.artemis.core.security,o
 rg.apache.activemq.artemis.core.server,org.apache.activemq.artemis.co
 re.server.cluster.impl,org.apache.activemq.artemis.core.server.group.
 impl,org.apache.activemq.artemis.core.server.impl,org.apache.activemq
 .artemis.core.server.metrics,org.apache.activemq.artemis.core.server.
 plugin,org.apache.activemq.artemis.core.settings.impl,org.apache.acti
 vemq.artemis.spi.core.security,org.apache.activemq.artemis.spi.core.s
 ecurity.jaas,org.apache.activemq.artemis.utils,org.apache.activemq.ar
 temis.utils.critical,org.apache.activemq.artemis.utils.uri",org.apach
 e.activemq.artemis.core.config.storage;uses:="org.apache.activemq.art
 emis.api.config,org.apache.activemq.artemis.core.config,org.apache.ac
 tivemq.artemis.jdbc.store.sql",org.apache.activemq.artemis.core.deplo
 yers;uses:="org.apache.activemq.artemis.spi.core.security",org.apache
 .activemq.artemis.core.deployers.impl;uses:="org.apache.activemq.arte
 mis,org.apache.activemq.artemis.api.config,org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.core.config,org.apache.activemq.artemis.core.config.fed
 eration,org.apache.activemq.artemis.core.config.ha,org.apache.activem
 q.artemis.core.config.impl,org.apache.activemq.artemis.core.config.st
 orage,org.apache.activemq.artemis.core.io.aio,org.apache.activemq.art
 emis.core.security,org.apache.activemq.artemis.core.server,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.group.impl,org.apache.activemq.artemis.core.server.metr
 ics,org.apache.activemq.artemis.core.server.plugin,org.apache.activem
 q.artemis.core.settings.impl,org.apache.activemq.artemis.utils,org.ap
 ache.activemq.artemis.utils.critical",org.apache.activemq.artemis.cor
 e.filter;uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.selector.filter",org.apache.activemq.artemis.core.filter.
 impl;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.filter,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.federation.address,org.apache.activemq
 .artemis.selector.filter,org.apache.activemq.artemis.selector.impl,or
 g.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.man
 agement.impl;uses:="java.lang.invoke,java.util.function,java.util.str
 eam,javax.json,org.apache.activemq.artemis.api.config,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.management
 ,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.art
 emis.core.config,org.apache.activemq.artemis.core.filter,org.apache.a
 ctivemq.artemis.core.filter.impl,org.apache.activemq.artemis.core.man
 agement.impl.openmbean,org.apache.activemq.artemis.core.management.im
 pl.view,org.apache.activemq.artemis.core.message.impl,org.apache.acti
 vemq.artemis.core.messagecounter,org.apache.activemq.artemis.core.mes
 sagecounter.impl,org.apache.activemq.artemis.core.paging,org.apache.a
 ctivemq.artemis.core.persistence,org.apache.activemq.artemis.core.per
 sistence.config,org.apache.activemq.artemis.core.persistence.impl.jou
 rnal,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.
 artemis.core.postoffice.impl,org.apache.activemq.artemis.core.remotin
 g,org.apache.activemq.artemis.core.remoting.server,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.core.server.cluster,org.apache.activemq.artemi
 s.core.server.cluster.ha,org.apache.activemq.artemis.core.server.clus
 ter.impl,org.apache.activemq.artemis.core.server.group,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.serve
 r.management,org.apache.activemq.artemis.core.settings,org.apache.act
 ivemq.artemis.core.settings.impl,org.apache.activemq.artemis.core.tra
 nsaction,org.apache.activemq.artemis.core.transaction.impl,org.apache
 .activemq.artemis.core.version,org.apache.activemq.artemis.logs,org.a
 pache.activemq.artemis.selector.filter,org.apache.activemq.artemis.sp
 i.core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apa
 che.activemq.artemis.spi.core.security,org.apache.activemq.artemis.sp
 i.core.security.jaas,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.collections",org.apache.activemq.artemis.core.man
 agement.impl.openmbean;uses:="org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.server",org.apache.activemq.artemis.co
 re.management.impl.view;uses:="java.lang.invoke,java.util.function,ja
 va.util.stream,javax.json,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.api.core.client,org.apache.activemq.artemis.api
 .core.management,org.apache.activemq.artemis.core.management.impl.vie
 w.predicate,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.server.impl,org.apache.activemq.artemis.spi.core.prot
 ocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activem
 q.artemis.utils",org.apache.activemq.artemis.core.management.impl.vie
 w.predicate;uses:="java.util.function,org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.management,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.ar
 temis.spi.core.remoting",org.apache.activemq.artemis.core.messagecoun
 ter;uses:="javax.json,org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.utils",org.
 apache.activemq.artemis.core.messagecounter.impl;uses:="org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.api.core.manage
 ment,org.apache.activemq.artemis.core.messagecounter,org.apache.activ
 emq.artemis.core.server",org.apache.activemq.artemis.core.paging;uses
 :="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.io,org.apache.activemq.artemis.core.journal,org.apache.activemq.a
 rtemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.imp
 l,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.replication,org.apache.activemq.artemis.core.server,org.ap
 ache.activemq.artemis.core.server.files,org.apache.activemq.artemis.c
 ore.settings,org.apache.activemq.artemis.core.settings.impl,org.apach
 e.activemq.artemis.core.transaction,org.apache.activemq.artemis.utils
 .actors",org.apache.activemq.artemis.core.paging.cursor;uses:="java.u
 til.function,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.filter,org.apache.activemq.artemis.core.paging,org.apac
 he.activemq.artemis.core.paging.impl,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.impl,org.apache.activ
 emq.artemis.core.transaction,org.apache.activemq.artemis.utils,org.ap
 ache.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.
 collections",org.apache.activemq.artemis.core.paging.cursor.impl;uses
 :="io.netty.util.collection,java.lang.invoke,java.util,java.util.conc
 urrent,java.util.function,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.io
 ,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.
 core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.transaction,org.apache.ac
 tivemq.artemis.core.transaction.impl,org.apache.activemq.artemis.util
 s,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemi
 s.utils.collections",org.apache.activemq.artemis.core.paging.impl;use
 s:="io.netty.buffer,java.lang.invoke,java.nio.file,java.util,java.uti
 l.function,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.buffers.impl,org.apache.activemq.artemis.core.config.stor
 age,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.c
 ore.io.nio,org.apache.activemq.artemis.core.paging,org.apache.activem
 q.artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.
 cursor.impl,org.apache.activemq.artemis.core.persistence,org.apache.a
 ctivemq.artemis.core.persistence.impl.journal.codec,org.apache.active
 mq.artemis.core.replication,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.files,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.settings,org.ap
 ache.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.
 core.transaction,org.apache.activemq.artemis.jdbc.store.drivers,org.a
 pache.activemq.artemis.jdbc.store.file,org.apache.activemq.artemis.jd
 bc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apache
 .activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.
 apache.activemq.artemis.utils.collections,org.apache.activemq.artemis
 .utils.runnables",org.apache.activemq.artemis.core.persistence;uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.io,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.a
 pache.activemq.artemis.core.persistence.config,org.apache.activemq.ar
 temis.core.persistence.impl.journal.codec,org.apache.activemq.artemis
 .core.postoffice,org.apache.activemq.artemis.core.replication,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.files,org.apache.activemq.artemis.core.server.group.impl,org.apac
 he.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core
 .transaction,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.persistence.config;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.journal,org.apache.activemq.ar
 temis.core.settings.impl",org.apache.activemq.artemis.core.persistenc
 e.impl,org.apache.activemq.artemis.core.persistence.impl.journal;uses
 :="io.netty.buffer,java.lang.invoke,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq
 .artemis.core.config,org.apache.activemq.artemis.core.config.impl,org
 .apache.activemq.artemis.core.config.storage,org.apache.activemq.arte
 mis.core.filter,org.apache.activemq.artemis.core.io,org.apache.active
 mq.artemis.core.io.aio,org.apache.activemq.artemis.core.io.mapped,org
 .apache.activemq.artemis.core.io.nio,org.apache.activemq.artemis.core
 .io.util,org.apache.activemq.artemis.core.journal,org.apache.activemq
 .artemis.core.journal.impl,org.apache.activemq.artemis.core.message,o
 rg.apache.activemq.artemis.core.message.impl,org.apache.activemq.arte
 mis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.ap
 ache.activemq.artemis.core.paging.cursor.impl,org.apache.activemq.art
 emis.core.paging.impl,org.apache.activemq.artemis.core.persistence,or
 g.apache.activemq.artemis.core.persistence.config,org.apache.activemq
 .artemis.core.persistence.impl.journal.codec,org.apache.activemq.arte
 mis.core.postoffice,org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat,org.apache.activemq.artemis.core.replication,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .files,org.apache.activemq.artemis.core.server.group.impl,org.apache.
 activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.tr
 ansaction,org.apache.activemq.artemis.core.transaction.impl,org.apach
 e.activemq.artemis.jdbc.store.drivers,org.apache.activemq.artemis.jdb
 c.store.file,org.apache.activemq.artemis.jdbc.store.journal,org.apach
 e.activemq.artemis.jdbc.store.sql,org.apache.activemq.artemis.spi.cor
 e.protocol,org.apache.activemq.artemis.utils,org.apache.activemq.arte
 mis.utils.actors,org.apache.activemq.artemis.utils.collections,org.ap
 ache.activemq.artemis.utils.critical",org.apache.activemq.artemis.cor
 e.persistence.impl.journal.codec;uses:="io.netty.buffer,org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.journal,org.apache.activemq.artemis.core.m
 essage.impl,org.apache.activemq.artemis.core.paging,org.apache.active
 mq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging
 .cursor.impl,org.apache.activemq.artemis.core.persistence,org.apache.
 activemq.artemis.core.persistence.impl,org.apache.activemq.artemis.co
 re.server,org.apache.activemq.artemis.core.transaction,org.apache.act
 ivemq.artemis.utils",org.apache.activemq.artemis.core.persistence.imp
 l.nullpm;uses:="io.netty.buffer,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq.art
 emis.core.io,org.apache.activemq.artemis.core.journal,org.apache.acti
 vemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagin
 g,org.apache.activemq.artemis.core.paging.cursor,org.apache.activemq.
 artemis.core.persistence,org.apache.activemq.artemis.core.persistence
 .config,org.apache.activemq.artemis.core.postoffice,org.apache.active
 mq.artemis.core.replication,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.files,org.apache.activemq.arte
 mis.core.server.group.impl,org.apache.activemq.artemis.core.server.im
 pl,org.apache.activemq.artemis.core.transaction,org.apache.activemq.a
 rtemis.utils.collections",org.apache.activemq.artemis.core.postoffice
 ;uses:="java.lang.invoke,java.util.function,org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.core.filter,org.apache.active
 mq.artemis.core.server,org.apache.activemq.artemis.core.server.cluste
 r.impl,org.apache.activemq.artemis.core.server.group,org.apache.activ
 emq.artemis.core.server.impl,org.apache.activemq.artemis.core.transac
 tion",org.apache.activemq.artemis.core.postoffice.impl;uses:="java.la
 ng.invoke,org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.api.core.management,org.apache.activemq.artemis.core.config,org
 .apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core
 .io,org.apache.activemq.artemis.core.message.impl,org.apache.activemq
 .artemis.core.paging,org.apache.activemq.artemis.core.persistence,org
 .apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis.
 core.security,org.apache.activemq.artemis.core.server,org.apache.acti
 vemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.ser
 ver.cluster.impl,org.apache.activemq.artemis.core.server.group,org.ap
 ache.activemq.artemis.core.server.group.impl,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.server.manageme
 nt,org.apache.activemq.artemis.core.server.metrics,org.apache.activem
 q.artemis.core.server.plugin,org.apache.activemq.artemis.core.setting
 s,org.apache.activemq.artemis.core.settings.impl,org.apache.activemq.
 artemis.core.transaction,org.apache.activemq.artemis.core.transaction
 .impl,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.u
 tils.actors,org.apache.activemq.artemis.utils.collections",org.apache
 .activemq.artemis.core.protocol;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.util.c
 oncurrent,java.lang.invoke,org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.api.core.client,org.apache.activemq.artemis.co
 re.buffers.impl,org.apache.activemq.artemis.core.message.impl,org.apa
 che.activemq.artemis.core.protocol.core,org.apache.activemq.artemis.c
 ore.protocol.core.impl,org.apache.activemq.artemis.core.protocol.core
 .impl.wireformat,org.apache.activemq.artemis.core.remoting.impl.netty
 ,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.
 core.server.protocol.websocket,org.apache.activemq.artemis.spi.core.p
 rotocol,org.apache.activemq.artemis.utils",org.apache.activemq.artemi
 s.core.protocol.core;uses:="java.lang.invoke,java.util,org.apache.act
 ivemq.artemis,org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.api.core.client,org.apache.activemq.artemis.core.exception,
 org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.
 persistence,org.apache.activemq.artemis.core.postoffice,org.apache.ac
 tivemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.co
 re.protocol.core.impl.wireformat,org.apache.activemq.artemis.core.rem
 oting,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.core.server.impl,org.apache.activemq.artemis.core.transaction,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artem
 is.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.actors",org.apache.activemq.artemis.core.protocol
 .core.impl;uses:="io.netty.channel,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.api.core.client,org.apache.activemq.ar
 temis.core.config,org.apache.activemq.artemis.core.message.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.protocol,org.apache.activemq.artemis.core.protocol.core,org.apach
 e.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.acti
 vemq.artemis.core.remoting,org.apache.activemq.artemis.core.remoting.
 impl.netty,org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.clust
 er,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.acti
 vemq.artemis.core.server.impl,org.apache.activemq.artemis.core.versio
 n,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.a
 rtemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache
 .activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.uri"
 ,org.apache.activemq.artemis.core.protocol.core.impl.wireformat;uses:
 ="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apache.act
 ivemq.artemis.core.journal,org.apache.activemq.artemis.core.journal.i
 mpl,org.apache.activemq.artemis.core.paging,org.apache.activemq.artem
 is.core.paging.impl,org.apache.activemq.artemis.core.persistence,org.
 apache.activemq.artemis.core.persistence.impl.journal,org.apache.acti
 vemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core
 .replication,org.apache.activemq.artemis.core.server.cluster.qourum,o
 rg.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.re
 gistry;uses:="org.apache.activemq.artemis.spi.core.naming,org.apache.
 activemq.artemis.utils",org.apache.activemq.artemis.core.remoting.imp
 l;uses:="org.apache.activemq.artemis.spi.core.protocol,org.apache.act
 ivemq.artemis.spi.core.remoting",org.apache.activemq.artemis.core.rem
 oting.impl.invm;uses:="io.netty.channel,io.netty.util.concurrent,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .client,org.apache.activemq.artemis.api.core.management,org.apache.ac
 tivemq.artemis.core.client,org.apache.activemq.artemis.core.remoting.
 impl,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster,org
 .apache.activemq.artemis.core.server.management,org.apache.activemq.a
 rtemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remotin
 g,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils
 .actors,org.apache.activemq.artemis.utils.collections",org.apache.act
 ivemq.artemis.core.remoting.impl.netty;uses:="io.netty.bootstrap,io.n
 etty.buffer,io.netty.channel,io.netty.channel.epoll,io.netty.channel.
 group,io.netty.channel.kqueue,io.netty.channel.local,io.netty.channel
 .nio,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty
 .handler.ssl,io.netty.util,io.netty.util.concurrent,javax.net.ssl,org
 .apache.activemq.artemis.api.config,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.api.core.management,org.apache.active
 mq.artemis.core.client.impl,org.apache.activemq.artemis.core.protocol
 ,org.apache.activemq.artemis.core.remoting.impl,org.apache.activemq.a
 rtemis.core.remoting.impl.ssl,org.apache.activemq.artemis.core.securi
 ty,org.apache.activemq.artemis.core.server,org.apache.activemq.artemi
 s.core.server.cluster,org.apache.activemq.artemis.core.server.managem
 ent,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apac
 he.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.co
 llections",org.apache.activemq.artemis.core.remoting.server;uses:="or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.p
 rotocol.core,org.apache.activemq.artemis.core.security,org.apache.act
 ivemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.
 remoting,org.apache.activemq.artemis.utils",org.apache.activemq.artem
 is.core.remoting.server.impl;uses:="java.lang.invoke,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.core.config,org.apac
 he.activemq.artemis.core.protocol.core,org.apache.activemq.artemis.co
 re.protocol.core.impl,org.apache.activemq.artemis.core.remoting.impl.
 netty,org.apache.activemq.artemis.core.remoting.server,org.apache.act
 ivemq.artemis.core.security,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.cluster,org.apache.activemq.ar
 temis.core.server.management,org.apache.activemq.artemis.core.server.
 plugin,org.apache.activemq.artemis.spi.core.protocol,org.apache.activ
 emq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils",org.
 apache.activemq.artemis.core.replication;uses:="io.netty.buffer,java.
 lang.invoke,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.api.core.client,org.apache.activemq.artemis.core.config,org.a
 pache.activemq.artemis.core.io,org.apache.activemq.artemis.core.journ
 al,org.apache.activemq.artemis.core.journal.impl,org.apache.activemq.
 artemis.core.journal.impl.dataformat,org.apache.activemq.artemis.core
 .paging,org.apache.activemq.artemis.core.paging.impl,org.apache.activ
 emq.artemis.core.persistence,org.apache.activemq.artemis.core.persist
 ence.impl.journal,org.apache.activemq.artemis.core.protocol.core,org.
 apache.activemq.artemis.core.protocol.core.impl,org.apache.activemq.a
 rtemis.core.protocol.core.impl.wireformat,org.apache.activemq.artemis
 .core.remoting,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.se
 rver.cluster.qourum,org.apache.activemq.artemis.core.server.impl,org.
 apache.activemq.artemis.core.server.management,org.apache.activemq.ar
 temis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting
 ,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils.
 actors",org.apache.activemq.artemis.core.security;uses:="org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.spi.core.protoco
 l",org.apache.activemq.artemis.core.security.impl;uses:="org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.api.core.managem
 ent,org.apache.activemq.artemis.core.remoting,org.apache.activemq.art
 emis.core.security,org.apache.activemq.artemis.core.server,org.apache
 .activemq.artemis.core.server.management,org.apache.activemq.artemis.
 core.settings,org.apache.activemq.artemis.logs,org.apache.activemq.ar
 temis.spi.core.protocol,org.apache.activemq.artemis.spi.core.security
 ,org.apache.activemq.artemis.utils.collections",org.apache.activemq.a
 rtemis.core.server;uses:="io.netty.channel,java.nio.charset,java.util
 ,java.util.function,javax.json,org.apache.activemq.artemis,org.apache
 .activemq.artemis.api.config,org.apache.activemq.artemis.api.core,org
 .apache.activemq.artemis.api.core.client,org.apache.activemq.artemis.
 core,org.apache.activemq.artemis.core.client.impl,org.apache.activemq
 .artemis.core.config,org.apache.activemq.artemis.core.config.impl,org
 .apache.activemq.artemis.core.deployers,org.apache.activemq.artemis.c
 ore.filter,org.apache.activemq.artemis.core.io,org.apache.activemq.ar
 temis.core.management.impl,org.apache.activemq.artemis.core.message.i
 mpl,org.apache.activemq.artemis.core.paging,org.apache.activemq.artem
 is.core.paging.cursor,org.apache.activemq.artemis.core.persistence,or
 g.apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis
 .core.protocol.core,org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat,org.apache.activemq.artemis.core.remoting.server,org.ap
 ache.activemq.artemis.core.replication,org.apache.activemq.artemis.co
 re.security,org.apache.activemq.artemis.core.server.cluster,org.apach
 e.activemq.artemis.core.server.cluster.ha,org.apache.activemq.artemis
 .core.server.cluster.impl,org.apache.activemq.artemis.core.server.clu
 ster.qourum,org.apache.activemq.artemis.core.server.federation,org.ap
 ache.activemq.artemis.core.server.group,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.core.server.management,or
 g.apache.activemq.artemis.core.server.metrics,org.apache.activemq.art
 emis.core.server.plugin,org.apache.activemq.artemis.core.server.reloa
 d,org.apache.activemq.artemis.core.server.transformer,org.apache.acti
 vemq.artemis.core.settings,org.apache.activemq.artemis.core.transacti
 on,org.apache.activemq.artemis.core.version,org.apache.activemq.artem
 is.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting,or
 g.apache.activemq.artemis.spi.core.security,org.apache.activemq.artem
 is.spi.core.security.jaas,org.apache.activemq.artemis.utils,org.apach
 e.activemq.artemis.utils.collections,org.apache.activemq.artemis.util
 s.critical,org.jboss.logging.annotations,org.jboss.logmanager.config"
 ,org.apache.activemq.artemis.core.server.cluster;uses:="java.lang,jav
 a.lang.invoke,org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.api.core.client,org.apache.activemq.artemis.core.client.imp
 l,org.apache.activemq.artemis.core.config,org.apache.activemq.artemis
 .core.filter,org.apache.activemq.artemis.core.filter.impl,org.apache.
 activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.pro
 tocol,org.apache.activemq.artemis.core.protocol.core,org.apache.activ
 emq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core.
 protocol.core.impl.wireformat,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.active
 mq.artemis.core.server.cluster.impl,org.apache.activemq.artemis.core.
 server.cluster.qourum,org.apache.activemq.artemis.core.server.impl,or
 g.apache.activemq.artemis.core.server.management,org.apache.activemq.
 artemis.core.server.plugin,org.apache.activemq.artemis.core.server.tr
 ansformer,org.apache.activemq.artemis.spi.core.protocol,org.apache.ac
 tivemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,or
 g.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.ut
 ils.collections",org.apache.activemq.artemis.core.server.cluster.ha;u
 ses:="org.apache.activemq.artemis.api.config,org.apache.activemq.arte
 mis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.a
 ctivemq.artemis.core.client.impl,org.apache.activemq.artemis.core.con
 fig,org.apache.activemq.artemis.core.remoting.impl.invm,org.apache.ac
 tivemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.server.cluster,org.apache
 .activemq.artemis.core.server.impl,org.apache.activemq.artemis.utils"
 ,org.apache.activemq.artemis.core.server.cluster.impl;uses:="java.lan
 g.invoke,org.apache.activemq.artemis.api.config,org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.api.core.client,org.apach
 e.activemq.artemis.api.core.management,org.apache.activemq.artemis.co
 re.client.impl,org.apache.activemq.artemis.core.config,org.apache.act
 ivemq.artemis.core.config.impl,org.apache.activemq.artemis.core.filte
 r,org.apache.activemq.artemis.core.filter.impl,org.apache.activemq.ar
 temis.core.io,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.po
 stoffice.impl,org.apache.activemq.artemis.core.remoting,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.cl
 uster,org.apache.activemq.artemis.core.server.group,org.apache.active
 mq.artemis.core.server.group.impl,org.apache.activemq.artemis.core.se
 rver.impl,org.apache.activemq.artemis.core.server.management,org.apac
 he.activemq.artemis.core.server.plugin,org.apache.activemq.artemis.co
 re.server.transformer,org.apache.activemq.artemis.core.transaction,or
 g.apache.activemq.artemis.core.transaction.impl,org.apache.activemq.a
 rtemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remotin
 g,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils
 .actors,org.apache.activemq.artemis.utils.collections,org.apache.acti
 vemq.artemis.utils.uri",org.apache.activemq.artemis.core.server.clust
 er.qourum;uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client,org.apache.activemq.artemis.core.client.
 impl,org.apache.activemq.artemis.core.persistence,org.apache.activemq
 .artemis.core.protocol.core,org.apache.activemq.artemis.core.protocol
 .core.impl.wireformat,org.apache.activemq.artemis.core.remoting,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.core.s
 erver.cluster,org.apache.activemq.artemis.spi.core.protocol",org.apac
 he.activemq.artemis.core.server.embedded;uses:="org.apache.activemq.a
 rtemis.core.client.impl,org.apache.activemq.artemis.core.config,org.a
 pache.activemq.artemis.core.config.impl,org.apache.activemq.artemis.c
 ore.deployers,org.apache.activemq.artemis.core.server,org.apache.acti
 vemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.ser
 ver.impl,org.apache.activemq.artemis.spi.core.security",org.apache.ac
 tivemq.artemis.core.server.federation;uses:="java.lang.invoke,java.ut
 il,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.a
 pi.core.client,org.apache.activemq.artemis.core.config,org.apache.act
 ivemq.artemis.core.config.federation,org.apache.activemq.artemis.core
 .postoffice,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.server.federation.address,org.apache.activemq.artemis
 .core.server.federation.queue,org.apache.activemq.artemis.core.server
 .plugin,org.apache.activemq.artemis.core.server.transformer",org.apac
 he.activemq.artemis.core.server.federation.address;uses:="java.lang.i
 nvoke,java.util,java.util.function,java.util.stream,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.a
 pache.activemq.artemis.core.config,org.apache.activemq.artemis.core.c
 onfig.federation,org.apache.activemq.artemis.core.postoffice,org.apac
 he.activemq.artemis.core.security,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.federation,org.apache.ac
 tivemq.artemis.core.server.plugin,org.apache.activemq.artemis.core.se
 rver.transformer,org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.utils,org.apache.commons.lang3.text",org.apach
 e.activemq.artemis.core.server.federation.queue;uses:="java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.core.config,org.apache.a
 ctivemq.artemis.core.config.federation,org.apache.activemq.artemis.co
 re.filter,org.apache.activemq.artemis.core.filter.impl,org.apache.act
 ivemq.artemis.core.postoffice,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.federation,org.apache.active
 mq.artemis.core.server.plugin,org.apache.activemq.artemis.core.server
 .transformer,org.apache.activemq.artemis.core.settings.impl,org.apach
 e.activemq.artemis.utils",org.apache.activemq.artemis.core.server.fil
 es;uses:="java.nio.file,org.apache.activemq.artemis.core.io,org.apach
 e.activemq.artemis.core.server",org.apache.activemq.artemis.core.serv
 er.group;uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.group
 .impl,org.apache.activemq.artemis.core.server.management",org.apache.
 activemq.artemis.core.server.group.impl;uses:="org.apache.activemq.ar
 temis.api.config,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.management,org.apache.activemq.artemis.core.per
 sistence,org.apache.activemq.artemis.core.postoffice,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.group
 ,org.apache.activemq.artemis.core.server.management,org.apache.active
 mq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apache.
 activemq.artemis.utils.collections",org.apache.activemq.artemis.core.
 server.impl;uses:="java.lang.invoke,java.util,java.util.function,java
 .util.stream,javax.json,org.apache.activemq.artemis,org.apache.active
 mq.artemis.api.config,org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.api.core.client,org.apache.activemq.artemis.api.cor
 e.management,org.apache.activemq.artemis.core,org.apache.activemq.art
 emis.core.client.impl,org.apache.activemq.artemis.core.config,org.apa
 che.activemq.artemis.core.config.impl,org.apache.activemq.artemis.cor
 e.config.storage,org.apache.activemq.artemis.core.deployers.impl,org.
 apache.activemq.artemis.core.exception,org.apache.activemq.artemis.co
 re.filter,org.apache.activemq.artemis.core.filter.impl,org.apache.act
 ivemq.artemis.core.io,org.apache.activemq.artemis.core.io.aio,org.apa
 che.activemq.artemis.core.journal,org.apache.activemq.artemis.core.ma
 nagement.impl,org.apache.activemq.artemis.core.message,org.apache.act
 ivemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagi
 ng,org.apache.activemq.artemis.core.paging.cursor,org.apache.activemq
 .artemis.core.paging.impl,org.apache.activemq.artemis.core.persistenc
 e,org.apache.activemq.artemis.core.persistence.config,org.apache.acti
 vemq.artemis.core.persistence.impl,org.apache.activemq.artemis.core.p
 ersistence.impl.journal,org.apache.activemq.artemis.core.persistence.
 impl.journal.codec,org.apache.activemq.artemis.core.persistence.impl.
 nullpm,org.apache.activemq.artemis.core.postoffice,org.apache.activem
 q.artemis.core.postoffice.impl,org.apache.activemq.artemis.core.proto
 col.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apac
 he.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.act
 ivemq.artemis.core.remoting,org.apache.activemq.artemis.core.remoting
 .server,org.apache.activemq.artemis.core.remoting.server.impl,org.apa
 che.activemq.artemis.core.replication,org.apache.activemq.artemis.cor
 e.security,org.apache.activemq.artemis.core.security.impl,org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.core.server.
 cluster,org.apache.activemq.artemis.core.server.cluster.ha,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.cluster.qourum,org.apache.activemq.artemis.core.server.
 federation,org.apache.activemq.artemis.core.server.files,org.apache.a
 ctivemq.artemis.core.server.group,org.apache.activemq.artemis.core.se
 rver.group.impl,org.apache.activemq.artemis.core.server.impl.jdbc,org
 .apache.activemq.artemis.core.server.management,org.apache.activemq.a
 rtemis.core.server.management.impl,org.apache.activemq.artemis.core.s
 erver.metrics,org.apache.activemq.artemis.core.server.plugin,org.apac
 he.activemq.artemis.core.server.reload,org.apache.activemq.artemis.co
 re.server.transformer,org.apache.activemq.artemis.core.settings,org.a
 pache.activemq.artemis.core.settings.impl,org.apache.activemq.artemis
 .core.transaction,org.apache.activemq.artemis.core.transaction.impl,o
 rg.apache.activemq.artemis.core.version,org.apache.activemq.artemis.l
 ogs,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core.secur
 ity,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.actors,org.apache.activemq.artemis.utils.collections,org.apache.ac
 tivemq.artemis.utils.critical",org.apache.activemq.artemis.core.serve
 r.impl.jdbc;uses:="java.lang,java.lang.invoke,java.util,java.util.fun
 ction,org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.core.config.storage,org.apache.activemq.artemis.core.io,org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.jdbc.store.d
 rivers,org.apache.activemq.artemis.jdbc.store.sql,org.apache.activemq
 .artemis.utils,org.apache.activemq.artemis.utils.actors",org.apache.a
 ctivemq.artemis.core.server.management;uses:="org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.management,org.apa
 che.activemq.artemis.core.config,org.apache.activemq.artemis.core.man
 agement.impl,org.apache.activemq.artemis.core.messagecounter,org.apac
 he.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pers
 istence,org.apache.activemq.artemis.core.postoffice,org.apache.active
 mq.artemis.core.remoting.impl.ssl,org.apache.activemq.artemis.core.re
 moting.server,org.apache.activemq.artemis.core.security,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.cl
 uster,org.apache.activemq.artemis.core.server.impl,org.apache.activem
 q.artemis.core.settings,org.apache.activemq.artemis.core.transaction,
 org.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.ar
 temis.core.server.management.impl;uses:="java.lang.invoke,java.util,j
 ava.util.function,org.apache.activemq.artemis.api.core,org.apache.act
 ivemq.artemis.api.core.management,org.apache.activemq.artemis.core.co
 nfig,org.apache.activemq.artemis.core.management.impl,org.apache.acti
 vemq.artemis.core.message.impl,org.apache.activemq.artemis.core.messa
 gecounter,org.apache.activemq.artemis.core.messagecounter.impl,org.ap
 ache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pe
 rsistence,org.apache.activemq.artemis.core.postoffice,org.apache.acti
 vemq.artemis.core.remoting.server,org.apache.activemq.artemis.core.se
 curity,org.apache.activemq.artemis.core.server,org.apache.activemq.ar
 temis.core.server.cluster,org.apache.activemq.artemis.core.server.imp
 l,org.apache.activemq.artemis.core.server.management,org.apache.activ
 emq.artemis.core.settings,org.apache.activemq.artemis.core.transactio
 n,org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.a
 rtemis.utils,org.apache.activemq.artemis.utils.actors,org.apache.acti
 vemq.artemis.utils.collections",org.apache.activemq.artemis.core.serv
 er.metrics;uses:="io.micrometer.core.instrument,io.micrometer.core.in
 strument.binder.jvm,io.micrometer.core.instrument.composite,java.lang
 ,java.lang.invoke,java.util.function,org.apache.activemq.artemis.api.
 core.management,org.apache.activemq.artemis.core.server",org.apache.a
 ctivemq.artemis.core.server.metrics.plugins;uses:="io.micrometer.core
 .instrument,io.micrometer.core.instrument.logging,io.micrometer.core.
 instrument.simple,org.apache.activemq.artemis.core.server.metrics",or
 g.apache.activemq.artemis.core.server.plugin;uses:="org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.core.config,org.apach
 e.activemq.artemis.core.persistence,org.apache.activemq.artemis.core.
 postoffice,org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.clust
 er,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.a
 rtemis.core.transaction,org.apache.activemq.artemis.spi.core.protocol
 ,org.apache.activemq.artemis.utils.critical",org.apache.activemq.arte
 mis.core.server.plugin.impl;uses:="org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.api.core.management,org.apache.activem
 q.artemis.core.config,org.apache.activemq.artemis.core.persistence,or
 g.apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis
 .core.security,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.se
 rver.impl,org.apache.activemq.artemis.core.server.management,org.apac
 he.activemq.artemis.core.server.plugin,org.apache.activemq.artemis.co
 re.transaction,org.apache.activemq.artemis.spi.core.protocol,org.apac
 he.activemq.artemis.utils.collections,org.apache.activemq.artemis.uti
 ls.critical,org.jboss.logging.annotations",org.apache.activemq.artemi
 s.core.server.protocol.websocket;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.websocket
 x,io.netty.util,io.netty.util.concurrent,java.nio.charset,org.apache.
 activemq.artemis.utils",org.apache.activemq.artemis.core.server.reloa
 d;uses:="org.apache.activemq.artemis.core.server",org.apache.activemq
 .artemis.core.server.transformer;uses:="java.lang.invoke,java.util,ja
 va.util.function,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagin
 g,org.apache.activemq.artemis.core.server",org.apache.activemq.artemi
 s.core.settings,org.apache.activemq.artemis.core.settings.impl;uses:=
 "org.apache.activemq.artemis.api.config,org.apache.activemq.artemis.a
 pi.core,org.apache.activemq.artemis.api.core.client,org.apache.active
 mq.artemis.core.config,org.apache.activemq.artemis.core.journal,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.core.s
 ettings,org.apache.activemq.artemis.utils",org.apache.activemq.artemi
 s.core.transaction;uses:="javax.json,org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.server,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.transaction.imp
 l,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core
 .transaction.impl;uses:="org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.io,org.apache.activemq.artemis.core.persist
 ence,org.apache.activemq.artemis.core.server,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.transaction",or
 g.apache.activemq.artemis.spi.core.naming,org.apache.activemq.artemis
 .spi.core.protocol;uses:="io.netty.channel,java.lang.invoke,java.util
 .function,org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.core.message.impl,org.apache.activemq.artemis.core.persistence,
 org.apache.activemq.artemis.core.remoting.impl.netty,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.transaction,
 org.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.ar
 temis.spi.core.remoting;uses:="org.apache.activemq.artemis.core.secur
 ity,org.apache.activemq.artemis.core.server,org.apache.activemq.artem
 is.core.server.cluster,org.apache.activemq.artemis.core.server.manage
 ment",org.apache.activemq.artemis.spi.core.security;uses:="org.apache
 .activemq.artemis.core.config.impl,org.apache.activemq.artemis.core.r
 emoting,org.apache.activemq.artemis.core.security,org.apache.activemq
 .artemis.core.server,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.spi.core.security.jaas",org.apache.activemq
 .artemis.spi.core.security.jaas;uses:="java.lang.invoke,org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.core.config.impl,
 org.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis
 .core.security,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.spi.core.protocol,org.apache.activemq.artemis.utils,org
 .apache.commons.configuration2,org.apache.commons.configuration2.buil
 der,org.apache.commons.configuration2.builder.fluent",org.apache.acti
 vemq.artemis.uri;uses:="org.apache.activemq.artemis.core.remoting.imp
 l.netty,org.apache.activemq.artemis.uri.schemas.acceptor,org.apache.a
 ctivemq.artemis.uri.schemas.clusterConnection,org.apache.activemq.art
 emis.utils.uri",org.apache.activemq.artemis.uri.schemas.acceptor;uses
 :="org.apache.activemq.artemis.core.remoting.impl.invm,org.apache.act
 ivemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.ur
 i.schema.connector",org.apache.activemq.artemis.uri.schemas.clusterCo
 nnection;uses:="org.apache.activemq.artemis.core.config,org.apache.ac
 tivemq.artemis.utils.uri",org.apache.activemq.artemis.utils;uses:="or
 g.apache.activemq.artemis.core.config.impl"
Import-Package: io.micrometer.core.instrument;version="1.1.4",io.micro
 meter.core.instrument.binder.jvm;version="1.1.4",io.micrometer.core.i
 nstrument.composite;version="1.1.4",io.micrometer.core.instrument.log
 ging;version="1.1.4",io.micrometer.core.instrument.simple;version="1.
 1.4",io.netty.bootstrap;version="4.1.38.Final",io.netty.buffer;versio
 n="4.1.38.Final",io.netty.channel;version="4.1.38.Final",io.netty.cha
 nnel.epoll;version="4.1.38.Final",io.netty.channel.group;version="4.1
 .38.Final",io.netty.channel.kqueue;version="4.1.38.Final",io.netty.ch
 annel.local;version="4.1.38.Final",io.netty.channel.nio;version="4.1.
 38.Final",io.netty.channel.socket.nio;version="4.1.38.Final",io.netty
 .handler.codec;version="4.1.38.Final",io.netty.handler.codec.http;ver
 sion="4.1.38.Final",io.netty.handler.codec.http.websocketx;version="4
 .1.38.Final",io.netty.handler.ssl;version="4.1.38.Final",io.netty.uti
 l;version="4.1.38.Final",io.netty.util.collection;version="4.1.38.Fin
 al",io.netty.util.concurrent;version="4.1.38.Final",java.io,java.lang
 ,java.lang.annotation,java.lang.invoke,java.lang.management,java.lang
 .ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,
 java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,java.rmi.se
 rver,java.security,java.sql,java.text,java.util,java.util.concurrent,
 java.util.concurrent.atomic,java.util.concurrent.locks,java.util.func
 tion,java.util.regex,java.util.stream,javax.json;version="0.0.0",java
 x.management,javax.management.openmbean,javax.management.remote,javax
 .management.remote.rmi,javax.naming,javax.naming.directory,javax.nami
 ng.event,javax.naming.ldap,javax.net,javax.net.ssl,javax.rmi.ssl,java
 x.security.auth,javax.security.auth.callback,javax.security.auth.kerb
 eros,javax.security.auth.login,javax.security.auth.spi,javax.security
 .cert,javax.sql,javax.transaction.xa;version="1.1.1",javax.xml;versio
 n="1.0",javax.xml.transform;version="1.0",javax.xml.transform.dom;ver
 sion="1.0",javax.xml.validation;version="1.0",org.apache.activemq.art
 emis;version="2.9.0",org.apache.activemq.artemis.api.config;version="
 2.9.0",org.apache.activemq.artemis.api.core;version="2.9.0",org.apach
 e.activemq.artemis.api.core.client;version="2.9.0",org.apache.activem
 q.artemis.api.core.management;version="2.9.0",org.apache.activemq.art
 emis.core;version="2.9.0",org.apache.activemq.artemis.core.buffers.im
 pl;version="2.9.0",org.apache.activemq.artemis.core.client;version="2
 .9.0",org.apache.activemq.artemis.core.client.impl;version="2.9.0",or
 g.apache.activemq.artemis.core.exception;version="2.9.0",org.apache.a
 ctivemq.artemis.core.io;version="2.9.0",org.apache.activemq.artemis.c
 ore.io.aio;version="2.9.0",org.apache.activemq.artemis.core.io.mapped
 ;version="2.9.0",org.apache.activemq.artemis.core.io.nio;version="2.9
 .0",org.apache.activemq.artemis.core.io.util;version="2.9.0",org.apac
 he.activemq.artemis.core.journal;version="2.9.0",org.apache.activemq.
 artemis.core.journal.impl;version="2.9.0",org.apache.activemq.artemis
 .core.journal.impl.dataformat;version="2.9.0",org.apache.activemq.art
 emis.core.message;version="2.9.0",org.apache.activemq.artemis.core.me
 ssage.impl;version="2.9.0",org.apache.activemq.artemis.core.persisten
 ce;version="2.9.0",org.apache.activemq.artemis.core.protocol;version=
 "2.9.0",org.apache.activemq.artemis.core.protocol.core;version="2.9.0
 ",org.apache.activemq.artemis.core.protocol.core.impl;version="2.9.0"
 ,org.apache.activemq.artemis.core.protocol.core.impl.wireformat;versi
 on="2.9.0",org.apache.activemq.artemis.core.remoting;version="2.9.0",
 org.apache.activemq.artemis.core.remoting.impl.netty;version="2.9.0",
 org.apache.activemq.artemis.core.remoting.impl.ssl;version="2.9.0",or
 g.apache.activemq.artemis.core.security;version="2.9.0",org.apache.ac
 tivemq.artemis.core.server;version="2.9.0",org.apache.activemq.artemi
 s.core.server.management;version="2.9.0",org.apache.activemq.artemis.
 core.settings.impl;version="2.9.0",org.apache.activemq.artemis.core.t
 ransaction.impl;version="2.9.0",org.apache.activemq.artemis.core.vers
 ion;version="2.9.0",org.apache.activemq.artemis.jdbc.store.drivers;ve
 rsion="2.9.0",org.apache.activemq.artemis.jdbc.store.file;version="2.
 9.0",org.apache.activemq.artemis.jdbc.store.journal;version="2.9.0",o
 rg.apache.activemq.artemis.jdbc.store.sql;version="2.9.0",org.apache.
 activemq.artemis.logs;version="2.9.0",org.apache.activemq.artemis.sel
 ector.filter;version="2.9.0",org.apache.activemq.artemis.selector.imp
 l;version="2.9.0",org.apache.activemq.artemis.spi.core.protocol;versi
 on="2.9.0",org.apache.activemq.artemis.spi.core.remoting;version="2.9
 .0",org.apache.activemq.artemis.uri;version="2.9.0",org.apache.active
 mq.artemis.uri.schema.connector;version="2.9.0",org.apache.activemq.a
 rtemis.utils;version="2.9.0",org.apache.activemq.artemis.utils.actors
 ;version="2.9.0",org.apache.activemq.artemis.utils.collections;versio
 n="2.9.0",org.apache.activemq.artemis.utils.critical;version="2.9.0",
 org.apache.activemq.artemis.utils.runnables;version="2.9.0",org.apach
 e.activemq.artemis.utils.uri;version="2.9.0",org.apache.commons.beanu
 tils;version="1.9.4",org.apache.commons.configuration2;version="2.4",
 org.apache.commons.configuration2.builder;version="2.4",org.apache.co
 mmons.configuration2.builder.fluent;version="2.4",org.apache.commons.
 lang3.text;version="3.9",org.jboss.logging;version="3.4",org.jboss.lo
 gging.annotations,org.jboss.logmanager;version="2.1.13.Final",org.jbo
 ss.logmanager.config;version="2.1.13.Final",org.w3c.dom;version="1.0"
