Manifest-Version: 1.0
Implementation-Title: Hibernate Search Backend - Lucene
Automatic-Module-Name: org.hibernate.search.backend.lucene
Implementation-Version: 6.0.0.Alpha8
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.backend.lucene.types.codec.i
 mpl
Bundle-Description: hibernate-search-backend-lucene-6.0.0.Alpha8
Bundle-Name: hibernate-search-backend-lucene-6.0.0.Alpha8
Bundle-Version: 6.0.0.Alpha8
Export-Package: org.hibernate.search.backend.lucene;uses:="java.lang.i
 nvoke,java.util,org.hibernate.search.backend.lucene.logging.impl,org.
 hibernate.search.backend.lucene.scope.impl,org.hibernate.search.backe
 nd.lucene.search.dsl.predicate.impl,org.hibernate.search.backend.luce
 ne.search.dsl.projection.impl,org.hibernate.search.backend.lucene.sea
 rch.dsl.query.impl,org.hibernate.search.backend.lucene.search.dsl.sor
 t.impl,org.hibernate.search.backend.lucene.search.predicate.impl,org.
 hibernate.search.backend.lucene.search.projection.impl,org.hibernate.
 search.backend.lucene.search.query,org.hibernate.search.backend.lucen
 e.search.sort.impl,org.hibernate.search.backend.lucene.types.dsl,org.
 hibernate.search.engine.backend,org.hibernate.search.engine.backend.s
 cope.spi,org.hibernate.search.engine.backend.types.dsl,org.hibernate.
 search.engine.mapper.session.context.spi,org.hibernate.search.engine.
 search.dsl.predicate,org.hibernate.search.engine.search.dsl.projectio
 n,org.hibernate.search.engine.search.dsl.query,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.spi
 ,org.hibernate.search.engine.search.loading.context.spi,org.hibernate
 .search.engine.search.predicate.spi,org.hibernate.search.engine.searc
 h.projection.spi,org.hibernate.search.engine.search.query,org.hiberna
 te.search.engine.search.sort.spi,org.hibernate.search.util.common,org
 .hibernate.search.util.common.logging.impl",org.hibernate.search.back
 end.lucene.analysis;uses:="org.hibernate.search.backend.lucene.analys
 is.model.dsl",org.hibernate.search.backend.lucene.analysis.impl;uses:
 ="java.lang.invoke,java.util.function,org.apache.lucene.analysis,org.
 apache.lucene.analysis.core,org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibernat
 e.search.backend.lucene.logging.impl,org.hibernate.search.backend.luc
 ene.util.impl,org.hibernate.search.engine.environment.classpath.spi,o
 rg.hibernate.search.util.common,org.hibernate.search.util.common.impl
 ,org.hibernate.search.util.common.logging.impl",org.hibernate.search.
 backend.lucene.analysis.model.dsl;uses:="org.apache.lucene.analysis,o
 rg.hibernate.search.backend.lucene.analysis",org.hibernate.search.bac
 kend.lucene.analysis.model.dsl.impl;uses:="java.lang.invoke,java.util
 .function,org.apache.lucene.analysis,org.apache.lucene.analysis.util,
 org.hibernate.search.backend.lucene.analysis,org.hibernate.search.bac
 kend.lucene.analysis.impl,org.hibernate.search.backend.lucene.analysi
 s.model.dsl,org.hibernate.search.backend.lucene.analysis.model.impl,o
 rg.hibernate.search.backend.lucene.logging.impl,org.hibernate.search.
 util.common,org.hibernate.search.util.common.impl,org.hibernate.searc
 h.util.common.logging.impl",org.hibernate.search.backend.lucene.analy
 sis.model.impl;uses:="java.lang.invoke,org.apache.lucene.analysis,org
 .hibernate.search.backend.lucene.logging.impl,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.logging.impl",org.hibernat
 e.search.backend.lucene.cfg;uses:="java.lang.invoke,java.util.functio
 n,org.apache.lucene.util,org.hibernate.search.backend.lucene.logging.
 impl,org.hibernate.search.backend.lucene.lowlevel.directory,org.hiber
 nate.search.util.common,org.hibernate.search.util.common.impl,org.hib
 ernate.search.util.common.logging.impl",org.hibernate.search.backend.
 lucene.document.impl;uses:="java.lang.invoke,java.util,org.apache.luc
 ene.document,org.apache.lucene.index,org.hibernate.search.backend.luc
 ene.document.model.impl,org.hibernate.search.backend.lucene.logging.i
 mpl,org.hibernate.search.backend.lucene.multitenancy.impl,org.hiberna
 te.search.backend.lucene.types.codec.impl,org.hibernate.search.backen
 d.lucene.util.impl,org.hibernate.search.engine.backend.document,org.h
 ibernate.search.engine.backend.document.model.dsl,org.hibernate.searc
 h.engine.backend.document.spi,org.hibernate.search.util.common,org.hi
 bernate.search.util.common.logging.impl",org.hibernate.search.backend
 .lucene.document.model.dsl.impl;uses:="java.lang.invoke,org.apache.lu
 cene.analysis,org.hibernate.search.backend.lucene.analysis.impl,org.h
 ibernate.search.backend.lucene.analysis.model.impl,org.hibernate.sear
 ch.backend.lucene.document.impl,org.hibernate.search.backend.lucene.d
 ocument.model.impl,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.types.dsl,org.hibernate.search.bac
 kend.lucene.types.dsl.impl,org.hibernate.search.backend.lucene.types.
 impl,org.hibernate.search.backend.lucene.util.impl,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl,org.hibernate.search.engine.backend.document.model.dsl.s
 pi,org.hibernate.search.engine.backend.types,org.hibernate.search.eng
 ine.backend.types.converter.spi,org.hibernate.search.engine.backend.t
 ypes.dsl,org.hibernate.search.engine.mapper.mapping.building.spi,org.
 hibernate.search.engine.reporting.spi,org.hibernate.search.util.commo
 n,org.hibernate.search.util.common.logging.impl,org.hibernate.search.
 util.common.reporting",org.hibernate.search.backend.lucene.document.m
 odel.impl;uses:="java.lang,java.lang.invoke,org.apache.lucene.analysi
 s,org.hibernate.search.backend.lucene.analysis.impl,org.hibernate.sea
 rch.backend.lucene.logging.impl,org.hibernate.search.backend.lucene.t
 ypes.codec.impl,org.hibernate.search.backend.lucene.types.predicate.i
 mpl,org.hibernate.search.backend.lucene.types.projection.impl,org.hib
 ernate.search.backend.lucene.types.sort.impl,org.hibernate.search.bac
 kend.lucene.util.impl,org.hibernate.search.engine.backend.document.mo
 del.dsl,org.hibernate.search.engine.backend.types.converter.spi,org.h
 ibernate.search.engine.reporting.spi,org.hibernate.search.util.common
 ,org.hibernate.search.util.common.impl,org.hibernate.search.util.comm
 on.logging.impl,org.hibernate.search.util.common.reporting",org.hiber
 nate.search.backend.lucene.impl;uses:="java.lang.invoke,java.util,jav
 a.util.function,org.apache.lucene.util,org.hibernate.search.backend.l
 ucene,org.hibernate.search.backend.lucene.analysis,org.hibernate.sear
 ch.backend.lucene.analysis.impl,org.hibernate.search.backend.lucene.a
 nalysis.model.dsl.impl,org.hibernate.search.backend.lucene.analysis.m
 odel.impl,org.hibernate.search.backend.lucene.cfg,org.hibernate.searc
 h.backend.lucene.document.model.dsl.impl,org.hibernate.search.backend
 .lucene.index.impl,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.lowlevel.directory.impl,org.hibern
 ate.search.backend.lucene.lowlevel.directory.spi,org.hibernate.search
 .backend.lucene.multitenancy.impl,org.hibernate.search.backend.lucene
 .orchestration.impl,org.hibernate.search.backend.lucene.search.query.
 impl,org.hibernate.search.backend.lucene.work.impl,org.hibernate.sear
 ch.engine.backend,org.hibernate.search.engine.backend.index.spi,org.h
 ibernate.search.engine.backend.spi,org.hibernate.search.engine.cfg.sp
 i,org.hibernate.search.engine.common.spi,org.hibernate.search.engine.
 environment.bean,org.hibernate.search.engine.environment.bean.spi,org
 .hibernate.search.engine.environment.classpath.spi,org.hibernate.sear
 ch.engine.reporting.spi,org.hibernate.search.util.common,org.hibernat
 e.search.util.common.impl,org.hibernate.search.util.common.logging.im
 pl,org.hibernate.search.util.common.reporting",org.hibernate.search.b
 ackend.lucene.index;uses:="org.hibernate.search.engine.backend.index"
 ,org.hibernate.search.backend.lucene.index.impl;uses:="java.lang,java
 .lang.invoke,java.util.function,java.util.stream,org.apache.lucene.an
 alysis,org.apache.lucene.index,org.hibernate.search.backend.lucene.an
 alysis.impl,org.hibernate.search.backend.lucene.document.model.dsl.im
 pl,org.hibernate.search.backend.lucene.document.model.impl,org.hibern
 ate.search.backend.lucene.index,org.hibernate.search.backend.lucene.i
 ndex.spi,org.hibernate.search.backend.lucene.logging.impl,org.hiberna
 te.search.backend.lucene.lowlevel.directory.impl,org.hibernate.search
 .backend.lucene.lowlevel.directory.spi,org.hibernate.search.backend.l
 ucene.lowlevel.index.impl,org.hibernate.search.backend.lucene.lowleve
 l.writer.impl,org.hibernate.search.backend.lucene.multitenancy.impl,o
 rg.hibernate.search.backend.lucene.orchestration.impl,org.hibernate.s
 earch.backend.lucene.scope.impl,org.hibernate.search.backend.lucene.s
 cope.model.impl,org.hibernate.search.backend.lucene.search.query.impl
 ,org.hibernate.search.backend.lucene.work.execution.impl,org.hibernat
 e.search.backend.lucene.work.impl,org.hibernate.search.engine.backend
 .document.model.dsl.spi,org.hibernate.search.engine.backend.index,org
 .hibernate.search.engine.backend.index.spi,org.hibernate.search.engin
 e.backend.scope.spi,org.hibernate.search.engine.backend.work.executio
 n,org.hibernate.search.engine.backend.work.execution.spi,org.hibernat
 e.search.engine.common.spi,org.hibernate.search.engine.mapper.mapping
 .context.spi,org.hibernate.search.engine.mapper.session.context.spi,o
 rg.hibernate.search.engine.reporting.spi,org.hibernate.search.util.co
 mmon,org.hibernate.search.util.common.impl,org.hibernate.search.util.
 common.logging.impl,org.hibernate.search.util.common.reporting",org.h
 ibernate.search.backend.lucene.index.spi;uses:="org.apache.lucene.ind
 ex",org.hibernate.search.backend.lucene.logging.impl;uses:="java.nio.
 file,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.se
 arch.backend.lucene.index,org.hibernate.search.backend.lucene.types.p
 redicate.impl,org.hibernate.search.backend.lucene.types.projection.im
 pl,org.hibernate.search.backend.lucene.types.sort.impl,org.hibernate.
 search.engine.backend.scope.spi,org.hibernate.search.engine.backend.t
 ypes.converter.spi,org.hibernate.search.engine.search,org.hibernate.s
 earch.util.common,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting,org.jboss.logging.annotations",
 org.hibernate.search.backend.lucene.lowlevel.directory;uses:="java.la
 ng.invoke,java.util.function,org.hibernate.search.backend.lucene.logg
 ing.impl,org.hibernate.search.util.common,org.hibernate.search.util.c
 ommon.impl,org.hibernate.search.util.common.logging.impl",org.hiberna
 te.search.backend.lucene.lowlevel.directory.impl;uses:="java.lang,jav
 a.lang.invoke,java.nio.file,java.nio.file.attribute,java.util,java.ut
 il.function,org.apache.lucene.analysis,org.apache.lucene.index,org.ap
 ache.lucene.store,org.hibernate.search.backend.lucene.cfg,org.hiberna
 te.search.backend.lucene.logging.impl,org.hibernate.search.backend.lu
 cene.lowlevel.directory,org.hibernate.search.backend.lucene.lowlevel.
 directory.spi,org.hibernate.search.backend.lucene.util.impl,org.hiber
 nate.search.engine.cfg.spi,org.hibernate.search.engine.environment.be
 an,org.hibernate.search.util.common,org.hibernate.search.util.common.
 impl,org.hibernate.search.util.common.logging.impl,org.hibernate.sear
 ch.util.common.reporting",org.hibernate.search.backend.lucene.lowleve
 l.directory.spi;uses:="java.lang,java.util,org.apache.lucene.store,or
 g.hibernate.search.engine.cfg.spi,org.hibernate.search.engine.environ
 ment.bean,org.hibernate.search.util.common.reporting",org.hibernate.s
 earch.backend.lucene.lowlevel.index.impl;uses:="java.lang,java.lang.i
 nvoke,org.apache.lucene.analysis,org.apache.lucene.index,org.apache.l
 ucene.store,org.hibernate.search.backend.lucene.lowlevel.directory.sp
 i,org.hibernate.search.backend.lucene.lowlevel.writer.impl,org.hibern
 ate.search.engine.common.spi,org.hibernate.search.util.common.impl",o
 rg.hibernate.search.backend.lucene.lowlevel.reader.impl;uses:="java.l
 ang.invoke,java.util.function,java.util.stream,org.apache.lucene.inde
 x,org.hibernate.search.backend.lucene.index.spi,org.hibernate.search.
 backend.lucene.logging.impl,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.util.common,org.hibernate.search.util.common.lo
 gging.impl,org.hibernate.search.util.common.reporting",org.hibernate.
 search.backend.lucene.lowlevel.writer.impl;uses:="java.lang.invoke,or
 g.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.se
 arch,org.apache.lucene.store,org.apache.lucene.util,org.hibernate.sea
 rch.backend.lucene.logging.impl,org.hibernate.search.engine.common.sp
 i,org.hibernate.search.engine.reporting.spi,org.hibernate.search.util
 .common.impl,org.hibernate.search.util.common.logging.impl,org.hibern
 ate.search.util.common.reporting",org.hibernate.search.backend.lucene
 .multitenancy.impl;uses:="java.lang.invoke,org.apache.lucene.document
 ,org.apache.lucene.index,org.apache.lucene.search,org.hibernate.searc
 h.backend.lucene.document.impl,org.hibernate.search.backend.lucene.lo
 gging.impl,org.hibernate.search.backend.lucene.search.impl,org.hibern
 ate.search.backend.lucene.util.impl,org.hibernate.search.backend.luce
 ne.work.impl,org.hibernate.search.util.common,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting",or
 g.hibernate.search.backend.lucene.orchestration.impl;uses:="java.lang
 ,java.lang.invoke,java.util.concurrent,org.apache.lucene.index,org.hi
 bernate.search.backend.lucene.logging.impl,org.hibernate.search.backe
 nd.lucene.lowlevel.reader.impl,org.hibernate.search.backend.lucene.lo
 wlevel.writer.impl,org.hibernate.search.backend.lucene.work.impl,org.
 hibernate.search.engine.backend.orchestration.spi,org.hibernate.searc
 h.engine.backend.work.execution,org.hibernate.search.engine.common.sp
 i,org.hibernate.search.engine.reporting.spi,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting",or
 g.hibernate.search.backend.lucene.scope.impl;uses:="org.hibernate.sea
 rch.backend.lucene.scope.model.impl,org.hibernate.search.backend.luce
 ne.search.impl,org.hibernate.search.backend.lucene.search.predicate.i
 mpl,org.hibernate.search.backend.lucene.search.projection.impl,org.hi
 bernate.search.backend.lucene.search.query.impl,org.hibernate.search.
 backend.lucene.search.sort.impl,org.hibernate.search.engine.backend.s
 cope.spi,org.hibernate.search.engine.mapper.mapping.context.spi,org.h
 ibernate.search.engine.search.predicate.spi,org.hibernate.search.engi
 ne.search.projection.spi,org.hibernate.search.engine.search.query.spi
 ,org.hibernate.search.engine.search.sort.spi",org.hibernate.search.ba
 ckend.lucene.scope.model.impl;uses:="java.lang.invoke,java.util.funct
 ion,java.util.stream,org.hibernate.search.backend.lucene.document.mod
 el.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernat
 e.search.engine.backend.document.model.dsl,org.hibernate.search.engin
 e.backend.types.converter.spi,org.hibernate.search.engine.reporting.s
 pi,org.hibernate.search.util.common,org.hibernate.search.util.common.
 logging.impl,org.hibernate.search.util.common.reporting",org.hibernat
 e.search.backend.lucene.search.dsl.predicate;uses:="org.apache.lucene
 .search,org.hibernate.search.engine.search.dsl.predicate",org.hiberna
 te.search.backend.lucene.search.dsl.predicate.impl;uses:="org.apache.
 lucene.search,org.hibernate.search.backend.lucene.search.dsl.predicat
 e,org.hibernate.search.backend.lucene.search.predicate.impl,org.hiber
 nate.search.engine.search.dsl.predicate,org.hibernate.search.engine.s
 earch.dsl.predicate.spi,org.hibernate.search.engine.search.predicate.
 spi",org.hibernate.search.backend.lucene.search.dsl.projection;uses:=
 "org.hibernate.search.engine.search.dsl.projection",org.hibernate.sea
 rch.backend.lucene.search.dsl.projection.impl;uses:="org.hibernate.se
 arch.backend.lucene.search.dsl.projection,org.hibernate.search.backen
 d.lucene.search.projection.impl,org.hibernate.search.engine.search,or
 g.hibernate.search.engine.search.dsl.projection,org.hibernate.search.
 engine.search.dsl.projection.spi,org.hibernate.search.engine.search.p
 rojection.spi",org.hibernate.search.backend.lucene.search.dsl.query;u
 ses:="java.util.function,org.hibernate.search.backend.lucene.search.q
 uery,org.hibernate.search.engine.search,org.hibernate.search.engine.s
 earch.dsl.query,org.hibernate.search.engine.search.query",org.hiberna
 te.search.backend.lucene.search.dsl.query.impl;uses:="java.util.funct
 ion,org.hibernate.search.backend.lucene,org.hibernate.search.backend.
 lucene.scope.impl,org.hibernate.search.backend.lucene.search.dsl.pred
 icate,org.hibernate.search.backend.lucene.search.dsl.projection,org.h
 ibernate.search.backend.lucene.search.dsl.query,org.hibernate.search.
 backend.lucene.search.dsl.sort,org.hibernate.search.backend.lucene.se
 arch.query,org.hibernate.search.backend.lucene.search.query.impl,org.
 hibernate.search.engine.backend.scope.spi,org.hibernate.search.engine
 .mapper.session.context.spi,org.hibernate.search.engine.search,org.hi
 bernate.search.engine.search.dsl.predicate,org.hibernate.search.engin
 e.search.dsl.projection,org.hibernate.search.engine.search.dsl.query,
 org.hibernate.search.engine.search.dsl.query.spi,org.hibernate.search
 .engine.search.dsl.sort,org.hibernate.search.engine.search.loading.co
 ntext.spi,org.hibernate.search.engine.search.query,org.hibernate.sear
 ch.engine.search.query.spi",org.hibernate.search.backend.lucene.searc
 h.dsl.sort;uses:="org.apache.lucene.search,org.hibernate.search.engin
 e.search.dsl.sort",org.hibernate.search.backend.lucene.search.dsl.sor
 t.impl;uses:="org.apache.lucene.search,org.hibernate.search.backend.l
 ucene.search.dsl.sort,org.hibernate.search.backend.lucene.search.sort
 .impl,org.hibernate.search.engine.search.dsl.sort,org.hibernate.searc
 h.engine.search.dsl.sort.spi,org.hibernate.search.engine.search.sort.
 spi",org.hibernate.search.backend.lucene.search.extraction.impl;uses:
 ="java.lang.invoke,java.nio.charset,org.apache.lucene.document,org.ap
 ache.lucene.geo,org.apache.lucene.index,org.apache.lucene.search,org.
 apache.lucene.util,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.search.impl,org.hibernate.search.b
 ackend.lucene.search.projection.impl,org.hibernate.search.backend.luc
 ene.util.impl,org.hibernate.search.engine.search,org.hibernate.search
 .engine.spatial,org.hibernate.search.util.common,org.hibernate.search
 .util.common.logging.impl",org.hibernate.search.backend.lucene.search
 .impl;uses:="java.util,org.apache.lucene.index,org.apache.lucene.sear
 ch,org.hibernate.search.backend.lucene.analysis.model.impl,org.hibern
 ate.search.backend.lucene.multitenancy.impl,org.hibernate.search.back
 end.lucene.scope.model.impl,org.hibernate.search.backend.lucene.searc
 h.predicate.impl,org.hibernate.search.backend.lucene.search.sort.impl
 ,org.hibernate.search.backend.lucene.util.impl,org.hibernate.search.e
 ngine.backend.types.converter.runtime,org.hibernate.search.engine.bac
 kend.types.converter.runtime.spi,org.hibernate.search.engine.mapper.m
 apping.context.spi,org.hibernate.search.engine.search",org.hibernate.
 search.backend.lucene.search.predicate.impl;uses:="java.lang.invoke,o
 rg.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.s
 earch,org.apache.lucene.search.join,org.hibernate.search.backend.luce
 ne.analysis.impl,org.hibernate.search.backend.lucene.analysis.model.i
 mpl,org.hibernate.search.backend.lucene.document.model.impl,org.hiber
 nate.search.backend.lucene.logging.impl,org.hibernate.search.backend.
 lucene.scope.model.impl,org.hibernate.search.backend.lucene.search.im
 pl,org.hibernate.search.backend.lucene.types.codec.impl,org.hibernate
 .search.backend.lucene.types.predicate.impl,org.hibernate.search.back
 end.lucene.util.impl,org.hibernate.search.engine.backend.types.conver
 ter,org.hibernate.search.engine.backend.types.converter.runtime,org.h
 ibernate.search.engine.backend.types.converter.runtime.spi,org.hibern
 ate.search.engine.backend.types.converter.spi,org.hibernate.search.en
 gine.reporting.spi,org.hibernate.search.engine.search,org.hibernate.s
 earch.engine.search.predicate,org.hibernate.search.engine.search.pred
 icate.spi,org.hibernate.search.engine.spatial,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.logging.impl,org.hibernate
 .search.util.common.reporting",org.hibernate.search.backend.lucene.se
 arch.projection.impl;uses:="java.lang.invoke,java.util,java.util.func
 tion,org.apache.lucene.document,org.apache.lucene.search,org.hibernat
 e.search.backend.lucene.document.model.impl,org.hibernate.search.back
 end.lucene.logging.impl,org.hibernate.search.backend.lucene.scope.mod
 el.impl,org.hibernate.search.backend.lucene.search.extraction.impl,or
 g.hibernate.search.backend.lucene.types.codec.impl,org.hibernate.sear
 ch.backend.lucene.types.projection.impl,org.hibernate.search.engine.b
 ackend.types.converter,org.hibernate.search.engine.backend.types.conv
 erter.runtime,org.hibernate.search.engine.backend.types.converter.run
 time.spi,org.hibernate.search.engine.mapper.session.context.spi,org.h
 ibernate.search.engine.search,org.hibernate.search.engine.search.load
 ing.spi,org.hibernate.search.engine.search.projection,org.hibernate.s
 earch.engine.search.projection.spi,org.hibernate.search.engine.spatia
 l,org.hibernate.search.util.common,org.hibernate.search.util.common.f
 unction,org.hibernate.search.util.common.logging.impl,org.hibernate.s
 earch.util.common.reporting",org.hibernate.search.backend.lucene.sear
 ch.query;uses:="org.apache.lucene.search,org.hibernate.search.engine.
 search.query",org.hibernate.search.backend.lucene.search.query.impl;u
 ses:="java.lang.invoke,java.util,java.util.function,org.apache.lucene
 .document,org.apache.lucene.index,org.apache.lucene.search,org.hibern
 ate.search.backend.lucene.analysis.model.impl,org.hibernate.search.ba
 ckend.lucene.logging.impl,org.hibernate.search.backend.lucene.multite
 nancy.impl,org.hibernate.search.backend.lucene.orchestration.impl,org
 .hibernate.search.backend.lucene.scope.model.impl,org.hibernate.searc
 h.backend.lucene.search.extraction.impl,org.hibernate.search.backend.
 lucene.search.impl,org.hibernate.search.backend.lucene.search.project
 ion.impl,org.hibernate.search.backend.lucene.search.query,org.hiberna
 te.search.backend.lucene.util.impl,org.hibernate.search.backend.lucen
 e.work.impl,org.hibernate.search.engine.common.dsl.spi,org.hibernate.
 search.engine.mapper.mapping.context.spi,org.hibernate.search.engine.
 mapper.session.context.spi,org.hibernate.search.engine.search,org.hib
 ernate.search.engine.search.loading.context.spi,org.hibernate.search.
 engine.search.loading.spi,org.hibernate.search.engine.search.query,or
 g.hibernate.search.engine.search.query.spi,org.hibernate.search.util.
 common,org.hibernate.search.util.common.impl,org.hibernate.search.uti
 l.common.logging.impl,org.hibernate.search.util.common.reporting",org
 .hibernate.search.backend.lucene.search.sort.impl;uses:="java.lang.in
 voke,org.apache.lucene.search,org.hibernate.search.backend.lucene.doc
 ument.model.impl,org.hibernate.search.backend.lucene.logging.impl,org
 .hibernate.search.backend.lucene.scope.model.impl,org.hibernate.searc
 h.backend.lucene.search.impl,org.hibernate.search.backend.lucene.type
 s.sort.impl,org.hibernate.search.engine.search,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.sort.spi,org
 .hibernate.search.engine.spatial,org.hibernate.search.util.common,org
 .hibernate.search.util.common.logging.impl,org.hibernate.search.util.
 common.reporting",org.hibernate.search.backend.lucene.types.codec.imp
 l;uses:="java.lang.invoke,java.time,java.time.format,java.time.tempor
 al,java.util,java.util.function,org.apache.lucene.analysis,org.apache
 .lucene.document,org.apache.lucene.index,org.apache.lucene.search,org
 .apache.lucene.util,org.hibernate.search.backend.lucene.document.impl
 ,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.searc
 h.backend.lucene.types.converter,org.hibernate.search.backend.lucene.
 util.impl,org.hibernate.search.engine.cfg.spi,org.hibernate.search.en
 gine.reporting.spi,org.hibernate.search.engine.spatial,org.hibernate.
 search.util.common,org.hibernate.search.util.common.impl,org.hibernat
 e.search.util.common.logging.impl,org.hibernate.search.util.common.re
 porting",org.hibernate.search.backend.lucene.types.converter;uses:="j
 ava.util.function,org.apache.lucene.index",org.hibernate.search.backe
 nd.lucene.types.dsl;uses:="org.hibernate.search.backend.lucene.types.
 converter,org.hibernate.search.engine.backend.types.dsl",org.hibernat
 e.search.backend.lucene.types.dsl.impl;uses:="java.lang.invoke,java.t
 ime,org.apache.lucene.analysis,org.apache.lucene.document,org.apache.
 lucene.index,org.hibernate.search.backend.lucene.analysis.model.impl,
 org.hibernate.search.backend.lucene.logging.impl,org.hibernate.search
 .backend.lucene.types.codec.impl,org.hibernate.search.backend.lucene.
 types.converter,org.hibernate.search.backend.lucene.types.dsl,org.hib
 ernate.search.backend.lucene.types.impl,org.hibernate.search.backend.
 lucene.types.predicate.impl,org.hibernate.search.backend.lucene.types
 .projection.impl,org.hibernate.search.backend.lucene.types.sort.impl,
 org.hibernate.search.engine.backend.types,org.hibernate.search.engine
 .backend.types.converter,org.hibernate.search.engine.backend.types.co
 nverter.spi,org.hibernate.search.engine.backend.types.dsl,org.hiberna
 te.search.engine.mapper.mapping.building.spi,org.hibernate.search.eng
 ine.spatial,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.logging.impl,org.hiber
 nate.search.util.common.reporting",org.hibernate.search.backend.lucen
 e.types.impl;uses:="org.apache.lucene.analysis,org.hibernate.search.b
 ackend.lucene.document.model.impl,org.hibernate.search.backend.lucene
 .types.codec.impl,org.hibernate.search.backend.lucene.types.predicate
 .impl,org.hibernate.search.backend.lucene.types.projection.impl,org.h
 ibernate.search.backend.lucene.types.sort.impl,org.hibernate.search.e
 ngine.backend.types",org.hibernate.search.backend.lucene.types.predic
 ate.impl;uses:="java.lang.invoke,java.util,org.apache.lucene.analysis
 ,org.apache.lucene.document,org.apache.lucene.geo,org.apache.lucene.i
 ndex,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.se
 arch.backend.lucene.analysis.model.impl,org.hibernate.search.backend.
 lucene.logging.impl,org.hibernate.search.backend.lucene.scope.model.i
 mpl,org.hibernate.search.backend.lucene.search.impl,org.hibernate.sea
 rch.backend.lucene.search.predicate.impl,org.hibernate.search.backend
 .lucene.types.codec.impl,org.hibernate.search.backend.lucene.util.imp
 l,org.hibernate.search.engine.backend.types.converter,org.hibernate.s
 earch.engine.reporting.spi,org.hibernate.search.engine.search.predica
 te.spi,org.hibernate.search.engine.spatial,org.hibernate.search.util.
 common,org.hibernate.search.util.common.impl,org.hibernate.search.uti
 l.common.logging.impl,org.hibernate.search.util.common.reporting",org
 .hibernate.search.backend.lucene.types.projection.impl;uses:="java.la
 ng.invoke,org.hibernate.search.backend.lucene.logging.impl,org.hibern
 ate.search.backend.lucene.search.projection.impl,org.hibernate.search
 .backend.lucene.types.codec.impl,org.hibernate.search.engine.backend.
 types.converter,org.hibernate.search.engine.reporting.spi,org.hiberna
 te.search.engine.search.projection,org.hibernate.search.engine.search
 .projection.spi,org.hibernate.search.engine.spatial,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.logging.impl,org.hib
 ernate.search.util.common.reporting",org.hibernate.search.backend.luc
 ene.types.sort.impl;uses:="java.lang.invoke,org.apache.lucene.documen
 t,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.searc
 h.backend.lucene.logging.impl,org.hibernate.search.backend.lucene.sco
 pe.model.impl,org.hibernate.search.backend.lucene.search.impl,org.hib
 ernate.search.backend.lucene.search.sort.impl,org.hibernate.search.ba
 ckend.lucene.types.codec.impl,org.hibernate.search.backend.lucene.typ
 es.sort.missing.impl,org.hibernate.search.engine.backend.types.conver
 ter,org.hibernate.search.engine.backend.types.converter.runtime,org.h
 ibernate.search.engine.reporting.spi,org.hibernate.search.engine.sear
 ch.dsl.sort,org.hibernate.search.engine.search.predicate,org.hibernat
 e.search.engine.search.sort.spi,org.hibernate.search.engine.spatial,o
 rg.hibernate.search.util.common,org.hibernate.search.util.common.logg
 ing.impl,org.hibernate.search.util.common.reporting",org.hibernate.se
 arch.backend.lucene.types.sort.missing.impl;uses:="org.apache.lucene.
 index,org.apache.lucene.search,org.apache.lucene.util",org.hibernate.
 search.backend.lucene.util.impl;uses:="org.apache.lucene.analysis,org
 .apache.lucene.analysis.core,org.apache.lucene.index,org.apache.lucen
 e.queryparser.simple,org.apache.lucene.search,org.apache.lucene.util"
 ,org.hibernate.search.backend.lucene.work.execution.impl;uses:="java.
 util.concurrent,org.hibernate.search.backend.lucene.document.impl,org
 .hibernate.search.backend.lucene.multitenancy.impl,org.hibernate.sear
 ch.backend.lucene.orchestration.impl,org.hibernate.search.backend.luc
 ene.work.impl,org.hibernate.search.engine.backend.work.execution,org.
 hibernate.search.engine.backend.work.execution.spi,org.hibernate.sear
 ch.engine.mapper.session.context.spi",org.hibernate.search.backend.lu
 cene.work.impl;uses:="java.lang.invoke,org.apache.lucene.index,org.ap
 ache.lucene.search,org.hibernate.search.backend.lucene.document.impl,
 org.hibernate.search.backend.lucene.logging.impl,org.hibernate.search
 .backend.lucene.lowlevel.writer.impl,org.hibernate.search.backend.luc
 ene.multitenancy.impl,org.hibernate.search.backend.lucene.search.extr
 action.impl,org.hibernate.search.backend.lucene.search.impl,org.hiber
 nate.search.backend.lucene.search.projection.impl,org.hibernate.searc
 h.backend.lucene.search.query.impl,org.hibernate.search.backend.lucen
 e.util.impl,org.hibernate.search.engine.reporting.spi,org.hibernate.s
 earch.util.common,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting"
Import-Package: java.io,java.lang,java.lang.invoke,java.math,java.nio.
 charset,java.nio.file,java.nio.file.attribute,java.text,java.time,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.concurrent.locks,java.util.function,
 java.util.stream,org.apache.lucene.analysis;version="8.2.0",org.apach
 e.lucene.analysis.core;version="8.2.0",org.apache.lucene.analysis.tok
 enattributes;version="8.2.0",org.apache.lucene.analysis.util;version=
 "8.2.0",org.apache.lucene.document;version="8.2.0",org.apache.lucene.
 geo;version="8.2.0",org.apache.lucene.index;version="8.2.0",org.apach
 e.lucene.queryparser.simple;version="8.2.0",org.apache.lucene.search;
 version="8.2.0",org.apache.lucene.search.join;version="8.1.1",org.apa
 che.lucene.store;version="8.2.0",org.apache.lucene.util;version="8.2.
 0",org.hibernate.search.engine.backend;version="6.0.0.Alpha8",org.hib
 ernate.search.engine.backend.document;version="6.0.0.Alpha8",org.hibe
 rnate.search.engine.backend.document.model.dsl;version="6.0.0.Alpha8"
 ,org.hibernate.search.engine.backend.document.model.dsl.spi;version="
 6.0.0.Alpha8",org.hibernate.search.engine.backend.document.spi;versio
 n="6.0.0.Alpha8",org.hibernate.search.engine.backend.index;version="6
 .0.0.Alpha8",org.hibernate.search.engine.backend.index.spi;version="6
 .0.0.Alpha8",org.hibernate.search.engine.backend.orchestration.spi;ve
 rsion="6.0.0.Alpha8",org.hibernate.search.engine.backend.scope.spi;ve
 rsion="6.0.0.Alpha8",org.hibernate.search.engine.backend.spi;version=
 "6.0.0.Alpha8",org.hibernate.search.engine.backend.types;version="6.0
 .0.Alpha8",org.hibernate.search.engine.backend.types.converter;versio
 n="6.0.0.Alpha8",org.hibernate.search.engine.backend.types.converter.
 runtime;version="6.0.0.Alpha8",org.hibernate.search.engine.backend.ty
 pes.converter.runtime.spi;version="6.0.0.Alpha8",org.hibernate.search
 .engine.backend.types.converter.spi;version="6.0.0.Alpha8",org.hibern
 ate.search.engine.backend.types.dsl;version="6.0.0.Alpha8",org.hibern
 ate.search.engine.backend.work.execution;version="6.0.0.Alpha8",org.h
 ibernate.search.engine.backend.work.execution.spi;version="6.0.0.Alph
 a8",org.hibernate.search.engine.cfg.spi;version="6.0.0.Alpha8",org.hi
 bernate.search.engine.common.dsl.spi;version="6.0.0.Alpha8",org.hiber
 nate.search.engine.common.spi;version="6.0.0.Alpha8",org.hibernate.se
 arch.engine.environment.bean;version="6.0.0.Alpha8",org.hibernate.sea
 rch.engine.environment.bean.spi;version="6.0.0.Alpha8",org.hibernate.
 search.engine.environment.classpath.spi;version="6.0.0.Alpha8",org.hi
 bernate.search.engine.mapper.mapping.building.spi;version="6.0.0.Alph
 a8",org.hibernate.search.engine.mapper.mapping.context.spi;version="6
 .0.0.Alpha8",org.hibernate.search.engine.mapper.session.context.spi;v
 ersion="6.0.0.Alpha8",org.hibernate.search.engine.reporting.spi;versi
 on="6.0.0.Alpha8",org.hibernate.search.engine.search;version="6.0.0.A
 lpha8",org.hibernate.search.engine.search.dsl.predicate;version="6.0.
 0.Alpha8",org.hibernate.search.engine.search.dsl.predicate.spi;versio
 n="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.projection;ve
 rsion="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.projectio
 n.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.q
 uery;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.qu
 ery.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl
 .sort;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.s
 ort.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.search.loa
 ding.context.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.s
 earch.loading.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.
 search.predicate;version="6.0.0.Alpha8",org.hibernate.search.engine.s
 earch.predicate.spi;version="6.0.0.Alpha8",org.hibernate.search.engin
 e.search.projection;version="6.0.0.Alpha8",org.hibernate.search.engin
 e.search.projection.spi;version="6.0.0.Alpha8",org.hibernate.search.e
 ngine.search.query;version="6.0.0.Alpha8",org.hibernate.search.engine
 .search.query.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.
 search.sort.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.sp
 atial;version="6.0.0.Alpha8",org.hibernate.search.util.common;version
 ="6.0.0.Alpha8",org.hibernate.search.util.common.function;version="6.
 0.0.Alpha8",org.hibernate.search.util.common.impl;version="6.0.0.Alph
 a8",org.hibernate.search.util.common.logging.impl;version="6.0.0.Alph
 a8",org.hibernate.search.util.common.reporting;version="6.0.0.Alpha8"
 ,org.jboss.logging;version="3.4",org.jboss.logging.annotations
