Manifest-Version: 1.0
Bnd-LastModified: 1504814021372
Build-Jdk: 1.8.0_111
Built-By: brettw
Bundle-Description: Ultimate JDBC Connection Pool
Bundle-DocURL: https://github.com/brettwooldridge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HikariCP
Bundle-SymbolicName: com.zaxxer.HikariCP
Bundle-Vendor: Zaxxer.com
Bundle-Version: 2.4.13
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.zaxxer.hikari;version="2.4.13";uses:="com.zaxxer.hik
 ari.metrics,javax.naming,javax.naming.spi,javax.sql",com.zaxxer.hikari.
 hibernate;version="2.4.13";uses:="com.zaxxer.hikari,org.hibernate,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.service.spi",com.zax
 xer.hikari.metrics;version="2.4.13",com.zaxxer.hikari.pool;version="2.4
 .13";uses:="com.zaxxer.hikari,com.zaxxer.hikari.metrics,com.zaxxer.hika
 ri.util,javax.sql",com.zaxxer.hikari.util;version="2.4.13";uses:="javax
 .sql"
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.sql
 ,com.codahale.metrics;resolution:=optional;version="[3.1,4)",com.codaha
 le.metrics.health;resolution:=optional;version="[3.1,4)",org.slf4j;vers
 ion="[1.6,2)",org.hibernate;resolution:=optional;version="[5.0,6)",org.
 hibernate.engine.jdbc.connections.spi;resolution:=optional;version="[5.
 0,6)",org.hibernate.service;resolution:=optional;version="[5.0,6)",org.
 hibernate.service.spi;resolution:=optional;version="[5.0,6)",javax.sql.
 rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,org.hibernate.cfg;r
 esolution:=optional;version="[5.0,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007

