Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-compress
Built-By: bodewig
Bnd-LastModified: 1534144569355
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Compress
Bundle-DocURL: https://commons.apache.org/proper/commons-compress/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Import-Package: org.tukaani.xz;resolution:=optional,org.brotli.dec;resol
 ution:=optional,com.github.luben.zstd;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.crypto.spec;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Main-Class: org.apache.commons.compress.archivers.Lister
Export-Package: org.apache.commons.compress;version="1.18",org.apache.co
 mmons.compress.archivers;version="1.18",org.apache.commons.compress.arc
 hivers.ar;version="1.18",org.apache.commons.compress.archivers.arj;vers
 ion="1.18",org.apache.commons.compress.archivers.cpio;version="1.18",or
 g.apache.commons.compress.archivers.dump;version="1.18",org.apache.comm
 ons.compress.archivers.examples;version="1.18",org.apache.commons.compr
 ess.archivers.jar;version="1.18",org.apache.commons.compress.archivers.
 sevenz;version="1.18",org.apache.commons.compress.archivers.tar;version
 ="1.18",org.apache.commons.compress.archivers.zip;version="1.18",org.ap
 ache.commons.compress.changes;version="1.18",org.apache.commons.compres
 s.compressors;version="1.18",org.apache.commons.compress.compressors.br
 otli;version="1.18",org.apache.commons.compress.compressors.bzip2;versi
 on="1.18",org.apache.commons.compress.compressors.deflate;version="1.18
 ",org.apache.commons.compress.compressors.deflate64;version="1.18",org.
 apache.commons.compress.compressors.gzip;version="1.18",org.apache.comm
 ons.compress.compressors.lz4;version="1.18",org.apache.commons.compress
 .compressors.lz77support;version="1.18",org.apache.commons.compress.com
 pressors.lzma;version="1.18",org.apache.commons.compress.compressors.lz
 w;version="1.18",org.apache.commons.compress.compressors.pack200;versio
 n="1.18",org.apache.commons.compress.compressors.snappy;version="1.18",
 org.apache.commons.compress.compressors.xz;version="1.18",org.apache.co
 mmons.compress.compressors.z;version="1.18",org.apache.commons.compress
 .compressors.zstandard;version="1.18",org.apache.commons.compress.paral
 lel;version="1.18",org.apache.commons.compress.utils;version="1.18"
Bundle-Name: Apache Commons Compress
Extension-Name: org.apache.commons.compress
Implementation-Title: Apache Commons Compress
Bundle-Description: Apache Commons Compress software defines an API for 
 working withcompression and archive formats.  These include: bzip2, gzi
 p, pack200,lzma, xz, Snappy, traditional Unix Compress, DEFLATE, DEFLAT
 E64, LZ4,Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj.
Automatic-Module-Name: org.apache.commons.compress
Implementation-Version: 1.18
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.18.0
X-Compile-Target-JDK: 1.7
Implementation-Build: UNKNOWN@rb95d5cde4c68640f886e3c6802384fae47408a37;
  2018-08-13 07:16:03+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171
Implementation-URL: https://commons.apache.org/proper/commons-compress/
Specification-Version: 1.18

