Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.6.3.redhat-00004
Archiver-Version: Plexus Archiver
Built-By: mockbuild
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_181
Specification-Version: 2.6.3.redhat-00004
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.6.3.redhat-00004
Bundle-Name: artemis-server-2.6.3.redhat-00004
Bundle-Version: 2.6.3.redhat-00004
Export-Package: org.apache.activemq.artemis.api.core.management;uses:=
 "javax.json,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.messagecounter,org.apache.activemq.artemis.utils",org.ap
 ache.activemq.artemis.core.config;uses:="org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.api.core.client,org.apache.activemq.artemis.core.config.ha,org
 .apache.activemq.artemis.core.config.impl,org.apache.activemq.artemis
 .core.deployers,org.apache.activemq.artemis.core.server,org.apache.ac
 tivemq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.cor
 e.server.cluster.impl,org.apache.activemq.artemis.core.server.group.i
 mpl,org.apache.activemq.artemis.core.server.plugin,org.apache.activem
 q.artemis.core.settings.impl,org.apache.activemq.artemis.spi.core.sec
 urity,org.apache.activemq.artemis.uri,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.critical,org.apache.activemq.art
 emis.utils.uri",org.apache.activemq.artemis.core.config.ha;uses:="org
 .apache.activemq.artemis.api.config,org.apache.activemq.artemis.core.
 config",org.apache.activemq.artemis.core.config.impl;uses:="java.nio.
 file,org.apache.activemq.artemis.api.config,org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.core.config,org.apache.active
 mq.artemis.core.config.ha,org.apache.activemq.artemis.core.config.sto
 rage,org.apache.activemq.artemis.core.deployers,org.apache.activemq.a
 rtemis.core.deployers.impl,org.apache.activemq.artemis.core.security,
 org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.c
 ore.server.cluster.impl,org.apache.activemq.artemis.core.server.group
 .impl,org.apache.activemq.artemis.core.server.impl,org.apache.activem
 q.artemis.core.server.plugin,org.apache.activemq.artemis.core.setting
 s.impl,org.apache.activemq.artemis.spi.core.security,org.apache.activ
 emq.artemis.spi.core.security.jaas,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.critical,org.apache.activemq.artemi
 s.utils.uri",org.apache.activemq.artemis.core.config.storage;uses:="o
 rg.apache.activemq.artemis.api.config,org.apache.activemq.artemis.cor
 e.config,org.apache.activemq.artemis.jdbc.store.sql",org.apache.activ
 emq.artemis.core.deployers;uses:="org.apache.activemq.artemis.spi.cor
 e.security",org.apache.activemq.artemis.core.deployers.impl;uses:="or
 g.apache.activemq.artemis,org.apache.activemq.artemis.api.config,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .client,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.config.ha,org.apache.activemq.artemis.core.config.impl,or
 g.apache.activemq.artemis.core.config.storage,org.apache.activemq.art
 emis.core.io.aio,org.apache.activemq.artemis.core.security,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .cluster.impl,org.apache.activemq.artemis.core.server.group.impl,org.
 apache.activemq.artemis.core.server.plugin,org.apache.activemq.artemi
 s.core.settings.impl,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.critical",org.apache.activemq.artemis.core.filter
 ;uses:="org.apache.activemq.artemis.api.core",org.apache.activemq.art
 emis.core.filter.impl;uses:="org.apache.activemq.artemis.api.core,org
 .apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.selector.filter,org.apache.active
 mq.artemis.selector.impl",org.apache.activemq.artemis.core.management
 .impl;uses:="java.lang.invoke,java.util.function,java.util.stream,jav
 ax.json,org.apache.activemq.artemis.api.config,org.apache.activemq.ar
 temis.api.core,org.apache.activemq.artemis.api.core.management,org.ap
 ache.activemq.artemis.core.client.impl,org.apache.activemq.artemis.co
 re.config,org.apache.activemq.artemis.core.filter,org.apache.activemq
 .artemis.core.filter.impl,org.apache.activemq.artemis.core.management
 .impl.openmbean,org.apache.activemq.artemis.core.management.impl.view
 ,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.ar
 temis.core.messagecounter,org.apache.activemq.artemis.core.messagecou
 nter.impl,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.persistence,org.apache.activemq.artemis.core.persistenc
 e.config,org.apache.activemq.artemis.core.postoffice,org.apache.activ
 emq.artemis.core.postoffice.impl,org.apache.activemq.artemis.core.rem
 oting.server,org.apache.activemq.artemis.core.security,org.apache.act
 ivemq.artemis.core.server,org.apache.activemq.artemis.core.server.clu
 ster,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.ac
 tivemq.artemis.core.server.cluster.impl,org.apache.activemq.artemis.c
 ore.server.group,org.apache.activemq.artemis.core.server.impl,org.apa
 che.activemq.artemis.core.server.management,org.apache.activemq.artem
 is.core.settings,org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.core.transaction,org.apache.activemq.artemis.c
 ore.transaction.impl,org.apache.activemq.artemis.core.version,org.apa
 che.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.sp
 i.core.remoting,org.apache.activemq.artemis.utils,org.apache.activemq
 .artemis.utils.collections",org.apache.activemq.artemis.core.manageme
 nt.impl.openmbean;uses:="org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.server",org.apache.activemq.artemis.core.ma
 nagement.impl.view;uses:="java.lang.invoke,java.util.function,java.ut
 il.stream,javax.json,org.apache.activemq.artemis.api.core,org.apache.
 activemq.artemis.api.core.management,org.apache.activemq.artemis.core
 .management.impl.view.predicate,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.a
 rtemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remotin
 g,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core
 .management.impl.view.predicate;uses:="java.util.function,org.apache.
 activemq.artemis.api.core,org.apache.activemq.artemis.api.core.manage
 ment,org.apache.activemq.artemis.core.server,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.arte
 mis.core.messagecounter;uses:="org.apache.activemq.artemis.core.serve
 r",org.apache.activemq.artemis.core.messagecounter.impl;uses:="org.ap
 ache.activemq.artemis.api.config,org.apache.activemq.artemis.api.core
 .management,org.apache.activemq.artemis.core.messagecounter,org.apach
 e.activemq.artemis.core.server",org.apache.activemq.artemis.core.pagi
 ng;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.core.io,org.apache.activemq.artemis.core.journal,org.apache.act
 ivemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.pag
 ing.impl,org.apache.activemq.artemis.core.persistence,org.apache.acti
 vemq.artemis.core.replication,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.files,org.apache.activemq.ar
 temis.core.settings,org.apache.activemq.artemis.core.settings.impl,or
 g.apache.activemq.artemis.core.transaction,org.apache.activemq.artemi
 s.utils.actors",org.apache.activemq.artemis.core.paging.cursor;uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.filter,org.apache.activemq.artemis.core.paging,org.apache.activemq.
 artemis.core.paging.impl,org.apache.activemq.artemis.core.server,org.
 apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.
 core.transaction,org.apache.activemq.artemis.utils,org.apache.activem
 q.artemis.utils.actors,org.apache.activemq.artemis.utils.collections"
 ,org.apache.activemq.artemis.core.paging.cursor.impl;uses:="java.lang
 .invoke,java.util.function,org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.i
 o,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis
 .core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org.
 apache.activemq.artemis.core.persistence,org.apache.activemq.artemis.
 core.server,org.apache.activemq.artemis.core.transaction,org.apache.a
 ctivemq.artemis.core.transaction.impl,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artem
 is.utils.collections",org.apache.activemq.artemis.core.paging.impl;us
 es:="io.netty.buffer,io.netty.util.internal,java.lang.invoke,java.nio
 .file,java.util,java.util.function,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq.
 artemis.core.config.storage,org.apache.activemq.artemis.core.io,org.a
 pache.activemq.artemis.core.io.mapped,org.apache.activemq.artemis.cor
 e.io.nio,org.apache.activemq.artemis.core.paging,org.apache.activemq.
 artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.cu
 rsor.impl,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.persistence.impl.journal.codec,org.apache.activemq
 .artemis.core.replication,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.server.files,org.apache.activemq.artemi
 s.core.server.impl,org.apache.activemq.artemis.core.settings,org.apac
 he.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.co
 re.transaction,org.apache.activemq.artemis.jdbc.store.drivers,org.apa
 che.activemq.artemis.jdbc.store.file,org.apache.activemq.artemis.jdbc
 .store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apache.a
 ctivemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.ap
 ache.activemq.artemis.utils.collections,org.apache.activemq.artemis.u
 tils.runnables",org.apache.activemq.artemis.core.persistence;uses:="o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 io,org.apache.activemq.artemis.core.journal,org.apache.activemq.artem
 is.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.apa
 che.activemq.artemis.core.persistence.config,org.apache.activemq.arte
 mis.core.persistence.impl.journal.codec,org.apache.activemq.artemis.c
 ore.postoffice,org.apache.activemq.artemis.core.replication,org.apach
 e.activemq.artemis.core.server,org.apache.activemq.artemis.core.serve
 r.files,org.apache.activemq.artemis.core.server.group.impl,org.apache
 .activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.t
 ransaction,org.apache.activemq.artemis.utils",org.apache.activemq.art
 emis.core.persistence.config;uses:="org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.journal,org.apache.activemq.arte
 mis.core.settings.impl",org.apache.activemq.artemis.core.persistence.
 impl,org.apache.activemq.artemis.core.persistence.impl.journal;uses:=
 "io.netty.buffer,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.confi
 g,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.ar
 temis.core.config.storage,org.apache.activemq.artemis.core.filter,org
 .apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.io.
 aio,org.apache.activemq.artemis.core.io.mapped,org.apache.activemq.ar
 temis.core.io.nio,org.apache.activemq.artemis.core.io.util,org.apache
 .activemq.artemis.core.journal,org.apache.activemq.artemis.core.journ
 al.impl,org.apache.activemq.artemis.core.message,org.apache.activemq.
 artemis.core.message.impl,org.apache.activemq.artemis.core.paging,org
 .apache.activemq.artemis.core.paging.cursor,org.apache.activemq.artem
 is.core.paging.cursor.impl,org.apache.activemq.artemis.core.paging.im
 pl,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.persistence.config,org.apache.activemq.artemis.core.persi
 stence.impl.journal.codec,org.apache.activemq.artemis.core.postoffice
 ,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.a
 pache.activemq.artemis.core.replication,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.server.files,org.apache.a
 ctivemq.artemis.core.server.group.impl,org.apache.activemq.artemis.co
 re.server.impl,org.apache.activemq.artemis.core.transaction,org.apach
 e.activemq.artemis.core.transaction.impl,org.apache.activemq.artemis.
 jdbc.store.drivers,org.apache.activemq.artemis.jdbc.store.file,org.ap
 ache.activemq.artemis.jdbc.store.journal,org.apache.activemq.artemis.
 jdbc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apac
 he.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,or
 g.apache.activemq.artemis.utils.collections,org.apache.activemq.artem
 is.utils.critical",org.apache.activemq.artemis.core.persistence.impl.
 journal.codec;uses:="io.netty.buffer,org.apache.activemq.artemis.api.
 config,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.core.journal,org.apache.activemq.artemis.core.message.impl,org.apa
 che.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pag
 ing.cursor,org.apache.activemq.artemis.core.paging.cursor.impl,org.ap
 ache.activemq.artemis.core.persistence,org.apache.activemq.artemis.co
 re.persistence.impl,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.transaction,org.apache.activemq.artemis.utils
 ",org.apache.activemq.artemis.core.persistence.impl.nullpm;uses:="io.
 netty.buffer,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.buffers.impl,org.apache.activemq.artemis.core.io,org.ap
 ache.activemq.artemis.core.journal,org.apache.activemq.artemis.core.m
 essage.impl,org.apache.activemq.artemis.core.paging,org.apache.active
 mq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.persis
 tence,org.apache.activemq.artemis.core.persistence.config,org.apache.
 activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.rep
 lication,org.apache.activemq.artemis.core.server,org.apache.activemq.
 artemis.core.server.files,org.apache.activemq.artemis.core.server.gro
 up.impl,org.apache.activemq.artemis.core.server.impl,org.apache.activ
 emq.artemis.core.transaction,org.apache.activemq.artemis.utils.collec
 tions",org.apache.activemq.artemis.core.postoffice;uses:="java.lang.i
 nvoke,java.util.function,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.filter,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.server.cluster.impl,org.apache.a
 ctivemq.artemis.core.server.group,org.apache.activemq.artemis.core.se
 rver.impl,org.apache.activemq.artemis.core.transaction",org.apache.ac
 tivemq.artemis.core.postoffice.impl;uses:="java.lang.invoke,org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.mana
 gement,org.apache.activemq.artemis.core.config,org.apache.activemq.ar
 temis.core.filter,org.apache.activemq.artemis.core.io,org.apache.acti
 vemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagin
 g,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.postoffice,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.
 core.server.cluster.impl,org.apache.activemq.artemis.core.server.grou
 p,org.apache.activemq.artemis.core.server.group.impl,org.apache.activ
 emq.artemis.core.server.impl,org.apache.activemq.artemis.core.server.
 management,org.apache.activemq.artemis.core.server.plugin,org.apache.
 activemq.artemis.core.settings,org.apache.activemq.artemis.core.setti
 ngs.impl,org.apache.activemq.artemis.core.transaction,org.apache.acti
 vemq.artemis.core.transaction.impl,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.
 utils.collections",org.apache.activemq.artemis.core.protocol;uses:="i
 o.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.handl
 er.codec.http,io.netty.util.concurrent,java.lang.invoke,org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,o
 rg.apache.activemq.artemis.core.buffers.impl,org.apache.activemq.arte
 mis.core.message.impl,org.apache.activemq.artemis.core.protocol.core,
 org.apache.activemq.artemis.core.protocol.core.impl,org.apache.active
 mq.artemis.core.protocol.core.impl.wireformat,org.apache.activemq.art
 emis.core.remoting.impl.netty,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.protocol.websocket,org.apach
 e.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.util
 s",org.apache.activemq.artemis.core.protocol.core;uses:="java.lang.in
 voke,java.util,org.apache.activemq.artemis,org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.core.exception,org.apache.activemq.artemis.core.io,org.
 apache.activemq.artemis.core.persistence,org.apache.activemq.artemis.
 core.postoffice,org.apache.activemq.artemis.core.protocol.core.impl,o
 rg.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apa
 che.activemq.artemis.core.remoting,org.apache.activemq.artemis.core.r
 emoting.impl.netty,org.apache.activemq.artemis.core.server,org.apache
 .activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.t
 ransaction,org.apache.activemq.artemis.spi.core.protocol,org.apache.a
 ctivemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,o
 rg.apache.activemq.artemis.utils.actors",org.apache.activemq.artemis.
 core.protocol.core.impl;uses:="io.netty.channel,org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.api.core.client,org.apach
 e.activemq.artemis.core.config,org.apache.activemq.artemis.core.messa
 ge.impl,org.apache.activemq.artemis.core.persistence,org.apache.activ
 emq.artemis.core.protocol,org.apache.activemq.artemis.core.protocol.c
 ore,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,or
 g.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis.c
 ore.remoting.impl.netty,org.apache.activemq.artemis.core.security,org
 .apache.activemq.artemis.core.server,org.apache.activemq.artemis.core
 .server.cluster,org.apache.activemq.artemis.core.server.cluster.ha,or
 g.apache.activemq.artemis.core.server.impl,org.apache.activemq.artemi
 s.core.version,org.apache.activemq.artemis.spi.core.protocol,org.apac
 he.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artem
 is.utils.uri",org.apache.activemq.artemis.core.protocol.core.impl.wir
 eformat;uses:="io.netty.buffer,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.core.journal,org.apache.activemq.artemis.c
 ore.journal.impl,org.apache.activemq.artemis.core.paging,org.apache.a
 ctivemq.artemis.core.paging.impl,org.apache.activemq.artemis.core.per
 sistence,org.apache.activemq.artemis.core.persistence.impl.journal,or
 g.apache.activemq.artemis.core.protocol.core.impl,org.apache.activemq
 .artemis.core.replication,org.apache.activemq.artemis.core.server.clu
 ster.qourum,org.apache.activemq.artemis.utils",org.apache.activemq.ar
 temis.core.registry;uses:="org.apache.activemq.artemis.spi.core.namin
 g,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core
 .remoting.impl;uses:="org.apache.activemq.artemis.spi.core.protocol,o
 rg.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.art
 emis.core.remoting.impl.invm;uses:="io.netty.channel,io.netty.util.co
 ncurrent,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.api.core.management,
 org.apache.activemq.artemis.core.client,org.apache.activemq.artemis.c
 ore.remoting.impl,org.apache.activemq.artemis.core.security,org.apach
 e.activemq.artemis.core.server,org.apache.activemq.artemis.core.serve
 r.cluster,org.apache.activemq.artemis.core.server.management,org.apac
 he.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi
 .core.remoting,org.apache.activemq.artemis.utils,org.apache.activemq.
 artemis.utils.actors,org.apache.activemq.artemis.utils.collections",o
 rg.apache.activemq.artemis.core.remoting.impl.netty;uses:="io.netty.b
 ootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.epoll,io.n
 etty.channel.group,io.netty.channel.kqueue,io.netty.channel.local,io.
 netty.channel.nio,io.netty.channel.socket.nio,io.netty.handler.codec.
 http,io.netty.handler.ssl,io.netty.util,io.netty.util.concurrent,java
 x.net.ssl,org.apache.activemq.artemis.api.config,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.api.core.management,org.
 apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis.
 core.protocol,org.apache.activemq.artemis.core.remoting.impl,org.apac
 he.activemq.artemis.core.remoting.impl.ssl,org.apache.activemq.artemi
 s.core.security,org.apache.activemq.artemis.core.server,org.apache.ac
 tivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.s
 erver.management,org.apache.activemq.artemis.spi.core.protocol,org.ap
 ache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.u
 tils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.art
 emis.utils.collections",org.apache.activemq.artemis.core.remoting.ser
 ver;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.protocol.core,org.apache.activemq.artemis.core.security,o
 rg.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.arte
 mis.spi.core.remoting,org.apache.activemq.artemis.utils",org.apache.a
 ctivemq.artemis.core.remoting.server.impl;uses:="java.lang.invoke,org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.co
 nfig,org.apache.activemq.artemis.core.protocol.core,org.apache.active
 mq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core.r
 emoting.impl.netty,org.apache.activemq.artemis.core.remoting.server,o
 rg.apache.activemq.artemis.core.security,org.apache.activemq.artemis.
 core.server,org.apache.activemq.artemis.core.server.cluster,org.apach
 e.activemq.artemis.core.server.management,org.apache.activemq.artemis
 .core.server.plugin,org.apache.activemq.artemis.spi.core.protocol,org
 .apache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemi
 s.utils",org.apache.activemq.artemis.core.replication;uses:="io.netty
 .buffer,java.lang.invoke,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.api.core.client,org.apache.activemq.artemis.core
 .config,org.apache.activemq.artemis.core.io,org.apache.activemq.artem
 is.core.journal,org.apache.activemq.artemis.core.journal.impl,org.apa
 che.activemq.artemis.core.journal.impl.dataformat,org.apache.activemq
 .artemis.core.paging,org.apache.activemq.artemis.core.paging.impl,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.persistence.impl.journal,org.apache.activemq.artemis.core.proto
 col.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apac
 he.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.act
 ivemq.artemis.core.remoting,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.cluster.qourum,org.apache.acti
 vemq.artemis.core.server.impl,org.apache.activemq.artemis.core.server
 .management,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors",org.apache.activemq.artemis
 .core.security;uses:="org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.spi.core.protocol",org.apache.activemq.artemis.core
 .security.impl;uses:="org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.api.core.management,org.apache.activemq.artemis.cor
 e.remoting,org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.server.manag
 ement,org.apache.activemq.artemis.core.settings,org.apache.activemq.a
 rtemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.securit
 y,org.apache.activemq.artemis.utils.collections",org.apache.activemq.
 artemis.core.server;uses:="io.netty.channel,javax.json,org.apache.act
 ivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.
 apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis.
 core.config,org.apache.activemq.artemis.core.config.impl,org.apache.a
 ctivemq.artemis.core.deployers,org.apache.activemq.artemis.core.filte
 r,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.cor
 e.management.impl,org.apache.activemq.artemis.core.message.impl,org.a
 pache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.p
 aging.cursor,org.apache.activemq.artemis.core.persistence,org.apache.
 activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.pro
 tocol.core,org.apache.activemq.artemis.core.protocol.core.impl.wirefo
 rmat,org.apache.activemq.artemis.core.remoting.server,org.apache.acti
 vemq.artemis.core.replication,org.apache.activemq.artemis.core.securi
 ty,org.apache.activemq.artemis.core.server.cluster,org.apache.activem
 q.artemis.core.server.cluster.ha,org.apache.activemq.artemis.core.ser
 ver.cluster.impl,org.apache.activemq.artemis.core.server.cluster.qour
 um,org.apache.activemq.artemis.core.server.group,org.apache.activemq.
 artemis.core.server.impl,org.apache.activemq.artemis.core.server.mana
 gement,org.apache.activemq.artemis.core.server.plugin,org.apache.acti
 vemq.artemis.core.server.reload,org.apache.activemq.artemis.core.serv
 er.transformer,org.apache.activemq.artemis.core.settings,org.apache.a
 ctivemq.artemis.core.transaction,org.apache.activemq.artemis.core.ver
 sion,org.apache.activemq.artemis.spi.core.protocol,org.apache.activem
 q.artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core.secu
 rity,org.apache.activemq.artemis.spi.core.security.jaas,org.apache.ac
 tivemq.artemis.utils,org.apache.activemq.artemis.utils.collections,or
 g.apache.activemq.artemis.utils.critical,org.jboss.logging.annotation
 s",org.apache.activemq.artemis.core.server.cluster;uses:="java.lang,j
 ava.lang.invoke,org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.api.core.client,org.apache.activemq.artemis.core.client.i
 mpl,org.apache.activemq.artemis.core.config,org.apache.activemq.artem
 is.core.filter,org.apache.activemq.artemis.core.filter.impl,org.apach
 e.activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.p
 rotocol,org.apache.activemq.artemis.core.protocol.core,org.apache.act
 ivemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.cor
 e.protocol.core.impl.wireformat,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.acti
 vemq.artemis.core.server.cluster.impl,org.apache.activemq.artemis.cor
 e.server.cluster.qourum,org.apache.activemq.artemis.core.server.impl,
 org.apache.activemq.artemis.core.server.management,org.apache.activem
 q.artemis.core.server.plugin,org.apache.activemq.artemis.core.server.
 transformer,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.
 utils.collections",org.apache.activemq.artemis.core.server.cluster.ha
 ;uses:="org.apache.activemq.artemis.api.config,org.apache.activemq.ar
 temis.api.core,org.apache.activemq.artemis.api.core.client,org.apache
 .activemq.artemis.core.client.impl,org.apache.activemq.artemis.core.c
 onfig,org.apache.activemq.artemis.core.remoting.impl.invm,org.apache.
 activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.server.cluster,org.apac
 he.activemq.artemis.core.server.impl,org.apache.activemq.artemis.util
 s",org.apache.activemq.artemis.core.server.cluster.impl;uses:="org.ap
 ache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.c
 lient,org.apache.activemq.artemis.api.core.management,org.apache.acti
 vemq.artemis.core.client.impl,org.apache.activemq.artemis.core.config
 ,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.art
 emis.core.filter,org.apache.activemq.artemis.core.filter.impl,org.apa
 che.activemq.artemis.core.io,org.apache.activemq.artemis.core.persist
 ence,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.
 artemis.core.postoffice.impl,org.apache.activemq.artemis.core.remotin
 g,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis
 .core.server.cluster,org.apache.activemq.artemis.core.server.group,or
 g.apache.activemq.artemis.core.server.group.impl,org.apache.activemq.
 artemis.core.server.impl,org.apache.activemq.artemis.core.server.mana
 gement,org.apache.activemq.artemis.core.server.transformer,org.apache
 .activemq.artemis.core.transaction,org.apache.activemq.artemis.core.t
 ransaction.impl,org.apache.activemq.artemis.spi.core.protocol,org.apa
 che.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.ut
 ils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.arte
 mis.utils.collections,org.apache.activemq.artemis.utils.uri",org.apac
 he.activemq.artemis.core.server.cluster.qourum;uses:="org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org
 .apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis
 .core.persistence,org.apache.activemq.artemis.core.protocol.core,org.
 apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apache
 .activemq.artemis.core.remoting,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.core.server.cluster,org.apache.activem
 q.artemis.spi.core.protocol",org.apache.activemq.artemis.core.server.
 embedded;uses:="org.apache.activemq.artemis.core.client.impl,org.apac
 he.activemq.artemis.core.config,org.apache.activemq.artemis.core.conf
 ig.impl,org.apache.activemq.artemis.core.deployers,org.apache.activem
 q.artemis.core.server,org.apache.activemq.artemis.core.server.cluster
 ,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.art
 emis.spi.core.security",org.apache.activemq.artemis.core.server.files
 ;uses:="java.nio.file,org.apache.activemq.artemis.core.io,org.apache.
 activemq.artemis.core.server",org.apache.activemq.artemis.core.server
 .group;uses:="org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.core.server,org.apache.activemq.artemis.core.server.group.i
 mpl,org.apache.activemq.artemis.core.server.management",org.apache.ac
 tivemq.artemis.core.server.group.impl;uses:="org.apache.activemq.arte
 mis.api.config,org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.api.core.management,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.postoffice,org.apache.activem
 q.artemis.core.server,org.apache.activemq.artemis.core.server.group,o
 rg.apache.activemq.artemis.core.server.management,org.apache.activemq
 .artemis.utils,org.apache.activemq.artemis.utils.actors,org.apache.ac
 tivemq.artemis.utils.collections",org.apache.activemq.artemis.core.se
 rver.impl;uses:="java.lang.invoke,java.util.concurrent,java.util.func
 tion,java.util.stream,javax.json,org.apache.activemq.artemis,org.apac
 he.activemq.artemis.api.config,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.core.client.impl,or
 g.apache.activemq.artemis.core.config,org.apache.activemq.artemis.cor
 e.config.impl,org.apache.activemq.artemis.core.config.storage,org.apa
 che.activemq.artemis.core.deployers.impl,org.apache.activemq.artemis.
 core.exception,org.apache.activemq.artemis.core.filter,org.apache.act
 ivemq.artemis.core.filter.impl,org.apache.activemq.artemis.core.io,or
 g.apache.activemq.artemis.core.io.aio,org.apache.activemq.artemis.cor
 e.journal,org.apache.activemq.artemis.core.management.impl,org.apache
 .activemq.artemis.core.message,org.apache.activemq.artemis.core.messa
 ge.impl,org.apache.activemq.artemis.core.paging,org.apache.activemq.a
 rtemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.imp
 l,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.persistence.config,org.apache.activemq.artemis.core.persis
 tence.impl,org.apache.activemq.artemis.core.persistence.impl.journal,
 org.apache.activemq.artemis.core.persistence.impl.journal.codec,org.a
 pache.activemq.artemis.core.persistence.impl.nullpm,org.apache.active
 mq.artemis.core.postoffice,org.apache.activemq.artemis.core.postoffic
 e.impl,org.apache.activemq.artemis.core.protocol.core,org.apache.acti
 vemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core
 .protocol.core.impl.wireformat,org.apache.activemq.artemis.core.remot
 ing,org.apache.activemq.artemis.core.remoting.server,org.apache.activ
 emq.artemis.core.remoting.server.impl,org.apache.activemq.artemis.cor
 e.replication,org.apache.activemq.artemis.core.security,org.apache.ac
 tivemq.artemis.core.security.impl,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster,org.apache.activ
 emq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.core.s
 erver.cluster.impl,org.apache.activemq.artemis.core.server.cluster.qo
 urum,org.apache.activemq.artemis.core.server.files,org.apache.activem
 q.artemis.core.server.group,org.apache.activemq.artemis.core.server.g
 roup.impl,org.apache.activemq.artemis.core.server.impl.jdbc,org.apach
 e.activemq.artemis.core.server.management,org.apache.activemq.artemis
 .core.server.management.impl,org.apache.activemq.artemis.core.server.
 plugin,org.apache.activemq.artemis.core.server.reload,org.apache.acti
 vemq.artemis.core.server.transformer,org.apache.activemq.artemis.core
 .settings,org.apache.activemq.artemis.core.settings.impl,org.apache.a
 ctivemq.artemis.core.transaction,org.apache.activemq.artemis.core.tra
 nsaction.impl,org.apache.activemq.artemis.core.version,org.apache.act
 ivemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.
 remoting,org.apache.activemq.artemis.spi.core.security,org.apache.act
 ivemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apac
 he.activemq.artemis.utils.collections,org.apache.activemq.artemis.uti
 ls.critical",org.apache.activemq.artemis.core.server.impl.jdbc;uses:=
 "java.lang,java.lang.invoke,java.util,java.util.function,org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.core.config.stor
 age,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.jdbc.store.drivers,org.apache.
 activemq.artemis.jdbc.store.sql,org.apache.activemq.artemis.utils,org
 .apache.activemq.artemis.utils.actors",org.apache.activemq.artemis.co
 re.server.management;uses:="org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.api.core.management,org.apache.activemq.artem
 is.core.config,org.apache.activemq.artemis.core.management.impl,org.a
 pache.activemq.artemis.core.messagecounter,org.apache.activemq.artemi
 s.core.paging,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.re
 moting.impl.ssl,org.apache.activemq.artemis.core.remoting.server,org.
 apache.activemq.artemis.core.security,org.apache.activemq.artemis.cor
 e.server,org.apache.activemq.artemis.core.server.cluster,org.apache.a
 ctivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.set
 tings,org.apache.activemq.artemis.core.transaction,org.apache.activem
 q.artemis.spi.core.remoting",org.apache.activemq.artemis.core.server.
 management.impl;uses:="org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.api.core.management,org.apache.activemq.artemis.co
 re.config,org.apache.activemq.artemis.core.management.impl,org.apache
 .activemq.artemis.core.message.impl,org.apache.activemq.artemis.core.
 messagecounter,org.apache.activemq.artemis.core.messagecounter.impl,o
 rg.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.co
 re.persistence,org.apache.activemq.artemis.core.postoffice,org.apache
 .activemq.artemis.core.remoting.server,org.apache.activemq.artemis.co
 re.security,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.server.cluster,org.apache.activemq.artemis.core.serve
 r.impl,org.apache.activemq.artemis.core.server.management,org.apache.
 activemq.artemis.core.settings,org.apache.activemq.artemis.core.trans
 action,org.apache.activemq.artemis.spi.core.remoting,org.apache.activ
 emq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apache
 .activemq.artemis.utils.collections",org.apache.activemq.artemis.core
 .server.plugin;uses:="org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.core.config,org.apache.activemq.artemis.core.persis
 tence,org.apache.activemq.artemis.core.postoffice,org.apache.activemq
 .artemis.core.security,org.apache.activemq.artemis.core.server,org.ap
 ache.activemq.artemis.core.server.cluster,org.apache.activemq.artemis
 .core.server.impl,org.apache.activemq.artemis.core.transaction,org.ap
 ache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.u
 tils.critical",org.apache.activemq.artemis.core.server.plugin.impl;us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .api.core.management,org.apache.activemq.artemis.core.config,org.apac
 he.activemq.artemis.core.persistence,org.apache.activemq.artemis.core
 .postoffice,org.apache.activemq.artemis.core.security,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.clus
 ter,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.
 artemis.core.server.management,org.apache.activemq.artemis.core.serve
 r.plugin,org.apache.activemq.artemis.core.transaction,org.apache.acti
 vemq.artemis.spi.core.protocol,org.apache.activemq.artemis.utils.coll
 ections,org.apache.activemq.artemis.utils.critical,org.jboss.logging.
 annotations",org.apache.activemq.artemis.core.server.protocol.websock
 et;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.htt
 p,io.netty.handler.codec.http.websocketx,io.netty.util,io.netty.util.
 concurrent,java.nio.charset,org.apache.activemq.artemis.utils",org.ap
 ache.activemq.artemis.core.server.reload;uses:="org.apache.activemq.a
 rtemis.core.server",org.apache.activemq.artemis.core.server.transform
 er;uses:="java.lang.invoke,java.util,java.util.function,org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.core.message.impl
 ,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.
 core.server,org.apache.activemq.artemis.utils.collections",org.apache
 .activemq.artemis.core.settings,org.apache.activemq.artemis.core.sett
 ings.impl;uses:="org.apache.activemq.artemis.api.config,org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.core.config,org.a
 pache.activemq.artemis.core.journal,org.apache.activemq.artemis.core.
 server,org.apache.activemq.artemis.core.settings,org.apache.activemq.
 artemis.utils",org.apache.activemq.artemis.core.transaction;uses:="ja
 vax.json,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.core.server,org.apache.activemq.artemis.core.server.impl,org.apa
 che.activemq.artemis.core.transaction.impl,org.apache.activemq.artemi
 s.utils",org.apache.activemq.artemis.core.transaction.impl;uses:="org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.io
 ,org.apache.activemq.artemis.core.persistence,org.apache.activemq.art
 emis.core.server,org.apache.activemq.artemis.core.server.impl,org.apa
 che.activemq.artemis.core.transaction",org.apache.activemq.artemis.sp
 i.core.naming,org.apache.activemq.artemis.spi.core.protocol;uses:="io
 .netty.channel,org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.core.message.impl,org.apache.activemq.artemis.core.persist
 ence,org.apache.activemq.artemis.core.remoting.impl.netty,org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.spi.core.rem
 oting",org.apache.activemq.artemis.spi.core.remoting;uses:="org.apach
 e.activemq.artemis.core.security,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.server.cluster,org.apache.active
 mq.artemis.core.server.management",org.apache.activemq.artemis.spi.co
 re.security;uses:="org.apache.activemq.artemis.core.config.impl,org.a
 pache.activemq.artemis.core.remoting,org.apache.activemq.artemis.core
 .security,org.apache.activemq.artemis.core.server,org.apache.activemq
 .artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.secur
 ity.jaas",org.apache.activemq.artemis.spi.core.security.jaas;uses:="j
 ava.lang.invoke,org.apache.activemq.artemis.core.config.impl,org.apac
 he.activemq.artemis.core.remoting,org.apache.activemq.artemis.core.se
 curity,org.apache.activemq.artemis.core.server,org.apache.activemq.ar
 temis.spi.core.protocol,org.apache.activemq.artemis.utils",org.apache
 .activemq.artemis.uri;uses:="org.apache.activemq.artemis.core.remotin
 g.impl.netty,org.apache.activemq.artemis.uri.schemas.acceptor,org.apa
 che.activemq.artemis.uri.schemas.clusterConnection,org.apache.activem
 q.artemis.utils.uri",org.apache.activemq.artemis.uri.schemas.acceptor
 ;uses:="org.apache.activemq.artemis.core.remoting.impl.invm,org.apach
 e.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artem
 is.uri.schema.connector",org.apache.activemq.artemis.uri.schemas.clus
 terConnection;uses:="org.apache.activemq.artemis.core.config,org.apac
 he.activemq.artemis.utils.uri",org.apache.activemq.artemis.utils;uses
 :="org.apache.activemq.artemis.core.config.impl"
Import-Package: io.netty.bootstrap;version="4.1.30.Final",io.netty.buf
 fer;version="4.1.30.Final",io.netty.channel;version="4.1.30.Final",io
 .netty.channel.epoll;version="4.1.30.Final",io.netty.channel.group;ve
 rsion="4.1.30.Final",io.netty.channel.kqueue;version="4.1.30.Final",i
 o.netty.channel.local;version="4.1.30.Final",io.netty.channel.nio;ver
 sion="4.1.30.Final",io.netty.channel.socket.nio;version="4.1.30.Final
 ",io.netty.handler.codec;version="4.1.30.Final",io.netty.handler.code
 c.http;version="4.1.30.Final",io.netty.handler.codec.http.websocketx;
 version="4.1.30.Final",io.netty.handler.ssl;version="4.1.30.Final",io
 .netty.util;version="4.1.30.Final",io.netty.util.concurrent;version="
 4.1.30.Final",io.netty.util.internal;version="4.1.30.Final",java.io,j
 ava.lang,java.lang.annotation,java.lang.invoke,java.lang.management,j
 ava.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.c
 hannels,java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,jav
 a.rmi.server,java.security,java.sql,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.concurrent.locks,java.u
 til.function,java.util.regex,java.util.stream,javax.json;version="1.0
 .0.alpha-1-redhat-1",javax.management,javax.management.openmbean,java
 x.management.remote,javax.management.remote.rmi,javax.naming,javax.na
 ming.directory,javax.naming.event,javax.naming.ldap,javax.net,javax.n
 et.ssl,javax.rmi.ssl,javax.security.auth,javax.security.auth.callback
 ,javax.security.auth.kerberos,javax.security.auth.login,javax.securit
 y.auth.spi,javax.security.cert,javax.sql,javax.transaction.xa;version
 ="1.1.1.redhat-2",javax.xml;version="1.0",javax.xml.transform;version
 ="1.0",javax.xml.transform.dom;version="1.0",javax.xml.validation;ver
 sion="1.0",org.apache.activemq.artemis;version="2.6.3.redhat-00004",o
 rg.apache.activemq.artemis.api.config;version="2.6.3.redhat-00004",or
 g.apache.activemq.artemis.api.core;version="2.6.3.redhat-00004",org.a
 pache.activemq.artemis.api.core.client;version="2.6.3.redhat-00004",o
 rg.apache.activemq.artemis.api.core.management;version="2.6.3.redhat-
 00004",org.apache.activemq.artemis.core.buffers.impl;version="2.6.3.r
 edhat-00004",org.apache.activemq.artemis.core.client;version="2.6.3.r
 edhat-00004",org.apache.activemq.artemis.core.client.impl;version="2.
 6.3.redhat-00004",org.apache.activemq.artemis.core.exception;version=
 "2.6.3.redhat-00004",org.apache.activemq.artemis.core.io;version="2.6
 .3.redhat-00004",org.apache.activemq.artemis.core.io.aio;version="2.6
 .3.redhat-00004",org.apache.activemq.artemis.core.io.mapped;version="
 2.6.3.redhat-00004",org.apache.activemq.artemis.core.io.nio;version="
 2.6.3.redhat-00004",org.apache.activemq.artemis.core.io.util;version=
 "2.6.3.redhat-00004",org.apache.activemq.artemis.core.journal;version
 ="2.6.3.redhat-00004",org.apache.activemq.artemis.core.journal.impl;v
 ersion="2.6.3.redhat-00004",org.apache.activemq.artemis.core.journal.
 impl.dataformat;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.message;version="2.6.3.redhat-00004",org.apache.activemq.art
 emis.core.message.impl;version="2.6.3.redhat-00004",org.apache.active
 mq.artemis.core.persistence;version="2.6.3.redhat-00004",org.apache.a
 ctivemq.artemis.core.protocol;version="2.6.3.redhat-00004",org.apache
 .activemq.artemis.core.protocol.core;version="2.6.3.redhat-00004",org
 .apache.activemq.artemis.core.protocol.core.impl;version="2.6.3.redha
 t-00004",org.apache.activemq.artemis.core.protocol.core.impl.wireform
 at;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core.remo
 ting;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core.re
 moting.impl.netty;version="2.6.3.redhat-00004",org.apache.activemq.ar
 temis.core.remoting.impl.ssl;version="2.6.3.redhat-00004",org.apache.
 activemq.artemis.core.security;version="2.6.3.redhat-00004",org.apach
 e.activemq.artemis.core.server;version="2.6.3.redhat-00004",org.apach
 e.activemq.artemis.core.server.management;version="2.6.3.redhat-00004
 ",org.apache.activemq.artemis.core.settings.impl;version="2.6.3.redha
 t-00004",org.apache.activemq.artemis.core.transaction.impl;version="2
 .6.3.redhat-00004",org.apache.activemq.artemis.core.version;version="
 2.6.3.redhat-00004",org.apache.activemq.artemis.jdbc.store.drivers;ve
 rsion="2.6.3.redhat-00004",org.apache.activemq.artemis.jdbc.store.fil
 e;version="2.6.3.redhat-00004",org.apache.activemq.artemis.jdbc.store
 .journal;version="2.6.3.redhat-00004",org.apache.activemq.artemis.jdb
 c.store.sql;version="2.6.3.redhat-00004",org.apache.activemq.artemis.
 selector.filter;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.selector.impl;version="2.6.3.redhat-00004",org.apache.activemq.ar
 temis.spi.core.protocol;version="2.6.3.redhat-00004",org.apache.activ
 emq.artemis.spi.core.remoting;version="2.6.3.redhat-00004",org.apache
 .activemq.artemis.uri;version="2.6.3.redhat-00004",org.apache.activem
 q.artemis.uri.schema.connector;version="2.6.3.redhat-00004",org.apach
 e.activemq.artemis.utils;version="2.6.3.redhat-00004",org.apache.acti
 vemq.artemis.utils.actors;version="2.6.3.redhat-00004",org.apache.act
 ivemq.artemis.utils.collections;version="2.6.3.redhat-00004",org.apac
 he.activemq.artemis.utils.critical;version="2.6.3.redhat-00004",org.a
 pache.activemq.artemis.utils.runnables;version="2.6.3.redhat-00004",o
 rg.apache.activemq.artemis.utils.uri;version="2.6.3.redhat-00004",org
 .apache.commons.beanutils;version="1.9.3.redhat-1",org.jboss.logging;
 version="3.3.2.Final",org.jboss.logging.annotations,org.w3c.dom;versi
 on="1.0"
