Manifest-Version: 1.0
Implementation-Title: ClassGraph
Bundle-Description: Uber-fast, ultra-lightweight Java classpath and mo
 dule path scanner (formerly named FastClasspathScanner). https://gith
 ub.com/classgraph/classgraph
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: io.github.classgraph.classgraph
Implementation-Version: 4.6.7
Bundle-Category: Utilities
Built-By: luke
Bnd-LastModified: 1544482315639
Bundle-ManifestVersion: 2
Specification-Title: ClassGraph
Implementation-Vendor-Id: io.github.classgraph
Bundle-Vendor: Luke Hutchison
Import-Package: io.github.classgraph,javax.xml.namespace,javax.xml.par
 sers,javax.xml.xpath,nonapi.io.github.classgraph,nonapi.io.github.cla
 ssgraph.classloaderhandler,nonapi.io.github.classgraph.classpath,nona
 pi.io.github.classgraph.concurrency,nonapi.io.github.classgraph.fastz
 ipfilereader,nonapi.io.github.classgraph.json,nonapi.io.github.classg
 raph.recycler,nonapi.io.github.classgraph.types,nonapi.io.github.clas
 sgraph.utils,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Export-Package: io.github.classgraph;version="4.6.7",nonapi.io.github.
 classgraph.classpath;uses:="io.github.classgraph,nonapi.io.github.cla
 ssgraph,nonapi.io.github.classgraph.fastzipfilereader,nonapi.io.githu
 b.classgraph.utils";version="4.6.7",nonapi.io.github.classgraph;uses:
 ="io.github.classgraph,nonapi.io.github.classgraph.utils";version="4.
 6.7",nonapi.io.github.classgraph.types;version="4.6.7",nonapi.io.gith
 ub.classgraph.classloaderhandler;uses:="nonapi.io.github.classgraph,n
 onapi.io.github.classgraph.classpath,nonapi.io.github.classgraph.util
 s";version="4.6.7",nonapi.io.github.classgraph.fastzipfilereader;uses
 :="io.github.classgraph,nonapi.io.github.classgraph,nonapi.io.github.
 classgraph.concurrency,nonapi.io.github.classgraph.recycler,nonapi.io
 .github.classgraph.utils";version="4.6.7",nonapi.io.github.classgraph
 .json;version="4.6.7",nonapi.io.github.classgraph.utils;version="4.6.
 7",nonapi.io.github.classgraph.recycler;version="4.6.7",nonapi.io.git
 hub.classgraph.concurrency;uses:="nonapi.io.github.classgraph.utils";
 version="4.6.7"
Bundle-Name: ClassGraph
Bundle-Version: 4.6.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 11.0.1
Specification-Version: 4.6.7
Implementation-URL: https://github.com/classgraph/classgraph

