Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.11.17-SNAPSHOT
Bundle-Name: service.data.impl-2018.11.17-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,org.apache.lucene.analysis.core,org.apache.lucene.analy
 sis.en,org.apache.lucene.analysis.ngram,org.apache.lucene.analysis.st
 andard,org.apache.lucene.analysis.sv,org.apache.lucene.search,org.hib
 ernate.boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.search,org.hibernate.search.annotations,org.hibernate.search.cfg,
 org.hibernate.search.jpa,org.hibernate.search.query.dsl,org.javers.co
 re,org.javers.core.graph,org.javers.hibernate.integration,org.javers.
 repository.api,org.javers.repository.sql,org.javers.spring.annotation
 ,org.javers.spring.auditable,org.javers.spring.auditable.aspect,org.j
 avers.spring.jpa,org.springframework.security.core,org.springframewor
 k.security.core.context",com.hack23.cia.service.data.impl.util
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.external.riksdagen.dokumentlista.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;version
 ="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag.impl;
 version="0.0.0",com.hack23.cia.model.external.riksdagen.votering.impl
 ;version="0.0.0",com.hack23.cia.model.external.val.partier.impl;versi
 on="0.0.0",com.hack23.cia.model.external.worldbank.countries.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.worldbank.data.impl;versio
 n="0.0.0",com.hack23.cia.model.external.worldbank.indicators.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.data.committee
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 ministry.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.secure.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.system.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.user.impl;version="0.0.0",com.hack23.cia.service.data.api;versio
 n="0.0.0",java.io,java.lang,java.lang.annotation,java.lang.invoke,jav
 a.sql,java.util,javax.annotation;version="1.3",javax.persistence;vers
 ion="2.2",javax.persistence.criteria;version="2.2",javax.persistence.
 metamodel;version="2.2",javax.sql,org.apache.commons.lang;version="2.
 6.0.redhat-7",org.apache.lucene.analysis.core;version="5.5.5",org.apa
 che.lucene.analysis.en;version="5.5.5",org.apache.lucene.analysis.ngr
 am;version="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5
 ",org.apache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.sea
 rch;version="5.5.5",org.hibernate;version="5.4.0.CR1",org.hibernate.b
 oot.model.naming;version="5.4.0.CR1",org.hibernate.engine.jdbc.env.sp
 i;version="5.4.0.CR1",org.hibernate.internal;version="5.4.0.CR1",org.
 hibernate.search;version="5.10.4.Final",org.hibernate.search.annotati
 ons;version="5.10.4.Final",org.hibernate.search.cfg;version="5.10.4.F
 inal",org.hibernate.search.jpa;version="5.10.4.Final",org.hibernate.s
 earch.query.dsl;version="5.10.4.Final",org.javers.core;version="0.0.0
 ",org.javers.core.graph;version="0.0.0",org.javers.hibernate.integrat
 ion;version="0.0.0",org.javers.repository.api;version="0.0.0",org.jav
 ers.repository.sql;version="0.0.0",org.javers.spring.annotation;versi
 on="0.0.0",org.javers.spring.auditable;version="0.0.0",org.javers.spr
 ing.auditable.aspect;version="0.0.0",org.javers.spring.jpa;version="0
 .0.0",org.slf4j;version="0.0.0",org.springframework.beans.factory.ann
 otation;version="5.1.2.RELEASE",org.springframework.context.annotatio
 n;version="5.1.2.RELEASE",org.springframework.jdbc.core;version="5.1.
 2.RELEASE",org.springframework.security.core;version="5.1.1.RELEASE",
 org.springframework.security.core.context;version="5.1.1.RELEASE",org
 .springframework.stereotype;version="5.1.2.RELEASE",org.springframewo
 rk.transaction;version="5.1.2.RELEASE",org.springframework.transactio
 n.annotation;version="5.1.2.RELEASE"
