Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.11.17-SNAPSHOT
Bundle-Name: service.data.impl-2018.11.17-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,org.apache.lucene.analysis.core,org.apache.lucene.analy
 sis.en,org.apache.lucene.analysis.ngram,org.apache.lucene.analysis.st
 andard,org.apache.lucene.analysis.sv,org.apache.lucene.search,org.hib
 ernate.boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.search,org.hibernate.search.annotations,org.hibernate.search.cfg,
 org.hibernate.search.jpa,org.hibernate.search.query.dsl,org.javers.co
 re,org.javers.core.graph,org.javers.hibernate.integration,org.javers.
 repository.api,org.javers.repository.sql,org.javers.spring.annotation
 ,org.javers.spring.auditable,org.javers.spring.auditable.aspect,org.j
 avers.spring.jpa,org.springframework.security.core,org.springframewor
 k.security.core.context",com.hack23.cia.service.data.impl.util;uses:=
 "com.amazonaws.client.builder,com.amazonaws.secretsmanager.caching,co
 m.amazonaws.services.secretsmanager,com.amazonaws.services.secretsman
 ager.model,com.fasterxml.jackson.databind,java.lang.invoke,java.util.
 function,org.apache.commons.lang3.builder,org.postgresql.ds.common,or
 g.postgresql.xa"
Import-Package: com.amazonaws.client.builder;version="0.0.0",com.amazo
 naws.secretsmanager.caching;version="0.0.0",com.amazonaws.services.se
 cretsmanager;version="0.0.0",com.amazonaws.services.secretsmanager.mo
 del;version="0.0.0",com.fasterxml.jackson.databind;version="2.9.7",co
 m.google.common.collect;version="0.0.0",com.hack23.cia.model.external
 .riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia.model.
 external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack23.cia.
 model.external.riksdagen.dokumentstatus.impl;version="0.0.0",com.hack
 23.cia.model.external.riksdagen.person.impl;version="0.0.0",com.hack2
 3.cia.model.external.riksdagen.utskottsforslag.impl;version="0.0.0",c
 om.hack23.cia.model.external.riksdagen.votering.impl;version="0.0.0",
 com.hack23.cia.model.external.val.partier.impl;version="0.0.0",com.ha
 ck23.cia.model.external.worldbank.countries.impl;version="0.0.0",com.
 hack23.cia.model.external.worldbank.data.impl;version="0.0.0",com.hac
 k23.cia.model.external.worldbank.indicators.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.ministry.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.secure.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.system.impl;v
 ersion="0.0.0",com.hack23.cia.model.internal.application.user.impl;ve
 rsion="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",java.io
 ,java.lang,java.lang.annotation,java.lang.invoke,java.sql,java.util,j
 ava.util.function,javax.annotation;version="1.3",javax.naming,javax.p
 ersistence;version="2.2",javax.persistence.criteria;version="2.2",jav
 ax.persistence.metamodel;version="2.2",javax.sql,org.apache.commons.l
 ang;version="2.6.0.redhat-7",org.apache.commons.lang3.builder;version
 ="3.8",org.apache.lucene.analysis.core;version="5.5.5",org.apache.luc
 ene.analysis.en;version="5.5.5",org.apache.lucene.analysis.ngram;vers
 ion="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",org.a
 pache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.search;ver
 sion="5.5.5",org.hibernate;version="5.4.0.Final",org.hibernate.boot.m
 odel.naming;version="5.4.0.Final",org.hibernate.engine.jdbc.env.spi;v
 ersion="5.4.0.Final",org.hibernate.internal;version="5.4.0.Final",org
 .hibernate.search;version="5.11.0.CR1",org.hibernate.search.annotatio
 ns;version="5.11.0.CR1",org.hibernate.search.cfg;version="5.11.0.CR1"
 ,org.hibernate.search.jpa;version="5.11.0.CR1",org.hibernate.search.q
 uery.dsl;version="5.11.0.CR1",org.javers.core;version="0.0.0",org.jav
 ers.core.graph;version="0.0.0",org.javers.hibernate.integration;versi
 on="0.0.0",org.javers.repository.api;version="0.0.0",org.javers.repos
 itory.sql;version="0.0.0",org.javers.spring.annotation;version="0.0.0
 ",org.javers.spring.auditable;version="0.0.0",org.javers.spring.audit
 able.aspect;version="0.0.0",org.javers.spring.jpa;version="0.0.0",org
 .postgresql.ds.common;version="4.2",org.postgresql.xa;version="4.2",o
 rg.slf4j;version="0.0.0",org.springframework.beans.factory.annotation
 ;version="5.1.3.RELEASE",org.springframework.context.annotation;versi
 on="5.1.3.RELEASE",org.springframework.jdbc.core;version="5.1.3.RELEA
 SE",org.springframework.security.core;version="5.1.2.RELEASE",org.spr
 ingframework.security.core.context;version="5.1.2.RELEASE",org.spring
 framework.stereotype;version="5.1.3.RELEASE",org.springframework.tran
 saction;version="5.1.3.RELEASE",org.springframework.transaction.annot
 ation;version="5.1.3.RELEASE"
