Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.1.0.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.1.0.RELEASE
Bundle-Name: spring-orm-5.1.0.RELEASE
Bundle-Version: 5.1.0.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.
 resource.beans.container.spi,org.hibernate.resource.beans.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.s
 pringframework.dao,org.springframework.lang,org.springframework.util"
 ,org.springframework.orm.hibernate5.support;uses:="org.aopalliance.in
 tercept,org.springframework.lang,org.springframework.orm.hibernate5,o
 rg.springframework.web.context.request,org.springframework.web.contex
 t.request.async",org.springframework.orm.jpa;uses:="java.lang.invoke,
 java.util.function,javax.persistence,org.springframework.dao,org.spri
 ngframework.lang,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.transaction.support",org.springframework.orm.jpa.persiste
 nceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,
 org.springframework.context.index,org.springframework.lang",org.sprin
 gframework.orm.jpa.support;uses:="java.lang.invoke,javax.persistence,
 org.springframework.beans.factory.config,org.springframework.jndi,org
 .springframework.lang,org.springframework.web.context.request,org.spr
 ingframework.web.context.request.async",org.springframework.orm.jpa.v
 endor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.j
 pa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,o
 rg.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.interna
 l,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframew
 ork.lang,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1",javax.xml.parsers;version="1.0",org.aopalliance.
 intercept;version="5.1.0.RELEASE",org.apache.commons.logging;version=
 "0.0.0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,or
 g.eclipse.persistence.logging,org.eclipse.persistence.sessions,org.hi
 bernate;version="0.0.0",org.hibernate.boot;version="0.0.0",org.hibern
 ate.boot.model.naming;version="0.0.0",org.hibernate.boot.registry;ver
 sion="0.0.0",org.hibernate.cache.spi;version="0.0.0",org.hibernate.cf
 g;version="0.0.0",org.hibernate.context.internal;version="0.0.0",org.
 hibernate.context.spi;version="0.0.0",org.hibernate.criterion;version
 ="0.0.0",org.hibernate.dialect;version="0.0.0",org.hibernate.dialect.
 lock;version="0.0.0",org.hibernate.engine.jdbc.connections.spi;versio
 n="0.0.0",org.hibernate.engine.jdbc.spi;version="0.0.0",org.hibernate
 .engine.spi;version="0.0.0",org.hibernate.engine.transaction.jta.plat
 form.spi;version="0.0.0",org.hibernate.exception;version="0.0.0",org.
 hibernate.integrator.spi;version="0.0.0",org.hibernate.jpa;version="0
 .0.0",org.hibernate.jpa.boot.internal;version="0.0.0",org.hibernate.j
 pa.boot.spi;version="0.0.0",org.hibernate.resource.beans.container.sp
 i;version="0.0.0",org.hibernate.resource.beans.spi;version="0.0.0",or
 g.hibernate.resource.jdbc.spi;version="0.0.0",org.hibernate.resource.
 transaction.spi;version="0.0.0",org.hibernate.service;version="0.0.0"
 ,org.hibernate.service.spi;version="0.0.0",org.hibernate.transform;ve
 rsion="0.0.0",org.springframework.beans;version="5.1.0.RELEASE",org.s
 pringframework.beans.factory;version="5.1.0.RELEASE",org.springframew
 ork.beans.factory.annotation;version="5.1.0.RELEASE",org.springframew
 ork.beans.factory.config;version="5.1.0.RELEASE",org.springframework.
 beans.factory.support;version="5.1.0.RELEASE",org.springframework.con
 text;version="5.1.0.RELEASE",org.springframework.context.index;versio
 n="5.1.0.RELEASE",org.springframework.context.weaving;version="5.1.0.
 RELEASE",org.springframework.core;version="5.1.0.RELEASE",org.springf
 ramework.core.io;version="5.1.0.RELEASE",org.springframework.core.io.
 support;version="5.1.0.RELEASE",org.springframework.core.task;version
 ="5.1.0.RELEASE",org.springframework.core.type;version="5.1.0.RELEASE
 ",org.springframework.core.type.classreading;version="5.1.0.RELEASE",
 org.springframework.core.type.filter;version="5.1.0.RELEASE",org.spri
 ngframework.dao;version="5.1.0.RELEASE",org.springframework.dao.suppo
 rt;version="5.1.0.RELEASE",org.springframework.instrument.classloadin
 g;version="5.1.0.RELEASE",org.springframework.jdbc.datasource;version
 ="5.1.0.RELEASE",org.springframework.jdbc.datasource.lookup;version="
 5.1.0.RELEASE",org.springframework.jdbc.support;version="5.1.0.RELEAS
 E",org.springframework.jndi;version="5.1.0.RELEASE",org.springframewo
 rk.lang;version="5.1.0.RELEASE",org.springframework.transaction;versi
 on="5.1.0.RELEASE",org.springframework.transaction.jta;version="5.1.0
 .RELEASE",org.springframework.transaction.support;version="5.1.0.RELE
 ASE",org.springframework.ui;version="5.1.0.RELEASE",org.springframewo
 rk.util;version="5.1.0.RELEASE",org.springframework.util.xml;version=
 "5.1.0.RELEASE",org.springframework.web.context;version="5.1.0.RELEAS
 E",org.springframework.web.context.request;version="5.1.0.RELEASE",or
 g.springframework.web.context.request.async;version="5.1.0.RELEASE",o
 rg.springframework.web.context.support;version="5.1.0.RELEASE",org.sp
 ringframework.web.filter;version="5.1.0.RELEASE",org.w3c.dom;version=
 "1.0",org.xml.sax;version="1.0"
