Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.2.0.M4
Created-By: 1.8.0_201 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.2.0.M4
Bundle-Name: spring-security-config-5.2.0.M4
Bundle-Version: 5.2.0.M4
Export-Package: org.springframework.security.config;uses:="java.lang,j
 ava.lang.invoke,org.springframework.security.config.authentication,or
 g.springframework.security.config.debug,org.springframework.security.
 config.http,org.springframework.security.config.ldap,org.springframew
 ork.security.config.method,org.springframework.security.config.websoc
 ket,org.springframework.security.core",org.springframework.security.c
 onfig.annotation,org.springframework.security.config.annotation.authe
 ntication;uses:="org.springframework.security.authentication,org.spri
 ngframework.security.config.annotation",org.springframework.security.
 config.annotation.authentication.builders;uses:="org.springframework.
 security.authentication,org.springframework.security.config.annotatio
 n,org.springframework.security.config.annotation.authentication,org.s
 pringframework.security.config.annotation.authentication.configurers.
 ldap,org.springframework.security.config.annotation.authentication.co
 nfigurers.provisioning,org.springframework.security.config.annotation
 .authentication.configurers.userdetails,org.springframework.security.
 core.userdetails",org.springframework.security.config.annotation.auth
 entication.configuration;uses:="java.lang.invoke,java.util.function,j
 ava.util.stream,org.springframework.security.authentication,org.sprin
 gframework.security.authentication.dao,org.springframework.security.c
 onfig.annotation,org.springframework.security.config.annotation.authe
 ntication.builders,org.springframework.security.config.annotation.aut
 hentication.configurers.provisioning,org.springframework.security.con
 fig.annotation.authentication.configurers.userdetails,org.springframe
 work.security.config.annotation.configuration,org.springframework.sec
 urity.core,org.springframework.security.core.userdetails,org.springfr
 amework.security.crypto.factory,org.springframework.security.crypto.p
 assword",org.springframework.security.config.annotation.authenticatio
 n.configurers.ldap;uses:="org.springframework.ldap.core,org.springfra
 mework.ldap.core.support,org.springframework.security.authentication,
 org.springframework.security.config.annotation,org.springframework.se
 curity.config.annotation.authentication,org.springframework.security.
 core.authority.mapping,org.springframework.security.crypto.password,o
 rg.springframework.security.ldap,org.springframework.security.ldap.au
 thentication,org.springframework.security.ldap.search,org.springframe
 work.security.ldap.server,org.springframework.security.ldap.userdetai
 ls",org.springframework.security.config.annotation.authentication.con
 figurers.provisioning;uses:="org.springframework.security.config.anno
 tation.authentication.configurers.userdetails,org.springframework.sec
 urity.core,org.springframework.security.core.userdetails,org.springfr
 amework.security.provisioning",org.springframework.security.config.an
 notation.authentication.configurers.userdetails;uses:="org.springfram
 ework.security.authentication,org.springframework.security.authentica
 tion.dao,org.springframework.security.config.annotation,org.springfra
 mework.security.config.annotation.authentication,org.springframework.
 security.core.userdetails,org.springframework.security.crypto.passwor
 d",org.springframework.security.config.annotation.configuration;uses:
 ="org.springframework.beans.factory,org.springframework.security.conf
 ig.annotation",org.springframework.security.config.annotation.method.
 configuration;uses:="java.lang.invoke,java.util.function,org.aopallia
 nce.intercept,org.springframework.beans.factory,org.springframework.c
 ontext.annotation,org.springframework.core.annotation,org.springframe
 work.security.access,org.springframework.security.access.annotation,o
 rg.springframework.security.access.expression.method,org.springframew
 ork.security.access.hierarchicalroles,org.springframework.security.ac
 cess.intercept,org.springframework.security.access.intercept.aopallia
 nce,org.springframework.security.access.intercept.aspectj,org.springf
 ramework.security.access.method,org.springframework.security.access.p
 repost,org.springframework.security.access.vote,org.springframework.s
 ecurity.authentication,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.authentication.builde
 rs,org.springframework.security.config.annotation.authentication.conf
 iguration,org.springframework.security.config.core",org.springframewo
 rk.security.config.annotation.web;uses:="org.springframework.security
 .authentication,org.springframework.security.config.annotation,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 web.servlet.util.matcher,org.springframework.security.web.util.matche
 r,org.springframework.web.servlet.handler",org.springframework.securi
 ty.config.annotation.web.builders;uses:="java.lang.invoke,java.util.f
 unction,org.springframework.security.access,org.springframework.secur
 ity.access.expression,org.springframework.security.access.intercept,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.config,org.springframework.security.config.annotation,org.springfr
 amework.security.config.annotation.authentication.builders,org.spring
 framework.security.config.annotation.authentication.configurers.userd
 etails,org.springframework.security.config.annotation.web,org.springf
 ramework.security.config.annotation.web.configurers,org.springframewo
 rk.security.config.annotation.web.configurers.oauth2.client,org.sprin
 gframework.security.config.annotation.web.configurers.oauth2.server.r
 esource,org.springframework.security.config.annotation.web.configurer
 s.openid,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.x509,org.springframework.security.web.authentication.remembe
 rme,org.springframework.security.web.authentication.switchuser,org.sp
 ringframework.security.web.authentication.ui,org.springframework.secu
 rity.web.authentication.www,org.springframework.security.web.context,
 org.springframework.security.web.context.request.async,org.springfram
 ework.security.web.csrf,org.springframework.security.web.debug,org.sp
 ringframework.security.web.firewall,org.springframework.security.web.
 header,org.springframework.security.web.jaasapi,org.springframework.s
 ecurity.web.savedrequest,org.springframework.security.web.servlet.uti
 l.matcher,org.springframework.security.web.servletapi,org.springframe
 work.security.web.session,org.springframework.security.web.util.match
 er,org.springframework.web.filter,org.springframework.web.servlet.han
 dler",org.springframework.security.config.annotation.web.configuratio
 n;uses:="java.lang.invoke,java.util,java.util.function,org.springfram
 ework.context.annotation,org.springframework.context.expression,org.s
 pringframework.core.annotation,org.springframework.core.io.support,or
 g.springframework.expression,org.springframework.security.access.expr
 ession,org.springframework.security.authentication,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.authentication.builders,org.springframework.security.config.an
 notation.authentication.configuration,org.springframework.security.co
 nfig.annotation.authentication.configurers.provisioning,org.springfra
 mework.security.config.annotation.authentication.configurers.userdeta
 ils,org.springframework.security.config.annotation.web,org.springfram
 ework.security.config.annotation.web.builders,org.springframework.sec
 urity.config.annotation.web.configurers,org.springframework.security.
 config.crypto,org.springframework.security.context,org.springframewor
 k.security.core,org.springframework.security.core.userdetails,org.spr
 ingframework.security.crypto.factory,org.springframework.security.cry
 pto.password,org.springframework.security.oauth2.client,org.springfra
 mework.security.oauth2.client.endpoint,org.springframework.security.o
 auth2.client.registration,org.springframework.security.oauth2.client.
 web,org.springframework.security.oauth2.client.web.method.annotation,
 org.springframework.security.web.access,org.springframework.security.
 web.access.intercept,org.springframework.security.web.bind.support,or
 g.springframework.security.web.context.request.async,org.springframew
 ork.security.web.method.annotation,org.springframework.security.web.s
 ervlet.support.csrf,org.springframework.web.accept,org.springframewor
 k.web.servlet.config.annotation,org.springframework.web.servlet.suppo
 rt",org.springframework.security.config.annotation.web.configurers;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.hierarchicalroles,org.springframework.security.
 access.vote,org.springframework.security.authentication,org.springfra
 mework.security.config,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.web,org.springframewo
 rk.security.config.core,org.springframework.security.config.http,org.
 springframework.security.context,org.springframework.security.core.au
 thority,org.springframework.security.core.authority.mapping,org.sprin
 gframework.security.core.session,org.springframework.security.core.us
 erdetails,org.springframework.security.web,org.springframework.securi
 ty.web.access,org.springframework.security.web.access.channel,org.spr
 ingframework.security.web.access.expression,org.springframework.secur
 ity.web.access.intercept,org.springframework.security.web.authenticat
 ion,org.springframework.security.web.authentication.logout,org.spring
 framework.security.web.authentication.preauth,org.springframework.sec
 urity.web.authentication.preauth.j2ee,org.springframework.security.we
 b.authentication.preauth.x509,org.springframework.security.web.authen
 tication.rememberme,org.springframework.security.web.authentication.s
 ession,org.springframework.security.web.authentication.ui,org.springf
 ramework.security.web.authentication.www,org.springframework.security
 .web.context,org.springframework.security.web.csrf,org.springframewor
 k.security.web.header,org.springframework.security.web.header.writers
 ,org.springframework.security.web.header.writers.frameoptions,org.spr
 ingframework.security.web.savedrequest,org.springframework.security.w
 eb.servlet.util.matcher,org.springframework.security.web.servletapi,o
 rg.springframework.security.web.session,org.springframework.security.
 web.util.matcher,org.springframework.web.accept,org.springframework.w
 eb.cors,org.springframework.web.filter,org.springframework.web.servle
 t.handler",org.springframework.security.config.annotation.web.configu
 rers.oauth2.client;uses:="java.lang.invoke,java.util.function,org.spr
 ingframework.beans.factory,org.springframework.core,org.springframewo
 rk.security.authentication,org.springframework.security.config,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .config.annotation.web,org.springframework.security.config.annotation
 .web.configurers,org.springframework.security.core,org.springframewor
 k.security.core.authority.mapping,org.springframework.security.oauth2
 .client,org.springframework.security.oauth2.client.authentication,org
 .springframework.security.oauth2.client.endpoint,org.springframework.
 security.oauth2.client.oidc.authentication,org.springframework.securi
 ty.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.cl
 ient.registration,org.springframework.security.oauth2.client.userinfo
 ,org.springframework.security.oauth2.client.web,org.springframework.s
 ecurity.oauth2.core,org.springframework.security.oauth2.core.endpoint
 ,org.springframework.security.oauth2.core.oidc,org.springframework.se
 curity.oauth2.jwt,org.springframework.security.web,org.springframewor
 k.security.web.authentication,org.springframework.security.web.authen
 tication.ui,org.springframework.security.web.savedrequest,org.springf
 ramework.security.web.util.matcher",org.springframework.security.conf
 ig.annotation.web.configurers.oauth2.server.resource;uses:="java.lang
 .invoke,java.util.function,org.springframework.security.authenticatio
 n,org.springframework.security.config,org.springframework.security.co
 nfig.annotation,org.springframework.security.config.annotation.web,or
 g.springframework.security.config.annotation.web.configurers,org.spri
 ngframework.security.oauth2.core,org.springframework.security.oauth2.
 jwt,org.springframework.security.oauth2.server.resource.authenticatio
 n,org.springframework.security.oauth2.server.resource.introspection,o
 rg.springframework.security.oauth2.server.resource.web,org.springfram
 ework.security.oauth2.server.resource.web.access,org.springframework.
 security.web,org.springframework.security.web.access,org.springframew
 ork.security.web.util.matcher",org.springframework.security.config.an
 notation.web.configurers.openid;uses:="org.openid4java.consumer,org.s
 pringframework.security.authentication,org.springframework.security.c
 onfig,org.springframework.security.config.annotation,org.springframew
 ork.security.config.annotation.web,org.springframework.security.confi
 g.annotation.web.configurers,org.springframework.security.core.userde
 tails,org.springframework.security.openid,org.springframework.securit
 y.web.authentication,org.springframework.security.web.authentication.
 ui,org.springframework.security.web.util.matcher",org.springframework
 .security.config.annotation.web.messaging;uses:="org.springframework.
 messaging.simp,org.springframework.security.access.expression,org.spr
 ingframework.security.messaging.access.expression,org.springframework
 .security.messaging.access.intercept,org.springframework.security.mes
 saging.util.matcher",org.springframework.security.config.annotation.w
 eb.reactive;uses:="org.springframework.context.annotation,org.springf
 ramework.context.expression,org.springframework.core,org.springframew
 ork.expression,org.springframework.security.authentication,org.spring
 framework.security.config.crypto,org.springframework.security.config.
 web.server,org.springframework.security.core.userdetails,org.springfr
 amework.security.crypto.password,org.springframework.security.oauth2.
 client,org.springframework.security.oauth2.client.registration,org.sp
 ringframework.security.oauth2.client.web.reactive.result.method.annot
 ation,org.springframework.security.oauth2.client.web.server,org.sprin
 gframework.security.web.reactive.result.method.annotation,org.springf
 ramework.security.web.reactive.result.view,org.springframework.securi
 ty.web.server,org.springframework.web.reactive.config,org.springframe
 work.web.reactive.result.method,org.springframework.web.reactive.resu
 lt.method.annotation",org.springframework.security.config.annotation.
 web.servlet.configuration;uses:="org.springframework.security.config.
 annotation.authentication.configuration,org.springframework.security.
 config.annotation.web.configuration,org.springframework.security.web.
 bind.support,org.springframework.security.web.method.annotation,org.s
 pringframework.security.web.servlet.support.csrf,org.springframework.
 web.servlet.config.annotation,org.springframework.web.servlet.support
 ",org.springframework.security.config.annotation.web.socket;uses:="or
 g.springframework.beans.factory,org.springframework.messaging.simp.an
 notation.support,org.springframework.messaging.simp.config,org.spring
 framework.messaging.support,org.springframework.security.access,org.s
 pringframework.security.access.expression,org.springframework.securit
 y.access.vote,org.springframework.security.config.annotation,org.spri
 ngframework.security.config.annotation.configuration,org.springframew
 ork.security.config.annotation.web.messaging,org.springframework.secu
 rity.messaging.access.expression,org.springframework.security.messagi
 ng.access.intercept,org.springframework.security.messaging.context,or
 g.springframework.security.messaging.web.csrf,org.springframework.sec
 urity.messaging.web.socket.server,org.springframework.web.socket.conf
 ig.annotation,org.springframework.web.socket.server.support,org.sprin
 gframework.web.socket.sockjs,org.springframework.web.socket.sockjs.su
 pport,org.springframework.web.socket.sockjs.transport",org.springfram
 ework.security.config.authentication;uses:="java.lang.invoke,java.uti
 l.function,org.springframework.security.authentication,org.springfram
 ework.security.authentication.dao,org.springframework.security.config
 ,org.springframework.security.core,org.springframework.security.core.
 authority,org.springframework.security.core.userdetails,org.springfra
 mework.security.crypto.bcrypt,org.springframework.security.crypto.pas
 sword,org.springframework.security.provisioning",org.springframework.
 security.config.core,org.springframework.security.config.core.userdet
 ails;uses:="org.springframework.security.core.userdetails,org.springf
 ramework.security.core.userdetails.memory,org.springframework.securit
 y.util",org.springframework.security.config.crypto;uses:="java.io,jav
 a.lang.invoke,java.nio.charset,org.springframework.security.converter
 ",org.springframework.security.config.debug;uses:="org.springframewor
 k.beans.factory.support,org.springframework.security.config,org.sprin
 gframework.security.web.debug",org.springframework.security.config.ht
 tp;uses:="java.util.function,org.springframework.core.env,org.springf
 ramework.lang,org.springframework.security.access,org.springframework
 .security.access.vote,org.springframework.security.authentication,org
 .springframework.security.config,org.springframework.security.config.
 authentication,org.springframework.security.config.core,org.springfra
 mework.security.core,org.springframework.security.core.authority,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.core.session,org.springframework.security.core.userdetails,or
 g.springframework.security.web,org.springframework.security.web.acces
 s,org.springframework.security.web.access.channel,org.springframework
 .security.web.access.expression,org.springframework.security.web.acce
 ss.intercept,org.springframework.security.web.authentication,org.spri
 ngframework.security.web.authentication.logout,org.springframework.se
 curity.web.authentication.preauth,org.springframework.security.web.au
 thentication.preauth.j2ee,org.springframework.security.web.authentica
 tion.preauth.x509,org.springframework.security.web.authentication.rem
 emberme,org.springframework.security.web.authentication.session,org.s
 pringframework.security.web.authentication.ui,org.springframework.sec
 urity.web.authentication.www,org.springframework.security.web.context
 ,org.springframework.security.web.context.request.async,org.springfra
 mework.security.web.csrf,org.springframework.security.web.header,org.
 springframework.security.web.header.writers,org.springframework.secur
 ity.web.header.writers.frameoptions,org.springframework.security.web.
 jaasapi,org.springframework.security.web.savedrequest,org.springframe
 work.security.web.servlet.support.csrf,org.springframework.security.w
 eb.servlet.util.matcher,org.springframework.security.web.servletapi,o
 rg.springframework.security.web.session,org.springframework.security.
 web.util,org.springframework.security.web.util.matcher,org.springfram
 ework.web.filter,org.springframework.web.servlet.handler",org.springf
 ramework.security.config.ldap;uses:="org.springframework.security.con
 fig,org.springframework.security.config.authentication",org.springfra
 mework.security.config.method;uses:="java.lang.invoke,java.util.funct
 ion,org.aspectj.weaver.tools,org.springframework.beans.factory.suppor
 t,org.springframework.security.access,org.springframework.security.ac
 cess.annotation,org.springframework.security.access.expression.method
 ,org.springframework.security.access.intercept,org.springframework.se
 curity.access.intercept.aopalliance,org.springframework.security.acce
 ss.intercept.aspectj,org.springframework.security.access.method,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 ccess.vote,org.springframework.security.authentication,org.springfram
 ework.security.config,org.springframework.security.config.authenticat
 ion,org.springframework.security.config.core,org.springframework.secu
 rity.core",org.springframework.security.config.oauth2.client;uses:="o
 rg.springframework.security.oauth2.client.registration,org.springfram
 ework.security.oauth2.core,org.springframework.security.oauth2.core.o
 idc",org.springframework.security.config.provisioning;uses:="org.spri
 ngframework.security.config.core.userdetails,org.springframework.secu
 rity.provisioning,org.springframework.security.util",org.springframew
 ork.security.config.web.server;uses:="java.lang.invoke,java.time,java
 .util,java.util.function,org.springframework.core,org.springframework
 .security.authentication,org.springframework.security.authorization,o
 rg.springframework.security.config,org.springframework.security.core,
 org.springframework.security.core.authority,org.springframework.secur
 ity.core.userdetails,org.springframework.security.oauth2.client,org.s
 pringframework.security.oauth2.client.authentication,org.springframew
 ork.security.oauth2.client.endpoint,org.springframework.security.oaut
 h2.client.oidc.authentication,org.springframework.security.oauth2.cli
 ent.oidc.userinfo,org.springframework.security.oauth2.client.registra
 tion,org.springframework.security.oauth2.client.userinfo,org.springfr
 amework.security.oauth2.client.web.server,org.springframework.securit
 y.oauth2.client.web.server.authentication,org.springframework.securit
 y.oauth2.core.oidc.user,org.springframework.security.oauth2.core.user
 ,org.springframework.security.oauth2.jwt,org.springframework.security
 .oauth2.server.resource.authentication,org.springframework.security.o
 auth2.server.resource.introspection,org.springframework.security.oaut
 h2.server.resource.web.access.server,org.springframework.security.oau
 th2.server.resource.web.server,org.springframework.security.web,org.s
 pringframework.security.web.authentication.preauth.x509,org.springfra
 mework.security.web.server,org.springframework.security.web.server.au
 thentication,org.springframework.security.web.server.authentication.l
 ogout,org.springframework.security.web.server.authorization,org.sprin
 gframework.security.web.server.context,org.springframework.security.w
 eb.server.csrf,org.springframework.security.web.server.header,org.spr
 ingframework.security.web.server.savedrequest,org.springframework.sec
 urity.web.server.transport,org.springframework.security.web.server.ui
 ,org.springframework.security.web.server.util.matcher,org.springframe
 work.web.cors.reactive,org.springframework.web.server,reactor.core.pu
 blisher,reactor.util.context",org.springframework.security.config.web
 socket;uses:="org.springframework.beans.factory.support,org.springfra
 mework.messaging.simp,org.springframework.messaging.simp.annotation.s
 upport,org.springframework.security.access.vote,org.springframework.s
 ecurity.config,org.springframework.security.messaging.access.expressi
 on,org.springframework.security.messaging.access.intercept,org.spring
 framework.security.messaging.context,org.springframework.security.mes
 saging.util.matcher,org.springframework.security.messaging.web.csrf,o
 rg.springframework.security.messaging.web.socket.server"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.securit
 y,java.security.interfaces,java.time,java.util,java.util.concurrent.a
 tomic,java.util.function,java.util.stream,javax.servlet,javax.servlet
 .http,javax.sql,org.aopalliance.intercept;version="5.2.0.RC1",org.apa
 che.commons.logging;version="0.0.0",org.aspectj.weaver.tools;version=
 "1.9.4",org.openid4java.consumer,org.springframework.aop;version="5.2
 .0.RC1",org.springframework.aop.config;version="5.2.0.RC1",org.spring
 framework.aop.framework;version="5.2.0.RC1",org.springframework.aop.t
 arget;version="5.2.0.RC1",org.springframework.beans;version="5.2.0.RC
 1",org.springframework.beans.factory;version="5.2.0.RC1",org.springfr
 amework.beans.factory.annotation;version="5.2.0.RC1",org.springframew
 ork.beans.factory.config;version="5.2.0.RC1",org.springframework.bean
 s.factory.parsing;version="5.2.0.RC1",org.springframework.beans.facto
 ry.support;version="5.2.0.RC1",org.springframework.beans.factory.xml;
 version="5.2.0.RC1",org.springframework.context;version="5.2.0.RC1",o
 rg.springframework.context.annotation;version="5.2.0.RC1",org.springf
 ramework.context.event;version="5.2.0.RC1",org.springframework.contex
 t.expression;version="5.2.0.RC1",org.springframework.core;version="5.
 2.0.RC1",org.springframework.core.annotation;version="5.2.0.RC1",org.
 springframework.core.convert;version="5.2.0.RC1",org.springframework.
 core.convert.converter;version="5.2.0.RC1",org.springframework.core.e
 nv;version="5.2.0.RC1",org.springframework.core.io;version="5.2.0.RC1
 ",org.springframework.core.io.support;version="5.2.0.RC1",org.springf
 ramework.core.type;version="5.2.0.RC1",org.springframework.expression
 ;version="5.2.0.RC1",org.springframework.http;version="5.2.0.RC1",org
 .springframework.jdbc.datasource.init;version="5.2.0.RC1",org.springf
 ramework.lang;version="5.2.0.RC1",org.springframework.ldap.core,org.s
 pringframework.ldap.core.support,org.springframework.messaging.simp;v
 ersion="5.2.0.RC1",org.springframework.messaging.simp.annotation.supp
 ort;version="5.2.0.RC1",org.springframework.messaging.simp.config;ver
 sion="5.2.0.RC1",org.springframework.messaging.support;version="5.2.0
 .RC1",org.springframework.security.access;version="5.2.0.M4",org.spri
 ngframework.security.access.annotation;version="5.2.0.M4",org.springf
 ramework.security.access.expression;version="5.2.0.M4",org.springfram
 ework.security.access.expression.method;version="5.2.0.M4",org.spring
 framework.security.access.hierarchicalroles;version="5.2.0.M4",org.sp
 ringframework.security.access.intercept;version="5.2.0.M4",org.spring
 framework.security.access.intercept.aopalliance;version="5.2.0.M4",or
 g.springframework.security.access.intercept.aspectj;version="5.2.0.M4
 ",org.springframework.security.access.method;version="5.2.0.M4",org.s
 pringframework.security.access.prepost;version="5.2.0.M4",org.springf
 ramework.security.access.vote;version="5.2.0.M4",org.springframework.
 security.authentication;version="5.2.0.M4",org.springframework.securi
 ty.authentication.dao;version="5.2.0.M4",org.springframework.security
 .authorization;version="5.2.0.M4",org.springframework.security.contex
 t;version="5.2.0.M4",org.springframework.security.converter;version="
 5.2.0.M4",org.springframework.security.core;version="5.2.0.M4",org.sp
 ringframework.security.core.authority;version="5.2.0.M4",org.springfr
 amework.security.core.authority.mapping;version="5.2.0.M4",org.spring
 framework.security.core.session;version="5.2.0.M4",org.springframewor
 k.security.core.userdetails;version="5.2.0.M4",org.springframework.se
 curity.core.userdetails.memory;version="5.2.0.M4",org.springframework
 .security.crypto.bcrypt;version="5.2.0.M4",org.springframework.securi
 ty.crypto.factory;version="5.2.0.M4",org.springframework.security.cry
 pto.password;version="5.2.0.M4",org.springframework.security.ldap,org
 .springframework.security.ldap.authentication,org.springframework.sec
 urity.ldap.search,org.springframework.security.ldap.server,org.spring
 framework.security.ldap.userdetails,org.springframework.security.mess
 aging.access.expression,org.springframework.security.messaging.access
 .intercept,org.springframework.security.messaging.context,org.springf
 ramework.security.messaging.util.matcher,org.springframework.security
 .messaging.web.csrf,org.springframework.security.messaging.web.socket
 .server,org.springframework.security.oauth2.client,org.springframewor
 k.security.oauth2.client.authentication,org.springframework.security.
 oauth2.client.endpoint,org.springframework.security.oauth2.client.oid
 c.authentication,org.springframework.security.oauth2.client.oidc.user
 info,org.springframework.security.oauth2.client.registration,org.spri
 ngframework.security.oauth2.client.userinfo,org.springframework.secur
 ity.oauth2.client.web,org.springframework.security.oauth2.client.web.
 method.annotation,org.springframework.security.oauth2.client.web.reac
 tive.result.method.annotation,org.springframework.security.oauth2.cli
 ent.web.server,org.springframework.security.oauth2.client.web.server.
 authentication,org.springframework.security.oauth2.core,org.springfra
 mework.security.oauth2.core.endpoint,org.springframework.security.oau
 th2.core.oidc,org.springframework.security.oauth2.core.oidc.user,org.
 springframework.security.oauth2.core.user,org.springframework.securit
 y.oauth2.jwt,org.springframework.security.oauth2.server.resource.auth
 entication,org.springframework.security.oauth2.server.resource.intros
 pection,org.springframework.security.oauth2.server.resource.web,org.s
 pringframework.security.oauth2.server.resource.web.access,org.springf
 ramework.security.oauth2.server.resource.web.access.server,org.spring
 framework.security.oauth2.server.resource.web.server,org.springframew
 ork.security.openid,org.springframework.security.provisioning;version
 ="5.2.0.M4",org.springframework.security.util;version="5.2.0.M4",org.
 springframework.security.web;version="5.2.0.M4",org.springframework.s
 ecurity.web.access;version="5.2.0.M4",org.springframework.security.we
 b.access.channel;version="5.2.0.M4",org.springframework.security.web.
 access.expression;version="5.2.0.M4",org.springframework.security.web
 .access.intercept;version="5.2.0.M4",org.springframework.security.web
 .authentication;version="5.2.0.M4",org.springframework.security.web.a
 uthentication.logout;version="5.2.0.M4",org.springframework.security.
 web.authentication.preauth;version="5.2.0.M4",org.springframework.sec
 urity.web.authentication.preauth.j2ee;version="5.2.0.M4",org.springfr
 amework.security.web.authentication.preauth.x509;version="5.2.0.M4",o
 rg.springframework.security.web.authentication.rememberme;version="5.
 2.0.M4",org.springframework.security.web.authentication.session;versi
 on="5.2.0.M4",org.springframework.security.web.authentication.switchu
 ser;version="5.2.0.M4",org.springframework.security.web.authenticatio
 n.ui;version="5.2.0.M4",org.springframework.security.web.authenticati
 on.www;version="5.2.0.M4",org.springframework.security.web.bind.suppo
 rt;version="5.2.0.M4",org.springframework.security.web.context;versio
 n="5.2.0.M4",org.springframework.security.web.context.request.async;v
 ersion="5.2.0.M4",org.springframework.security.web.csrf;version="5.2.
 0.M4",org.springframework.security.web.debug;version="5.2.0.M4",org.s
 pringframework.security.web.firewall;version="5.2.0.M4",org.springfra
 mework.security.web.header;version="5.2.0.M4",org.springframework.sec
 urity.web.header.writers;version="5.2.0.M4",org.springframework.secur
 ity.web.header.writers.frameoptions;version="5.2.0.M4",org.springfram
 ework.security.web.jaasapi;version="5.2.0.M4",org.springframework.sec
 urity.web.method.annotation;version="5.2.0.M4",org.springframework.se
 curity.web.reactive.result.method.annotation;version="5.2.0.M4",org.s
 pringframework.security.web.reactive.result.view;version="5.2.0.M4",o
 rg.springframework.security.web.savedrequest;version="5.2.0.M4",org.s
 pringframework.security.web.server;version="5.2.0.M4",org.springframe
 work.security.web.server.authentication;version="5.2.0.M4",org.spring
 framework.security.web.server.authentication.logout;version="5.2.0.M4
 ",org.springframework.security.web.server.authorization;version="5.2.
 0.M4",org.springframework.security.web.server.context;version="5.2.0.
 M4",org.springframework.security.web.server.csrf;version="5.2.0.M4",o
 rg.springframework.security.web.server.header;version="5.2.0.M4",org.
 springframework.security.web.server.savedrequest;version="5.2.0.M4",o
 rg.springframework.security.web.server.transport;version="5.2.0.M4",o
 rg.springframework.security.web.server.ui;version="5.2.0.M4",org.spri
 ngframework.security.web.server.util.matcher;version="5.2.0.M4",org.s
 pringframework.security.web.servlet.support.csrf;version="5.2.0.M4",o
 rg.springframework.security.web.servlet.util.matcher;version="5.2.0.M
 4",org.springframework.security.web.servletapi;version="5.2.0.M4",org
 .springframework.security.web.session;version="5.2.0.M4",org.springfr
 amework.security.web.util;version="5.2.0.M4",org.springframework.secu
 rity.web.util.matcher;version="5.2.0.M4",org.springframework.util;ver
 sion="5.2.0.RC1",org.springframework.util.xml;version="5.2.0.RC1",org
 .springframework.web.accept;version="5.2.0.RC1",org.springframework.w
 eb.cors;version="5.2.0.RC1",org.springframework.web.cors.reactive;ver
 sion="5.2.0.RC1",org.springframework.web.filter;version="5.2.0.RC1",o
 rg.springframework.web.reactive.config,org.springframework.web.reacti
 ve.result.method,org.springframework.web.reactive.result.method.annot
 ation,org.springframework.web.server;version="5.2.0.RC1",org.springfr
 amework.web.servlet.config.annotation;version="5.2.0.RC1",org.springf
 ramework.web.servlet.handler;version="5.2.0.RC1",org.springframework.
 web.servlet.support;version="5.2.0.RC1",org.springframework.web.socke
 t.config.annotation,org.springframework.web.socket.server.support,org
 .springframework.web.socket.sockjs,org.springframework.web.socket.soc
 kjs.support,org.springframework.web.socket.sockjs.transport,org.w3c.d
 om;version="1.0",reactor.core.publisher,reactor.util.context
