Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Automatic-Module-Name: org.hibernate.search.backend.elasticsearch
Implementation-Version: 5.10.4.Final
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.10.4.Final
Bundle-Name: hibernate-search-elasticsearch-5.10.4.Final
Bundle-Version: 5.10.4.Final
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,java.lang.invoke,org.hibernate.search.elasticsearch.impl,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.exceptio
 n,org.hibernate.search.query.engine.spi,org.hibernate.search.util.imp
 l,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.analyzer;uses:="org.apache.lucene.analysis.util",org.hibernat
 e.search.elasticsearch.analyzer.definition,org.hibernate.search.elast
 icsearch.analyzer.definition.impl;uses:="com.google.gson,java.lang.in
 voke,org.hibernate.search.elasticsearch.analyzer.definition,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.settings.impl.model,org.hibernate.search.exception,org.hibernate
 .search.util,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.elasticsearch.analyzer.impl;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.hibernate.search.analyzer.impl,
 org.hibernate.search.analyzer.spi,org.hibernate.search.annotations,or
 g.hibernate.search.elasticsearch.analyzer.definition,org.hibernate.se
 arch.elasticsearch.analyzer.definition.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.elasticsearch.settings.im
 pl.model,org.hibernate.search.elasticsearch.settings.impl.translation
 ,org.hibernate.search.engine.service.spi,org.hibernate.search.excepti
 on,org.hibernate.search.util.impl,org.hibernate.search.util.logging.i
 mpl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:="ja
 va.lang.invoke,org.apache.lucene.document,org.hibernate.search.annota
 tions,org.hibernate.search.bridge,org.hibernate.search.bridge.builtin
 .impl,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.uti
 l.impl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.el
 asticsearch.logging.impl,org.hibernate.search.elasticsearch.util.impl
 ,org.hibernate.search.metadata,org.hibernate.search.util,org.hibernat
 e.search.util.logging.impl",org.hibernate.search.elasticsearch.bridge
 .builtin.time.impl;uses:="java.lang.invoke,java.time,java.time.format
 ,java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search
 .elasticsearch.logging.impl,org.hibernate.search.exception,org.hibern
 ate.search.metadata,org.hibernate.search.util.impl,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;
 uses:="java.lang.invoke,java.time,org.hibernate.search.annotations,or
 g.hibernate.search.bridge,org.hibernate.search.bridge.impl,org.hibern
 ate.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hiber
 nate.search.elasticsearch.bridge.builtin.impl,org.hibernate.search.el
 asticsearch.bridge.builtin.time.impl,org.hibernate.search.elasticsear
 ch.logging.impl,org.hibernate.search.elasticsearch.spi,org.hibernate.
 search.exception,org.hibernate.search.indexes.spi,org.hibernate.searc
 h.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.sea
 rch.elasticsearch.bridge.spi;uses:="org.hibernate.search.bridge.spi,o
 rg.hibernate.search.elasticsearch.bridge.builtin.impl,org.hibernate.s
 earch.elasticsearch.cfg,org.hibernate.search.engine.metadata.impl",or
 g.hibernate.search.elasticsearch.cfg;uses:="java.lang.invoke,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.exceptio
 n,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.client.impl;uses:="com.google.gson,java.lang.invoke,java.nio.
 charset,java.util,java.util.concurrent,java.util.function,org.apache.
 http.client.config,org.apache.http.entity,org.apache.http.impl.nio.cl
 ient,org.apache.http.nio.conn,org.elasticsearch.client,org.elasticsea
 rch.client.sniff,org.hibernate.search.elasticsearch.cfg,org.hibernate
 .search.elasticsearch.client.spi,org.hibernate.search.elasticsearch.g
 son.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.elasticsearch.util.impl,org.hibernate.search.engine.service.
 classloading.spi,org.hibernate.search.engine.service.spi,org.hibernat
 e.search.exception,org.hibernate.search.spi,org.hibernate.search.util
 ,org.hibernate.search.util.configuration.impl,org.hibernate.search.ut
 il.impl,org.hibernate.search.util.logging.impl",org.hibernate.search.
 elasticsearch.client.spi;uses:="org.apache.http.impl.nio.client",org.
 hibernate.search.elasticsearch.dialect.impl;uses:="com.google.gson,ja
 va.lang.invoke,java.util,java.util.concurrent,org.hibernate.search.el
 asticsearch.analyzer.impl,org.hibernate.search.elasticsearch.client.i
 mpl,org.hibernate.search.elasticsearch.dialect.impl.es2,org.hibernate
 .search.elasticsearch.dialect.impl.es50,org.hibernate.search.elastics
 earch.dialect.impl.es52,org.hibernate.search.elasticsearch.gson.impl,
 org.hibernate.search.elasticsearch.logging.impl,org.hibernate.search.
 elasticsearch.query.impl,org.hibernate.search.elasticsearch.schema.im
 pl,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search.
 elasticsearch.work.impl.factory,org.hibernate.search.engine.service.s
 pi,org.hibernate.search.exception,org.hibernate.search.util.logging.i
 mpl",org.hibernate.search.elasticsearch.dialect.impl.es2;uses:="com.g
 oogle.gson,java.lang.invoke,org.hibernate.search.analyzer.spi,org.hib
 ernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elasti
 csearch.cfg,org.hibernate.search.elasticsearch.dialect.impl,org.hiber
 nate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearc
 h.query.impl,org.hibernate.search.elasticsearch.schema.impl,org.hiber
 nate.search.elasticsearch.schema.impl.model,org.hibernate.search.elas
 ticsearch.util.impl.gson,org.hibernate.search.elasticsearch.work.impl
 .factory,org.hibernate.search.engine.service.spi",org.hibernate.searc
 h.elasticsearch.dialect.impl.es50;uses:="com.google.gson,org.hibernat
 e.search.elasticsearch.dialect.impl.es2,org.hibernate.search.elastics
 earch.gson.impl,org.hibernate.search.elasticsearch.query.impl,org.hib
 ernate.search.elasticsearch.schema.impl,org.hibernate.search.elastics
 earch.schema.impl.model,org.hibernate.search.elasticsearch.util.impl.
 gson,org.hibernate.search.elasticsearch.work.impl.factory",org.hibern
 ate.search.elasticsearch.dialect.impl.es52;uses:="java.lang.invoke,or
 g.hibernate.search.analyzer.spi,org.hibernate.search.elasticsearch.an
 alyzer.impl,org.hibernate.search.elasticsearch.dialect.impl.es50,org.
 hibernate.search.elasticsearch.schema.impl,org.hibernate.search.engin
 e.service.spi",org.hibernate.search.elasticsearch.filter,org.hibernat
 e.search.elasticsearch.gson.impl;uses:="com.google.gson,com.google.gs
 on.annotations,com.google.gson.reflect,com.google.gson.stream,java.la
 ng,java.lang.invoke,java.util,java.util.function,org.hibernate.search
 .elasticsearch.impl,org.hibernate.search.elasticsearch.util.impl,org.
 hibernate.search.exception",org.hibernate.search.elasticsearch.impl;u
 ses:="com.google.gson,java.lang.invoke,java.util.concurrent,java.util
 .function,org.apache.lucene.analysis,org.apache.lucene.document,org.a
 pache.lucene.facet,org.apache.lucene.index,org.apache.lucene.search,o
 rg.apache.lucene.search.similarities,org.apache.lucene.util,org.hiber
 nate.search.analyzer.impl,org.hibernate.search.analyzer.spi,org.hiber
 nate.search.backend,org.hibernate.search.backend.spi,org.hibernate.se
 arch.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.cfg,
 org.hibernate.search.elasticsearch.analyzer.impl,org.hibernate.search
 .elasticsearch.cfg,org.hibernate.search.elasticsearch.client.impl,org
 .hibernate.search.elasticsearch.dialect.impl,org.hibernate.search.ela
 sticsearch.gson.impl,org.hibernate.search.elasticsearch.indexes,org.h
 ibernate.search.elasticsearch.logging.impl,org.hibernate.search.elast
 icsearch.nulls.impl,org.hibernate.search.elasticsearch.processor.impl
 ,org.hibernate.search.elasticsearch.query.impl,org.hibernate.search.e
 lasticsearch.schema.impl,org.hibernate.search.elasticsearch.schema.im
 pl.model,org.hibernate.search.elasticsearch.spi,org.hibernate.search.
 elasticsearch.util.impl,org.hibernate.search.elasticsearch.work.impl,
 org.hibernate.search.elasticsearch.work.impl.builder,org.hibernate.se
 arch.elasticsearch.work.impl.factory,org.hibernate.search.engine,org.
 hibernate.search.engine.integration.impl,org.hibernate.search.engine.
 metadata.impl,org.hibernate.search.engine.nesting.impl,org.hibernate.
 search.engine.nulls.impl,org.hibernate.search.engine.service.spi,org.
 hibernate.search.engine.spi,org.hibernate.search.exception,org.hibern
 ate.search.filter.impl,org.hibernate.search.indexes.serialization.spi
 ,org.hibernate.search.indexes.spi,org.hibernate.search.query.dsl.impl
 ,org.hibernate.search.query.dsl.sort.impl,org.hibernate.search.query.
 engine.impl,org.hibernate.search.query.engine.spi,org.hibernate.searc
 h.query.facet,org.hibernate.search.spatial,org.hibernate.search.spati
 al.impl,org.hibernate.search.spi,org.hibernate.search.spi.impl,org.hi
 bernate.search.util,org.hibernate.search.util.configuration.impl,org.
 hibernate.search.util.impl,org.hibernate.search.util.logging.impl",or
 g.hibernate.search.elasticsearch.indexes;uses:="org.hibernate.search.
 elasticsearch.spi,org.hibernate.search.indexes",org.hibernate.search.
 elasticsearch.logging.impl;uses:="com.google.gson,org.apache.lucene.s
 earch,org.hibernate.search.analyzer.spi,org.hibernate.search.elastics
 earch.client.impl,org.hibernate.search.elasticsearch.schema.impl,org.
 hibernate.search.elasticsearch.util.impl,org.hibernate.search.excepti
 on,org.hibernate.search.spi,org.hibernate.search.util.logging.impl,or
 g.jboss.logging.annotations",org.hibernate.search.elasticsearch.nulls
 .codec.impl;uses:="org.apache.lucene.document,org.apache.lucene.index
 ,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.search
 .bridge,org.hibernate.search.bridge.spi,org.hibernate.search.elastics
 earch.nulls.impl,org.hibernate.search.engine.nulls.codec.impl",org.hi
 bernate.search.elasticsearch.nulls.impl;uses:="java.lang.invoke,org.h
 ibernate.search.bridge.spi,org.hibernate.search.elasticsearch.impl,or
 g.hibernate.search.elasticsearch.logging.impl,org.hibernate.search.el
 asticsearch.nulls.codec.impl,org.hibernate.search.elasticsearch.schem
 a.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.search
 .engine.nulls.codec.impl,org.hibernate.search.engine.nulls.impl,org.h
 ibernate.search.exception,org.hibernate.search.spi,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.processor.im
 pl;uses:="java.lang,java.lang.invoke,java.util.concurrent,java.util.f
 unction,org.hibernate.search.backend,org.hibernate.search.elasticsear
 ch.client.impl,org.hibernate.search.elasticsearch.gson.impl,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.work.impl,org.hibernate.search.elasticsearch.work.impl.builder,o
 rg.hibernate.search.elasticsearch.work.impl.factory,org.hibernate.sea
 rch.exception,org.hibernate.search.exception.impl,org.hibernate.searc
 h.spi,org.hibernate.search.util.impl,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.query.impl;uses:="com.goog
 le.gson,java.lang,java.lang.invoke,org.apache.lucene.document,org.apa
 che.lucene.index,org.apache.lucene.search,org.hibernate.search.bridge
 ,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.util.imp
 l,org.hibernate.search.elasticsearch,org.hibernate.search.elasticsear
 ch.client.impl,org.hibernate.search.elasticsearch.filter,org.hibernat
 e.search.elasticsearch.impl,org.hibernate.search.elasticsearch.loggin
 g.impl,org.hibernate.search.elasticsearch.processor.impl,org.hibernat
 e.search.elasticsearch.util.impl,org.hibernate.search.elasticsearch.w
 ork.impl,org.hibernate.search.elasticsearch.work.impl.builder,org.hib
 ernate.search.elasticsearch.work.impl.factory,org.hibernate.search.en
 gine.impl,org.hibernate.search.engine.integration.impl,org.hibernate.
 search.engine.metadata.impl,org.hibernate.search.engine.spi,org.hiber
 nate.search.exception,org.hibernate.search.filter.impl,org.hibernate.
 search.indexes.spi,org.hibernate.search.query.dsl.impl,org.hibernate.
 search.query.engine.impl,org.hibernate.search.query.engine.spi,org.hi
 bernate.search.query.facet,org.hibernate.search.spatial,org.hibernate
 .search.spi,org.hibernate.search.util.impl,org.hibernate.search.util.
 logging.impl",org.hibernate.search.elasticsearch.schema.impl;uses:="c
 om.google.gson,java.lang.invoke,java.util,org.apache.lucene.document,
 org.hibernate.search.analyzer.spi,org.hibernate.search.annotations,or
 g.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch.anal
 yzer.impl,org.hibernate.search.elasticsearch.bridge.builtin.impl,org.
 hibernate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch
 .client.impl,org.hibernate.search.elasticsearch.impl,org.hibernate.se
 arch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.nu
 lls.codec.impl,org.hibernate.search.elasticsearch.processor.impl,org.
 hibernate.search.elasticsearch.schema.impl.json,org.hibernate.search.
 elasticsearch.schema.impl.model,org.hibernate.search.elasticsearch.se
 ttings.impl,org.hibernate.search.elasticsearch.settings.impl.model,or
 g.hibernate.search.elasticsearch.util.impl,org.hibernate.search.elast
 icsearch.work.impl,org.hibernate.search.elasticsearch.work.impl.build
 er,org.hibernate.search.elasticsearch.work.impl.factory,org.hibernate
 .search.engine,org.hibernate.search.engine.impl,org.hibernate.search.
 engine.metadata.impl,org.hibernate.search.engine.nulls.codec.impl,org
 .hibernate.search.engine.spi,org.hibernate.search.exception,org.hiber
 nate.search.spatial.impl,org.hibernate.search.spi,org.hibernate.searc
 h.util.impl,org.hibernate.search.util.logging.impl,org.jboss.logging.
 annotations",org.hibernate.search.elasticsearch.schema.impl.json;uses
 :="com.google.gson,java.util",org.hibernate.search.elasticsearch.sche
 ma.impl.model;uses:="com.google.gson,com.google.gson.annotations,com.
 google.gson.stream,org.hibernate.search.elasticsearch.client.impl,org
 .hibernate.search.elasticsearch.settings.impl.model,org.hibernate.sea
 rch.util",org.hibernate.search.elasticsearch.settings.impl;uses:="org
 .hibernate.search.elasticsearch.analyzer.definition.impl,org.hibernat
 e.search.elasticsearch.analyzer.impl,org.hibernate.search.elasticsear
 ch.settings.impl.model",org.hibernate.search.elasticsearch.settings.i
 mpl.model;uses:="com.google.gson,com.google.gson.annotations,com.goog
 le.gson.reflect,org.hibernate.search.elasticsearch.gson.impl",org.hib
 ernate.search.elasticsearch.settings.impl.translation;uses:="com.goog
 le.gson,java.lang.invoke,java.nio.charset,org.apache.lucene.analysis.
 ar,org.apache.lucene.analysis.bg,org.apache.lucene.analysis.br,org.ap
 ache.lucene.analysis.ca,org.apache.lucene.analysis.charfilter,org.apa
 che.lucene.analysis.cjk,org.apache.lucene.analysis.ckb,org.apache.luc
 ene.analysis.commongrams,org.apache.lucene.analysis.compound,org.apac
 he.lucene.analysis.core,org.apache.lucene.analysis.cz,org.apache.luce
 ne.analysis.da,org.apache.lucene.analysis.de,org.apache.lucene.analys
 is.el,org.apache.lucene.analysis.en,org.apache.lucene.analysis.es,org
 .apache.lucene.analysis.eu,org.apache.lucene.analysis.fa,org.apache.l
 ucene.analysis.fi,org.apache.lucene.analysis.fr,org.apache.lucene.ana
 lysis.ga,org.apache.lucene.analysis.gl,org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,org.apache.lucene.analysis.hy,org.apach
 e.lucene.analysis.id,org.apache.lucene.analysis.in,org.apache.lucene.
 analysis.it,org.apache.lucene.analysis.lt,org.apache.lucene.analysis.
 lv,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysi
 s.ngram,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.no,o
 rg.apache.lucene.analysis.path,org.apache.lucene.analysis.pattern,org
 .apache.lucene.analysis.payloads,org.apache.lucene.analysis.pt,org.ap
 ache.lucene.analysis.reverse,org.apache.lucene.analysis.ro,org.apache
 .lucene.analysis.ru,org.apache.lucene.analysis.shingle,org.apache.luc
 ene.analysis.snowball,org.apache.lucene.analysis.sr,org.apache.lucene
 .analysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene.an
 alysis.synonym,org.apache.lucene.analysis.th,org.apache.lucene.analys
 is.tr,org.apache.lucene.analysis.util,org.hibernate.search.annotation
 s,org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.ana
 lyzer,org.hibernate.search.elasticsearch.impl,org.hibernate.search.el
 asticsearch.logging.impl,org.hibernate.search.elasticsearch.settings.
 impl.model,org.hibernate.search.engine.service.spi,org.hibernate.sear
 ch.exception,org.hibernate.search.spi,org.hibernate.search.util.impl,
 org.hibernate.search.util.logging.impl",org.hibernate.search.elastics
 earch.spi;uses:="org.hibernate.search.cfg.spi,org.hibernate.search.el
 asticsearch.impl,org.hibernate.search.engine.service.spi,org.hibernat
 e.search.indexes.spi",org.hibernate.search.elasticsearch.util.impl;us
 es:="com.google.gson,java.nio.charset,java.time,java.util,org.apache.
 http.entity,org.apache.http.nio,org.apache.http.nio.entity,org.apache
 .lucene.document,org.hibernate.search.bridge.spi,org.hibernate.search
 .elasticsearch.client.impl,org.hibernate.search.elasticsearch.spi,org
 .hibernate.search.engine.integration.impl,org.hibernate.search.engine
 .metadata.impl,org.hibernate.search.engine.spi,org.hibernate.search.e
 xception,org.hibernate.search.indexes.spi,org.hibernate.search.metada
 ta,org.hibernate.search.spi",org.hibernate.search.elasticsearch.util.
 impl.gson;uses:="com.google.gson,com.google.gson.stream,org.hibernate
 .search.elasticsearch.schema.impl.model",org.hibernate.search.elastic
 search.work.impl;uses:="com.google.gson,com.google.gson.reflect,java.
 lang.invoke,java.util,java.util.concurrent,java.util.function,org.hib
 ernate.search.backend,org.hibernate.search.elasticsearch.cfg,org.hibe
 rnate.search.elasticsearch.client.impl,org.hibernate.search.elasticse
 arch.gson.impl,org.hibernate.search.elasticsearch.impl,org.hibernate.
 search.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.
 schema.impl.model,org.hibernate.search.elasticsearch.settings.impl.mo
 del,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search
 .elasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.w
 ork.impl.factory,org.hibernate.search.exception,org.hibernate.search.
 util.impl,org.hibernate.search.util.logging.impl",org.hibernate.searc
 h.elasticsearch.work.impl.builder;uses:="org.hibernate.search.backend
 ,org.hibernate.search.elasticsearch.client.impl,org.hibernate.search.
 elasticsearch.settings.impl.model,org.hibernate.search.elasticsearch.
 work.impl",org.hibernate.search.elasticsearch.work.impl.factory;uses:
 ="com.google.gson,org.hibernate.search.elasticsearch.cfg,org.hibernat
 e.search.elasticsearch.client.impl,org.hibernate.search.elasticsearch
 .gson.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.h
 ibernate.search.elasticsearch.settings.impl.model,org.hibernate.searc
 h.elasticsearch.work.impl,org.hibernate.search.elasticsearch.work.imp
 l.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.time,java.time.format,java.time.temporal,java.util,java.util.
 concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,jav
 a.util.function,java.util.regex,java.util.stream,javax.xml.bind;versi
 on="2.4.0",org.apache.http;version="4.4.10",org.apache.http.auth;vers
 ion="4.5.5",org.apache.http.client;version="4.5.5",org.apache.http.cl
 ient.config;version="4.5.5",org.apache.http.entity;version="4.4.10",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.nio.c
 lient;version="4.1.2",org.apache.http.message;version="4.4.10",org.ap
 ache.http.nio;version="4.4.5",org.apache.http.nio.conn;version="4.1.2
 ",org.apache.http.nio.entity;version="4.4.5",org.apache.http.protocol
 ;version="4.4.10",org.apache.lucene.analysis;version="5.5.5",org.apac
 he.lucene.analysis.ar;version="5.5.5",org.apache.lucene.analysis.bg;v
 ersion="5.5.5",org.apache.lucene.analysis.br;version="5.5.5",org.apac
 he.lucene.analysis.ca;version="5.5.5",org.apache.lucene.analysis.char
 filter;version="5.5.5",org.apache.lucene.analysis.cjk;version="5.5.5"
 ,org.apache.lucene.analysis.ckb;version="5.5.5",org.apache.lucene.ana
 lysis.commongrams;version="5.5.5",org.apache.lucene.analysis.compound
 ;version="5.5.5",org.apache.lucene.analysis.core;version="5.5.5",org.
 apache.lucene.analysis.cz;version="5.5.5",org.apache.lucene.analysis.
 da;version="5.5.5",org.apache.lucene.analysis.de;version="5.5.5",org.
 apache.lucene.analysis.el;version="5.5.5",org.apache.lucene.analysis.
 en;version="5.5.5",org.apache.lucene.analysis.es;version="5.5.5",org.
 apache.lucene.analysis.eu;version="5.5.5",org.apache.lucene.analysis.
 fa;version="5.5.5",org.apache.lucene.analysis.fi;version="5.5.5",org.
 apache.lucene.analysis.fr;version="5.5.5",org.apache.lucene.analysis.
 ga;version="5.5.5",org.apache.lucene.analysis.gl;version="5.5.5",org.
 apache.lucene.analysis.hi;version="5.5.5",org.apache.lucene.analysis.
 hu;version="5.5.5",org.apache.lucene.analysis.hy;version="5.5.5",org.
 apache.lucene.analysis.id;version="5.5.5",org.apache.lucene.analysis.
 in;version="5.5.5",org.apache.lucene.analysis.it;version="5.5.5",org.
 apache.lucene.analysis.lt;version="5.5.5",org.apache.lucene.analysis.
 lv;version="5.5.5",org.apache.lucene.analysis.miscellaneous;version="
 5.5.5",org.apache.lucene.analysis.ngram;version="5.5.5",org.apache.lu
 cene.analysis.nl;version="5.5.5",org.apache.lucene.analysis.no;versio
 n="5.5.5",org.apache.lucene.analysis.path;version="5.5.5",org.apache.
 lucene.analysis.pattern;version="5.5.5",org.apache.lucene.analysis.pa
 yloads;version="5.5.5",org.apache.lucene.analysis.pt;version="5.5.5",
 org.apache.lucene.analysis.reverse;version="5.5.5",org.apache.lucene.
 analysis.ro;version="5.5.5",org.apache.lucene.analysis.ru;version="5.
 5.5",org.apache.lucene.analysis.shingle;version="5.5.5",org.apache.lu
 cene.analysis.snowball;version="5.5.5",org.apache.lucene.analysis.sr;
 version="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",o
 rg.apache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.analys
 is.synonym;version="5.5.5",org.apache.lucene.analysis.th;version="5.5
 .5",org.apache.lucene.analysis.tr;version="5.5.5",org.apache.lucene.a
 nalysis.util;version="5.5.5",org.apache.lucene.document;version="5.5.
 5",org.apache.lucene.facet;version="5.5.5",org.apache.lucene.index;ve
 rsion="5.5.5",org.apache.lucene.search;version="5.5.5",org.apache.luc
 ene.search.similarities;version="5.5.5",org.apache.lucene.util;versio
 n="5.5.5",org.elasticsearch.client;version="5.6.8",org.elasticsearch.
 client.sniff;version="5.6.8",org.hibernate.search.analyzer.impl;versi
 on="5.10.4.Final",org.hibernate.search.analyzer.spi;version="5.10.4.F
 inal",org.hibernate.search.annotations;version="5.10.4.Final",org.hib
 ernate.search.backend;version="5.10.4.Final",org.hibernate.search.bac
 kend.spi;version="5.10.4.Final",org.hibernate.search.bridge;version="
 5.10.4.Final",org.hibernate.search.bridge.builtin.impl;version="5.10.
 4.Final",org.hibernate.search.bridge.impl;version="5.10.4.Final",org.
 hibernate.search.bridge.spi;version="5.10.4.Final",org.hibernate.sear
 ch.bridge.util.impl;version="5.10.4.Final",org.hibernate.search.cfg;v
 ersion="5.10.4.Final",org.hibernate.search.cfg.spi;version="5.10.4.Fi
 nal",org.hibernate.search.engine;version="5.10.4.Final",org.hibernate
 .search.engine.impl;version="5.10.4.Final",org.hibernate.search.engin
 e.integration.impl;version="5.10.4.Final",org.hibernate.search.engine
 .metadata.impl;version="5.10.4.Final",org.hibernate.search.engine.nes
 ting.impl;version="5.10.4.Final",org.hibernate.search.engine.nulls.co
 dec.impl;version="5.10.4.Final",org.hibernate.search.engine.nulls.imp
 l;version="5.10.4.Final",org.hibernate.search.engine.service.classloa
 ding.spi;version="5.10.4.Final",org.hibernate.search.engine.service.s
 pi;version="5.10.4.Final",org.hibernate.search.engine.spi;version="5.
 10.4.Final",org.hibernate.search.exception;version="5.10.4.Final",org
 .hibernate.search.exception.impl;version="5.10.4.Final",org.hibernate
 .search.filter.impl;version="5.10.4.Final",org.hibernate.search.index
 es;version="5.10.4.Final",org.hibernate.search.indexes.serialization.
 spi;version="5.10.4.Final",org.hibernate.search.indexes.spi;version="
 5.10.4.Final",org.hibernate.search.metadata;version="5.10.4.Final",or
 g.hibernate.search.query.dsl.impl;version="5.10.4.Final",org.hibernat
 e.search.query.dsl.sort.impl;version="5.10.4.Final",org.hibernate.sea
 rch.query.engine.impl;version="5.10.4.Final",org.hibernate.search.que
 ry.engine.spi;version="5.10.4.Final",org.hibernate.search.query.facet
 ;version="5.10.4.Final",org.hibernate.search.spatial;version="5.10.4.
 Final",org.hibernate.search.spatial.impl;version="5.10.4.Final",org.h
 ibernate.search.spi;version="5.10.4.Final",org.hibernate.search.spi.i
 mpl;version="5.10.4.Final",org.hibernate.search.util;version="5.10.4.
 Final",org.hibernate.search.util.configuration.impl;version="5.10.4.F
 inal",org.hibernate.search.util.impl;version="5.10.4.Final",org.hiber
 nate.search.util.logging.impl;version="5.10.4.Final",org.jboss.loggin
 g;version="3.3.2.Final",org.jboss.logging.annotations
