Manifest-Version: 1.0
Bundle-Description: logback-core module
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.core
Archiver-Version: Plexus Archiver
Built-By: ceki
Bnd-LastModified: 1518383978698
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Import-Package: javax.mail;resolution:=optional;version="[1.6,2)",java
 x.mail.internet;resolution:=optional;version="[1.6,2)",javax.naming;r
 esolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.servlet;resolution:=optional;version="[3.1,4)"
 ,javax.servlet.http;resolution:=optional;version="[3.1,4)",javax.sql;
 resolution:=optional,javax.xml.namespace;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.xml.stream;resolution:=optional
 ,javax.xml.stream.events;resolution:=optional,org.xml.sax;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,org.codehaus.janin
 o;resolution:=optional,org.codehaus.commons.compiler;resolution:=opti
 onal,ch.qos.logback.core;version="[1.3,2)",ch.qos.logback.core.boolex
 ;version="[1.3,2)",ch.qos.logback.core.db.dialect;version="[1.3,2)",c
 h.qos.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.filt
 er;version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch
 .qos.logback.core.hook;version="[1.3,2)",ch.qos.logback.core.joran;ve
 rsion="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch
 .qos.logback.core.joran.event;version="[1.3,2)",ch.qos.logback.core.j
 oran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util;version="[1
 .3,2)",ch.qos.logback.core.joran.util.beans;version="[1.3,2)",ch.qos.
 logback.core.net;version="[1.3,2)",ch.qos.logback.core.net.ssl;versio
 n="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.qos.logb
 ack.core.pattern.parser;version="[1.3,2)",ch.qos.logback.core.pattern
 .util;version="[1.3,2)",ch.qos.logback.core.recovery;version="[1.3,2)
 ",ch.qos.logback.core.rolling;version="[1.3,2)",ch.qos.logback.core.r
 olling.helper;version="[1.3,2)",ch.qos.logback.core.sift;version="[1.
 3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.s
 tatus;version="[1.3,2)",ch.qos.logback.core.subst;version="[1.3,2)",c
 h.qos.logback.core.util;version="[1.3,2)",org.fusesource.jansi;resolu
 tion:=optional;version="[1.9,2)"
Tool: Bnd-3.3.0.201609221906
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logb
 ack.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpe
 rs,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logba
 ck.core.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;v
 ersion="1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.db
 ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.db.di
 alect,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,javax.sq
 l,org.xml.sax",ch.qos.logback.core.db.dialect;version="1.3.0";uses:="
 ch.qos.logback.core.spi",ch.qos.logback.core.encoder;version="1.3.0";
 uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.co
 re.filter;version="1.3.0";uses:="ch.qos.logback.core.boolex,ch.qos.lo
 gback.core.spi",ch.qos.logback.core.helpers;version="1.3.0";uses:="ch
 .qos.logback.core",ch.qos.logback.core.hook;version="1.3.0";uses:="ch
 .qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.h
 tml;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
 ttern",ch.qos.logback.core.joran;version="1.3.0";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,org.xml.
 sax",ch.qos.logback.core.joran.action;version="1.3.0";uses:="ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.c
 ore.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logback.core.util
 ,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.3.0";u
 ses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.even
 t,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,org.codehaus.
 commons.compiler,org.xml.sax",ch.qos.logback.core.joran.event;version
 ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax,org.xml.s
 ax.helpers",ch.qos.logback.core.joran.event.stax;version="1.3.0";uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.spi,javax.xml.stream,javax.xml.stream.events",ch.qos.logback.core
 .joran.node;version="1.3.0",ch.qos.logback.core.joran.spi;version="1.
 3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.q
 os.logback.core.joran.event,ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,org.xml.sax",ch.qos.logback.core.joran.util;version="1.3.0"
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logb
 ack.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logback.core
 .util",ch.qos.logback.core.joran.util.beans;version="1.3.0";uses:="ch
 .qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.core.layout
 ;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.net;
 version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.boolex
 ,ch.qos.logback.core.helpers,ch.qos.logback.core.net.ssl,ch.qos.logba
 ck.core.pattern,ch.qos.logback.core.sift,ch.qos.logback.core.spi,ch.q
 os.logback.core.util,javax.mail,javax.mail.internet,javax.net",ch.qos
 .logback.core.net.server;version="1.3.0";uses:="ch.qos.logback.core,c
 h.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.
 logback.core.net.ssl;version="1.3.0";uses:="ch.qos.logback.core.joran
 .spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.qos.logback.
 core.pattern;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch
 .qos.logback.core.pattern.color;version="1.3.0";uses:="ch.qos.logback
 .core.pattern",ch.qos.logback.core.pattern.parser;version="1.3.0";use
 s:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.q
 os.logback.core.spi",ch.qos.logback.core.pattern.util;version="1.3.0"
 ,ch.qos.logback.core.property;version="1.3.0";uses:="ch.qos.logback.c
 ore",ch.qos.logback.core.read;version="1.3.0";uses:="ch.qos.logback.c
 ore",ch.qos.logback.core.recovery;version="1.3.0";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.status",ch.qos.logback.core.rolling;versi
 on="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logb
 ack.core.util",ch.qos.logback.core.rolling.helper;version="1.3.0";use
 s:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.co
 re.rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version=
 "1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran,ch.qos.l
 ogback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.
 core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;version="1
 .3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.lo
 gback.core.helpers,ch.qos.logback.core.status",ch.qos.logback.core.st
 atus;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.s
 pi,javax.servlet,javax.servlet.http",ch.qos.logback.core.subst;versio
 n="1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.util;ve
 rsion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.log
 back.core.status"
Bundle-Name: Logback Core Module
Bundle-Version: 1.3.0.alpha4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

