Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 1.8.0_121
Bnd-LastModified: 1518383978698
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha4
Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logbac
 k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
 1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.db;version="
 1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.db.dialect,ch.qos
 .logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.joran.util.beans,ch.qos.logback.core.spi,javax.sql,org.xml.sax",c
 h.qos.logback.core.db.dialect;version="1.3.0";uses:="ch.qos.logback.cor
 e.spi",ch.qos.logback.core.encoder;version="1.3.0";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.spi",ch.qos.logback.core.filter;version="1.3
 .0";uses:="ch.qos.logback.core.boolex,ch.qos.logback.core.spi",ch.qos.l
 ogback.core.helpers;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.
 logback.core.hook;version="1.3.0";uses:="ch.qos.logback.core.spi,ch.qos
 .logback.core.util",ch.qos.logback.core.html;version="1.3.0";uses:="ch.
 qos.logback.core,ch.qos.logback.core.pattern",ch.qos.logback.core.joran
 ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.e
 vent,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans
 ,ch.qos.logback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;
 version="1.3.0";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.joran.util,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.s
 pi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logback.core.joran.cond
 itional;version="1.3.0";uses:="ch.qos.logback.core.joran.action,ch.qos.
 logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos.logback.core.
 joran.event;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.c
 ore.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xm
 l.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.stax;version
 ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.spi,javax.xml.stream,javax.xml.stream.events",ch.qos.log
 back.core.joran.node;version="1.3.0",ch.qos.logback.core.joran.spi;vers
 ion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.action
 ,ch.qos.logback.core.joran.event,ch.qos.logback.core.spi,ch.qos.logback
 .core.status,org.xml.sax",ch.qos.logback.core.joran.util;version="1.3.0
 ";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logback.core.ut
 il",ch.qos.logback.core.joran.util.beans;version="1.3.0";uses:="ch.qos.
 logback.core,ch.qos.logback.core.spi",ch.qos.logback.core.layout;versio
 n="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.net;version="
 1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.log
 back.core.helpers,ch.qos.logback.core.net.ssl,ch.qos.logback.core.patte
 rn,ch.qos.logback.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core
 .util,javax.mail,javax.mail.internet,javax.net",ch.qos.logback.core.net
 .server;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.core.net.ssl;
 version="1.3.0";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.spi,javax.net,javax.net.ssl",ch.qos.logback.core.pattern;version="1.3
 .0";uses:="ch.qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logba
 ck.core.spi,ch.qos.logback.core.status",ch.qos.logback.core.pattern.col
 or;version="1.3.0";uses:="ch.qos.logback.core.pattern",ch.qos.logback.c
 ore.pattern.parser;version="1.3.0";uses:="ch.qos.logback.core.pattern,c
 h.qos.logback.core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback
 .core.pattern.util;version="1.3.0",ch.qos.logback.core.property;version
 ="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.read;version="
 1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.recovery;version
 ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.
 logback.core.rolling;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.
 logback.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logbac
 k.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.rolling.helper
 ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern
 ,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch.qos.logback.co
 re.sift;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;
 version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.filter,c
 h.qos.logback.core.helpers,ch.qos.logback.core.status",ch.qos.logback.c
 ore.status;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.co
 re.spi,javax.servlet,javax.servlet.http",ch.qos.logback.core.subst;vers
 ion="1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.util;ve
 rsion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.rolling,ch
 .qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback
 .core.status"
Import-Package: javax.mail;resolution:=optional;version="[1.6,2)",javax.
 mail.internet;resolution:=optional;version="[1.6,2)",javax.naming;resol
 ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.servlet;resolution:=optional;version="[3.1,4)",javax.s
 ervlet.http;resolution:=optional;version="[3.1,4)",javax.sql;resolution
 :=optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.str
 eam.events;resolution:=optional,org.xml.sax;resolution:=optional,org.xm
 l.sax.helpers;resolution:=optional,org.codehaus.janino;resolution:=opti
 onal,org.codehaus.commons.compiler;resolution:=optional,ch.qos.logback.
 core;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.
 qos.logback.core.db.dialect;version="[1.3,2)",ch.qos.logback.core.encod
 er;version="[1.3,2)",ch.qos.logback.core.filter;version="[1.3,2)",ch.qo
 s.logback.core.helpers;version="[1.3,2)",ch.qos.logback.core.hook;versi
 on="[1.3,2)",ch.qos.logback.core.joran;version="[1.3,2)",ch.qos.logback
 .core.joran.action;version="[1.3,2)",ch.qos.logback.core.joran.event;ve
 rsion="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch.qos.
 logback.core.joran.util;version="[1.3,2)",ch.qos.logback.core.joran.uti
 l.beans;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.
 qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logback.core.pattern;
 version="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2)",
 ch.qos.logback.core.pattern.util;version="[1.3,2)",ch.qos.logback.core.
 recovery;version="[1.3,2)",ch.qos.logback.core.rolling;version="[1.3,2)
 ",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qos.logback.c
 ore.sift;version="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch
 .qos.logback.core.status;version="[1.3,2)",ch.qos.logback.core.subst;ve
 rsion="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",org.fusesour
 ce.jansi;resolution:=optional;version="[1.9,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.3.0.201609221906

