Manifest-Version: 1.0
Bundle-DocURL: http://asm.ow2.org
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm.tree
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.tree
Bundle-Version: 7.2.0.beta
Export-Package: org.objectweb.asm.tree;version="7.2.0.beta";uses:="org.o
 bjectweb.asm"
Implementation-Title: Tree API of ASM, a very small and fast Java byteco
 de manipulation framework
Implementation-Version: 7.2-beta
Import-Package: org.objectweb.asm;version="[7.2,8)"
Module-Requires: org.objectweb.asm;transitive=true

