Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queryparser
Specification-Version: 8.2.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.2.0 31d7ec7bbfdcd2c4cc61d9d35e962165410b65fe -
  ivera - 2019-07-19 15:06:42
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.queryparser.flexible.core.nodes
Bundle-Description: lucene-queryparser-8.2.0
Bundle-Name: lucene-queryparser-8.2.0
Bundle-Version: 8.2.0
Export-Package: org.apache.lucene.queryparser.classic;uses:="org.apach
 e.lucene.analysis,org.apache.lucene.document,org.apache.lucene.index,
 org.apache.lucene.queryparser.flexible.standard,org.apache.lucene.sea
 rch,org.apache.lucene.util,org.apache.lucene.util.automaton",org.apac
 he.lucene.queryparser.complexPhrase;uses:="java.util,org.apache.lucen
 e.analysis,org.apache.lucene.index,org.apache.lucene.queryparser.clas
 sic,org.apache.lucene.search,org.apache.lucene.search.spans",org.apac
 he.lucene.queryparser.ext;uses:="org.apache.lucene.analysis,org.apach
 e.lucene.queryparser.classic,org.apache.lucene.search",org.apache.luc
 ene.queryparser.flexible.core;uses:="org.apache.lucene.queryparser.fl
 exible.core.builders,org.apache.lucene.queryparser.flexible.core.conf
 ig,org.apache.lucene.queryparser.flexible.core.messages,org.apache.lu
 cene.queryparser.flexible.core.nodes,org.apache.lucene.queryparser.fl
 exible.core.parser,org.apache.lucene.queryparser.flexible.core.proces
 sors,org.apache.lucene.queryparser.flexible.messages",org.apache.luce
 ne.queryparser.flexible.core.builders;uses:="org.apache.lucene.queryp
 arser.flexible.core,org.apache.lucene.queryparser.flexible.core.messa
 ges,org.apache.lucene.queryparser.flexible.core.nodes,org.apache.luce
 ne.queryparser.flexible.core.parser,org.apache.lucene.queryparser.fle
 xible.messages,org.apache.lucene.queryparser.flexible.standard.parser
 ",org.apache.lucene.queryparser.flexible.core.config;uses:="org.apach
 e.lucene.queryparser.flexible.core.util",org.apache.lucene.queryparse
 r.flexible.core.messages;uses:="org.apache.lucene.queryparser.flexibl
 e.messages",org.apache.lucene.queryparser.flexible.core.nodes;uses:="
 org.apache.lucene.queryparser.flexible.core,org.apache.lucene.querypa
 rser.flexible.core.messages,org.apache.lucene.queryparser.flexible.co
 re.parser,org.apache.lucene.queryparser.flexible.core.util,org.apache
 .lucene.queryparser.flexible.messages",org.apache.lucene.queryparser.
 flexible.core.parser;uses:="org.apache.lucene.queryparser.flexible.co
 re,org.apache.lucene.queryparser.flexible.core.nodes",org.apache.luce
 ne.queryparser.flexible.core.processors;uses:="org.apache.lucene.quer
 yparser.flexible.core,org.apache.lucene.queryparser.flexible.core.con
 fig,org.apache.lucene.queryparser.flexible.core.nodes",org.apache.luc
 ene.queryparser.flexible.core.util;uses:="org.apache.lucene.querypars
 er.flexible.core,org.apache.lucene.queryparser.flexible.core.nodes",o
 rg.apache.lucene.queryparser.flexible.messages,org.apache.lucene.quer
 yparser.flexible.precedence;uses:="org.apache.lucene.analysis,org.apa
 che.lucene.queryparser.flexible.core.config,org.apache.lucene.querypa
 rser.flexible.core.processors,org.apache.lucene.queryparser.flexible.
 precedence.processors,org.apache.lucene.queryparser.flexible.standard
 ",org.apache.lucene.queryparser.flexible.precedence.processors;uses:=
 "org.apache.lucene.queryparser.flexible.core,org.apache.lucene.queryp
 arser.flexible.core.config,org.apache.lucene.queryparser.flexible.cor
 e.nodes,org.apache.lucene.queryparser.flexible.core.processors,org.ap
 ache.lucene.queryparser.flexible.standard.config,org.apache.lucene.qu
 eryparser.flexible.standard.processors",org.apache.lucene.queryparser
 .flexible.standard;uses:="org.apache.lucene.analysis,org.apache.lucen
 e.document,org.apache.lucene.queryparser.flexible.core,org.apache.luc
 ene.queryparser.flexible.core.builders,org.apache.lucene.queryparser.
 flexible.core.config,org.apache.lucene.queryparser.flexible.core.pars
 er,org.apache.lucene.queryparser.flexible.core.processors,org.apache.
 lucene.queryparser.flexible.standard.builders,org.apache.lucene.query
 parser.flexible.standard.config,org.apache.lucene.queryparser.flexibl
 e.standard.parser,org.apache.lucene.queryparser.flexible.standard.pro
 cessors,org.apache.lucene.search",org.apache.lucene.queryparser.flexi
 ble.standard.builders;uses:="org.apache.lucene.document,org.apache.lu
 cene.index,org.apache.lucene.queryparser.flexible.core,org.apache.luc
 ene.queryparser.flexible.core.builders,org.apache.lucene.queryparser.
 flexible.core.messages,org.apache.lucene.queryparser.flexible.core.no
 des,org.apache.lucene.queryparser.flexible.core.parser,org.apache.luc
 ene.queryparser.flexible.core.util,org.apache.lucene.queryparser.flex
 ible.messages,org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,org.apache.luce
 ne.queryparser.flexible.standard.parser,org.apache.lucene.queryparser
 .flexible.standard.processors,org.apache.lucene.search,org.apache.luc
 ene.util",org.apache.lucene.queryparser.flexible.standard.config;uses
 :="org.apache.lucene.document,org.apache.lucene.queryparser.flexible.
 core.config,org.apache.lucene.search",org.apache.lucene.queryparser.f
 lexible.standard.nodes;uses:="org.apache.lucene.queryparser.flexible.
 core,org.apache.lucene.queryparser.flexible.core.nodes,org.apache.luc
 ene.queryparser.flexible.core.parser,org.apache.lucene.queryparser.fl
 exible.core.util,org.apache.lucene.queryparser.flexible.standard.conf
 ig,org.apache.lucene.util",org.apache.lucene.queryparser.flexible.sta
 ndard.parser;uses:="org.apache.lucene.queryparser.flexible.core,org.a
 pache.lucene.queryparser.flexible.core.messages,org.apache.lucene.que
 ryparser.flexible.core.nodes,org.apache.lucene.queryparser.flexible.c
 ore.parser,org.apache.lucene.queryparser.flexible.core.util,org.apach
 e.lucene.queryparser.flexible.messages,org.apache.lucene.queryparser.
 flexible.standard.nodes,org.apache.lucene.search",org.apache.lucene.q
 ueryparser.flexible.standard.processors;uses:="org.apache.lucene.anal
 ysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.doc
 ument,org.apache.lucene.queryparser.flexible.core,org.apache.lucene.q
 ueryparser.flexible.core.config,org.apache.lucene.queryparser.flexibl
 e.core.messages,org.apache.lucene.queryparser.flexible.core.nodes,org
 .apache.lucene.queryparser.flexible.core.parser,org.apache.lucene.que
 ryparser.flexible.core.processors,org.apache.lucene.queryparser.flexi
 ble.core.util,org.apache.lucene.queryparser.flexible.messages,org.apa
 che.lucene.queryparser.flexible.standard.config,org.apache.lucene.que
 ryparser.flexible.standard.nodes,org.apache.lucene.queryparser.flexib
 le.standard.parser,org.apache.lucene.search,org.apache.lucene.util",o
 rg.apache.lucene.queryparser.simple;uses:="org.apache.lucene.analysis
 ,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucene.u
 til,org.apache.lucene.util.automaton",org.apache.lucene.queryparser.s
 urround.parser;uses:="org.apache.lucene.queryparser.surround.query",o
 rg.apache.lucene.queryparser.surround.query;uses:="java.util,org.apac
 he.lucene.index,org.apache.lucene.search,org.apache.lucene.search.spa
 ns,org.apache.lucene.util",org.apache.lucene.queryparser.xml;uses:="j
 ava.lang.invoke,org.apache.lucene.analysis,org.apache.lucene.querypar
 ser.classic,org.apache.lucene.queryparser.xml.builders,org.apache.luc
 ene.search,org.apache.lucene.search.spans",org.apache.lucene.querypar
 ser.xml.builders;uses:="org.apache.lucene.analysis,org.apache.lucene.
 analysis.tokenattributes,org.apache.lucene.document,org.apache.lucene
 .index,org.apache.lucene.queries.mlt,org.apache.lucene.queries.payloa
 ds,org.apache.lucene.queryparser.classic,org.apache.lucene.queryparse
 r.xml,org.apache.lucene.sandbox.queries,org.apache.lucene.search,org.
 apache.lucene.search.spans,org.apache.lucene.util"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.text,java.util,java.util.regex,javax.xml;version="1.0",javax.xml.
 parsers;version="1.0",org.apache.lucene.analysis;version="8.2.0",org.
 apache.lucene.analysis.tokenattributes;version="8.2.0",org.apache.luc
 ene.document;version="8.2.0",org.apache.lucene.index;version="8.2.0",
 org.apache.lucene.queries.mlt;version="8.2.0",org.apache.lucene.queri
 es.payloads;version="8.2.0",org.apache.lucene.sandbox.queries;version
 ="8.2.0",org.apache.lucene.search;version="8.2.0",org.apache.lucene.s
 earch.spans;version="8.2.0",org.apache.lucene.util;version="8.2.0",or
 g.apache.lucene.util.automaton;version="8.2.0",org.w3c.dom;version="1
 .0",org.xml.sax;version="1.0"
