Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_201 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.2.0.M3
Bundle-Name: spring-security-config-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,java.util.stream,org.springf
 ramework.security.authentication,org.springframework.security.authent
 ication.dao,org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication.builders,org.spri
 ngframework.security.config.annotation.authentication.configurers.pro
 visioning,org.springframework.security.config.annotation.authenticati
 on.configurers.userdetails,org.springframework.security.config.annota
 tion.configuration,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.crypto.fac
 tory,org.springframework.security.crypto.password",org.springframewor
 k.security.config.annotation.authentication.configurers.ldap;uses:="o
 rg.springframework.ldap.core,org.springframework.ldap.core.support,or
 g.springframework.security.authentication,org.springframework.securit
 y.config.annotation,org.springframework.security.config.annotation.au
 thentication,org.springframework.security.core.authority.mapping,org.
 springframework.security.crypto.password,org.springframework.security
 .ldap,org.springframework.security.ldap.authentication,org.springfram
 ework.security.ldap.search,org.springframework.security.ldap.server,o
 rg.springframework.security.ldap.userdetails",org.springframework.sec
 urity.config.annotation.authentication.configurers.provisioning;uses:
 ="org.springframework.security.config.annotation.authentication.confi
 gurers.userdetails,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.provisioni
 ng",org.springframework.security.config.annotation.authentication.con
 figurers.userdetails;uses:="org.springframework.security.authenticati
 on,org.springframework.security.authentication.dao,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.authentication,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.password",org.springframework.secu
 rity.config.annotation.configuration;uses:="org.springframework.beans
 .factory,org.springframework.security.config.annotation",org.springfr
 amework.security.config.annotation.method.configuration;uses:="java.l
 ang.invoke,java.util.function,org.aopalliance.intercept,org.springfra
 mework.beans.factory,org.springframework.context.annotation,org.sprin
 gframework.core.annotation,org.springframework.security.access,org.sp
 ringframework.security.access.annotation,org.springframework.security
 .access.expression.method,org.springframework.security.access.hierarc
 hicalroles,org.springframework.security.access.intercept,org.springfr
 amework.security.access.intercept.aopalliance,org.springframework.sec
 urity.access.intercept.aspectj,org.springframework.security.access.me
 thod,org.springframework.security.access.prepost,org.springframework.
 security.access.vote,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.core",org.springframework.security.config.annotati
 on.web;uses:="org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.core
 .userdetails,org.springframework.security.web.servlet.util.matcher,or
 g.springframework.security.web.util.matcher,org.springframework.web.s
 ervlet.handler",org.springframework.security.config.annotation.web.bu
 ilders;uses:="java.lang.invoke,java.util.function,org.springframework
 .security.access,org.springframework.security.access.expression,org.s
 pringframework.security.access.intercept,org.springframework.security
 .authentication,org.springframework.security.config.annotation,org.sp
 ringframework.security.config.annotation.authentication.builders,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.config.annotation.web,org.s
 pringframework.security.config.annotation.web.configurers,org.springf
 ramework.security.config.annotation.web.configurers.oauth2.client,org
 .springframework.security.config.annotation.web.configurers.oauth2.se
 rver.resource,org.springframework.security.config.annotation.web.conf
 igurers.openid,org.springframework.security.core.userdetails,org.spri
 ngframework.security.web,org.springframework.security.web.access,org.
 springframework.security.web.access.channel,org.springframework.secur
 ity.web.access.expression,org.springframework.security.web.access.int
 ercept,org.springframework.security.web.authentication,org.springfram
 ework.security.web.authentication.logout,org.springframework.security
 .web.authentication.preauth,org.springframework.security.web.authenti
 cation.preauth.x509,org.springframework.security.web.authentication.r
 ememberme,org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,org.springframewor
 k.security.web.authentication.www,org.springframework.security.web.co
 ntext,org.springframework.security.web.context.request.async,org.spri
 ngframework.security.web.csrf,org.springframework.security.web.debug,
 org.springframework.security.web.firewall,org.springframework.securit
 y.web.header,org.springframework.security.web.jaasapi,org.springframe
 work.security.web.savedrequest,org.springframework.security.web.servl
 et.util.matcher,org.springframework.security.web.servletapi,org.sprin
 gframework.security.web.session,org.springframework.security.web.util
 .matcher,org.springframework.web.filter,org.springframework.web.servl
 et.handler",org.springframework.security.config.annotation.web.config
 uration;uses:="java.lang.invoke,java.util,java.util.function,org.spri
 ngframework.context.annotation,org.springframework.context.expression
 ,org.springframework.core.annotation,org.springframework.core.io.supp
 ort,org.springframework.expression,org.springframework.security.acces
 s.expression,org.springframework.security.authentication,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.authentication.builders,org.springframework.security.con
 fig.annotation.authentication.configuration,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.web,org.spri
 ngframework.security.config.annotation.web.builders,org.springframewo
 rk.security.config.annotation.web.configurers,org.springframework.sec
 urity.config.crypto,org.springframework.security.context,org.springfr
 amework.security.core,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.factory,org.springframework.securi
 ty.crypto.password,org.springframework.security.oauth2.client.endpoin
 t,org.springframework.security.oauth2.client.registration,org.springf
 ramework.security.oauth2.client.web,org.springframework.security.oaut
 h2.client.web.method.annotation,org.springframework.security.web.acce
 ss,org.springframework.security.web.access.intercept,org.springframew
 ork.security.web.bind.support,org.springframework.security.web.contex
 t.request.async,org.springframework.security.web.method.annotation,or
 g.springframework.security.web.servlet.support.csrf,org.springframewo
 rk.web.accept,org.springframework.web.servlet.config.annotation,org.s
 pringframework.web.servlet.support",org.springframework.security.conf
 ig.annotation.web.configurers;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.security.access,org.springframework.security.
 access.expression,org.springframework.security.access.hierarchicalrol
 es,org.springframework.security.access.vote,org.springframework.secur
 ity.authentication,org.springframework.security.config.annotation,org
 .springframework.security.config.annotation.web,org.springframework.s
 ecurity.config.core,org.springframework.security.config.http,org.spri
 ngframework.security.context,org.springframework.security.core.author
 ity,org.springframework.security.core.authority.mapping,org.springfra
 mework.security.core.session,org.springframework.security.core.userde
 tails,org.springframework.security.web,org.springframework.security.w
 eb.access,org.springframework.security.web.access.channel,org.springf
 ramework.security.web.access.expression,org.springframework.security.
 web.access.intercept,org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,org.springfram
 ework.security.web.authentication.preauth,org.springframework.securit
 y.web.authentication.preauth.j2ee,org.springframework.security.web.au
 thentication.preauth.x509,org.springframework.security.web.authentica
 tion.rememberme,org.springframework.security.web.authentication.sessi
 on,org.springframework.security.web.authentication.ui,org.springframe
 work.security.web.authentication.www,org.springframework.security.web
 .context,org.springframework.security.web.csrf,org.springframework.se
 curity.web.header,org.springframework.security.web.header.writers,org
 .springframework.security.web.header.writers.frameoptions,org.springf
 ramework.security.web.savedrequest,org.springframework.security.web.s
 ervlet.util.matcher,org.springframework.security.web.servletapi,org.s
 pringframework.security.web.session,org.springframework.security.web.
 util.matcher,org.springframework.web.accept,org.springframework.web.c
 ors,org.springframework.web.filter,org.springframework.web.servlet.ha
 ndler",org.springframework.security.config.annotation.web.configurers
 .oauth2.client;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.beans.factory,org.springframework.core,org.springframework.s
 ecurity.authentication,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.web,org.springframewo
 rk.security.config.annotation.web.configurers,org.springframework.sec
 urity.core,org.springframework.security.core.authority.mapping,org.sp
 ringframework.security.core.context,org.springframework.security.oaut
 h2.client,org.springframework.security.oauth2.client.authentication,o
 rg.springframework.security.oauth2.client.endpoint,org.springframewor
 k.security.oauth2.client.oidc.authentication,org.springframework.secu
 rity.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.
 client.registration,org.springframework.security.oauth2.client.userin
 fo,org.springframework.security.oauth2.client.web,org.springframework
 .security.oauth2.core,org.springframework.security.oauth2.core.endpoi
 nt,org.springframework.security.oauth2.core.oidc,org.springframework.
 security.oauth2.jwt,org.springframework.security.web,org.springframew
 ork.security.web.authentication,org.springframework.security.web.auth
 entication.ui,org.springframework.security.web.savedrequest,org.sprin
 gframework.security.web.util.matcher",org.springframework.security.co
 nfig.annotation.web.configurers.oauth2.server.resource;uses:="java.la
 ng.invoke,java.util.function,org.springframework.security.authenticat
 ion,org.springframework.security.config.annotation,org.springframewor
 k.security.config.annotation.web,org.springframework.security.config.
 annotation.web.configurers,org.springframework.security.oauth2.core,o
 rg.springframework.security.oauth2.jwt,org.springframework.security.o
 auth2.server.resource.authentication,org.springframework.security.oau
 th2.server.resource.introspection,org.springframework.security.oauth2
 .server.resource.web,org.springframework.security.oauth2.server.resou
 rce.web.access,org.springframework.security.web,org.springframework.s
 ecurity.web.access,org.springframework.security.web.util.matcher",org
 .springframework.security.config.annotation.web.configurers.openid;us
 es:="org.openid4java.consumer,org.springframework.security.authentica
 tion,org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.web,org.springframework.security.config
 .annotation.web.configurers,org.springframework.security.core.userdet
 ails,org.springframework.security.openid,org.springframework.security
 .web.authentication,org.springframework.security.web.authentication.u
 i,org.springframework.security.web.util.matcher",org.springframework.
 security.config.annotation.web.messaging;uses:="org.springframework.m
 essaging.simp,org.springframework.security.access.expression,org.spri
 ngframework.security.messaging.access.expression,org.springframework.
 security.messaging.access.intercept,org.springframework.security.mess
 aging.util.matcher",org.springframework.security.config.annotation.we
 b.reactive;uses:="org.springframework.context.annotation,org.springfr
 amework.context.expression,org.springframework.core,org.springframewo
 rk.expression,org.springframework.security.authentication,org.springf
 ramework.security.config.crypto,org.springframework.security.config.w
 eb.server,org.springframework.security.core.userdetails,org.springfra
 mework.security.crypto.password,org.springframework.security.oauth2.c
 lient,org.springframework.security.oauth2.client.registration,org.spr
 ingframework.security.oauth2.client.web.reactive.result.method.annota
 tion,org.springframework.security.oauth2.client.web.server,org.spring
 framework.security.web.reactive.result.method.annotation,org.springfr
 amework.security.web.reactive.result.view,org.springframework.securit
 y.web.server,org.springframework.web.reactive.config,org.springframew
 ork.web.reactive.result.method,org.springframework.web.reactive.resul
 t.method.annotation",org.springframework.security.config.annotation.w
 eb.servlet.configuration;uses:="org.springframework.security.config.a
 nnotation.authentication.configuration,org.springframework.security.c
 onfig.annotation.web.configuration,org.springframework.security.web.b
 ind.support,org.springframework.security.web.method.annotation,org.sp
 ringframework.security.web.servlet.support.csrf,org.springframework.w
 eb.servlet.config.annotation,org.springframework.web.servlet.support"
 ,org.springframework.security.config.annotation.web.socket;uses:="org
 .springframework.beans.factory,org.springframework.messaging.simp.ann
 otation.support,org.springframework.messaging.simp.config,org.springf
 ramework.messaging.support,org.springframework.security.access,org.sp
 ringframework.security.access.expression,org.springframework.security
 .access.vote,org.springframework.security.config.annotation,org.sprin
 gframework.security.config.annotation.configuration,org.springframewo
 rk.security.config.annotation.web.messaging,org.springframework.secur
 ity.messaging.access.expression,org.springframework.security.messagin
 g.access.intercept,org.springframework.security.messaging.context,org
 .springframework.security.messaging.web.csrf,org.springframework.secu
 rity.messaging.web.socket.server,org.springframework.web.socket.confi
 g.annotation,org.springframework.web.socket.server.support,org.spring
 framework.web.socket.sockjs,org.springframework.web.socket.sockjs.sup
 port,org.springframework.web.socket.sockjs.transport",org.springframe
 work.security.config.authentication;uses:="java.lang.invoke,java.util
 .function,org.springframework.security.authentication,org.springframe
 work.security.authentication.dao,org.springframework.security.config,
 org.springframework.security.core,org.springframework.security.core.a
 uthority,org.springframework.security.core.userdetails,org.springfram
 ework.security.crypto.bcrypt,org.springframework.security.crypto.pass
 word,org.springframework.security.provisioning",org.springframework.s
 ecurity.config.core,org.springframework.security.config.core.userdeta
 ils;uses:="org.springframework.security.core.userdetails,org.springfr
 amework.security.core.userdetails.memory,org.springframework.security
 .util",org.springframework.security.config.crypto;uses:="java.io,java
 .lang.invoke,java.nio.charset,org.springframework.security.converter"
 ,org.springframework.security.config.debug;uses:="org.springframework
 .beans.factory.support,org.springframework.security.config,org.spring
 framework.security.web.debug",org.springframework.security.config.htt
 p;uses:="java.util.function,org.springframework.core.env,org.springfr
 amework.lang,org.springframework.security.access,org.springframework.
 security.access.vote,org.springframework.security.authentication,org.
 springframework.security.config,org.springframework.security.config.a
 uthentication,org.springframework.security.config.core,org.springfram
 ework.security.core,org.springframework.security.core.authority,org.s
 pringframework.security.core.authority.mapping,org.springframework.se
 curity.core.session,org.springframework.security.core.userdetails,org
 .springframework.security.web,org.springframework.security.web.access
 ,org.springframework.security.web.access.channel,org.springframework.
 security.web.access.expression,org.springframework.security.web.acces
 s.intercept,org.springframework.security.web.authentication,org.sprin
 gframework.security.web.authentication.logout,org.springframework.sec
 urity.web.authentication.preauth,org.springframework.security.web.aut
 hentication.preauth.j2ee,org.springframework.security.web.authenticat
 ion.preauth.x509,org.springframework.security.web.authentication.reme
 mberme,org.springframework.security.web.authentication.session,org.sp
 ringframework.security.web.authentication.ui,org.springframework.secu
 rity.web.authentication.www,org.springframework.security.web.context,
 org.springframework.security.web.context.request.async,org.springfram
 ework.security.web.csrf,org.springframework.security.web.header,org.s
 pringframework.security.web.header.writers,org.springframework.securi
 ty.web.header.writers.frameoptions,org.springframework.security.web.j
 aasapi,org.springframework.security.web.savedrequest,org.springframew
 ork.security.web.servlet.support.csrf,org.springframework.security.we
 b.servlet.util.matcher,org.springframework.security.web.servletapi,or
 g.springframework.security.web.session,org.springframework.security.w
 eb.util,org.springframework.security.web.util.matcher,org.springframe
 work.web.filter,org.springframework.web.servlet.handler",org.springfr
 amework.security.config.ldap;uses:="org.springframework.security.conf
 ig,org.springframework.security.config.authentication",org.springfram
 ework.security.config.method;uses:="java.lang.invoke,java.util.functi
 on,org.aspectj.weaver.tools,org.springframework.beans.factory.support
 ,org.springframework.security.access,org.springframework.security.acc
 ess.annotation,org.springframework.security.access.expression.method,
 org.springframework.security.access.intercept,org.springframework.sec
 urity.access.intercept.aopalliance,org.springframework.security.acces
 s.intercept.aspectj,org.springframework.security.access.method,org.sp
 ringframework.security.access.prepost,org.springframework.security.ac
 cess.vote,org.springframework.security.authentication,org.springframe
 work.security.config,org.springframework.security.config.authenticati
 on,org.springframework.security.config.core,org.springframework.secur
 ity.core",org.springframework.security.config.oauth2.client;uses:="or
 g.springframework.security.oauth2.client.registration,org.springframe
 work.security.oauth2.core,org.springframework.security.oauth2.core.oi
 dc",org.springframework.security.config.provisioning;uses:="org.sprin
 gframework.security.config.core.userdetails,org.springframework.secur
 ity.provisioning,org.springframework.security.util",org.springframewo
 rk.security.config.web.server;uses:="java.lang.invoke,java.time,java.
 util,java.util.function,org.springframework.core,org.springframework.
 security.authentication,org.springframework.security.authorization,or
 g.springframework.security.core,org.springframework.security.core.aut
 hority,org.springframework.security.core.context,org.springframework.
 security.core.userdetails,org.springframework.security.oauth2.client,
 org.springframework.security.oauth2.client.authentication,org.springf
 ramework.security.oauth2.client.endpoint,org.springframework.security
 .oauth2.client.oidc.authentication,org.springframework.security.oauth
 2.client.oidc.userinfo,org.springframework.security.oauth2.client.reg
 istration,org.springframework.security.oauth2.client.userinfo,org.spr
 ingframework.security.oauth2.client.web.server,org.springframework.se
 curity.oauth2.client.web.server.authentication,org.springframework.se
 curity.oauth2.core.oidc.user,org.springframework.security.oauth2.core
 .user,org.springframework.security.oauth2.jwt,org.springframework.sec
 urity.oauth2.server.resource.authentication,org.springframework.secur
 ity.oauth2.server.resource.introspection,org.springframework.security
 .oauth2.server.resource.web.access.server,org.springframework.securit
 y.oauth2.server.resource.web.server,org.springframework.security.web,
 org.springframework.security.web.authentication.preauth.x509,org.spri
 ngframework.security.web.server,org.springframework.security.web.serv
 er.authentication,org.springframework.security.web.server.authenticat
 ion.logout,org.springframework.security.web.server.authorization,org.
 springframework.security.web.server.context,org.springframework.secur
 ity.web.server.csrf,org.springframework.security.web.server.header,or
 g.springframework.security.web.server.savedrequest,org.springframewor
 k.security.web.server.transport,org.springframework.security.web.serv
 er.ui,org.springframework.security.web.server.util.matcher,org.spring
 framework.web.cors.reactive,org.springframework.web.server,reactor.co
 re.publisher,reactor.util.context",org.springframework.security.confi
 g.websocket;uses:="org.springframework.beans.factory.support,org.spri
 ngframework.messaging.simp,org.springframework.messaging.simp.annotat
 ion.support,org.springframework.security.access.vote,org.springframew
 ork.security.config,org.springframework.security.messaging.access.exp
 ression,org.springframework.security.messaging.access.intercept,org.s
 pringframework.security.messaging.context,org.springframework.securit
 y.messaging.util.matcher,org.springframework.security.messaging.web.c
 srf,org.springframework.security.messaging.web.socket.server"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.securit
 y,java.security.interfaces,java.time,java.util,java.util.concurrent.a
 tomic,java.util.function,java.util.stream,javax.servlet,javax.servlet
 .http,javax.sql,org.aopalliance.intercept;version="5.2.0.M3",org.apac
 he.commons.logging;version="0.0.0",org.aspectj.weaver.tools;version="
 1.9.4",org.openid4java.consumer,org.springframework.aop;version="5.2.
 0.M3",org.springframework.aop.config;version="5.2.0.M3",org.springfra
 mework.aop.framework;version="5.2.0.M3",org.springframework.aop.targe
 t;version="5.2.0.M3",org.springframework.beans;version="5.2.0.M3",org
 .springframework.beans.factory;version="5.2.0.M3",org.springframework
 .beans.factory.annotation;version="5.2.0.M3",org.springframework.bean
 s.factory.config;version="5.2.0.M3",org.springframework.beans.factory
 .parsing;version="5.2.0.M3",org.springframework.beans.factory.support
 ;version="5.2.0.M3",org.springframework.beans.factory.xml;version="5.
 2.0.M3",org.springframework.context;version="5.2.0.M3",org.springfram
 ework.context.annotation;version="5.2.0.M3",org.springframework.conte
 xt.event;version="5.2.0.M3",org.springframework.context.expression;ve
 rsion="5.2.0.M3",org.springframework.core;version="5.2.0.M3",org.spri
 ngframework.core.annotation;version="5.2.0.M3",org.springframework.co
 re.convert;version="5.2.0.M3",org.springframework.core.convert.conver
 ter;version="5.2.0.M3",org.springframework.core.env;version="5.2.0.M3
 ",org.springframework.core.io;version="5.2.0.M3",org.springframework.
 core.io.support;version="5.2.0.M3",org.springframework.core.type;vers
 ion="5.2.0.M3",org.springframework.expression;version="5.2.0.M3",org.
 springframework.http;version="5.2.0.M3",org.springframework.jdbc.data
 source.init;version="5.2.0.M3",org.springframework.lang;version="5.2.
 0.M3",org.springframework.ldap.core,org.springframework.ldap.core.sup
 port,org.springframework.messaging.simp;version="5.2.0.M3",org.spring
 framework.messaging.simp.annotation.support;version="5.2.0.M3",org.sp
 ringframework.messaging.simp.config;version="5.2.0.M3",org.springfram
 ework.messaging.support;version="5.2.0.M3",org.springframework.securi
 ty.access;version="5.2.0.M3",org.springframework.security.access.anno
 tation;version="5.2.0.M3",org.springframework.security.access.express
 ion;version="5.2.0.M3",org.springframework.security.access.expression
 .method;version="5.2.0.M3",org.springframework.security.access.hierar
 chicalroles;version="5.2.0.M3",org.springframework.security.access.in
 tercept;version="5.2.0.M3",org.springframework.security.access.interc
 ept.aopalliance;version="5.2.0.M3",org.springframework.security.acces
 s.intercept.aspectj;version="5.2.0.M3",org.springframework.security.a
 ccess.method;version="5.2.0.M3",org.springframework.security.access.p
 repost;version="5.2.0.M3",org.springframework.security.access.vote;ve
 rsion="5.2.0.M3",org.springframework.security.authentication;version=
 "5.2.0.M3",org.springframework.security.authentication.dao;version="5
 .2.0.M3",org.springframework.security.authorization;version="5.2.0.M3
 ",org.springframework.security.context;version="5.2.0.M3",org.springf
 ramework.security.converter;version="5.2.0.M3",org.springframework.se
 curity.core;version="5.2.0.M3",org.springframework.security.core.auth
 ority;version="5.2.0.M3",org.springframework.security.core.authority.
 mapping;version="5.2.0.M3",org.springframework.security.core.context;
 version="5.2.0.M3",org.springframework.security.core.session;version=
 "5.2.0.M3",org.springframework.security.core.userdetails;version="5.2
 .0.M3",org.springframework.security.core.userdetails.memory;version="
 5.2.0.M3",org.springframework.security.crypto.bcrypt;version="5.2.0.M
 3",org.springframework.security.crypto.factory;version="5.2.0.M3",org
 .springframework.security.crypto.password;version="5.2.0.M3",org.spri
 ngframework.security.ldap,org.springframework.security.ldap.authentic
 ation,org.springframework.security.ldap.search,org.springframework.se
 curity.ldap.server,org.springframework.security.ldap.userdetails,org.
 springframework.security.messaging.access.expression,org.springframew
 ork.security.messaging.access.intercept,org.springframework.security.
 messaging.context,org.springframework.security.messaging.util.matcher
 ,org.springframework.security.messaging.web.csrf,org.springframework.
 security.messaging.web.socket.server,org.springframework.security.oau
 th2.client,org.springframework.security.oauth2.client.authentication,
 org.springframework.security.oauth2.client.endpoint,org.springframewo
 rk.security.oauth2.client.oidc.authentication,org.springframework.sec
 urity.oauth2.client.oidc.userinfo,org.springframework.security.oauth2
 .client.registration,org.springframework.security.oauth2.client.useri
 nfo,org.springframework.security.oauth2.client.web,org.springframewor
 k.security.oauth2.client.web.method.annotation,org.springframework.se
 curity.oauth2.client.web.reactive.result.method.annotation,org.spring
 framework.security.oauth2.client.web.server,org.springframework.secur
 ity.oauth2.client.web.server.authentication,org.springframework.secur
 ity.oauth2.core,org.springframework.security.oauth2.core.endpoint,org
 .springframework.security.oauth2.core.oidc,org.springframework.securi
 ty.oauth2.core.oidc.user,org.springframework.security.oauth2.core.use
 r,org.springframework.security.oauth2.jwt,org.springframework.securit
 y.oauth2.server.resource.authentication,org.springframework.security.
 oauth2.server.resource.introspection,org.springframework.security.oau
 th2.server.resource.web,org.springframework.security.oauth2.server.re
 source.web.access,org.springframework.security.oauth2.server.resource
 .web.access.server,org.springframework.security.oauth2.server.resourc
 e.web.server,org.springframework.security.openid,org.springframework.
 security.provisioning;version="5.2.0.M3",org.springframework.security
 .util;version="5.2.0.M3",org.springframework.security.web;version="5.
 2.0.M3",org.springframework.security.web.access;version="5.2.0.M3",or
 g.springframework.security.web.access.channel;version="5.2.0.M3",org.
 springframework.security.web.access.expression;version="5.2.0.M3",org
 .springframework.security.web.access.intercept;version="5.2.0.M3",org
 .springframework.security.web.authentication;version="5.2.0.M3",org.s
 pringframework.security.web.authentication.logout;version="5.2.0.M3",
 org.springframework.security.web.authentication.preauth;version="5.2.
 0.M3",org.springframework.security.web.authentication.preauth.j2ee;ve
 rsion="5.2.0.M3",org.springframework.security.web.authentication.prea
 uth.x509;version="5.2.0.M3",org.springframework.security.web.authenti
 cation.rememberme;version="5.2.0.M3",org.springframework.security.web
 .authentication.session;version="5.2.0.M3",org.springframework.securi
 ty.web.authentication.switchuser;version="5.2.0.M3",org.springframewo
 rk.security.web.authentication.ui;version="5.2.0.M3",org.springframew
 ork.security.web.authentication.www;version="5.2.0.M3",org.springfram
 ework.security.web.bind.support;version="5.2.0.M3",org.springframewor
 k.security.web.context;version="5.2.0.M3",org.springframework.securit
 y.web.context.request.async;version="5.2.0.M3",org.springframework.se
 curity.web.csrf;version="5.2.0.M3",org.springframework.security.web.d
 ebug;version="5.2.0.M3",org.springframework.security.web.firewall;ver
 sion="5.2.0.M3",org.springframework.security.web.header;version="5.2.
 0.M3",org.springframework.security.web.header.writers;version="5.2.0.
 M3",org.springframework.security.web.header.writers.frameoptions;vers
 ion="5.2.0.M3",org.springframework.security.web.jaasapi;version="5.2.
 0.M3",org.springframework.security.web.method.annotation;version="5.2
 .0.M3",org.springframework.security.web.reactive.result.method.annota
 tion;version="5.2.0.M3",org.springframework.security.web.reactive.res
 ult.view;version="5.2.0.M3",org.springframework.security.web.savedreq
 uest;version="5.2.0.M3",org.springframework.security.web.server;versi
 on="5.2.0.M3",org.springframework.security.web.server.authentication;
 version="5.2.0.M3",org.springframework.security.web.server.authentica
 tion.logout;version="5.2.0.M3",org.springframework.security.web.serve
 r.authorization;version="5.2.0.M3",org.springframework.security.web.s
 erver.context;version="5.2.0.M3",org.springframework.security.web.ser
 ver.csrf;version="5.2.0.M3",org.springframework.security.web.server.h
 eader;version="5.2.0.M3",org.springframework.security.web.server.save
 drequest;version="5.2.0.M3",org.springframework.security.web.server.t
 ransport;version="5.2.0.M3",org.springframework.security.web.server.u
 i;version="5.2.0.M3",org.springframework.security.web.server.util.mat
 cher;version="5.2.0.M3",org.springframework.security.web.servlet.supp
 ort.csrf;version="5.2.0.M3",org.springframework.security.web.servlet.
 util.matcher;version="5.2.0.M3",org.springframework.security.web.serv
 letapi;version="5.2.0.M3",org.springframework.security.web.session;ve
 rsion="5.2.0.M3",org.springframework.security.web.util;version="5.2.0
 .M3",org.springframework.security.web.util.matcher;version="5.2.0.M3"
 ,org.springframework.util;version="5.2.0.M3",org.springframework.util
 .xml;version="5.2.0.M3",org.springframework.web.accept;version="5.2.0
 .M3",org.springframework.web.cors;version="5.2.0.M3",org.springframew
 ork.web.cors.reactive;version="5.2.0.M3",org.springframework.web.filt
 er;version="5.2.0.M3",org.springframework.web.reactive.config,org.spr
 ingframework.web.reactive.result.method,org.springframework.web.react
 ive.result.method.annotation,org.springframework.web.server;version="
 5.2.0.M3",org.springframework.web.servlet.config.annotation;version="
 5.2.0.M3",org.springframework.web.servlet.handler;version="5.2.0.M3",
 org.springframework.web.servlet.support;version="5.2.0.M3",org.spring
 framework.web.socket.config.annotation,org.springframework.web.socket
 .server.support,org.springframework.web.socket.sockjs,org.springframe
 work.web.socket.sockjs.support,org.springframework.web.socket.sockjs.
 transport,org.w3c.dom;version="1.0",reactor.core.publisher,reactor.ut
 il.context
