Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.model.external.riksdagen.dokumentl
 ista.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.dokumentl
 ista.impl
Bundle-Description: model.external.riksdagen.dokumentlista.impl-2019.6
 .24-SNAPSHOT
Bundle-Name: model.external.riksdagen.dokumentlista.impl-2019.6.24-SNA
 PSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.dokumentlista.
 impl;uses:="com.hack23.cia.model.common.api,org.apache.commons.lang3.
 builder,org.hibernate.search.mapper.pojo.bridge,org.hibernate.search.
 mapper.pojo.bridge.mapping.annotation,org.hibernate.search.mapper.poj
 o.bridge.runtime,org.hibernate.search.mapper.pojo.mapping.definition.
 annotation"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.l
 ang,java.math,java.util,javax.persistence;version="2.2",javax.persist
 ence.metamodel;version="2.2",javax.xml.bind;version="2.4.0",javax.xml
 .bind.annotation;version="2.4.0",javax.xml.bind.annotation.adapters;v
 ersion="2.4.0",javax.xml.namespace;version="1.0",org.apache.commons.l
 ang3.builder;version="3.9",org.hibernate.search.mapper.pojo.bridge;ve
 rsion="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.bridge.mapping.
 annotation;version="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.br
 idge.runtime;version="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.
 mapping.definition.annotation;version="6.0.0.Alpha7"
