Manifest-Version: 1.0
Implementation-Title: spring-beans
Automatic-Module-Name: spring.beans
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.1.1.RELEASE
Bundle-Name: spring-beans-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,java.util.stream,kot
 lin.jvm,kotlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,org.spr
 ingframework.beans.propertyeditors,org.springframework.core,org.sprin
 gframework.core.convert,org.springframework.core.io.support,org.sprin
 gframework.lang,org.springframework.util",org.springframework.beans.a
 nnotation;uses:="org.springframework.lang",org.springframework.beans.
 factory;uses:="java.lang,java.lang.invoke,java.util.function,java.uti
 l.stream,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.spr
 ingframework.core,org.springframework.lang",org.springframework.beans
 .factory.annotation;uses:="java.lang.invoke,java.util.function,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.support
 ,org.springframework.core.annotation,org.springframework.lang",org.sp
 ringframework.beans.factory.config;uses:="java.lang,java.lang.invoke,
 java.lang.reflect,java.util,java.util.function,java.util.stream,kotli
 n.reflect,kotlin.reflect.jvm,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.core.env,org.springframework.l
 ang",org.springframework.beans.factory.groovy;uses:="groovy.lang,groo
 vy.transform,groovy.xml,org.codehaus.groovy.reflection,org.codehaus.g
 roovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groov
 y.runtime.typehandling",org.springframework.beans.factory.parsing;use
 s:="java.lang,org.springframework.lang",org.springframework.beans.fac
 tory.serviceloader;uses:="org.springframework.lang",org.springframewo
 rk.beans.factory.support;uses:="java.lang,java.lang.invoke,java.lang.
 reflect,java.util,java.util.function,java.util.stream,org.springframe
 work.beans.factory,org.springframework.beans.factory.config,org.sprin
 gframework.cglib.core,org.springframework.cglib.proxy,org.springframe
 work.core,org.springframework.core.env,org.springframework.lang",org.
 springframework.beans.factory.wiring;uses:="org.springframework.lang"
 ,org.springframework.beans.factory.xml;uses:="java.lang,org.springfra
 mework.core.env,org.springframework.lang",org.springframework.beans.p
 ropertyeditors;uses:="java.lang.invoke,java.nio.charset,java.nio.file
 ,java.time,java.util.function,org.springframework.lang",org.springfra
 mework.beans.support;uses:="java.nio.file,org.springframework.beans.p
 ropertyeditors,org.springframework.core.env,org.springframework.lang"
Import-Package: groovy.lang,groovy.transform,groovy.xml,java.awt,java.
 beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.la
 ng.ref,java.lang.reflect,java.math,java.net,java.nio.charset,java.nio
 .file,java.security,java.text,java.time,java.util,java.util.concurren
 t,java.util.function,java.util.prefs,java.util.regex,java.util.stream
 ,javax.inject,javax.xml.parsers;version="1.0",kotlin,kotlin.jvm,kotli
 n.jvm.internal,kotlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,
 org.apache.commons.logging;version="0.0.0",org.codehaus.groovy.reflec
 tion,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite
 ,org.codehaus.groovy.runtime.typehandling,org.jetbrains.annotations,o
 rg.springframework.cglib.core;version="5.1.1.RELEASE",org.springframe
 work.cglib.proxy;version="5.1.1.RELEASE",org.springframework.core;ver
 sion="5.1.1.RELEASE",org.springframework.core.annotation;version="5.1
 .1.RELEASE",org.springframework.core.convert;version="5.1.1.RELEASE",
 org.springframework.core.env;version="5.1.1.RELEASE",org.springframew
 ork.core.io;version="5.1.1.RELEASE",org.springframework.core.io.suppo
 rt;version="5.1.1.RELEASE",org.springframework.core.type;version="5.1
 .1.RELEASE",org.springframework.lang;version="5.1.1.RELEASE",org.spri
 ngframework.util;version="5.1.1.RELEASE",org.springframework.util.xml
 ;version="5.1.1.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;versio
 n="1.0",org.yaml.snakeyaml;version="0.0.0",org.yaml.snakeyaml.reader;
 version="0.0.0"
