Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.431
Bundle-Name: aws-java-sdk-core-1.11.431
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind",com.amazonaws.auth.internal;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com
 .amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.internal,com.
 amazonaws.util",com.amazonaws.auth.policy.conditions;uses:="com.amazo
 naws.auth.policy,com.amazonaws.util",com.amazonaws.auth.policy.intern
 al;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazonaws.util,
 com.amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind",com.amazonaws.auth.presign;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.internal.auth,com.
 amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.auth.
 profile.internal.securitytoken,com.amazonaws.internal,com.amazonaws.p
 rofile.path,com.amazonaws.util",com.amazonaws.auth.profile.internal;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.a
 mazonaws.auth.profile.internal.securitytoken,com.amazonaws.internal,c
 om.amazonaws.util",com.amazonaws.auth.profile.internal.securitytoken;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.internal",com.amazonaws.cache;uses:="com.amazonaws,com.amaz
 onaws.annotation",com.amazonaws.client;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.auth,com.amazonaws.handlers,com.amazona
 ws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazona
 ws.monitoring,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaw
 s.transform,com.amazonaws.util",com.amazonaws.client.builder;uses:="c
 om.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaw
 s.client,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.m
 onitoring,com.amazonaws.regions",com.amazonaws.endpointdiscovery;uses
 :="com.amazonaws.annotation,com.amazonaws.auth.profile.internal,com.a
 mazonaws.cache,com.amazonaws.profile.path,com.amazonaws.util",com.ama
 zonaws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.event.request,com.amazonaws.internal",com.amazonaws.event.request
 ;uses:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.ht
 tp,com.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazona
 ws.handlers,com.amazonaws.http.apache.client.impl,com.amazonaws.http.
 apache.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.htt
 p.client,com.amazonaws.http.exception,com.amazonaws.http.request,com.
 amazonaws.http.response,com.amazonaws.http.settings,com.amazonaws.htt
 p.timers.client,com.amazonaws.http.timers.request,com.amazonaws.inter
 nal,com.amazonaws.internal.auth,com.amazonaws.internal.http,com.amazo
 naws.metrics,com.amazonaws.metrics.internal,com.amazonaws.monitoring.
 internal,com.amazonaws.protocol.json,com.amazonaws.retry,com.amazonaw
 s.retry.internal,com.amazonaws.retry.v2,com.amazonaws.transform,com.a
 mazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,org.apache.http.client.protocol,org.apache.http.conn,org.apache.ht
 tp.pool",com.amazonaws.http.apache;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.util,org.apache.http.conn,org.apache.http.i
 mpl.conn",com.amazonaws.http.apache.client.impl;uses:="com.amazonaws,
 com.amazonaws.http,com.amazonaws.http.apache,com.amazonaws.http.apach
 e.utils,com.amazonaws.http.client,com.amazonaws.http.conn,com.amazona
 ws.http.conn.ssl,com.amazonaws.http.protocol,com.amazonaws.http.setti
 ngs,com.amazonaws.internal,com.amazonaws.util,org.apache.http.config,
 org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.conn
 .ssl,org.apache.http.impl.client,org.apache.http.impl.conn",com.amazo
 naws.http.apache.request.impl;uses:="com.amazonaws,com.amazonaws.http
 ,com.amazonaws.http.apache.utils,com.amazonaws.http.request,com.amazo
 naws.http.settings,com.amazonaws.util,org.apache.http.client.config,o
 rg.apache.http.client.methods",com.amazonaws.http.apache.utils;uses:=
 "com.amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazon
 aws.http.settings,com.amazonaws.util,org.apache.http.client.protocol"
 ,com.amazonaws.http.client;uses:="com.amazonaws.annotation,com.amazon
 aws.http.settings",com.amazonaws.http.conn;uses:="com.amazonaws.http.
 apache.utils,com.amazonaws.metrics,com.amazonaws.util,org.apache.http
 .conn,org.apache.http.conn.socket,org.apache.http.pool",com.amazonaws
 .http.conn.ssl;uses:="com.amazonaws.annotation,com.amazonaws.http.apa
 che.utils,com.amazonaws.http.conn.ssl.privileged,com.amazonaws.intern
 al,com.amazonaws.metrics,com.amazonaws.util,org.apache.http.conn.ssl"
 ,com.amazonaws.http.conn.ssl.privileged;uses:="com.amazonaws.http.con
 n.ssl",com.amazonaws.http.exception,com.amazonaws.http.impl.client;us
 es:="com.amazonaws.annotation,com.amazonaws.metrics,com.amazonaws.uti
 l",com.amazonaws.http.protocol;uses:="com.amazonaws.internal,com.amaz
 onaws.metrics,com.amazonaws.util,org.apache.http.conn",com.amazonaws.
 http.request;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.http.settings",com.amazonaws.http.response;uses:="com.amazonaws,c
 om.amazonaws.http,com.amazonaws.metrics,com.amazonaws.util",com.amazo
 naws.http.settings;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.util",com.amazonaws.http.timers;uses:="com.amazonaws,com.am
 azonaws.annotation",com.amazonaws.http.timers.client;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.http.timers,com.amazonaws
 .util",com.amazonaws.http.timers.request;uses:="com.amazonaws.annotat
 ion,com.amazonaws.http.timers,com.amazonaws.util",com.amazonaws.inter
 nal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,
 com.amazonaws.event,com.amazonaws.log,com.amazonaws.metrics,com.amazo
 naws.regions,com.amazonaws.retry.internal,com.amazonaws.util,com.amaz
 onaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind,org.apache.http.conn.ssl",com.amazonaws.internal.auth;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.
 util",com.amazonaws.internal.config;uses:="com.amazonaws.annotation,c
 om.amazonaws.log,com.amazonaws.util,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind",com.amazonaws.internal.http;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.proto
 col.json,com.amazonaws.util,com.fasterxml.jackson.databind,software.a
 mazon.ion",com.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,com.amazona
 ws.metrics",com.amazonaws.jmx.spi,com.amazonaws.log;uses:="com.amazon
 aws.annotation",com.amazonaws.metrics;uses:="com.amazonaws,com.amazon
 aws.annotation,com.amazonaws.auth,com.amazonaws.internal,com.amazonaw
 s.jmx.spi,com.amazonaws.regions,com.amazonaws.util,org.apache.http.en
 tity",com.amazonaws.metrics.internal;uses:="com.amazonaws,com.amazona
 ws.metrics",com.amazonaws.monitoring;uses:="com.amazonaws,com.amazona
 ws.annotation,com.amazonaws.auth.profile,com.amazonaws.auth.profile.i
 nternal,com.amazonaws.profile.path,com.amazonaws.util",com.amazonaws.
 monitoring.internal;uses:="com.amazonaws,com.amazonaws.annotation,com
 .amazonaws.auth,com.amazonaws.auth.internal,com.amazonaws.handlers,co
 m.amazonaws.http,com.amazonaws.http.timers.client,com.amazonaws.metri
 cs,com.amazonaws.monitoring,com.amazonaws.util,com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind",com.amazonaws.partitions;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.partitions
 .model,com.amazonaws.regions,com.amazonaws.util,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind",com.amazonaws.partitions.model;
 uses:="com.amazonaws,com.amazonaws.util,com.fasterxml.jackson.annotat
 ion",com.amazonaws.profile.path;uses:="com.amazonaws,com.amazonaws.an
 notation,com.amazonaws.profile.path.config,com.amazonaws.profile.path
 .cred",com.amazonaws.profile.path.config;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.profile.path",com.amazonaws.profile.p
 ath.cred;uses:="com.amazonaws.annotation,com.amazonaws.profile.path",
 com.amazonaws.protocol;uses:="com.amazonaws,com.amazonaws.annotation,
 com.amazonaws.http",com.amazonaws.protocol.json;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal.ht
 tp,com.amazonaws.protocol,com.amazonaws.protocol.json.internal,com.am
 azonaws.transform,com.amazonaws.util,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.dataformat.cbor,software.amazon.ion,software.amazon.io
 n.system",com.amazonaws.protocol.json.internal;uses:="com.amazonaws,c
 om.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal,com
 .amazonaws.protocol,com.amazonaws.protocol.json,com.amazonaws.transfo
 rm,com.amazonaws.util",com.amazonaws.regions;uses:="com.amazonaws,com
 .amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.profile.i
 nternal,com.amazonaws.internal.config,com.amazonaws.partitions,com.am
 azonaws.profile.path,com.amazonaws.util",com.amazonaws.retry;uses:="c
 om.amazonaws,com.amazonaws.annotation,com.amazonaws.retry.v2,com.amaz
 onaws.util",com.amazonaws.retry.internal;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.http",com.amazonaw
 s.retry.v2;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaw
 s.util",com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.an
 notation,com.amazonaws.http,com.amazonaws.util,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind",com.amazonaws.util;uses:="com.am
 azonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.aut
 h.policy,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.inte
 rnal.config,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.pro
 tocol,com.amazonaws.util.json,com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.databind,org.apache.http.client.methods",com.amazonaw
 s.util.json;uses:="com.amazonaws,com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind",com.amazonaws.waiters;uses:="com.amazonaws,com
 .amazonaws.annotation,com.amazonaws.util,com.fasterxml.jackson.databi
 nd"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.7",com.fasterxml.jackson.databind;
 version="2.9.7",com.fasterxml.jackson.databind.node;version="2.9.7",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.7",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.4.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.10"
 ,org.apache.http.auth;version="4.5.5",org.apache.http.client;version=
 "4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http
 .client.methods;version="4.5.5",org.apache.http.client.protocol;versi
 on="4.5.5",org.apache.http.config;version="4.4.10",org.apache.http.co
 nn;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.ap
 ache.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;ve
 rsion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.htt
 p.entity;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;
 version="4.5.5",org.apache.http.params;version="4.4.10",org.apache.ht
 tp.pool;version="4.4.10",org.apache.http.protocol;version="4.4.10",or
 g.joda.time;version="2.10",org.joda.time.format;version="2.10",org.jo
 da.time.tz;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;versi
 on="1.0",org.xml.sax.helpers;version="1.0",software.amazon.ion;versio
 n="0.0.0",software.amazon.ion.system;version="0.0.0"
