Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.service.data.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2019.6.14-SNAPSHOT
Bundle-Name: service.data.impl-2019.6.14-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,java.util.function,org.apache.lucene.analysis.core,org.
 apache.lucene.analysis.en,org.apache.lucene.analysis.ngram,org.apache
 .lucene.analysis.standard,org.apache.lucene.analysis.sv,org.hibernate
 .boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibernate.se
 arch.backend.lucene.analysis,org.hibernate.search.backend.lucene.anal
 ysis.model.dsl,org.hibernate.search.engine.search.dsl.predicate,org.h
 ibernate.search.engine.search.dsl.query,org.hibernate.search.engine.s
 earch.query,org.hibernate.search.mapper.orm,org.hibernate.search.mapp
 er.orm.mapping,org.hibernate.search.mapper.orm.massindexing,org.hiber
 nate.search.mapper.orm.search.dsl.query,org.hibernate.search.mapper.o
 rm.session,org.hibernate.search.mapper.pojo.mapping.definition.annota
 tion,org.javers.core,org.javers.core.graph,org.javers.hibernate.integ
 ration,org.javers.repository.api,org.javers.repository.sql,org.javers
 .spring.annotation,org.javers.spring.auditable,org.javers.spring.audi
 table.aspect,org.javers.spring.jpa,org.springframework.security.core,
 org.springframework.security.core.context",com.hack23.cia.service.dat
 a.impl.util;uses:="com.amazonaws.client.builder,com.amazonaws.secrets
 manager.caching,com.amazonaws.services.secretsmanager,com.amazonaws.s
 ervices.secretsmanager.model,com.fasterxml.jackson.databind,java.lang
 .invoke,java.util.function,org.apache.commons.lang3.builder,org.postg
 resql.ds.common,org.postgresql.xa"
Import-Package: com.amazonaws.client.builder;version="0.0.0",com.amazo
 naws.secretsmanager.caching;version="0.0.0",com.amazonaws.services.se
 cretsmanager;version="0.0.0",com.amazonaws.services.secretsmanager.mo
 del;version="0.0.0",com.fasterxml.jackson.databind;version="2.9.9",co
 m.google.common.collect;version="0.0.0",com.hack23.cia.model.external
 .riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia.model.
 external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack23.cia.
 model.external.riksdagen.dokumentstatus.impl;version="0.0.0",com.hack
 23.cia.model.external.riksdagen.person.impl;version="0.0.0",com.hack2
 3.cia.model.external.riksdagen.utskottsforslag.impl;version="0.0.0",c
 om.hack23.cia.model.external.riksdagen.votering.impl;version="0.0.0",
 com.hack23.cia.model.external.val.partier.impl;version="0.0.0",com.ha
 ck23.cia.model.external.worldbank.countries.impl;version="0.0.0",com.
 hack23.cia.model.external.worldbank.data.impl;version="0.0.0",com.hac
 k23.cia.model.external.worldbank.indicators.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.ministry.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.secure.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.system.impl;v
 ersion="0.0.0",com.hack23.cia.model.internal.application.user.impl;ve
 rsion="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",java.io
 ,java.lang,java.lang.invoke,java.sql,java.util,java.util.function,jav
 ax.annotation;version="1.3",javax.naming,javax.persistence;version="2
 .2",javax.persistence.criteria;version="2.2",javax.persistence.metamo
 del;version="2.2",javax.sql,org.apache.commons.lang;version="2.6.0.re
 dhat-7",org.apache.commons.lang3.builder;version="3.9",org.apache.luc
 ene.analysis.core;version="8.1.1",org.apache.lucene.analysis.en;versi
 on="8.1.1",org.apache.lucene.analysis.ngram;version="8.1.1",org.apach
 e.lucene.analysis.standard;version="8.1.1",org.apache.lucene.analysis
 .sv;version="8.1.1",org.hibernate;version="5.4.3.Final",org.hibernate
 .boot.model.naming;version="5.4.3.Final",org.hibernate.engine.jdbc.en
 v.spi;version="5.4.3.Final",org.hibernate.internal;version="5.4.3.Fin
 al",org.hibernate.search.backend.lucene.analysis;version="6.0.0.Alpha
 6",org.hibernate.search.backend.lucene.analysis.model.dsl;version="6.
 0.0.Alpha6",org.hibernate.search.engine.search.dsl.predicate;version=
 "6.0.0.Alpha6",org.hibernate.search.engine.search.dsl.query;version="
 6.0.0.Alpha6",org.hibernate.search.engine.search.query;version="6.0.0
 .Alpha6",org.hibernate.search.mapper.orm;version="6.0.0.Alpha6",org.h
 ibernate.search.mapper.orm.mapping;version="6.0.0.Alpha6",org.hiberna
 te.search.mapper.orm.massindexing;version="6.0.0.Alpha6",org.hibernat
 e.search.mapper.orm.search.dsl.query;version="6.0.0.Alpha6",org.hiber
 nate.search.mapper.orm.session;version="6.0.0.Alpha6",org.hibernate.s
 earch.mapper.pojo.mapping.definition.annotation;version="6.0.0.Alpha6
 ",org.javers.core;version="0.0.0",org.javers.core.graph;version="0.0.
 0",org.javers.hibernate.integration;version="0.0.0",org.javers.reposi
 tory.api;version="0.0.0",org.javers.repository.sql;version="0.0.0",or
 g.javers.spring.annotation;version="0.0.0",org.javers.spring.auditabl
 e;version="0.0.0",org.javers.spring.auditable.aspect;version="0.0.0",
 org.javers.spring.jpa;version="0.0.0",org.postgresql.ds.common;versio
 n="4.2",org.postgresql.xa;version="4.2",org.slf4j;version="0.0.0",org
 .springframework.beans.factory.annotation;version="5.2.0.M3",org.spri
 ngframework.context.annotation;version="5.2.0.M3",org.springframework
 .jdbc.core;version="5.2.0.M3",org.springframework.security.core;versi
 on="5.2.0.M2",org.springframework.security.core.context;version="5.2.
 0.M2",org.springframework.stereotype;version="5.2.0.M3",org.springfra
 mework.transaction;version="5.2.0.M3",org.springframework.transaction
 .annotation;version="5.2.0.M3"
