Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaCore txoj
Implementation-Version: 5.9.2.Final
Java-Version: 1.8.0_191
Built-By: ochaloup
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/arjunacore
 -all/txoj
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Narayana: ArjunaCore txoj
Implementation-Vendor-Id: http://www.jboss.org/
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jbosstm/narayana/arjunacore-all/txoj
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 4.19.7-200.fc28.x86_64
Scm-Revision: 3f10bb3d1e10902d61b9162ba48064c5563322ab
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_191
Specification-Version: 5.9
Implementation-URL: http://www.jboss.org/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.internal.txoj
Bundle-Description: txoj-5.9.2.Final
Bundle-Name: txoj-5.9.2.Final
Bundle-Version: 5.9
Export-Package: com.arjuna.ats.internal.txoj,com.arjuna.ats.internal.t
 xoj.abstractrecords,com.arjuna.ats.internal.txoj.lockstore,com.arjuna
 .ats.internal.txoj.recovery,com.arjuna.ats.txoj;uses:="com.arjuna.ats
 .internal.txoj",com.arjuna.ats.txoj.common,com.arjuna.ats.txoj.except
 ions,com.arjuna.ats.txoj.lockstore,com.arjuna.ats.txoj.logging;uses:=
 "org.jboss.logging.annotations"
Import-Package: com.arjuna.ats.arjuna;version="5.9",com.arjuna.ats.arj
 una.common;version="5.9",com.arjuna.ats.arjuna.coordinator;version="5
 .9",com.arjuna.ats.arjuna.coordinator.abstractrecord;version="5.9",co
 m.arjuna.ats.arjuna.exceptions;version="5.9",com.arjuna.ats.arjuna.lo
 gging;version="5.9",com.arjuna.ats.arjuna.objectstore;version="5.9",c
 om.arjuna.ats.arjuna.recovery;version="5.9",com.arjuna.ats.arjuna.sta
 te;version="5.9",com.arjuna.ats.arjuna.utils;version="5.9",com.arjuna
 .ats.internal.arjuna;version="5.9",com.arjuna.ats.internal.arjuna.com
 mon;version="5.9",com.arjuna.ats.internal.arjuna.objectstore;version=
 "5.9",com.arjuna.common.internal.util.propertyservice;version="5.9",j
 ava.io,java.lang,java.lang.reflect,java.util,java.util.concurrent.loc
 ks,org.jboss.logging;version="3.3.2.Final-redhat-00001",org.jboss.log
 ging.annotations
