Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.2.0.M3
Bundle-Name: spring-web-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.i
 o.buffer,org.springframework.core.task,org.springframework.http,org.s
 pringframework.http.codec.multipart,org.springframework.lang,org.spri
 ngframework.util,org.springframework.util.concurrent,reactor.core.pub
 lisher",org.springframework.http.client.reactive;uses:="io.netty.buff
 er,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,jav
 a.lang.invoke,java.nio.file,java.util.function,java.util.stream,org.e
 clipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.jetty.ht
 tp,org.eclipse.jetty.io,org.eclipse.jetty.reactive.client,org.eclipse
 .jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.t
 hread,org.reactivestreams,org.springframework.core.io.buffer,org.spri
 ngframework.http,org.springframework.lang,reactor.core,reactor.core.p
 ublisher,reactor.netty,reactor.netty.http,reactor.netty.http.client,r
 eactor.netty.resources,reactor.netty.tcp",org.springframework.http.cl
 ient.support;uses:="java.nio.charset,org.springframework.http,org.spr
 ingframework.http.client,org.springframework.lang,org.springframework
 .util",org.springframework.http.codec;uses:="java.lang.invoke,java.ni
 o.charset,java.time,java.util,java.util.function,java.util.stream,org
 .reactivestreams,org.springframework.core,org.springframework.core.co
 dec,org.springframework.core.io.buffer,org.springframework.core.io.su
 pport,org.springframework.core.log,org.springframework.http,org.sprin
 gframework.http.server.reactive,org.springframework.lang,org.springfr
 amework.util,reactor.core.publisher",org.springframework.http.codec.c
 bor;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.dataformat.cbor,org.reactivestreams,org.springf
 ramework.core,org.springframework.core.io.buffer,org.springframework.
 http.codec.json,org.springframework.http.converter.json,org.springfra
 mework.util,reactor.core.publisher",org.springframework.http.codec.js
 on;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.util,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.
 fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat.sm
 ile,java.lang.invoke,java.util,java.util.function,java.util.stream,or
 g.reactivestreams,org.springframework.core,org.springframework.core.c
 odec,org.springframework.core.io.buffer,org.springframework.core.log,
 org.springframework.http,org.springframework.http.codec,org.springfra
 mework.http.converter.json,org.springframework.http.server.reactive,o
 rg.springframework.lang,org.springframework.util,reactor.core,reactor
 .core.publisher",org.springframework.http.codec.multipart;uses:="java
 .lang.invoke,java.nio.channels,java.nio.charset,java.nio.file,java.ut
 il,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.core,org.springframework.core.codec,org.springframework.cor
 e.io.buffer,org.springframework.core.log,org.springframework.http,org
 .springframework.http.codec,org.springframework.lang,org.springframew
 ork.util,org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.ni
 o.stream.storage,reactor.core,reactor.core.publisher",org.springframe
 work.http.codec.protobuf;uses:="com.google.protobuf,java.lang.invoke,
 java.util.function,java.util.stream,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.core.i
 o.buffer,org.springframework.http,org.springframework.http.codec,org.
 springframework.lang,org.springframework.util,reactor.core.publisher"
 ,org.springframework.http.codec.support;uses:="java.lang.invoke,java.
 util.function,org.springframework.core,org.springframework.core.codec
 ,org.springframework.http.codec,org.springframework.http.codec.json,o
 rg.springframework.http.codec.multipart,org.springframework.http.code
 c.protobuf,org.springframework.http.codec.xml,org.springframework.lan
 g",org.springframework.http.codec.xml;uses:="com.fasterxml.aalto,com.
 fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke,java.ni
 o.charset,java.util.function,org.reactivestreams,org.springframework.
 core,org.springframework.core.codec,org.springframework.core.io.buffe
 r,org.springframework.core.log,org.springframework.lang,org.springfra
 mework.util,reactor.core,reactor.core.publisher",org.springframework.
 http.converter;uses:="java.lang.invoke,java.nio.charset,java.util,jav
 a.util.function,org.springframework.core.io.support,org.springframewo
 rk.http,org.springframework.lang,org.springframework.util",org.spring
 framework.http.converter.cbor;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.dataformat.cbor,org.s
 pringframework.http.converter.json,org.springframework.lang",org.spri
 ngframework.http.converter.feed;uses:="com.rometools.rome.feed,com.ro
 metools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome
 .io,java.nio.charset,org.springframework.lang",org.springframework.ht
 tp.converter.json;uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.module,com.fasterxml.jackson.databind.ser,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,c
 om.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat
 .smile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.lang
 .invoke,java.nio.charset,java.util.function,javax.json.bind,org.sprin
 gframework.core,org.springframework.http,org.springframework.http.con
 verter,org.springframework.lang,org.springframework.util",org.springf
 ramework.http.converter.protobuf;uses:="com.google.protobuf,com.googl
 e.protobuf.util,com.googlecode.protobuf.format,java.nio.charset,org.s
 pringframework.lang,org.springframework.util",org.springframework.htt
 p.converter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.dataformat.smile,org.springframew
 ork.http.converter.json,org.springframework.lang",org.springframework
 .http.converter.support;uses:="org.springframework.http.converter.jso
 n,org.springframework.http.converter.smile,org.springframework.http.c
 onverter.xml,org.springframework.lang",org.springframework.http.conve
 rter.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.
 dataformat.xml,java.lang.invoke,java.nio.charset,org.springframework.
 http.converter,org.springframework.http.converter.json,org.springfram
 ework.lang,org.springframework.util",org.springframework.http.server;
 uses:="java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,org.springframework.http,org.springframework.lang",org.spring
 framework.http.server.reactive;uses:="io.netty.buffer,io.netty.channe
 l,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.n
 etty.handler.ssl,io.netty.util,io.undertow.connector,io.undertow.serv
 er,io.undertow.server.handlers,io.undertow.util,java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,java.util.stream,jav
 ax.servlet,org.eclipse.jetty.http,org.eclipse.jetty.server,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .log,org.springframework.http,org.springframework.http.server,org.spr
 ingframework.lang,reactor.core,reactor.core.publisher,reactor.netty,r
 eactor.netty.http.server,reactor.util.context",org.springframework.re
 moting.caucho;uses:="com.caucho.hessian,com.caucho.hessian.client,com
 .caucho.hessian.io,com.caucho.hessian.server,org.aopalliance.intercep
 t,org.springframework.lang",org.springframework.remoting.httpinvoker;
 uses:="java.lang,org.aopalliance.intercept,org.apache.http.client.con
 fig,org.apache.http.client.methods,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.ap
 ache.http.impl.client,org.apache.http.impl.conn,org.springframework.l
 ang",org.springframework.remoting.jaxws;uses:="org.aopalliance.aop,or
 g.aopalliance.intercept,org.springframework.lang",org.springframework
 .web;uses:="java.lang,org.springframework.lang",org.springframework.w
 eb.accept;uses:="java.lang,java.lang.invoke,java.util,java.util.funct
 ion,org.springframework.http,org.springframework.lang",org.springfram
 ework.web.bind;uses:="java.lang.invoke,java.lang.reflect,java.util.fu
 nction,org.springframework.lang",org.springframework.web.bind.annotat
 ion;uses:="org.springframework.core.annotation,org.springframework.la
 ng",org.springframework.web.bind.support;uses:="java.lang,java.lang.i
 nvoke,java.lang.reflect,java.util.function,java.util.stream,org.sprin
 gframework.http.codec.multipart,org.springframework.http.server.react
 ive,org.springframework.lang,org.springframework.web.server,reactor.c
 ore.publisher,reactor.util.function",org.springframework.web.client;u
 ses:="java.lang,java.lang.invoke,java.nio.charset,java.util.function,
 java.util.stream,kotlin,kotlin.jvm.internal,org.jetbrains.annotations
 ,org.springframework.core,org.springframework.core.task,org.springfra
 mework.http,org.springframework.http.client,org.springframework.http.
 client.support,org.springframework.http.converter,org.springframework
 .http.converter.cbor,org.springframework.http.converter.feed,org.spri
 ngframework.http.converter.json,org.springframework.http.converter.sm
 ile,org.springframework.http.converter.support,org.springframework.ht
 tp.converter.xml,org.springframework.lang,org.springframework.util.co
 ncurrent,org.springframework.web.util",org.springframework.web.client
 .support;uses:="org.springframework.lang",org.springframework.web.con
 text;uses:="org.springframework.beans.factory,org.springframework.con
 text,org.springframework.core.env,org.springframework.lang,org.spring
 framework.web",org.springframework.web.context.annotation;uses:="org.
 springframework.core.annotation,org.springframework.lang",org.springf
 ramework.web.context.request;uses:="org.springframework.lang",org.spr
 ingframework.web.context.request.async;uses:="java.lang,java.lang.inv
 oke,java.util.function,org.springframework.lang",org.springframework.
 web.context.support;uses:="groovy.lang,org.springframework.beans.fact
 ory.groovy,org.springframework.context.annotation,org.springframework
 .context.support,org.springframework.core.env,org.springframework.jnd
 i,org.springframework.lang,org.springframework.web.context",org.sprin
 gframework.web.cors;uses:="java.lang.invoke,java.nio.charset,java.tim
 e,java.util.function,java.util.stream,org.springframework.lang,org.sp
 ringframework.web.util",org.springframework.web.cors.reactive;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.sp
 ringframework.http.server,org.springframework.http.server.reactive,or
 g.springframework.lang,org.springframework.web.cors,org.springframewo
 rk.web.server,org.springframework.web.util,org.springframework.web.ut
 il.pattern,reactor.core.publisher",org.springframework.web.filter;use
 s:="java.lang.invoke,java.util.function,org.springframework.context,o
 rg.springframework.core.env,org.springframework.http,org.springframew
 ork.http.converter.support,org.springframework.lang,org.springframewo
 rk.web.context.request.async,org.springframework.web.context.support,
 org.springframework.web.cors,org.springframework.web.util",org.spring
 framework.web.filter.reactive;uses:="java.lang.invoke,java.util,java.
 util.function,org.springframework.http.server.reactive,org.springfram
 ework.lang,org.springframework.web.server,org.springframework.web.ser
 ver.adapter,reactor.core.publisher,reactor.util.context",org.springfr
 amework.web.jsf;uses:="org.springframework.lang",org.springframework.
 web.jsf.el;uses:="org.springframework.lang",org.springframework.web.m
 ethod;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,j
 ava.util.function,java.util.stream,org.springframework.core,org.sprin
 gframework.core.annotation,org.springframework.lang,org.springframewo
 rk.web.bind.annotation",org.springframework.web.method.annotation;use
 s:="java.lang.invoke,java.lang.reflect,java.util,java.util.function,o
 rg.springframework.core,org.springframework.core.annotation,org.sprin
 gframework.lang,org.springframework.util,org.springframework.validati
 on,org.springframework.validation.annotation,org.springframework.web.
 bind,org.springframework.web.bind.annotation,org.springframework.web.
 bind.support,org.springframework.web.method,org.springframework.web.m
 ethod.support,org.springframework.web.multipart.support,org.springfra
 mework.web.util",org.springframework.web.method.support;uses:="java.l
 ang.reflect,org.springframework.core,org.springframework.format.suppo
 rt,org.springframework.lang,org.springframework.web.bind.support,org.
 springframework.web.method,org.springframework.web.util",org.springfr
 amework.web.multipart;uses:="java.nio.file,org.springframework.lang",
 org.springframework.web.multipart.commons;uses:="java.lang.invoke,jav
 a.nio.file,java.util.function,org.apache.commons.fileupload,org.apach
 e.commons.fileupload.disk,org.apache.commons.fileupload.servlet,org.s
 pringframework.core.log,org.springframework.lang,org.springframework.
 util",org.springframework.web.multipart.support;uses:="java.nio.file,
 org.springframework.core,org.springframework.http,org.springframework
 .lang",org.springframework.web.server;uses:="java.lang.invoke,java.ti
 me,java.util.function,org.springframework.core,org.springframework.ht
 tp.server.reactive,org.springframework.lang,reactor.core.publisher",o
 rg.springframework.web.server.adapter;uses:="java.lang.invoke,java.ti
 me,java.time.temporal,java.util,java.util.function,java.util.stream,o
 rg.springframework.beans.factory,org.springframework.core,org.springf
 ramework.core.codec,org.springframework.core.log,org.springframework.
 http,org.springframework.http.codec,org.springframework.http.codec.mu
 ltipart,org.springframework.http.server,org.springframework.http.serv
 er.reactive,org.springframework.lang,org.springframework.web,org.spri
 ngframework.web.server,org.springframework.web.server.handler,org.spr
 ingframework.web.server.i18n,org.springframework.web.server.session,o
 rg.springframework.web.util,reactor.core.publisher",org.springframewo
 rk.web.server.handler;uses:="java.lang.invoke,java.util.function,org.
 springframework.http.server,org.springframework.http.server.reactive,
 org.springframework.lang,org.springframework.web.server,reactor.core.
 publisher",org.springframework.web.server.i18n;uses:="org.springframe
 work.context.i18n,org.springframework.http.server.reactive,org.spring
 framework.lang,org.springframework.web.server",org.springframework.we
 b.server.session;uses:="java.lang.invoke,java.time,java.time.temporal
 ,java.util.function,java.util.stream,org.reactivestreams,org.springfr
 amework.http,org.springframework.http.server,org.springframework.http
 .server.reactive,org.springframework.lang,org.springframework.util,or
 g.springframework.web.server,reactor.core.publisher",org.springframew
 ork.web.util;uses:="java.lang.invoke,java.nio.charset,java.util,java.
 util.function,java.util.stream,javax.servlet,org.springframework.http
 ,org.springframework.lang,org.springframework.util",org.springframewo
 rk.web.util.pattern;uses:="java.lang.invoke,java.util.function,org.sp
 ringframework.http.server,org.springframework.lang,org.springframewor
 k.util"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.9",com.fas
 terxml.jackson.core.async;version="2.9.9",com.fasterxml.jackson.core.
 util;version="2.9.9",com.fasterxml.jackson.databind;version="2.9.9",c
 om.fasterxml.jackson.databind.cfg;version="2.9.9",com.fasterxml.jacks
 on.databind.deser;version="2.9.9",com.fasterxml.jackson.databind.exc;
 version="2.9.9",com.fasterxml.jackson.databind.introspect;version="2.
 9.9",com.fasterxml.jackson.databind.jsontype;version="2.9.9",com.fast
 erxml.jackson.databind.module;version="2.9.9",com.fasterxml.jackson.d
 atabind.ser;version="2.9.9",com.fasterxml.jackson.databind.type;versi
 on="2.9.9",com.fasterxml.jackson.databind.util;version="2.9.9",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.9",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap;version="
 4.1.36.Final",io.netty.buffer;version="4.1.36.Final",io.netty.channel
 ;version="4.1.36.Final",io.netty.channel.nio;version="4.1.36.Final",i
 o.netty.channel.socket;version="4.1.36.Final",io.netty.channel.socket
 .nio;version="4.1.36.Final",io.netty.handler.codec.http;version="4.1.
 36.Final",io.netty.handler.codec.http.cookie;version="4.1.36.Final",i
 o.netty.handler.ssl;version="4.1.36.Final",io.netty.handler.timeout;v
 ersion="4.1.36.Final",io.netty.util;version="4.1.36.Final",io.netty.u
 til.concurrent;version="4.1.36.Final",io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.4.
 0",javax.xml.bind.annotation;version="2.4.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.2.0.M3",org.aopalliance.intercept;version="5.2.0.M3",org.apa
 che.catalina.connector,org.apache.commons.fileupload,org.apache.commo
 ns.fileupload.disk,org.apache.commons.fileupload.servlet,org.apache.c
 ommons.logging;version="0.0.0",org.apache.coyote,org.apache.http;vers
 ion="4.4.11",org.apache.http.client;version="4.5",org.apache.http.cli
 ent.config;version="4.5",org.apache.http.client.methods;version="4.5"
 ,org.apache.http.client.protocol;version="4.5",org.apache.http.concur
 rent;version="4.4.11",org.apache.http.config;version="4.4.11",org.apa
 che.http.conn;version="4.5",org.apache.http.conn.socket;version="4.5"
 ,org.apache.http.conn.ssl;version="4.5",org.apache.http.entity;versio
 n="4.4.11",org.apache.http.impl.client;version="4.5",org.apache.http.
 impl.conn;version="4.5",org.apache.http.impl.nio.client,org.apache.ht
 tp.message;version="4.4.11",org.apache.http.nio.client,org.apache.htt
 p.nio.entity,org.apache.http.protocol;version="4.4.11",org.apache.htt
 p.util;version="4.4.11",org.apache.tomcat.util.buf,org.apache.tomcat.
 util.http,org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.e
 clipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.reactive.cli
 ent,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty
 .util.component,org.eclipse.jetty.util.thread,org.jetbrains.annotatio
 ns,org.reactivestreams,org.springframework.aop.framework;version="5.2
 .0.M3",org.springframework.aop.support;version="5.2.0.M3",org.springf
 ramework.beans;version="5.2.0.M3",org.springframework.beans.factory;v
 ersion="5.2.0.M3",org.springframework.beans.factory.annotation;versio
 n="5.2.0.M3",org.springframework.beans.factory.config;version="5.2.0.
 M3",org.springframework.beans.factory.groovy;version="5.2.0.M3",org.s
 pringframework.beans.factory.support;version="5.2.0.M3",org.springfra
 mework.beans.factory.xml;version="5.2.0.M3",org.springframework.beans
 .propertyeditors;version="5.2.0.M3",org.springframework.context;versi
 on="5.2.0.M3",org.springframework.context.annotation;version="5.2.0.M
 3",org.springframework.context.i18n;version="5.2.0.M3",org.springfram
 ework.context.support;version="5.2.0.M3",org.springframework.core;ver
 sion="5.2.0.M3",org.springframework.core.annotation;version="5.2.0.M3
 ",org.springframework.core.codec;version="5.2.0.M3",org.springframewo
 rk.core.convert;version="5.2.0.M3",org.springframework.core.env;versi
 on="5.2.0.M3",org.springframework.core.io;version="5.2.0.M3",org.spri
 ngframework.core.io.buffer;version="5.2.0.M3",org.springframework.cor
 e.io.support;version="5.2.0.M3",org.springframework.core.log;version=
 "5.2.0.M3",org.springframework.core.task;version="5.2.0.M3",org.sprin
 gframework.format.support;version="5.2.0.M3",org.springframework.jndi
 ;version="5.2.0.M3",org.springframework.lang;version="5.2.0.M3",org.s
 pringframework.oxm;version="5.2.0.M3",org.springframework.remoting;ve
 rsion="5.2.0.M3",org.springframework.remoting.rmi;version="5.2.0.M3",
 org.springframework.remoting.soap;version="5.2.0.M3",org.springframew
 ork.remoting.support;version="5.2.0.M3",org.springframework.stereotyp
 e;version="5.2.0.M3",org.springframework.ui;version="5.2.0.M3",org.sp
 ringframework.ui.context;version="5.2.0.M3",org.springframework.ui.co
 ntext.support;version="5.2.0.M3",org.springframework.util;version="5.
 2.0.M3",org.springframework.util.concurrent;version="5.2.0.M3",org.sp
 ringframework.util.xml;version="5.2.0.M3",org.springframework.validat
 ion;version="5.2.0.M3",org.springframework.validation.annotation;vers
 ion="5.2.0.M3",org.springframework.validation.support;version="5.2.0.
 M3",org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.str
 eam.storage,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.x
 ml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,reactor.core,
 reactor.core.publisher,reactor.netty,reactor.netty.http,reactor.netty
 .http.client,reactor.netty.http.server,reactor.netty.resources,reacto
 r.netty.tcp,reactor.util.context,reactor.util.function
