Manifest-Version: 1.0
Implementation-Title: spring-jms
Automatic-Module-Name: spring.jms
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.1.1.RELEASE
Bundle-Name: spring-jms-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.jms;uses:="org.springframework.lan
 g",org.springframework.jms.annotation;uses:="java.lang,java.lang.anno
 tation,java.lang.invoke,java.util.function,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.lang,or
 g.springframework.messaging.handler.annotation,org.springframework.me
 ssaging.handler.annotation.support,org.springframework.messaging.hand
 ler.invocation",org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.config,org.springframework.core.annotation,org.spr
 ingframework.jms.listener,org.springframework.jms.listener.adapter,or
 g.springframework.jms.support,org.springframework.lang,org.springfram
 ework.messaging.handler.annotation,org.springframework.messaging.hand
 ler.annotation.support,org.springframework.messaging.handler.invocati
 on,org.springframework.util.backoff",org.springframework.jms.connecti
 on;uses:="java.lang.invoke,java.util.function,javax.jms,org.springfra
 mework.lang",org.springframework.jms.core;uses:="java.lang,java.lang.
 invoke,org.springframework.jms.support,org.springframework.jms.suppor
 t.converter,org.springframework.lang,org.springframework.messaging,or
 g.springframework.messaging.converter,org.springframework.messaging.c
 ore",org.springframework.jms.core.support;uses:="org.springframework.
 lang",org.springframework.jms.listener;uses:="java.lang,java.lang.inv
 oke,org.springframework.jms.support,org.springframework.lang,org.spri
 ngframework.util.backoff",org.springframework.jms.listener.adapter;us
 es:="org.springframework.jms.support,org.springframework.jms.support.
 converter,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.core,org.springframework.messaging.handler.
 invocation,org.springframework.messaging.support",org.springframework
 .jms.listener.endpoint;uses:="org.springframework.jms.listener,org.sp
 ringframework.jms.support,org.springframework.lang",org.springframewo
 rk.jms.remoting;uses:="org.aopalliance.intercept,org.springframework.
 lang,org.springframework.remoting",org.springframework.jms.support;us
 es:="org.springframework.lang,org.springframework.messaging,org.sprin
 gframework.messaging.support",org.springframework.jms.support.convert
 er;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.type,java.lang.invoke,java.util.f
 unction,org.springframework.jms.support,org.springframework.lang,org.
 springframework.messaging,org.springframework.messaging.core,org.spri
 ngframework.messaging.support",org.springframework.jms.support.destin
 ation;uses:="java.lang,org.springframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.databind;version="2.9.7",com.fasterxml.jackson.datab
 ind.type;version="2.9.7",java.io,java.lang,java.lang.annotation,java.
 lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java.uti
 l.concurrent.atomic,java.util.function,javax.jms;version="1.0.0.alpha
 -2-redhat-2",javax.naming,javax.resource,javax.resource.spi,javax.res
 ource.spi.endpoint,javax.xml.transform;version="1.0",javax.xml.transf
 orm.stream;version="1.0",org.aopalliance.intercept;version="5.1.1.REL
 EASE",org.apache.commons.logging;version="0.0.0",org.springframework.
 aop.framework;version="5.1.1.RELEASE",org.springframework.aop.support
 ;version="5.1.1.RELEASE",org.springframework.beans;version="5.1.1.REL
 EASE",org.springframework.beans.factory;version="5.1.1.RELEASE",org.s
 pringframework.beans.factory.config;version="5.1.1.RELEASE",org.sprin
 gframework.beans.factory.parsing;version="5.1.1.RELEASE",org.springfr
 amework.beans.factory.support;version="5.1.1.RELEASE",org.springframe
 work.beans.factory.xml;version="5.1.1.RELEASE",org.springframework.co
 ntext;version="5.1.1.RELEASE",org.springframework.context.annotation;
 version="5.1.1.RELEASE",org.springframework.context.event;version="5.
 1.1.RELEASE",org.springframework.core;version="5.1.1.RELEASE",org.spr
 ingframework.core.annotation;version="5.1.1.RELEASE",org.springframew
 ork.core.task;version="5.1.1.RELEASE",org.springframework.jca.endpoin
 t;version="5.1.1.RELEASE",org.springframework.jndi;version="5.1.1.REL
 EASE",org.springframework.lang;version="5.1.1.RELEASE",org.springfram
 ework.messaging;version="5.1.1.RELEASE",org.springframework.messaging
 .converter;version="5.1.1.RELEASE",org.springframework.messaging.core
 ;version="5.1.1.RELEASE",org.springframework.messaging.handler.annota
 tion;version="5.1.1.RELEASE",org.springframework.messaging.handler.an
 notation.support;version="5.1.1.RELEASE",org.springframework.messagin
 g.handler.invocation;version="5.1.1.RELEASE",org.springframework.mess
 aging.support;version="5.1.1.RELEASE",org.springframework.oxm;version
 ="5.1.1.RELEASE",org.springframework.remoting;version="5.1.1.RELEASE"
 ,org.springframework.remoting.support;version="5.1.1.RELEASE",org.spr
 ingframework.scheduling;version="5.1.1.RELEASE",org.springframework.t
 ransaction;version="5.1.1.RELEASE",org.springframework.transaction.su
 pport;version="5.1.1.RELEASE",org.springframework.util;version="5.1.1
 .RELEASE",org.springframework.util.backoff;version="5.1.1.RELEASE",or
 g.w3c.dom;version="1.0"
