Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis JMS Server
Implementation-Version: 2.7.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis JMS Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_172
Specification-Version: 2.7.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.jms.bridge.impl
Bundle-Description: artemis-jms-server-2.7.0-SNAPSHOT
Bundle-Name: artemis-jms-server-2.7.0-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: org.apache.activemq.artemis.jms.bridge;uses:="org.apac
 he.activemq.artemis.api.core.management,org.apache.activemq.artemis.c
 ore.server,org.jboss.logging.annotations",org.apache.activemq.artemis
 .jms.bridge.impl;uses:="org.apache.activemq.artemis.api.core,org.apac
 he.activemq.artemis.api.core.client,org.apache.activemq.artemis.api.j
 ms,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.a
 rtemis.jms.bridge,org.apache.activemq.artemis.jms.client,org.apache.a
 ctivemq.artemis.jms.server,org.apache.activemq.artemis.service.extens
 ions,org.apache.activemq.artemis.service.extensions.xa.recovery,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 utils",org.apache.activemq.artemis.jms.persistence;uses:="org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.jms.persiste
 nce.config",org.apache.activemq.artemis.jms.persistence.config;uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.journal,org.apache.activemq.artemis.jms.server.config,org.apache.ac
 tivemq.artemis.jms.server.config.impl,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.jms.persistence.impl.journal;uses:="o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 config,org.apache.activemq.artemis.core.io,org.apache.activemq.artemi
 s.core.io.nio,org.apache.activemq.artemis.core.journal,org.apache.act
 ivemq.artemis.core.journal.impl,org.apache.activemq.artemis.core.repl
 ication,org.apache.activemq.artemis.core.server,org.apache.activemq.a
 rtemis.jms.persistence,org.apache.activemq.artemis.jms.persistence.co
 nfig,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.j
 ms.persistence.impl.nullpm;uses:="org.apache.activemq.artemis.jms.per
 sistence,org.apache.activemq.artemis.jms.persistence.config",org.apac
 he.activemq.artemis.jms.server;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.client,org.apache.activemq
 .artemis.api.jms,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.settings.impl,org.apache.activemq.artemis.jms.cl
 ient,org.apache.activemq.artemis.jms.server.config,org.apache.activem
 q.artemis.spi.core.naming,org.jboss.logging.annotations",org.apache.a
 ctivemq.artemis.jms.server.config;uses:="org.apache.activemq.artemis.
 api.jms,org.apache.activemq.artemis.core.journal",org.apache.activemq
 .artemis.jms.server.config.impl;uses:="org.apache.activemq.artemis.ap
 i.config,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.api.jms,org.apache.a
 ctivemq.artemis.core.config.impl,org.apache.activemq.artemis.core.dep
 loyers,org.apache.activemq.artemis.core.server,org.apache.activemq.ar
 temis.core.server.impl,org.apache.activemq.artemis.jms.server,org.apa
 che.activemq.artemis.jms.server.config,org.apache.activemq.artemis.jm
 s.server.impl,org.apache.activemq.artemis.spi.core.security,org.apach
 e.activemq.artemis.utils",org.apache.activemq.artemis.jms.server.embe
 dded;uses:="org.apache.activemq.artemis.core.config,org.apache.active
 mq.artemis.core.deployers,org.apache.activemq.artemis.core.registry,o
 rg.apache.activemq.artemis.core.server,org.apache.activemq.artemis.co
 re.server.embedded,org.apache.activemq.artemis.jms.server,org.apache.
 activemq.artemis.jms.server.config,org.apache.activemq.artemis.jms.se
 rver.config.impl,org.apache.activemq.artemis.jms.server.impl,org.apac
 he.activemq.artemis.spi.core.naming",org.apache.activemq.artemis.jms.
 server.impl;uses:="java.lang.invoke,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.api.core.management,org.apache.active
 mq.artemis.api.jms,org.apache.activemq.artemis.core.config,org.apache
 .activemq.artemis.core.filter,org.apache.activemq.artemis.core.manage
 ment.impl,org.apache.activemq.artemis.core.postoffice,org.apache.acti
 vemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.cor
 e.replication,org.apache.activemq.artemis.core.security,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.im
 pl,org.apache.activemq.artemis.core.server.management,org.apache.acti
 vemq.artemis.core.server.reload,org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl,org.apache.active
 mq.artemis.core.transaction,org.apache.activemq.artemis.core.version,
 org.apache.activemq.artemis.jms.client,org.apache.activemq.artemis.jm
 s.persistence,org.apache.activemq.artemis.jms.persistence.config,org.
 apache.activemq.artemis.jms.persistence.impl.journal,org.apache.activ
 emq.artemis.jms.persistence.impl.nullpm,org.apache.activemq.artemis.j
 ms.server,org.apache.activemq.artemis.jms.server.config,org.apache.ac
 tivemq.artemis.jms.server.config.impl,org.apache.activemq.artemis.jms
 .server.management,org.apache.activemq.artemis.jms.transaction,org.ap
 ache.activemq.artemis.spi.core.naming,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.collections",org.apache.activemq
 .artemis.jms.server.management;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.management",org.apache.act
 ivemq.artemis.jms.transaction;uses:="org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.transaction,org.apache.activemq
 .artemis.jms.client"
Import-Package: java.io,java.lang,java.lang.invoke,java.net,java.secur
 ity,java.text,java.util,java.util.concurrent,java.util.concurrent.ato
 mic,javax.jms;version="0.0.0",javax.management,javax.naming,javax.tra
 nsaction;version="1.1.1",javax.transaction.xa;version="1.1.1",org.apa
 che.activemq.artemis.api.config;version="0.0.0",org.apache.activemq.a
 rtemis.api.core;version="0.0.0",org.apache.activemq.artemis.api.core.
 client;version="0.0.0",org.apache.activemq.artemis.api.core.managemen
 t;version="0.0.0",org.apache.activemq.artemis.api.jms;version="0.0.0"
 ,org.apache.activemq.artemis.core.client.impl;version="0.0.0",org.apa
 che.activemq.artemis.core.config;version="0.0.0",org.apache.activemq.
 artemis.core.config.impl;version="0.0.0",org.apache.activemq.artemis.
 core.deployers;version="0.0.0",org.apache.activemq.artemis.core.filte
 r;version="0.0.0",org.apache.activemq.artemis.core.io;version="0.0.0"
 ,org.apache.activemq.artemis.core.io.nio;version="0.0.0",org.apache.a
 ctivemq.artemis.core.journal;version="0.0.0",org.apache.activemq.arte
 mis.core.journal.impl;version="0.0.0",org.apache.activemq.artemis.cor
 e.management.impl;version="0.0.0",org.apache.activemq.artemis.core.po
 stoffice;version="0.0.0",org.apache.activemq.artemis.core.registry;ve
 rsion="0.0.0",org.apache.activemq.artemis.core.remoting.impl.netty;ve
 rsion="0.0.0",org.apache.activemq.artemis.core.replication;version="0
 .0.0",org.apache.activemq.artemis.core.security;version="0.0.0",org.a
 pache.activemq.artemis.core.server;version="0.0.0",org.apache.activem
 q.artemis.core.server.embedded;version="0.0.0",org.apache.activemq.ar
 temis.core.server.impl;version="0.0.0",org.apache.activemq.artemis.co
 re.server.management;version="0.0.0",org.apache.activemq.artemis.core
 .server.reload;version="0.0.0",org.apache.activemq.artemis.core.setti
 ngs;version="0.0.0",org.apache.activemq.artemis.core.settings.impl;ve
 rsion="0.0.0",org.apache.activemq.artemis.core.transaction;version="0
 .0.0",org.apache.activemq.artemis.core.version;version="0.0.0",org.ap
 ache.activemq.artemis.jms.client;version="0.0.0",org.apache.activemq.
 artemis.service.extensions;version="0.0.0",org.apache.activemq.artemi
 s.service.extensions.xa.recovery;version="0.0.0",org.apache.activemq.
 artemis.spi.core.naming;version="0.0.0",org.apache.activemq.artemis.s
 pi.core.remoting;version="0.0.0",org.apache.activemq.artemis.spi.core
 .security;version="0.0.0",org.apache.activemq.artemis.utils;version="
 0.0.0",org.apache.activemq.artemis.utils.collections;version="0.0.0",
 org.jboss.logging;version="3.3.2.Final",org.jboss.logging.annotations
 ,org.w3c.dom;version="1.0"
