acpi-support/lucid uptodate 0.133
acpid/lucid uptodate 1.0.10-5ubuntu2
adduser/lucid uptodate 3.112ubuntu1
adium-theme-ubuntu/lucid uptodate 0.1-0ubuntu1
aisleriot/lucid uptodate 1:2.30.0-0ubuntu2
akonadi-server/lucid uptodate 1.3.1-0ubuntu2
alacarte/lucid uptodate 0.13.1-0ubuntu1
alsa-base/lucid uptodate 1.0.22.1+dfsg-0ubuntu3
alsa-utils/lucid uptodate 1.0.22-0ubuntu5
amarok/lucid uptodate 2:2.3.0-0ubuntu3
amarok-common/lucid uptodate 2:2.3.0-0ubuntu3
amarok-utils/lucid uptodate 2:2.3.0-0ubuntu3
anacron/lucid uptodate 2.3-13.1ubuntu11
ant/lucid uptodate 1.7.1-4build1
ant-gcj/lucid uptodate 1.7.1-4build1
ant-optional/lucid uptodate 1.7.1-4build1
ant-optional-gcj/lucid uptodate 1.7.1-4build1
antlr/lucid uptodate 2.7.7-15ubuntu1
app-install-data/lucid uptodate 0.10.04.5
app-install-data-partner/lucid uptodate 12.10.04
apparmor/lucid uptodate 2.5-0ubuntu3
apparmor-utils/lucid uptodate 2.5-0ubuntu3
apport/lucid uptodate 1.13.2-0ubuntu1
apport-gtk/lucid uptodate 1.13.2-0ubuntu1
apport-symptoms/lucid uptodate 0.9
apt/lucid uptodate 0.7.25.3ubuntu5
apt-show-versions/lucid uptodate 0.16
apt-transport-https/lucid uptodate 0.7.25.3ubuntu5
apt-utils/lucid uptodate 0.7.25.3ubuntu5
apt-xapian-index/lucid uptodate 0.25ubuntu2
aptdaemon/lucid uptodate 0.11+bzr345-0ubuntu2
aptitude/lucid uptodate 0.4.11.11-1ubuntu9
apturl/lucid uptodate 0.4.1ubuntu4
apturl-common/lucid uptodate 0.4.1ubuntu4
aspell/lucid uptodate 0.60.6-3ubuntu1
aspell-en/lucid uptodate 6.0-0-5.1ubuntu3
at/lucid uptodate 3.1.11-1ubuntu5
at-spi/lucid uptodate 1.30.0-0ubuntu1
avahi-autoipd/lucid uptodate 0.6.25-1ubuntu6
avahi-daemon/lucid uptodate 0.6.25-1ubuntu6
avahi-utils/lucid uptodate 0.6.25-1ubuntu6
base-files/lucid uptodate 5.0.0ubuntu14
base-passwd/lucid uptodate 3.5.22
bash/lucid uptodate 4.1-2ubuntu1
bash-completion/lucid uptodate 1:1.1-3
bc/lucid uptodate 1.06.95-2
bcmwl-modaliases/lucid uptodate 5.60.48.36+bdcom-0ubuntu2
bind9-host/lucid uptodate 1:9.7.0.dfsg.P1-1
binfmt-support/lucid uptodate 1.2.18
binutils/lucid uptodate 2.20.1-3ubuntu4
bluez/lucid uptodate 4.60-0ubuntu7
bluez-alsa/lucid uptodate 4.60-0ubuntu7
bluez-cups/lucid uptodate 4.60-0ubuntu7
bluez-gstreamer/lucid uptodate 4.60-0ubuntu7
bogofilter/lucid uptodate 1.2.0-3ubuntu2
bogofilter-bdb/lucid uptodate 1.2.0-3ubuntu2
bogofilter-common/lucid uptodate 1.2.0-3ubuntu2
branding-ubuntu/lucid uptodate 0.4-0ubuntu1
brasero/lucid uptodate 2.30.0-0ubuntu1
brasero-common/lucid uptodate 2.30.0-0ubuntu1
brltty/lucid uptodate 4.1-2ubuntu6
brltty-x11/lucid uptodate 4.1-2ubuntu6
bsdmainutils/lucid uptodate 8.0.1ubuntu1
bsdutils/lucid uptodate 1:2.17.2-0ubuntu1
bsh/lucid uptodate 2.0b4-10ubuntu2
busybox-initramfs/lucid uptodate 1:1.13.3-1ubuntu9
busybox-static/lucid uptodate 1:1.13.3-1ubuntu9
byobu/lucid uptodate 2.67-0ubuntu1
bzip2/lucid uptodate 1.0.5-4
ca-certificates/lucid uptodate 20090814
ca-certificates-java/lucid uptodate 20091021
cabextract/lucid uptodate 1.2-3
capplets-data/lucid uptodate 1:2.30.0-0ubuntu3
cdparanoia/lucid uptodate 3.10.2+debian-9
checkbox/lucid uptodate 0.9.1
checkbox-gtk/lucid uptodate 0.9.1
cli-common/lucid uptodate 0.7
command-not-found/lucid uptodate 0.2.40ubuntu3
command-not-found-data/lucid uptodate 0.2.40ubuntu3
compiz/lucid uptodate 1:0.8.4-0ubuntu13
compiz-core/lucid uptodate 1:0.8.4-0ubuntu13
compiz-fusion-plugins-main/lucid uptodate 0.8.4-0ubuntu3
compiz-gnome/lucid uptodate 1:0.8.4-0ubuntu13
compiz-plugins/lucid uptodate 1:0.8.4-0ubuntu13
compizconfig-backend-gconf/lucid uptodate 0.8.4-0ubuntu2
computer-janitor/lucid uptodate 1.14.1-0ubuntu2
computer-janitor-gtk/lucid uptodate 1.14.1-0ubuntu2
console-setup/lucid uptodate 1.34ubuntu13
console-terminus/lucid uptodate 4.30-2
consolekit/lucid uptodate 0.4.1-3ubuntu1
coreutils/lucid uptodate 7.4-2ubuntu2
couchdb-bin/lucid uptodate 0.10.0-1ubuntu2
cpio/lucid uptodate 2.10-1ubuntu2
cpp/lucid uptodate 4:4.4.3-1ubuntu1
cpp-4.4/lucid uptodate 4.4.3-4ubuntu5
cpu-checker/lucid uptodate 0.1-0ubuntu2
cron/lucid uptodate 3.0pl1-106ubuntu4
cryptsetup/lucid uptodate 2:1.1.0~rc2-1ubuntu13
cups/lucid uptodate 1.4.2-10
cups-bsd/lucid uptodate 1.4.2-10
cups-client/lucid uptodate 1.4.2-10
cups-common/lucid uptodate 1.4.2-10
cups-driver-gutenprint/lucid uptodate 5.2.5-0ubuntu1
dash/lucid uptodate 0.5.5.1-3ubuntu2
dbus/lucid uptodate 1.2.16-2ubuntu4
dbus-x11/lucid uptodate 1.2.16-2ubuntu4
dc/lucid uptodate 1.06.95-2
dcraw/lucid uptodate 8.86-1build1
debconf/lucid uptodate 1.5.28ubuntu2
debconf-i18n/lucid uptodate 1.5.28ubuntu2
debianutils/lucid uptodate 3.2.2
defoma/lucid uptodate 0.11.10-4
desktop-file-utils/lucid uptodate 0.16-0ubuntu1
desktopcouch/lucid uptodate 0.6.3-0ubuntu3
dhcp3-client/lucid uptodate 3.1.3-2ubuntu3
dhcp3-common/lucid uptodate 3.1.3-2ubuntu3
dictionaries-common/lucid uptodate 1.4.0ubuntu2
diffutils/lucid uptodate 1:2.8.1-18
dkms/lucid uptodate 2.1.1.2-2fakesync1
dmidecode/lucid uptodate 2.9-1.2
dmsetup/lucid uptodate 2:1.02.39-1ubuntu3
dmz-cursor-theme/lucid uptodate 0.4.1
dnsmasq-base/lucid uptodate 2.52-1
dnsutils/lucid uptodate 1:9.7.0.dfsg.P1-1
doc-base/lucid uptodate 0.9.5
docbook-xml/lucid uptodate 4.5-7
dosfstools/lucid uptodate 3.0.7-1
dpkg/lucid uptodate 1.15.5.6ubuntu3
dvd+rw-tools/lucid uptodate 7.1-6
e2fslibs/lucid uptodate 1.41.11-1ubuntu1
e2fsprogs/lucid uptodate 1.41.11-1ubuntu1
ecryptfs-utils/lucid uptodate 83-0ubuntu3
ed/lucid uptodate 1.4-1build1
eject/lucid uptodate 2.1.5+deb1+cvs20081104-7
empathy/lucid uptodate 2.30.0-0ubuntu4
empathy-common/lucid uptodate 2.30.0-0ubuntu4
eog/lucid uptodate 2.30.0-0ubuntu1
erlang-base/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-crypto/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-inets/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-mnesia/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-public-key/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-runtime-tools/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-ssl/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-syntax-tools/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
erlang-xmerl/lucid uptodate 1:13.b.3-dfsg-2ubuntu1
esound-clients/lucid uptodate 0.2.41-6ubuntu1
esound-common/lucid uptodate 0.2.41-6ubuntu1
espeak/lucid uptodate 1.43.03-0ubuntu1
espeak-data/lucid uptodate 1.43.03-0ubuntu1
evince/lucid uptodate 2.30.0-0ubuntu1
evolution/lucid uptodate 2.28.3-0ubuntu8
evolution-common/lucid uptodate 2.28.3-0ubuntu8
evolution-couchdb/lucid uptodate 0.4.4-0ubuntu1
evolution-data-server/lucid uptodate 2.28.3.1-0ubuntu1
evolution-data-server-common/lucid uptodate 2.28.3.1-0ubuntu1
evolution-exchange/lucid uptodate 2.28.3-0ubuntu1
evolution-indicator/lucid uptodate 0.2.8-0ubuntu1
evolution-plugins/lucid uptodate 2.28.3-0ubuntu8
evolution-webcal/lucid uptodate 2.28.0-1
example-content/lucid uptodate 41
exiv2/lucid uptodate 0.19-1
f-spot/lucid uptodate 0.6.1.5-2ubuntu5
fakeroot/lucid uptodate 1.14.4-1ubuntu1
fancontrol/lucid uptodate 1:3.1.2-2
fglrx-modaliases/lucid uptodate 2:8.721-0ubuntu7
file/lucid uptodate 5.03-5ubuntu1
file-roller/lucid uptodate 2.30.0-0ubuntu1
findutils/lucid uptodate 4.4.2-1ubuntu1
finger/lucid uptodate 0.17-13build1
firefox/lucid uptodate 3.6.3+nobinonly-0ubuntu1
firefox-branding/lucid uptodate 3.6.3+nobinonly-0ubuntu1
firefox-gnome-support/lucid uptodate 3.6.3+nobinonly-0ubuntu1
flashplugin-installer/lucid uptodate 10.0.45.2ubuntu1
fontconfig/lucid uptodate 2.8.0-2ubuntu1
fontconfig-config/lucid uptodate 2.8.0-2ubuntu1
foo2zjs/lucid uptodate 20100210-0ubuntu4
foomatic-db/lucid uptodate 20100216-0ubuntu3
foomatic-db-engine/lucid uptodate 4.0.4-0ubuntu1
foomatic-filters/lucid uptodate 4.0.4-0ubuntu1
fop/lucid uptodate 1:0.95.dfsg-10
freepats/lucid uptodate 20060219-1
friendly-recovery/lucid uptodate 0.2.9
ftp/lucid uptodate 0.17-19build1
fuse-utils/lucid uptodate 2.8.1-1.1ubuntu2
gamin/lucid uptodate 0.1.10-1ubuntu3
gawk/lucid uptodate 1:3.1.6.dfsg-4build1
gbrainy/lucid uptodate 1.40-1ubuntu2
gcalctool/lucid uptodate 5.30.0-0ubuntu1
gcc/lucid uptodate 4:4.4.3-1ubuntu1
gcc-4.4/lucid uptodate 4.4.3-4ubuntu5
gcc-4.4-base/lucid uptodate 4.4.3-4ubuntu5
gcj-4.4-base/lucid uptodate 4.4.3-1ubuntu2
gcj-4.4-jre-lib/lucid uptodate 4.4.3-1ubuntu2
gconf-defaults-service/lucid uptodate 2.28.1-0ubuntu1
gconf-editor/lucid uptodate 2.30.0-0ubuntu1
gconf2/lucid uptodate 2.28.1-0ubuntu1
gconf2-common/lucid uptodate 2.28.1-0ubuntu1
gdb/lucid uptodate 7.1-1ubuntu1
gdebi/lucid uptodate 0.6.0
gdebi-core/lucid uptodate 0.6.0
gdebi-kde/lucid uptodate 0.6.0
gdm/lucid uptodate 2.30.0-0ubuntu3
gdm-guest-session/lucid uptodate 0.14
gedit/lucid uptodate 2.30.0-0ubuntu1
gedit-common/lucid uptodate 2.30.0-0ubuntu1
genisoimage/lucid uptodate 9:1.1.10-1ubuntu1
geoip-database/lucid uptodate 1.4.6.dfsg-17
gettext-base/lucid uptodate 0.17-8ubuntu3
ghostscript/lucid uptodate 8.71.dfsg.1-0ubuntu4
ghostscript-cups/lucid uptodate 8.71.dfsg.1-0ubuntu4
ghostscript-x/lucid uptodate 8.71.dfsg.1-0ubuntu4
gksu/lucid uptodate 2.0.2-2ubuntu2
gnome-about/lucid uptodate 1:2.30.0-0ubuntu1
gnome-accessibility-themes/lucid uptodate 2.30.0-0ubuntu1
gnome-applets/lucid uptodate 2.30.0-0ubuntu1
gnome-applets-data/lucid uptodate 2.30.0-0ubuntu1
gnome-bluetooth/lucid uptodate 2.30.0-0ubuntu2
gnome-codec-install/lucid uptodate 0.4.2ubuntu2
gnome-control-center/lucid uptodate 1:2.30.0-0ubuntu3
gnome-desktop-data/lucid uptodate 1:2.30.0-0ubuntu1
gnome-disk-utility/lucid uptodate 2.30.1-0ubuntu1
gnome-doc-utils/lucid uptodate 0.19.5-0ubuntu1
gnome-games-common/lucid uptodate 1:2.30.0-0ubuntu2
gnome-icon-theme/lucid uptodate 2.28.0-1ubuntu1
gnome-keyring/lucid uptodate 2.92.92.is.2.30.0-0ubuntu2
gnome-mag/lucid uptodate 1:0.16.1-0ubuntu1
gnome-mahjongg/lucid uptodate 1:2.30.0-0ubuntu2
gnome-media/lucid uptodate 2.30.0-0ubuntu1
gnome-media-common/lucid uptodate 2.30.0-0ubuntu1
gnome-menus/lucid uptodate 2.30.0-0ubuntu2
gnome-mime-data/lucid uptodate 2.18.0-1
gnome-nettool/lucid uptodate 2.30.0-0ubuntu1
gnome-orca/lucid uptodate 2.30.0-0ubuntu1
gnome-panel/lucid uptodate 1:2.30.0-0ubuntu1
gnome-panel-data/lucid uptodate 1:2.30.0-0ubuntu1
gnome-power-manager/lucid uptodate 2.30.0-0ubuntu1
gnome-screensaver/lucid uptodate 2.30.0-0ubuntu1
gnome-session/lucid uptodate 2.30.0-0ubuntu1
gnome-session-bin/lucid uptodate 2.30.0-0ubuntu1
gnome-session-canberra/lucid uptodate 0.22-1ubuntu2
gnome-settings-daemon/lucid uptodate 2.30.0-0ubuntu2
gnome-sudoku/lucid uptodate 1:2.30.0-0ubuntu2
gnome-system-monitor/lucid uptodate 2.28.0-1ubuntu2
gnome-system-tools/lucid uptodate 2.30.0-0ubuntu1
gnome-terminal/lucid uptodate 2.29.6-0ubuntu5
gnome-terminal-data/lucid uptodate 2.29.6-0ubuntu5
gnome-themes-selected/lucid uptodate 2.30.0-0ubuntu1
gnome-themes-ubuntu/lucid uptodate 0.6.1
gnome-user-guide/lucid uptodate 2.28.0+git20090921ubuntu2
gnome-user-share/lucid uptodate 2.30.0-0ubuntu1
gnome-utils/lucid uptodate 2.30.0-0ubuntu1
gnomine/lucid uptodate 1:2.30.0-0ubuntu2
gnupg/lucid uptodate 1.4.10-2ubuntu1
gnupg-curl/lucid uptodate 1.4.10-2ubuntu1
gpgv/lucid uptodate 1.4.10-2ubuntu1
graphviz/lucid uptodate 2.20.2-8ubuntu3
grep/lucid uptodate 2.5.4-4build1
groff-base/lucid uptodate 1.20.1-7
groovy/lucid uptodate 1.6.4-4ubuntu2
grub-common/lucid uptodate 1.98-1ubuntu3
grub-pc/lucid uptodate 1.98-1ubuntu3
gsfonts/lucid uptodate 1:8.11+urwcyr1.0.7~pre44-4
gsfonts-x11/lucid uptodate 0.21
gstreamer0.10-alsa/lucid uptodate 0.10.28-1
gstreamer0.10-ffmpeg/lucid uptodate 0.10.10-1
gstreamer0.10-gnonlin/lucid uptodate 0.10.15-1
gstreamer0.10-nice/lucid uptodate 0.0.10-2build1
gstreamer0.10-plugins-bad/lucid uptodate 0.10.18-1ubuntu1
gstreamer0.10-plugins-bad-multiverse/lucid uptodate 0.10.18-0ubuntu1
gstreamer0.10-plugins-base/lucid uptodate 0.10.28-1
gstreamer0.10-plugins-base-apps/lucid uptodate 0.10.28-1
gstreamer0.10-plugins-good/lucid uptodate 0.10.21-1ubuntu2
gstreamer0.10-plugins-ugly/lucid uptodate 0.10.14-1
gstreamer0.10-plugins-ugly-multiverse/lucid uptodate 0.10.14-0ubuntu1
gstreamer0.10-pulseaudio/lucid uptodate 0.10.21-1ubuntu2
gstreamer0.10-tools/lucid uptodate 0.10.28-1
gstreamer0.10-x/lucid uptodate 0.10.28-1
gtk2-engines/lucid uptodate 1:2.20.0-0ubuntu1
gtk2-engines-murrine/lucid uptodate 0.90.3+git20100323-0ubuntu2
gtk2-engines-pixbuf/lucid uptodate 2.20.0-0ubuntu3
gucharmap/lucid uptodate 1:2.30.0-0ubuntu1
guile-1.8-libs/lucid uptodate 1.8.7+1-3ubuntu1
gvfs/lucid uptodate 1.6.0-0ubuntu1
gvfs-backends/lucid uptodate 1.6.0-0ubuntu1
gvfs-bin/lucid uptodate 1.6.0-0ubuntu1
gvfs-fuse/lucid uptodate 1.6.0-0ubuntu1
gwibber/lucid uptodate 2.29.94-0ubuntu1
gwibber-service/lucid uptodate 2.29.94-0ubuntu1
gzip/lucid uptodate 1.3.12-9ubuntu1
hal/lucid uptodate 0.5.14-0ubuntu5
hal-info/lucid uptodate 20091130-1
hdparm/lucid uptodate 9.15-1ubuntu7
hicolor-icon-theme/lucid uptodate 0.11-1
hostname/lucid uptodate 3.03ubuntu1
hpijs/lucid uptodate 3.10.2-1ubuntu4
hplip/lucid uptodate 3.10.2-1ubuntu4
hplip-cups/lucid uptodate 3.10.2-1ubuntu4
hplip-data/lucid uptodate 3.10.2-1ubuntu4
humanity-icon-theme/lucid uptodate 0.5.1.8
hunspell-en-ca/lucid uptodate 1:3.2.0-2ubuntu1
hunspell-en-us/lucid uptodate 20070829-4ubuntu1
ia32-libs/lucid uptodate 2.7ubuntu21
ibus/lucid uptodate 1.2.0.20091215-1ubuntu4
ibus-gtk/lucid uptodate 1.2.0.20091215-1ubuntu4
ibus-m17n/lucid uptodate 1.2.0.20091217-1
ibus-table/lucid uptodate 1.2.0.20100111-1
icedtea-6-jre-cacao/lucid uptodate 6b18~pre4-1ubuntu1
icedtea6-plugin/lucid uptodate 6b18~pre4-1ubuntu1
icoutils/lucid uptodate 0.26.0-4ubuntu1
ifupdown/lucid uptodate 0.6.8ubuntu29
im-switch/lucid uptodate 1.19
imagemagick/lucid uptodate 7:6.5.7.8-1ubuntu1
indicator-applet/lucid uptodate 0.3.6-0ubuntu2
indicator-applet-session/lucid uptodate 0.3.6-0ubuntu2
indicator-application/lucid uptodate 0.0.19-0ubuntu1
indicator-me/lucid uptodate 0.2.6-0ubuntu1
indicator-messages/lucid uptodate 0.3.6-0ubuntu1
indicator-session/lucid uptodate 0.2.7-0ubuntu3
indicator-sound/lucid uptodate 0.2.2-0ubuntu1
info/lucid uptodate 4.13a.dfsg.1-5ubuntu1
initramfs-tools/lucid uptodate 0.92bubuntu71
initramfs-tools-bin/lucid uptodate 0.92bubuntu71
initscripts/lucid uptodate 2.87dsf-4ubuntu17
inputattach/lucid uptodate 20051019-9
insserv/lucid uptodate 1.12.0-14
install-info/lucid uptodate 4.13a.dfsg.1-5ubuntu1
install-package/lucid uptodate 0.5.1
intel-gpu-tools/lucid uptodate 1.0.2+git20100324-0ubuntu1
iproute/lucid uptodate 20091226-1
iptables/lucid uptodate 1.4.4-2ubuntu2
iputils-arping/lucid uptodate 3:20071127-2ubuntu1
iputils-ping/lucid uptodate 3:20071127-2ubuntu1
iputils-tracepath/lucid uptodate 3:20071127-2ubuntu1
irqbalance/lucid uptodate 0.55+20091017-3ubuntu2
iso-codes/lucid uptodate 3.12.1-1
ivy/lucid uptodate 2.1.0~rc2-3ubuntu1
java-common/lucid uptodate 0.34
java-wrappers/lucid uptodate 0.1.15
jockey-common/lucid uptodate 0.5.8-0ubuntu6
jockey-gtk/lucid uptodate 0.5.8-0ubuntu6
junit4/lucid uptodate 4.8.1-1
kbd/lucid uptodate 1.15-1ubuntu3
kdebase-runtime/lucid uptodate 4:4.4.2-0ubuntu1
kdebase-runtime-data/lucid uptodate 4:4.4.2-0ubuntu1
kdebase-workspace-bin/lucid uptodate 4:4.4.2-0ubuntu6
kdebase-workspace-data/lucid uptodate 4:4.4.2-0ubuntu6
kdebase-workspace-kgreet-plugins/lucid uptodate 4:4.4.2-0ubuntu6
kdelibs-bin/lucid uptodate 4:4.4.2-0ubuntu2
kdelibs5/lucid uptodate 4:4.4.2-0ubuntu2
kdelibs5-data/lucid uptodate 4:4.4.2-0ubuntu2
kdemultimedia-kio-plugins/lucid uptodate 4:4.4.2-0ubuntu2
kdepim-runtime/lucid uptodate 4:4.4.2-0ubuntu1
kdepimlibs-data/lucid uptodate 4:4.4.2-0ubuntu1
kdepimlibs5/lucid uptodate 4:4.4.2-0ubuntu1
kdesudo/lucid uptodate 3.4.2.3-0ubuntu1
kerneloops-daemon/lucid uptodate 0.12+git20090217-1ubuntu6
keyutils/lucid uptodate 1.2-12
kgraphviewer/lucid uptodate 4:2.0.2-kde4.4.0-0ubuntu1
klibc-utils/lucid uptodate 1.5.17-4ubuntu1
kpackagekit/lucid uptodate 0.5.4-0ubuntu4
ksysguardd/lucid uptodate 4:4.4.2-0ubuntu6
kubuntu-debug-installer/lucid uptodate 10.04ubuntu3
language-pack-en/lucid uptodate 1:10.04+20100330
language-pack-en-base/lucid uptodate 1:10.04+20100330
language-pack-gnome-en/lucid uptodate 1:10.04+20100330
language-pack-gnome-en-base/lucid uptodate 1:10.04+20100330
language-selector/lucid uptodate 0.5.4
language-selector-common/lucid uptodate 0.5.4
language-support-en/lucid uptodate 1:9.10+20090909
language-support-writing-en/lucid uptodate 1:10.04+20100311
laptop-detect/lucid uptodate 0.13.7ubuntu2
launchpad-integration/lucid uptodate 0.1.34
less/lucid uptodate 436-1
lftp/lucid uptodate 4.0.2-1
lib32asound2/lucid uptodate 1.0.22-0ubuntu6
lib32bz2-1.0/lucid uptodate 1.0.5-4
lib32gcc1/lucid uptodate 1:4.4.3-4ubuntu5
lib32ncurses5/lucid uptodate 5.7+20090803-2ubuntu3
lib32stdc++6/lucid uptodate 4.4.3-4ubuntu5
lib32v4l-0/lucid uptodate 0.6.4-1ubuntu1
lib32z1/lucid uptodate 1:1.2.3.3.dfsg-15ubuntu1
liba52-0.7.4/lucid uptodate 0.7.4-13ubuntu1
libaa1/lucid uptodate 1.4p5-38build1
libaccess-bridge-java/lucid uptodate 1.26.2-3
libaccess-bridge-java-jni/lucid uptodate 1.26.2-3
libacl1/lucid uptodate 2.2.49-2
libakonadiprivate1/lucid uptodate 1.3.1-0ubuntu2
libanthy0/lucid uptodate 9100h-0ubuntu2
libantlr-java/lucid uptodate 2.7.7-15ubuntu1
libapparmor-perl/lucid uptodate 2.5-0ubuntu3
libapparmor1/lucid uptodate 2.5-0ubuntu3
libappindicator0/lucid uptodate 0.0.19-0ubuntu1
libapr1/lucid uptodate 1.3.8-1build1
libaprutil1/lucid uptodate 1.3.9+dfsg-3build1
libapt-pkg-perl/lucid uptodate 0.1.24
libarchive1/lucid uptodate 2.8.0-2
libart-2.0-2/lucid uptodate 2.3.20-2build1
libart2.0-cil/lucid uptodate 2.24.1-6ubuntu1
libasm2-java/lucid uptodate 2.2.3-4
libasm3-java/lucid uptodate 3.2-3ubuntu1
libasound2/lucid uptodate 1.0.22-0ubuntu6
libasound2-plugins/lucid uptodate 1.0.22-0ubuntu6
libaspell15/lucid uptodate 0.60.6-3ubuntu1
libass4/lucid uptodate 0.9.9-0ubuntu1
libatasmart4/lucid uptodate 0.17+git20100219-1git2
libatk1.0-0/lucid uptodate 1.30.0-0ubuntu2
libatk1.0-data/lucid uptodate 1.30.0-0ubuntu2
libatm1/lucid uptodate 1:2.5.1-1.2
libatspi1.0-0/lucid uptodate 1.30.0-0ubuntu1
libattica0/lucid uptodate 0.1.2-1
libattr1/lucid uptodate 1:2.4.44-1
libaudio2/lucid uptodate 1.9.2-3
libaudiofile0/lucid uptodate 0.2.6-8ubuntu1
libavahi-client3/lucid uptodate 0.6.25-1ubuntu6
libavahi-common-data/lucid uptodate 0.6.25-1ubuntu6
libavahi-common3/lucid uptodate 0.6.25-1ubuntu6
libavahi-core6/lucid uptodate 0.6.25-1ubuntu6
libavahi-glib1/lucid uptodate 0.6.25-1ubuntu6
libavahi-gobject0/lucid uptodate 0.6.25-1ubuntu6
libavahi-ui0/lucid uptodate 0.6.25-1ubuntu6
libavalon-framework-java/lucid uptodate 4.2.0-5
libavc1394-0/lucid uptodate 0.5.3-1build4
libavcodec-extra-52/lucid uptodate 4:0.5.1-1ubuntu1
libavformat52/lucid uptodate 4:0.5.1-1ubuntu1
libavutil-extra-49/lucid uptodate 4:0.5.1-1ubuntu1
libbackport-util-concurrent-java/lucid uptodate 3.1-2ubuntu2
libbatik-java/lucid uptodate 1.7.ubuntu-4ubuntu1
libbeagle1/lucid uptodate 0.3.9-1build1
libbind9-60/lucid uptodate 1:9.7.0.dfsg.P1-1
libblkid1/lucid uptodate 2.17.2-0ubuntu1
libbluetooth3/lucid uptodate 4.60-0ubuntu7
libbonobo2-0/lucid uptodate 2.24.3-0ubuntu1
libbonobo2-common/lucid uptodate 2.24.3-0ubuntu1
libbonoboui2-0/lucid uptodate 2.24.3-0ubuntu1
libbonoboui2-common/lucid uptodate 2.24.3-0ubuntu1
libboost-program-options1.40.0/lucid uptodate 1.40.0-4ubuntu4
libbrasero-media0/lucid uptodate 2.30.0-0ubuntu1
libbrlapi0.5/lucid uptodate 4.1-2ubuntu6
libbsd0/lucid uptodate 0.2.0-1
libbsf-java/lucid uptodate 1:2.4.0-3
libbz2-1.0/lucid uptodate 1.0.5-4
libc-bin/lucid uptodate 2.11.1-0ubuntu5
libc-dev-bin/lucid uptodate 2.11.1-0ubuntu5
libc6/lucid uptodate 2.11.1-0ubuntu5
libc6-dev/lucid uptodate 2.11.1-0ubuntu5
libc6-i386/lucid uptodate 2.11.1-0ubuntu5
libcaca0/lucid uptodate 0.99.beta16-3
libcairo-perl/lucid uptodate 1.061-1build1
libcairo2/lucid uptodate 1.8.10-2ubuntu1
libcairomm-1.0-1/lucid uptodate 1.8.0-1build2
libcamel1.2-14/lucid uptodate 2.28.3.1-0ubuntu1
libcanberra-gtk-module/lucid uptodate 0.22-1ubuntu2
libcanberra-gtk0/lucid uptodate 0.22-1ubuntu2
libcanberra-pulse/lucid uptodate 0.22-1ubuntu2
libcanberra0/lucid uptodate 0.22-1ubuntu2
libcap-ng0/lucid uptodate 0.6.2-4
libcap2/lucid uptodate 1:2.17-2ubuntu1
libcdaudio1/lucid uptodate 0.99.12p2-9
libcddb2/lucid uptodate 1.3.2-0ubuntu1
libcdio-cdda0/lucid uptodate 0.81-4
libcdio-paranoia0/lucid uptodate 0.81-4
libcdio10/lucid uptodate 0.81-4
libcdparanoia0/lucid uptodate 3.10.2+debian-9
libcelt0-0/lucid uptodate 0.7.1-1
libck-connector0/lucid uptodate 0.4.1-3ubuntu1
libclass-accessor-perl/lucid uptodate 0.34-1
libclassworlds-java/lucid uptodate 1.1-final-4
libclucene0ldbl/lucid uptodate 0.9.21b-2
libclutter-1.0-0/lucid uptodate 1.2.4-0ubuntu1
libclutter-gtk-0.10-0/lucid uptodate 0.10.4-0ubuntu1
libcolamd2.7.1/lucid uptodate 1:3.4.0-1ubuntu3
libcomerr2/lucid uptodate 1.41.11-1ubuntu1
libcommons-beanutils-java/lucid uptodate 1.8.2-1
libcommons-cli-java/lucid uptodate 1.2-2ubuntu1
libcommons-codec-java/lucid uptodate 1.4-2
libcommons-collections-java/lucid uptodate 2.1.1-9
libcommons-collections3-java/lucid uptodate 3.2.1-4
libcommons-configuration-java/lucid uptodate 1.6-4
libcommons-digester-java/lucid uptodate 1.8.1-2
libcommons-httpclient-java/lucid uptodate 3.1-9
libcommons-io-java/lucid uptodate 1.4-2ubuntu1
libcommons-jxpath-java/lucid uptodate 1.3-2ubuntu1
libcommons-lang-java/lucid uptodate 2.4-4
libcommons-logging-java/lucid uptodate 1.1.1-7
libcommons-net2-java/lucid uptodate 2.0-2
libcommons-validator-java/lucid uptodate 1:1.3.1-6
libcompizconfig0/lucid uptodate 0.8.4-0ubuntu2
libcouchdb-glib-1.0-2/lucid uptodate 0.6.2-0ubuntu1
libcroco3/lucid uptodate 0.6.2-1
libcryptui0/lucid uptodate 2.30.0-0ubuntu1
libcups2/lucid uptodate 1.4.2-10
libcupscgi1/lucid uptodate 1.4.2-10
libcupsdriver1/lucid uptodate 1.4.2-10
libcupsimage2/lucid uptodate 1.4.2-10
libcupsmime1/lucid uptodate 1.4.2-10
libcupsppdc1/lucid uptodate 1.4.2-10
libcurl3/lucid uptodate 7.19.7-1ubuntu1
libcurl3-gnutls/lucid uptodate 7.19.7-1ubuntu1
libcwidget3/lucid uptodate 0.5.13-1ubuntu1
libdaemon0/lucid uptodate 0.14-2
libdatrie1/lucid uptodate 0.2.2-3
libdb4.8/lucid uptodate 4.8.24-1ubuntu1
libdbd-mysql-perl/lucid uptodate 4.012-1ubuntu1
libdbi-perl/lucid uptodate 1.609-1build1
libdbus-1-3/lucid uptodate 1.2.16-2ubuntu4
libdbus-glib-1-2/lucid uptodate 0.84-1
libdbusmenu-glib1/lucid uptodate 0.2.9-0ubuntu1
libdbusmenu-gtk1/lucid uptodate 0.2.9-0ubuntu1
libdbusmenu-qt2/lucid uptodate 0.3.0-0ubuntu1
libdc1394-22/lucid uptodate 2.1.2-2
libdca0/lucid uptodate 0.0.5-3
libdecoration0/lucid uptodate 1:0.8.4-0ubuntu13
libdesktopcouch-glib-1.0-2/lucid uptodate 0.6.2-0ubuntu1
libdevkit-power-gobject1/lucid uptodate 1:0.9.1-1
libdevmapper1.02.1/lucid uptodate 2:1.02.39-1ubuntu3
libdirac-encoder0/lucid uptodate 1.0.2-2
libdirectfb-1.2-0/lucid uptodate 1.2.8-5ubuntu1
libdjvulibre-text/lucid uptodate 3.5.22-1ubuntu4
libdjvulibre21/lucid uptodate 3.5.22-1ubuntu4
libdns64/lucid uptodate 1:9.7.0.dfsg.P1-1
libdotconf1.0/lucid uptodate 1.0.13-3
libdoxia-java/lucid uptodate 1.1.1-1
libdoxia-sitetools-java/lucid uptodate 1.1.1-1
libdrm-intel1/lucid uptodate 2.4.18-1ubuntu2
libdrm-nouveau1/lucid uptodate 2.4.18-1ubuntu2
libdrm-radeon1/lucid uptodate 2.4.18-1ubuntu2
libdrm2/lucid uptodate 2.4.18-1ubuntu2
libdv4/lucid uptodate 1.0.0-2ubuntu2
libdvbpsi5/lucid uptodate 0.1.6-1
libdvdnav4/lucid uptodate 4.1.3-6
libdvdread4/lucid uptodate 4.1.3-8ubuntu1
libebackend1.2-0/lucid uptodate 2.28.3.1-0ubuntu1
libebml0/lucid uptodate 0.7.7-3.1
libebook1.2-9/lucid uptodate 2.28.3.1-0ubuntu1
libecal1.2-7/lucid uptodate 2.28.3.1-0ubuntu1
libecryptfs0/lucid uptodate 83-0ubuntu3
libedata-book1.2-2/lucid uptodate 2.28.3.1-0ubuntu1
libedata-cal1.2-6/lucid uptodate 2.28.3.1-0ubuntu1
libedataserver1.2-11/lucid uptodate 2.28.3.1-0ubuntu1
libedataserverui1.2-8/lucid uptodate 2.28.3.1-0ubuntu1
libedit2/lucid uptodate 2.11-20080614-1build1
libeggdbus-1-0/lucid uptodate 0.6-1
libegroupwise1.2-13/lucid uptodate 2.28.3.1-0ubuntu1
libelf1/lucid uptodate 0.143-1
libenca0/lucid uptodate 1.12-1
libenchant1c2a/lucid uptodate 1.5.0-0ubuntu5
libept0/lucid uptodate 0.5.30
libesd0/lucid uptodate 0.2.41-6ubuntu1
libespeak1/lucid uptodate 1.43.03-0ubuntu1
libevdocument2/lucid uptodate 2.30.0-0ubuntu1
libevent-1.4-2/lucid uptodate 1.4.13-stable-1
libevview2/lucid uptodate 2.30.0-0ubuntu1
libexchange-storage1.2-3/lucid uptodate 2.28.3.1-0ubuntu1
libexempi3/lucid uptodate 2.1.1-1build2
libexif12/lucid uptodate 0.6.19-1
libexiv2-6/lucid uptodate 0.19-1
libexpat1/lucid uptodate 2.0.1-7ubuntu1
libfaac0/lucid uptodate 1.26-0.1ubuntu2
libfaad2/lucid uptodate 2.7-4
libffi5/lucid uptodate 3.0.9-1
libfftw3-3/lucid uptodate 3.2.2-1
libfile-copy-recursive-perl/lucid uptodate 0.38-1
libflac8/lucid uptodate 1.2.1-2build2
libflickrnet2.2-cil/lucid uptodate 1:2.2.0-3
libflite1/lucid uptodate 1.3-release-2
libfont-afm-perl/lucid uptodate 1.20-1
libfontconfig1/lucid uptodate 2.8.0-2ubuntu1
libfontenc1/lucid uptodate 1:1.0.5-1
libfreetype6/lucid uptodate 2.3.11-1ubuntu2
libfreezethaw-perl/lucid uptodate 0.45-1
libfribidi0/lucid uptodate 0.19.2-1
libfs6/lucid uptodate 2:1.0.2-1build1
libfuse2/lucid uptodate 2.8.1-1.1ubuntu2
libgadu3/lucid uptodate 1:1.9.0~rc2-1
libgail-common/lucid uptodate 2.20.0-0ubuntu3
libgail-gnome-module/lucid uptodate 1.20.1-2
libgail18/lucid uptodate 2.20.0-0ubuntu3
libgamin0/lucid uptodate 0.1.10-1ubuntu3
libganymed-ssh2-java/lucid uptodate 210-2
libgc1c2/lucid uptodate 1:6.8-1.2ubuntu1
libgcc1/lucid uptodate 1:4.4.3-4ubuntu5
libgcj-bc/lucid uptodate 4.4.3-4ubuntu1
libgcj-common/lucid uptodate 1:4.4.3-1ubuntu1
libgcj10/lucid uptodate 4.4.3-1ubuntu2
libgconf2-4/lucid uptodate 2.28.1-0ubuntu1
libgconf2.0-cil/lucid uptodate 2.24.1-6ubuntu1
libgcr0/lucid uptodate 2.92.92.is.2.30.0-0ubuntu2
libgcrypt11/lucid uptodate 1.4.4-5ubuntu2
libgd2-xpm/lucid uptodate 2.0.36~rc1~dfsg-3.1ubuntu1
libgdata-common/lucid uptodate 0.5.1-1
libgdata-google1.2-1/lucid uptodate 2.28.3.1-0ubuntu1
libgdata1.2-1/lucid uptodate 2.28.3.1-0ubuntu1
libgdata6/lucid uptodate 0.5.1-1
libgdbm3/lucid uptodate 1.8.3-9
libgdict-1.0-6/lucid uptodate 2.30.0-0ubuntu1
libgdiplus/lucid uptodate 2.4.2-1build1
libgdu-gtk0/lucid uptodate 2.30.1-0ubuntu1
libgdu0/lucid uptodate 2.30.1-0ubuntu1
libgeoip1/lucid uptodate 1.4.6.dfsg-17
libgif4/lucid uptodate 4.1.6-9
libgksu2-0/lucid uptodate 2.0.13~pre1-1ubuntu4
libgl1-mesa-dri/lucid uptodate 7.7-4ubuntu1
libgl1-mesa-glx/lucid uptodate 7.7-4ubuntu1
libglade2-0/lucid uptodate 1:2.6.4-1build1
libglade2.0-cil/lucid uptodate 2.12.9-4
libglib-perl/lucid uptodate 1:1.222-1
libglib2.0-0/lucid uptodate 2.24.0-0ubuntu1
libglib2.0-cil/lucid uptodate 2.12.9-4
libglib2.0-data/lucid uptodate 2.24.0-0ubuntu1
libglibmm-2.4-1c2a/lucid uptodate 2.24.0-0ubuntu1
libglitz-glx1/lucid uptodate 0.5.6-1build1
libglitz1/lucid uptodate 0.5.6-1build1
libglu1-mesa/lucid uptodate 7.7-4ubuntu1
libgme0/lucid uptodate 0.5.5-1
libgmime-2.4-2/lucid uptodate 2.4.14-1
libgmime2.4-cil/lucid uptodate 2.4.14-1
libgmp3c2/lucid uptodate 2:4.3.2+dfsg-1ubuntu1
libgnome-bluetooth7/lucid uptodate 2.30.0-0ubuntu2
libgnome-desktop-2-17/lucid uptodate 1:2.30.0-0ubuntu1
libgnome-keyring0/lucid uptodate 2.30.0-0ubuntu3
libgnome-keyring1.0-cil/lucid uptodate 1.0.0-2ubuntu1
libgnome-mag2/lucid uptodate 1:0.16.1-0ubuntu1
libgnome-media0/lucid uptodate 2.30.0-0ubuntu1
libgnome-menu2/lucid uptodate 2.30.0-0ubuntu2
libgnome-pilot2/lucid uptodate 2.0.17-0ubuntu5
libgnome-vfs2.0-cil/lucid uptodate 2.24.1-6ubuntu1
libgnome-window-settings1/lucid uptodate 1:2.30.0-0ubuntu3
libgnome2-0/lucid uptodate 2.30.0-0ubuntu1
libgnome2-canvas-perl/lucid uptodate 1.002-2build1
libgnome2-common/lucid uptodate 2.30.0-0ubuntu1
libgnome2-perl/lucid uptodate 1.042-2build1
libgnome2-vfs-perl/lucid uptodate 1.081-1build1
libgnome2.24-cil/lucid uptodate 2.24.1-6ubuntu1
libgnomecanvas2-0/lucid uptodate 2.30.1-0ubuntu1
libgnomecanvas2-common/lucid uptodate 2.30.1-0ubuntu1
libgnomekbd-common/lucid uptodate 2.30.0-0ubuntu1
libgnomekbd4/lucid uptodate 2.30.0-0ubuntu1
libgnomepanel2.24-cil/lucid uptodate 2.26.0-2ubuntu1
libgnomeui-0/lucid uptodate 2.24.2-1build1
libgnomeui-common/lucid uptodate 2.24.2-1build1
libgnomevfs2-0/lucid uptodate 1:2.24.2-1ubuntu2
libgnomevfs2-common/lucid uptodate 1:2.24.2-1ubuntu2
libgnomevfs2-extra/lucid uptodate 1:2.24.2-1ubuntu2
libgnutls26/lucid uptodate 2.8.5-2
libgomp1/lucid uptodate 4.4.3-4ubuntu5
libgoocanvas-common/lucid uptodate 0.15-0ubuntu2
libgoocanvas3/lucid uptodate 0.15-0ubuntu2
libgoogle-collections-java/lucid uptodate 0~20080808-3ubuntu1
libgp11-0/lucid uptodate 2.92.92.is.2.30.0-0ubuntu2
libgpg-error0/lucid uptodate 1.6-1ubuntu2
libgpgme11/lucid uptodate 1.2.0-1.2ubuntu1
libgphoto2-2/lucid uptodate 2.4.8-0ubuntu1
libgphoto2-port0/lucid uptodate 2.4.8-0ubuntu1
libgpm2/lucid uptodate 1.20.4-3.2ubuntu2
libgpod-common/lucid uptodate 0.7.92-0ubuntu1
libgpod4/lucid uptodate 0.7.92-0ubuntu1
libgraphite3/lucid uptodate 1:2.3.1-0.2
libgraphviz4/lucid uptodate 2.20.2-8ubuntu3
libgs8/lucid uptodate 8.71.dfsg.1-0ubuntu4
libgsf-1-114/lucid uptodate 1.14.16-1ubuntu1
libgsf-1-common/lucid uptodate 1.14.16-1ubuntu1
libgsl0ldbl/lucid uptodate 1.13+dfsg-1
libgsm1/lucid uptodate 1.0.13-3
libgssapi-krb5-2/lucid uptodate 1.8+dfsg~alpha1-7ubuntu1
libgssdp-1.0-2/lucid uptodate 0.7.1-1
libgstfarsight0.10-0/lucid uptodate 0.0.17-2ubuntu1
libgstreamer-plugins-base0.10-0/lucid uptodate 0.10.28-1
libgstreamer0.10-0/lucid uptodate 0.10.28-1
libgtk-vnc-1.0-0/lucid uptodate 0.3.10-2ubuntu2
libgtk2-perl/lucid uptodate 1:1.221-4ubuntu1
libgtk2.0-0/lucid uptodate 2.20.0-0ubuntu3
libgtk2.0-bin/lucid uptodate 2.20.0-0ubuntu3
libgtk2.0-cil/lucid uptodate 2.12.9-4
libgtk2.0-common/lucid uptodate 2.20.0-0ubuntu3
libgtkhtml-editor-common/lucid uptodate 1:3.29.6.is.3.28.3-0ubuntu1
libgtkhtml-editor0/lucid uptodate 1:3.29.6.is.3.28.3-0ubuntu1
libgtkhtml3.14-19/lucid uptodate 1:3.29.6.is.3.28.3-0ubuntu1
libgtkmm-2.4-1c2a/lucid uptodate 1:2.20.0-0ubuntu1
libgtksourceview2.0-0/lucid uptodate 2.10.0-0ubuntu1
libgtksourceview2.0-common/lucid uptodate 2.10.0-0ubuntu1
libgtkspell0/lucid uptodate 2.0.16-1
libgtop2-7/lucid uptodate 2.26.1-0ubuntu2
libgtop2-common/lucid uptodate 2.26.1-0ubuntu2
libgucharmap7/lucid uptodate 1:2.30.0-0ubuntu1
libgudev-1.0-0/lucid uptodate 1:151-7
libgupnp-1.0-3/lucid uptodate 0.13.2-1ubuntu1
libgupnp-igd-1.0-2/lucid uptodate 0.1.3-4ubuntu1
libgutenprint2/lucid uptodate 5.2.5-0ubuntu1
libgvfscommon0/lucid uptodate 1.6.0-0ubuntu1
libgweather-common/lucid uptodate 2.30.0-0ubuntu1
libgweather1/lucid uptodate 2.30.0-0ubuntu1
libhal-storage1/lucid uptodate 0.5.14-0ubuntu5
libhal1/lucid uptodate 0.5.14-0ubuntu5
libhamcrest-java/lucid uptodate 1.1-4
libhpmud0/lucid uptodate 3.10.2-1ubuntu4
libhtml-format-perl/lucid uptodate 2.04-2
libhtml-parser-perl/lucid uptodate 3.64-1
libhtml-tagset-perl/lucid uptodate 3.20-2
libhtml-template-perl/lucid uptodate 2.9-1
libhtml-tree-perl/lucid uptodate 3.23-1
libhunspell-1.2-0/lucid uptodate 1.2.8-6ubuntu1
libhyphen0/lucid uptodate 2.4-6ubuntu1
libibus1/lucid uptodate 1.2.0.20091215-1ubuntu4
libical0/lucid uptodate 0.44-3
libice6/lucid uptodate 2:1.0.6-1
libicu42/lucid uptodate 4.2.1-3
libid3tag0/lucid uptodate 0.15.1b-10build2
libidl0/lucid uptodate 0.8.13-1
libidn11/lucid uptodate 1.15-2
libido-0.1-0/lucid uptodate 0.1.5-0ubuntu1
libiec61883-0/lucid uptodate 1.2.0-0.1build1
libieee1284-3/lucid uptodate 0.2.11-5ubuntu3
libijs-0.35/lucid uptodate 0.35-7build1
libilmbase6/lucid uptodate 1.0.1-3build2
libimobiledevice0/lucid uptodate 0.9.7-1ubuntu1
libindicate-gtk2/lucid uptodate 0.3.6-0ubuntu1
libindicate4/lucid uptodate 0.3.6-0ubuntu1
libindicator0/lucid uptodate 0.3.6-0ubuntu1
libio-string-perl/lucid uptodate 1.08-2
libiodbc2/lucid uptodate 3.52.6-4
libiptcdata0/lucid uptodate 1.0.3-1ubuntu1
libisc60/lucid uptodate 1:9.7.0.dfsg.P1-1
libisccc60/lucid uptodate 1:9.7.0.dfsg.P1-1
libisccfg60/lucid uptodate 1:9.7.0.dfsg.P1-1
libiso9660-7/lucid uptodate 0.81-4
libitext1-java/lucid uptodate 1.4-3
libiw30/lucid uptodate 30~pre9-3ubuntu4
libjack0/lucid uptodate 0.118+svn3796-1ubuntu2
libjasper1/lucid uptodate 1.900.1-7
libjaxp1.3-java/lucid uptodate 1.3.04-5ubuntu3
libjdom1-java/lucid uptodate 1.1.1+dfsg-1
libjline-java/lucid uptodate 0.9.94-5
libjpeg62/lucid uptodate 6b-15ubuntu1
libjs-jquery/lucid uptodate 1.3.3-2ubuntu1
libjsch-java/lucid uptodate 0.1.42-1build1
libjson-glib-1.0-0/lucid uptodate 0.7.6-0ubuntu2
libjtidy-java/lucid uptodate 7+svn20070309-4
libk5crypto3/lucid uptodate 1.8+dfsg~alpha1-7ubuntu1
libkate1/lucid uptodate 0.3.7-3
libkcddb4/lucid uptodate 4:4.4.2-0ubuntu2
libkephal4/lucid uptodate 4:4.4.2-0ubuntu6
libkeyutils1/lucid uptodate 1.2-12
libkfontinst4/lucid uptodate 4:4.4.2-0ubuntu6
libklibc/lucid uptodate 1.5.17-4ubuntu1
libkpathsea5/lucid uptodate 2009-5
libkrb5-3/lucid uptodate 1.8+dfsg~alpha1-7ubuntu1
libkrb5support0/lucid uptodate 1.8+dfsg~alpha1-7ubuntu1
libkscreensaver5/lucid uptodate 4:4.4.2-0ubuntu6
libksgrd4/lucid uptodate 4:4.4.2-0ubuntu6
libkworkspace4/lucid uptodate 4:4.4.2-0ubuntu6
liblastfm0/lucid uptodate 0.4.0~git20090710-1
liblaunchpad-integration1/lucid uptodate 0.1.34
liblaunchpad-integration1.0-cil/lucid uptodate 0.1.34
liblcms1/lucid uptodate 1.18.dfsg-1ubuntu2
libldap-2.4-2/lucid uptodate 2.4.21-0ubuntu3
liblircclient0/lucid uptodate 0.8.6-0ubuntu4
liblocale-gettext-perl/lucid uptodate 1.05-6
liblockfile1/lucid uptodate 1.08-3ubuntu1
liblog4j1.2-java/lucid uptodate 1.2.15-9ubuntu2
liblogkit-java/lucid uptodate 1.2.2-9ubuntu2
libloudmouth1-0/lucid uptodate 1.4.3-5
liblouis-data/lucid uptodate 1.7.0-2
liblouis0/lucid uptodate 1.7.0-2
liblpint-bonobo0/lucid uptodate 0.1.34
libltdl7/lucid uptodate 2.2.6b-2ubuntu1
liblua5.1-0/lucid uptodate 5.1.4-5
liblwres60/lucid uptodate 1:9.7.0.dfsg.P1-1
liblzma1/lucid uptodate 4.999.9beta+20091116-1
libm17n-0/lucid uptodate 1.5.5-1
libmad0/lucid uptodate 0.15.1b-4ubuntu1
libmagic1/lucid uptodate 5.03-5ubuntu1
libmagickcore2/lucid uptodate 7:6.5.7.8-1ubuntu1
libmagickcore2-extra/lucid uptodate 7:6.5.7.8-1ubuntu1
libmagickwand2/lucid uptodate 7:6.5.7.8-1ubuntu1
libmailtools-perl/lucid uptodate 2.05-1
libmatroska0/lucid uptodate 0.8.1-1.1
libmaven-archiver-java/lucid uptodate 2.4-2
libmaven-clean-plugin-java/lucid uptodate 2.3-3
libmaven-compiler-plugin-java/lucid uptodate 2.0.2-4
libmaven-dependency-tree-java/lucid uptodate 1.2-2
libmaven-file-management-java/lucid uptodate 1.2.1-2
libmaven-filtering-java/lucid uptodate 1.0~beta-2-4
libmaven-install-plugin-java/lucid uptodate 2.3-2
libmaven-jar-plugin-java/lucid uptodate 2.2-4
libmaven-plugin-tools-java/lucid uptodate 2.5-2
libmaven-reporting-impl-java/lucid uptodate 2.0.4.2-1
libmaven-resources-plugin-java/lucid uptodate 2.3-5
libmaven-scm-java/lucid uptodate 1.2-2
libmaven-shade-plugin-java/lucid uptodate 1.2.1-2
libmaven-shared-io-java/lucid uptodate 1.1-3
libmaven2-core-java/lucid uptodate 2.2.1-1
libmeanwhile1/lucid uptodate 1.0.2-3build2
libmetacity-private0/lucid uptodate 1:2.28.1-0ubuntu7
libmimic0/lucid uptodate 1.0.4-2build1
libmjpegtools-1.9/lucid uptodate 1:1.9.0-0.5ubuntu3
libmldbm-perl/lucid uptodate 2.01-3
libmms0/lucid uptodate 0.4-2
libmng1/lucid uptodate 1.0.9-1ubuntu1
libmockobjects-java/lucid uptodate 0.09-3ubuntu2
libmodello-java/lucid uptodate 1.1-1
libmodplug0c2/lucid uptodate 1:0.8.7-1build1
libmono-addins-gui0.2-cil/lucid uptodate 0.4-6
libmono-addins0.2-cil/lucid uptodate 0.4-6
libmono-cairo2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-corlib2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-data-tds2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-i18n-west2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-posix2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-security2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-sharpzip2.84-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-sqlite2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-system-data2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-system-runtime2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-system-web2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono-system2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmono2.0-cil/lucid uptodate 2.4.4~svn151842-1ubuntu3
libmp3lame0/lucid uptodate 3.98.2+debian-0ubuntu3
libmp4v2-0/lucid uptodate 1:1.6dfsg-0.2ubuntu8
libmpcdec3/lucid uptodate 1:1.2.2-2.1ubuntu1
libmpeg2-4/lucid uptodate 0.4.1-3
libmpfr1ldbl/lucid uptodate 2.4.2-3ubuntu1
libmtp8/lucid uptodate 1.0.2-1ubuntu1
libmusicbrainz4c2a/lucid uptodate 2.1.5-4
libmysqlclient15off/lucid uptodate 5.1.30really5.0.83-0ubuntu3
libmysqlclient16/lucid uptodate 5.1.41-3ubuntu11
libnautilus-extension1/lucid uptodate 1:2.30.0-0ubuntu3
libncurses5/lucid uptodate 5.7+20090803-2ubuntu3
libncursesw5/lucid uptodate 5.7+20090803-2ubuntu3
libndesk-dbus-glib1.0-cil/lucid uptodate 0.4.1-3
libndesk-dbus1.0-cil/lucid uptodate 0.6.0-4
libnekohtml-java/lucid uptodate 1.9.13-1
libneon27-gnutls/lucid uptodate 0.29.0-1
libnet-daemon-perl/lucid uptodate 0.43-1
libnet-dbus-perl/lucid uptodate 0.33.6-1build3
libnetbeans-cvsclient-java/lucid uptodate 6.5-1
libnewt0.52/lucid uptodate 0.52.10-5ubuntu1
libnice0/lucid uptodate 0.0.10-2build1
libnih-dbus1/lucid uptodate 1.0.1-1
libnih1/lucid uptodate 1.0.1-1
libnl1/lucid uptodate 1.1-5build1
libnm-glib2/lucid uptodate 0.8-0ubuntu2
libnm-util1/lucid uptodate 0.8-0ubuntu2
libnotify1/lucid uptodate 0.4.5-1ubuntu3
libnspr4-0d/lucid uptodate 4.8.4-0ubuntu1
libnss-mdns/lucid uptodate 0.10-3ubuntu4
libnss3-1d/lucid uptodate 3.12.6-0ubuntu2
libntfs-3g75/lucid uptodate 1:2010.3.6-1ubuntu1
libntfs10/lucid uptodate 2.0.0-1ubuntu4
libnunit2.4-cil/lucid uptodate 2.4.7+dfsg-5
libofa0/lucid uptodate 0.9.3-3.1
libogg0/lucid uptodate 1.1.4~dfsg-2
liboil0.3/lucid uptodate 0.3.16-1ubuntu2
liboobs-1-4/lucid uptodate 2.30.0-0ubuntu1
libopencore-amrnb0/lucid uptodate 0.1.2-1
libopencore-amrwb0/lucid uptodate 0.1.2-1
libopenexr6/lucid uptodate 1.6.1-4.1
libopenjpeg2/lucid uptodate 1.3+dfsg-4
libopenobex1/lucid uptodate 1.5-2build1
liborbit2/lucid uptodate 1:2.14.17-2
liborc-0.4-0/lucid uptodate 0.4.3-5
liboro-java/lucid uptodate 2.0.8a-7
libotf0/lucid uptodate 0.9.10-1
libpackagekit-glib2-12/lucid uptodate 0.5.7-0ubuntu2
libpackagekit-qt-12/lucid uptodate 0.5.7-0ubuntu2
libpam-ck-connector/lucid uptodate 0.4.1-3ubuntu1
libpam-gnome-keyring/lucid uptodate 2.92.92.is.2.30.0-0ubuntu2
libpam-modules/lucid uptodate 1.1.1-2ubuntu1
libpam-runtime/lucid uptodate 1.1.1-2ubuntu1
libpam0g/lucid uptodate 1.1.1-2ubuntu1
libpanel-applet2-0/lucid uptodate 1:2.30.0-0ubuntu1
libpango-perl/lucid uptodate 1.221-2
libpango1.0-0/lucid uptodate 1.28.0-0ubuntu1
libpango1.0-common/lucid uptodate 1.28.0-0ubuntu1
libpangomm-1.4-1/lucid uptodate 2.26.0-1
libpaper-utils/lucid uptodate 1.1.23+nmu1build1
libpaper1/lucid uptodate 1.1.23+nmu1build1
libparse-debianchangelog-perl/lucid uptodate 1.1.1-2ubuntu1
libparted0/lucid uptodate 2.2-1ubuntu4
libpcap0.8/lucid uptodate 1.0.0-6
libpci3/lucid uptodate 1:3.0.0-4ubuntu17
libpciaccess0/lucid uptodate 0.11.0-1
libpcre3/lucid uptodate 7.8-3build1
libpcsclite1/lucid uptodate 1.5.3-1ubuntu4
libperl5.10/lucid uptodate 5.10.1-8ubuntu1
libphonon4/lucid uptodate 4:4.6.2-0ubuntu3
libpisock9/lucid uptodate 0.12.4-7ubuntu1
libpisync1/lucid uptodate 0.12.4-7ubuntu1
libpixman-1-0/lucid uptodate 0.16.4-1ubuntu2
libplasma-applet-system-monitor4/lucid uptodate 4:4.4.2-0ubuntu6
libplasma-geolocation-interface4/lucid uptodate 4:4.4.2-0ubuntu6
libplasma3/lucid uptodate 4:4.4.2-0ubuntu2
libplasmaclock4/lucid uptodate 4:4.4.2-0ubuntu6
libplasmagenericshell4/lucid uptodate 4:4.4.2-0ubuntu6
libplexus-ant-factory-java/lucid uptodate 1.0~alpha2.1-2
libplexus-archiver-java/lucid uptodate 1.0~alpha12-2
libplexus-bsh-factory-java/lucid uptodate 1.0~alpha7-2
libplexus-build-api-java/lucid uptodate 0.0.4-3
libplexus-cipher-java/lucid uptodate 1.5-1
libplexus-classworlds-java/lucid uptodate 1.5.0-2
libplexus-compiler-api-java/lucid uptodate 1.5.3-3
libplexus-compiler-javac-java/lucid uptodate 1.5.3-5
libplexus-compiler-manager-java/lucid uptodate 1.5.3-5
libplexus-component-api-java/lucid uptodate 1.0.0~alpha22-2
libplexus-container-default-java/lucid uptodate 1.0-alpha-9-stable-1-5
libplexus-containers-java/lucid uptodate 1.0~beta3.0.7-3ubuntu1
libplexus-digest-java/lucid uptodate 1.1-2
libplexus-i18n-java/lucid uptodate 1.0-beta-10-2
libplexus-interactivity-api-java/lucid uptodate 1.0-alpha-6-5
libplexus-interpolation-java/lucid uptodate 1.11-2
libplexus-io-java/lucid uptodate 1.0~alpha5-1
libplexus-sec-dispatcher-java/lucid uptodate 1.3.1-4
libplexus-utils-java/lucid uptodate 1:1.5.15-2
libplexus-velocity-java/lucid uptodate 1.1.7-3
libplist1/lucid uptodate 1.1-1ubuntu1
libplrpc-perl/lucid uptodate 0.2020-2
libplymouth2/lucid uptodate 0.8.1-4ubuntu1
libpng12-0/lucid uptodate 1.2.42-1ubuntu2
libpolkit-agent-1-0/lucid uptodate 0.96-1
libpolkit-backend-1-0/lucid uptodate 0.96-1
libpolkit-gobject-1-0/lucid uptodate 0.96-1
libpolkit-gtk-1-0/lucid uptodate 0.96-2ubuntu2
libpolkit-qt-1-0/lucid uptodate 0.95.1-1fakesync1
libpoppler-glib4/lucid uptodate 0.12.4-0ubuntu4
libpoppler5/lucid uptodate 0.12.4-0ubuntu4
libpopt0/lucid uptodate 1.15-1
libportaudio2/lucid uptodate 19+svn20090620-0ubuntu2
libpostproc51/lucid uptodate 4:0.5.1-1ubuntu1
libprocesscore4/lucid uptodate 4:4.4.2-0ubuntu6
libprocessui4/lucid uptodate 4:4.4.2-0ubuntu6
libprotobuf5/lucid uptodate 2.2.0a-0.1ubuntu1
libprotoc5/lucid uptodate 2.2.0a-0.1ubuntu1
libproxy0/lucid uptodate 0.2.3-0ubuntu6
libpst4/lucid uptodate 0.6.41-0ubuntu4
libpth20/lucid uptodate 2.0.7-14
libpulse-browse0/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpulse-mainloop-glib0/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpulse0/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpurple-bin/lucid uptodate 1:2.6.6-1ubuntu4
libpurple0/lucid uptodate 1:2.6.6-1ubuntu4
libpython2.6/lucid uptodate 2.6.5-1ubuntu4
libqca2/lucid uptodate 2.0.2-1ubuntu2
libqdox-java/lucid uptodate 1.9.2-1
libqimageblitz4/lucid uptodate 1:0.0.4-4build1
libqt3-mt/lucid uptodate 3:3.3.8-b-6ubuntu2
libqt4-assistant/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-dbus/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-designer/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-help/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-network/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-opengl/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-qt3support/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-script/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-scripttools/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-sql/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-sql-mysql/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-sql-sqlite/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-svg/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-test/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-webkit/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-xml/lucid uptodate 4:4.6.2-0ubuntu3
libqt4-xmlpatterns/lucid uptodate 4:4.6.2-0ubuntu3
libqtcore4/lucid uptodate 4:4.6.2-0ubuntu3
libqtgui4/lucid uptodate 4:4.6.2-0ubuntu3
libqtscript4-core/lucid uptodate 0.1.0-3build1
libqtscript4-gui/lucid uptodate 0.1.0-3build1
libqtscript4-network/lucid uptodate 0.1.0-3build1
libqtscript4-sql/lucid uptodate 0.1.0-3build1
libqtscript4-uitools/lucid uptodate 0.1.0-3build1
libqtscript4-xml/lucid uptodate 0.1.0-3build1
libquicktime1/lucid uptodate 2:1.1.4-1
libraptor1/lucid uptodate 1.4.21-1ubuntu1
librarian0/lucid uptodate 0.8.1-4ubuntu1
librasqal2/lucid uptodate 0.9.17-1
libraw1394-11/lucid uptodate 2.0.4-1ubuntu2
librdf0/lucid uptodate 1.0.10-1ubuntu1
libreadline6/lucid uptodate 6.1-1
libregexp-java/lucid uptodate 1.5-2
librpc-xml-perl/lucid uptodate 0.72-1
librsvg2-2/lucid uptodate 2.26.2-0ubuntu1
librsvg2-common/lucid uptodate 2.26.2-0ubuntu1
libsamplerate0/lucid uptodate 0.1.7-3
libsane/lucid uptodate 1.0.20-13ubuntu1
libsasl2-2/lucid uptodate 2.1.23.dfsg1-5ubuntu1
libsasl2-modules/lucid uptodate 2.1.23.dfsg1-5ubuntu1
libsaxon-java/lucid uptodate 1:6.5.5-6
libschroedinger-1.0-0/lucid uptodate 1.0.8-2build1
libsctp1/lucid uptodate 1.0.11+dfsg-1
libsdl-image1.2/lucid uptodate 1.2.10-1
libsdl1.2debian/lucid uptodate 1.2.14-4ubuntu1
libsdl1.2debian-pulseaudio/lucid uptodate 1.2.14-4ubuntu1
libselinux1/lucid uptodate 2.0.89-4
libsensors4/lucid uptodate 1:3.1.2-2
libsepol1/lucid uptodate 2.0.40-2
libservlet2.4-java/lucid uptodate 5.0.30-10
libservlet2.5-java/lucid uptodate 6.0.24-2ubuntu1
libsgutils2-2/lucid uptodate 1.28-2
libshout3/lucid uptodate 2.2.2-5ubuntu1
libsidplay1/lucid uptodate 1.36.59-5
libsigc++-2.0-0c2a/lucid uptodate 2.2.4.2-1
libsilc-1.1-2/lucid uptodate 1.1.10-2build1
libsilcclient-1.1-3/lucid uptodate 1.1.10-2build1
libslang2/lucid uptodate 2.2.2-2ubuntu1
libslf4j-java/lucid uptodate 1.5.10-1
libslp1/lucid uptodate 1.2.1-7.6
libsm6/lucid uptodate 2:1.1.1-1
libsmbclient/lucid uptodate 2:3.4.7~dfsg-1ubuntu1
libsndfile1/lucid uptodate 1.0.21-2
libsnmp-base/lucid uptodate 5.4.2.1~dfsg0ubuntu1-0ubuntu2
libsnmp15/lucid uptodate 5.4.2.1~dfsg0ubuntu1-0ubuntu2
libsolidcontrol4/lucid uptodate 4:4.4.2-0ubuntu6
libsolidcontrolifaces4/lucid uptodate 4:4.4.2-0ubuntu6
libsoprano4/lucid uptodate 2.4.1+dfsg.1-1ubuntu1
libsoundtouch1c2/lucid uptodate 1.3.1-2
libsoup-gnome2.4-1/lucid uptodate 2.30.0-0ubuntu1
libsoup2.4-1/lucid uptodate 2.30.0-0ubuntu1
libspectre1/lucid uptodate 0.2.3-2
libspeechd2/lucid uptodate 0.6.8~unofficial~rc2-0ubuntu1
libspeex1/lucid uptodate 1.2~rc1-1build1
libspeexdsp1/lucid uptodate 1.2~rc1-1build1
libsqlite0/lucid uptodate 2.8.17-6build2
libsqlite3-0/lucid uptodate 3.6.22-1
libss2/lucid uptodate 1.41.11-1ubuntu1
libssh-4/lucid uptodate 0.4.0-1ubuntu1
libssl0.9.8/lucid uptodate 0.9.8k-7ubuntu8
libstartup-notification0/lucid uptodate 0.10-1build1
libstdc++6/lucid uptodate 4.4.3-4ubuntu5
libstreamanalyzer0/lucid uptodate 0.7.2-0ubuntu1
libstreams0/lucid uptodate 0.7.2-0ubuntu1
libsub-name-perl/lucid uptodate 0.04-1build1
libsvn1/lucid uptodate 1.6.6dfsg-2ubuntu1
libswscale0/lucid uptodate 4:0.5.1-1ubuntu1
libsysfs2/lucid uptodate 2.1.0-6
libtag-extras1/lucid uptodate 1.0.1-2
libtag1-vanilla/lucid uptodate 1.6.1-1ubuntu1
libtag1c2a/lucid uptodate 1.6.1-1ubuntu1
libtalloc2/lucid uptodate 2.0.1-1
libtar/lucid uptodate 1.2.11-6
libtaskmanager4/lucid uptodate 4:4.4.2-0ubuntu6
libtasn1-3/lucid uptodate 2.4-1
libtdb1/lucid uptodate 1.2.0-1
libtelepathy-farsight0/lucid uptodate 0.0.13-1
libtelepathy-glib0/lucid uptodate 0.10.1-1
libterm-readkey-perl/lucid uptodate 2.30-4build1
libtext-charwidth-perl/lucid uptodate 0.04-6
libtext-iconv-perl/lucid uptodate 1.7-2
libtext-wrapi18n-perl/lucid uptodate 0.06-7
libthai-data/lucid uptodate 0.1.13-1
libthai0/lucid uptodate 0.1.13-1
libtheora0/lucid uptodate 1.1.1+dfsg.1-3
libtie-ixhash-perl/lucid uptodate 1.21-2
libtiff4/lucid uptodate 3.9.2-2
libtimedate-perl/lucid uptodate 1.1900-1
libtotem-plparser17/lucid uptodate 2.30.0-0ubuntu1
libts-0.0-0/lucid uptodate 1.0-7build1
libtwolame0/lucid uptodate 0.3.12-1
libubuntuone-1.0-1/lucid uptodate 0.2.101-0ubuntu2
libudev0/lucid uptodate 151-7
libunique-1.0-0/lucid uptodate 1.1.6-1ubuntu2
libupnp3/lucid uptodate 1:1.6.6-4
libupower-glib1/lucid uptodate 0.9.1-1
liburi-perl/lucid uptodate 1.52-1
libusb-0.1-4/lucid uptodate 2:0.1.12-14
libusb-1.0-0/lucid uptodate 2:1.0.6-1
libusbmuxd1/lucid uptodate 1.0.2-1ubuntu1
libuuid-perl/lucid uptodate 0.02-3build2
libuuid1/lucid uptodate 2.17.2-0ubuntu1
libv4l-0/lucid uptodate 0.6.4-1ubuntu1
libvcdinfo0/lucid uptodate 0.7.23-4ubuntu2
libvisual-0.4-0/lucid uptodate 0.4.0-2.1+ubuntu2
libvisual-0.4-plugins/lucid uptodate 0.4.0.dfsg.1-2ubuntu5
libvlc2/lucid uptodate 1.0.5-2ubuntu1
libvlccore2/lucid uptodate 1.0.5-2ubuntu1
libvorbis0a/lucid uptodate 1.2.3-3ubuntu1
libvorbisenc2/lucid uptodate 1.2.3-3ubuntu1
libvorbisfile3/lucid uptodate 1.2.3-3ubuntu1
libvte-common/lucid uptodate 1:0.23.5-0ubuntu1
libvte9/lucid uptodate 1:0.23.5-0ubuntu1
libwagon-java/lucid uptodate 1.0-beta-6-2
libwavpack1/lucid uptodate 4.60.1-1
libwbclient0/lucid uptodate 2:3.4.7~dfsg-1ubuntu1
libweather-ion4/lucid uptodate 4:4.4.2-0ubuntu6
libwebkit-1.0-2/lucid uptodate 1.1.90-1
libwebkit-1.0-common/lucid uptodate 1.1.90-1
libwerken.xpath-java/lucid uptodate 0.9.4-11
libwildmidi0/lucid uptodate 0.2.2-2
libwmf0.2-7/lucid uptodate 0.2.8.4-6.1ubuntu2
libwmf0.2-7-gtk/lucid uptodate 0.2.8.4-6.1ubuntu2
libwnck-common/lucid uptodate 1:2.30.0-0ubuntu1
libwnck22/lucid uptodate 1:2.30.0-0ubuntu1
libwpd8c2a/lucid uptodate 0.8.14-1build1
libwpg-0.1-1/lucid uptodate 0.1.3-1build1
libwps-0.1-1/lucid uptodate 0.1.2-1build1
libwrap0/lucid uptodate 7.6.q-18
libwww-perl/lucid uptodate 5.834-1
libx11-6/lucid uptodate 2:1.3.2-1ubuntu3
libx11-data/lucid uptodate 2:1.3.2-1ubuntu3
libx264-85/lucid uptodate 2:0.85.1448+git1a6d32-4
libx86-1/lucid uptodate 1.1+ds1-6
libxalan2-java/lucid uptodate 2.7.1-5ubuntu1
libxapian15/lucid uptodate 1.0.18-1
libxau6/lucid uptodate 1:1.0.5-1
libxaw7/lucid uptodate 2:1.0.7-1
libxbean-java/lucid uptodate 3.5-3
libxcb-atom1/lucid uptodate 0.3.6-1build1
libxcb-aux0/lucid uptodate 0.3.6-1build1
libxcb-event1/lucid uptodate 0.3.6-1build1
libxcb-keysyms1/lucid uptodate 0.3.6-1build1
libxcb-render-util0/lucid uptodate 0.3.6-1build1
libxcb-render0/lucid uptodate 1.5-2
libxcb-shape0/lucid uptodate 1.5-2
libxcb-shm0/lucid uptodate 1.5-2
libxcb-xv0/lucid uptodate 1.5-2
libxcb1/lucid uptodate 1.5-2
libxcomposite1/lucid uptodate 1:0.4.1-1
libxcursor1/lucid uptodate 1:1.1.10-1
libxdamage1/lucid uptodate 1:1.1.2-1
libxdmcp6/lucid uptodate 1:1.0.3-1
libxerces2-java/lucid uptodate 2.9.1-4ubuntu1
libxext6/lucid uptodate 2:1.1.1-2
libxfixes3/lucid uptodate 1:4.0.4-1
libxfont1/lucid uptodate 1:1.4.1-1
libxft2/lucid uptodate 2.1.14-1ubuntu1
libxi6/lucid uptodate 2:1.3-3
libxine1/lucid uptodate 1.1.17-1ubuntu3
libxine1-bin/lucid uptodate 1.1.17-1ubuntu3
libxine1-console/lucid uptodate 1.1.17-1ubuntu3
libxine1-misc-plugins/lucid uptodate 1.1.17-1ubuntu3
libxine1-x/lucid uptodate 1.1.17-1ubuntu3
libxinerama1/lucid uptodate 2:1.1-2
libxkbfile1/lucid uptodate 1:1.0.6-1
libxklavier16/lucid uptodate 5.0-0ubuntu1
libxml-commons-external-java/lucid uptodate 1.3.05-1
libxml-libxml-perl/lucid uptodate 1.70.ds-1
libxml-namespacesupport-perl/lucid uptodate 1.09-3
libxml-parser-perl/lucid uptodate 2.36-1.1build3
libxml-sax-expat-perl/lucid uptodate 0.40-1
libxml-sax-perl/lucid uptodate 0.96+dfsg-2
libxml-twig-perl/lucid uptodate 1:3.32-3ubuntu1
libxml-xpath-perl/lucid uptodate 1.13-7
libxml2/lucid uptodate 2.7.6.dfsg-1ubuntu1
libxml2-utils/lucid uptodate 2.7.6.dfsg-1ubuntu1
libxmlgraphics-commons-java/lucid uptodate 1.3.1.dfsg-4
libxmu6/lucid uptodate 2:1.0.5-1
libxmuu1/lucid uptodate 2:1.0.5-1
libxp6/lucid uptodate 1:1.0.0.xsf1-2build1
libxpm4/lucid uptodate 1:3.5.8-1
libxpp3-java/lucid uptodate 1.1.4c-1
libxrandr2/lucid uptodate 2:1.3.0-3
libxrender1/lucid uptodate 1:0.9.5-1
libxres1/lucid uptodate 2:1.0.4-1
libxslt1.1/lucid uptodate 1.1.26-1ubuntu1
libxss1/lucid uptodate 1:1.2.0-2
libxstream-java/lucid uptodate 1.3.1-6
libxt6/lucid uptodate 1:1.0.7-1
libxtst6/lucid uptodate 2:1.1.0-2
libxv1/lucid uptodate 2:1.0.5-1
libxvidcore4/lucid uptodate 2:1.2.2+debian-0ubuntu2
libxvmc1/lucid uptodate 2:1.0.5-1ubuntu1
libxxf86dga1/lucid uptodate 2:1.1.1-2
libxxf86misc1/lucid uptodate 1:1.0.2-1
libxxf86vm1/lucid uptodate 1:1.1.0-2
libzephyr4/lucid uptodate 3.0-1
light-themes/lucid uptodate 0.1.6.2
linux-firmware/lucid uptodate 1.33
linux-generic/lucid uptodate 2.6.32.19.20
linux-headers-2.6.32-19/lucid uptodate 2.6.32-19.28
linux-headers-2.6.32-19-generic/lucid uptodate 2.6.32-19.28
linux-headers-generic/lucid uptodate 2.6.32.19.20
linux-image-2.6.32-19-generic/lucid uptodate 2.6.32-19.28
linux-image-generic/lucid uptodate 2.6.32.19.20
linux-libc-dev/lucid uptodate 2.6.32-19.28
linux-sound-base/lucid uptodate 1.0.22.1+dfsg-0ubuntu3
lksctp-tools/lucid uptodate 1.0.11+dfsg-1
lm-sensors/lucid uptodate 1:3.1.2-2
locales/lucid uptodate 2.11+git20100304-2
lockfile-progs/lucid uptodate 0.1.13ubuntu1
login/lucid uptodate 1:4.1.4.2-1ubuntu2
logrotate/lucid uptodate 3.7.8-4ubuntu2
lp-solve/lucid uptodate 5.5.0.13-7
lsb-base/lucid uptodate 4.0-0ubuntu8
lsb-release/lucid uptodate 4.0-0ubuntu8
lshw/lucid uptodate 02.14-1build1
lsof/lucid uptodate 4.81.dfsg.1-1build1
ltrace/lucid uptodate 0.5.3-2ubuntu3
lzma/lucid uptodate 4.43-14ubuntu2
m17n-contrib/lucid uptodate 1.1.10-1
m17n-db/lucid uptodate 1.5.5-1
make/lucid uptodate 3.81-7ubuntu1
makedev/lucid uptodate 2.3.1-89ubuntu1
man-db/lucid uptodate 2.5.7-2
manpages/lucid uptodate 3.23-1
manpages-dev/lucid uptodate 3.23-1
maven2/lucid uptodate 2.2.1-2
mawk/lucid uptodate 1.3.3-15ubuntu2
media-player-info/lucid uptodate 5-1
memtest86+/lucid uptodate 4.00-2ubuntu3
metacity/lucid uptodate 1:2.28.1-0ubuntu7
metacity-common/lucid uptodate 1:2.28.1-0ubuntu7
mime-support/lucid uptodate 3.48-1ubuntu1
min12xxw/lucid uptodate 0.0.9-3ubuntu2
mlocate/lucid uptodate 0.22.2-1ubuntu1
mobile-broadband-provider-info/lucid uptodate 20100302-1
modemmanager/lucid uptodate 0.3-0ubuntu2
module-init-tools/lucid uptodate 3.11.1-2
mono-2.0-gac/lucid uptodate 2.4.4~svn151842-1ubuntu3
mono-gac/lucid uptodate 2.4.4~svn151842-1ubuntu3
mono-runtime/lucid uptodate 2.4.4~svn151842-1ubuntu3
mount/lucid uptodate 2.17.2-0ubuntu1
mountall/lucid uptodate 2.10
mousetweaks/lucid uptodate 2.30.0-0ubuntu1
mscompress/lucid uptodate 0.3-3build1
mtools/lucid uptodate 4.0.10-1ubuntu1
mtr-tiny/lucid uptodate 0.75-2build1
myspell-en-au/lucid uptodate 2.1-5
myspell-en-gb/lucid uptodate 1:3.2.0-2ubuntu1
myspell-en-za/lucid uptodate 1:3.2.0-2ubuntu1
mysql-client/lucid uptodate 5.1.41-3ubuntu11
mysql-client-5.1/lucid uptodate 5.1.41-3ubuntu11
mysql-common/lucid uptodate 5.1.41-3ubuntu11
mysql-navigator/lucid uptodate 1.4.2-12
mysql-server/lucid uptodate 5.1.41-3ubuntu11
mysql-server-5.1/lucid uptodate 5.1.41-3ubuntu11
mysql-server-core-5.1/lucid uptodate 5.1.41-3ubuntu11
nano/lucid uptodate 2.2.2-1
nautilus/lucid uptodate 1:2.30.0-0ubuntu3
nautilus-data/lucid uptodate 1:2.30.0-0ubuntu3
nautilus-sendto/lucid uptodate 2.28.4-0ubuntu1
nautilus-sendto-empathy/lucid uptodate 2.30.0-0ubuntu4
nautilus-share/lucid uptodate 0.7.2-12build1
ncurses-base/lucid uptodate 5.7+20090803-2ubuntu3
ncurses-bin/lucid uptodate 5.7+20090803-2ubuntu3
net-tools/lucid uptodate 1.60-23ubuntu2
netbase/lucid uptodate 4.35ubuntu3
netcat-openbsd/lucid uptodate 1.89-3ubuntu2
network-manager/lucid uptodate 0.8-0ubuntu2
network-manager-gnome/lucid uptodate 0.8-0ubuntu3
network-manager-pptp/lucid uptodate 0.8-0ubuntu1
network-manager-pptp-gnome/lucid uptodate 0.8-0ubuntu1
notify-osd/lucid uptodate 0.9.27-0ubuntu3
notify-osd-icons/lucid uptodate 0.3
nspluginwrapper/lucid uptodate 1.2.2-0ubuntu6
ntfs-3g/lucid uptodate 1:2010.3.6-1ubuntu1
ntfsprogs/lucid uptodate 2.0.0-1ubuntu4
ntpdate/lucid uptodate 1:4.2.4p8+dfsg-1ubuntu1
nvidia-173/lucid uptodate 173.14.22-0ubuntu10
nvidia-173-modaliases/lucid uptodate 173.14.22-0ubuntu10
nvidia-96-modaliases/lucid uptodate 96.43.14-0ubuntu11
nvidia-common/lucid uptodate 0.2.23
nvidia-current/lucid uptodate 195.36.15-0ubuntu1
nvidia-current-modaliases/lucid uptodate 195.36.15-0ubuntu1
nvidia-settings/lucid uptodate 195.36.08-0ubuntu1
obex-data-server/lucid uptodate 0.4.5-1
obexd-client/lucid uptodate 0.22-0ubuntu1
odbcinst/lucid uptodate 2.2.11-21
odbcinst1debian1/lucid uptodate 2.2.11-21
onboard/lucid uptodate 0.93.0-0ubuntu3
openjdk-6-jre/lucid uptodate 6b18~pre4-1ubuntu1
openjdk-6-jre-headless/lucid uptodate 6b18~pre4-1ubuntu1
openjdk-6-jre-lib/lucid uptodate 6b18~pre4-1ubuntu1
openoffice.org-base-core/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-calc/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-common/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-core/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-draw/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-emailmerge/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-gnome/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-gtk/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-help-en-us/lucid uptodate 1:3.2.0-4ubuntu1
openoffice.org-impress/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-math/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-style-human/lucid uptodate 1:3.2.0-4ubuntu3
openoffice.org-writer/lucid uptodate 1:3.2.0-4ubuntu3
openprinting-ppds/lucid uptodate 20100216-0ubuntu3
openssh-client/lucid uptodate 1:5.3p1-3ubuntu3
openssl/lucid uptodate 0.9.8k-7ubuntu8
os-prober/lucid uptodate 1.36
oxygen-icon-theme/lucid uptodate 4:4.4.2-0ubuntu1
packagekit/lucid uptodate 0.5.7-0ubuntu2
packagekit-backend-apt/lucid uptodate 0.5.7-0ubuntu2
parted/lucid uptodate 2.2-1ubuntu4
passwd/lucid uptodate 1:4.1.4.2-1ubuntu2
patch/lucid uptodate 2.6-2
pciutils/lucid uptodate 1:3.0.0-4ubuntu17
pcmciautils/lucid uptodate 014-4ubuntu4
perl/lucid uptodate 5.10.1-8ubuntu1
perl-base/lucid uptodate 5.10.1-8ubuntu1
perl-modules/lucid uptodate 5.10.1-8ubuntu1
phonon/lucid uptodate 4:4.6.2-0ubuntu3
phonon-backend-xine/lucid uptodate 4:4.4.0-0ubuntu1
pitivi/lucid uptodate 0.13.4-0ubuntu1
pkg-config/lucid uptodate 0.22-1build2
plasma-dataengines-workspace/lucid uptodate 4:4.4.2-0ubuntu6
plasma-scriptengine-javascript/lucid uptodate 4:4.4.2-0ubuntu1
plasma-widgets-workspace/lucid uptodate 4:4.4.2-0ubuntu6
plymouth/lucid uptodate 0.8.1-4ubuntu1
plymouth-label/lucid uptodate 0.8.1-4ubuntu1
plymouth-theme-ubuntu-logo/lucid uptodate 0.8.1-4ubuntu1
plymouth-theme-ubuntu-text/lucid uptodate 0.8.1-4ubuntu1
plymouth-x11/lucid uptodate 0.8.1-4ubuntu1
pm-utils/lucid uptodate 1.3.0~rc3-2git1
pm-utils-powersave-policy/lucid uptodate 0.3
pnm2ppa/lucid uptodate 1.13-0ubuntu1
policykit-1/lucid uptodate 0.96-1
policykit-1-gnome/lucid uptodate 0.96-2ubuntu2
policykit-desktop-privileges/lucid uptodate 0.1
polkit-kde-1/lucid uptodate 0.95.1-0ubuntu1
poppler-utils/lucid uptodate 0.12.4-0ubuntu4
popularity-contest/lucid uptodate 1.48ubuntu1
powermgmt-base/lucid uptodate 1.31
ppp/lucid uptodate 2.4.5~git20081126t100229-0ubuntu3
pppconfig/lucid uptodate 2.3.18ubuntu2
pppoeconf/lucid uptodate 1.19ubuntu1
pptp-linux/lucid uptodate 1.7.2-4
procps/lucid uptodate 1:3.2.8-1ubuntu4
protobuf-compiler/lucid uptodate 2.2.0a-0.1ubuntu1
psfontmgr/lucid uptodate 0.11.10-4
psmisc/lucid uptodate 22.10-1
pulseaudio/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-esound-compat/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-module-bluetooth/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-module-gconf/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-module-x11/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pulseaudio-utils/lucid uptodate 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
pxljr/lucid uptodate 1.1-0ubuntu7
python/lucid uptodate 2.6.5-0ubuntu1
python-appindicator/lucid uptodate 0.0.19-0ubuntu1
python-apport/lucid uptodate 1.13.2-0ubuntu1
python-apt/lucid uptodate 0.7.94.2ubuntu5
python-aptdaemon/lucid uptodate 0.11+bzr345-0ubuntu2
python-aptdaemon-gtk/lucid uptodate 0.11+bzr345-0ubuntu2
python-avahi/lucid uptodate 0.6.25-1ubuntu6
python-brlapi/lucid uptodate 4.1-2ubuntu6
python-cairo/lucid uptodate 1.8.8-1
python-central/lucid uptodate 0.6.15ubuntu1
python-configglue/lucid uptodate 0.2dev-0ubuntu2
python-couchdb/lucid uptodate 0.6-1
python-crypto/lucid uptodate 2.0.1+dfsg1-4ubuntu2
python-cups/lucid uptodate 1.9.49-0ubuntu1
python-cupshelpers/lucid uptodate 1.1.17+20100217-0ubuntu12
python-dbus/lucid uptodate 0.83.0-1ubuntu3
python-debian/lucid uptodate 0.1.14ubuntu2
python-desktopcouch/lucid uptodate 0.6.3-0ubuntu3
python-desktopcouch-records/lucid uptodate 0.6.3-0ubuntu3
python-egenix-mxdatetime/lucid uptodate 3.1.3-2ubuntu1
python-egenix-mxtools/lucid uptodate 3.1.3-2ubuntu1
python-farsight/lucid uptodate 0.0.17-2ubuntu1
python-fstab/lucid uptodate 1.4-1
python-gconf/lucid uptodate 2.28.0-1ubuntu1
python-gdbm/lucid uptodate 2.6.5-0ubuntu2
python-glade2/lucid uptodate 2.17.0-0ubuntu2
python-gmenu/lucid uptodate 2.30.0-0ubuntu2
python-gnome2/lucid uptodate 2.28.0-1ubuntu1
python-gnomeapplet/lucid uptodate 2.30.0-0ubuntu1
python-gnomecanvas/lucid uptodate 2.28.0-1ubuntu1
python-gnomekeyring/lucid uptodate 2.30.0-0ubuntu1
python-gnupginterface/lucid uptodate 0.3.2-9.1
python-gobject/lucid uptodate 2.21.1-0ubuntu3
python-gst0.10/lucid uptodate 0.10.18-1
python-gtk2/lucid uptodate 2.17.0-0ubuntu2
python-gtksourceview2/lucid uptodate 2.10.0-0ubuntu1
python-gtkspell/lucid uptodate 2.25.3-4.1ubuntu3
python-httplib2/lucid uptodate 0.6.0-1
python-ibus/lucid uptodate 1.2.0.20091215-1ubuntu4
python-imaging/lucid uptodate 1.1.7-1
python-kde4/lucid uptodate 4:4.4.2-0ubuntu2
python-launchpad-integration/lucid uptodate 0.1.34
python-launchpadlib/lucid uptodate 1.5.7-1
python-lazr.restfulclient/lucid uptodate 0.9.11-1ubuntu1
python-lazr.uri/lucid uptodate 1.0.2-1
python-libxml2/lucid uptodate 2.7.6.dfsg-1ubuntu1
python-louis/lucid uptodate 1.7.0-2
python-mako/lucid uptodate 0.2.5-2ubuntu1
python-minimal/lucid uptodate 2.6.5-0ubuntu1
python-newt/lucid uptodate 0.52.10-5ubuntu1
python-notify/lucid uptodate 0.1.1-2build3
python-oauth/lucid uptodate 1.0a~svn1124-0ubuntu2
python-openssl/lucid uptodate 0.10-1
python-packagekit/lucid uptodate 0.5.7-0ubuntu2
python-pam/lucid uptodate 0.4.2-12.1ubuntu1
python-papyon/lucid uptodate 0.4.5-1ubuntu4
python-pexpect/lucid uptodate 2.3-1build1
python-pkg-resources/lucid uptodate 0.6.10-1ubuntu1
python-problem-report/lucid uptodate 1.13.2-0ubuntu1
python-protobuf/lucid uptodate 2.2.0a-0.1ubuntu1
python-pyatspi/lucid uptodate 1.30.0-0ubuntu1
python-pycurl/lucid uptodate 7.19.0-3
python-pygoocanvas/lucid uptodate 0.14.1-0ubuntu1
python-pyinotify/lucid uptodate 0.8.9-1ubuntu1
python-pyorbit/lucid uptodate 2.24.0-5ubuntu3
python-qt4/lucid uptodate 4.7.2-0ubuntu1
python-rdflib/lucid uptodate 2.4.2-1
python-serial/lucid uptodate 2.3-1
python-simplejson/lucid uptodate 2.0.9-1build1
python-sip/lucid uptodate 4.10.1-0ubuntu1
python-smbc/lucid uptodate 1.0.6-0ubuntu3
python-software-properties/lucid uptodate 0.75.9
python-speechd/lucid uptodate 0.6.8~unofficial~rc2-0ubuntu1
python-support/lucid uptodate 1.0.4ubuntu1
python-telepathy/lucid uptodate 0.15.17-1
python-twisted-bin/lucid uptodate 10.0.0-2ubuntu1
python-twisted-core/lucid uptodate 10.0.0-2ubuntu1
python-twisted-names/lucid uptodate 10.0.0-1
python-twisted-web/lucid uptodate 10.0.0-1
python-ubuntuone/lucid uptodate 0.2.101-0ubuntu2
python-ubuntuone-client/lucid uptodate 1.1.91-0ubuntu1
python-ubuntuone-storageprotocol/lucid uptodate 1.1.90-0ubuntu1
python-uno/lucid uptodate 1:3.2.0-4ubuntu3
python-virtkey/lucid uptodate 0.50ubuntu3
python-vte/lucid uptodate 1:0.23.5-0ubuntu1
python-wadllib/lucid uptodate 1.1.4-1ubuntu1
python-webkit/lucid uptodate 1.1.7-1
python-wnck/lucid uptodate 2.30.0-0ubuntu1
python-xapian/lucid uptodate 1.0.17-1ubuntu1
python-xdg/lucid uptodate 0.18-1ubuntu2
python-xkit/lucid uptodate 0.4.2.2
python-zope.interface/lucid uptodate 3.5.3-1
python2.6/lucid uptodate 2.6.5-1ubuntu4
python2.6-minimal/lucid uptodate 2.6.5-1ubuntu4
quadrapassel/lucid uptodate 1:2.30.0-0ubuntu2
radeontool/lucid uptodate 1.6.1-0ubuntu1
rarian-compat/lucid uptodate 0.8.1-4ubuntu1
rdesktop/lucid uptodate 1.6.0-2ubuntu3
readline-common/lucid uptodate 6.1-1
rhino/lucid uptodate 1.7R2-3
rhythmbox/lucid uptodate 0.12.8-0ubuntu1
rhythmbox-plugin-cdrecorder/lucid uptodate 0.12.8-0ubuntu1
rhythmbox-plugins/lucid uptodate 0.12.8-0ubuntu1
rhythmbox-ubuntuone-music-store/lucid uptodate 0.0.5-0ubuntu2
rsync/lucid uptodate 3.0.7-1ubuntu1
rsyslog/lucid uptodate 4.2.0-2ubuntu8
rtkit/lucid uptodate 0.6-0ubuntu1
samba-common/lucid uptodate 2:3.4.7~dfsg-1ubuntu1
samba-common-bin/lucid uptodate 2:3.4.7~dfsg-1ubuntu1
sane-utils/lucid uptodate 1.0.20-13ubuntu1
screen/lucid uptodate 4.0.3-14ubuntu1
screen-resolution-extra/lucid uptodate 0.13
screensaver-default-images/lucid uptodate 0.2-1
seahorse/lucid uptodate 2.30.0-0ubuntu1
sed/lucid uptodate 4.2.1-6
sensible-utils/lucid uptodate 0.0.1ubuntu2
sgml-base/lucid uptodate 1.26
sgml-data/lucid uptodate 2.0.4
shared-desktop-ontologies/lucid uptodate 0.3-1
shared-mime-info/lucid uptodate 0.71-1ubuntu1
simple-scan/lucid uptodate 0.9.10-0ubuntu4
smartdimmer/lucid uptodate 0.8b4-1ubuntu3
smbclient/lucid uptodate 2:3.4.7~dfsg-1ubuntu1
software-center/lucid uptodate 1.1.23
software-properties-gtk/lucid uptodate 0.75.9
software-properties-kde/lucid uptodate 0.75.9
soprano-daemon/lucid uptodate 2.4.1+dfsg.1-1ubuntu1
speech-dispatcher/lucid uptodate 0.6.8~unofficial~rc2-0ubuntu1
splix/lucid uptodate 2.0.0-2ubuntu3
ssh-askpass-gnome/lucid uptodate 1:5.3p1-3ubuntu3
ssl-cert/lucid uptodate 1.0.23ubuntu2
strace/lucid uptodate 4.5.19-2
subversion/lucid uptodate 1.6.6dfsg-2ubuntu1
sudo/lucid uptodate 1.7.2p1-1ubuntu4
sun-java6-bin/lucid uptodate 6.19-0ubuntu2
sun-java6-jdk/lucid uptodate 6.19-0ubuntu2
sun-java6-jre/lucid uptodate 6.19-0ubuntu2
sun-java6-source/lucid uptodate 6.19-0ubuntu2
synaptic/lucid uptodate 0.63.1ubuntu3
syslinux/lucid uptodate 2:3.63+dfsg-2ubuntu3
system-config-printer-common/lucid uptodate 1.1.17+20100217-0ubuntu12
system-config-printer-gnome/lucid uptodate 1.1.17+20100217-0ubuntu12
system-config-printer-udev/lucid uptodate 1.1.17+20100217-0ubuntu12
system-tools-backends/lucid uptodate 2.9.4-0ubuntu1
sysv-rc/lucid uptodate 2.87dsf-4ubuntu17
sysvinit-utils/lucid uptodate 2.87dsf-4ubuntu17
tar/lucid uptodate 1.22-2
tasksel/lucid uptodate 2.73ubuntu26
tasksel-data/lucid uptodate 2.73ubuntu26
tcl8.4/lucid uptodate 8.4.19-4
tcpd/lucid uptodate 7.6.q-18
tcpdump/lucid uptodate 4.0.0-6ubuntu3
telepathy-butterfly/lucid uptodate 0.5.7-0ubuntu1
telepathy-gabble/lucid uptodate 0.8.12-0ubuntu1
telepathy-haze/lucid uptodate 0.3.4-1
telepathy-idle/lucid uptodate 0.1.6-1
telepathy-mission-control-5/lucid uptodate 5.3.2-2
telepathy-salut/lucid uptodate 0.3.11-1
telnet/lucid uptodate 0.17-36build1
time/lucid uptodate 1.7-23build1
tk8.4/lucid uptodate 8.4.19-4
tomboy/lucid uptodate 1.2.0-0ubuntu1
toshset/lucid uptodate 1.75-2
totem/lucid uptodate 2.30.0-0ubuntu2
totem-common/lucid uptodate 2.30.0-0ubuntu2
totem-mozilla/lucid uptodate 2.30.0-0ubuntu2
totem-plugins/lucid uptodate 2.30.0-0ubuntu2
transmission-common/lucid uptodate 1.92-0ubuntu1
transmission-gtk/lucid uptodate 1.92-0ubuntu1
tsclient/lucid uptodate 0.150-3ubuntu1
tsconf/lucid uptodate 1.0-7build1
ttf-dejavu/lucid uptodate 2.30-2
ttf-dejavu-core/lucid uptodate 2.30-2
ttf-dejavu-extra/lucid uptodate 2.30-2
ttf-freefont/lucid uptodate 20090104-5
ttf-indic-fonts-core/lucid uptodate 1:0.5.4ubuntu2
ttf-kacst/lucid uptodate 2.0+mry-2
ttf-lao/lucid uptodate 0.0.20060226-6
ttf-liberation/lucid uptodate 1.05.2.20091019-4
ttf-mscorefonts-installer/lucid uptodate 3.2
ttf-opensymbol/lucid uptodate 1:3.2.0-4ubuntu3
ttf-thai-tlwg/lucid uptodate 1:0.4.13-4
ttf-unfonts-core/lucid uptodate 1.0.1-7ubuntu1
ttf-vlgothic/lucid uptodate 20100126-1
ttf-wqy-microhei/lucid uptodate 0.2.0-beta-1
tzdata/lucid uptodate 2010g-0ubuntu1
tzdata-java/lucid uptodate 2010g-0ubuntu1
ubufox/lucid uptodate 0.9~rc1-0ubuntu1
ubuntu-artwork/lucid uptodate 53.4
ubuntu-desktop/lucid uptodate 1.194
ubuntu-docs/lucid uptodate 10.04.2
ubuntu-keyring/lucid uptodate 2010.11.09
ubuntu-minimal/lucid uptodate 1.194
ubuntu-mono/lucid uptodate 0.0.14
ubuntu-restricted-extras/lucid uptodate 39
ubuntu-sounds/lucid uptodate 0.12
ubuntu-standard/lucid uptodate 1.194
ubuntu-system-service/lucid uptodate 0.1.20
ubuntu-wallpapers/lucid uptodate 0.31.1
ubuntuone-client/lucid uptodate 1.1.91-0ubuntu1
ubuntuone-client-gnome/lucid uptodate 1.1.91-0ubuntu1
ucf/lucid uptodate 3.0025
udev/lucid uptodate 151-7
udisks/lucid uptodate 1.0.0+git20100319-0git1
ufw/lucid uptodate 0.30pre1-0ubuntu2
unattended-upgrades/lucid uptodate 0.55ubuntu3
unixodbc/lucid uptodate 2.2.11-21
uno-libs3/lucid uptodate 1.6.0+OOo3.2.0-4ubuntu3
unrar/lucid uptodate 1:3.9.3-1
unzip/lucid uptodate 6.0-1build1
update-inetd/lucid uptodate 4.35
update-manager/lucid uptodate 1:0.133.11
update-manager-core/lucid uptodate 1:0.133.11
update-manager-kde/lucid uptodate 1:0.133.11
update-notifier/lucid uptodate 0.99.1
update-notifier-common/lucid uptodate 0.99.1
upower/lucid uptodate 0.9.1-1
upstart/lucid uptodate 0.6.5-6
ure/lucid uptodate 1.6.0+OOo3.2.0-4ubuntu3
ureadahead/lucid uptodate 0.100.0-4.1
usb-creator-common/lucid uptodate 0.2.21
usb-creator-gtk/lucid uptodate 0.2.21
usbmuxd/lucid uptodate 1.0.2-1ubuntu1
usbutils/lucid uptodate 0.86-2ubuntu1
util-linux/lucid uptodate 2.17.2-0ubuntu1
uuid-runtime/lucid uptodate 2.17.2-0ubuntu1
vbetool/lucid uptodate 1.1-2
velocity/lucid uptodate 1.6.2-3
vim-common/lucid uptodate 2:7.2.330-1ubuntu2
vim-tiny/lucid uptodate 2:7.2.330-1ubuntu2
vinagre/lucid uptodate 2.30.0-0ubuntu1
vino/lucid uptodate 2.28.2-0ubuntu1
virtuoso-nepomuk/lucid uptodate 6.1.0-0ubuntu3
vlc/lucid uptodate 1.0.5-2ubuntu1
vlc-data/lucid uptodate 1.0.5-2ubuntu1
vlc-nox/lucid uptodate 1.0.5-2ubuntu1
vlc-plugin-pulse/lucid uptodate 1.0.5-2ubuntu1
w3m/lucid uptodate 0.5.2-2.1ubuntu1
wamerican/lucid uptodate 6-3
wbritish/lucid uptodate 6-3
wget/lucid uptodate 1.12-1.1ubuntu2
whiptail/lucid uptodate 0.52.10-5ubuntu1
whois/lucid uptodate 5.0.0ubuntu3
wireless-crda/lucid uptodate 1.12
wireless-tools/lucid uptodate 30~pre9-3ubuntu4
wodim/lucid uptodate 9:1.1.10-1ubuntu1
wpasupplicant/lucid uptodate 0.6.9-3ubuntu3
x-ttcidfont-conf/lucid uptodate 32
x11-apps/lucid uptodate 7.5+1ubuntu2
x11-common/lucid uptodate 1:7.5+3ubuntu1
x11-session-utils/lucid uptodate 7.5+1
x11-utils/lucid uptodate 7.5+3
x11-xfs-utils/lucid uptodate 7.4+1build2
x11-xkb-utils/lucid uptodate 7.5+1
x11-xserver-utils/lucid uptodate 7.5+1ubuntu2
xauth/lucid uptodate 1:1.0.4-1
xbitmaps/lucid uptodate 1.1.0-1
xcursor-themes/lucid uptodate 1.0.2-1
xdg-user-dirs/lucid uptodate 0.12-0ubuntu1
xdg-user-dirs-gtk/lucid uptodate 0.8-1ubuntu1
xdg-utils/lucid uptodate 1.0.2-6.1ubuntu3
xfonts-100dpi/lucid uptodate 1:1.0.1
xfonts-75dpi/lucid uptodate 1:1.0.1
xfonts-base/lucid uptodate 1:1.0.1
xfonts-encodings/lucid uptodate 1:1.0.3-1
xfonts-mathml/lucid uptodate 4
xfonts-scalable/lucid uptodate 1:1.0.1-1
xfonts-utils/lucid uptodate 1:7.5+2
xinit/lucid uptodate 1.2.0-1
xinput/lucid uptodate 1.5.0-2
xkb-data/lucid uptodate 1.8-1ubuntu4
xml-core/lucid uptodate 0.13
xorg/lucid uptodate 1:7.5+3ubuntu1
xorg-docs-core/lucid uptodate 1:1.5-1
xscreensaver-data/lucid uptodate 5.10-3ubuntu1
xscreensaver-gl/lucid uptodate 5.10-3ubuntu1
xserver-common/lucid uptodate 2:1.7.6-2ubuntu1
xserver-xorg/lucid uptodate 1:7.5+3ubuntu1
xserver-xorg-core/lucid uptodate 2:1.7.6-2ubuntu1
xserver-xorg-input-all/lucid uptodate 1:7.5+3ubuntu1
xserver-xorg-input-evdev/lucid uptodate 1:2.3.2-5ubuntu1
xserver-xorg-input-mouse/lucid uptodate 1:1.5.0-1
xserver-xorg-input-synaptics/lucid uptodate 1.2.2-1ubuntu2
xserver-xorg-input-vmmouse/lucid uptodate 1:12.6.5-4ubuntu1
xserver-xorg-input-wacom/lucid uptodate 1:0.10.5-0ubuntu2
xserver-xorg-video-all/lucid uptodate 1:7.5+3ubuntu1
xserver-xorg-video-apm/lucid uptodate 1:1.2.2-1
xserver-xorg-video-ark/lucid uptodate 1:0.7.2-1
xserver-xorg-video-ati/lucid uptodate 1:6.12.192-2ubuntu2
xserver-xorg-video-chips/lucid uptodate 1:1.2.2-1
xserver-xorg-video-cirrus/lucid uptodate 1:1.3.2-1ubuntu1
xserver-xorg-video-fbdev/lucid uptodate 1:0.4.1-1ubuntu1
xserver-xorg-video-i128/lucid uptodate 1:1.3.3-1
xserver-xorg-video-intel/lucid uptodate 2:2.9.1-3ubuntu1
xserver-xorg-video-mach64/lucid uptodate 6.8.2-2
xserver-xorg-video-mga/lucid uptodate 1:1.4.11.dfsg-2ubuntu1
xserver-xorg-video-neomagic/lucid uptodate 1:1.2.4-2
xserver-xorg-video-nouveau/lucid uptodate 1:0.0.15+git20100219+9b4118d-0ubuntu5
xserver-xorg-video-nv/lucid uptodate 1:2.1.15-1ubuntu3
xserver-xorg-video-openchrome/lucid uptodate 1:0.2.904+svn827-1
xserver-xorg-video-r128/lucid uptodate 6.8.1-2
xserver-xorg-video-radeon/lucid uptodate 1:6.12.192-2ubuntu2
xserver-xorg-video-rendition/lucid uptodate 1:4.2.3-1
xserver-xorg-video-s3/lucid uptodate 1:0.6.3-1
xserver-xorg-video-s3virge/lucid uptodate 1:1.10.4-1
xserver-xorg-video-savage/lucid uptodate 1:2.3.1-1ubuntu1
xserver-xorg-video-siliconmotion/lucid uptodate 1:1.7.3-1
xserver-xorg-video-sis/lucid uptodate 1:0.10.2-2
xserver-xorg-video-sisusb/lucid uptodate 1:0.9.3-1
xserver-xorg-video-tdfx/lucid uptodate 1:1.4.3-1
xserver-xorg-video-trident/lucid uptodate 1:1.3.3-1
xserver-xorg-video-tseng/lucid uptodate 1:1.2.3-1
xserver-xorg-video-v4l/lucid uptodate 1:0.2.0-4
xserver-xorg-video-vesa/lucid uptodate 1:2.3.0-1ubuntu1
xserver-xorg-video-vmware/lucid uptodate 1:10.16.9-1
xserver-xorg-video-voodoo/lucid uptodate 1:1.2.3-1
xsltproc/lucid uptodate 1.1.26-1ubuntu1
xterm/lucid uptodate 256-1ubuntu1
xulrunner-1.9.2/lucid uptodate 1.9.2.2+nobinonly-0ubuntu1
yelp/lucid uptodate 2.30.0-0ubuntu1
zenity/lucid uptodate 2.30.0-0ubuntu1
zip/lucid uptodate 3.0-2
zlib1g/lucid uptodate 1:1.2.3.3.dfsg-15ubuntu1
