<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-model-external-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2017.11.13-SNAPSHOT</version>
    <relativePath>../parent-model-external-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.external.worldbank.data.impl</artifactId>
  <packaging>jar</packaging>
  <name>model.external.worldbank.data.impl</name>
  <description>model.external.worldbank.data.impl</description>
  <url>github:https://hack23.github.io/cia/model.external.worldbank.data.impl</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:https://github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <!-- http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
    <site>
      <id>github</id>
      <url>github:http://hack23.github.io/cia/model.external.worldbank.data.impl</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>maven-hyperjaxb3-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-fluent-api</artifactId>
            <version>${cia.project.versions.jaxb2.fluent.api}</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${cia.project.versions.jaxb.build}</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${cia.project.versions.jaxb.build}</version>
          </dependency>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${cia.project.versions.jaxb.build}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${cia.project.versions.jaxb2.plugin}</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${cia.project.versions.jaxb.build}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--   <variant>jpa2</variant>-->
          <extension>true</extension>
          <variant>jpa2</variant>
          <specVersion>2.2</specVersion>
          <generateDirectory>${project.build.directory}/generated-sources/hyperjaxb3</generateDirectory>
          <bindingDirectory>src/main/xjb</bindingDirectory>
          <schemaDirectory>src/main/xsd</schemaDirectory>
          <roundtripTestClassName>com.hack23.cia.model.external.worldbank.data.impl.RoundtripTest</roundtripTestClassName>
          <args>
            <arg>-Xfluent-api</arg>
            <arg>-XtoString</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>${cia.project.versions.jaxb2.fluent.api}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>target/generated-sources/hyperjaxb3/META-INF/persistence.xml</file>
          <replacements>
            <replacement>
              <token>persistence version="1.0"</token>
              <value>persistence version="2.0"</value>
            </replacement>
            <replacement>
              <token>1_0</token>
              <value>2_0</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${cia.project.versions.ant}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${cia.project.versions.hibernate.build.validator}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${cia.project.versions.hibernate.build}</version>
          </dependency>
        </dependencies>
        <configuration>
          <hibernatetool destdir="target/classes">
            <jpaconfiguration persistenceunit="com.hack23.cia.${project.artifactId}" propertyfile="src/main/resources/schema-mysql.properties" />
            <hbm2ddl export="false" outputfilename="schema-mysql.sql" />
            <hbm2doc destdir="target/site/hbm2doc" />
            <property key="dot.executable" value="${graphviz.dot.executable}" />
          </hibernatetool>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting />
</project>
