Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.2.0.M2
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.2.0.M2
Bundle-Name: spring-security-core-5.2.0.M2
Bundle-Version: 5.2.0.M2
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.access.method,org.springframework.security.core",org.
 springframework.security.access.event;uses:="org.springframework.secu
 rity.access,org.springframework.security.authentication,org.springfra
 mework.security.core",org.springframework.security.access.expression;
 uses:="org.springframework.context.expression,org.springframework.exp
 ression,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority",org.springframework.security.access.expression.method;u
 ses:="java.lang.invoke,java.util.function,java.util.stream,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.expression,org.springframework.security.access.hie
 rarchicalroles,org.springframework.security.access.prepost,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.core.parameters",org.springframework.secu
 rity.access.hierarchicalroles;uses:="org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.authority.mapping",org.springframework.security.access.int
 ercept;uses:="java.lang.invoke,java.util.function,org.aopalliance.int
 ercept,org.springframework.security.access,org.springframework.securi
 ty.access.event,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.context",org.springframework.securi
 ty.access.intercept.aopalliance;uses:="org.aopalliance.aop,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.intercept,org.springframework.security.access.meth
 od",org.springframework.security.access.intercept.aspectj;uses:="org.
 aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.reflect,org.s
 pringframework.security.access.intercept,org.springframework.security
 .access.intercept.aopalliance",org.springframework.security.access.me
 thod;uses:="java.lang.invoke,java.util.function,org.aopalliance.inter
 cept,org.springframework.security.access",org.springframework.securit
 y.access.prepost;uses:="java.lang.invoke,java.util.function,org.aopal
 liance.intercept,org.reactivestreams,org.springframework.security.acc
 ess,org.springframework.security.access.method,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.security.core.authority,org.springframework.security.core.cont
 ext,reactor.core,reactor.core.publisher",org.springframework.security
 .access.vote;uses:="org.aopalliance.intercept,org.springframework.sec
 urity.access,org.springframework.security.access.hierarchicalroles,or
 g.springframework.security.authentication,org.springframework.securit
 y.core",org.springframework.security.authentication;uses:="java.lang,
 java.lang.invoke,java.util.function,org.reactivestreams,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.userdetails,org.springframework.security.core.userdetails.
 cache,org.springframework.security.crypto.factory,org.springframework
 .security.crypto.password,reactor.core.publisher,reactor.core.schedul
 er",org.springframework.security.authentication.dao;uses:="java.lang.
 invoke,java.util.function,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.core.
 authority.mapping,org.springframework.security.core.userdetails,org.s
 pringframework.security.core.userdetails.cache,org.springframework.se
 curity.crypto.factory,org.springframework.security.crypto.password",o
 rg.springframework.security.authentication.event;uses:="org.springfra
 mework.security.core",org.springframework.security.authentication.jaa
 s;uses:="java.lang.invoke,java.util.function,org.springframework.secu
 rity.authentication,org.springframework.security.authentication.jaas.
 event,org.springframework.security.core,org.springframework.security.
 core.context,org.springframework.security.core.session,org.springfram
 ework.security.core.userdetails",org.springframework.security.authent
 ication.jaas.event;uses:="org.springframework.security.core",org.spri
 ngframework.security.authentication.jaas.memory,org.springframework.s
 ecurity.authentication.rcp;uses:="org.springframework.security.authen
 tication,org.springframework.security.core",org.springframework.secur
 ity.authorization;uses:="java.lang.invoke,java.util.function,java.uti
 l.stream,org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core,reactor.core.pu
 blisher",org.springframework.security.concurrent;uses:="org.springfra
 mework.security.core.context",org.springframework.security.context,or
 g.springframework.security.converter;uses:="java.lang.invoke,java.uti
 l,java.util.function,java.util.stream",org.springframework.security.c
 ore,org.springframework.security.core.annotation,org.springframework.
 security.core.authority;uses:="org.springframework.security.core",org
 .springframework.security.core.authority.mapping;uses:="org.springfra
 mework.security.core,org.springframework.security.core.authority",org
 .springframework.security.core.context;uses:="java.lang.invoke,java.u
 til.function,org.springframework.security.core,reactor.core.publisher
 ,reactor.util.context",org.springframework.security.core.parameters;u
 ses:="org.springframework.core",org.springframework.security.core.ses
 sion;uses:="java.lang.invoke,java.util.function,org.springframework.s
 ecurity.core",org.springframework.security.core.token;uses:="java.lan
 g.invoke,java.util,java.util.function,org.springframework.security.cr
 ypto.codec",org.springframework.security.core.userdetails;uses:="java
 .lang.invoke,java.util.function,java.util.stream,org.springframework.
 security.core,org.springframework.security.core.authority,org.springf
 ramework.security.crypto.factory,org.springframework.security.crypto.
 password,reactor.core.publisher",org.springframework.security.core.us
 erdetails.cache;uses:="net.sf.ehcache,org.springframework.cache,org.s
 pringframework.security.core.userdetails",org.springframework.securit
 y.core.userdetails.jdbc;uses:="org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.userdetails",org.springframework.security.core.userdetails.memor
 y;uses:="org.springframework.security.core,org.springframework.securi
 ty.core.authority",org.springframework.security.crypto.bcrypt;uses:="
 org.springframework.security.crypto.password",org.springframework.sec
 urity.crypto.codec,org.springframework.security.crypto.encrypt;uses:=
 "javax.crypto.spec,org.bouncycastle.crypto,org.bouncycastle.crypto.en
 gines,org.bouncycastle.crypto.generators,org.bouncycastle.crypto.mode
 s,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org
 .springframework.security.crypto.codec,org.springframework.security.c
 rypto.keygen,org.springframework.security.crypto.util",org.springfram
 ework.security.crypto.factory;uses:="org.springframework.security.cry
 pto.bcrypt,org.springframework.security.crypto.password,org.springfra
 mework.security.crypto.scrypt",org.springframework.security.crypto.ke
 ygen;uses:="java.util,org.springframework.security.crypto.codec",org.
 springframework.security.crypto.password;uses:="java.util,org.springf
 ramework.security.crypto.codec,org.springframework.security.crypto.ke
 ygen,org.springframework.security.crypto.util",org.springframework.se
 curity.crypto.scrypt;uses:="java.util,org.bouncycastle.crypto.generat
 ors,org.springframework.security.crypto.codec,org.springframework.sec
 urity.crypto.keygen,org.springframework.security.crypto.password",org
 .springframework.security.crypto.util,org.springframework.security.ja
 ckson2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.module,com.fasterxml.jackson.databind.node,org.springframewo
 rk.security.authentication,org.springframework.security.core.authorit
 y,org.springframework.security.core.userdetails",org.springframework.
 security.provisioning;uses:="java.lang.invoke,org.springframework.sec
 urity.access,org.springframework.security.authentication,org.springfr
 amework.security.core,org.springframework.security.core.authority,org
 .springframework.security.core.context,org.springframework.security.c
 ore.userdetails,org.springframework.security.core.userdetails.cache,o
 rg.springframework.security.core.userdetails.jdbc,org.springframework
 .security.core.userdetails.memory",org.springframework.security.sched
 uling;uses:="org.springframework.security.core.context,org.springfram
 ework.security.task",org.springframework.security.task;uses:="org.spr
 ingframework.security.concurrent,org.springframework.security.core.co
 ntext",org.springframework.security.util;uses:="org.aopalliance.inter
 cept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.9",com.fasterxml.jackson.core.type
 ;version="2.9.9",com.fasterxml.jackson.databind;version="2.9.9",com.f
 asterxml.jackson.databind.annotation;version="2.9.9",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.9",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.9",com.fasterxml.jackson.databind.module;version="
 2.9.9",com.fasterxml.jackson.databind.node;version="2.9.9",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.interfaces,java.security.spec,java.sql,java.util,java.util.
 concurrent,java.util.function,java.util.regex,java.util.stream,javax.
 annotation.security;version="1.3",javax.crypto,javax.crypto.spec,java
 x.security.auth,javax.security.auth.callback,javax.security.auth.logi
 n,javax.security.auth.spi,javax.sql,net.sf.ehcache,org.aopalliance.ao
 p;version="5.2.0.M3",org.aopalliance.intercept;version="5.2.0.M3",org
 .apache.commons.logging;version="0.0.0",org.aspectj.lang;version="1.9
 .4",org.aspectj.lang.reflect;version="1.9.4",org.bouncycastle.crypto;
 version="1.1",org.bouncycastle.crypto.engines;version="1.1",org.bounc
 ycastle.crypto.generators;version="1.1",org.bouncycastle.crypto.modes
 ;version="1.1",org.bouncycastle.crypto.paddings;version="1.1",org.bou
 ncycastle.crypto.params;version="1.1",org.reactivestreams,org.springf
 ramework.aop;version="5.2.0.M3",org.springframework.aop.framework;ver
 sion="5.2.0.M3",org.springframework.aop.support;version="5.2.0.M3",or
 g.springframework.beans;version="5.2.0.M3",org.springframework.beans.
 factory;version="5.2.0.M3",org.springframework.cache;version="5.2.0.M
 3",org.springframework.context;version="5.2.0.M3",org.springframework
 .context.event;version="5.2.0.M3",org.springframework.context.express
 ion;version="5.2.0.M3",org.springframework.context.support;version="5
 .2.0.M3",org.springframework.core;version="5.2.0.M3",org.springframew
 ork.core.annotation;version="5.2.0.M3",org.springframework.core.conve
 rt.converter;version="5.2.0.M3",org.springframework.core.io;version="
 5.2.0.M3",org.springframework.core.task;version="5.2.0.M3",org.spring
 framework.dao;version="5.2.0.M3",org.springframework.expression;versi
 on="5.2.0.M3",org.springframework.expression.spel.standard;version="5
 .2.0.M3",org.springframework.expression.spel.support;version="5.2.0.M
 3",org.springframework.jdbc.core;version="5.2.0.M3",org.springframewo
 rk.jdbc.core.support;version="5.2.0.M3",org.springframework.schedulin
 g;version="5.2.0.M3",org.springframework.util;version="5.2.0.M3",reac
 tor.core,reactor.core.publisher,reactor.core.scheduler,reactor.util.c
 ontext
