Manifest-Version: 1.0
Implementation-Title: vaadin-client
Bundle-Description: Vaadin client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.client
Implementation-Version: 8.7.0.rc1
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1548233447106
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Bundle-Vendor: Vaadin Ltd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin;version="8.7.0",com.vaadin.client;version="
 8.7.0";uses:="com.vaadin.client.communication,com.vaadin.client.exten
 sions,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.cli
 ent.ui.ui",com.vaadin.client.annotations;version="8.7.0",com.vaadin.c
 lient.communication;version="8.7.0";uses:="com.vaadin.client,com.vaad
 in.client.metadata,com.vaadin.client.ui",com.vaadin.client.componentl
 ocator;version="8.7.0";uses:="com.vaadin.client",com.vaadin.client.co
 nnectors;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.c
 ommunication,com.vaadin.client.connectors.data,com.vaadin.client.conn
 ectors.grid,com.vaadin.client.data,com.vaadin.client.extensions,com.v
 aadin.client.renderers,com.vaadin.client.ui",com.vaadin.client.connec
 tors.data;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.
 data,com.vaadin.client.extensions",com.vaadin.client.connectors.grid;
 version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.communicat
 ion,com.vaadin.client.connectors,com.vaadin.client.data,com.vaadin.cl
 ient.extensions,com.vaadin.client.renderers,com.vaadin.client.ui,com.
 vaadin.client.widget.grid,com.vaadin.client.widget.grid.events,com.va
 adin.client.widget.grid.selection,com.vaadin.client.widgets",com.vaad
 in.client.connectors.tree;version="8.7.0";uses:="com.vaadin.client.co
 nnectors.grid",com.vaadin.client.data;version="8.7.0",com.vaadin.clie
 nt.debug.internal;version="8.7.0";uses:="com.vaadin.client,com.vaadin
 .client.componentlocator,com.vaadin.client.ui",com.vaadin.client.debu
 g.internal.theme;version="8.7.0",com.vaadin.client.event;version="8.7
 .0",com.vaadin.client.extensions;version="8.7.0";uses:="com.vaadin.cl
 ient,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.
 client.ui.layout",com.vaadin.client.extensions.javascriptmanager;vers
 ion="8.7.0";uses:="com.vaadin.client,com.vaadin.client.communication,
 com.vaadin.client.extensions",com.vaadin.client.metadata;version="8.7
 .0";uses:="com.vaadin.client,com.vaadin.client.communication",com.vaa
 din.client.renderers;version="8.7.0";uses:="com.vaadin.client.ui,com.
 vaadin.client.widget.grid",com.vaadin.client.ui;version="8.7.0";uses:
 ="com.vaadin.client,com.vaadin.client.communication,com.vaadin.client
 .connectors,com.vaadin.client.extensions,com.vaadin.client.metadata,c
 om.vaadin.client.ui.aria,com.vaadin.client.ui.combobox,com.vaadin.cli
 ent.ui.datefield,com.vaadin.client.ui.dd,com.vaadin.client.ui.layout,
 com.vaadin.client.ui.menubar,com.vaadin.client.ui.orderedlayout,com.v
 aadin.client.ui.popupview,com.vaadin.client.ui.richtextarea,com.vaadi
 n.client.ui.window,com.vaadin.client.widgets",com.vaadin.client.ui.ab
 solutelayout;version="8.7.0";uses:="com.vaadin.client,com.vaadin.clie
 nt.communication,com.vaadin.client.ui",com.vaadin.client.ui.accordion
 ;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.clie
 nt.ui.tabsheet",com.vaadin.client.ui.aria;version="8.7.0",com.vaadin.
 client.ui.audio;version="8.7.0";uses:="com.vaadin.client.communicatio
 n,com.vaadin.client.ui",com.vaadin.client.ui.browserframe;version="8.
 7.0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com
 .vaadin.client.ui.button;version="8.7.0";uses:="com.vaadin.client.ui"
 ,com.vaadin.client.ui.checkbox;version="8.7.0";uses:="com.vaadin.clie
 nt.communication,com.vaadin.client.ui",com.vaadin.client.ui.colorpick
 er;version="8.7.0";uses:="com.vaadin.client.communication,com.vaadin.
 client.ui",com.vaadin.client.ui.combobox;version="8.7.0";uses:="com.v
 aadin.client.communication,com.vaadin.client.connectors,com.vaadin.cl
 ient.data,com.vaadin.client.ui",com.vaadin.client.ui.composite;versio
 n="8.7.0";uses:="com.vaadin.client,com.vaadin.client.ui",com.vaadin.c
 lient.ui.csslayout;version="8.7.0";uses:="com.vaadin.client,com.vaadi
 n.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.cus
 tomcomponent;version="8.7.0";uses:="com.vaadin.client,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.customfield;version="8.7.0";uses:="com.va
 adin.client,com.vaadin.client.communication,com.vaadin.client.ui",com
 .vaadin.client.ui.customlayout;version="8.7.0";uses:="com.vaadin.clie
 nt,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.c
 lient.ui.datefield;version="8.7.0";uses:="com.vaadin.client.communica
 tion,com.vaadin.client.ui",com.vaadin.client.ui.dd;version="8.7.0";us
 es:="com.vaadin.client",com.vaadin.client.ui.doc-files;version="8.7.0
 ",com.vaadin.client.ui.draganddropwrapper;version="8.7.0";uses:="com.
 vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.customcompone
 nt",com.vaadin.client.ui.embedded;version="8.7.0";uses:="com.vaadin.c
 lient.communication,com.vaadin.client.ui",com.vaadin.client.ui.flash;
 version="8.7.0";uses:="com.vaadin.client.communication,com.vaadin.cli
 ent.ui",com.vaadin.client.ui.formlayout;version="8.7.0";uses:="com.va
 adin.client,com.vaadin.client.communication,com.vaadin.client.ui",com
 .vaadin.client.ui.gridlayout;version="8.7.0";uses:="com.vaadin.client
 ,com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cli
 ent.ui.image;version="8.7.0";uses:="com.vaadin.client.communication,c
 om.vaadin.client.ui",com.vaadin.client.ui.label;version="8.7.0";uses:
 ="com.vaadin.client.communication,com.vaadin.client.ui",com.vaadin.cl
 ient.ui.layout;version="8.7.0";uses:="com.vaadin.client,com.vaadin.cl
 ient.ui",com.vaadin.client.ui.link;version="8.7.0";uses:="com.vaadin.
 client.communication,com.vaadin.client.ui",com.vaadin.client.ui.lists
 elect;version="8.7.0";uses:="com.vaadin.client.connectors,com.vaadin.
 client.ui",com.vaadin.client.ui.loginform;version="8.7.0";uses:="com.
 vaadin.client,com.vaadin.client.communication,com.vaadin.client.ui",c
 om.vaadin.client.ui.menubar;version="8.7.0";uses:="com.vaadin.client,
 com.vaadin.client.ui",com.vaadin.client.ui.nativebutton;version="8.7.
 0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",com.v
 aadin.client.ui.nativeselect;version="8.7.0";uses:="com.vaadin.client
 .connectors,com.vaadin.client.data,com.vaadin.client.ui",com.vaadin.c
 lient.ui.notification;version="8.7.0";uses:="com.vaadin.client,com.va
 adin.client.extensions",com.vaadin.client.ui.optiongroup;version="8.7
 .0";uses:="com.vaadin.client,com.vaadin.client.communication,com.vaad
 in.client.connectors,com.vaadin.client.data,com.vaadin.client.ui",com
 .vaadin.client.ui.orderedlayout;version="8.7.0";uses:="com.vaadin.cli
 ent,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.c
 lient.ui.layout",com.vaadin.client.ui.panel;version="8.7.0";uses:="co
 m.vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.layout",com
 .vaadin.client.ui.passwordfield;version="8.7.0";uses:="com.vaadin.cli
 ent.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.popupview
 ;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.communica
 tion,com.vaadin.client.ui",com.vaadin.client.ui.progressbar;version="
 8.7.0";uses:="com.vaadin.client.communication,com.vaadin.client.ui",c
 om.vaadin.client.ui.richtextarea;version="8.7.0";uses:="com.vaadin.cl
 ient.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.slider;v
 ersion="8.7.0";uses:="com.vaadin.client.communication,com.vaadin.clie
 nt.ui",com.vaadin.client.ui.splitpanel;version="8.7.0";uses:="com.vaa
 din.client,com.vaadin.client.communication,com.vaadin.client.ui",com.
 vaadin.client.ui.tabsheet;version="8.7.0";uses:="com.vaadin.client,co
 m.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.client.
 ui.layout",com.vaadin.client.ui.textarea;version="8.7.0";uses:="com.v
 aadin.client.ui,com.vaadin.client.ui.textfield",com.vaadin.client.ui.
 textfield;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.
 ui",com.vaadin.client.ui.treegrid;version="8.7.0";uses:="com.vaadin.c
 lient.connectors.grid,com.vaadin.client.data,com.vaadin.client.widget
 .treegrid,com.vaadin.client.widgets",com.vaadin.client.ui.twincolsele
 ct;version="8.7.0";uses:="com.vaadin.client,com.vaadin.client.connect
 ors,com.vaadin.client.ui",com.vaadin.client.ui.ui;version="8.7.0";use
 s:="com.vaadin.client,com.vaadin.client.communication,com.vaadin.clie
 nt.ui,com.vaadin.client.ui.layout,com.vaadin.client.ui.window",com.va
 adin.client.ui.upload;version="8.7.0";uses:="com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.ui",com.vaadin.client.ui.
 video;version="8.7.0";uses:="com.vaadin.client.communication,com.vaad
 in.client.ui",com.vaadin.client.ui.window;version="8.7.0";uses:="com.
 vaadin.client,com.vaadin.client.communication,com.vaadin.client.ui,co
 m.vaadin.client.ui.layout",com.vaadin.client.widget.escalator;version
 ="8.7.0";uses:="com.vaadin.client,com.vaadin.client.widget.grid.event
 s",com.vaadin.client.widget.escalator.events;version="8.7.0",com.vaad
 in.client.widget.grid;version="8.7.0";uses:="com.vaadin.client.widget
 .escalator,com.vaadin.client.widgets",com.vaadin.client.widget.grid.d
 atasources;version="8.7.0";uses:="com.vaadin.client.data,com.vaadin.c
 lient.widget.grid.events,com.vaadin.client.widgets",com.vaadin.client
 .widget.grid.events;version="8.7.0";uses:="com.vaadin.client.widget.g
 rid,com.vaadin.client.widget.grid.selection,com.vaadin.client.widgets
 ",com.vaadin.client.widget.grid.selection;version="8.7.0";uses:="com.
 vaadin.client.renderers,com.vaadin.client.widget.grid,com.vaadin.clie
 nt.widgets",com.vaadin.client.widget.grid.sort;version="8.7.0";uses:=
 "com.vaadin.client.widgets",com.vaadin.client.widget.treegrid;version
 ="8.7.0";uses:="com.vaadin.client.widget.escalator,com.vaadin.client.
 widget.grid.events,com.vaadin.client.widgets",com.vaadin.client.widge
 t.treegrid.events;version="8.7.0";uses:="com.vaadin.client.widget.gri
 d.events,com.vaadin.client.widget.treegrid,com.vaadin.client.widgets"
 ,com.vaadin.client.widgets;version="8.7.0";uses:="com.vaadin.client,c
 om.vaadin.client.data,com.vaadin.client.renderers,com.vaadin.client.u
 i,com.vaadin.client.widget.escalator,com.vaadin.client.widget.escalat
 or.events,com.vaadin.client.widget.grid,com.vaadin.client.widget.grid
 .events,com.vaadin.client.widget.grid.selection,com.vaadin.client.wid
 get.grid.sort"
Vaadin-Widgetsets: com.vaadin.DefaultWidgetSet
Bundle-Name: vaadin-client
Bundle-Version: 8.7.0.rc1
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: https://vaadin.com/

