Manifest-Version: 1.0
Implementation-Title: Netty/Codec
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec
Implementation-Version: 4.1.32.Final
Built-By: root
Bnd-LastModified: 1543494130532
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.google.protobuf;version="[2.6,3)";resolution:=opti
 onal,com.google.protobuf.nano;resolution:=optional,com.jcraft.jzlib;r
 esolution:=optional,com.ning.compress;version="[1.0,2)";resolution:=o
 ptional,com.ning.compress.lzf;version="[1.0,2)";resolution:=optional,
 com.ning.compress.lzf.util;version="[1.0,2)";resolution:=optional,io.
 netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.
 netty.channel.socket;version="[4.1,5)",io.netty.util;version="[4.1,5)
 ",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.internal;v
 ersion="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",lzm
 a.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=optional,net.jpo
 untz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=optional
 ,org.jboss.marshalling;resolution:=optional,sun.nio.ch;resolution:=op
 tional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org
 .eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty
 .channel,io.netty.channel.socket,io.netty.util";version="4.1.32",io.n
 etty.handler.codec.base64;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec";version="4.1.32",io.netty.handler.codec.bytes;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";version
 ="4.1.32",io.netty.handler.codec.compression;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec,net.jpountz.lz4";version="4.1.
 32",io.netty.handler.codec.json;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec";version="4.1.32",io.netty.handler.codec.ma
 rshalling;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.co
 dec,org.jboss.marshalling";version="4.1.32",io.netty.handler.codec.pr
 otobuf;uses:="com.google.protobuf,com.google.protobuf.nano,io.netty.b
 uffer,io.netty.channel,io.netty.handler.codec";version="4.1.32",io.ne
 tty.handler.codec.serialization;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec";version="4.1.32",io.netty.handler.codec.st
 ring;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";
 version="4.1.32",io.netty.handler.codec.xml;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec";version="4.1.32"
Bundle-Name: Netty/Codec
Bundle-Version: 4.1.32.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192
Implementation-URL: http://netty.io/netty-codec/

