Manifest-Version: 1.0
Bnd-LastModified: 1510868167472
Build-Jdk: 1.8.0_152-ea
Built-By: mstahv
Bundle-DocURL: https://github.com/viritin/viritin/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Viritin
Bundle-SymbolicName: org.vaadin.viritin
Bundle-Vendor: Matti Tahvonen
Bundle-Version: 2.1.0
Class-Path: confirmdialog-3.1.1.jar vaadin-server-8.1.6.jar vaadin-share
 d-8.1.6.jar jsoup-1.8.3.jar gentyref-1.2.0.vaadin1.jar markdown4j-2.2-c
 j-1.1.jar commons-io-2.4.jar commons-beanutils-1.9.2.jar commons-loggin
 g-1.1.1.jar commons-collections-3.2.1.jar commons-lang3-3.4.jar javax.e
 l-api-2.2.4.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.vaadin.viritin;version="2.1.0";uses:="com.vaadin.ser
 ver",org.vaadin.viritin.button;version="2.1.0";uses:="com.vaadin.server
 ,com.vaadin.shared,com.vaadin.ui,org.vaadin.viritin.fluency.ui",org.vaa
 din.viritin.components;version="2.1.0";uses:="com.vaadin.server,com.vaa
 din.ui,org.vaadin.viritin.layouts",org.vaadin.viritin.fields;version="2
 .1.0";uses:="com.vaadin.data,com.vaadin.event,com.vaadin.server,com.vaa
 din.shared,com.vaadin.ui,javax.validation,org.vaadin.viritin.button,org
 .vaadin.viritin.fluency.ui,org.vaadin.viritin.form,org.vaadin.viritin.u
 til",org.vaadin.viritin.fluency.event;version="2.1.0";uses:="com.vaadin
 .event,com.vaadin.server",org.vaadin.viritin.fluency.server;version="2.
 1.0";uses:="com.vaadin.server,org.vaadin.viritin",org.vaadin.viritin.fl
 uency.ui;version="2.1.0";uses:="com.vaadin.data,com.vaadin.event,com.va
 adin.server,com.vaadin.shared.ui,com.vaadin.ui,org.vaadin.viritin.fluen
 cy.event,org.vaadin.viritin.fluency.server",org.vaadin.viritin.form;ver
 sion="2.1.0";uses:="com.vaadin.data,com.vaadin.ui",org.vaadin.viritin.g
 rid;version="2.1.0";uses:="com.vaadin.ui,org.vaadin.viritin.fluency.ui"
 ,org.vaadin.viritin.label;version="2.1.0";uses:="com.vaadin.shared.ui,c
 om.vaadin.ui,org.jsoup.safety,org.vaadin.viritin,org.vaadin.viritin.flu
 ency.server,org.vaadin.viritin.fluency.ui",org.vaadin.viritin.layouts;v
 ersion="2.1.0";uses:="com.vaadin.server,com.vaadin.shared.ui,com.vaadin
 .ui,org.vaadin.viritin,org.vaadin.viritin.fluency.ui",org.vaadin.viriti
 n.navigator;version="2.1.0";uses:="com.vaadin.navigator,com.vaadin.ui",
 org.vaadin.viritin.ui;version="2.1.0";uses:="com.vaadin.server,com.vaad
 in.shared,com.vaadin.ui",org.vaadin.viritin.util;version="2.1.0";uses:=
 "com.vaadin.annotations,com.vaadin.server,com.vaadin.ui"
Implementation-Title: Viritin
Implementation-Vendor: Matti Tahvonen
Implementation-Vendor-Id: org.vaadin
Implementation-Version: 2.1
Import-Package: com.vaadin.annotations;version="[8.1,9)",com.vaadin.data
 ;version="[8.1,9)",com.vaadin.event;version="[8.1,9)",com.vaadin.icons;
 version="[8.1,9)",com.vaadin.navigator;version="[8.1,9)",com.vaadin.ser
 ver;version="[8.1,9)",com.vaadin.shared;version="[8.1,9)",com.vaadin.sh
 ared.ui;version="[8.1,9)",com.vaadin.shared.util;version="[8.1,9)",com.
 vaadin.ui;version="[8.1,9)",com.vaadin.util;version="[8.1,9)",elemental
 .json;version="[8.1,9)",javax.validation;version="[1.1,2)",org.apache.c
 ommons.io;version="[1.4,2)",org.apache.commons.lang3;version="[3.4,4)",
 org.jsoup;version="[1.8,2)",org.jsoup.safety;version="[1.8,2)",org.mark
 down4j;version="[2.2,3)",org.vaadin.dialogs;version="[3.1,4)",org.vaadi
 n.viritin;version="[2.1,3)",org.vaadin.viritin.button;version="[2.1,3)"
 ,org.vaadin.viritin.fluency.event;version="[2.1,3)",org.vaadin.viritin.
 fluency.server;version="[2.1,3)",org.vaadin.viritin.fluency.ui;version=
 "[2.1,3)",org.vaadin.viritin.form;version="[2.1,3)",org.vaadin.viritin.
 label;version="[2.1,3)",org.vaadin.viritin.layouts;version="[2.1,3)",or
 g.vaadin.viritin.util;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Vaadin-Addon: viritin-2.1.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1

