Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.services.secretsmanager.model.trans
 form
Bundle-Description: aws-java-sdk-secretsmanager-1.11.490
Bundle-Name: aws-java-sdk-secretsmanager-1.11.490
Bundle-Version: 0.0.0
Export-Package: com.amazonaws.services.secretsmanager;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.client
 ,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.ht
 tp,com.amazonaws.metrics,com.amazonaws.protocol.json,com.amazonaws.se
 rvices.secretsmanager.model,com.amazonaws.services.secretsmanager.mod
 el.transform,com.amazonaws.transform,com.amazonaws.util",com.amazonaw
 s.services.secretsmanager.model;uses:="com.amazonaws,com.amazonaws.an
 notation,com.amazonaws.protocol,com.amazonaws.services.secretsmanager
 .model.transform",com.amazonaws.services.secretsmanager.model.transfo
 rm;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http,c
 om.amazonaws.protocol,com.amazonaws.protocol.json,com.amazonaws.servi
 ces.secretsmanager.model,com.amazonaws.transform,com.amazonaws.util,c
 om.fasterxml.jackson.core"
Import-Package: com.amazonaws;version="0.0.0",com.amazonaws.annotation
 ;version="0.0.0",com.amazonaws.auth;version="0.0.0",com.amazonaws.cli
 ent;version="0.0.0",com.amazonaws.client.builder;version="0.0.0",com.
 amazonaws.handlers;version="0.0.0",com.amazonaws.http;version="0.0.0"
 ,com.amazonaws.metrics;version="0.0.0",com.amazonaws.protocol;version
 ="0.0.0",com.amazonaws.protocol.json;version="0.0.0",com.amazonaws.tr
 ansform;version="0.0.0",com.amazonaws.util;version="0.0.0",com.faster
 xml.jackson.core;version="2.9.8",java.io,java.lang,java.net,java.nio,
 java.util,java.util.concurrent,org.apache.commons.logging;version="0.
 0.0"
