Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.core.metamodel.type
Bundle-Description: javers-core-5.6.3
Bundle-Name: javers-core-5.6.3
Bundle-Version: 0.0.0
Export-Package: org.javers.common.collections;uses:="java.lang,java.la
 ng.invoke,java.util,java.util.function,java.util.stream,org.javers.co
 mmon.reflection,org.javers.common.validation,org.javers.core.metamode
 l.object,org.javers.core.metamodel.property",org.javers.common.date;u
 ses:="java.time",org.javers.common.exception,org.javers.common.proper
 ties;uses:="org.javers.common.exception,org.javers.common.validation"
 ,org.javers.common.reflection;uses:="io.github.classgraph,java.lang,j
 ava.lang.invoke,java.util,java.util.function,java.util.stream,org.jav
 ers.common.collections,org.javers.common.exception,org.javers.common.
 validation,org.javers.core,org.javers.core.metamodel.property",org.ja
 vers.common.string;uses:="java.time.format,java.time.temporal,java.ut
 il,org.javers.common.validation,org.javers.core",org.javers.common.va
 lidation,org.javers.core;uses:="com.google.gson,java.lang.invoke,java
 .time,java.util,java.util.concurrent,java.util.function,java.util.str
 eam,org.javers.common.collections,org.javers.common.date,org.javers.c
 ommon.exception,org.javers.common.reflection,org.javers.common.string
 ,org.javers.common.validation,org.javers.core.changelog,org.javers.co
 re.commit,org.javers.core.diff,org.javers.core.diff.appenders,org.jav
 ers.core.diff.changetype,org.javers.core.diff.custom,org.javers.core.
 graph,org.javers.core.json,org.javers.core.json.typeadapter.change,or
 g.javers.core.json.typeadapter.commit,org.javers.core.metamodel.annot
 ation,org.javers.core.metamodel.clazz,org.javers.core.metamodel.objec
 t,org.javers.core.metamodel.property,org.javers.core.metamodel.scanne
 r,org.javers.core.metamodel.type,org.javers.core.pico,org.javers.core
 .snapshot,org.javers.groovysupport,org.javers.guava,org.javers.jodasu
 pport,org.javers.mongosupport,org.javers.repository.api,org.javers.re
 pository.inmemory,org.javers.repository.jql,org.javers.shadow,org.pic
 ocontainer,org.picocontainer.behaviors",org.javers.core.changelog;use
 s:="java.time,java.util,org.javers.common.string,org.javers.common.va
 lidation,org.javers.core.commit,org.javers.core.diff,org.javers.core.
 diff.changetype,org.javers.core.diff.changetype.container,org.javers.
 core.diff.changetype.map,org.javers.core.metamodel.object",org.javers
 .core.commit;uses:="java.lang.invoke,java.time,java.util,java.util.co
 ncurrent,java.util.function,org.javers.common.collections,org.javers.
 common.date,org.javers.common.exception,org.javers.common.string,org.
 javers.common.validation,org.javers.core,org.javers.core.diff,org.jav
 ers.core.graph,org.javers.core.metamodel.object,org.javers.core.pico,
 org.javers.core.snapshot,org.javers.repository.api,org.picocontainer"
 ,org.javers.core.diff;uses:="com.google.common.collect,java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.javers.common.co
 llections,org.javers.common.exception,org.javers.common.string,org.ja
 vers.common.validation,org.javers.core,org.javers.core.commit,org.jav
 ers.core.diff.appenders,org.javers.core.diff.appenders.levenshtein,or
 g.javers.core.diff.changetype,org.javers.core.graph,org.javers.core.m
 etamodel.object,org.javers.core.metamodel.property,org.javers.core.me
 tamodel.type,org.javers.core.pico",org.javers.core.diff.appenders;use
 s:="java.lang.invoke,java.util,java.util.function,java.util.stream,or
 g.javers.common.collections,org.javers.common.exception,org.javers.co
 mmon.validation,org.javers.core,org.javers.core.diff,org.javers.core.
 diff.changetype,org.javers.core.diff.changetype.container,org.javers.
 core.diff.changetype.map,org.javers.core.graph,org.javers.core.metamo
 del.object,org.javers.core.metamodel.property,org.javers.core.metamod
 el.type,org.javers.core.pico,org.picocontainer",org.javers.core.diff.
 appenders.levenshtein;uses:="java.lang.invoke,java.util,org.javers.co
 mmon.validation,org.javers.core.diff,org.javers.core.diff.appenders,o
 rg.javers.core.diff.changetype,org.javers.core.diff.changetype.contai
 ner,org.javers.core.metamodel.type",org.javers.core.diff.changetype;u
 ses:="java.util,org.javers.common.collections,org.javers.common.strin
 g,org.javers.common.validation,org.javers.core.diff,org.javers.core.m
 etamodel.object,org.javers.core.metamodel.property",org.javers.core.d
 iff.changetype.container;uses:="java.lang.invoke,java.util,java.util.
 function,org.javers.common.collections,org.javers.common.string,org.j
 avers.common.validation,org.javers.core.diff.changetype",org.javers.c
 ore.diff.changetype.map;uses:="java.lang.invoke,java.util,java.util.f
 unction,org.javers.common.collections,org.javers.common.string,org.ja
 vers.common.validation,org.javers.core.diff.changetype",org.javers.co
 re.diff.custom;uses:="java.lang,java.util,org.javers.core.diff,org.ja
 vers.core.diff.appenders,org.javers.core.diff.changetype,org.javers.c
 ore.metamodel.property,org.javers.core.metamodel.type",org.javers.cor
 e.graph;uses:="java.lang.invoke,java.util,java.util.function,java.uti
 l.stream,org.javers.common.collections,org.javers.common.exception,or
 g.javers.common.reflection,org.javers.common.string,org.javers.common
 .validation,org.javers.core,org.javers.core.json,org.javers.core.meta
 model.object,org.javers.core.metamodel.property,org.javers.core.metam
 odel.scanner,org.javers.core.metamodel.type,org.javers.core.pico,org.
 javers.core.snapshot,org.picocontainer",org.javers.core.json;uses:="c
 om.google.gson,java.lang.invoke,java.time,java.util.function,org.jave
 rs.common.collections,org.javers.common.validation,org.javers.core.di
 ff.changetype,org.javers.core.json.typeadapter.commit,org.javers.core
 .json.typeadapter.util,org.javers.core.metamodel.annotation,org.javer
 s.core.metamodel.object,org.javers.java8support",org.javers.core.json
 .typeadapter.change;uses:="com.google.gson,java.util,org.javers.commo
 n.collections,org.javers.common.exception,org.javers.core.commit,org.
 javers.core.diff,org.javers.core.diff.changetype,org.javers.core.diff
 .changetype.container,org.javers.core.diff.changetype.map,org.javers.
 core.json,org.javers.core.metamodel.object,org.javers.core.metamodel.
 type,org.javers.core.pico,org.picocontainer",org.javers.core.json.typ
 eadapter.commit;uses:="com.google.gson,com.google.gson.reflect,java.l
 ang.invoke,java.time,java.time.format,java.util,java.util.function,ja
 va.util.stream,org.javers.common.collections,org.javers.common.valida
 tion,org.javers.core.commit,org.javers.core.diff,org.javers.core.json
 ,org.javers.core.metamodel.object,org.javers.core.metamodel.type,org.
 javers.core.pico,org.picocontainer",org.javers.core.json.typeadapter.
 util;uses:="java.time,java.time.format,java.time.temporal,org.javers.
 common.collections,org.javers.core.json",org.javers.core.metamodel.an
 notation,org.javers.core.metamodel.clazz;uses:="java.lang.invoke,java
 .util,java.util.function,org.javers.common.collections,org.javers.com
 mon.exception,org.javers.common.validation,org.javers.core.diff.custo
 m",org.javers.core.metamodel.object;uses:="java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.javers.common.collections,or
 g.javers.common.exception,org.javers.common.string,org.javers.common.
 validation,org.javers.core.commit,org.javers.core.graph,org.javers.co
 re.metamodel.property,org.javers.core.metamodel.type,org.javers.repos
 itory.jql",org.javers.core.metamodel.property;uses:="java.util,org.ja
 vers.common.exception,org.javers.common.reflection,org.javers.common.
 validation",org.javers.core.metamodel.scanner;uses:="java.lang.invoke
 ,java.util,java.util.function,java.util.stream,org.javers.common.coll
 ections,org.javers.common.reflection,org.javers.common.validation,org
 .javers.core,org.javers.core.metamodel.annotation,org.javers.core.met
 amodel.property,org.javers.core.metamodel.type,org.javers.core.pico,o
 rg.picocontainer",org.javers.core.metamodel.type;uses:="java.lang,jav
 a.lang.invoke,java.util,java.util.function,java.util.stream,org.javer
 s.common.collections,org.javers.common.exception,org.javers.common.re
 flection,org.javers.common.string,org.javers.common.validation,org.ja
 vers.core,org.javers.core.diff,org.javers.core.diff.custom,org.javers
 .core.metamodel.annotation,org.javers.core.metamodel.clazz,org.javers
 .core.metamodel.object,org.javers.core.metamodel.property,org.javers.
 core.metamodel.scanner,org.javers.core.pico,org.picocontainer",org.ja
 vers.core.pico;uses:="org.javers.common.exception,org.javers.common.r
 eflection,org.javers.core,org.picocontainer,org.picocontainer.adapter
 s",org.javers.core.selftest;uses:="org.javers.common.validation,org.j
 avers.core,org.javers.core.diff",org.javers.core.snapshot;uses:="java
 .lang.invoke,java.util,java.util.function,java.util.stream,org.javers
 .common.collections,org.javers.common.exception,org.javers.common.val
 idation,org.javers.core.commit,org.javers.core.diff,org.javers.core.d
 iff.changetype,org.javers.core.graph,org.javers.core.metamodel.object
 ,org.javers.core.metamodel.property,org.javers.core.metamodel.type,or
 g.javers.core.pico,org.javers.repository.api,org.picocontainer",org.j
 avers.groovysupport;uses:="org.javers.common.reflection,org.javers.co
 re",org.javers.guava;uses:="com.google.gson,java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,org.javers.common.collections,o
 rg.javers.common.exception,org.javers.common.reflection,org.javers.co
 mmon.validation,org.javers.core,org.javers.core.diff,org.javers.core.
 diff.appenders,org.javers.core.diff.changetype,org.javers.core.diff.c
 hangetype.container,org.javers.core.diff.changetype.map,org.javers.co
 re.json,org.javers.core.metamodel.object,org.javers.core.metamodel.ty
 pe",org.javers.java8support;uses:="java.time,java.time.format,java.ti
 me.temporal,org.javers.common.collections,org.javers.core.json,org.ja
 vers.core.json.typeadapter.util",org.javers.jodasupport;uses:="org.ja
 vers.core,org.javers.core.json",org.javers.mongosupport;uses:="com.go
 ogle.gson,com.google.gson.annotations,java.util.function,org.javers.r
 epository.api",org.javers.repository.api;uses:="java.lang.invoke,java
 .time,java.time.chrono,java.util,java.util.function,java.util.stream,
 org.javers.common.collections,org.javers.common.string,org.javers.com
 mon.validation,org.javers.core,org.javers.core.commit,org.javers.core
 .diff,org.javers.core.diff.changetype,org.javers.core.json,org.javers
 .core.metamodel.object,org.javers.core.metamodel.type,org.javers.core
 .snapshot",org.javers.repository.inmemory;uses:="java.lang.invoke,jav
 a.time,java.util,java.util.function,java.util.stream,org.javers.commo
 n.collections,org.javers.common.validation,org.javers.core.commit,org
 .javers.core.json,org.javers.core.metamodel.object,org.javers.core.me
 tamodel.type,org.javers.repository.api",org.javers.repository.jql;use
 s:="java.lang.invoke,java.time,java.util,java.util.function,java.util
 .stream,org.javers.common.collections,org.javers.common.exception,org
 .javers.common.string,org.javers.common.validation,org.javers.core,or
 g.javers.core.commit,org.javers.core.graph,org.javers.core.metamodel.
 object,org.javers.core.metamodel.type,org.javers.core.pico,org.javers
 .repository.api,org.javers.shadow,org.picocontainer",org.javers.shado
 w;uses:="com.google.gson,java.lang.invoke,java.time.format,java.util.
 function,org.javers.common.collections,org.javers.common.validation,o
 rg.javers.core.commit,org.javers.core.json,org.javers.core.metamodel.
 object,org.javers.core.metamodel.property,org.javers.core.metamodel.t
 ype,org.javers.core.pico,org.picocontainer"
Import-Package: com.google.common.collect;version="0.0.0",com.google.g
 son;version="0.0.0",com.google.gson.annotations;version="0.0.0",com.g
 oogle.gson.reflect;version="0.0.0",io.github.classgraph;version="4.8.
 45",java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang
 .reflect,java.math,java.net,java.security,java.sql,java.time,java.tim
 e.chrono,java.time.format,java.time.temporal,java.util,java.util.conc
 urrent,java.util.concurrent.atomic,java.util.function,java.util.strea
 m,org.joda.time;version="2.10",org.joda.time.format;version="2.10",or
 g.picocontainer;version="0.0.0",org.picocontainer.adapters;version="0
 .0.0",org.picocontainer.behaviors;version="0.0.0",org.slf4j;version="
 0.0.0"
