Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.5
Bundle-Name: yauaa-5.5
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,nl.basjes.parse.useragent.a
 nalyze,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.pars
 er,nl.basjes.parse.useragent.utils,nl.basjes.shaded.com.google.common
 .collect,nl.basjes.shaded.com.google.common.net,nl.basjes.shaded.org.
 antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.
 shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime
 .tree,nl.basjes.shaded.org.springframework.core.io,nl.basjes.shaded.o
 rg.springframework.core.io.support,nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader,org.apach
 e.commons.collections4.map,org.apache.commons.text",nl.basjes.parse.u
 seragent.analyze;uses:="java.lang,java.lang.invoke,java.util,java.uti
 l.function,nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyz
 e.treewalker,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.ba
 sjes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes
 .shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yam
 l.snakeyaml.nodes",nl.basjes.parse.useragent.analyze.treewalker;uses:
 ="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.analyze
 .treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.shaded.o
 rg.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.ba
 sjes.parse.useragent.analyze.treewalker.steps;uses:="nl.basjes.parse.
 useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps.
 compare,nl.basjes.parse.useragent.analyze.treewalker.steps.lookup,nl.
 basjes.parse.useragent.analyze.treewalker.steps.value,nl.basjes.parse
 .useragent.analyze.treewalker.steps.walk,nl.basjes.parse.useragent.pa
 rser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.ru
 ntime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.use
 ragent.analyze.treewalker.steps.compare;uses:="nl.basjes.parse.userag
 ent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee",nl.basjes.parse.useragent.analyze.treewalker.steps.lookup;uses:="
 nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.shaded.o
 rg.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewalke
 r.steps.value;uses:="nl.basjes.parse.useragent.analyze,nl.basjes.pars
 e.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.parse,
 nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.b
 asjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.ana
 lyze.treewalker.steps.walk;uses:="nl.basjes.parse.useragent.analyze,n
 l.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.use
 ragent.analyze.treewalker.steps.walk.stepdown,nl.basjes.parse.userage
 nt.parser,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse
 .useragent.analyze.treewalker.steps.walk.stepdown;uses:="java.lang.in
 voke,java.util.function,nl.basjes.parse.useragent.analyze.treewalker.
 steps,nl.basjes.parse.useragent.parser,nl.basjes.shaded.org.antlr.v4.
 runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.u
 seragent.annotate;uses:="java.lang,java.lang.invoke,java.util.functio
 n,nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyze,nl.basj
 es.shaded.org.springframework.core",nl.basjes.parse.useragent.classif
 y;uses:="nl.basjes.parse.useragent",nl.basjes.parse.useragent.debug;u
 ses:="nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyze,nl.
 basjes.parse.useragent.parse,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee,org.apache.commons.lang3.tuple",nl.basjes.parse.useragent.parse;us
 es:="nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyze,nl.b
 asjes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basje
 s.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.t
 ree",nl.basjes.parse.useragent.parser;uses:="nl.basjes.shaded.org.ant
 lr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.sha
 ded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee",nl.basjes.parse.useragent.utils;uses:="nl.basjes.parse.useragent.
 analyze,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.an
 tlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basje
 s.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyam
 l.error,nl.basjes.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.
 lang3.tuple",nl.basjes.shaded.com.google.common.annotations,nl.basjes
 .shaded.com.google.common.base;uses:="java.lang,java.util,java.util.f
 unction,javax.annotation,nl.basjes.shaded.com.google.common.annotatio
 ns,nl.basjes.shaded.com.google.errorprone.annotations,nl.basjes.shade
 d.com.google.errorprone.annotations.concurrent,org.checkerframework.c
 hecker.nullness.qual",nl.basjes.shaded.com.google.common.collect;uses
 :="java.lang,java.lang.invoke,java.util,java.util.function,java.util.
 stream,javax.annotation,nl.basjes.shaded.com.google.common.annotation
 s,nl.basjes.shaded.com.google.common.base,nl.basjes.shaded.com.google
 .common.math,nl.basjes.shaded.com.google.common.primitives,nl.basjes.
 shaded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.
 errorprone.annotations.concurrent,nl.basjes.shaded.com.google.j2objc.
 annotations,org.checkerframework.checker.nullness.qual",nl.basjes.sha
 ded.com.google.common.math;uses:="javax.annotation,nl.basjes.shaded.c
 om.google.common.annotations,nl.basjes.shaded.com.google.common.base,
 nl.basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.go
 ogle.errorprone.annotations,org.checkerframework.checker.nullness.qua
 l",nl.basjes.shaded.com.google.common.net;uses:="javax.annotation,nl.
 basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.goog
 le.common.base,nl.basjes.shaded.com.google.common.collect,nl.basjes.s
 haded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.t
 hirdparty.publicsuffix,org.checkerframework.checker.nullness.qual",nl
 .basjes.shaded.com.google.common.primitives;uses:="java.util,javax.an
 notation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.sha
 ded.com.google.common.base,nl.basjes.shaded.com.google.errorprone.ann
 otations,org.checkerframework.checker.nullness.qual",nl.basjes.shaded
 .com.google.thirdparty.publicsuffix;uses:="nl.basjes.shaded.com.googl
 e.common.annotations,nl.basjes.shaded.com.google.common.base,nl.basje
 s.shaded.com.google.common.collect",nl.basjes.shaded.org.antlr.v4.run
 time;uses:="java.nio.channels,java.nio.charset,java.nio.file,nl.basje
 s.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runti
 me.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.or
 g.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree.pa
 ttern",nl.basjes.shaded.org.antlr.v4.runtime.atn;uses:="nl.basjes.sha
 ded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl
 .basjes.shaded.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.
 v4.runtime.dfa;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes
 .shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtim
 e.misc",nl.basjes.shaded.org.antlr.v4.runtime.misc;uses:="nl.basjes.s
 haded.org.antlr.v4.runtime",nl.basjes.shaded.org.antlr.v4.runtime.tre
 e;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.a
 ntlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.tree.patt
 ern;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org
 .antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.b
 asjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.
 runtime.tree.xpath",nl.basjes.shaded.org.antlr.v4.runtime.tree.xpath;
 uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.ant
 lr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basje
 s.shaded.org.antlr.v4.runtime.tree",nl.basjes.shaded.org.springframew
 ork.core;uses:="java.lang.invoke,java.lang.reflect,java.util,java.uti
 l.function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,nl.basj
 es.shaded.org.springframework.lang,nl.basjes.shaded.org.springframewo
 rk.util",nl.basjes.shaded.org.springframework.core.io;uses:="java.lan
 g,java.lang.invoke,java.nio.file,java.util.function,nl.basjes.shaded.
 org.springframework.core,nl.basjes.shaded.org.springframework.lang,nl
 .basjes.shaded.org.springframework.util",nl.basjes.shaded.org.springf
 ramework.core.io.support;uses:="java.lang.invoke,java.util.function,n
 l.basjes.shaded.org.springframework.core.io,nl.basjes.shaded.org.spri
 ngframework.lang,nl.basjes.shaded.org.springframework.util",nl.basjes
 .shaded.org.springframework.lang;uses:="javax.annotation,javax.annota
 tion.meta",nl.basjes.shaded.org.springframework.util;uses:="java.lang
 ,java.lang.invoke,java.util,java.util.function,nl.basjes.shaded.org.s
 pringframework.lang",nl.basjes.shaded.org.yaml.snakeyaml;uses:="nl.ba
 sjes.shaded.org.yaml.snakeyaml.composer,nl.basjes.shaded.org.yaml.sna
 keyaml.constructor,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.bas
 jes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeya
 ml.events,nl.basjes.shaded.org.yaml.snakeyaml.introspector,nl.basjes.
 shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.p
 arser,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org
 .yaml.snakeyaml.representer,nl.basjes.shaded.org.yaml.snakeyaml.resol
 ver,nl.basjes.shaded.org.yaml.snakeyaml.serializer",nl.basjes.shaded.
 org.yaml.snakeyaml.composer;uses:="nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes
 .shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml
 .resolver",nl.basjes.shaded.org.yaml.snakeyaml.constructor;uses:="nl.
 basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.
 composer,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.o
 rg.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.
 snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.
 basjes.shaded.org.yaml.snakeyaml.emitter;uses:="nl.basjes.shaded.org.
 yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sh
 aded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.re
 ader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org
 .yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.error;uses:
 ="nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.y
 aml.snakeyaml.events;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.ba
 sjes.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snake
 yaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.ext
 ernal.com.google.gdata.util.common.base,nl.basjes.shaded.org.yaml.sna
 keyaml.introspector;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error,
 nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.s
 nakeyaml.nodes;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.s
 haded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.ut
 il",nl.basjes.shaded.org.yaml.snakeyaml.parser;uses:="nl.basjes.shade
 d.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.bas
 jes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakey
 aml.reader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shad
 ed.org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util
 ",nl.basjes.shaded.org.yaml.snakeyaml.reader;uses:="nl.basjes.shaded.
 org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.scanner"
 ,nl.basjes.shaded.org.yaml.snakeyaml.representer;uses:="nl.basjes.sha
 ded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.b
 asjes.shaded.org.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.sh
 aded.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakey
 aml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader",nl.basjes.shade
 d.org.yaml.snakeyaml.resolver;uses:="nl.basjes.shaded.org.yaml.snakey
 aml.nodes",nl.basjes.shaded.org.yaml.snakeyaml.scanner;uses:="nl.basj
 es.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.erro
 r,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yam
 l.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basje
 s.shaded.org.yaml.snakeyaml.serializer;uses:="nl.basjes.shaded.org.ya
 ml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes.sh
 aded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.eve
 nts,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.ya
 ml.snakeyaml.resolver",nl.basjes.shaded.org.yaml.snakeyaml.tokens;use
 s:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.sna
 keyaml.error",nl.basjes.shaded.org.yaml.snakeyaml.util;uses:="nl.basj
 es.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyam
 l.external.com.google.gdata.util.common.base"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.ref,java.lang.reflect,java.math,java.net,java.
 nio,java.nio.channels,java.nio.charset,java.nio.file,java.sql,java.te
 xt,java.util,java.util.concurrent,java.util.concurrent.atomic,java.ut
 il.concurrent.locks,java.util.function,java.util.jar,java.util.loggin
 g,java.util.regex,java.util.stream,java.util.zip,javax.annotation;ver
 sion="0.0.0",javax.annotation.meta;version="0.0.0",kotlin.reflect,kot
 lin.reflect.jvm,nl.basjes.shaded.com.google.errorprone.annotations,nl
 .basjes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes
 .shaded.com.google.j2objc.annotations,nl.basjes.shaded.org.springfram
 ework.lang,org.apache.commons.collections4.map;version="4.2",org.apac
 he.commons.lang3.tuple;version="3.8",org.apache.commons.logging;versi
 on="0.0.0",org.apache.commons.text;version="1.6",org.checkerframework
 .checker.nullness.qual;version="2.5.2",org.slf4j;version="0.0.0"
