Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.repository.sql.session
Bundle-Description: javers-persistence-sql-5.1.3
Bundle-Name: javers-persistence-sql-5.1.3
Bundle-Version: 0.0.0
Export-Package: org.javers.repository.sql;uses:="java.lang,java.lang.i
 nvoke,java.time,java.util,java.util.function,java.util.stream,org.jav
 ers.common.validation,org.javers.core,org.javers.core.commit,org.jave
 rs.core.json,org.javers.core.metamodel.object,org.javers.core.metamod
 el.type,org.javers.core.pico,org.javers.repository.api,org.javers.rep
 ository.sql.finders,org.javers.repository.sql.pico,org.javers.reposit
 ory.sql.repositories,org.javers.repository.sql.schema,org.javers.repo
 sitory.sql.session,org.polyjdbc.core,org.polyjdbc.core.dialect,org.po
 lyjdbc.core.transaction",org.javers.repository.sql.finders;uses:="jav
 a.lang.invoke,java.time,java.util,java.util.function,java.util.stream
 ,org.javers.common.collections,org.javers.common.string,org.javers.co
 re.commit,org.javers.core.json,org.javers.core.metamodel.object,org.j
 avers.core.metamodel.type,org.javers.repository.api,org.javers.reposi
 tory.sql.repositories,org.javers.repository.sql.schema,org.javers.rep
 ository.sql.session",org.javers.repository.sql.pico;uses:="org.javers
 .core.pico,org.javers.repository.sql,org.javers.repository.sql.finder
 s,org.javers.repository.sql.repositories,org.javers.repository.sql.sc
 hema,org.polyjdbc.core.query",org.javers.repository.sql.repositories;
 uses:="java.lang.invoke,java.time,java.util,java.util.function,org.ja
 vers.common.exception,org.javers.core.commit,org.javers.core.json,org
 .javers.core.json.typeadapter.util,org.javers.core.metamodel.object,o
 rg.javers.core.metamodel.type,org.javers.repository.sql,org.javers.re
 pository.sql.schema,org.javers.repository.sql.session,org.polyjdbc.co
 re.type",org.javers.repository.sql.schema;uses:="java.lang.invoke,jav
 a.util,java.util.function,org.javers.repository.sql,org.polyjdbc.core
 ,org.polyjdbc.core.dialect,org.polyjdbc.core.schema,org.polyjdbc.core
 .schema.model,org.polyjdbc.core.util",org.javers.repository.sql.sessi
 on;uses:="java.lang,java.lang.invoke,java.time,java.util,java.util.fu
 nction,java.util.stream,org.javers.common.collections,org.javers.comm
 on.exception,org.javers.common.string,org.javers.common.validation,or
 g.javers.core.json.typeadapter.util,org.javers.repository.sql,org.pol
 yjdbc.core.exception,org.polyjdbc.core.type"
Import-Package: com.google.common.base;version="0.0.0",com.google.comm
 on.cache;version="0.0.0",java.io,java.lang,java.lang.invoke,java.math
 ,java.sql,java.time,java.util,java.util.concurrent,java.util.function
 ,java.util.regex,java.util.stream,org.javers.common.collections;versi
 on="0.0.0",org.javers.common.exception;version="0.0.0",org.javers.com
 mon.string;version="0.0.0",org.javers.common.validation;version="0.0.
 0",org.javers.core;version="0.0.0",org.javers.core.commit;version="0.
 0.0",org.javers.core.json;version="0.0.0",org.javers.core.json.typead
 apter.util;version="0.0.0",org.javers.core.metamodel.object;version="
 0.0.0",org.javers.core.metamodel.type;version="0.0.0",org.javers.core
 .pico;version="0.0.0",org.javers.repository.api;version="0.0.0",org.p
 olyjdbc.core;version="0.0.0",org.polyjdbc.core.dialect;version="0.0.0
 ",org.polyjdbc.core.exception;version="0.0.0",org.polyjdbc.core.query
 ;version="0.0.0",org.polyjdbc.core.schema;version="0.0.0",org.polyjdb
 c.core.schema.model;version="0.0.0",org.polyjdbc.core.transaction;ver
 sion="0.0.0",org.polyjdbc.core.type;version="0.0.0",org.polyjdbc.core
 .util;version="0.0.0",org.slf4j;version="0.0.0"
