Manifest-Version: 1.0
Implementation-Title: Netty/Codec/HTTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http
Implementation-Version: 4.1.32.Final
Built-By: root
Bnd-LastModified: 1543494418802
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.jcraft.jzlib;resolution:=optional,io.netty.buffer;
 version="[4.1,5)";resolution:=optional,io.netty.channel;version="[4.1
 ,5)",io.netty.channel.embedded;version="[4.1,5)",io.netty.handler.cod
 ec,io.netty.handler.codec.base64;version="[4.1,5)",io.netty.handler.c
 odec.compression;version="[4.1,5)",io.netty.handler.ssl;version="[4.1
 ,5)";resolution:=optional,io.netty.handler.stream;version="[4.1,5)";r
 esolution:=optional,io.netty.util;version="[4.1,5)";resolution:=optio
 nal,io.netty.util.concurrent;version="[4.1,5)";resolution:=optional,i
 o.netty.util.internal;version="[4.1,5)";resolution:=optional,io.netty
 .util.internal.logging;version="[4.1,5)";resolution:=optional,sun.nio
 .ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolu
 tion:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opt
 ional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.http;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.net
 ty.handler.codec.compression,io.netty.handler.codec.http.cookie,io.ne
 tty.handler.stream,io.netty.util";version="4.1.32",io.netty.handler.c
 odec.http.cookie;version="4.1.32",io.netty.handler.codec.http.cors;us
 es:="io.netty.channel,io.netty.handler.codec.http";version="4.1.32",i
 o.netty.handler.codec.http.multipart;uses:="io.netty.buffer,io.netty.
 channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.h
 andler.stream,io.netty.util";version="4.1.32",io.netty.handler.codec.
 http.websocketx;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.http,io.netty.handler.stream,io.nett
 y.util,io.netty.util.internal.logging";version="4.1.32",io.netty.hand
 ler.codec.http.websocketx.extensions;uses:="io.netty.channel,io.netty
 .handler.codec,io.netty.handler.codec.http.websocketx";version="4.1.3
 2",io.netty.handler.codec.http.websocketx.extensions.compression;uses
 :="io.netty.channel,io.netty.handler.codec.http.websocketx.extensions
 ";version="4.1.32",io.netty.handler.codec.rtsp;uses:="io.netty.buffer
 ,io.netty.channel,io.netty.handler.codec.http,io.netty.util";version=
 "4.1.32",io.netty.handler.codec.spdy;uses:="io.netty.buffer,io.netty.
 channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.u
 til";version="4.1.32"
Bundle-Name: Netty/Codec/HTTP
Bundle-Version: 4.1.32.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192
Implementation-URL: http://netty.io/netty-codec-http/

