Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_191-b12 (Oracle Corporation)
Specification-Version: 4.0.1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.hwmf.record
Bundle-Description: poi-scratchpad-4.0.1
Bundle-Name: poi-scratchpad-4.0.1
Bundle-Version: 4.0.1
Export-Package: org.apache.poi.extractor.ole2;uses:="org.apache.poi.ex
 tractor,org.apache.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,o
 rg.apache.poi.hslf.usermodel,org.apache.poi.hsmf,org.apache.poi.hsmf.
 datatypes,org.apache.poi.hsmf.extractor,org.apache.poi.hssf.extractor
 ,org.apache.poi.hwpf,org.apache.poi.hwpf.extractor,org.apache.poi.poi
 fs.filesystem,org.apache.poi.sl.extractor,org.apache.poi.sl.usermodel
 ,org.apache.poi.util",org.apache.poi.hdgf;uses:="org.apache.poi,org.a
 pache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers,org.apache.poi.hdg
 f.streams,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.ap
 ache.poi.hdgf.chunks;uses:="java.nio.charset,org.apache.poi.util",org
 .apache.poi.hdgf.dev;uses:="org.apache.poi.hdgf,org.apache.poi.hdgf.c
 hunks,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.ap
 ache.poi.poifs.filesystem",org.apache.poi.hdgf.exceptions,org.apache.
 poi.hdgf.extractor;uses:="org.apache.poi,org.apache.poi.extractor,org
 .apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.strea
 ms,org.apache.poi.poifs.filesystem",org.apache.poi.hdgf.pointers;uses
 :="org.apache.poi.util",org.apache.poi.hdgf.streams;uses:="org.apache
 .poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.exceptions,o
 rg.apache.poi.hdgf.pointers,org.apache.poi.util",org.apache.poi.hemf.
 extractor;uses:="org.apache.poi.hemf.record,org.apache.poi.util",org.
 apache.poi.hemf.hemfplus.record;uses:="org.apache.poi.util",org.apach
 e.poi.hemf.record;uses:="java.nio.charset,org.apache.poi.hemf.hemfplu
 s.record,org.apache.poi.util",org.apache.poi.hmef;uses:="org.apache.p
 oi.hmef.attribute,org.apache.poi.hsmf.datatypes,org.apache.poi.util",
 org.apache.poi.hmef.attribute;uses:="org.apache.poi.hmef,org.apache.p
 oi.hpsf,org.apache.poi.hsmf.datatypes,org.apache.poi.util",org.apache
 .poi.hmef.dev;uses:="org.apache.poi.hmef,org.apache.poi.hmef.attribut
 e,org.apache.poi.util",org.apache.poi.hmef.extractor;uses:="org.apach
 e.poi.hmef,org.apache.poi.hmef.attribute,org.apache.poi.hsmf.datatype
 s,org.apache.poi.util",org.apache.poi.hpbf;uses:="org.apache.poi,org.
 apache.poi.hpbf.model,org.apache.poi.poifs.filesystem",org.apache.poi
 .hpbf.dev;uses:="org.apache.poi.ddf,org.apache.poi.hpbf,org.apache.po
 i.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.util",org.apache.poi.hpbf.extractor;uses:="or
 g.apache.poi,org.apache.poi.extractor,org.apache.poi.hpbf,org.apache.
 poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.
 filesystem",org.apache.poi.hpbf.model;uses:="org.apache.poi.ddf,org.a
 pache.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesystem,org.apach
 e.poi.util",org.apache.poi.hpbf.model.qcbits;uses:="org.apache.poi.ut
 il",org.apache.poi.hslf.blip;uses:="org.apache.poi.hslf.exceptions,or
 g.apache.poi.hslf.usermodel,org.apache.poi.sl.image,org.apache.poi.sl
 .usermodel,org.apache.poi.util",org.apache.poi.hslf.dev;uses:="java.n
 io.charset,org.apache.poi.ddf,org.apache.poi.hslf.model.textpropertie
 s,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apache
 .poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hslf.except
 ions;uses:="org.apache.poi",org.apache.poi.hslf.extractor;uses:="org.
 apache.poi,org.apache.poi.extractor,org.apache.poi.hslf.record,org.ap
 ache.poi.hslf.usermodel,org.apache.poi.hssf.record.crypto,org.apache.
 poi.poifs.filesystem,org.apache.poi.sl.extractor,org.apache.poi.sl.us
 ermodel,org.apache.poi.util",org.apache.poi.hslf.model;uses:="org.apa
 che.poi.ddf,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.record
 ,org.apache.poi.hslf.usermodel,org.apache.poi.sl.draw,org.apache.poi.
 sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.model.textprope
 rties;uses:="org.apache.poi.hslf.exceptions,org.apache.poi.hslf.recor
 d,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hsl
 f.record;uses:="java.lang,java.lang.invoke,java.util.function,org.apa
 che.poi,org.apache.poi.common.usermodel.fonts,org.apache.poi.ddf,org.
 apache.poi.hslf.exceptions,org.apache.poi.hslf.model.textproperties,o
 rg.apache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apache.poi.
 poifs.crypt,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.poifs
 .filesystem,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apac
 he.poi.hslf.usermodel;uses:="java.lang.invoke,java.util.function,java
 .util.stream,org.apache.poi,org.apache.poi.common.usermodel,org.apach
 e.poi.common.usermodel.fonts,org.apache.poi.ddf,org.apache.poi.extrac
 tor,org.apache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.
 hslf.blip,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.model,or
 g.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.record,org
 .apache.poi.hssf.record.crypto,org.apache.poi.poifs.crypt,org.apache.
 poi.poifs.filesystem,org.apache.poi.sl.draw,org.apache.poi.sl.draw.ge
 om,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hs
 lf.util;uses:="org.apache.poi.util",org.apache.poi.hsmf;uses:="org.ap
 ache.poi,org.apache.poi.hmef.attribute,org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.parsers,org.apache
 .poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hsmf.dataty
 pes;uses:="org.apache.poi.hsmf,org.apache.poi.poifs.filesystem,org.ap
 ache.poi.util",org.apache.poi.hsmf.dev;uses:="org.apache.poi.hsmf.dat
 atypes,org.apache.poi.hsmf.parsers,org.apache.poi.poifs.filesystem",o
 rg.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.extractor;uses:="or
 g.apache.poi,org.apache.poi.extractor,org.apache.poi.hsmf,org.apache.
 poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.apache.poi.poif
 s.filesystem,org.apache.poi.util",org.apache.poi.hsmf.parsers;uses:="
 org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesystem,org.apa
 che.poi.util",org.apache.poi.hssf.converter;uses:="org.apache.poi.hps
 f,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.p
 oi.hwpf.converter,org.apache.poi.ss.formula.eval,org.apache.poi.ss.us
 ermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hw
 mf.draw;uses:="org.apache.poi.common.usermodel.fonts,org.apache.poi.h
 wmf.record,org.apache.poi.hwmf.usermodel,org.apache.poi.sl.draw,org.a
 pache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hwmf.recor
 d;uses:="java.nio.charset,org.apache.poi.common.usermodel.fonts,org.a
 pache.poi.hwmf.draw,org.apache.poi.util",org.apache.poi.hwmf.usermode
 l;uses:="org.apache.poi.hwmf.draw,org.apache.poi.hwmf.record,org.apac
 he.poi.util",org.apache.poi.hwpf;uses:="org.apache.poi,org.apache.poi
 .common.usermodel.fonts,org.apache.poi.hpsf,org.apache.poi.hssf.recor
 d.crypto,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.a
 pache.poi.hwpf.usermodel,org.apache.poi.poifs.common,org.apache.poi.p
 oifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.hwpf.converter;uses:="o
 rg.apache.poi.hpsf,org.apache.poi.hwpf,org.apache.poi.hwpf.model,org.
 apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem,org.apache.
 poi.util",org.apache.poi.hwpf.dev;uses:="org.apache.poi.hwpf,org.apac
 he.poi.hwpf.model,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermo
 del,org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util",org.apache.poi.hwpf.extractor;uses:="org.apache.poi,o
 rg.apache.poi.extractor,org.apache.poi.hwpf,org.apache.poi.hwpf.conve
 rter,org.apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apac
 he.poi.poifs.filesystem",org.apache.poi.hwpf.model;uses:="org.apache.
 poi.common.usermodel.fonts,org.apache.poi.ddf,org.apache.poi.hwpf,org
 .apache.poi.hwpf.model.io,org.apache.poi.hwpf.model.types,org.apache.
 poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.comm
 on,org.apache.poi.util",org.apache.poi.hwpf.model.io;uses:="org.apach
 e.poi.util",org.apache.poi.hwpf.model.types;uses:="org.apache.poi.hwp
 f.model,org.apache.poi.hwpf.usermodel,org.apache.poi.util",org.apache
 .poi.hwpf.sprm;uses:="org.apache.poi.hwpf.model,org.apache.poi.hwpf.u
 sermodel,org.apache.poi.util",org.apache.poi.hwpf.usermodel;uses:="or
 g.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hwpf.model,org.ap
 ache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util,org.apache.poi.wp.usermodel"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.io,java.lang,java.lang.invoke,java.lang.ref,java.lang.reflect,java
 .math,java.nio.charset,java.security,java.text,java.util,java.util.co
 ncurrent.atomic,java.util.function,java.util.regex,java.util.stream,j
 ava.util.zip,javax.crypto,javax.imageio,javax.xml.parsers;version="1.
 0",javax.xml.transform;version="1.0",javax.xml.transform.dom;version=
 "1.0",javax.xml.transform.stream;version="1.0",org.apache.poi;version
 ="4.0.1",org.apache.poi.common.usermodel;version="4.0.1",org.apache.p
 oi.common.usermodel.fonts;version="4.0.1",org.apache.poi.ddf;version=
 "4.0.1",org.apache.poi.extractor;version="4.0.1",org.apache.poi.hpsf;
 version="4.0.1",org.apache.poi.hpsf.extractor;version="4.0.1",org.apa
 che.poi.hssf.extractor;version="4.0.1",org.apache.poi.hssf.record.cry
 pto;version="4.0.1",org.apache.poi.hssf.usermodel;version="4.0.1",org
 .apache.poi.hssf.util;version="4.0.1",org.apache.poi.poifs.common;ver
 sion="4.0.1",org.apache.poi.poifs.crypt;version="4.0.1",org.apache.po
 i.poifs.crypt.cryptoapi;version="4.0.1",org.apache.poi.poifs.crypt.st
 andard;version="4.0.1",org.apache.poi.poifs.filesystem;version="4.0.1
 ",org.apache.poi.sl.draw;version="4.0.1",org.apache.poi.sl.draw.geom;
 version="4.0.1",org.apache.poi.sl.extractor;version="4.0.1",org.apach
 e.poi.sl.image;version="4.0.1",org.apache.poi.sl.usermodel;version="4
 .0.1",org.apache.poi.ss.formula.eval;version="4.0.1",org.apache.poi.s
 s.usermodel;version="4.0.1",org.apache.poi.ss.util;version="4.0.1",or
 g.apache.poi.util;version="4.0.1",org.apache.poi.wp.usermodel;version
 ="4.0.1",org.w3c.dom;version="1.0"
