Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis JMS Server
Implementation-Version: 2.6.3.redhat-00004
Archiver-Version: Plexus Archiver
Built-By: mockbuild
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis JMS Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_181
Specification-Version: 2.6.3.redhat-00004
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.jms.bridge.impl
Bundle-Description: artemis-jms-server-2.6.3.redhat-00004
Bundle-Name: artemis-jms-server-2.6.3.redhat-00004
Bundle-Version: 2.6.3.redhat-00004
Export-Package: org.apache.activemq.artemis.jms.bridge;uses:="org.apac
 he.activemq.artemis.api.core.management,org.apache.activemq.artemis.c
 ore.server,org.jboss.logging.annotations",org.apache.activemq.artemis
 .jms.bridge.impl;uses:="org.apache.activemq.artemis.api.core,org.apac
 he.activemq.artemis.api.core.client,org.apache.activemq.artemis.api.j
 ms,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.a
 rtemis.jms.bridge,org.apache.activemq.artemis.jms.client,org.apache.a
 ctivemq.artemis.jms.server,org.apache.activemq.artemis.service.extens
 ions,org.apache.activemq.artemis.service.extensions.xa.recovery,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 utils",org.apache.activemq.artemis.jms.persistence;uses:="org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.jms.persiste
 nce.config",org.apache.activemq.artemis.jms.persistence.config;uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.journal,org.apache.activemq.artemis.jms.server.config,org.apache.ac
 tivemq.artemis.jms.server.config.impl,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.jms.persistence.impl.journal;uses:="o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 config,org.apache.activemq.artemis.core.io,org.apache.activemq.artemi
 s.core.io.nio,org.apache.activemq.artemis.core.journal,org.apache.act
 ivemq.artemis.core.journal.impl,org.apache.activemq.artemis.core.repl
 ication,org.apache.activemq.artemis.core.server,org.apache.activemq.a
 rtemis.jms.persistence,org.apache.activemq.artemis.jms.persistence.co
 nfig,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.j
 ms.persistence.impl.nullpm;uses:="org.apache.activemq.artemis.jms.per
 sistence,org.apache.activemq.artemis.jms.persistence.config",org.apac
 he.activemq.artemis.jms.server;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.client,org.apache.activemq
 .artemis.api.jms,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.settings.impl,org.apache.activemq.artemis.jms.cl
 ient,org.apache.activemq.artemis.jms.server.config,org.apache.activem
 q.artemis.spi.core.naming,org.jboss.logging.annotations",org.apache.a
 ctivemq.artemis.jms.server.config;uses:="org.apache.activemq.artemis.
 api.jms,org.apache.activemq.artemis.core.journal",org.apache.activemq
 .artemis.jms.server.config.impl;uses:="org.apache.activemq.artemis.ap
 i.config,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.api.jms,org.apache.a
 ctivemq.artemis.core.config.impl,org.apache.activemq.artemis.core.dep
 loyers,org.apache.activemq.artemis.core.server,org.apache.activemq.ar
 temis.core.server.impl,org.apache.activemq.artemis.jms.server,org.apa
 che.activemq.artemis.jms.server.config,org.apache.activemq.artemis.jm
 s.server.impl,org.apache.activemq.artemis.spi.core.security,org.apach
 e.activemq.artemis.utils",org.apache.activemq.artemis.jms.server.embe
 dded;uses:="org.apache.activemq.artemis.core.config,org.apache.active
 mq.artemis.core.deployers,org.apache.activemq.artemis.core.registry,o
 rg.apache.activemq.artemis.core.server,org.apache.activemq.artemis.co
 re.server.embedded,org.apache.activemq.artemis.jms.server,org.apache.
 activemq.artemis.jms.server.config,org.apache.activemq.artemis.jms.se
 rver.config.impl,org.apache.activemq.artemis.jms.server.impl,org.apac
 he.activemq.artemis.spi.core.naming",org.apache.activemq.artemis.jms.
 server.impl;uses:="java.lang.invoke,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.api.core.management,org.apache.active
 mq.artemis.api.jms,org.apache.activemq.artemis.core.config,org.apache
 .activemq.artemis.core.filter,org.apache.activemq.artemis.core.manage
 ment.impl,org.apache.activemq.artemis.core.postoffice,org.apache.acti
 vemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.cor
 e.replication,org.apache.activemq.artemis.core.security,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.im
 pl,org.apache.activemq.artemis.core.server.management,org.apache.acti
 vemq.artemis.core.server.reload,org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl,org.apache.active
 mq.artemis.core.transaction,org.apache.activemq.artemis.core.version,
 org.apache.activemq.artemis.jms.client,org.apache.activemq.artemis.jm
 s.persistence,org.apache.activemq.artemis.jms.persistence.config,org.
 apache.activemq.artemis.jms.persistence.impl.journal,org.apache.activ
 emq.artemis.jms.persistence.impl.nullpm,org.apache.activemq.artemis.j
 ms.server,org.apache.activemq.artemis.jms.server.config,org.apache.ac
 tivemq.artemis.jms.server.config.impl,org.apache.activemq.artemis.jms
 .server.management,org.apache.activemq.artemis.jms.transaction,org.ap
 ache.activemq.artemis.spi.core.naming,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.collections",org.apache.activemq
 .artemis.jms.server.management;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.api.core.management",org.apache.act
 ivemq.artemis.jms.transaction;uses:="org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.transaction,org.apache.activemq
 .artemis.jms.client"
Import-Package: java.io,java.lang,java.lang.invoke,java.net,java.secur
 ity,java.text,java.util,java.util.concurrent,java.util.concurrent.ato
 mic,javax.jms;version="1.0.0.alpha-2-redhat-2",javax.management,javax
 .naming,javax.transaction;version="1.1.1.redhat-2",javax.transaction.
 xa;version="1.1.1.redhat-2",org.apache.activemq.artemis.api.config;ve
 rsion="2.6.3.redhat-00004",org.apache.activemq.artemis.api.core;versi
 on="2.6.3.redhat-00004",org.apache.activemq.artemis.api.core.client;v
 ersion="2.6.3.redhat-00004",org.apache.activemq.artemis.api.core.mana
 gement;version="2.6.3.redhat-00004",org.apache.activemq.artemis.api.j
 ms;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core.clie
 nt.impl;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core
 .config;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core
 .config.impl;version="2.6.3.redhat-00004",org.apache.activemq.artemis
 .core.deployers;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.filter;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.io;version="2.6.3.redhat-00004",org.apache.activemq.artemis.
 core.io.nio;version="2.6.3.redhat-00004",org.apache.activemq.artemis.
 core.journal;version="2.6.3.redhat-00004",org.apache.activemq.artemis
 .core.journal.impl;version="2.6.3.redhat-00004",org.apache.activemq.a
 rtemis.core.management.impl;version="2.6.3.redhat-00004",org.apache.a
 ctivemq.artemis.core.postoffice;version="2.6.3.redhat-00004",org.apac
 he.activemq.artemis.core.registry;version="2.6.3.redhat-00004",org.ap
 ache.activemq.artemis.core.remoting.impl.netty;version="2.6.3.redhat-
 00004",org.apache.activemq.artemis.core.replication;version="2.6.3.re
 dhat-00004",org.apache.activemq.artemis.core.security;version="2.6.3.
 redhat-00004",org.apache.activemq.artemis.core.server;version="2.6.3.
 redhat-00004",org.apache.activemq.artemis.core.server.embedded;versio
 n="2.6.3.redhat-00004",org.apache.activemq.artemis.core.server.impl;v
 ersion="2.6.3.redhat-00004",org.apache.activemq.artemis.core.server.m
 anagement;version="2.6.3.redhat-00004",org.apache.activemq.artemis.co
 re.server.reload;version="2.6.3.redhat-00004",org.apache.activemq.art
 emis.core.settings;version="2.6.3.redhat-00004",org.apache.activemq.a
 rtemis.core.settings.impl;version="2.6.3.redhat-00004",org.apache.act
 ivemq.artemis.core.transaction;version="2.6.3.redhat-00004",org.apach
 e.activemq.artemis.core.version;version="2.6.3.redhat-00004",org.apac
 he.activemq.artemis.jms.client;version="2.6.3.redhat-00004",org.apach
 e.activemq.artemis.service.extensions;version="2.6.3.redhat-00004",or
 g.apache.activemq.artemis.service.extensions.xa.recovery;version="2.6
 .3.redhat-00004",org.apache.activemq.artemis.spi.core.naming;version=
 "2.6.3.redhat-00004",org.apache.activemq.artemis.spi.core.remoting;ve
 rsion="2.6.3.redhat-00004",org.apache.activemq.artemis.spi.core.secur
 ity;version="2.6.3.redhat-00004",org.apache.activemq.artemis.utils;ve
 rsion="2.6.3.redhat-00004",org.apache.activemq.artemis.utils.collecti
 ons;version="2.6.3.redhat-00004",org.jboss.logging;version="3.3.2.Fin
 al",org.jboss.logging.annotations,org.w3c.dom;version="1.0"
