Manifest-Version: 1.0
Export-Package: org.apache.commons.math3;version="3.6.1",org.apache.comm
 ons.math3.analysis;version="3.6.1",org.apache.commons.math3.analysis.di
 fferentiation;version="3.6.1",org.apache.commons.math3.analysis.functio
 n;version="3.6.1",org.apache.commons.math3.analysis.integration;version
 ="3.6.1",org.apache.commons.math3.analysis.integration.gauss;version="3
 .6.1",org.apache.commons.math3.analysis.interpolation;version="3.6.1",o
 rg.apache.commons.math3.analysis.polynomials;version="3.6.1",org.apache
 .commons.math3.analysis.solvers;version="3.6.1",org.apache.commons.math
 3.complex;version="3.6.1",org.apache.commons.math3.dfp;version="3.6.1",
 org.apache.commons.math3.distribution;version="3.6.1",org.apache.common
 s.math3.distribution.fitting;version="3.6.1",org.apache.commons.math3.e
 xception;version="3.6.1",org.apache.commons.math3.exception.util;versio
 n="3.6.1",org.apache.commons.math3.filter;version="3.6.1",org.apache.co
 mmons.math3.fitting;version="3.6.1",org.apache.commons.math3.fitting.le
 astsquares;version="3.6.1",org.apache.commons.math3.fraction;version="3
 .6.1",org.apache.commons.math3.genetics;version="3.6.1",org.apache.comm
 ons.math3.geometry;version="3.6.1",org.apache.commons.math3.geometry.en
 closing;version="3.6.1",org.apache.commons.math3.geometry.euclidean.one
 d;version="3.6.1",org.apache.commons.math3.geometry.euclidean.threed;ve
 rsion="3.6.1",org.apache.commons.math3.geometry.euclidean.twod;version=
 "3.6.1",org.apache.commons.math3.geometry.euclidean.twod.hull;version="
 3.6.1",org.apache.commons.math3.geometry.hull;version="3.6.1",org.apach
 e.commons.math3.geometry.partitioning;version="3.6.1",org.apache.common
 s.math3.geometry.partitioning.utilities;version="3.6.1",org.apache.comm
 ons.math3.geometry.spherical.oned;version="3.6.1",org.apache.commons.ma
 th3.geometry.spherical.twod;version="3.6.1",org.apache.commons.math3.li
 near;version="3.6.1",org.apache.commons.math3.ml.clustering;version="3.
 6.1",org.apache.commons.math3.ml.clustering.evaluation;version="3.6.1",
 org.apache.commons.math3.ml.distance;version="3.6.1",org.apache.commons
 .math3.ml.neuralnet;version="3.6.1",org.apache.commons.math3.ml.neuraln
 et.oned;version="3.6.1",org.apache.commons.math3.ml.neuralnet.sofm;vers
 ion="3.6.1",org.apache.commons.math3.ml.neuralnet.sofm.util;version="3.
 6.1",org.apache.commons.math3.ml.neuralnet.twod;version="3.6.1",org.apa
 che.commons.math3.ml.neuralnet.twod.util;version="3.6.1",org.apache.com
 mons.math3.ode;version="3.6.1",org.apache.commons.math3.ode.events;vers
 ion="3.6.1",org.apache.commons.math3.ode.nonstiff;version="3.6.1",org.a
 pache.commons.math3.ode.sampling;version="3.6.1",org.apache.commons.mat
 h3.optim;version="3.6.1",org.apache.commons.math3.optim.linear;version=
 "3.6.1",org.apache.commons.math3.optim.nonlinear.scalar;version="3.6.1"
 ,org.apache.commons.math3.optim.nonlinear.scalar.gradient;version="3.6.
 1",org.apache.commons.math3.optim.nonlinear.scalar.noderiv;version="3.6
 .1",org.apache.commons.math3.optim.nonlinear.vector;version="3.6.1",org
 .apache.commons.math3.optim.nonlinear.vector.jacobian;version="3.6.1",o
 rg.apache.commons.math3.optim.univariate;version="3.6.1",org.apache.com
 mons.math3.optimization;version="3.6.1",org.apache.commons.math3.optimi
 zation.direct;version="3.6.1",org.apache.commons.math3.optimization.fit
 ting;version="3.6.1",org.apache.commons.math3.optimization.general;vers
 ion="3.6.1",org.apache.commons.math3.optimization.linear;version="3.6.1
 ",org.apache.commons.math3.optimization.univariate;version="3.6.1",org.
 apache.commons.math3.primes;version="3.6.1",org.apache.commons.math3.ra
 ndom;version="3.6.1",org.apache.commons.math3.special;version="3.6.1",o
 rg.apache.commons.math3.stat;version="3.6.1",org.apache.commons.math3.s
 tat.clustering;version="3.6.1",org.apache.commons.math3.stat.correlatio
 n;version="3.6.1",org.apache.commons.math3.stat.descriptive;version="3.
 6.1",org.apache.commons.math3.stat.descriptive.moment;version="3.6.1",o
 rg.apache.commons.math3.stat.descriptive.rank;version="3.6.1",org.apach
 e.commons.math3.stat.descriptive.summary;version="3.6.1",org.apache.com
 mons.math3.stat.inference;version="3.6.1",org.apache.commons.math3.stat
 .interval;version="3.6.1",org.apache.commons.math3.stat.ranking;version
 ="3.6.1",org.apache.commons.math3.stat.regression;version="3.6.1",org.a
 pache.commons.math3.transform;version="3.6.1",org.apache.commons.math3.
 util;version="3.6.1"
Private-Package: assets.org.apache.commons.math3.exception.util,assets.o
 rg.apache.commons.math3.random
Implementation-Title: Apache Commons Math
Built-By: ward
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math3
X-Compile-Target-JDK: 1.5
Implementation-Version: 3.6.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Math
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-math/
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_95
Bundle-Version: 3.6.1
Bnd-LastModified: 1458235858159
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Commons Math project is a library of ligh
 tweight, self-contained mathematics and statistics components addressin
 g the most common practical problems not immediately available in the J
 ava programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Include-Resource: assets/org/apache/commons/math3/random/new-joe-kuo-6.1
 000=src/main/resources/assets/org/apache/commons/math3/random/new-joe-k
 uo-6.1000,assets/org/apache/commons/math3/exception/util/LocalizedForma
 ts_fr.properties=src/main/resources/assets/org/apache/commons/math3/exc
 eption/util/LocalizedFormats_fr.properties,META-INF/LICENSE.txt=LICENSE
 .txt,META-INF/NOTICE.txt=NOTICE.txt
Specification-Version: 3.6.1
Implementation-Build: 16abfe5de688cc52fb0396e0609cb33044b15653; 2016-03-
 17 13:30:43-0400
Archiver-Version: Plexus Archiver

