Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.external.riksdagen.utskott
 sforslag.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.utskottsf
 orslag.impl
Bundle-Description: model.external.riksdagen.utskottsforslag.impl-2018
 .9.24-SNAPSHOT
Bundle-Name: model.external.riksdagen.utskottsforslag.impl-2018.9.24-S
 NAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.utskottsforsla
 g.impl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.co
 mmon.impl.xml,org.jvnet.hyperjaxb3.ejb.test,org.jvnet.hyperjaxb3.xml.
 bind.annotation.adapters,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2
 _commons.locator,org.jvnet.jaxb2_commons.locator.util,org.jvnet.jaxb2
 _commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .math,java.util,javax.persistence;version="2.2",javax.persistence.met
 amodel;version="2.2",javax.xml.bind;version="2.4.0",javax.xml.bind.an
 notation;version="2.4.0",javax.xml.bind.annotation.adapters;version="
 2.4.0",javax.xml.namespace;version="1.0",org.jvnet.hyperjaxb3.ejb.tes
 t;version="0.0.0",org.jvnet.hyperjaxb3.xml.bind.annotation.adapters;v
 ersion="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet
 .jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locato
 r.util;version="0.0.0",org.jvnet.jaxb2_commons.xml.bind;version="0.0.
 0",org.w3c.dom;version="1.0"
