Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_201 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.2.0.M3
Bundle-Name: spring-security-web-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il,org.springframework.security.web.util.matcher",org.springframework
 .security.web.access.channel;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.security.access,org.springframework.security.w
 eb,org.springframework.security.web.access.intercept",org.springframe
 work.security.web.access.expression;uses:="java.lang.invoke,java.util
 .function,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.hierarchicalroles,org.springframework.security.
 authentication,org.springframework.security.core,org.springframework.
 security.web,org.springframework.security.web.access.intercept,org.sp
 ringframework.security.web.util.matcher",org.springframework.security
 .web.access.intercept;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.web,org.springframework.security.web.util.matcher",org.springframew
 ork.security.web.authentication;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.security.authentication,org.springframework
 .security.authentication.event,org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.context,org.springframework.security.web,org.springframework.sec
 urity.web.authentication.session,org.springframework.security.web.sav
 edrequest,org.springframework.security.web.util,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.web.authentica
 tion.logout;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.authentication,org.springframework.security
 .web.header,org.springframework.security.web.util,org.springframework
 .security.web.util.matcher",org.springframework.security.web.authenti
 cation.preauth;uses:="org.springframework.security.authentication,org
 .springframework.security.authentication.event,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.security.web,org.springframework.security.w
 eb.authentication",org.springframework.security.web.authentication.pr
 eauth.j2ee;uses:="org.springframework.security.authentication,org.spr
 ingframework.security.core.authority.mapping,org.springframework.secu
 rity.web.authentication.preauth",org.springframework.security.web.aut
 hentication.preauth.websphere;uses:="org.springframework.security.aut
 hentication,org.springframework.security.core.authority.mapping,org.s
 pringframework.security.web.authentication.preauth",org.springframewo
 rk.security.web.authentication.preauth.x509;uses:="org.springframewor
 k.security.authentication,org.springframework.security.core,org.sprin
 gframework.security.web.authentication.preauth",org.springframework.s
 ecurity.web.authentication.rememberme;uses:="java.nio.charset,java.ut
 il,org.springframework.security.authentication,org.springframework.se
 curity.authentication.event,org.springframework.security.core,org.spr
 ingframework.security.core.authority.mapping,org.springframework.secu
 rity.core.context,org.springframework.security.core.userdetails,org.s
 pringframework.security.crypto.codec,org.springframework.security.web
 .authentication,org.springframework.security.web.authentication.logou
 t",org.springframework.security.web.authentication.session;uses:="org
 .springframework.security.authentication.event,org.springframework.se
 curity.core,org.springframework.security.core.session",org.springfram
 ework.security.web.authentication.switchuser;uses:="org.springframewo
 rk.security.authentication,org.springframework.security.authenticatio
 n.event,org.springframework.security.core,org.springframework.securit
 y.core.context,org.springframework.security.core.userdetails,org.spri
 ngframework.security.web.authentication,org.springframework.security.
 web.util,org.springframework.security.web.util.matcher",org.springfra
 mework.security.web.authentication.ui;uses:="java.lang.invoke,java.ni
 o.charset,java.util.function,org.springframework.security.core,org.sp
 ringframework.security.web,org.springframework.security.web.authentic
 ation,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.util.matcher",org.springframework.securi
 ty.web.authentication.www;uses:="java.util,org.springframework.securi
 ty.authentication,org.springframework.security.core,org.springframewo
 rk.security.core.context,org.springframework.security.core.userdetail
 s,org.springframework.security.core.userdetails.cache,org.springframe
 work.security.crypto.codec,org.springframework.security.web,org.sprin
 gframework.security.web.authentication",org.springframework.security.
 web.bind.annotation,org.springframework.security.web.bind.support;use
 s:="org.springframework.expression,org.springframework.security.core,
 org.springframework.security.core.annotation,org.springframework.secu
 rity.core.context,org.springframework.security.web.bind.annotation,or
 g.springframework.web.bind.support,org.springframework.web.method.sup
 port",org.springframework.security.web.context;uses:="org.springframe
 work.security.authentication,org.springframework.security.core,org.sp
 ringframework.security.core.context,org.springframework.security.web.
 util,org.springframework.web",org.springframework.security.web.contex
 t.request.async;uses:="org.springframework.security.core.context,org.
 springframework.web.context.request.async",org.springframework.securi
 ty.web.context.support,org.springframework.security.web.csrf;uses:="o
 rg.springframework.security.access,org.springframework.security.core,
 org.springframework.security.web.access,org.springframework.security.
 web.authentication.logout,org.springframework.security.web.authentica
 tion.session,org.springframework.security.web.util,org.springframewor
 k.security.web.util.matcher",org.springframework.security.web.debug;u
 ses:="org.springframework.security.web,org.springframework.security.w
 eb.util",org.springframework.security.web.firewall,org.springframewor
 k.security.web.header;uses:="org.springframework.security.web.header.
 writers,org.springframework.security.web.util",org.springframework.se
 curity.web.header.writers;uses:="java.lang.invoke,java.util.function,
 java.util.stream,org.springframework.security.web.header,org.springfr
 amework.security.web.util.matcher",org.springframework.security.web.h
 eader.writers.frameoptions;uses:="org.springframework.security.web.he
 ader",org.springframework.security.web.http;uses:="java.lang.invoke,j
 ava.util.function",org.springframework.security.web.jaasapi;uses:="or
 g.springframework.security.authentication.jaas,org.springframework.se
 curity.core,org.springframework.security.core.context",org.springfram
 ework.security.web.jackson2;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.module,com.fasterxml.jackson.databind.node,or
 g.springframework.security.jackson2,org.springframework.security.web.
 authentication,org.springframework.security.web.authentication.preaut
 h,org.springframework.security.web.csrf,org.springframework.security.
 web.savedrequest",org.springframework.security.web.method.annotation;
 uses:="org.springframework.expression,org.springframework.security.co
 re,org.springframework.security.core.annotation,org.springframework.s
 ecurity.core.context,org.springframework.security.web.csrf,org.spring
 framework.web.bind.support,org.springframework.web.method.support",or
 g.springframework.security.web.reactive.result.method.annotation;uses
 :="java.lang.invoke,java.util.function,org.reactivestreams,org.spring
 framework.core,org.springframework.expression,org.springframework.sec
 urity.core,org.springframework.security.core.annotation,org.springfra
 mework.security.core.context,org.springframework.web.reactive,org.spr
 ingframework.web.reactive.result.method,org.springframework.web.serve
 r,reactor.core.publisher",org.springframework.security.web.reactive.r
 esult.view;uses:="org.springframework.lang,org.springframework.securi
 ty.web.server.csrf,org.springframework.web.reactive.result.view,org.s
 pringframework.web.server",org.springframework.security.web.savedrequ
 est;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.dat
 abind.annotation,org.springframework.security.web,org.springframework
 .security.web.util,org.springframework.security.web.util.matcher",org
 .springframework.security.web.server;uses:="java.lang,java.lang.invok
 e,java.util,java.util.function,org.reactivestreams,org.springframewor
 k.http.server,org.springframework.http.server.reactive,org.springfram
 ework.security.authentication,org.springframework.security.core,org.s
 pringframework.security.web.server.util.matcher,org.springframework.w
 eb.server,org.springframework.web.server.handler,reactor.core.publish
 er",org.springframework.security.web.server.authentication;uses:="jav
 a.lang,java.lang.invoke,java.util.function,java.util.stream,org.sprin
 gframework.http.server.reactive,org.springframework.lang,org.springfr
 amework.security.authentication,org.springframework.security.core,org
 .springframework.security.core.authority,org.springframework.security
 .core.context,org.springframework.security.core.userdetails,org.sprin
 gframework.security.web.authentication.preauth,org.springframework.se
 curity.web.authentication.preauth.x509,org.springframework.security.w
 eb.server,org.springframework.security.web.server.context,org.springf
 ramework.security.web.server.savedrequest,org.springframework.securit
 y.web.server.util.matcher,org.springframework.web.server,reactor.core
 .publisher,reactor.util.context",org.springframework.security.web.ser
 ver.authentication.logout;uses:="java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.springframework.http.server.reactive,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.core,org.springframework.security.core.authority,org.springframewo
 rk.security.core.context,org.springframework.security.web.server,org.
 springframework.security.web.server.context,org.springframework.secur
 ity.web.server.header,org.springframework.security.web.server.util.ma
 tcher,org.springframework.web.server,reactor.core.publisher",org.spri
 ngframework.security.web.server.authorization;uses:="java.lang.invoke
 ,java.util.function,org.reactivestreams,org.springframework.core.io.b
 uffer,org.springframework.http.server.reactive,org.springframework.se
 curity.access,org.springframework.security.authentication,org.springf
 ramework.security.authorization,org.springframework.security.core,org
 .springframework.security.core.context,org.springframework.security.w
 eb.server,org.springframework.security.web.server.authentication,org.
 springframework.security.web.server.util.matcher,org.springframework.
 web.server,reactor.core.publisher",org.springframework.security.web.s
 erver.context;uses:="java.lang.invoke,java.util.function,org.springfr
 amework.security.core,org.springframework.security.core.context,org.s
 pringframework.web.server,reactor.core.publisher,reactor.util.context
 ",org.springframework.security.web.server.csrf;uses:="java.lang.invok
 e,java.util,java.util.function,org.reactivestreams,org.springframewor
 k.http,org.springframework.http.server,org.springframework.http.serve
 r.reactive,org.springframework.security.access,org.springframework.se
 curity.core,org.springframework.security.web.server,org.springframewo
 rk.security.web.server.authentication.logout,org.springframework.secu
 rity.web.server.authorization,org.springframework.security.web.server
 .util.matcher,org.springframework.web.server,reactor.core.publisher",
 org.springframework.security.web.server.header;uses:="java.lang.invok
 e,java.time,java.util.function,java.util.stream,org.springframework.h
 ttp.server.reactive,org.springframework.web.server,reactor.core.publi
 sher",org.springframework.security.web.server.jackson2;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.module,org.springframew
 ork.security.jackson2,org.springframework.security.web.server.csrf",o
 rg.springframework.security.web.server.savedrequest;uses:="java.lang.
 invoke,java.util.function,org.springframework.http.server,org.springf
 ramework.http.server.reactive,org.springframework.security.web.server
 .util.matcher,org.springframework.web.server,reactor.core.publisher",
 org.springframework.security.web.server.transport;uses:="java.lang.in
 voke,java.util,java.util.function,org.springframework.http.server.rea
 ctive,org.springframework.security.web,org.springframework.security.w
 eb.server,org.springframework.security.web.server.util.matcher,org.sp
 ringframework.web.server,org.springframework.web.util,reactor.core.pu
 blisher",org.springframework.security.web.server.ui;uses:="java.lang.
 invoke,java.util.function,org.reactivestreams,org.springframework.cor
 e.io.buffer,org.springframework.http.server,org.springframework.http.
 server.reactive,org.springframework.security.web.server.csrf,org.spri
 ngframework.security.web.server.util.matcher,org.springframework.web.
 server,reactor.core.publisher",org.springframework.security.web.serve
 r.util.matcher;uses:="java.lang.invoke,java.util.function,org.reactiv
 estreams,org.springframework.http,org.springframework.http.server,org
 .springframework.http.server.reactive,org.springframework.web.server,
 org.springframework.web.util.pattern,reactor.core.publisher",org.spri
 ngframework.security.web.servlet.support.csrf;uses:="org.springframew
 ork.security.web.csrf,org.springframework.web.servlet.support",org.sp
 ringframework.security.web.servlet.util.matcher;uses:="org.springfram
 ework.security.web.util.matcher,org.springframework.web.servlet.handl
 er",org.springframework.security.web.servletapi;uses:="org.springfram
 ework.security.authentication,org.springframework.security.concurrent
 ,org.springframework.security.core,org.springframework.security.core.
 context,org.springframework.security.core.userdetails,org.springframe
 work.security.web,org.springframework.security.web.authentication.log
 out",org.springframework.security.web.session;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.authentication,org.springframework.security.core,org.
 springframework.security.core.context,org.springframework.security.co
 re.session,org.springframework.security.web,org.springframework.secur
 ity.web.access,org.springframework.security.web.authentication,org.sp
 ringframework.security.web.authentication.logout,org.springframework.
 security.web.authentication.session,org.springframework.security.web.
 context,org.springframework.security.web.context.support,org.springfr
 amework.security.web.util",org.springframework.security.web.util;uses
 :="javax.servlet",org.springframework.security.web.util.matcher;uses:
 ="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .core.type;version="2.10.0.pr1",com.fasterxml.jackson.databind;versio
 n="2.10.0.pr1",com.fasterxml.jackson.databind.annotation;version="2.1
 0.0.pr1",com.fasterxml.jackson.databind.module;version="2.10.0.pr1",c
 om.fasterxml.jackson.databind.node;version="2.10.0.pr1",java.beans,ja
 va.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.refle
 ct,java.net,java.nio.charset,java.security,java.security.cert,java.sq
 l,java.text,java.time,java.util,java.util.concurrent,java.util.functi
 on,java.util.regex,java.util.stream,javax.naming,javax.security.auth,
 javax.security.auth.login,javax.servlet,javax.servlet.http,javax.xml.
 parsers;version="1.0",org.apache.commons.logging;version="0.0.0",org.
 reactivestreams,org.springframework.beans;version="5.2.0.M3",org.spri
 ngframework.beans.factory;version="5.2.0.M3",org.springframework.cont
 ext;version="5.2.0.M3",org.springframework.context.support;version="5
 .2.0.M3",org.springframework.core;version="5.2.0.M3",org.springframew
 ork.core.annotation;version="5.2.0.M3",org.springframework.core.io;ve
 rsion="5.2.0.M3",org.springframework.core.io.buffer;version="5.2.0.M3
 ",org.springframework.dao;version="5.2.0.M3",org.springframework.expr
 ession;version="5.2.0.M3",org.springframework.expression.spel.standar
 d;version="5.2.0.M3",org.springframework.expression.spel.support;vers
 ion="5.2.0.M3",org.springframework.http;version="5.2.0.M3",org.spring
 framework.http.server;version="5.2.0.M3",org.springframework.http.ser
 ver.reactive;version="5.2.0.M3",org.springframework.jdbc.core;version
 ="5.2.0.M3",org.springframework.jdbc.core.support;version="5.2.0.M3",
 org.springframework.lang;version="5.2.0.M3",org.springframework.secur
 ity.access;version="5.2.0.M3",org.springframework.security.access.exp
 ression;version="5.2.0.M3",org.springframework.security.access.hierar
 chicalroles;version="5.2.0.M3",org.springframework.security.access.in
 tercept;version="5.2.0.M3",org.springframework.security.authenticatio
 n;version="5.2.0.M3",org.springframework.security.authentication.even
 t;version="5.2.0.M3",org.springframework.security.authentication.jaas
 ;version="5.2.0.M3",org.springframework.security.authorization;versio
 n="5.2.0.M3",org.springframework.security.concurrent;version="5.2.0.M
 3",org.springframework.security.core;version="5.2.0.M3",org.springfra
 mework.security.core.annotation;version="5.2.0.M3",org.springframewor
 k.security.core.authority;version="5.2.0.M3",org.springframework.secu
 rity.core.authority.mapping;version="5.2.0.M3",org.springframework.se
 curity.core.context;version="5.2.0.M3",org.springframework.security.c
 ore.session;version="5.2.0.M3",org.springframework.security.core.user
 details;version="5.2.0.M3",org.springframework.security.core.userdeta
 ils.cache;version="5.2.0.M3",org.springframework.security.crypto.code
 c;version="5.2.0.M3",org.springframework.security.jackson2;version="5
 .2.0.M3",org.springframework.util;version="5.2.0.M3",org.springframew
 ork.web;version="5.2.0.M3",org.springframework.web.accept;version="5.
 2.0.M3",org.springframework.web.bind.support;version="5.2.0.M3",org.s
 pringframework.web.context;version="5.2.0.M3",org.springframework.web
 .context.request;version="5.2.0.M3",org.springframework.web.context.r
 equest.async;version="5.2.0.M3",org.springframework.web.context.suppo
 rt;version="5.2.0.M3",org.springframework.web.filter;version="5.2.0.M
 3",org.springframework.web.method.support;version="5.2.0.M3",org.spri
 ngframework.web.reactive,org.springframework.web.reactive.result.meth
 od,org.springframework.web.reactive.result.view,org.springframework.w
 eb.server;version="5.2.0.M3",org.springframework.web.server.handler;v
 ersion="5.2.0.M3",org.springframework.web.servlet.handler;version="5.
 2.0.M3",org.springframework.web.servlet.support;version="5.2.0.M3",or
 g.springframework.web.util;version="5.2.0.M3",org.springframework.web
 .util.pattern;version="5.2.0.M3",org.w3c.dom;version="1.0",org.xml.sa
 x;version="1.0",reactor.core.publisher,reactor.util.context
