Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Class-Path: spring-beans-5.2.0.M3.jar spring-core-5.2.0.M3.jar asm-tree-
 7.1.jar commons-lang3-3.9.jar commons-codec-1.12.jar vaadin-spring-3.2.
 0.jar spring-web-5.2.0.M3.jar slf4j-api-2.0.0-alpha0.jar qrcode-2.1.jar
  jackson-databind-2.9.9.jar jackson-annotations-2.9.0.jar jackson-core-
 2.9.9.jar responsive-layout-2.1.1.jar statistics-card-0.3.2.jar viritin
 -2.1.jar confirmdialog-3.1.1.jar markdown4j-2.2-cj-1.1.jar commons-bean
 utils-1.9.3.redhat-1.jar jackson-datatype-jdk8-2.9.9.jar easybinder-0.5
 .jar vaadin-grid-util-2.1.1.jar dcharts-2.0.0.hack23.jar gantt-addon-1.
 0.4.jar vaadin-chartjs-1.4.0.jar wt-pdf-viewer-2.0.1.jar vaadin-server-
 8.8.3.jar vaadin-sass-compiler-0.9.13.jar flute-1.3.0.gg2.jar vaadin-sh
 ared-8.8.3.jar gentyref-1.2.0.vaadin1.jar jsoup-1.12.1.jar jcl-over-slf
 4j-2.0.0-alpha0.jar vaadin-client-compiled-8.8.3.jar vaadin-client-8.8.
 3.jar vaadin-compatibility-server-8.8.3.jar vaadin-compatibility-client
 -8.8.3.jar vaadin-compatibility-shared-8.8.3.jar vaadin-client-compiler
 -8.8.3.jar gwt-dev-2.8.2.jar jsr305-1.3.9.jar commons-collections-3.2.2
 .redhat-2.jar commons-io-2.6.jar icu4j-64.2.jar tapestry-4.0.2.jar colt
 -2.1.4.jar concurrent-1.3.4.jar gwt-user-2.8.2.jar jsinterop-annotation
 s-1.0.2.jar jsinterop-annotations-1.0.2-sources.jar validation-api-1.0.
 0.GA.jar validation-api-1.0.0.GA-sources.jar sac-1.3.jar gwt-elemental-
 2.8.2.jar gson-2.8.5.jar asm-7.1.jar asm-util-7.1.jar asm-analysis-7.1.
 jar asm-commons-7.1.jar vaadin-push-8.8.3.jar atmosphere-runtime-2.4.30
 .vaadin1.jar vaadin-slf4j-jdk14-1.6.1.jar vaadin-themes-8.8.3.jar
Implementation-Title: Web-Widgets
Implementation-Version: 2019.6.24-SNAPSHOT
Implementation-Vendor: www.hack23.com
Automatic-Module-Name: com.hack23.cia.web.widgets
Sealed: true
Vaadin-Package-Version: 1
Vaadin-Widgetsets: com.hack23.cia.web.widgets.WebWidgetSet


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.widgets.charts
Bundle-Description: web-widgets-2019.6.24-SNAPSHOT
Bundle-Name: web-widgets-2019.6.24-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.widgets.charts;uses:="com.vaadin.an
 notations,com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui,com.vaadin.ui,java.lang.invoke,org.apache.commons.lang3.b
 uilder"
Import-Package: com.vaadin.annotations;version="8.8.3",com.vaadin.shar
 ed;version="8.8.3",com.vaadin.shared.communication;version="8.8.3",co
 m.vaadin.shared.ui;version="8.8.3",com.vaadin.ui;version="8.8.3",java
 .lang,java.lang.invoke,java.util,org.apache.commons.lang3.builder;ver
 sion="3.9"
