Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.kie.dmn.api
Built-By: mbiarnes
Bnd-LastModified: 1546963799531
Implementation-Vendor-Id: org.kie
Specification-Title: KIE :: Decision Model Notation :: API
Bundle-DocURL: http://www.jboss.org/
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.io.x
 ml,org.kie.api.internal.io,org.kie.api.io,org.kie.dmn.api.core,org.ki
 e.dmn.api.core.ast,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.ru
 ntime.events,org.kie.dmn.api.marshalling,org.kie.dmn.model.api,org.ki
 e.internal.builder
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/kie-dmn/kie-dmn-api
Export-Package: org.kie.dmn.api.core;version="7.16.0",org.kie.dmn.api.
 core.ast;version="7.16.0",org.kie.dmn.api.core.event;version="7.16.0"
 ,org.kie.dmn.api.feel.runtime.events;version="7.16.0",org.kie.dmn.api
 .marshalling;version="7.16.0",org.kie.dmn.api.marshalling.v1_1;versio
 n="7.16.0"
Bundle-Name: KIE :: Decision Model Notation :: API
Bundle-Description: Top level pom for the KIE DMN support implementati
 on
Implementation-Title: KIE :: Decision Model Notation :: API
Automatic-Module-Name: org.kie.dmn.api
Implementation-Version: 7.16.0.Final
Java-Version: 1.8.0_152
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/kie-dmn
 /kie-dmn-api
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.18.19-100.fc27.x86_64
Bundle-Version: 7.16.0.201901081553
Scm-Revision: 12f5dd1561236a8c79cf4ccc84cb7c86a738b1d1
Build-Jdk: 1.8.0_152
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/kie-dmn/kie-dmn-api
Specification-Version: 7.16.0.Final

