Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.422
Bundle-Name: aws-java-sdk-core-1.11.422
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind",com.amazonaws.auth.internal;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com
 .amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.internal,com.
 amazonaws.util",com.amazonaws.auth.policy.conditions;uses:="com.amazo
 naws.auth.policy,com.amazonaws.util",com.amazonaws.auth.policy.intern
 al;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazonaws.util,
 com.amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind",com.amazonaws.auth.presign;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.internal.auth,com.
 amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.auth.
 profile.internal.securitytoken,com.amazonaws.internal,com.amazonaws.p
 rofile.path,com.amazonaws.util",com.amazonaws.auth.profile.internal;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.a
 mazonaws.auth.profile.internal.securitytoken,com.amazonaws.internal,c
 om.amazonaws.util",com.amazonaws.auth.profile.internal.securitytoken;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.internal",com.amazonaws.cache;uses:="com.amazonaws,com.amaz
 onaws.annotation",com.amazonaws.client;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.auth,com.amazonaws.handlers,com.amazona
 ws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazona
 ws.monitoring,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaw
 s.transform,com.amazonaws.util",com.amazonaws.client.builder;uses:="c
 om.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaw
 s.client,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.m
 onitoring,com.amazonaws.regions",com.amazonaws.endpointdiscovery;uses
 :="com.amazonaws.annotation,com.amazonaws.auth.profile.internal,com.a
 mazonaws.cache,com.amazonaws.profile.path,com.amazonaws.util",com.ama
 zonaws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.event.request,com.amazonaws.internal",com.amazonaws.event.request
 ;uses:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.ht
 tp,com.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazona
 ws.handlers,com.amazonaws.http.apache.client.impl,com.amazonaws.http.
 apache.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.htt
 p.client,com.amazonaws.http.exception,com.amazonaws.http.request,com.
 amazonaws.http.response,com.amazonaws.http.settings,com.amazonaws.htt
 p.timers.client,com.amazonaws.http.timers.request,com.amazonaws.inter
 nal,com.amazonaws.internal.auth,com.amazonaws.internal.http,com.amazo
 naws.metrics,com.amazonaws.metrics.internal,com.amazonaws.protocol.js
 on,com.amazonaws.retry,com.amazonaws.retry.internal,com.amazonaws.ret
 ry.v2,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,org.apache.http.client.protocol
 ,org.apache.http.conn,org.apache.http.pool",com.amazonaws.http.apache
 ;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util,org
 .apache.http.conn,org.apache.http.impl.conn",com.amazonaws.http.apach
 e.client.impl;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.h
 ttp.apache,com.amazonaws.http.apache.utils,com.amazonaws.http.client,
 com.amazonaws.http.conn,com.amazonaws.http.conn.ssl,com.amazonaws.htt
 p.protocol,com.amazonaws.http.settings,com.amazonaws.internal,com.ama
 zonaws.util,org.apache.http.config,org.apache.http.conn,org.apache.ht
 tp.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.client,o
 rg.apache.http.impl.conn",com.amazonaws.http.apache.request.impl;uses
 :="com.amazonaws,com.amazonaws.http,com.amazonaws.http.apache.utils,c
 om.amazonaws.http.request,com.amazonaws.http.settings,com.amazonaws.u
 til,org.apache.http.client.config,org.apache.http.client.methods",com
 .amazonaws.http.apache.utils;uses:="com.amazonaws,com.amazonaws.annot
 ation,com.amazonaws.http,com.amazonaws.http.settings,com.amazonaws.ut
 il,org.apache.http.client.protocol",com.amazonaws.http.client;uses:="
 com.amazonaws.annotation,com.amazonaws.http.settings",com.amazonaws.h
 ttp.conn;uses:="com.amazonaws.http.apache.utils,com.amazonaws.metrics
 ,com.amazonaws.util,org.apache.http.conn,org.apache.http.conn.socket,
 org.apache.http.pool",com.amazonaws.http.conn.ssl;uses:="com.amazonaw
 s.annotation,com.amazonaws.http.apache.utils,com.amazonaws.http.conn.
 ssl.privileged,com.amazonaws.internal,com.amazonaws.metrics,com.amazo
 naws.util,org.apache.http.conn.ssl",com.amazonaws.http.conn.ssl.privi
 leged;uses:="com.amazonaws.http.conn.ssl",com.amazonaws.http.exceptio
 n,com.amazonaws.http.impl.client;uses:="com.amazonaws.annotation,com.
 amazonaws.metrics,com.amazonaws.util",com.amazonaws.http.protocol;use
 s:="com.amazonaws.internal,com.amazonaws.metrics,com.amazonaws.util,o
 rg.apache.http.conn",com.amazonaws.http.request;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.http.settings",com.amazonaws.h
 ttp.response;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.me
 trics,com.amazonaws.util",com.amazonaws.http.settings;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.util",com.amazonaws.http
 .timers;uses:="com.amazonaws,com.amazonaws.annotation",com.amazonaws.
 http.timers.client;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.http.timers,com.amazonaws.util",com.amazonaws.http.timers.r
 equest;uses:="com.amazonaws.annotation,com.amazonaws.http.timers,com.
 amazonaws.util",com.amazonaws.internal;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.
 log,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.retry.i
 nternal,com.amazonaws.util,com.amazonaws.util.json,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,org.apache.http.conn.ssl",com
 .amazonaws.internal.auth;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.auth,com.amazonaws.util",com.amazonaws.internal.confi
 g;uses:="com.amazonaws.annotation,com.amazonaws.log,com.amazonaws.uti
 l,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.amaz
 onaws.internal.http;uses:="com.amazonaws,com.amazonaws.annotation,com
 .amazonaws.http,com.amazonaws.protocol.json,com.amazonaws.util,com.fa
 sterxml.jackson.databind,software.amazon.ion",com.amazonaws.jmx;uses:
 ="com.amazonaws.jmx.spi,com.amazonaws.metrics",com.amazonaws.jmx.spi,
 com.amazonaws.log;uses:="com.amazonaws.annotation",com.amazonaws.metr
 ics;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,
 com.amazonaws.internal,com.amazonaws.jmx.spi,com.amazonaws.regions,co
 m.amazonaws.util,org.apache.http.entity",com.amazonaws.metrics.intern
 al;uses:="com.amazonaws,com.amazonaws.metrics",com.amazonaws.monitori
 ng;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth.p
 rofile,com.amazonaws.auth.profile.internal,com.amazonaws.profile.path
 ,com.amazonaws.util",com.amazonaws.monitoring.internal;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth
 .internal,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.mon
 itoring,com.amazonaws.util,com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.databind",com.amazonaws.partitions;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.partitions.model,com.amazonaws
 .regions,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.
 jackson.databind",com.amazonaws.partitions.model;uses:="com.amazonaws
 ,com.amazonaws.util,com.fasterxml.jackson.annotation",com.amazonaws.p
 rofile.path;uses:="com.amazonaws,com.amazonaws.annotation,com.amazona
 ws.profile.path.config,com.amazonaws.profile.path.cred",com.amazonaws
 .profile.path.config;uses:="com.amazonaws,com.amazonaws.annotation,co
 m.amazonaws.profile.path",com.amazonaws.profile.path.cred;uses:="com.
 amazonaws.annotation,com.amazonaws.profile.path",com.amazonaws.protoc
 ol;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http",
 com.amazonaws.protocol.json;uses:="com.amazonaws,com.amazonaws.annota
 tion,com.amazonaws.http,com.amazonaws.internal.http,com.amazonaws.pro
 tocol,com.amazonaws.protocol.json.internal,com.amazonaws.transform,co
 m.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dataf
 ormat.cbor,software.amazon.ion,software.amazon.ion.system",com.amazon
 aws.protocol.json.internal;uses:="com.amazonaws,com.amazonaws.annotat
 ion,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.protocol,
 com.amazonaws.protocol.json,com.amazonaws.transform,com.amazonaws.uti
 l",com.amazonaws.regions;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaw
 s.internal.config,com.amazonaws.partitions,com.amazonaws.profile.path
 ,com.amazonaws.util",com.amazonaws.retry;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.retry.v2,com.amazonaws.util",com.amaz
 onaws.retry.internal;uses:="com.amazonaws,com.amazonaws.annotation,co
 m.amazonaws.auth,com.amazonaws.http",com.amazonaws.retry.v2;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.util",com.amazonaw
 s.transform;uses:="com.amazonaws,com.amazonaws.annotation,com.amazona
 ws.http,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind",com.amazonaws.util;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.auth,com.amazonaws.auth.policy,com.amazona
 ws.http,com.amazonaws.internal,com.amazonaws.internal.config,com.amaz
 onaws.log,com.amazonaws.metrics,com.amazonaws.protocol,com.amazonaws.
 util.json,com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind,org.apache.http.client.methods",com.amazonaws.util.json;uses:="c
 om.amazonaws,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d",com.amazonaws.waiters;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.util,com.fasterxml.jackson.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.7",com.fasterxml.jackson.databind;
 version="2.9.7",com.fasterxml.jackson.databind.node;version="2.9.7",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.7",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.4.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.10"
 ,org.apache.http.auth;version="4.5.5",org.apache.http.client;version=
 "4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http
 .client.methods;version="4.5.5",org.apache.http.client.protocol;versi
 on="4.5.5",org.apache.http.config;version="4.4.10",org.apache.http.co
 nn;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.ap
 ache.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;ve
 rsion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.htt
 p.entity;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;
 version="4.5.5",org.apache.http.params;version="4.4.10",org.apache.ht
 tp.pool;version="4.4.10",org.apache.http.protocol;version="4.4.10",or
 g.joda.time;version="2.10",org.joda.time.format;version="2.10",org.jo
 da.time.tz;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;versi
 on="1.0",org.xml.sax.helpers;version="1.0",software.amazon.ion;versio
 n="0.0.0",software.amazon.ion.system;version="0.0.0"
