Manifest-Version: 1.0
Bnd-LastModified: 1554950457092
Build-Time: 2019-04-10T19:39:00-0700
Built-By: jenkins-slave
Built-JDK: 1.8.0_202
Bundle-Activator: org.ehcache.core.osgi.EhcacheActivator
Bundle-Description: Ehcache is an open-source caching library, compliant
  with the JSR-107 standard.
Bundle-DocURL: http://ehcache.org
Bundle-License: LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: Ehcache 3
Bundle-SymbolicName: org.ehcache
Bundle-Vendor: Terracotta Inc., a wholly-owned subsidiary of Software AG
  USA, Inc.
Bundle-Version: 3.7.1
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: org.ehcache;uses:="org.ehcache.config,org.ehcache.spi.lo
 aderwriter";version="3.7.1",org.ehcache.config;uses:="org.ehcache.event
 ,org.ehcache.expiry,org.ehcache.spi.service";version="3.7.1",org.ehcach
 e.config.builders;uses:="org.ehcache,org.ehcache.config,org.ehcache.con
 fig.units,org.ehcache.core.events,org.ehcache.event,org.ehcache.expiry,
 org.ehcache.impl.config.event,org.ehcache.impl.config.executor,org.ehca
 che.spi.copy,org.ehcache.spi.loaderwriter,org.ehcache.spi.resilience,or
 g.ehcache.spi.serialization,org.ehcache.spi.service";version="3.7.1",or
 g.ehcache.config.units;uses:="org.ehcache.config";version="3.7.1",org.e
 hcache.core;uses:="org.ehcache,org.ehcache.config,org.ehcache.core.even
 ts,org.ehcache.core.spi,org.ehcache.core.spi.service,org.ehcache.core.s
 pi.store,org.ehcache.core.statistics,org.ehcache.expiry,org.ehcache.spi
 .loaderwriter,org.ehcache.spi.resilience,org.ehcache.spi.service,org.sl
 f4j,org.terracotta.statistics.observer";version="3.7.1",org.ehcache.cor
 e.collections;version="3.7.1",org.ehcache.core.config;uses:="org.ehcach
 e.config,org.ehcache.core,org.ehcache.expiry,org.ehcache.spi.service";v
 ersion="3.7.1",org.ehcache.core.config.store;uses:="org.ehcache.core.sp
 i.store,org.ehcache.spi.service";version="3.7.1",org.ehcache.core.event
 s;uses:="org.ehcache,org.ehcache.core.spi.store,org.ehcache.core.spi.st
 ore.events,org.ehcache.event,org.ehcache.spi.service";version="3.7.1",o
 rg.ehcache.core.exceptions;uses:="org.ehcache.spi.loaderwriter,org.ehca
 che.spi.resilience";version="3.7.1",org.ehcache.core.osgi;uses:="org.os
 gi.framework";version="3.7.1",org.ehcache.core.resilience;uses:="org.eh
 cache.core.spi.store,org.ehcache.spi.resilience";version="3.7.1",org.eh
 cache.core.spi;uses:="org.ehcache.config,org.ehcache.spi.service";versi
 on="3.7.1",org.ehcache.core.spi.service;uses:="org.ehcache,org.ehcache.
 core.spi.store,org.ehcache.core.statistics,org.ehcache.spi.persistence,
 org.ehcache.spi.service";version="3.7.1",org.ehcache.core.spi.store;use
 s:="org.ehcache,org.ehcache.config,org.ehcache.core,org.ehcache.core.ev
 ents,org.ehcache.core.spi.store.events,org.ehcache.expiry,org.ehcache.s
 pi.loaderwriter,org.ehcache.spi.resilience,org.ehcache.spi.serializatio
 n,org.ehcache.spi.service";version="3.7.1",org.ehcache.core.spi.store.e
 vents;uses:="org.ehcache.event";version="3.7.1",org.ehcache.core.spi.st
 ore.heap;uses:="org.ehcache.config,org.ehcache.core.spi.store,org.ehcac
 he.spi.service";version="3.7.1",org.ehcache.core.spi.store.tiering;uses
 :="org.ehcache.config,org.ehcache.core.spi.store,org.ehcache.spi.resili
 ence,org.ehcache.spi.service";version="3.7.1",org.ehcache.core.spi.time
 ;uses:="org.ehcache.spi.service";version="3.7.1",org.ehcache.core.stati
 stics;uses:="org.terracotta.statistics,org.terracotta.statistics.observ
 er";version="3.7.1",org.ehcache.core.store;uses:="org.ehcache.config,or
 g.ehcache.core.spi.store,org.ehcache.expiry,org.ehcache.spi.loaderwrite
 r,org.ehcache.spi.serialization,org.ehcache.spi.service";version="3.7.1
 ",org.ehcache.core.util;version="3.7.1",org.ehcache.event;uses:="org.eh
 cache";version="3.7.1",org.ehcache.expiry;uses:="org.ehcache";version="
 3.7.1",org.ehcache.impl.config.copy;uses:="org.ehcache.spi.copy,org.ehc
 ache.spi.service";version="3.7.1",org.ehcache.impl.config.event;uses:="
 org.ehcache.core.config.store,org.ehcache.core.events,org.ehcache.core.
 spi.store,org.ehcache.event,org.ehcache.spi.service";version="3.7.1",or
 g.ehcache.impl.config.executor;uses:="org.ehcache.core.spi.service,org.
 ehcache.spi.service";version="3.7.1",org.ehcache.impl.config.loaderwrit
 er;uses:="org.ehcache.spi.loaderwriter,org.ehcache.spi.service";version
 ="3.7.1",org.ehcache.impl.config.loaderwriter.writebehind;uses:="org.eh
 cache.spi.loaderwriter,org.ehcache.spi.service";version="3.7.1",org.ehc
 ache.impl.config.persistence;uses:="org.ehcache,org.ehcache.config.buil
 ders,org.ehcache.core,org.ehcache.core.spi.service,org.ehcache.spi.serv
 ice";version="3.7.1",org.ehcache.impl.config.resilience;uses:="org.ehca
 che.spi.loaderwriter,org.ehcache.spi.resilience,org.ehcache.spi.service
 ";version="3.7.1",org.ehcache.impl.config.serializer;uses:="org.ehcache
 .spi.serialization,org.ehcache.spi.service";version="3.7.1",org.ehcache
 .impl.config.store.disk;uses:="org.ehcache.spi.service";version="3.7.1"
 ,org.ehcache.impl.config.store.heap;uses:="org.ehcache.config.units,org
 .ehcache.core.spi.store.heap,org.ehcache.spi.service";version="3.7.1",o
 rg.ehcache.impl.copy;uses:="org.ehcache.spi.copy,org.ehcache.spi.serial
 ization";version="3.7.1",org.ehcache.impl.events;uses:="org.ehcache,org
 .ehcache.core,org.ehcache.core.events,org.ehcache.core.spi.store.events
 ,org.ehcache.event";version="3.7.1",org.ehcache.impl.persistence;uses:=
 "org.ehcache,org.ehcache.config,org.ehcache.core.spi.service,org.ehcach
 e.impl.config.persistence,org.ehcache.spi.persistence,org.ehcache.spi.s
 ervice";version="3.7.1",org.ehcache.impl.serialization;uses:="org.ehcac
 he.spi.persistence,org.ehcache.spi.serialization";version="3.7.1",org.e
 hcache.impl.store;uses:="org.ehcache.config,org.ehcache.core.spi.store,
 org.terracotta.statistics,org.terracotta.statistics.observer";version="
 3.7.1",org.ehcache.jsr107;uses:="javax.cache,javax.cache.configuration,
 javax.cache.spi,org.ehcache.config,org.ehcache.core.spi.service,org.ehc
 ache.jsr107.config,org.ehcache.spi.service";version="3.7.1",org.ehcache
 .jsr107.config;uses:="org.ehcache.jsr107,org.ehcache.spi.service";versi
 on="3.7.1",org.ehcache.sizeof;uses:="org.ehcache.sizeof.filters";versio
 n="3.7.1",org.ehcache.sizeof.annotations;version="3.7.1",org.ehcache.si
 zeof.filters;version="3.7.1",org.ehcache.sizeof.impl;uses:="org.ehcache
 .sizeof,org.ehcache.sizeof.filters";version="3.7.1",org.ehcache.sizeof.
 util;version="3.7.1",org.ehcache.spi.copy;uses:="org.ehcache.spi.serial
 ization,org.ehcache.spi.service";version="3.7.1",org.ehcache.spi.loader
 writer;uses:="org.ehcache.config,org.ehcache.spi.service";version="3.7.
 1",org.ehcache.spi.persistence;uses:="org.ehcache,org.ehcache.config,or
 g.ehcache.spi.service";version="3.7.1",org.ehcache.spi.resilience;uses:
 ="org.ehcache,org.ehcache.config,org.ehcache.spi.loaderwriter,org.ehcac
 he.spi.service";version="3.7.1",org.ehcache.spi.serialization;uses:="or
 g.ehcache.spi.persistence,org.ehcache.spi.service";version="3.7.1",org.
 ehcache.spi.service;version="3.7.1",org.ehcache.xml;uses:="javax.xml.bi
 nd,javax.xml.parsers,javax.xml.transform,javax.xml.validation,org.ehcac
 he.config,org.ehcache.config.builders,org.ehcache.spi.service,org.ehcac
 he.xml.exceptions,org.ehcache.xml.model,org.w3c.dom,org.xml.sax";versio
 n="3.7.1",org.ehcache.xml.exceptions;version="3.7.1",org.ehcache.xml.mo
 del;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.anno
 tation.adapters,javax.xml.namespace,org.ehcache.config.units,org.w3c.do
 m";version="3.7.1",org.ehcache.xml.multi;uses:="org.ehcache.config,org.
 w3c.dom";version="3.7.1",org.ehcache.xml.multi.model;uses:="javax.xml.b
 ind,javax.xml.bind.annotation,org.w3c.dom";version="3.7.1",org.ehcache.
 xml.provider;uses:="org.ehcache.config,org.ehcache.impl.config.copy,org
 .ehcache.impl.config.event,org.ehcache.impl.config.executor,org.ehcache
 .impl.config.loaderwriter.writebehind,org.ehcache.impl.config.persisten
 ce,org.ehcache.impl.config.serializer,org.ehcache.impl.config.store.dis
 k,org.ehcache.impl.config.store.heap,org.ehcache.xml.model";version="3.
 7.1",org.ehcache.xml.service;uses:="org.ehcache.config,org.ehcache.conf
 ig.builders,org.ehcache.impl.config.event,org.ehcache.impl.config.loade
 rwriter,org.ehcache.impl.config.resilience,org.ehcache.impl.config.stor
 e.disk,org.ehcache.impl.config.store.heap,org.ehcache.spi.loaderwriter,
 org.ehcache.xml,org.ehcache.xml.model";version="3.7.1",org.terracotta.s
 tatistics;uses:="org.terracotta.context,org.terracotta.statistics.obser
 ver";version="3.7.1",org.terracotta.statistics.archive;uses:="org.terra
 cotta.statistics";version="3.7.1",org.terracotta.statistics.derived;use
 s:="org.terracotta.statistics,org.terracotta.statistics.observer";versi
 on="3.7.1",org.terracotta.statistics.derived.histogram;version="3.7.1",
 org.terracotta.statistics.derived.latency;uses:="org.terracotta.statist
 ics,org.terracotta.statistics.derived.histogram,org.terracotta.statisti
 cs.observer";version="3.7.1",org.terracotta.statistics.observer;version
 ="3.7.1",org.terracotta.statistics.registry;uses:="org.terracotta.stati
 stics";version="3.7.1",org.terracotta.context;version="3.7.1"
Implementation-Title: ehcache
Implementation-Version: 3.7.1 7db6abb761a35015a750b7477e865482e97e24fb
Import-Package: javax.cache;resolution:=optional;version="[1.1,2)",javax
 .cache.configuration;resolution:=optional;version="[1.1,2)",javax.cache
 .event;resolution:=optional;version="[1.1,2)",javax.cache.expiry;resolu
 tion:=optional;version="[1.1,2)",javax.cache.integration;resolution:=op
 tional;version="[1.1,2)",javax.cache.management;resolution:=optional;ve
 rsion="[1.1,2)",javax.cache.processor;resolution:=optional;version="[1.
 1,2)",javax.cache.spi;resolution:=optional;version="[1.1,2)",javax.mana
 gement,javax.management.openmbean,javax.xml.bind;version="[2.3,3)",java
 x.xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.3,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .stream,javax.xml.validation,org.ehcache,org.ehcache.config,org.ehcache
 .config.units,org.ehcache.core,org.ehcache.core.collections,org.ehcache
 .core.config,org.ehcache.core.config.store,org.ehcache.core.events,org.
 ehcache.core.exceptions,org.ehcache.core.osgi,org.ehcache.core.resilien
 ce,org.ehcache.core.spi,org.ehcache.core.spi.service,org.ehcache.core.s
 pi.store,org.ehcache.core.spi.store.events,org.ehcache.core.spi.store.h
 eap,org.ehcache.core.spi.store.tiering,org.ehcache.core.spi.time,org.eh
 cache.core.statistics,org.ehcache.core.store,org.ehcache.core.util,org.
 ehcache.event,org.ehcache.expiry,org.ehcache.impl.config.executor,org.e
 hcache.impl.config.loaderwriter.writebehind,org.ehcache.impl.config.per
 sistence,org.ehcache.impl.config.store.heap,org.ehcache.impl.copy,org.e
 hcache.impl.events,org.ehcache.jsr107.config,org.ehcache.sizeof,org.ehc
 ache.sizeof.annotations,org.ehcache.sizeof.filters,org.ehcache.sizeof.i
 mpl,org.ehcache.sizeof.util,org.ehcache.spi.copy,org.ehcache.spi.loader
 writer,org.ehcache.spi.persistence,org.ehcache.spi.resilience,org.ehcac
 he.spi.serialization,org.ehcache.spi.service,org.ehcache.xml,org.ehcach
 e.xml.exceptions,org.ehcache.xml.model,org.ehcache.xml.multi.model,org.
 ehcache.xml.provider,org.ehcache.xml.service,org.osgi.framework,org.slf
 4j;version="[1.7,2)",org.terracotta.statistics.derived,org.terracotta.s
 tatistics.derived.histogram,org.terracotta.statistics.derived.latency,o
 rg.terracotta.statistics.observer,org.w3c.dom,org.xml.sax
Private-Package: org.ehcache.core.internal.resilience,org.ehcache.core.i
 nternal.util,org.ehcache.impl.internal,org.ehcache.impl.internal.classe
 s,org.ehcache.impl.internal.classes.commonslang,org.ehcache.impl.intern
 al.classes.commonslang.reflect,org.ehcache.impl.internal.concurrent,org
 .ehcache.impl.internal.events,org.ehcache.impl.internal.executor,org.eh
 cache.impl.internal.loaderwriter.writebehind,org.ehcache.impl.internal.
 loaderwriter.writebehind.operations,org.ehcache.impl.internal.persisten
 ce,org.ehcache.impl.internal.resilience,org.ehcache.impl.internal.sizeo
 f,org.ehcache.impl.internal.sizeof.listeners,org.ehcache.impl.internal.
 sizeof.listeners.exceptions,org.ehcache.impl.internal.spi.copy,org.ehca
 che.impl.internal.spi.event,org.ehcache.impl.internal.spi.loaderwriter,
 org.ehcache.impl.internal.spi.resilience,org.ehcache.impl.internal.spi.
 serialization,org.ehcache.impl.internal.statistics,org.ehcache.impl.int
 ernal.store,org.ehcache.impl.internal.store.basic,org.ehcache.impl.inte
 rnal.store.disk,org.ehcache.impl.internal.store.disk.factories,org.ehca
 che.impl.internal.store.heap,org.ehcache.impl.internal.store.heap.holde
 rs,org.ehcache.impl.internal.store.loaderwriter,org.ehcache.impl.intern
 al.store.offheap,org.ehcache.impl.internal.store.offheap.factories,org.
 ehcache.impl.internal.store.offheap.portability,org.ehcache.impl.intern
 al.store.tiering,org.ehcache.impl.internal.util,org.ehcache.jsr107.inte
 rnal,org.ehcache.jsr107.internal.tck,org.terracotta.context.annotations
 ,org.terracotta.context.extractor,org.terracotta.context.query,org.terr
 acotta.offheapstore,org.terracotta.offheapstore.buffersource,org.terrac
 otta.offheapstore.concurrent,org.terracotta.offheapstore.disk.paging,or
 g.terracotta.offheapstore.disk.persistent,org.terracotta.offheapstore.d
 isk.storage,org.terracotta.offheapstore.disk.storage.portability,org.te
 rracotta.offheapstore.eviction,org.terracotta.offheapstore.exceptions,o
 rg.terracotta.offheapstore.paging,org.terracotta.offheapstore.pinning,o
 rg.terracotta.offheapstore.set,org.terracotta.offheapstore.storage,org.
 terracotta.offheapstore.storage.allocator,org.terracotta.offheapstore.s
 torage.listener,org.terracotta.offheapstore.storage.portability,org.ter
 racotta.offheapstore.util
Provide-Capability: osgi.service;objectClass:List<String>="javax.cache.s
 pi.CachingProvider",osgi.service;objectClass:List<String>="org.ehcache.
 core.spi.service.ServiceFactory",osgi.service;objectClass:List<String>=
 "org.ehcache.xml.CacheManagerServiceConfigurationParser",osgi.service;o
 bjectClass:List<String>="org.ehcache.xml.CacheServiceConfigurationParse
 r"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-4.1.0.201810181252

