Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Core Client
Implementation-Version: 2.9.0
Archiver-Version: Plexus Archiver
Built-By: jbertram
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Core Client
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_151
Specification-Version: 2.9.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat
Bundle-Description: artemis-core-client-2.9.0
Bundle-Name: artemis-core-client-2.9.0
Bundle-Version: 2.9.0
Export-Package: org.apache.activemq.artemis.api.config;uses:="org.apac
 he.activemq.artemis,org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.core.server,org.apache.activemq.artemis.utils.critica
 l",org.apache.activemq.artemis.api.core;uses:="io.netty.buffer,java.l
 ang.invoke,java.util.function,javax.json,org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.api.core.jgroups,org.apache.activemq.artemis.core.clien
 t,org.apache.activemq.artemis.core.message,org.apache.activemq.artemi
 s.core.message.impl,org.apache.activemq.artemis.core.persistence,org.
 apache.activemq.artemis.core.remoting.impl,org.apache.activemq.artemi
 s.spi.core.protocol,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.api.core.client;uses:="java.lang,org.apache.activemq.ar
 temis.api.config,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client.loadbalance,org.apache.activemq.artemis.
 core.client,org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.remoting,org.apache.activemq.artemis.spi.core.pr
 otocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activ
 emq.artemis.uri,org.apache.activemq.artemis.utils",org.apache.activem
 q.artemis.api.core.client.loadbalance;uses:="org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.api.core.jgroups;uses:="org.ap
 ache.activemq.artemis.api.core",org.apache.activemq.artemis.api.core.
 management;uses:="javax.json,org.apache.activemq.artemis.api.config,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 message.impl,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.buffers.impl;uses:="io.netty.buffer,org.apache.activemq.a
 rtemis.api.core",org.apache.activemq.artemis.core.client;uses:="org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.core.clus
 ter,org.apache.activemq.artemis.core.protocol.core,org.apache.activem
 q.artemis.spi.core.remoting,org.jboss.logging.annotations",org.apache
 .activemq.artemis.core.client.impl;uses:="io.netty.buffer,java.lang.i
 nvoke,java.nio.file,org.apache.activemq.artemis.api.config,org.apache
 .activemq.artemis.api.core,org.apache.activemq.artemis.api.core.clien
 t,org.apache.activemq.artemis.api.core.client.loadbalance,org.apache.
 activemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.c
 lient,org.apache.activemq.artemis.core.cluster,org.apache.activemq.ar
 temis.core.message,org.apache.activemq.artemis.core.message.impl,org.
 apache.activemq.artemis.core.protocol.core,org.apache.activemq.artemi
 s.core.protocol.core.impl,org.apache.activemq.artemis.core.remoting,o
 rg.apache.activemq.artemis.core.remoting.impl,org.apache.activemq.art
 emis.core.remoting.impl.netty,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.management,org.apache.active
 mq.artemis.reader,org.apache.activemq.artemis.spi.core.protocol,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 uri,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.actors,org.apache.activemq.artemis.utils.collections,org.apache.ac
 tivemq.artemis.utils.uri",org.apache.activemq.artemis.core.cluster;us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .api.core.management,org.apache.activemq.artemis.core.client,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.management,org.apache.activemq.artemis.utils.collections",org.apac
 he.activemq.artemis.core.exception,org.apache.activemq.artemis.core.m
 essage;uses:="org.apache.activemq.artemis.api.core",org.apache.active
 mq.artemis.core.message.impl;uses:="io.netty.buffer,java.lang.invoke,
 java.util.function,org.apache.activemq.artemis.api.core,org.apache.ac
 tivemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.mes
 sage,org.apache.activemq.artemis.core.persistence,org.apache.activemq
 .artemis.core.protocol.core.impl,org.apache.activemq.artemis.reader,o
 rg.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils.co
 llections",org.apache.activemq.artemis.core.protocol;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.client.i
 mpl,org.apache.activemq.artemis.core.message.impl,org.apache.activemq
 .artemis.core.protocol.core,org.apache.activemq.artemis.core.protocol
 .core.impl,org.apache.activemq.artemis.core.protocol.core.impl.wirefo
 rmat",org.apache.activemq.artemis.core.protocol.core;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.protocol
 .core.impl,org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.spi.core.protocol",org.apache.activemq.artemis.core.proto
 col.core.impl;uses:="io.netty.buffer,io.netty.channel,java.lang.invok
 e,org.apache.activemq.artemis.api.config,org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.api.core.client,org.apache.activ
 emq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.client
 ,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.art
 emis.core.message.impl,org.apache.activemq.artemis.core.protocol,org.
 apache.activemq.artemis.core.protocol.core,org.apache.activemq.artemi
 s.core.protocol.core.impl.wireformat,org.apache.activemq.artemis.core
 .remoting.impl.netty,org.apache.activemq.artemis.core.security,org.ap
 ache.activemq.artemis.core.version,org.apache.activemq.artemis.spi.co
 re.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.
 activemq.artemis.utils,org.apache.activemq.artemis.utils.collections"
 ,org.apache.activemq.artemis.core.protocol.core.impl.wireformat;uses:
 ="io.netty.buffer,org.apache.activemq.artemis.api.config,org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.core.client.impl,org.apache.activemq.arte
 mis.core.message.impl,org.apache.activemq.artemis.core.protocol.core,
 org.apache.activemq.artemis.core.protocol.core.impl,org.apache.active
 mq.artemis.core.server,org.apache.activemq.artemis.utils",org.apache.
 activemq.artemis.core.remoting;uses:="io.netty.channel,io.netty.handl
 er.ssl,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.core.remoting.impl.netty,org.apache.activemq.artemis.spi.core.prot
 ocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activem
 q.artemis.utils",org.apache.activemq.artemis.core.remoting.impl;uses:
 ="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.co
 re.remoting.impl.netty,org.apache.activemq.artemis.utils",org.apache.
 activemq.artemis.core.remoting.impl.netty;uses:="io.netty.bootstrap,i
 o.netty.buffer,io.netty.channel,io.netty.channel.epoll,io.netty.chann
 el.group,io.netty.channel.kqueue,io.netty.channel.nio,io.netty.channe
 l.socket.nio,io.netty.handler.codec,io.netty.handler.codec.base64,io.
 netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.
 handler.ssl,io.netty.util,io.netty.util.concurrent,java.lang.invoke,j
 ava.nio.charset,java.util,java.util.function,java.util.stream,javax.n
 et.ssl,org.apache.activemq.artemis.api.config,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.core.buffers.impl,org.apach
 e.activemq.artemis.core.client,org.apache.activemq.artemis.core.clien
 t.impl,org.apache.activemq.artemis.core.protocol.core.impl,org.apache
 .activemq.artemis.core.remoting.impl.ssl,org.apache.activemq.artemis.
 core.security,org.apache.activemq.artemis.core.server,org.apache.acti
 vemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.r
 emoting,org.apache.activemq.artemis.utils",org.apache.activemq.artemi
 s.core.remoting.impl.ssl;uses:="io.netty.handler.ssl,io.netty.handler
 .ssl.util,org.apache.activemq.artemis.core.remoting.impl.netty,org.ap
 ache.activemq.artemis.utils",org.apache.activemq.artemis.core.securit
 y;uses:="javax.json,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.core.server;uses:="org.apache.activemq.artemis.api.core
 ",org.apache.activemq.artemis.core.server.management;uses:="org.apach
 e.activemq.artemis.api.core.management,org.apache.activemq.artemis.ut
 ils.collections",org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.core.transaction.impl;uses:="org.apache.active
 mq.artemis.utils",org.apache.activemq.artemis.core.version,org.apache
 .activemq.artemis.core.version.impl;uses:="org.apache.activemq.artemi
 s.core.version",org.apache.activemq.artemis.reader;uses:="io.netty.bu
 ffer,java.util,org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.utils,org.apache.activemq.artemis.utils.collections",org.a
 pache.activemq.artemis.spi.core.protocol;uses:="org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.core.client,org.apache.ac
 tivemq.artemis.core.remoting,org.apache.activemq.artemis.spi.core.rem
 oting",org.apache.activemq.artemis.spi.core.remoting;uses:="io.netty.
 channel,org.apache.activemq.artemis.api.core,org.apache.activemq.arte
 mis.api.core.client,org.apache.activemq.artemis.core.client.impl,org.
 apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apache
 .activemq.artemis.core.security,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.
 artemis.utils",org.apache.activemq.artemis.uri;uses:="org.apache.acti
 vemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.uri
 .schema.connector,org.apache.activemq.artemis.uri.schema.serverLocato
 r,org.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.
 uri.schema.connector;uses:="org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.
 artemis.utils.uri",org.apache.activemq.artemis.uri.schema.serverLocat
 or;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.api.core.client,org.apache.activemq.artemis.core.remoting.impl.
 netty,org.apache.activemq.artemis.uri.schema.connector,org.apache.act
 ivemq.artemis.utils,org.apache.activemq.artemis.utils.uri",org.apache
 .activemq.artemis.utils;uses:="io.netty.util.collection,javax.json,ja
 vax.json.spi,javax.json.stream,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.core.client,org.apache.activemq.artemis.co
 re.security,org.apache.activemq.artemis.core.transaction.impl,org.apa
 che.activemq.artemis.core.version,org.apache.activemq.artemis.core.ve
 rsion.impl"
Import-Package: io.netty.bootstrap;version="4.1.36.Final",io.netty.buf
 fer;version="4.1.36.Final",io.netty.channel;version="4.1.36.Final",io
 .netty.channel.epoll;version="4.1.36.Final",io.netty.channel.group;ve
 rsion="4.1.36.Final",io.netty.channel.kqueue;version="4.1.36.Final",i
 o.netty.channel.nio;version="4.1.36.Final",io.netty.channel.socket.ni
 o;version="4.1.36.Final",io.netty.handler.codec;version="4.1.36.Final
 ",io.netty.handler.codec.base64;version="4.1.36.Final",io.netty.handl
 er.codec.http;version="4.1.36.Final",io.netty.handler.codec.http.cook
 ie;version="4.1.36.Final",io.netty.handler.ssl;version="4.1.36.Final"
 ,io.netty.handler.ssl.util;version="4.1.36.Final",io.netty.util;versi
 on="4.1.36.Final",io.netty.util.collection;version="4.1.36.Final",io.
 netty.util.concurrent;version="4.1.36.Final",java.io,java.lang,java.l
 ang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,java.
 net,java.nio,java.nio.channels,java.nio.charset,java.nio.file,java.se
 curity,java.security.cert,java.text,java.util,java.util.concurrent,ja
 va.util.concurrent.atomic,java.util.concurrent.locks,java.util.functi
 on,java.util.stream,java.util.zip,javax.json;version="0.0.0",javax.js
 on.spi;version="0.0.0",javax.json.stream;version="0.0.0",javax.manage
 ment,javax.management.openmbean,javax.naming,javax.net.ssl,javax.secu
 rity.auth,javax.security.auth.login,javax.security.cert,javax.transac
 tion.xa;version="1.1.1",javax.xml;version="1.0",javax.xml.parsers;ver
 sion="1.0",javax.xml.transform;version="1.0",javax.xml.transform.dom;
 version="1.0",javax.xml.validation;version="1.0",org.apache.activemq.
 artemis;version="2.9.0",org.apache.activemq.artemis.api.core;version=
 "2.9.0",org.apache.activemq.artemis.core.buffers.impl;version="2.9.0"
 ,org.apache.activemq.artemis.core.persistence;version="2.9.0",org.apa
 che.activemq.artemis.core.server;version="2.9.0",org.apache.activemq.
 artemis.utils;version="2.9.0",org.apache.activemq.artemis.utils.actor
 s;version="2.9.0",org.apache.activemq.artemis.utils.collections;versi
 on="2.9.0",org.apache.activemq.artemis.utils.critical;version="2.9.0"
 ,org.apache.activemq.artemis.utils.uri;version="2.9.0",org.jboss.logg
 ing;version="3.4",org.jboss.logging.annotations,org.jgroups,org.jgrou
 ps.conf,org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
