Manifest-Version: 1.0
Automatic-Module-Name: com.fasterxml.jackson.databind
Bnd-LastModified: 1557976161816
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.9
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.9.9";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.filter,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonForma
 tVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.f
 asterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.f
 asterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ann
 otation;version="2.9.9";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.util",com.fasterxml.jackson.databind.cfg;versi
 on="2.9.9";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util",com.fasterxml.jackson.databind.deser;version="2.9.9";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.format,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.deser.impl;version="2.9.9";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.std;ve
 rsion="2.9.9";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.
 databind.deser.impl,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util",com
 .fasterxml.jackson.databind.exc;version="2.9.9";uses:="com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.introspect",com.fasterxml.jackson.databind.ext;version="2.9.9";uses:=
 "com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jso
 nFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.da
 tatype,javax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.jack
 son.databind.introspect;version="2.9.9";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jack
 son.databind.jsonFormatVisitors;version="2.9.9";uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind",com.fasterxml.jackson.databind.jsonschema;version="2.9.9";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;ve
 rsion="2.9.9";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect",com.fasterxml.jackson.databind.jsontype.impl;version="2.9.9";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.modul
 e;version="2.9.9";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.type",com.fasterxml.jackson.databind.node;version="2.9.9";
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.ser;vers
 ion="2.9.9";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.data
 bind.util",com.fasterxml.jackson.databind.ser.impl;version="2.9.9";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.ser.std,com.fasterxml.jackson.databind.util",com.fasterxml.jac
 kson.databind.ser.std;version="2.9.9";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fa
 sterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.type;version="2.9.9";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.util",com.fasterxml.jackson.databind.util;version="2.9.9";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxml.jac
 kson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.type"
Implementation-Build-Date: 2019-05-16 03:09:06+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.9.9
Import-Package: org.w3c.dom.bootstrap;resolution:=optional,com.fasterxml
 .jackson.annotation;version="[2.9,3)",com.fasterxml.jackson.core;versio
 n="[2.9,3)",com.fasterxml.jackson.core.base;version="[2.9,3)",com.faste
 rxml.jackson.core.filter;version="[2.9,3)",com.fasterxml.jackson.core.f
 ormat;version="[2.9,3)",com.fasterxml.jackson.core.io;version="[2.9,3)"
 ,com.fasterxml.jackson.core.json;version="[2.9,3)",com.fasterxml.jackso
 n.core.type;version="[2.9,3)",com.fasterxml.jackson.core.util;version="
 [2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml
 .jackson.databind.annotation;version="[2.9,3)",com.fasterxml.jackson.da
 tabind.cfg;version="[2.9,3)",com.fasterxml.jackson.databind.deser;versi
 on="[2.9,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.9,3)
 ",com.fasterxml.jackson.databind.deser.std;version="[2.9,3)",com.faster
 xml.jackson.databind.exc;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.ext;version="[2.9,3)",com.fasterxml.jackson.databind.introspect;vers
 ion="[2.9,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version
 ="[2.9,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.9,3)",
 com.fasterxml.jackson.databind.jsontype;version="[2.9,3)",com.fasterxml
 .jackson.databind.jsontype.impl;version="[2.9,3)",com.fasterxml.jackson
 .databind.node;version="[2.9,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.9,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.9,3)",com.fasterxm
 l.jackson.databind.type;version="[2.9,3)",com.fasterxml.jackson.databin
 d.util;version="[2.9,3)",javax.xml.datatype,javax.xml.namespace,javax.x
 ml.parsers,org.w3c.dom,org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.9.9
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

