Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaCore arjuna
Implementation-Version: 5.9.5.Final
Java-Version: 1.8.0_144
Built-By: still
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/arjunacore-a
 ll/arjuna
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Narayana: ArjunaCore arjuna
Implementation-Vendor-Id: http://www.jboss.org/
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: https://github.com/jbosstm/narayana/arjunacore-all/arjuna
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 10.0
Scm-Revision: 54b60a4db37ca859b9742d5f6f25cc828312ab4c
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_144
Specification-Version: 5.9
Implementation-URL: http://www.jboss.org/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.arjuna.coordinator
Bundle-Description: arjuna-5.9.5.Final
Bundle-Name: arjuna-5.9.5.Final
Bundle-Version: 5.9
Export-Package: com.arjuna.ats.arjuna;uses:="com.arjuna.ats.internal.a
 rjuna.objectstore",com.arjuna.ats.arjuna.common;uses:="com.arjuna.com
 mon.internal.util,java.lang.invoke,java.nio.charset,java.util.functio
 n",com.arjuna.ats.arjuna.coordinator;uses:="com.arjuna.ats.arjuna.coo
 rdinator.internal,java.nio.charset",com.arjuna.ats.arjuna.coordinator
 .abstractrecord,com.arjuna.ats.arjuna.coordinator.internal,com.arjuna
 .ats.arjuna.coordinator.listener,com.arjuna.ats.arjuna.exceptions,com
 .arjuna.ats.arjuna.logging;uses:="org.jboss.logging.annotations",com.
 arjuna.ats.arjuna.objectstore;uses:="com.arjuna.common.internal.util"
 ,com.arjuna.ats.arjuna.objectstore.jdbc,com.arjuna.ats.arjuna.recover
 y;uses:="com.arjuna.ats.internal.arjuna.recovery,com.arjuna.common.in
 ternal.util,java.nio.charset",com.arjuna.ats.arjuna.state;uses:="java
 .nio.charset",com.arjuna.ats.arjuna.tools;uses:="java.nio.charset",co
 m.arjuna.ats.arjuna.tools.log;uses:="java.nio.charset",com.arjuna.ats
 .arjuna.tools.osb.annotation,com.arjuna.ats.arjuna.tools.osb.api.mbea
 ns,com.arjuna.ats.arjuna.tools.osb.api.proxy,com.arjuna.ats.arjuna.to
 ols.osb.mbean,com.arjuna.ats.arjuna.tools.osb.util,com.arjuna.ats.arj
 una.tools.stats;uses:="com.sun.tools.jconsole,org.jfree.beans,org.jfr
 ee.data.general,org.jfree.data.xy",com.arjuna.ats.arjuna.utils,com.ar
 juna.ats.internal.arjuna,com.arjuna.ats.internal.arjuna.abstractrecor
 ds,com.arjuna.ats.internal.arjuna.common,com.arjuna.ats.internal.arju
 na.coordinator,com.arjuna.ats.internal.arjuna.objectstore;uses:="java
 .nio.charset",com.arjuna.ats.internal.arjuna.objectstore.hornetq;uses
 :="org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.io.aio,org.apache.activemq.artemis.core.io.nio,org.apache.activemq
 .artemis.core.journal,org.apache.activemq.artemis.core.journal.impl",
 com.arjuna.ats.internal.arjuna.objectstore.jdbc,com.arjuna.ats.intern
 al.arjuna.objectstore.jdbc.accessors,com.arjuna.ats.internal.arjuna.o
 bjectstore.jdbc.drivers;uses:="com.arjuna.ats.internal.arjuna.objects
 tore.jdbc",com.arjuna.ats.internal.arjuna.recovery;uses:="com.arjuna.
 ats.arjuna.recovery,com.arjuna.common.internal.util,java.nio.charset"
 ,com.arjuna.ats.internal.arjuna.thread,com.arjuna.ats.internal.arjuna
 .tools.log,com.arjuna.ats.internal.arjuna.utils;uses:="java.nio.chars
 et"
Import-Package: com.arjuna.common.internal.util;version="5.9",com.arju
 na.common.internal.util.propertyservice;version="5.9",com.arjuna.comm
 on.util;version="5.9",com.arjuna.common.util.propertyservice;version=
 "5.9",com.sun.tools.jconsole,java.awt,java.awt.event,java.beans,java.
 io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.manageme
 nt,java.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.cha
 rset,java.security,java.sql,java.text,java.util,java.util.concurrent,
 java.util.concurrent.atomic,java.util.concurrent.locks,java.util.func
 tion,javax.management,javax.management.remote,javax.naming,javax.sql,
 javax.swing,javax.swing.border,javax.swing.event,javax.swing.tree,jav
 ax.transaction.xa;version="1.1.1",org.apache.activemq.artemis.core.io
 ;version="2.9.0",org.apache.activemq.artemis.core.io.aio;version="2.9
 .0",org.apache.activemq.artemis.core.io.nio;version="2.9.0",org.apach
 e.activemq.artemis.core.journal;version="2.9.0",org.apache.activemq.a
 rtemis.core.journal.impl;version="2.9.0",org.jboss.logging;version="3
 .4",org.jboss.logging.annotations,org.jfree.beans,org.jfree.data.gene
 ral,org.jfree.data.xy
