Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.function
Bundle-Description: spring-webmvc-5.2.0.M3
Bundle-Name: spring-webmvc-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,java.util.function,java.util.stream,org.springframework.context,org
 .springframework.core.env,org.springframework.core.log,org.springfram
 ework.lang,org.springframework.web.context,org.springframework.web.co
 ntext.request.async,org.springframework.web.context.support,org.sprin
 gframework.web.cors",org.springframework.web.servlet.config;uses:="co
 m.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.
 smile,org.springframework.cache.concurrent,org.springframework.http,o
 rg.springframework.http.converter,org.springframework.http.converter.
 cbor,org.springframework.http.converter.feed,org.springframework.http
 .converter.json,org.springframework.http.converter.smile,org.springfr
 amework.http.converter.support,org.springframework.http.converter.xml
 ,org.springframework.lang,org.springframework.web.accept,org.springfr
 amework.web.cors,org.springframework.web.method.support,org.springfra
 mework.web.servlet.handler,org.springframework.web.servlet.mvc.method
 .annotation,org.springframework.web.servlet.resource,org.springframew
 ork.web.servlet.view,org.springframework.web.servlet.view.groovy,org.
 springframework.web.servlet.view.script,org.springframework.web.servl
 et.view.tiles3",org.springframework.web.servlet.config.annotation;use
 s:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.functio
 n,java.util.stream,org.springframework.cache,org.springframework.cach
 e.concurrent,org.springframework.core,org.springframework.format.supp
 ort,org.springframework.http,org.springframework.http.converter,org.s
 pringframework.http.converter.cbor,org.springframework.http.converter
 .feed,org.springframework.http.converter.json,org.springframework.htt
 p.converter.smile,org.springframework.http.converter.support,org.spri
 ngframework.http.converter.xml,org.springframework.lang,org.springfra
 mework.web.accept,org.springframework.web.context.request.async,org.s
 pringframework.web.cors,org.springframework.web.method.support,org.sp
 ringframework.web.servlet.function.support,org.springframework.web.se
 rvlet.handler,org.springframework.web.servlet.mvc.method.annotation,o
 rg.springframework.web.servlet.resource,org.springframework.web.servl
 et.view,org.springframework.web.servlet.view.groovy,org.springframewo
 rk.web.servlet.view.script,org.springframework.web.servlet.view.tiles
 3",org.springframework.web.servlet.function;uses:="java.io,java.lang,
 java.lang.invoke,java.nio.charset,java.time,java.util,java.util.concu
 rrent,java.util.function,java.util.stream,javax.servlet,kotlin,kotlin
 .jvm.functions,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.annot
 ations,org.reactivestreams,org.springframework.core,org.springframewo
 rk.http,org.springframework.http.converter,org.springframework.http.s
 erver,org.springframework.lang,org.springframework.web.servlet.suppor
 t,org.springframework.web.util,org.springframework.web.util.pattern",
 org.springframework.web.servlet.function.support;uses:="java.lang.inv
 oke,java.util,java.util.function,java.util.stream,org.jetbrains.annot
 ations,org.springframework.http.converter.support,org.springframework
 .lang,org.springframework.web.servlet.function",org.springframework.w
 eb.servlet.handler;uses:="java.lang,java.lang.invoke,java.util.functi
 on,java.util.stream,org.springframework.core,org.springframework.lang
 ,org.springframework.web.context.request,org.springframework.web.cors
 ,org.springframework.web.method,org.springframework.web.servlet",org.
 springframework.web.servlet.i18n;uses:="org.springframework.context.i
 18n,org.springframework.lang,org.springframework.web.servlet",org.spr
 ingframework.web.servlet.mvc;uses:="java.lang,org.springframework.htt
 p,org.springframework.lang",org.springframework.web.servlet.mvc.annot
 ation;uses:="org.springframework.core.annotation,org.springframework.
 lang,org.springframework.web.server",org.springframework.web.servlet.
 mvc.condition;uses:="java.util,org.springframework.http,org.springfra
 mework.lang,org.springframework.util,org.springframework.web.accept,o
 rg.springframework.web.cors",org.springframework.web.servlet.mvc.meth
 od;uses:="java.lang.invoke,java.util.function,org.springframework.htt
 p,org.springframework.lang,org.springframework.web.accept,org.springf
 ramework.web.method,org.springframework.web.servlet.handler,org.sprin
 gframework.web.servlet.mvc.condition",org.springframework.web.servlet
 .mvc.method.annotation;uses:="com.fasterxml.jackson.annotation,java.l
 ang,java.lang.invoke,java.lang.reflect,java.nio.charset,java.time,jav
 a.util,java.util.concurrent,java.util.function,java.util.stream,javax
 .servlet.http,org.aopalliance.aop,org.aopalliance.intercept,org.react
 ivestreams,org.springframework.cglib.core,org.springframework.cglib.p
 roxy,org.springframework.context,org.springframework.core,org.springf
 ramework.core.annotation,org.springframework.core.log,org.springframe
 work.http,org.springframework.http.codec,org.springframework.http.con
 verter,org.springframework.http.converter.json,org.springframework.ht
 tp.converter.support,org.springframework.lang,org.springframework.obj
 enesis,org.springframework.util,org.springframework.util.concurrent,o
 rg.springframework.validation.annotation,org.springframework.web.acce
 pt,org.springframework.web.bind,org.springframework.web.bind.annotati
 on,org.springframework.web.bind.support,org.springframework.web.conte
 xt.request.async,org.springframework.web.cors,org.springframework.web
 .method,org.springframework.web.method.annotation,org.springframework
 .web.method.support,org.springframework.web.multipart.support,org.spr
 ingframework.web.servlet,org.springframework.web.servlet.handler,org.
 springframework.web.servlet.mvc.condition,org.springframework.web.ser
 vlet.mvc.method,org.springframework.web.servlet.mvc.support,org.sprin
 gframework.web.servlet.support,org.springframework.web.util",org.spri
 ngframework.web.servlet.mvc.support;uses:="java.lang.invoke,java.util
 .function,org.springframework.lang,org.springframework.web.bind,org.s
 pringframework.web.context.request.async,org.springframework.web.mult
 ipart.support,org.springframework.web.servlet",org.springframework.we
 b.servlet.resource;uses:="java.lang,java.lang.invoke,java.nio.charset
 ,java.util.function,java.util.stream,org.springframework.cache,org.sp
 ringframework.context,org.springframework.http,org.springframework.ht
 tp.converter,org.springframework.lang,org.springframework.web.accept,
 org.springframework.web.cors,org.webjars",org.springframework.web.ser
 vlet.support;uses:="org.springframework.context,org.springframework.c
 ontext.i18n,org.springframework.http,org.springframework.lang,org.spr
 ingframework.web.context,org.springframework.web.servlet,org.springfr
 amework.web.util",org.springframework.web.servlet.tags;uses:="org.spr
 ingframework.context.expression,org.springframework.expression,org.sp
 ringframework.lang,org.springframework.web.servlet.support",org.sprin
 gframework.web.servlet.tags.form;uses:="org.springframework.lang,org.
 springframework.web.servlet.support",org.springframework.web.servlet.
 theme;uses:="org.springframework.lang",org.springframework.web.servle
 t.view;uses:="java.lang.invoke,java.util.function,org.springframework
 .core.env,org.springframework.lang,org.springframework.web.accept,org
 .springframework.web.servlet,org.springframework.web.servlet.support,
 org.springframework.web.util",org.springframework.web.servlet.view.do
 cument;uses:="com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.hs
 sf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.xssf.streamin
 g,org.apache.poi.xssf.usermodel,org.springframework.lang",org.springf
 ramework.web.servlet.view.feed;uses:="com.rometools.rome.feed,com.rom
 etools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.
 io,org.springframework.lang",org.springframework.web.servlet.view.fre
 emarker;uses:="freemarker.cache,freemarker.core,freemarker.ext.jsp,fr
 eemarker.ext.servlet,freemarker.template,org.springframework.lang",or
 g.springframework.web.servlet.view.groovy;uses:="groovy.lang,groovy.t
 ext,groovy.text.markup,org.springframework.lang",org.springframework.
 web.servlet.view.json;uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.ser,java.lang.invoke,java.util.function,org.springframew
 ork.http.converter.json,org.springframework.lang",org.springframework
 .web.servlet.view.script;uses:="java.lang.invoke,java.nio.charset,jav
 a.util.function,org.springframework.lang,org.springframework.scriptin
 g.support",org.springframework.web.servlet.view.tiles3;uses:="org.apa
 che.tiles,org.apache.tiles.access,org.apache.tiles.definition,org.apa
 che.tiles.definition.dao,org.apache.tiles.definition.digester,org.apa
 che.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator.im
 pl,org.apache.tiles.extras.complete,org.apache.tiles.factory,org.apac
 he.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.locale.im
 pl,org.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.ap
 ache.tiles.renderer,org.apache.tiles.request,org.apache.tiles.request
 .locale,org.apache.tiles.request.render,org.apache.tiles.request.serv
 let,org.apache.tiles.startup,org.springframework.lang",org.springfram
 ework.web.servlet.view.xml;uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.xml,org
 .springframework.http.converter.json,org.springframework.lang,org.spr
 ingframework.web.servlet.view.json",org.springframework.web.servlet.v
 iew.xslt;uses:="java.lang.invoke,java.util.function,org.springframewo
 rk.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.ser;ver
 sion="2.10.0.pr1",com.fasterxml.jackson.dataformat.cbor;version="2.10
 .0.pr1",com.fasterxml.jackson.dataformat.smile,com.fasterxml.jackson.
 dataformat.xml,com.lowagie.text;version="0.0.0",com.lowagie.text.pdf;
 version="0.0.0",com.rometools.rome.feed,com.rometools.rome.feed.atom,
 com.rometools.rome.feed.rss,com.rometools.rome.io,freemarker.cache,fr
 eemarker.core,freemarker.ext.jsp,freemarker.ext.servlet,freemarker.te
 mplate,groovy.lang,groovy.text,groovy.text.markup,java.beans,java.io,
 java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,jav
 a.net,java.nio.charset,java.security,java.time,java.util,java.util.co
 ncurrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.
 util.function,java.util.regex,java.util.stream,javax.el,javax.script,
 javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.
 el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servl
 et.jsp.tagext,javax.xml.bind;version="2.4.0",javax.xml.transform;vers
 ion="1.0",javax.xml.transform.dom;version="1.0",javax.xml.transform.s
 tream;version="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.internal,k
 otlin.reflect,org.aopalliance.aop;version="5.2.0.M3",org.aopalliance.
 intercept;version="5.2.0.M3",org.apache.commons.logging;version="0.0.
 0",org.apache.poi.hssf.usermodel;version="4.1.0",org.apache.poi.ss.us
 ermodel;version="4.1.0",org.apache.poi.xssf.streaming;version="4.1.0"
 ,org.apache.poi.xssf.usermodel;version="4.1.0",org.apache.tiles,org.a
 pache.tiles.access,org.apache.tiles.definition,org.apache.tiles.defin
 ition.dao,org.apache.tiles.definition.digester,org.apache.tiles.el,or
 g.apache.tiles.evaluator,org.apache.tiles.evaluator.impl,org.apache.t
 iles.extras.complete,org.apache.tiles.factory,org.apache.tiles.impl.m
 gmt,org.apache.tiles.locale,org.apache.tiles.locale.impl,org.apache.t
 iles.preparer,org.apache.tiles.preparer.factory,org.apache.tiles.rend
 erer,org.apache.tiles.request,org.apache.tiles.request.locale,org.apa
 che.tiles.request.render,org.apache.tiles.request.servlet,org.apache.
 tiles.startup,org.jetbrains.annotations,org.reactivestreams,org.sprin
 gframework.aop.framework;version="5.2.0.M3",org.springframework.aop.s
 upport;version="5.2.0.M3",org.springframework.aop.target;version="5.2
 .0.M3",org.springframework.beans;version="5.2.0.M3",org.springframewo
 rk.beans.factory;version="5.2.0.M3",org.springframework.beans.factory
 .annotation;version="5.2.0.M3",org.springframework.beans.factory.conf
 ig;version="5.2.0.M3",org.springframework.beans.factory.parsing;versi
 on="5.2.0.M3",org.springframework.beans.factory.support;version="5.2.
 0.M3",org.springframework.beans.factory.xml;version="5.2.0.M3",org.sp
 ringframework.cache;version="5.2.0.M3",org.springframework.cache.conc
 urrent;version="5.2.0.M3",org.springframework.cglib.core;version="5.2
 .0.M3",org.springframework.cglib.proxy;version="5.2.0.M3",org.springf
 ramework.context;version="5.2.0.M3",org.springframework.context.annot
 ation;version="5.2.0.M3",org.springframework.context.event;version="5
 .2.0.M3",org.springframework.context.expression;version="5.2.0.M3",or
 g.springframework.context.i18n;version="5.2.0.M3",org.springframework
 .context.support;version="5.2.0.M3",org.springframework.core;version=
 "5.2.0.M3",org.springframework.core.annotation;version="5.2.0.M3",org
 .springframework.core.convert;version="5.2.0.M3",org.springframework.
 core.env;version="5.2.0.M3",org.springframework.core.io;version="5.2.
 0.M3",org.springframework.core.io.support;version="5.2.0.M3",org.spri
 ngframework.core.log;version="5.2.0.M3",org.springframework.core.task
 ;version="5.2.0.M3",org.springframework.expression;version="5.2.0.M3"
 ,org.springframework.expression.spel.standard;version="5.2.0.M3",org.
 springframework.expression.spel.support;version="5.2.0.M3",org.spring
 framework.format;version="5.2.0.M3",org.springframework.format.suppor
 t;version="5.2.0.M3",org.springframework.http;version="5.2.0.M3",org.
 springframework.http.codec;version="5.2.0.M3",org.springframework.htt
 p.converter;version="5.2.0.M3",org.springframework.http.converter.cbo
 r;version="5.2.0.M3",org.springframework.http.converter.feed;version=
 "5.2.0.M3",org.springframework.http.converter.json;version="5.2.0.M3"
 ,org.springframework.http.converter.smile;version="5.2.0.M3",org.spri
 ngframework.http.converter.support;version="5.2.0.M3",org.springframe
 work.http.converter.xml;version="5.2.0.M3",org.springframework.http.s
 erver;version="5.2.0.M3",org.springframework.lang;version="5.2.0.M3",
 org.springframework.objenesis;version="5.2.0.M3",org.springframework.
 oxm;version="5.2.0.M3",org.springframework.scripting.support;version=
 "5.2.0.M3",org.springframework.stereotype;version="5.2.0.M3",org.spri
 ngframework.ui;version="5.2.0.M3",org.springframework.ui.context;vers
 ion="5.2.0.M3",org.springframework.ui.context.support;version="5.2.0.
 M3",org.springframework.ui.freemarker;version="5.2.0.M3",org.springfr
 amework.util;version="5.2.0.M3",org.springframework.util.concurrent;v
 ersion="5.2.0.M3",org.springframework.util.xml;version="5.2.0.M3",org
 .springframework.validation;version="5.2.0.M3",org.springframework.va
 lidation.annotation;version="5.2.0.M3",org.springframework.web;versio
 n="5.2.0.M3",org.springframework.web.accept;version="5.2.0.M3",org.sp
 ringframework.web.bind;version="5.2.0.M3",org.springframework.web.bin
 d.annotation;version="5.2.0.M3",org.springframework.web.bind.support;
 version="5.2.0.M3",org.springframework.web.context;version="5.2.0.M3"
 ,org.springframework.web.context.request;version="5.2.0.M3",org.sprin
 gframework.web.context.request.async;version="5.2.0.M3",org.springfra
 mework.web.context.support;version="5.2.0.M3",org.springframework.web
 .cors;version="5.2.0.M3",org.springframework.web.filter;version="5.2.
 0.M3",org.springframework.web.method;version="5.2.0.M3",org.springfra
 mework.web.method.annotation;version="5.2.0.M3",org.springframework.w
 eb.method.support;version="5.2.0.M3",org.springframework.web.multipar
 t;version="5.2.0.M3",org.springframework.web.multipart.support;versio
 n="5.2.0.M3",org.springframework.web.server;version="5.2.0.M3",org.sp
 ringframework.web.util;version="5.2.0.M3",org.springframework.web.uti
 l.pattern;version="5.2.0.M3",org.w3c.dom;version="1.0",org.webjars,or
 g.xml.sax;version="1.0"
