Manifest-Version: 1.0
Bundle-Description: Open and Free PDF library.
Automatic-Module-Name: com.github.librepdf.openpdf
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozill
 a.org/MPL/2.0/
Bundle-SymbolicName: com.github.librepdf.openpdf
Built-By: andreas.rosdal
Bnd-LastModified: 1560441867045
Bundle-ManifestVersion: 2
Import-Package: org.bouncycastle.asn1;resolution:=optional;version="[1.6
 2,2)",org.bouncycastle.asn1.cmp;resolution:=optional;version="[1.62,2)"
 ,org.bouncycastle.asn1.cms;resolution:=optional;version="[1.62,2)",org.
 bouncycastle.asn1.ocsp;resolution:=optional;version="[1.62,2)",org.boun
 cycastle.asn1.pkcs;resolution:=optional;version="[1.62,2)",org.bouncyca
 stle.asn1.tsp;resolution:=optional;version="[1.62,2)",org.bouncycastle.
 asn1.x500;resolution:=optional;version="[1.62,2)",org.bouncycastle.asn1
 .x509;resolution:=optional;version="[1.62,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.62,2)",org.bouncycastle.cert.jcajce;resol
 ution:=optional;version="[1.62,2)",org.bouncycastle.cert.ocsp;resolutio
 n:=optional;version="[1.62,2)",org.bouncycastle.cms;resolution:=optiona
 l;version="[1.62,2)",org.bouncycastle.cms.jcajce;resolution:=optional;v
 ersion="[1.62,2)",org.bouncycastle.crypto;resolution:=optional;version=
 "[1.62,2)",org.bouncycastle.crypto.engines;resolution:=optional;version
 ="[1.62,2)",org.bouncycastle.crypto.modes;resolution:=optional;version=
 "[1.62,2)",org.bouncycastle.crypto.paddings;resolution:=optional;versio
 n="[1.62,2)",org.bouncycastle.crypto.params;resolution:=optional;versio
 n="[1.62,2)",org.bouncycastle.jcajce.provider.asymmetric.x509;resolutio
 n:=optional;version="[1.62,2)",org.bouncycastle.jce.provider;resolution
 :=optional;version="[1.62,2)",org.bouncycastle.operator;resolution:=opt
 ional;version="[1.62,2)",org.bouncycastle.operator.jcajce;resolution:=o
 ptional;version="[1.62,2)",org.bouncycastle.tsp;resolution:=optional;ve
 rsion="[1.62,2)",javax.annotation;version="[3.0,4)";resolution:=optiona
 l,javax.crypto,javax.imageio,javax.imageio.metadata,javax.imageio.plugi
 ns.jpeg,javax.imageio.stream,javax.xml.parsers,org.mozilla.universalcha
 rdet,org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.lowagie.text;version="1.2.20";uses:="com.lowagie.tex
 t.alignment,com.lowagie.text.pdf,com.lowagie.text.pdf.draw,javax.annota
 tion",com.lowagie.text.alignment;version="1.2.20",com.lowagie.text.erro
 r_messages;version="1.2.20",com.lowagie.text.exceptions;version="1.2.20
 ",com.lowagie.text.factories;version="1.2.20";uses:="com.lowagie.text",
 com.lowagie.text.html;version="1.2.20";uses:="com.lowagie.text,com.lowa
 gie.text.pdf,com.lowagie.text.xml,javax.annotation,org.xml.sax",com.low
 agie.text.html.simpleparser;version="1.2.20";uses:="com.lowagie.text,co
 m.lowagie.text.pdf,com.lowagie.text.xml.simpleparser,javax.annotation",
 com.lowagie.text.pdf;version="1.2.20";uses:="com.lowagie.text,com.lowag
 ie.text.pdf.collection,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf
 .hyphenation,com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf.inter
 nal,com.lowagie.text.xml.simpleparser,javax.annotation,javax.xml.parser
 s,org.bouncycastle.asn1,org.bouncycastle.cert.ocsp,org.bouncycastle.tsp
 ,org.w3c.dom,org.xml.sax",com.lowagie.text.pdf.codec;version="1.2.20",c
 om.lowagie.text.pdf.codec.wmf;version="1.2.20";uses:="com.lowagie.text,
 com.lowagie.text.pdf",com.lowagie.text.pdf.collection;version="1.2.20";
 uses:="com.lowagie.text.pdf",com.lowagie.text.pdf.crypto;version="1.2.2
 0",com.lowagie.text.pdf.draw;version="1.2.20";uses:="com.lowagie.text,c
 om.lowagie.text.pdf",com.lowagie.text.pdf.events;version="1.2.20";uses:
 ="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pdf.fonts;ver
 sion="1.2.20",com.lowagie.text.pdf.fonts.cmaps;version="1.2.20",com.low
 agie.text.pdf.hyphenation;version="1.2.20";uses:="com.lowagie.text.xml.
 simpleparser",com.lowagie.text.pdf.interfaces;version="1.2.20";uses:="c
 om.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pdf.internal;ver
 sion="1.2.20";uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.
 text.pdf.interfaces",com.lowagie.text.pdf.parser;version="1.2.20";uses:
 ="com.lowagie.text.pdf,javax.annotation",com.lowagie.text.utils;version
 ="1.2.20";uses:="javax.annotation",com.lowagie.text.xml;version="1.2.20
 ";uses:="com.lowagie.text,com.lowagie.text.pdf,javax.annotation,javax.x
 ml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",com.lowagie.tex
 t.xml.simpleparser;version="1.2.20";uses:="com.lowagie.text",com.lowagi
 e.text.xml.xmp;version="1.2.20";uses:="com.lowagie.text.pdf,org.w3c.dom
 ,org.xml.sax"
Bundle-Name: openpdf
Bundle-Version: 1.2.20
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

