Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.1.1.RELEASE
Bundle-Name: spring-orm-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.
 resource.beans.container.spi,org.hibernate.resource.beans.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.s
 pringframework.dao,org.springframework.lang,org.springframework.util"
 ,org.springframework.orm.hibernate5.support;uses:="org.aopalliance.in
 tercept,org.springframework.lang,org.springframework.orm.hibernate5,o
 rg.springframework.web.context.request,org.springframework.web.contex
 t.request.async",org.springframework.orm.jpa;uses:="java.lang.invoke,
 java.util.function,javax.persistence,org.springframework.dao,org.spri
 ngframework.lang,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.transaction.support",org.springframework.orm.jpa.persiste
 nceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,
 org.springframework.context.index,org.springframework.lang",org.sprin
 gframework.orm.jpa.support;uses:="java.lang.invoke,javax.persistence,
 org.springframework.beans.factory.config,org.springframework.jndi,org
 .springframework.lang,org.springframework.web.context.request,org.spr
 ingframework.web.context.request.async",org.springframework.orm.jpa.v
 endor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.j
 pa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,o
 rg.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.interna
 l,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframew
 ork.lang,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1.redhat-2",javax.xml.parsers;version="1.0",org.aop
 alliance.intercept;version="5.1.1.RELEASE",org.apache.commons.logging
 ;version="0.0.0",org.eclipse.persistence.config,org.eclipse.persisten
 ce.jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessio
 ns,org.hibernate;version="5.3.7.Final",org.hibernate.boot;version="5.
 3.7.Final",org.hibernate.boot.model.naming;version="5.3.7.Final",org.
 hibernate.boot.registry;version="5.3.7.Final",org.hibernate.cache.spi
 ;version="5.3.7.Final",org.hibernate.cfg;version="5.3.7.Final",org.hi
 bernate.context.internal;version="5.3.7.Final",org.hibernate.context.
 spi;version="5.3.7.Final",org.hibernate.criterion;version="5.3.7.Fina
 l",org.hibernate.dialect;version="5.3.7.Final",org.hibernate.dialect.
 lock;version="5.3.7.Final",org.hibernate.engine.jdbc.connections.spi;
 version="5.3.7.Final",org.hibernate.engine.jdbc.spi;version="5.3.7.Fi
 nal",org.hibernate.engine.spi;version="5.3.7.Final",org.hibernate.eng
 ine.transaction.jta.platform.spi;version="5.3.7.Final",org.hibernate.
 exception;version="5.3.7.Final",org.hibernate.integrator.spi;version=
 "5.3.7.Final",org.hibernate.jpa;version="5.3.7.Final",org.hibernate.j
 pa.boot.internal;version="5.3.7.Final",org.hibernate.jpa.boot.spi;ver
 sion="5.3.7.Final",org.hibernate.resource.beans.container.spi;version
 ="5.3.7.Final",org.hibernate.resource.beans.spi;version="5.3.7.Final"
 ,org.hibernate.resource.jdbc.spi;version="5.3.7.Final",org.hibernate.
 resource.transaction.spi;version="5.3.7.Final",org.hibernate.service;
 version="5.3.7.Final",org.hibernate.service.spi;version="5.3.7.Final"
 ,org.hibernate.transform;version="5.3.7.Final",org.springframework.be
 ans;version="5.1.1.RELEASE",org.springframework.beans.factory;version
 ="5.1.1.RELEASE",org.springframework.beans.factory.annotation;version
 ="5.1.1.RELEASE",org.springframework.beans.factory.config;version="5.
 1.1.RELEASE",org.springframework.beans.factory.support;version="5.1.1
 .RELEASE",org.springframework.context;version="5.1.1.RELEASE",org.spr
 ingframework.context.index;version="5.1.1.RELEASE",org.springframewor
 k.context.weaving;version="5.1.1.RELEASE",org.springframework.core;ve
 rsion="5.1.1.RELEASE",org.springframework.core.io;version="5.1.1.RELE
 ASE",org.springframework.core.io.support;version="5.1.1.RELEASE",org.
 springframework.core.task;version="5.1.1.RELEASE",org.springframework
 .core.type;version="5.1.1.RELEASE",org.springframework.core.type.clas
 sreading;version="5.1.1.RELEASE",org.springframework.core.type.filter
 ;version="5.1.1.RELEASE",org.springframework.dao;version="5.1.1.RELEA
 SE",org.springframework.dao.support;version="5.1.1.RELEASE",org.sprin
 gframework.instrument.classloading;version="5.1.1.RELEASE",org.spring
 framework.jdbc.datasource;version="5.1.1.RELEASE",org.springframework
 .jdbc.datasource.lookup;version="5.1.1.RELEASE",org.springframework.j
 dbc.support;version="5.1.1.RELEASE",org.springframework.jndi;version=
 "5.1.1.RELEASE",org.springframework.lang;version="5.1.1.RELEASE",org.
 springframework.transaction;version="5.1.1.RELEASE",org.springframewo
 rk.transaction.jta;version="5.1.1.RELEASE",org.springframework.transa
 ction.support;version="5.1.1.RELEASE",org.springframework.ui;version=
 "5.1.1.RELEASE",org.springframework.util;version="5.1.1.RELEASE",org.
 springframework.util.xml;version="5.1.1.RELEASE",org.springframework.
 web.context;version="5.1.1.RELEASE",org.springframework.web.context.r
 equest;version="5.1.1.RELEASE",org.springframework.web.context.reques
 t.async;version="5.1.1.RELEASE",org.springframework.web.context.suppo
 rt;version="5.1.1.RELEASE",org.springframework.web.filter;version="5.
 1.1.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
