Manifest-Version: 1.0
Automatic-Module-Name: software.amazon.ion
Bnd-LastModified: 1561591148713
Build-Jdk: 1.8.0_212
Built-By: greggt
Bundle-Description: A Java implementation of the Amazon Ion data notatio
 n.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.ion:ion-java
Bundle-SymbolicName: software.amazon.ion.java
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
DSTAMP: 20190626
Export-Package: software.amazon.ion;uses:="software.amazon.ion.facet,sof
 tware.amazon.ion.system";version="1.5.0",software.amazon.ion.facet;vers
 ion="1.5.0",software.amazon.ion.system;uses:="software.amazon.ion";vers
 ion="1.5.0",software.amazon.ion.util;uses:="software.amazon.ion";versio
 n="1.5.0"
Import-Package: software.amazon.ion.facet
Ion-Java-Build-Time: 2019-06-26T23:18:18Z
Ion-Java-Project-Version: 1.5.0
Main-Class: software.amazon.ion.impl._Private_CommandLine
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
TODAY: June 26 2019
Tool: Bnd-4.1.0.201810181252
TSTAMP: 2318

