@startuml(id="Web")
scale max 16384x16384
title Citizen Intelligence Agency System - Web Application - Components
caption "Web"

skinparam {
  shadowing false
  arrowColor #707070
  actorBorderColor #707070
  componentBorderColor #707070
  rectangleBorderColor #707070
  noteBackgroundColor #ffffff
  noteBorderColor #707070
}
package "Web Application" <<Container>> {
  component "AdminChartDataManager" <<Spring Service>> as 16 #1168bd
  component "AgentContainer" <<Spring Component>> as 62 #1168bd
  component "ApplicationManager" <<Spring Service>> as 41 #1168bd
  component "ApplicationMenuItemFactory" <<Spring Service>> as 31 #1168bd
  component "AuthenticationProvider" <<Spring Component>> as 61 #1168bd
  component "BallotChartDataManager" <<Spring Service>> as 21 #1168bd
  component "BallotMenuItemFactory" <<Spring Service>> as 22 #1168bd
  component "BootstrapDefaultConfig" <<Spring Component>> as 65 #1168bd
  component "ChartDataManager" <<Spring Service>> as 10 #1168bd
  component "ChartOptions" <<Spring Component>> as 60 #1168bd
  component "CommitteeDataSeriesFactory" <<Spring Service>> as 38 #1168bd
  component "CommitteeGhantChartManager" <<Spring Service>> as 47 #1168bd
  component "CommitteeMenuItemFactory" <<Spring Service>> as 14 #1168bd
  component "CommitteeRankingMenuItemFactory" <<Spring Service>> as 25 #1168bd
  component "ConfigurationManager" <<Spring Service>> as 50 #1168bd
  component "CountryMenuItemFactory" <<Spring Service>> as 46 #1168bd
  component "DecisionChartDataManager" <<Spring Service>> as 39 #1168bd
  component "DecisionDataFactory" <<Spring Service>> as 12 #1168bd
  component "DecisionFlowChartManager" <<Spring Service>> as 55 #1168bd
  component "DocumentChartDataManager" <<Spring Service>> as 15 #1168bd
  component "DocumentMenuItemFactory" <<Spring Service>> as 43 #1168bd
  component "FormFactory" <<Spring Service>> as 49 #1168bd
  component "GovernmentBodyChartDataManager" <<Spring Service>> as 37 #1168bd
  component "GovernmentBodyMenuItemFactory" <<Spring Service>> as 30 #1168bd
  component "GovernmentBodyRankingMenuItemFactory" <<Spring Service>> as 11 #1168bd
  component "GovernmentOutcomeChartDataManager" <<Spring Service>> as 18 #1168bd
  component "GridFactory" <<Spring Service>> as 13 #1168bd
  component "MainView" <<Spring Service>> as 33 #1168bd
  component "MainViewLoginPageModContentFactoryImpl" <<Spring Component>> as 59 #1168bd
  component "MainViewOverviewPageModContentFactoryImpl" <<Spring Component>> as 57 #1168bd
  component "MainViewPageVisitHistoryPageModContentFactoryImpl" <<Spring Component>> as 63 #1168bd
  component "MainViewRegisterPageModContentFactoryImpl" <<Spring Component>> as 58 #1168bd
  component "MinistryDataSeriesFactory" <<Spring Service>> as 56 #1168bd
  component "MinistryGhantChartManager" <<Spring Service>> as 34 #1168bd
  component "MinistryMenuItemFactory" <<Spring Service>> as 23 #1168bd
  component "MinistryRankingMenuItemFactory" <<Spring Service>> as 40 #1168bd
  component "OrgDocumentChartDataManager" <<Spring Service>> as 17 #1168bd
  component "PageActionEventHelper" <<Spring Service>> as 20 #1168bd
  component "ParliamentMenuItemFactory" <<Spring Service>> as 44 #1168bd
  component "PartyChartDataManager" <<Spring Service>> as 51 #1168bd
  component "PartyDataSeriesFactory" <<Spring Service>> as 28 #1168bd
  component "PartyDocumentChartDataManager" <<Spring Service>> as 45 #1168bd
  component "PartyGhantChartManager" <<Spring Service>> as 29 #1168bd
  component "PartyMenuItemFactory" <<Spring Service>> as 24 #1168bd
  component "PartyRankingMenuItemFactory" <<Spring Service>> as 42 #1168bd
  component "PersonDocumentChartDataManager" <<Spring Service>> as 26 #1168bd
  component "PoliticianDataManagerImpl" <<Spring Service>> as 36 #1168bd
  component "PoliticianGhantChartManager" <<Spring Service>> as 54 #1168bd
  component "PoliticianMenuItemFactory" <<Spring Service>> as 48 #1168bd
  component "PoliticianRankingMenuItemFactory" <<Spring Service>> as 53 #1168bd
  component "UserHomeMenuItemFactory" <<Spring Service>> as 32 #1168bd
  component "ViewDataDataContainerFactory" <<Spring Component>> as 64 #1168bd
  component "ViewRiksdagenCommitteeDataContainer" <<Spring Component>> as 66 #1168bd
  component "ViewRiksdagenVoteDataBallotPartySummaryChartDataManagerImpl" <<Spring Service>> as 52 #1168bd
  component "ViewRiksdagenVoteDataBallotPoliticianSummaryChartDataManagerImpl" <<Spring Service>> as 19 #1168bd
  component "ViewRiksdagenVoteDataBallotPoliticianSummaryDailyChartDataManagerImpl" <<Spring Service>> as 35 #1168bd
  component "WorldIndicatorChartDataManager" <<Spring Service>> as 27 #1168bd
}
16 .[#707070].> 41 
16 .[#707070].> 60 
41 .[#707070].> 62 
41 .[#707070].> 64 
31 .[#707070].> 25 
31 .[#707070].> 46 
31 .[#707070].> 11 
31 .[#707070].> 40 
31 .[#707070].> 44 
31 .[#707070].> 42 
31 .[#707070].> 53 
21 .[#707070].> 41 
21 .[#707070].> 60 
65 .[#707070].> 50 
10 .[#707070].> 41 
10 .[#707070].> 60 
38 .[#707070].> 41 
14 .[#707070].> 31 
14 .[#707070].> 25 
25 .[#707070].> 31 
46 .[#707070].> 41 
46 .[#707070].> 31 
39 .[#707070].> 41 
39 .[#707070].> 60 
12 .[#707070].> 41 
55 .[#707070].> 12 
15 .[#707070].> 41 
15 .[#707070].> 60 
43 .[#707070].> 31 
37 .[#707070].> 41 
37 .[#707070].> 60 
30 .[#707070].> 31 
30 .[#707070].> 11 
11 .[#707070].> 31 
18 .[#707070].> 41 
18 .[#707070].> 60 
33 .[#707070].> 41 
33 .[#707070].> 31 
59 .[#707070].> 16 
59 .[#707070].> 41 
59 .[#707070].> 31 
59 .[#707070].> 49 
59 .[#707070].> 13 
59 .[#707070].> 20 
57 .[#707070].> 16 
57 .[#707070].> 41 
57 .[#707070].> 31 
57 .[#707070].> 49 
57 .[#707070].> 13 
57 .[#707070].> 20 
33 .[#707070].> 20 
63 .[#707070].> 16 
63 .[#707070].> 41 
63 .[#707070].> 31 
63 .[#707070].> 49 
63 .[#707070].> 13 
63 .[#707070].> 20 
58 .[#707070].> 16 
58 .[#707070].> 41 
58 .[#707070].> 31 
58 .[#707070].> 49 
58 .[#707070].> 13 
58 .[#707070].> 20 
56 .[#707070].> 41 
23 .[#707070].> 31 
23 .[#707070].> 40 
40 .[#707070].> 31 
17 .[#707070].> 41 
17 .[#707070].> 60 
20 .[#707070].> 41 
44 .[#707070].> 31 
51 .[#707070].> 41 
51 .[#707070].> 60 
28 .[#707070].> 41 
45 .[#707070].> 41 
45 .[#707070].> 60 
24 .[#707070].> 31 
24 .[#707070].> 42 
42 .[#707070].> 31 
26 .[#707070].> 41 
26 .[#707070].> 60 
36 .[#707070].> 41 
36 .[#707070].> 60 
48 .[#707070].> 31 
48 .[#707070].> 53 
53 .[#707070].> 31 
32 .[#707070].> 31 
52 .[#707070].> 41 
19 .[#707070].> 41 
35 .[#707070].> 41 
27 .[#707070].> 41 
27 .[#707070].> 60 
@enduml