@startuml(id="Container_view")
title Citizen Intelligence Agency System - Containers
caption "Application Overview"

skinparam {
  shadowing false
  arrowColor #707070
  actorBorderColor #707070
  componentBorderColor #707070
  rectangleBorderColor #707070
  noteBackgroundColor #ffffff
  noteBorderColor #707070
  defaultTextAlignment center
  wrapWidth 200
  maxMessageSize 100
}
package "Citizen Intelligence Agency System" <<Software System>> {
  database 10 <<Container: Postgresql>> #1168bd [
    Database
    --
    Stores information
  ]
  rectangle 8 <<Container: ALB/ELB/Apache/Nginx/HaProxy>> #1168bd [
    Loadbalancer
    --
    Loadbalancer
  ]
  rectangle 9 <<Container: Jetty/Java>> #1168bd [
    Web Application
    --
    Web Application
  ]
}
8 .[#707070].> 9 : HTTPS/H2
9 .[#707070].> 10 : JDBC
@enduml