@startuml(id="Web")
scale max 16384x16384
title Citizen Intelligence Agency System - Web Application - Components
caption "Web"

skinparam {
  shadowing false
  arrowColor #707070
  actorBorderColor #707070
  componentBorderColor #707070
  rectangleBorderColor #707070
  noteBackgroundColor #ffffff
  noteBorderColor #707070
}
package "Web Application" <<Container>> {
  component "AdminChartDataManager" <<Spring Service>> as 49 #1168bd
  component "AgentContainer" <<Spring Component>> as 66 #1168bd
  component "ApplicationManager" <<Spring Service>> as 34 #1168bd
  component "ApplicationMenuItemFactory" <<Spring Service>> as 27 #1168bd
  component "AuthenticationProvider" <<Spring Component>> as 61 #1168bd
  component "BallotChartDataManager" <<Spring Service>> as 53 #1168bd
  component "BallotMenuItemFactory" <<Spring Service>> as 17 #1168bd
  component "BootstrapDefaultConfig" <<Spring Component>> as 68 #1168bd
  component "ChartDataManager" <<Spring Service>> as 33 #1168bd
  component "ChartOptions" <<Spring Component>> as 63 #1168bd
  component "CommitteeDataSeriesFactory" <<Spring Service>> as 54 #1168bd
  component "CommitteeGhantChartManager" <<Spring Service>> as 25 #1168bd
  component "CommitteeMenuItemFactory" <<Spring Service>> as 11 #1168bd
  component "CommitteeRankingMenuItemFactory" <<Spring Service>> as 29 #1168bd
  component "ConfigurationManager" <<Spring Service>> as 18 #1168bd
  component "CountryMenuItemFactory" <<Spring Service>> as 42 #1168bd
  component "DecisionChartDataManager" <<Spring Service>> as 22 #1168bd
  component "DecisionDataFactory" <<Spring Service>> as 14 #1168bd
  component "DecisionFlowChartManager" <<Spring Service>> as 37 #1168bd
  component "DocumentChartDataManager" <<Spring Service>> as 12 #1168bd
  component "DocumentMenuItemFactory" <<Spring Service>> as 13 #1168bd
  component "FormFactory" <<Spring Service>> as 57 #1168bd
  component "GovernmentBodyChartDataManager" <<Spring Service>> as 40 #1168bd
  component "GovernmentBodyMenuItemFactory" <<Spring Service>> as 36 #1168bd
  component "GovernmentBodyRankingMenuItemFactory" <<Spring Service>> as 28 #1168bd
  component "GovernmentOutcomeChartDataManager" <<Spring Service>> as 55 #1168bd
  component "GridFactory" <<Spring Service>> as 44 #1168bd
  component "MainView" <<Spring Service>> as 24 #1168bd
  component "MainViewLoginPageModContentFactoryImpl" <<Spring Component>> as 62 #1168bd
  component "MainViewOverviewPageModContentFactoryImpl" <<Spring Component>> as 65 #1168bd
  component "MainViewPageVisitHistoryPageModContentFactoryImpl" <<Spring Component>> as 59 #1168bd
  component "MainViewRegisterPageModContentFactoryImpl" <<Spring Component>> as 60 #1168bd
  component "MinistryDataSeriesFactory" <<Spring Service>> as 48 #1168bd
  component "MinistryGhantChartManager" <<Spring Service>> as 45 #1168bd
  component "MinistryMenuItemFactory" <<Spring Service>> as 26 #1168bd
  component "MinistryRankingMenuItemFactory" <<Spring Service>> as 58 #1168bd
  component "OrgDocumentChartDataManager" <<Spring Service>> as 39 #1168bd
  component "PageActionEventHelper" <<Spring Service>> as 21 #1168bd
  component "PagingUtil" <<Spring Component>> as 69 #1168bd
  component "ParliamentMenuItemFactory" <<Spring Service>> as 51 #1168bd
  component "PartyChartDataManager" <<Spring Service>> as 32 #1168bd
  component "PartyCoalationChartDataManager" <<Spring Service>> as 31 #1168bd
  component "PartyDataSeriesFactory" <<Spring Service>> as 30 #1168bd
  component "PartyDocumentChartDataManager" <<Spring Service>> as 50 #1168bd
  component "PartyGhantChartManager" <<Spring Service>> as 19 #1168bd
  component "PartyMenuItemFactory" <<Spring Service>> as 47 #1168bd
  component "PartyRankingMenuItemFactory" <<Spring Service>> as 16 #1168bd
  component "PartySupportsChartDataManager" <<Spring Service>> as 38 #1168bd
  component "PersonDocumentChartDataManager" <<Spring Service>> as 43 #1168bd
  component "PoliticianDataManagerImpl" <<Spring Service>> as 35 #1168bd
  component "PoliticianGhantChartManager" <<Spring Service>> as 15 #1168bd
  component "PoliticianMenuItemFactory" <<Spring Service>> as 20 #1168bd
  component "PoliticianRankingMenuItemFactory" <<Spring Service>> as 10 #1168bd
  component "UserHomeMenuItemFactory" <<Spring Service>> as 46 #1168bd
  component "ViewDataDataContainerFactory" <<Spring Component>> as 67 #1168bd
  component "ViewRiksdagenCommitteeDataContainer" <<Spring Component>> as 64 #1168bd
  component "ViewRiksdagenVoteDataBallotPartySummaryChartDataManagerImpl" <<Spring Service>> as 41 #1168bd
  component "ViewRiksdagenVoteDataBallotPoliticianSummaryChartDataManagerImpl" <<Spring Service>> as 52 #1168bd
  component "ViewRiksdagenVoteDataBallotPoliticianSummaryDailyChartDataManagerImpl" <<Spring Service>> as 23 #1168bd
  component "WorldIndicatorChartDataManager" <<Spring Service>> as 56 #1168bd
}
49 .[#707070].> 34 
49 .[#707070].> 63 
34 .[#707070].> 66 
34 .[#707070].> 67 
27 .[#707070].> 29 
27 .[#707070].> 42 
27 .[#707070].> 28 
27 .[#707070].> 58 
27 .[#707070].> 51 
27 .[#707070].> 16 
27 .[#707070].> 10 
53 .[#707070].> 34 
53 .[#707070].> 63 
68 .[#707070].> 18 
33 .[#707070].> 34 
33 .[#707070].> 63 
54 .[#707070].> 34 
11 .[#707070].> 27 
11 .[#707070].> 29 
29 .[#707070].> 27 
42 .[#707070].> 34 
42 .[#707070].> 27 
22 .[#707070].> 34 
22 .[#707070].> 63 
14 .[#707070].> 34 
37 .[#707070].> 14 
12 .[#707070].> 34 
12 .[#707070].> 63 
13 .[#707070].> 27 
40 .[#707070].> 34 
40 .[#707070].> 63 
36 .[#707070].> 27 
36 .[#707070].> 28 
28 .[#707070].> 27 
55 .[#707070].> 34 
55 .[#707070].> 63 
24 .[#707070].> 34 
24 .[#707070].> 27 
62 .[#707070].> 49 
62 .[#707070].> 34 
62 .[#707070].> 27 
62 .[#707070].> 57 
62 .[#707070].> 44 
62 .[#707070].> 21 
65 .[#707070].> 49 
65 .[#707070].> 34 
65 .[#707070].> 27 
65 .[#707070].> 57 
65 .[#707070].> 44 
65 .[#707070].> 21 
24 .[#707070].> 21 
59 .[#707070].> 49 
59 .[#707070].> 34 
59 .[#707070].> 27 
59 .[#707070].> 57 
59 .[#707070].> 44 
59 .[#707070].> 21 
60 .[#707070].> 49 
60 .[#707070].> 34 
60 .[#707070].> 27 
60 .[#707070].> 57 
60 .[#707070].> 44 
60 .[#707070].> 21 
48 .[#707070].> 34 
26 .[#707070].> 27 
26 .[#707070].> 58 
58 .[#707070].> 27 
39 .[#707070].> 34 
39 .[#707070].> 63 
21 .[#707070].> 34 
51 .[#707070].> 27 
32 .[#707070].> 34 
32 .[#707070].> 63 
31 .[#707070].> 34 
31 .[#707070].> 63 
30 .[#707070].> 34 
50 .[#707070].> 34 
50 .[#707070].> 63 
47 .[#707070].> 27 
47 .[#707070].> 16 
16 .[#707070].> 27 
38 .[#707070].> 34 
38 .[#707070].> 63 
43 .[#707070].> 34 
43 .[#707070].> 63 
35 .[#707070].> 34 
35 .[#707070].> 63 
20 .[#707070].> 27 
20 .[#707070].> 10 
10 .[#707070].> 27 
46 .[#707070].> 27 
41 .[#707070].> 34 
52 .[#707070].> 34 
23 .[#707070].> 34 
56 .[#707070].> 34 
56 .[#707070].> 63 
@enduml