Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.2
Bundle-Name: yauaa-5.2
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,nl.basjes.parse.useragent.a
 nalyze,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.pars
 er,nl.basjes.parse.useragent.utils,nl.basjes.shaded.com.google.common
 .collect,nl.basjes.shaded.com.google.common.net,nl.basjes.shaded.org.
 antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.
 shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime
 .tree,nl.basjes.shaded.org.springframework.core.io,nl.basjes.shaded.o
 rg.springframework.core.io.support,nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader,org.apach
 e.commons.collections4.map,org.apache.commons.lang3",nl.basjes.parse.
 useragent.analyze;uses:="java.lang.invoke,java.util,java.util.functio
 n,nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyze.treewal
 ker,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.pars
 e.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.o
 rg.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basj
 es.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runt
 ime.tree,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.o
 rg.yaml.snakeyaml.nodes",nl.basjes.parse.useragent.analyze.treewalker
 ;uses:="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.a
 nalyze.treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.sh
 aded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree"
 ,nl.basjes.parse.useragent.analyze.treewalker.steps;uses:="nl.basjes.
 parse.useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.
 steps.compare,nl.basjes.parse.useragent.analyze.treewalker.steps.look
 up,nl.basjes.parse.useragent.analyze.treewalker.steps.value,nl.basjes
 .parse.useragent.analyze.treewalker.steps.walk,nl.basjes.parse.userag
 ent.parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr
 .v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.par
 se.useragent.analyze.treewalker.steps.compare;uses:="nl.basjes.parse.
 useragent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.runt
 ime.tree",nl.basjes.parse.useragent.analyze.treewalker.steps.lookup;u
 ses:="nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.sh
 aded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.tre
 ewalker.steps.value;uses:="nl.basjes.parse.useragent.analyze,nl.basje
 s.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.
 parse,nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.util
 s,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.userage
 nt.analyze.treewalker.steps.walk;uses:="nl.basjes.parse.useragent.ana
 lyze,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.par
 se.useragent.analyze.treewalker.steps.walk.stepdown,nl.basjes.parse.u
 seragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shade
 d.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewa
 lker.steps.walk.stepdown;uses:="java.lang.invoke,java.util.function,n
 l.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.use
 ragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.
 org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.annotate;uses:="
 java.lang,java.lang.invoke,java.util.function,nl.basjes.parse.userage
 nt,nl.basjes.parse.useragent.analyze,nl.basjes.shaded.org.springframe
 work.core",nl.basjes.parse.useragent.classify;uses:="nl.basjes.parse.
 useragent",nl.basjes.parse.useragent.debug;uses:="nl.basjes.parse.use
 ragent,nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.pa
 rse,nl.basjes.shaded.org.antlr.v4.runtime.tree,org.apache.commons.lan
 g3.tuple",nl.basjes.parse.useragent.parse;uses:="nl.basjes.parse.user
 agent,nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.par
 ser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.run
 time,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.user
 agent.parser;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.s
 haded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.
 dfa,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.usera
 gent.utils;uses:="nl.basjes.parse.useragent,nl.basjes.parse.useragent
 .analyze,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.a
 ntlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.bas
 jes.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.lang3.tuple",n
 l.basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.go
 ogle.common.base;uses:="java.lang,java.util,java.util.function,javax.
 annotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.s
 haded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.e
 rrorprone.annotations.concurrent,org.checkerframework.checker.nullnes
 s.compatqual",nl.basjes.shaded.com.google.common.collect;uses:="java.
 lang,java.lang.invoke,java.util,java.util.function,java.util.stream,j
 avax.annotation,nl.basjes.shaded.com.google.common.annotations,nl.bas
 jes.shaded.com.google.common.base,nl.basjes.shaded.com.google.common.
 math,nl.basjes.shaded.com.google.common.primitives,nl.basjes.shaded.c
 om.google.errorprone.annotations,nl.basjes.shaded.com.google.errorpro
 ne.annotations.concurrent,nl.basjes.shaded.com.google.j2objc.annotati
 ons,org.checkerframework.checker.nullness.compatqual",nl.basjes.shade
 d.com.google.common.math;uses:="javax.annotation,nl.basjes.shaded.com
 .google.common.annotations,nl.basjes.shaded.com.google.common.base,nl
 .basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.goog
 le.errorprone.annotations,org.checkerframework.checker.nullness.compa
 tqual",nl.basjes.shaded.com.google.common.net;uses:="javax.annotation
 ,nl.basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.
 google.common.base,nl.basjes.shaded.com.google.common.collect,nl.basj
 es.shaded.com.google.errorprone.annotations,nl.basjes.shaded.com.goog
 le.thirdparty.publicsuffix,org.checkerframework.checker.nullness.comp
 atqual",nl.basjes.shaded.com.google.common.primitives;uses:="java.uti
 l,javax.annotation,nl.basjes.shaded.com.google.common.annotations,nl.
 basjes.shaded.com.google.common.base,nl.basjes.shaded.com.google.erro
 rprone.annotations,org.checkerframework.checker.nullness.compatqual",
 nl.basjes.shaded.com.google.thirdparty.publicsuffix;uses:="nl.basjes.
 shaded.com.google.common.annotations,nl.basjes.shaded.com.google.comm
 on.base,nl.basjes.shaded.com.google.common.collect",nl.basjes.shaded.
 org.antlr.v4.runtime;uses:="java.nio.channels,java.nio.charset,java.n
 io.file,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.or
 g.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.
 basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4
 .runtime.tree.pattern",nl.basjes.shaded.org.antlr.v4.runtime.atn;uses
 :="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v
 4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc",nl.basjes.s
 haded.org.antlr.v4.runtime.dfa;uses:="nl.basjes.shaded.org.antlr.v4.r
 untime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org
 .antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.misc;us
 es:="nl.basjes.shaded.org.antlr.v4.runtime",nl.basjes.shaded.org.antl
 r.v4.runtime.tree;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.bas
 jes.shaded.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.r
 untime.tree.pattern;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.b
 asjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.r
 untime.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shad
 ed.org.antlr.v4.runtime.tree.xpath",nl.basjes.shaded.org.antlr.v4.run
 time.tree.xpath;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basje
 s.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runti
 me.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.shaded.
 org.springframework.core;uses:="nl.basjes.shaded.org.springframework.
 util",nl.basjes.shaded.org.springframework.core.io;uses:="nl.basjes.s
 haded.org.springframework.core,nl.basjes.shaded.org.springframework.u
 til",nl.basjes.shaded.org.springframework.core.io.support;uses:="nl.b
 asjes.shaded.org.springframework.core.io,nl.basjes.shaded.org.springf
 ramework.util",nl.basjes.shaded.org.springframework.util,nl.basjes.sh
 aded.org.yaml.snakeyaml;uses:="nl.basjes.shaded.org.yaml.snakeyaml.co
 mposer,nl.basjes.shaded.org.yaml.snakeyaml.constructor,nl.basjes.shad
 ed.org.yaml.snakeyaml.emitter,nl.basjes.shaded.org.yaml.snakeyaml.err
 or,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.ya
 ml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes,n
 l.basjes.shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml.s
 nakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.representer,nl.ba
 sjes.shaded.org.yaml.snakeyaml.resolver,nl.basjes.shaded.org.yaml.sna
 keyaml.serializer",nl.basjes.shaded.org.yaml.snakeyaml.composer;uses:
 ="nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes
 .shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml
 .resolver",nl.basjes.shaded.org.yaml.snakeyaml.constructor;uses:="nl.
 basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.
 composer,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.o
 rg.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.
 snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.
 basjes.shaded.org.yaml.snakeyaml.emitter;uses:="nl.basjes.shaded.org.
 yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sh
 aded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.re
 ader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org
 .yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.error;uses:
 ="nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.y
 aml.snakeyaml.events;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.ba
 sjes.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snake
 yaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.ext
 ernal.com.google.gdata.util.common.base,nl.basjes.shaded.org.yaml.sna
 keyaml.introspector;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error"
 ,nl.basjes.shaded.org.yaml.snakeyaml.nodes;uses:="nl.basjes.shaded.or
 g.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.b
 asjes.shaded.org.yaml.snakeyaml.parser;uses:="nl.basjes.shaded.org.ya
 ml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shad
 ed.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.read
 er,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org.y
 aml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.bas
 jes.shaded.org.yaml.snakeyaml.reader;uses:="nl.basjes.shaded.org.yaml
 .snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basj
 es.shaded.org.yaml.snakeyaml.representer;uses:="nl.basjes.shaded.org.
 yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sh
 aded.org.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org
 .yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.node
 s,nl.basjes.shaded.org.yaml.snakeyaml.reader",nl.basjes.shaded.org.ya
 ml.snakeyaml.resolver;uses:="nl.basjes.shaded.org.yaml.snakeyaml.node
 s",nl.basjes.shaded.org.yaml.snakeyaml.scanner;uses:="nl.basjes.shade
 d.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.reader
 ,nl.basjes.shaded.org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml
 .snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.serializer;uses:
 ="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snake
 yaml.emitter,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shad
 ed.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.node
 s,nl.basjes.shaded.org.yaml.snakeyaml.resolver",nl.basjes.shaded.org.
 yaml.snakeyaml.tokens;uses:="nl.basjes.shaded.org.yaml.snakeyaml.erro
 r",nl.basjes.shaded.org.yaml.snakeyaml.util;uses:="nl.basjes.shaded.o
 rg.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.external.
 com.google.gdata.util.common.base"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.ref,java.lang.reflect,java.math,java.net,java.
 nio,java.nio.channels,java.nio.charset,java.nio.file,java.sql,java.te
 xt,java.util,java.util.concurrent,java.util.concurrent.atomic,java.ut
 il.concurrent.locks,java.util.function,java.util.jar,java.util.loggin
 g,java.util.regex,java.util.stream,java.util.zip,javax.annotation;ver
 sion="0.0.0",nl.basjes.shaded.com.google.errorprone.annotations,nl.ba
 sjes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes.sh
 aded.com.google.j2objc.annotations,org.apache.commons.collections4.ma
 p;version="4.2",org.apache.commons.lang3;version="3.8",org.apache.com
 mons.lang3.tuple;version="3.8",org.apache.commons.logging;version="0.
 0.0",org.checkerframework.checker.nullness.compatqual,org.slf4j;versi
 on="0.0.0"
