Manifest-Version: 1.0
Implementation-Title: spring-jms
Automatic-Module-Name: spring.jms
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.2.0.M3
Bundle-Name: spring-jms-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.jms;uses:="org.springframework.lan
 g",org.springframework.jms.annotation;uses:="java.lang,java.lang.anno
 tation,java.lang.invoke,java.util.function,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.lang,or
 g.springframework.messaging.handler.annotation,org.springframework.me
 ssaging.handler.annotation.support,org.springframework.messaging.hand
 ler.invocation",org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.config,org.springframework.core.annotation,org.spr
 ingframework.jms.listener,org.springframework.jms.listener.adapter,or
 g.springframework.jms.support,org.springframework.lang,org.springfram
 ework.messaging.handler.annotation,org.springframework.messaging.hand
 ler.annotation.support,org.springframework.messaging.handler.invocati
 on,org.springframework.util.backoff",org.springframework.jms.connecti
 on;uses:="java.lang.invoke,java.util.function,javax.jms,org.springfra
 mework.lang",org.springframework.jms.core;uses:="java.lang,java.lang.
 invoke,org.springframework.jms.support,org.springframework.jms.suppor
 t.converter,org.springframework.lang,org.springframework.messaging,or
 g.springframework.messaging.converter,org.springframework.messaging.c
 ore",org.springframework.jms.core.support;uses:="org.springframework.
 lang",org.springframework.jms.listener;uses:="java.lang,java.lang.inv
 oke,org.springframework.jms.support,org.springframework.lang,org.spri
 ngframework.util.backoff",org.springframework.jms.listener.adapter;us
 es:="org.springframework.jms.support,org.springframework.jms.support.
 converter,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.core,org.springframework.messaging.handler.
 invocation,org.springframework.messaging.support",org.springframework
 .jms.listener.endpoint;uses:="org.springframework.jms.listener,org.sp
 ringframework.jms.support,org.springframework.lang",org.springframewo
 rk.jms.remoting;uses:="org.aopalliance.intercept,org.springframework.
 lang,org.springframework.remoting",org.springframework.jms.support;us
 es:="org.springframework.lang,org.springframework.messaging,org.sprin
 gframework.messaging.support",org.springframework.jms.support.convert
 er;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.type,java.lang.invoke,java.util.f
 unction,org.springframework.jms.support,org.springframework.lang,org.
 springframework.messaging,org.springframework.messaging.core,org.spri
 ngframework.messaging.support",org.springframework.jms.support.destin
 ation;uses:="java.lang,org.springframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.databind;version="2.9.9",com.fasterxml.jackson.datab
 ind.type;version="2.9.9",java.io,java.lang,java.lang.annotation,java.
 lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java.uti
 l.concurrent.atomic,java.util.function,javax.jms;version="0.0.0",java
 x.naming,javax.resource,javax.resource.spi,javax.resource.spi.endpoin
 t,javax.xml.transform;version="1.0",javax.xml.transform.stream;versio
 n="1.0",org.aopalliance.intercept;version="5.2.0.M3",org.apache.commo
 ns.logging;version="0.0.0",org.springframework.aop.framework;version=
 "5.2.0.M3",org.springframework.aop.support;version="5.2.0.M3",org.spr
 ingframework.beans;version="5.2.0.M3",org.springframework.beans.facto
 ry;version="5.2.0.M3",org.springframework.beans.factory.config;versio
 n="5.2.0.M3",org.springframework.beans.factory.parsing;version="5.2.0
 .M3",org.springframework.beans.factory.support;version="5.2.0.M3",org
 .springframework.beans.factory.xml;version="5.2.0.M3",org.springframe
 work.context;version="5.2.0.M3",org.springframework.context.annotatio
 n;version="5.2.0.M3",org.springframework.context.event;version="5.2.0
 .M3",org.springframework.core;version="5.2.0.M3",org.springframework.
 core.annotation;version="5.2.0.M3",org.springframework.core.task;vers
 ion="5.2.0.M3",org.springframework.jca.endpoint;version="5.2.0.M3",or
 g.springframework.jndi;version="5.2.0.M3",org.springframework.lang;ve
 rsion="5.2.0.M3",org.springframework.messaging;version="5.2.0.M3",org
 .springframework.messaging.converter;version="5.2.0.M3",org.springfra
 mework.messaging.core;version="5.2.0.M3",org.springframework.messagin
 g.handler.annotation;version="5.2.0.M3",org.springframework.messaging
 .handler.annotation.support;version="5.2.0.M3",org.springframework.me
 ssaging.handler.invocation;version="5.2.0.M3",org.springframework.mes
 saging.support;version="5.2.0.M3",org.springframework.oxm;version="5.
 2.0.M3",org.springframework.remoting;version="5.2.0.M3",org.springfra
 mework.remoting.support;version="5.2.0.M3",org.springframework.schedu
 ling;version="5.2.0.M3",org.springframework.transaction;version="5.2.
 0.M3",org.springframework.transaction.support;version="5.2.0.M3",org.
 springframework.util;version="5.2.0.M3",org.springframework.util.back
 off;version="5.2.0.M3",org.w3c.dom;version="1.0"
