Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.10.18-SNAPSHOT
Bundle-Name: service.data.impl-2018.10.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,javax.cache,org.apache.lucene.analysis.core,org.apache.
 lucene.analysis.en,org.apache.lucene.analysis.ngram,org.apache.lucene
 .analysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene.se
 arch,org.ehcache.jsr107,org.hibernate.boot.model.naming,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.search,org.hibernate.search.annota
 tions,org.hibernate.search.cfg,org.hibernate.search.jpa,org.hibernate
 .search.query.dsl,org.javers.core,org.javers.core.graph,org.javers.hi
 bernate.integration,org.javers.repository.api,org.javers.repository.s
 ql,org.javers.spring.annotation,org.javers.spring.auditable,org.javer
 s.spring.auditable.aspect,org.javers.spring.jpa,org.springframework.c
 ache.jcache,org.springframework.security.core,org.springframework.sec
 urity.core.context",com.hack23.cia.service.data.impl.util
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.external.riksdagen.dokumentlista.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;version
 ="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag.impl;
 version="0.0.0",com.hack23.cia.model.external.riksdagen.votering.impl
 ;version="0.0.0",com.hack23.cia.model.external.val.partier.impl;versi
 on="0.0.0",com.hack23.cia.model.external.worldbank.countries.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.worldbank.data.impl;versio
 n="0.0.0",com.hack23.cia.model.external.worldbank.indicators.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.data.committee
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 ministry.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.secure.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.system.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.user.impl;version="0.0.0",com.hack23.cia.service.data.api;versio
 n="0.0.0",java.io,java.lang,java.lang.annotation,java.lang.invoke,jav
 a.net,java.sql,java.util,javax.annotation,javax.cache;version="0.0.0"
 ,javax.persistence;version="2.2",javax.persistence.criteria;version="
 2.2",javax.persistence.metamodel;version="2.2",javax.sql,org.apache.c
 ommons.lang;version="2.6.0.redhat-7",org.apache.lucene.analysis.core;
 version="5.5.5",org.apache.lucene.analysis.en;version="5.5.5",org.apa
 che.lucene.analysis.ngram;version="5.5.5",org.apache.lucene.analysis.
 standard;version="5.5.5",org.apache.lucene.analysis.sv;version="5.5.5
 ",org.apache.lucene.search;version="5.5.5",org.ehcache.jsr107;version
 ="0.0.0",org.hibernate;version="5.3.7.Final",org.hibernate.boot.model
 .naming;version="5.3.7.Final",org.hibernate.engine.jdbc.env.spi;versi
 on="5.3.7.Final",org.hibernate.internal;version="5.3.7.Final",org.hib
 ernate.search;version="5.10.4.Final",org.hibernate.search.annotations
 ;version="5.10.4.Final",org.hibernate.search.cfg;version="5.10.4.Fina
 l",org.hibernate.search.jpa;version="5.10.4.Final",org.hibernate.sear
 ch.query.dsl;version="5.10.4.Final",org.javers.core;version="0.0.0",o
 rg.javers.core.graph;version="0.0.0",org.javers.hibernate.integration
 ;version="0.0.0",org.javers.repository.api;version="0.0.0",org.javers
 .repository.sql;version="0.0.0",org.javers.spring.annotation;version=
 "0.0.0",org.javers.spring.auditable;version="0.0.0",org.javers.spring
 .auditable.aspect;version="0.0.0",org.javers.spring.jpa;version="0.0.
 0",org.slf4j;version="0.0.0",org.springframework.beans.factory.annota
 tion;version="5.1.1.RELEASE",org.springframework.cache.jcache;version
 ="5.1.1.RELEASE",org.springframework.context.annotation;version="5.1.
 1.RELEASE",org.springframework.jdbc.core;version="5.1.1.RELEASE",org.
 springframework.security.core;version="5.1.1.RELEASE",org.springframe
 work.security.core.context;version="5.1.1.RELEASE",org.springframewor
 k.stereotype;version="5.1.1.RELEASE",org.springframework.transaction;
 version="5.1.1.RELEASE",org.springframework.transaction.annotation;ve
 rsion="5.1.1.RELEASE",org.springframework.transaction.jta;version="5.
 1.1.RELEASE"
