Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: sandbox
Specification-Version: 8.2.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.2.0 31d7ec7bbfdcd2c4cc61d9d35e962165410b65fe -
  ivera - 2019-07-19 15:06:43
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Multi-Release: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.search
Bundle-Description: lucene-sandbox-8.2.0
Bundle-Name: lucene-sandbox-8.2.0
Bundle-Version: 8.2.0
Export-Package: org.apache.lucene.codecs.idversion;uses:="org.apache.l
 ucene.codecs,org.apache.lucene.codecs.blocktree,org.apache.lucene.ind
 ex,org.apache.lucene.search,org.apache.lucene.store,org.apache.lucene
 .util,org.apache.lucene.util.fst",org.apache.lucene.document;uses:="j
 ava.lang.invoke,java.util,org.apache.lucene.geo,org.apache.lucene.ind
 ex,org.apache.lucene.search,org.apache.lucene.util,org.apache.lucene.
 util.bkd",org.apache.lucene.geo;uses:="java.lang.invoke,java.util,jav
 a.util.function,java.util.stream,org.apache.lucene.index,org.apache.l
 ucene.util",org.apache.lucene.payloads;uses:="org.apache.lucene.index
 ,org.apache.lucene.search,org.apache.lucene.search.spans,org.apache.l
 ucene.util",org.apache.lucene.sandbox.queries;uses:="java.util,org.ap
 ache.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.a
 pache.lucene.index,org.apache.lucene.search,org.apache.lucene.search.
 similarities,org.apache.lucene.util,org.apache.lucene.util.automaton"
 ,org.apache.lucene.search;uses:="java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.lucene.analysis,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.geo,org.apache.lucene.i
 ndex,org.apache.lucene.search.similarities,org.apache.lucene.util,org
 .apache.lucene.util.automaton,org.apache.lucene.util.bkd,org.apache.l
 ucene.util.packed"
Import-Package: java.io,java.lang,java.lang.invoke,java.math,java.text
 ,java.util,java.util.function,java.util.stream,org.apache.lucene.anal
 ysis;version="8.2.0",org.apache.lucene.analysis.tokenattributes;versi
 on="8.2.0",org.apache.lucene.codecs;version="8.2.0",org.apache.lucene
 .codecs.blocktree;version="8.2.0",org.apache.lucene.document;version=
 "8.2.0",org.apache.lucene.geo;version="8.2.0",org.apache.lucene.index
 ;version="8.2.0",org.apache.lucene.search;version="8.2.0",org.apache.
 lucene.search.similarities;version="8.2.0",org.apache.lucene.search.s
 pans;version="8.2.0",org.apache.lucene.store;version="8.2.0",org.apac
 he.lucene.util;version="8.2.0",org.apache.lucene.util.automaton;versi
 on="8.2.0",org.apache.lucene.util.bkd;version="8.2.0",org.apache.luce
 ne.util.fst;version="8.2.0",org.apache.lucene.util.packed;version="8.
 2.0"
