Manifest-Version: 1.0
Built-By: vfed
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_162


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dmg.pmml
Bundle-Description: pmml-model-1.4.11
Bundle-Name: pmml-model-1.4.11
Bundle-Version: 0.0.0
Export-Package: org.dmg.pmml;uses:="com.fasterxml.jackson.annotation,o
 rg.dmg.pmml.adapters,org.dmg.pmml.association,org.dmg.pmml.baseline,o
 rg.dmg.pmml.bayesian_network,org.dmg.pmml.clustering,org.dmg.pmml.gau
 ssian_process,org.dmg.pmml.general_regression,org.dmg.pmml.mining,org
 .dmg.pmml.naive_bayes,org.dmg.pmml.nearest_neighbor,org.dmg.pmml.neur
 al_network,org.dmg.pmml.regression,org.dmg.pmml.rule_set,org.dmg.pmml
 .scorecard,org.dmg.pmml.sequence,org.dmg.pmml.support_vector_machine,
 org.dmg.pmml.text,org.dmg.pmml.time_series,org.dmg.pmml.tree,org.ecli
 pse.persistence.oxm.annotations,org.jpmml.model,org.jpmml.model.annot
 ations",org.dmg.pmml.adapters;uses:="org.dmg.pmml,org.dmg.pmml.tree,o
 rg.jpmml.model",org.dmg.pmml.association;uses:="com.fasterxml.jackson
 .annotation,org.dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annota
 tions",org.dmg.pmml.baseline;uses:="com.fasterxml.jackson.annotation,
 org.dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotations",org.d
 mg.pmml.bayesian_network;uses:="com.fasterxml.jackson.annotation,org.
 dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotations",org.dmg.p
 mml.clustering;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,o
 rg.dmg.pmml.adapters,org.jpmml.model.annotations",org.dmg.pmml.gaussi
 an_process;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,org.d
 mg.pmml.adapters,org.dmg.pmml.nearest_neighbor,org.jpmml.model.annota
 tions",org.dmg.pmml.general_regression;uses:="com.fasterxml.jackson.a
 nnotation,org.dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotati
 ons",org.dmg.pmml.mining;uses:="com.fasterxml.jackson.annotation,org.
 dmg.pmml,org.dmg.pmml.adapters,org.dmg.pmml.association,org.dmg.pmml.
 baseline,org.dmg.pmml.bayesian_network,org.dmg.pmml.clustering,org.dm
 g.pmml.gaussian_process,org.dmg.pmml.general_regression,org.dmg.pmml.
 naive_bayes,org.dmg.pmml.nearest_neighbor,org.dmg.pmml.neural_network
 ,org.dmg.pmml.regression,org.dmg.pmml.rule_set,org.dmg.pmml.scorecard
 ,org.dmg.pmml.sequence,org.dmg.pmml.support_vector_machine,org.dmg.pm
 ml.text,org.dmg.pmml.time_series,org.dmg.pmml.tree,org.jpmml.model.an
 notations",org.dmg.pmml.naive_bayes;uses:="com.fasterxml.jackson.anno
 tation,org.dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotations
 ",org.dmg.pmml.nearest_neighbor;uses:="com.fasterxml.jackson.annotati
 on,org.dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotations",or
 g.dmg.pmml.neural_network;uses:="com.fasterxml.jackson.annotation,org
 .dmg.pmml,org.dmg.pmml.adapters,org.jpmml.model.annotations",org.dmg.
 pmml.regression;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,
 org.dmg.pmml.adapters,org.jpmml.model.annotations",org.dmg.pmml.rule_
 set;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,org.dmg.pmml
 .adapters,org.jpmml.model.annotations",org.dmg.pmml.scorecard;uses:="
 com.fasterxml.jackson.annotation,org.dmg.pmml,org.dmg.pmml.adapters,o
 rg.jpmml.model.annotations",org.dmg.pmml.sequence;uses:="com.fasterxm
 l.jackson.annotation,org.dmg.pmml,org.dmg.pmml.adapters,org.dmg.pmml.
 association,org.jpmml.model.annotations",org.dmg.pmml.support_vector_
 machine;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,org.dmg.
 pmml.adapters,org.dmg.pmml.regression,org.jpmml.model.annotations",or
 g.dmg.pmml.text;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,
 org.dmg.pmml.adapters,org.jpmml.model.annotations",org.dmg.pmml.time_
 series;uses:="com.fasterxml.jackson.annotation,org.dmg.pmml,org.dmg.p
 mml.adapters,org.jpmml.model.annotations",org.dmg.pmml.tree;uses:="co
 m.fasterxml.jackson.annotation,org.dmg.pmml,org.dmg.pmml.adapters,org
 .dmg.pmml.regression,org.jpmml.model.annotations",org.jpmml.model;use
 s:="java.lang,java.util,java.util.function,org.dmg.pmml,org.dmg.pmml.
 association,org.dmg.pmml.baseline,org.dmg.pmml.bayesian_network,org.d
 mg.pmml.clustering,org.dmg.pmml.gaussian_process,org.dmg.pmml.general
 _regression,org.dmg.pmml.mining,org.dmg.pmml.naive_bayes,org.dmg.pmml
 .nearest_neighbor,org.dmg.pmml.neural_network,org.dmg.pmml.regression
 ,org.dmg.pmml.rule_set,org.dmg.pmml.scorecard,org.dmg.pmml.sequence,o
 rg.dmg.pmml.support_vector_machine,org.dmg.pmml.text,org.dmg.pmml.tim
 e_series,org.dmg.pmml.tree,org.jpmml.model.filters,org.jpmml.model.in
 linetable",org.jpmml.model.annotations;uses:="org.dmg.pmml",org.jpmml
 .model.filters;uses:="java.util,org.dmg.pmml",org.jpmml.model.inlinet
 able;uses:="org.dmg.pmml,org.jpmml.model.annotations",org.jpmml.model
 .visitors;uses:="java.util,org.dmg.pmml,org.dmg.pmml.association,org.
 dmg.pmml.baseline,org.dmg.pmml.bayesian_network,org.dmg.pmml.clusteri
 ng,org.dmg.pmml.gaussian_process,org.dmg.pmml.general_regression,org.
 dmg.pmml.mining,org.dmg.pmml.naive_bayes,org.dmg.pmml.nearest_neighbo
 r,org.dmg.pmml.neural_network,org.dmg.pmml.regression,org.dmg.pmml.ru
 le_set,org.dmg.pmml.scorecard,org.dmg.pmml.sequence,org.dmg.pmml.supp
 ort_vector_machine,org.dmg.pmml.text,org.dmg.pmml.time_series,org.dmg
 .pmml.tree,org.jpmml.agent,org.jpmml.model,org.jpmml.model.annotation
 s"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.sun.xml.bind.annotation;version="2.3",java.io,java.lang,java.lang
 .annotation,java.lang.instrument,java.lang.reflect,java.net,java.util
 ,java.util.concurrent,java.util.function,javax.xml;version="1.0",java
 x.xml.bind;version="2.4.0",javax.xml.bind.annotation;version="2.4.0",
 javax.xml.bind.annotation.adapters;version="2.4.0",javax.xml.namespac
 e;version="1.0",javax.xml.transform;version="1.0",javax.xml.transform
 .sax;version="1.0",javax.xml.transform.stream;version="1.0",javax.xml
 .validation;version="1.0",org.eclipse.persistence.oxm.annotations,org
 .jpmml.agent;version="0.0.0",org.xml.sax;version="1.0",org.xml.sax.he
 lpers;version="1.0"
