Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.2.0.M1
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.2.0.M1
Bundle-Name: spring-security-core-5.2.0.M1
Bundle-Version: 5.2.0.M1
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.access.method,org.springframework.security.core",org.
 springframework.security.access.event;uses:="org.springframework.secu
 rity.access,org.springframework.security.authentication,org.springfra
 mework.security.core",org.springframework.security.access.expression;
 uses:="org.springframework.context.expression,org.springframework.exp
 ression,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority",org.springframework.security.access.expression.method;u
 ses:="java.lang.invoke,java.util.function,java.util.stream,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.expression,org.springframework.security.access.hie
 rarchicalroles,org.springframework.security.access.prepost,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.core.parameters",org.springframework.secu
 rity.access.hierarchicalroles;uses:="org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.authority.mapping",org.springframework.security.access.int
 ercept;uses:="java.lang.invoke,java.util.function,org.aopalliance.int
 ercept,org.springframework.security.access,org.springframework.securi
 ty.access.event,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.context",org.springframework.securi
 ty.access.intercept.aopalliance;uses:="org.aopalliance.aop,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.intercept,org.springframework.security.access.meth
 od",org.springframework.security.access.intercept.aspectj;uses:="org.
 aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.reflect,org.s
 pringframework.security.access.intercept,org.springframework.security
 .access.intercept.aopalliance",org.springframework.security.access.me
 thod;uses:="java.lang.invoke,java.util.function,org.aopalliance.inter
 cept,org.springframework.security.access",org.springframework.securit
 y.access.prepost;uses:="java.lang.invoke,java.util.function,org.aopal
 liance.intercept,org.reactivestreams,org.springframework.security.acc
 ess,org.springframework.security.access.method,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.security.core.authority,org.springframework.security.core.cont
 ext,reactor.core,reactor.core.publisher",org.springframework.security
 .access.vote;uses:="org.aopalliance.intercept,org.springframework.sec
 urity.access,org.springframework.security.access.hierarchicalroles,or
 g.springframework.security.authentication,org.springframework.securit
 y.core",org.springframework.security.authentication;uses:="java.lang,
 java.lang.invoke,java.util.function,org.reactivestreams,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.userdetails,org.springframework.security.core.userdetails.
 cache,org.springframework.security.crypto.factory,org.springframework
 .security.crypto.password,reactor.core.publisher,reactor.core.schedul
 er",org.springframework.security.authentication.dao;uses:="java.lang.
 invoke,java.util.function,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.core.
 authority.mapping,org.springframework.security.core.userdetails,org.s
 pringframework.security.core.userdetails.cache,org.springframework.se
 curity.crypto.factory,org.springframework.security.crypto.password",o
 rg.springframework.security.authentication.event;uses:="org.springfra
 mework.security.core",org.springframework.security.authentication.jaa
 s;uses:="java.lang.invoke,java.util.function,org.springframework.secu
 rity.authentication,org.springframework.security.authentication.jaas.
 event,org.springframework.security.core,org.springframework.security.
 core.context,org.springframework.security.core.session,org.springfram
 ework.security.core.userdetails",org.springframework.security.authent
 ication.jaas.event;uses:="org.springframework.security.core",org.spri
 ngframework.security.authentication.jaas.memory,org.springframework.s
 ecurity.authentication.rcp;uses:="org.springframework.security.authen
 tication,org.springframework.security.core",org.springframework.secur
 ity.authorization;uses:="java.lang.invoke,java.util.function,java.uti
 l.stream,org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core,reactor.core.pu
 blisher",org.springframework.security.concurrent;uses:="org.springfra
 mework.security.core.context",org.springframework.security.context,or
 g.springframework.security.core,org.springframework.security.core.ann
 otation,org.springframework.security.core.authority;uses:="org.spring
 framework.security.core",org.springframework.security.core.authority.
 mapping;uses:="org.springframework.security.core,org.springframework.
 security.core.authority",org.springframework.security.core.context;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .core,reactor.core.publisher,reactor.util.context",org.springframewor
 k.security.core.parameters;uses:="org.springframework.core",org.sprin
 gframework.security.core.session;uses:="java.lang.invoke,java.util.fu
 nction,org.springframework.security.core",org.springframework.securit
 y.core.token;uses:="java.lang.invoke,java.util,java.util.function,org
 .springframework.security.crypto.codec",org.springframework.security.
 core.userdetails;uses:="java.lang.invoke,java.util.function,java.util
 .stream,org.springframework.security.core,org.springframework.securit
 y.core.authority,org.springframework.security.crypto.factory,org.spri
 ngframework.security.crypto.password,reactor.core.publisher",org.spri
 ngframework.security.core.userdetails.cache;uses:="net.sf.ehcache,org
 .springframework.cache,org.springframework.security.core.userdetails"
 ,org.springframework.security.core.userdetails.jdbc;uses:="org.spring
 framework.security.core,org.springframework.security.core.authority,o
 rg.springframework.security.core.userdetails",org.springframework.sec
 urity.core.userdetails.memory;uses:="org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.crypto.bcrypt;uses:="org.springframework.security.crypto.passw
 ord",org.springframework.security.crypto.codec,org.springframework.se
 curity.crypto.encrypt;uses:="javax.crypto.spec,org.bouncycastle.crypt
 o,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings,org.bo
 uncycastle.crypto.params,org.springframework.security.crypto.codec,or
 g.springframework.security.crypto.keygen,org.springframework.security
 .crypto.util",org.springframework.security.crypto.factory;uses:="org.
 springframework.security.crypto.bcrypt,org.springframework.security.c
 rypto.password,org.springframework.security.crypto.scrypt",org.spring
 framework.security.crypto.keygen;uses:="java.util,org.springframework
 .security.crypto.codec",org.springframework.security.crypto.password;
 uses:="java.util,org.springframework.security.crypto.codec,org.spring
 framework.security.crypto.keygen,org.springframework.security.crypto.
 util",org.springframework.security.crypto.scrypt;uses:="java.util,org
 .bouncycastle.crypto.generators,org.springframework.security.crypto.c
 odec,org.springframework.security.crypto.keygen,org.springframework.s
 ecurity.crypto.password",org.springframework.security.crypto.util,org
 .springframework.security.jackson2;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.node,org.springframework.security.authentication,org.springfram
 ework.security.core.authority,org.springframework.security.core.userd
 etails",org.springframework.security.provisioning;uses:="java.lang.in
 voke,org.springframework.security.access,org.springframework.security
 .authentication,org.springframework.security.core,org.springframework
 .security.core.authority,org.springframework.security.core.context,or
 g.springframework.security.core.userdetails,org.springframework.secur
 ity.core.userdetails.cache,org.springframework.security.core.userdeta
 ils.jdbc,org.springframework.security.core.userdetails.memory",org.sp
 ringframework.security.scheduling;uses:="org.springframework.security
 .core.context,org.springframework.security.task",org.springframework.
 security.task;uses:="org.springframework.security.concurrent,org.spri
 ngframework.security.core.context",org.springframework.security.util;
 uses:="org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.8",com.fasterxml.jackson.core.type
 ;version="2.9.8",com.fasterxml.jackson.databind;version="2.9.8",com.f
 asterxml.jackson.databind.annotation;version="2.9.8",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.8",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.8",com.fasterxml.jackson.databind.module;version="
 2.9.8",com.fasterxml.jackson.databind.node;version="2.9.8",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security;versi
 on="7.16.0.Final",javax.crypto,javax.crypto.spec,javax.security.auth,
 javax.security.auth.callback,javax.security.auth.login,javax.security
 .auth.spi,javax.sql,net.sf.ehcache,org.aopalliance.aop;version="5.1.4
 .RELEASE",org.aopalliance.intercept;version="5.1.4.RELEASE",org.apach
 e.commons.logging;version="0.0.0",org.aspectj.lang;version="1.9.2",or
 g.aspectj.lang.reflect;version="1.9.2",org.bouncycastle.crypto;versio
 n="1.1",org.bouncycastle.crypto.engines;version="1.1",org.bouncycastl
 e.crypto.generators;version="1.1",org.bouncycastle.crypto.modes;versi
 on="1.1",org.bouncycastle.crypto.paddings;version="1.1",org.bouncycas
 tle.crypto.params;version="1.1",org.reactivestreams,org.springframewo
 rk.aop;version="5.1.4.RELEASE",org.springframework.aop.framework;vers
 ion="5.1.4.RELEASE",org.springframework.aop.support;version="5.1.4.RE
 LEASE",org.springframework.beans;version="5.1.4.RELEASE",org.springfr
 amework.beans.factory;version="5.1.4.RELEASE",org.springframework.cac
 he;version="5.1.4.RELEASE",org.springframework.context;version="5.1.4
 .RELEASE",org.springframework.context.event;version="5.1.4.RELEASE",o
 rg.springframework.context.expression;version="5.1.4.RELEASE",org.spr
 ingframework.context.support;version="5.1.4.RELEASE",org.springframew
 ork.core;version="5.1.4.RELEASE",org.springframework.core.annotation;
 version="5.1.4.RELEASE",org.springframework.core.io;version="5.1.4.RE
 LEASE",org.springframework.core.task;version="5.1.4.RELEASE",org.spri
 ngframework.dao;version="5.1.4.RELEASE",org.springframework.expressio
 n;version="5.1.4.RELEASE",org.springframework.expression.spel.standar
 d;version="5.1.4.RELEASE",org.springframework.expression.spel.support
 ;version="5.1.4.RELEASE",org.springframework.jdbc.core;version="5.1.4
 .RELEASE",org.springframework.jdbc.core.support;version="5.1.4.RELEAS
 E",org.springframework.scheduling;version="5.1.4.RELEASE",org.springf
 ramework.util;version="5.1.4.RELEASE",reactor.core,reactor.core.publi
 sher,reactor.core.scheduler,reactor.util.context
