Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.repository.sql.finders
Bundle-Description: javers-persistence-sql-3.11.7
Bundle-Name: javers-persistence-sql-3.11.7
Bundle-Version: 0.0.0
Export-Package: org.javers.repository.sql;uses:="java.lang.invoke,java
 .time,java.util,org.javers.common.exception,org.javers.common.validat
 ion,org.javers.core,org.javers.core.commit,org.javers.core.json,org.j
 avers.core.metamodel.object,org.javers.core.metamodel.type,org.javers
 .core.pico,org.javers.repository.api,org.javers.repository.sql.finder
 s,org.javers.repository.sql.pico,org.javers.repository.sql.repositori
 es,org.javers.repository.sql.schema,org.polyjdbc.core,org.polyjdbc.co
 re.dialect,org.polyjdbc.core.query,org.polyjdbc.core.query.mapper,org
 .polyjdbc.core.transaction",org.javers.repository.sql.finders;uses:="
 java.lang.invoke,java.time,java.util,java.util.function,java.util.str
 eam,org.javers.common.collections,org.javers.common.string,org.javers
 .core.commit,org.javers.core.json,org.javers.core.json.typeadapter.ut
 il,org.javers.core.metamodel.object,org.javers.core.metamodel.type,or
 g.javers.repository.api,org.javers.repository.sql,org.javers.reposito
 ry.sql.repositories,org.javers.repository.sql.schema,org.polyjdbc.cor
 e,org.polyjdbc.core.query,org.polyjdbc.core.query.mapper,org.polyjdbc
 .core.type",org.javers.repository.sql.pico;uses:="org.javers.core.pic
 o,org.javers.repository.sql,org.javers.repository.sql.finders,org.jav
 ers.repository.sql.repositories,org.javers.repository.sql.schema,org.
 polyjdbc.core.query",org.javers.repository.sql.repositories;uses:="ja
 va.lang.invoke,java.time,java.util,java.util.function,org.javers.core
 .commit,org.javers.core.json,org.javers.core.json.typeadapter.util,or
 g.javers.core.metamodel.object,org.javers.core.metamodel.type,org.jav
 ers.repository.sql,org.javers.repository.sql.schema,org.polyjdbc.core
 ,org.polyjdbc.core.query,org.polyjdbc.core.type",org.javers.repositor
 y.sql.schema;uses:="java.lang.invoke,java.util,java.util.function,org
 .javers.repository.sql,org.polyjdbc.core,org.polyjdbc.core.dialect,or
 g.polyjdbc.core.schema,org.polyjdbc.core.schema.model,org.polyjdbc.co
 re.util"
Import-Package: com.google.common.base;version="0.0.0",com.google.comm
 on.cache;version="0.0.0",java.io,java.lang,java.lang.invoke,java.math
 ,java.sql,java.time,java.util,java.util.function,java.util.stream,org
 .javers.common.collections;version="0.0.0",org.javers.common.exceptio
 n;version="0.0.0",org.javers.common.string;version="0.0.0",org.javers
 .common.validation;version="0.0.0",org.javers.core;version="0.0.0",or
 g.javers.core.commit;version="0.0.0",org.javers.core.json;version="0.
 0.0",org.javers.core.json.typeadapter.util;version="0.0.0",org.javers
 .core.metamodel.object;version="0.0.0",org.javers.core.metamodel.type
 ;version="0.0.0",org.javers.core.pico;version="0.0.0",org.javers.repo
 sitory.api;version="0.0.0",org.polyjdbc.core;version="0.0.0",org.poly
 jdbc.core.dialect;version="0.0.0",org.polyjdbc.core.query;version="0.
 0.0",org.polyjdbc.core.query.mapper;version="0.0.0",org.polyjdbc.core
 .schema;version="0.0.0",org.polyjdbc.core.schema.model;version="0.0.0
 ",org.polyjdbc.core.transaction;version="0.0.0",org.polyjdbc.core.typ
 e;version="0.0.0",org.polyjdbc.core.util;version="0.0.0",org.slf4j;ve
 rsion="0.0.0"
