Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.6.4
Archiver-Version: Plexus Archiver
Built-By: clebertsuconic
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Specification-Version: 2.6.4
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.6.4
Bundle-Name: artemis-server-2.6.4
Bundle-Version: 2.6.4
Export-Package: org.apache.activemq.artemis.api.core.management;uses:=
 "javax.json,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.messagecounter,org.apache.activemq.artemis.utils",org.ap
 ache.activemq.artemis.core.config;uses:="org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.api.core.client,org.apache.activemq.artemis.core.config.ha,org
 .apache.activemq.artemis.core.config.impl,org.apache.activemq.artemis
 .core.deployers,org.apache.activemq.artemis.core.server,org.apache.ac
 tivemq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.cor
 e.server.cluster.impl,org.apache.activemq.artemis.core.server.group.i
 mpl,org.apache.activemq.artemis.core.server.plugin,org.apache.activem
 q.artemis.core.settings.impl,org.apache.activemq.artemis.spi.core.sec
 urity,org.apache.activemq.artemis.uri,org.apache.activemq.artemis.uti
 ls,org.apache.activemq.artemis.utils.critical,org.apache.activemq.art
 emis.utils.uri",org.apache.activemq.artemis.core.config.ha;uses:="org
 .apache.activemq.artemis.api.config,org.apache.activemq.artemis.core.
 config",org.apache.activemq.artemis.core.config.impl;uses:="java.nio.
 file,org.apache.activemq.artemis.api.config,org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.core.config,org.apache.active
 mq.artemis.core.config.ha,org.apache.activemq.artemis.core.config.sto
 rage,org.apache.activemq.artemis.core.deployers,org.apache.activemq.a
 rtemis.core.deployers.impl,org.apache.activemq.artemis.core.security,
 org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.c
 ore.server.cluster.impl,org.apache.activemq.artemis.core.server.group
 .impl,org.apache.activemq.artemis.core.server.impl,org.apache.activem
 q.artemis.core.server.plugin,org.apache.activemq.artemis.core.setting
 s.impl,org.apache.activemq.artemis.spi.core.security,org.apache.activ
 emq.artemis.spi.core.security.jaas,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.critical,org.apache.activemq.artemi
 s.utils.uri",org.apache.activemq.artemis.core.config.storage;uses:="o
 rg.apache.activemq.artemis.api.config,org.apache.activemq.artemis.cor
 e.config,org.apache.activemq.artemis.jdbc.store.sql",org.apache.activ
 emq.artemis.core.deployers;uses:="org.apache.activemq.artemis.spi.cor
 e.security",org.apache.activemq.artemis.core.deployers.impl;uses:="or
 g.apache.activemq.artemis,org.apache.activemq.artemis.api.config,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .client,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.config.ha,org.apache.activemq.artemis.core.config.impl,or
 g.apache.activemq.artemis.core.config.storage,org.apache.activemq.art
 emis.core.io.aio,org.apache.activemq.artemis.core.security,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .cluster.impl,org.apache.activemq.artemis.core.server.group.impl,org.
 apache.activemq.artemis.core.server.plugin,org.apache.activemq.artemi
 s.core.settings.impl,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.critical",org.apache.activemq.artemis.core.filter
 ;uses:="org.apache.activemq.artemis.api.core",org.apache.activemq.art
 emis.core.filter.impl;uses:="org.apache.activemq.artemis.api.core,org
 .apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.selector.filter,org.apache.active
 mq.artemis.selector.impl",org.apache.activemq.artemis.core.management
 .impl;uses:="java.lang.invoke,java.util.function,java.util.stream,jav
 ax.json,org.apache.activemq.artemis.api.config,org.apache.activemq.ar
 temis.api.core,org.apache.activemq.artemis.api.core.management,org.ap
 ache.activemq.artemis.core.client.impl,org.apache.activemq.artemis.co
 re.config,org.apache.activemq.artemis.core.filter,org.apache.activemq
 .artemis.core.filter.impl,org.apache.activemq.artemis.core.management
 .impl.openmbean,org.apache.activemq.artemis.core.management.impl.view
 ,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.ar
 temis.core.messagecounter,org.apache.activemq.artemis.core.messagecou
 nter.impl,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.persistence,org.apache.activemq.artemis.core.persistenc
 e.config,org.apache.activemq.artemis.core.persistence.impl.journal,or
 g.apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis
 .core.postoffice.impl,org.apache.activemq.artemis.core.remoting,org.a
 pache.activemq.artemis.core.remoting.server,org.apache.activemq.artem
 is.core.security,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.
 server.cluster.ha,org.apache.activemq.artemis.core.server.cluster.imp
 l,org.apache.activemq.artemis.core.server.group,org.apache.activemq.a
 rtemis.core.server.impl,org.apache.activemq.artemis.core.server.manag
 ement,org.apache.activemq.artemis.core.settings,org.apache.activemq.a
 rtemis.core.settings.impl,org.apache.activemq.artemis.core.transactio
 n,org.apache.activemq.artemis.core.transaction.impl,org.apache.active
 mq.artemis.core.version,org.apache.activemq.artemis.spi.core.protocol
 ,org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.ar
 temis.utils,org.apache.activemq.artemis.utils.collections",org.apache
 .activemq.artemis.core.management.impl.openmbean;uses:="org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.core.server",org.
 apache.activemq.artemis.core.management.impl.view;uses:="java.lang.in
 voke,java.util.function,java.util.stream,javax.json,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.a
 pache.activemq.artemis.api.core.management,org.apache.activemq.artemi
 s.core.management.impl.view.predicate,org.apache.activemq.artemis.cor
 e.server,org.apache.activemq.artemis.core.server.impl,org.apache.acti
 vemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.r
 emoting,org.apache.activemq.artemis.utils",org.apache.activemq.artemi
 s.core.management.impl.view.predicate;uses:="java.util.function,org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.
 management,org.apache.activemq.artemis.core.server,org.apache.activem
 q.artemis.core.server.impl,org.apache.activemq.artemis.spi.core.proto
 col,org.apache.activemq.artemis.spi.core.remoting",org.apache.activem
 q.artemis.core.messagecounter;uses:="org.apache.activemq.artemis.core
 .server",org.apache.activemq.artemis.core.messagecounter.impl;uses:="
 org.apache.activemq.artemis.api.config,org.apache.activemq.artemis.ap
 i.core.management,org.apache.activemq.artemis.core.messagecounter,org
 .apache.activemq.artemis.core.server",org.apache.activemq.artemis.cor
 e.paging;uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.core.io,org.apache.activemq.artemis.core.journal,org.apac
 he.activemq.artemis.core.paging.cursor,org.apache.activemq.artemis.co
 re.paging.impl,org.apache.activemq.artemis.core.persistence,org.apach
 e.activemq.artemis.core.replication,org.apache.activemq.artemis.core.
 server,org.apache.activemq.artemis.core.server.files,org.apache.activ
 emq.artemis.core.settings,org.apache.activemq.artemis.core.settings.i
 mpl,org.apache.activemq.artemis.core.transaction,org.apache.activemq.
 artemis.utils.actors",org.apache.activemq.artemis.core.paging.cursor;
 uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.core.filter,org.apache.activemq.artemis.core.paging,org.apache.act
 ivemq.artemis.core.paging.impl,org.apache.activemq.artemis.core.serve
 r,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.ar
 temis.core.transaction,org.apache.activemq.artemis.utils,org.apache.a
 ctivemq.artemis.utils.actors,org.apache.activemq.artemis.utils.collec
 tions",org.apache.activemq.artemis.core.paging.cursor.impl;uses:="jav
 a.lang.invoke,java.util.function,org.apache.activemq.artemis.api.core
 ,org.apache.activemq.artemis.core.filter,org.apache.activemq.artemis.
 core.io,org.apache.activemq.artemis.core.paging,org.apache.activemq.a
 rtemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.imp
 l,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.transaction,org.ap
 ache.activemq.artemis.core.transaction.impl,org.apache.activemq.artem
 is.utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq
 .artemis.utils.collections",org.apache.activemq.artemis.core.paging.i
 mpl;uses:="io.netty.buffer,io.netty.util.internal,java.lang.invoke,ja
 va.nio.file,java.util,java.util.function,org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.core.buffers.impl,org.apache.act
 ivemq.artemis.core.config.storage,org.apache.activemq.artemis.core.io
 ,org.apache.activemq.artemis.core.io.mapped,org.apache.activemq.artem
 is.core.io.nio,org.apache.activemq.artemis.core.paging,org.apache.act
 ivemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.pag
 ing.cursor.impl,org.apache.activemq.artemis.core.persistence,org.apac
 he.activemq.artemis.core.persistence.impl.journal.codec,org.apache.ac
 tivemq.artemis.core.replication,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.core.server.files,org.apache.activemq.
 artemis.core.server.impl,org.apache.activemq.artemis.core.settings,or
 g.apache.activemq.artemis.core.settings.impl,org.apache.activemq.arte
 mis.core.transaction,org.apache.activemq.artemis.jdbc.store.drivers,o
 rg.apache.activemq.artemis.jdbc.store.file,org.apache.activemq.artemi
 s.jdbc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.ap
 ache.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,
 org.apache.activemq.artemis.utils.collections,org.apache.activemq.art
 emis.utils.runnables",org.apache.activemq.artemis.core.persistence;us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .core.io,org.apache.activemq.artemis.core.journal,org.apache.activemq
 .artemis.core.paging,org.apache.activemq.artemis.core.paging.cursor,o
 rg.apache.activemq.artemis.core.persistence.config,org.apache.activem
 q.artemis.core.persistence.impl.journal.codec,org.apache.activemq.art
 emis.core.postoffice,org.apache.activemq.artemis.core.replication,org
 .apache.activemq.artemis.core.server,org.apache.activemq.artemis.core
 .server.files,org.apache.activemq.artemis.core.server.group.impl,org.
 apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.
 core.transaction,org.apache.activemq.artemis.utils",org.apache.active
 mq.artemis.core.persistence.config;uses:="org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.core.journal,org.apache.activem
 q.artemis.core.settings.impl",org.apache.activemq.artemis.core.persis
 tence.impl,org.apache.activemq.artemis.core.persistence.impl.journal;
 uses:="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core
 .config,org.apache.activemq.artemis.core.config.impl,org.apache.activ
 emq.artemis.core.config.storage,org.apache.activemq.artemis.core.filt
 er,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.io.aio,org.apache.activemq.artemis.core.io.mapped,org.apache.activ
 emq.artemis.core.io.nio,org.apache.activemq.artemis.core.io.util,org.
 apache.activemq.artemis.core.journal,org.apache.activemq.artemis.core
 .journal.impl,org.apache.activemq.artemis.core.message,org.apache.act
 ivemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagi
 ng,org.apache.activemq.artemis.core.paging.cursor,org.apache.activemq
 .artemis.core.paging.cursor.impl,org.apache.activemq.artemis.core.pag
 ing.impl,org.apache.activemq.artemis.core.persistence,org.apache.acti
 vemq.artemis.core.persistence.config,org.apache.activemq.artemis.core
 .persistence.impl.journal.codec,org.apache.activemq.artemis.core.post
 office,org.apache.activemq.artemis.core.protocol.core.impl.wireformat
 ,org.apache.activemq.artemis.core.replication,org.apache.activemq.art
 emis.core.server,org.apache.activemq.artemis.core.server.files,org.ap
 ache.activemq.artemis.core.server.group.impl,org.apache.activemq.arte
 mis.core.server.impl,org.apache.activemq.artemis.core.transaction,org
 .apache.activemq.artemis.core.transaction.impl,org.apache.activemq.ar
 temis.jdbc.store.drivers,org.apache.activemq.artemis.jdbc.store.file,
 org.apache.activemq.artemis.jdbc.store.journal,org.apache.activemq.ar
 temis.jdbc.store.sql,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils.act
 ors,org.apache.activemq.artemis.utils.collections,org.apache.activemq
 .artemis.utils.critical",org.apache.activemq.artemis.core.persistence
 .impl.journal.codec;uses:="io.netty.buffer,org.apache.activemq.artemi
 s.api.config,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.journal,org.apache.activemq.artemis.core.message.impl,o
 rg.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.co
 re.paging.cursor,org.apache.activemq.artemis.core.paging.cursor.impl,
 org.apache.activemq.artemis.core.persistence,org.apache.activemq.arte
 mis.core.persistence.impl,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.transaction,org.apache.activemq.artemis
 .utils",org.apache.activemq.artemis.core.persistence.impl.nullpm;uses
 :="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apache.ac
 tivemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.io,
 org.apache.activemq.artemis.core.journal,org.apache.activemq.artemis.
 core.message.impl,org.apache.activemq.artemis.core.paging,org.apache.
 activemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.
 persistence,org.apache.activemq.artemis.core.persistence.config,org.a
 pache.activemq.artemis.core.postoffice,org.apache.activemq.artemis.co
 re.replication,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.files,org.apache.activemq.artemis.core.serv
 er.group.impl,org.apache.activemq.artemis.core.server.impl,org.apache
 .activemq.artemis.core.transaction,org.apache.activemq.artemis.utils.
 collections",org.apache.activemq.artemis.core.postoffice;uses:="java.
 lang.invoke,java.util.function,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.core.filter,org.apache.activemq.artemis.co
 re.server,org.apache.activemq.artemis.core.server.cluster.impl,org.ap
 ache.activemq.artemis.core.server.group,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.core.transaction",org.apa
 che.activemq.artemis.core.postoffice.impl;uses:="java.lang.invoke,org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.cor
 e.management,org.apache.activemq.artemis.core.config,org.apache.activ
 emq.artemis.core.filter,org.apache.activemq.artemis.core.io,org.apach
 e.activemq.artemis.core.message.impl,org.apache.activemq.artemis.core
 .paging,org.apache.activemq.artemis.core.persistence,org.apache.activ
 emq.artemis.core.postoffice,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.cluster,org.apache.activemq.ar
 temis.core.server.cluster.impl,org.apache.activemq.artemis.core.serve
 r.group,org.apache.activemq.artemis.core.server.group.impl,org.apache
 .activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.s
 erver.management,org.apache.activemq.artemis.core.server.plugin,org.a
 pache.activemq.artemis.core.settings,org.apache.activemq.artemis.core
 .settings.impl,org.apache.activemq.artemis.core.transaction,org.apach
 e.activemq.artemis.core.transaction.impl,org.apache.activemq.artemis.
 utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.ar
 temis.utils.collections",org.apache.activemq.artemis.core.protocol;us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty
 .handler.codec.http,io.netty.util.concurrent,java.lang.invoke,org.apa
 che.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.cl
 ient,org.apache.activemq.artemis.core.buffers.impl,org.apache.activem
 q.artemis.core.message.impl,org.apache.activemq.artemis.core.protocol
 .core,org.apache.activemq.artemis.core.protocol.core.impl,org.apache.
 activemq.artemis.core.protocol.core.impl.wireformat,org.apache.active
 mq.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.core.
 server,org.apache.activemq.artemis.core.server.protocol.websocket,org
 .apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemi
 s.utils",org.apache.activemq.artemis.core.protocol.core;uses:="java.l
 ang.invoke,java.util,org.apache.activemq.artemis,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.api.core.client,org.apac
 he.activemq.artemis.core.exception,org.apache.activemq.artemis.core.i
 o,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.postoffice,org.apache.activemq.artemis.core.protocol.core.
 impl,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,o
 rg.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis.
 core.remoting.impl.netty,org.apache.activemq.artemis.core.server,org.
 apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.
 core.transaction,org.apache.activemq.artemis.spi.core.protocol,org.ap
 ache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.u
 tils,org.apache.activemq.artemis.utils.actors",org.apache.activemq.ar
 temis.core.protocol.core.impl;uses:="io.netty.channel,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org
 .apache.activemq.artemis.core.config,org.apache.activemq.artemis.core
 .message.impl,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.protocol,org.apache.activemq.artemis.core.prot
 ocol.core,org.apache.activemq.artemis.core.protocol.core.impl.wirefor
 mat,org.apache.activemq.artemis.core.remoting,org.apache.activemq.art
 emis.core.remoting.impl.netty,org.apache.activemq.artemis.core.securi
 ty,org.apache.activemq.artemis.core.server,org.apache.activemq.artemi
 s.core.server.cluster,org.apache.activemq.artemis.core.server.cluster
 .ha,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.
 artemis.core.version,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.artem
 is.utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq
 .artemis.utils.uri",org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat;uses:="io.netty.buffer,org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.journal.impl,org.apache.activemq.artemis.core.paging,org.ap
 ache.activemq.artemis.core.paging.impl,org.apache.activemq.artemis.co
 re.persistence,org.apache.activemq.artemis.core.persistence.impl.jour
 nal,org.apache.activemq.artemis.core.protocol.core.impl,org.apache.ac
 tivemq.artemis.core.replication,org.apache.activemq.artemis.core.serv
 er.cluster.qourum,org.apache.activemq.artemis.utils",org.apache.activ
 emq.artemis.core.registry;uses:="org.apache.activemq.artemis.spi.core
 .naming,org.apache.activemq.artemis.utils",org.apache.activemq.artemi
 s.core.remoting.impl;uses:="org.apache.activemq.artemis.spi.core.prot
 ocol,org.apache.activemq.artemis.spi.core.remoting",org.apache.active
 mq.artemis.core.remoting.impl.invm;uses:="io.netty.channel,io.netty.u
 til.concurrent,org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.api.core.client,org.apache.activemq.artemis.api.core.manag
 ement,org.apache.activemq.artemis.core.client,org.apache.activemq.art
 emis.core.remoting.impl,org.apache.activemq.artemis.core.security,org
 .apache.activemq.artemis.core.server,org.apache.activemq.artemis.core
 .server.cluster,org.apache.activemq.artemis.core.server.management,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artem
 is.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.actors,org.apache.activemq.artemis.utils.collecti
 ons",org.apache.activemq.artemis.core.remoting.impl.netty;uses:="io.n
 etty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.epol
 l,io.netty.channel.group,io.netty.channel.kqueue,io.netty.channel.loc
 al,io.netty.channel.nio,io.netty.channel.socket.nio,io.netty.handler.
 codec.http,io.netty.handler.ssl,io.netty.util,io.netty.util.concurren
 t,javax.net.ssl,org.apache.activemq.artemis.api.config,org.apache.act
 ivemq.artemis.api.core,org.apache.activemq.artemis.api.core.managemen
 t,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.ar
 temis.core.protocol,org.apache.activemq.artemis.core.remoting.impl,or
 g.apache.activemq.artemis.core.remoting.impl.ssl,org.apache.activemq.
 artemis.core.security,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.
 core.server.management,org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.art
 emis.utils,org.apache.activemq.artemis.utils.actors,org.apache.active
 mq.artemis.utils.collections",org.apache.activemq.artemis.core.remoti
 ng.server;uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.protocol.core,org.apache.activemq.artemis.core.secu
 rity,org.apache.activemq.artemis.spi.core.protocol,org.apache.activem
 q.artemis.spi.core.remoting,org.apache.activemq.artemis.utils",org.ap
 ache.activemq.artemis.core.remoting.server.impl;uses:="java.lang.invo
 ke,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.config,org.apache.activemq.artemis.core.protocol.core,org.apache.
 activemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.
 core.remoting.impl.netty,org.apache.activemq.artemis.core.remoting.se
 rver,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster,org
 .apache.activemq.artemis.core.server.management,org.apache.activemq.a
 rtemis.core.server.plugin,org.apache.activemq.artemis.spi.core.protoc
 ol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.
 artemis.utils",org.apache.activemq.artemis.core.replication;uses:="io
 .netty.buffer,java.lang.invoke,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemi
 s.core.config,org.apache.activemq.artemis.core.io,org.apache.activemq
 .artemis.core.journal,org.apache.activemq.artemis.core.journal.impl,o
 rg.apache.activemq.artemis.core.journal.impl.dataformat,org.apache.ac
 tivemq.artemis.core.paging,org.apache.activemq.artemis.core.paging.im
 pl,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.persistence.impl.journal,org.apache.activemq.artemis.core
 .protocol.core,org.apache.activemq.artemis.core.protocol.core.impl,or
 g.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apac
 he.activemq.artemis.core.remoting,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster.qourum,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.
 server.management,org.apache.activemq.artemis.spi.core.protocol,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 utils,org.apache.activemq.artemis.utils.actors",org.apache.activemq.a
 rtemis.core.security;uses:="org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.spi.core.protocol",org.apache.activemq.artemi
 s.core.security.impl;uses:="org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.api.core.management,org.apache.activemq.artem
 is.core.remoting,org.apache.activemq.artemis.core.security,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .management,org.apache.activemq.artemis.core.settings,org.apache.acti
 vemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.s
 ecurity,org.apache.activemq.artemis.utils.collections",org.apache.act
 ivemq.artemis.core.server;uses:="io.netty.channel,java.nio.charset,ja
 va.util,javax.json,org.apache.activemq.artemis,org.apache.activemq.ar
 temis.api.config,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client,org.apache.activemq.artemis.core.client.
 impl,org.apache.activemq.artemis.core.config,org.apache.activemq.arte
 mis.core.config.impl,org.apache.activemq.artemis.core.deployers,org.a
 pache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.i
 o,org.apache.activemq.artemis.core.management.impl,org.apache.activem
 q.artemis.core.message.impl,org.apache.activemq.artemis.core.paging,o
 rg.apache.activemq.artemis.core.paging.cursor,org.apache.activemq.art
 emis.core.persistence,org.apache.activemq.artemis.core.postoffice,org
 .apache.activemq.artemis.core.protocol.core,org.apache.activemq.artem
 is.core.protocol.core.impl.wireformat,org.apache.activemq.artemis.cor
 e.remoting.server,org.apache.activemq.artemis.core.replication,org.ap
 ache.activemq.artemis.core.security,org.apache.activemq.artemis.core.
 server.cluster,org.apache.activemq.artemis.core.server.cluster.ha,org
 .apache.activemq.artemis.core.server.cluster.impl,org.apache.activemq
 .artemis.core.server.cluster.qourum,org.apache.activemq.artemis.core.
 server.group,org.apache.activemq.artemis.core.server.impl,org.apache.
 activemq.artemis.core.server.management,org.apache.activemq.artemis.c
 ore.server.plugin,org.apache.activemq.artemis.core.server.reload,org.
 apache.activemq.artemis.core.server.transformer,org.apache.activemq.a
 rtemis.core.settings,org.apache.activemq.artemis.core.transaction,org
 .apache.activemq.artemis.core.version,org.apache.activemq.artemis.spi
 .core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apac
 he.activemq.artemis.spi.core.security,org.apache.activemq.artemis.spi
 .core.security.jaas,org.apache.activemq.artemis.utils,org.apache.acti
 vemq.artemis.utils.collections,org.apache.activemq.artemis.utils.crit
 ical,org.jboss.logging.annotations,org.jboss.logmanager.config",org.a
 pache.activemq.artemis.core.server.cluster;uses:="java.lang,java.lang
 .invoke,org.apache.activemq.artemis.api.core,org.apache.activemq.arte
 mis.api.core.client,org.apache.activemq.artemis.core.client.impl,org.
 apache.activemq.artemis.core.config,org.apache.activemq.artemis.core.
 filter,org.apache.activemq.artemis.core.filter.impl,org.apache.active
 mq.artemis.core.postoffice,org.apache.activemq.artemis.core.protocol,
 org.apache.activemq.artemis.core.protocol.core,org.apache.activemq.ar
 temis.core.protocol.core.impl,org.apache.activemq.artemis.core.protoc
 ol.core.impl.wireformat,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.core.server.cluster.ha,org.apache.activemq.art
 emis.core.server.cluster.impl,org.apache.activemq.artemis.core.server
 .cluster.qourum,org.apache.activemq.artemis.core.server.impl,org.apac
 he.activemq.artemis.core.server.management,org.apache.activemq.artemi
 s.core.server.plugin,org.apache.activemq.artemis.core.server.transfor
 mer,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apac
 he.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.co
 llections",org.apache.activemq.artemis.core.server.cluster.ha;uses:="
 org.apache.activemq.artemis.api.config,org.apache.activemq.artemis.ap
 i.core,org.apache.activemq.artemis.api.core.client,org.apache.activem
 q.artemis.core.client.impl,org.apache.activemq.artemis.core.config,or
 g.apache.activemq.artemis.core.remoting.impl.invm,org.apache.activemq
 .artemis.core.remoting.impl.netty,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster,org.apache.activ
 emq.artemis.core.server.impl,org.apache.activemq.artemis.utils",org.a
 pache.activemq.artemis.core.server.cluster.impl;uses:="org.apache.act
 ivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,or
 g.apache.activemq.artemis.api.core.management,org.apache.activemq.art
 emis.core.client.impl,org.apache.activemq.artemis.core.config,org.apa
 che.activemq.artemis.core.config.impl,org.apache.activemq.artemis.cor
 e.filter,org.apache.activemq.artemis.core.filter.impl,org.apache.acti
 vemq.artemis.core.io,org.apache.activemq.artemis.core.persistence,org
 .apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis.
 core.postoffice.impl,org.apache.activemq.artemis.core.remoting,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.core.se
 rver.cluster,org.apache.activemq.artemis.core.server.group,org.apache
 .activemq.artemis.core.server.group.impl,org.apache.activemq.artemis.
 core.server.impl,org.apache.activemq.artemis.core.server.management,o
 rg.apache.activemq.artemis.core.server.transformer,org.apache.activem
 q.artemis.core.transaction,org.apache.activemq.artemis.core.transacti
 on.impl,org.apache.activemq.artemis.spi.core.protocol,org.apache.acti
 vemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.
 apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.util
 s.collections,org.apache.activemq.artemis.utils.uri",org.apache.activ
 emq.artemis.core.server.cluster.qourum;uses:="org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.
 activemq.artemis.core.client.impl,org.apache.activemq.artemis.core.pe
 rsistence,org.apache.activemq.artemis.core.protocol.core,org.apache.a
 ctivemq.artemis.core.protocol.core.impl.wireformat,org.apache.activem
 q.artemis.core.remoting,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.core.server.cluster,org.apache.activemq.artemi
 s.spi.core.protocol",org.apache.activemq.artemis.core.server.embedded
 ;uses:="org.apache.activemq.artemis.core.client.impl,org.apache.activ
 emq.artemis.core.config,org.apache.activemq.artemis.core.config.impl,
 org.apache.activemq.artemis.core.deployers,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.cluster,org.apa
 che.activemq.artemis.core.server.impl,org.apache.activemq.artemis.spi
 .core.security",org.apache.activemq.artemis.core.server.files;uses:="
 java.nio.file,org.apache.activemq.artemis.core.io,org.apache.activemq
 .artemis.core.server",org.apache.activemq.artemis.core.server.group;u
 ses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.group.impl,org.
 apache.activemq.artemis.core.server.management",org.apache.activemq.a
 rtemis.core.server.group.impl;uses:="org.apache.activemq.artemis.api.
 config,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.api.core.management,org.apache.activemq.artemis.core.persistence,o
 rg.apache.activemq.artemis.core.postoffice,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.group,org.apach
 e.activemq.artemis.core.server.management,org.apache.activemq.artemis
 .utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.a
 rtemis.utils.collections",org.apache.activemq.artemis.core.server.imp
 l;uses:="java.lang.invoke,java.util.concurrent,java.util.function,jav
 a.util.stream,javax.json,org.apache.activemq.artemis,org.apache.activ
 emq.artemis.api.config,org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.api.core.client,org.apache.activemq.artemis.api.co
 re.management,org.apache.activemq.artemis.core.client.impl,org.apache
 .activemq.artemis.core.config,org.apache.activemq.artemis.core.config
 .impl,org.apache.activemq.artemis.core.config.storage,org.apache.acti
 vemq.artemis.core.deployers.impl,org.apache.activemq.artemis.core.exc
 eption,org.apache.activemq.artemis.core.filter,org.apache.activemq.ar
 temis.core.filter.impl,org.apache.activemq.artemis.core.io,org.apache
 .activemq.artemis.core.io.aio,org.apache.activemq.artemis.core.journa
 l,org.apache.activemq.artemis.core.management.impl,org.apache.activem
 q.artemis.core.message,org.apache.activemq.artemis.core.message.impl,
 org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.c
 ore.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org.ap
 ache.activemq.artemis.core.persistence,org.apache.activemq.artemis.co
 re.persistence.config,org.apache.activemq.artemis.core.persistence.im
 pl,org.apache.activemq.artemis.core.persistence.impl.journal,org.apac
 he.activemq.artemis.core.persistence.impl.journal.codec,org.apache.ac
 tivemq.artemis.core.persistence.impl.nullpm,org.apache.activemq.artem
 is.core.postoffice,org.apache.activemq.artemis.core.postoffice.impl,o
 rg.apache.activemq.artemis.core.protocol.core,org.apache.activemq.art
 emis.core.protocol.core.impl,org.apache.activemq.artemis.core.protoco
 l.core.impl.wireformat,org.apache.activemq.artemis.core.remoting,org.
 apache.activemq.artemis.core.remoting.server,org.apache.activemq.arte
 mis.core.remoting.server.impl,org.apache.activemq.artemis.core.replic
 ation,org.apache.activemq.artemis.core.security,org.apache.activemq.a
 rtemis.core.security.impl,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.server.cluster,org.apache.activemq.arte
 mis.core.server.cluster.ha,org.apache.activemq.artemis.core.server.cl
 uster.impl,org.apache.activemq.artemis.core.server.cluster.qourum,org
 .apache.activemq.artemis.core.server.files,org.apache.activemq.artemi
 s.core.server.group,org.apache.activemq.artemis.core.server.group.imp
 l,org.apache.activemq.artemis.core.server.impl.jdbc,org.apache.active
 mq.artemis.core.server.management,org.apache.activemq.artemis.core.se
 rver.management.impl,org.apache.activemq.artemis.core.server.plugin,o
 rg.apache.activemq.artemis.core.server.reload,org.apache.activemq.art
 emis.core.server.transformer,org.apache.activemq.artemis.core.setting
 s,org.apache.activemq.artemis.core.settings.impl,org.apache.activemq.
 artemis.core.transaction,org.apache.activemq.artemis.core.transaction
 .impl,org.apache.activemq.artemis.core.version,org.apache.activemq.ar
 temis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting
 ,org.apache.activemq.artemis.spi.core.security,org.apache.activemq.ar
 temis.utils,org.apache.activemq.artemis.utils.actors,org.apache.activ
 emq.artemis.utils.collections,org.apache.activemq.artemis.utils.criti
 cal",org.apache.activemq.artemis.core.server.impl.jdbc;uses:="java.la
 ng,java.lang.invoke,java.util,java.util.function,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.core.config.storage,org.
 apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.serv
 er,org.apache.activemq.artemis.jdbc.store.drivers,org.apache.activemq
 .artemis.jdbc.store.sql,org.apache.activemq.artemis.utils,org.apache.
 activemq.artemis.utils.actors",org.apache.activemq.artemis.core.serve
 r.management;uses:="org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.api.core.management,org.apache.activemq.artemis.core.
 config,org.apache.activemq.artemis.core.management.impl,org.apache.ac
 tivemq.artemis.core.messagecounter,org.apache.activemq.artemis.core.p
 aging,org.apache.activemq.artemis.core.persistence,org.apache.activem
 q.artemis.core.postoffice,org.apache.activemq.artemis.core.remoting.i
 mpl.ssl,org.apache.activemq.artemis.core.remoting.server,org.apache.a
 ctivemq.artemis.core.security,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.cluster,org.apache.activemq.
 artemis.core.server.impl,org.apache.activemq.artemis.core.settings,or
 g.apache.activemq.artemis.core.transaction,org.apache.activemq.artemi
 s.spi.core.remoting",org.apache.activemq.artemis.core.server.manageme
 nt.impl;uses:="java.lang.invoke,java.util,java.util.function,org.apac
 he.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.man
 agement,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.management.impl,org.apache.activemq.artemis.core.message.
 impl,org.apache.activemq.artemis.core.messagecounter,org.apache.activ
 emq.artemis.core.messagecounter.impl,org.apache.activemq.artemis.core
 .paging,org.apache.activemq.artemis.core.persistence,org.apache.activ
 emq.artemis.core.postoffice,org.apache.activemq.artemis.core.remoting
 .server,org.apache.activemq.artemis.core.security,org.apache.activemq
 .artemis.core.server,org.apache.activemq.artemis.core.server.cluster,
 org.apache.activemq.artemis.core.server.impl,org.apache.activemq.arte
 mis.core.server.management,org.apache.activemq.artemis.core.settings,
 org.apache.activemq.artemis.core.transaction,org.apache.activemq.arte
 mis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache.ac
 tivemq.artemis.utils.actors,org.apache.activemq.artemis.utils.collect
 ions",org.apache.activemq.artemis.core.server.plugin;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.config,o
 rg.apache.activemq.artemis.core.persistence,org.apache.activemq.artem
 is.core.postoffice,org.apache.activemq.artemis.core.security,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.cluster,org.apache.activemq.artemis.core.server.impl,org.apache.ac
 tivemq.artemis.core.transaction,org.apache.activemq.artemis.spi.core.
 protocol,org.apache.activemq.artemis.utils.critical",org.apache.activ
 emq.artemis.core.server.plugin.impl;uses:="org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.api.core.management,org.apache
 .activemq.artemis.core.config,org.apache.activemq.artemis.core.persis
 tence,org.apache.activemq.artemis.core.postoffice,org.apache.activemq
 .artemis.core.security,org.apache.activemq.artemis.core.server,org.ap
 ache.activemq.artemis.core.server.cluster,org.apache.activemq.artemis
 .core.server.impl,org.apache.activemq.artemis.core.server.management,
 org.apache.activemq.artemis.core.server.plugin,org.apache.activemq.ar
 temis.core.transaction,org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.utils.collections,org.apache.activemq.art
 emis.utils.critical,org.jboss.logging.annotations",org.apache.activem
 q.artemis.core.server.protocol.websocket;uses:="io.netty.buffer,io.ne
 tty.channel,io.netty.handler.codec.http,io.netty.handler.codec.http.w
 ebsocketx,io.netty.util,io.netty.util.concurrent,java.nio.charset,org
 .apache.activemq.artemis.utils",org.apache.activemq.artemis.core.serv
 er.reload;uses:="org.apache.activemq.artemis.core.server",org.apache.
 activemq.artemis.core.server.transformer;uses:="java.lang.invoke,java
 .util,java.util.function,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.message.impl,org.apache.activemq.artemis.co
 re.paging,org.apache.activemq.artemis.core.server,org.apache.activemq
 .artemis.utils.collections",org.apache.activemq.artemis.core.settings
 ,org.apache.activemq.artemis.core.settings.impl;uses:="org.apache.act
 ivemq.artemis.api.config,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.config,org.apache.activemq.artemis.core.jou
 rnal,org.apache.activemq.artemis.core.server,org.apache.activemq.arte
 mis.core.settings,org.apache.activemq.artemis.utils",org.apache.activ
 emq.artemis.core.transaction;uses:="javax.json,org.apache.activemq.ar
 temis.api.core,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.trans
 action.impl,org.apache.activemq.artemis.utils",org.apache.activemq.ar
 temis.core.transaction.impl;uses:="org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.persistence,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.trans
 action",org.apache.activemq.artemis.spi.core.naming,org.apache.active
 mq.artemis.spi.core.protocol;uses:="io.netty.channel,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.core.message.impl,or
 g.apache.activemq.artemis.core.persistence,org.apache.activemq.artemi
 s.core.remoting.impl.netty,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.core.transaction,org.apache.activemq.artemi
 s.spi.core.remoting",org.apache.activemq.artemis.spi.core.remoting;us
 es:="org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster,org
 .apache.activemq.artemis.core.server.management",org.apache.activemq.
 artemis.spi.core.security;uses:="org.apache.activemq.artemis.core.con
 fig.impl,org.apache.activemq.artemis.core.remoting,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.
 spi.core.security.jaas",org.apache.activemq.artemis.spi.core.security
 .jaas;uses:="java.lang.invoke,org.apache.activemq.artemis.core.config
 .impl,org.apache.activemq.artemis.core.remoting,org.apache.activemq.a
 rtemis.core.security,org.apache.activemq.artemis.core.server,org.apac
 he.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.uri;uses:="org.apache.activemq.artemi
 s.core.remoting.impl.netty,org.apache.activemq.artemis.uri.schemas.ac
 ceptor,org.apache.activemq.artemis.uri.schemas.clusterConnection,org.
 apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.uri.sc
 hemas.acceptor;uses:="org.apache.activemq.artemis.core.remoting.impl.
 invm,org.apache.activemq.artemis.core.remoting.impl.netty,org.apache.
 activemq.artemis.uri.schema.connector",org.apache.activemq.artemis.ur
 i.schemas.clusterConnection;uses:="org.apache.activemq.artemis.core.c
 onfig,org.apache.activemq.artemis.utils.uri",org.apache.activemq.arte
 mis.utils;uses:="org.apache.activemq.artemis.core.config.impl"
Import-Package: io.netty.bootstrap;version="4.1.33.Final",io.netty.buf
 fer;version="4.1.33.Final",io.netty.channel;version="4.1.33.Final",io
 .netty.channel.epoll;version="4.1.33.Final",io.netty.channel.group;ve
 rsion="4.1.33.Final",io.netty.channel.kqueue;version="4.1.33.Final",i
 o.netty.channel.local;version="4.1.33.Final",io.netty.channel.nio;ver
 sion="4.1.33.Final",io.netty.channel.socket.nio;version="4.1.33.Final
 ",io.netty.handler.codec;version="4.1.33.Final",io.netty.handler.code
 c.http;version="4.1.33.Final",io.netty.handler.codec.http.websocketx;
 version="4.1.33.Final",io.netty.handler.ssl;version="4.1.33.Final",io
 .netty.util;version="4.1.33.Final",io.netty.util.concurrent;version="
 4.1.33.Final",io.netty.util.internal;version="4.1.33.Final",java.io,j
 ava.lang,java.lang.annotation,java.lang.invoke,java.lang.management,j
 ava.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.c
 hannels,java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,jav
 a.rmi.server,java.security,java.sql,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.concurrent.locks,java.u
 til.function,java.util.regex,java.util.stream,javax.json;version="0.0
 .0",javax.management,javax.management.openmbean,javax.management.remo
 te,javax.management.remote.rmi,javax.naming,javax.naming.directory,ja
 vax.naming.event,javax.naming.ldap,javax.net,javax.net.ssl,javax.rmi.
 ssl,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.
 security.cert,javax.sql,javax.transaction.xa;version="1.1.1",javax.xm
 l;version="1.0",javax.xml.transform;version="1.0",javax.xml.transform
 .dom;version="1.0",javax.xml.validation;version="1.0",org.apache.acti
 vemq.artemis;version="2.6.4",org.apache.activemq.artemis.api.config;v
 ersion="2.6.4",org.apache.activemq.artemis.api.core;version="2.6.4",o
 rg.apache.activemq.artemis.api.core.client;version="2.6.4",org.apache
 .activemq.artemis.api.core.management;version="2.6.4",org.apache.acti
 vemq.artemis.core.buffers.impl;version="2.6.4",org.apache.activemq.ar
 temis.core.client;version="2.6.4",org.apache.activemq.artemis.core.cl
 ient.impl;version="2.6.4",org.apache.activemq.artemis.core.exception;
 version="2.6.4",org.apache.activemq.artemis.core.io;version="2.6.4",o
 rg.apache.activemq.artemis.core.io.aio;version="2.6.4",org.apache.act
 ivemq.artemis.core.io.mapped;version="2.6.4",org.apache.activemq.arte
 mis.core.io.nio;version="2.6.4",org.apache.activemq.artemis.core.io.u
 til;version="2.6.4",org.apache.activemq.artemis.core.journal;version=
 "2.6.4",org.apache.activemq.artemis.core.journal.impl;version="2.6.4"
 ,org.apache.activemq.artemis.core.journal.impl.dataformat;version="2.
 6.4",org.apache.activemq.artemis.core.message;version="2.6.4",org.apa
 che.activemq.artemis.core.message.impl;version="2.6.4",org.apache.act
 ivemq.artemis.core.persistence;version="2.6.4",org.apache.activemq.ar
 temis.core.protocol;version="2.6.4",org.apache.activemq.artemis.core.
 protocol.core;version="2.6.4",org.apache.activemq.artemis.core.protoc
 ol.core.impl;version="2.6.4",org.apache.activemq.artemis.core.protoco
 l.core.impl.wireformat;version="2.6.4",org.apache.activemq.artemis.co
 re.remoting;version="2.6.4",org.apache.activemq.artemis.core.remoting
 .impl.netty;version="2.6.4",org.apache.activemq.artemis.core.remoting
 .impl.ssl;version="2.6.4",org.apache.activemq.artemis.core.security;v
 ersion="2.6.4",org.apache.activemq.artemis.core.server;version="2.6.4
 ",org.apache.activemq.artemis.core.server.management;version="2.6.4",
 org.apache.activemq.artemis.core.settings.impl;version="2.6.4",org.ap
 ache.activemq.artemis.core.transaction.impl;version="2.6.4",org.apach
 e.activemq.artemis.core.version;version="2.6.4",org.apache.activemq.a
 rtemis.jdbc.store.drivers;version="2.6.4",org.apache.activemq.artemis
 .jdbc.store.file;version="2.6.4",org.apache.activemq.artemis.jdbc.sto
 re.journal;version="2.6.4",org.apache.activemq.artemis.jdbc.store.sql
 ;version="2.6.4",org.apache.activemq.artemis.selector.filter;version=
 "2.6.4",org.apache.activemq.artemis.selector.impl;version="2.6.4",org
 .apache.activemq.artemis.spi.core.protocol;version="2.6.4",org.apache
 .activemq.artemis.spi.core.remoting;version="2.6.4",org.apache.active
 mq.artemis.uri;version="2.6.4",org.apache.activemq.artemis.uri.schema
 .connector;version="2.6.4",org.apache.activemq.artemis.utils;version=
 "2.6.4",org.apache.activemq.artemis.utils.actors;version="2.6.4",org.
 apache.activemq.artemis.utils.collections;version="2.6.4",org.apache.
 activemq.artemis.utils.critical;version="2.6.4",org.apache.activemq.a
 rtemis.utils.runnables;version="2.6.4",org.apache.activemq.artemis.ut
 ils.uri;version="2.6.4",org.apache.commons.beanutils;version="1.9.3.r
 edhat-1",org.jboss.logging;version="3.3.2.Final-redhat-00001",org.jbo
 ss.logging.annotations,org.jboss.logmanager;version="2.0.3.Final",org
 .jboss.logmanager.config;version="2.0.3.Final",org.w3c.dom;version="1
 .0"
