Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.468
Bundle-Name: aws-java-sdk-core-1.11.468
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind",com.amazonaws.auth.internal;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com
 .amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.internal,com.
 amazonaws.util",com.amazonaws.auth.policy.conditions;uses:="com.amazo
 naws.auth.policy,com.amazonaws.util",com.amazonaws.auth.policy.intern
 al;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazonaws.util,
 com.amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind",com.amazonaws.auth.presign;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.internal.auth,com.
 amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.auth.
 profile.internal.securitytoken,com.amazonaws.internal,com.amazonaws.p
 rofile.path,com.amazonaws.util",com.amazonaws.auth.profile.internal;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.a
 mazonaws.auth.profile.internal.securitytoken,com.amazonaws.internal,c
 om.amazonaws.util",com.amazonaws.auth.profile.internal.securitytoken;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.internal",com.amazonaws.cache;uses:="com.amazonaws,com.amaz
 onaws.annotation",com.amazonaws.client;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.auth,com.amazonaws.client.builder,com.a
 mazonaws.handlers,com.amazonaws.http,com.amazonaws.internal.auth,com.
 amazonaws.metrics,com.amazonaws.monitoring,com.amazonaws.retry,com.am
 azonaws.retry.v2,com.amazonaws.transform,com.amazonaws.util",com.amaz
 onaws.client.builder;uses:="com.amazonaws,com.amazonaws.annotation,co
 m.amazonaws.auth,com.amazonaws.client,com.amazonaws.handlers,com.amaz
 onaws.metrics,com.amazonaws.monitoring,com.amazonaws.regions",com.ama
 zonaws.endpointdiscovery;uses:="com.amazonaws.annotation,com.amazonaw
 s.auth.profile.internal,com.amazonaws.cache,com.amazonaws.profile.pat
 h,com.amazonaws.util",com.amazonaws.event;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.event.request,com.amazonaws.internal
 ",com.amazonaws.event.request;uses:="com.amazonaws.annotation",com.am
 azonaws.handlers;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.auth,com.amazonaws.http,com.amazonaws.util",com.amazonaws.htt
 p;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,co
 m.amazonaws.event,com.amazonaws.handlers,com.amazonaws.http.apache.cl
 ient.impl,com.amazonaws.http.apache.request.impl,com.amazonaws.http.a
 pache.utils,com.amazonaws.http.client,com.amazonaws.http.exception,co
 m.amazonaws.http.request,com.amazonaws.http.response,com.amazonaws.ht
 tp.settings,com.amazonaws.http.timers.client,com.amazonaws.http.timer
 s.request,com.amazonaws.internal,com.amazonaws.internal.auth,com.amaz
 onaws.internal.http,com.amazonaws.metrics,com.amazonaws.metrics.inter
 nal,com.amazonaws.monitoring.internal,com.amazonaws.protocol.json,com
 .amazonaws.retry,com.amazonaws.retry.internal,com.amazonaws.retry.v2,
 com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,org.apache.http.client.protocol,org.a
 pache.http.conn,org.apache.http.impl.io,org.apache.http.pool",com.ama
 zonaws.http.apache;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.util,org.apache.http.conn,org.apache.http.impl.conn",com.am
 azonaws.http.apache.client.impl;uses:="com.amazonaws,com.amazonaws.ht
 tp,com.amazonaws.http.apache,com.amazonaws.http.apache.utils,com.amaz
 onaws.http.client,com.amazonaws.http.conn,com.amazonaws.http.conn.ssl
 ,com.amazonaws.http.protocol,com.amazonaws.http.settings,com.amazonaw
 s.internal,com.amazonaws.util,org.apache.http.config,org.apache.http.
 conn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.
 http.impl.client,org.apache.http.impl.conn",com.amazonaws.http.apache
 .request.impl;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.h
 ttp.apache.utils,com.amazonaws.http.request,com.amazonaws.http.settin
 gs,com.amazonaws.util,org.apache.http.client.config,org.apache.http.c
 lient.methods",com.amazonaws.http.apache.utils;uses:="com.amazonaws,c
 om.amazonaws.annotation,com.amazonaws.http,com.amazonaws.http.setting
 s,com.amazonaws.util,org.apache.http.client.protocol",com.amazonaws.h
 ttp.client;uses:="com.amazonaws.annotation,com.amazonaws.http.setting
 s",com.amazonaws.http.conn;uses:="com.amazonaws.http.apache.utils,com
 .amazonaws.metrics,com.amazonaws.util,org.apache.http.conn,org.apache
 .http.conn.socket,org.apache.http.pool",com.amazonaws.http.conn.ssl;u
 ses:="com.amazonaws.annotation,com.amazonaws.http.apache.utils,com.am
 azonaws.http.conn.ssl.privileged,com.amazonaws.internal,com.amazonaws
 .metrics,com.amazonaws.util,org.apache.http.conn.ssl",com.amazonaws.h
 ttp.conn.ssl.privileged;uses:="com.amazonaws.http.conn.ssl",com.amazo
 naws.http.exception,com.amazonaws.http.impl.client;uses:="com.amazona
 ws.annotation,com.amazonaws.metrics,com.amazonaws.util",com.amazonaws
 .http.protocol;uses:="com.amazonaws.internal,com.amazonaws.metrics,co
 m.amazonaws.util,org.apache.http.conn",com.amazonaws.http.request;use
 s:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http.setting
 s",com.amazonaws.http.response;uses:="com.amazonaws,com.amazonaws.htt
 p,com.amazonaws.metrics,com.amazonaws.util",com.amazonaws.http.settin
 gs;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.http.timers;uses:="com.amazonaws,com.amazonaws.annotati
 on",com.amazonaws.http.timers.client;uses:="com.amazonaws,com.amazona
 ws.annotation,com.amazonaws.http.timers,com.amazonaws.util",com.amazo
 naws.http.timers.request;uses:="com.amazonaws.annotation,com.amazonaw
 s.http.timers,com.amazonaws.util",com.amazonaws.internal;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.ev
 ent,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.regions,com
 .amazonaws.retry.internal,com.amazonaws.util,com.amazonaws.util.json,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.apache.
 http.conn.ssl",com.amazonaws.internal.auth;uses:="com.amazonaws,com.a
 mazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com.amazon
 aws.internal.config;uses:="com.amazonaws.annotation,com.amazonaws.log
 ,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind",com.amazonaws.internal.http;uses:="com.amazonaws,com.amazon
 aws.annotation,com.amazonaws.http,com.amazonaws.protocol.json,com.ama
 zonaws.util,com.fasterxml.jackson.databind,software.amazon.ion",com.a
 mazonaws.jmx;uses:="com.amazonaws.jmx.spi,com.amazonaws.metrics",com.
 amazonaws.jmx.spi,com.amazonaws.log;uses:="com.amazonaws.annotation",
 com.amazonaws.metrics;uses:="com.amazonaws,com.amazonaws.annotation,c
 om.amazonaws.auth,com.amazonaws.internal,com.amazonaws.jmx.spi,com.am
 azonaws.regions,com.amazonaws.util,org.apache.http.entity",com.amazon
 aws.metrics.internal;uses:="com.amazonaws,com.amazonaws.metrics",com.
 amazonaws.monitoring;uses:="com.amazonaws,com.amazonaws.annotation,co
 m.amazonaws.auth.profile,com.amazonaws.auth.profile.internal,com.amaz
 onaws.profile.path,com.amazonaws.util",com.amazonaws.monitoring.inter
 nal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,
 com.amazonaws.auth.internal,com.amazonaws.handlers,com.amazonaws.http
 ,com.amazonaws.http.timers.client,com.amazonaws.metrics,com.amazonaws
 .monitoring,com.amazonaws.util,com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.databind",com.amazonaws.partitions;uses:="com.amazon
 aws,com.amazonaws.annotation,com.amazonaws.partitions.model,com.amazo
 naws.regions,com.amazonaws.util,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind",com.amazonaws.partitions.model;uses:="com.amazo
 naws,com.amazonaws.util,com.fasterxml.jackson.annotation",com.amazona
 ws.profile.path;uses:="com.amazonaws,com.amazonaws.annotation,com.ama
 zonaws.profile.path.config,com.amazonaws.profile.path.cred",com.amazo
 naws.profile.path.config;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.profile.path",com.amazonaws.profile.path.cred;uses:="
 com.amazonaws.annotation,com.amazonaws.profile.path",com.amazonaws.pr
 otocol;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.ht
 tp,com.amazonaws.util",com.amazonaws.protocol.json;uses:="com.amazona
 ws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal
 .http,com.amazonaws.protocol,com.amazonaws.protocol.json.internal,com
 .amazonaws.transform,com.amazonaws.util,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,com.
 fasterxml.jackson.dataformat.cbor,software.amazon.ion,software.amazon
 .ion.system",com.amazonaws.protocol.json.internal;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal,
 com.amazonaws.protocol,com.amazonaws.protocol.json,com.amazonaws.tran
 sform,com.amazonaws.util",com.amazonaws.regions;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.profil
 e.internal,com.amazonaws.internal.config,com.amazonaws.partitions,com
 .amazonaws.profile.path,com.amazonaws.util",com.amazonaws.retry;uses:
 ="com.amazonaws,com.amazonaws.annotation,com.amazonaws.retry.v2,com.a
 mazonaws.util",com.amazonaws.retry.internal;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth,com.amazonaws.http",com.amazo
 naws.retry.v2;uses:="com.amazonaws,com.amazonaws.annotation,com.amazo
 naws.util",com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.http,com.amazonaws.util,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind",com.amazonaws.util;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.
 auth.policy,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.i
 nternal.config,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.
 protocol,com.amazonaws.util.json,com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.databind,org.apache.http.client.methods",com.amazo
 naws.util.json;uses:="com.amazonaws,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind",com.amazonaws.waiters;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.util,com.fasterxml.jackson.dat
 abind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.7",com.fasterxml.jackson.databind;
 version="2.9.7",com.fasterxml.jackson.databind.node;version="2.9.7",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.7",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.4.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.10"
 ,org.apache.http.auth;version="4.5.5",org.apache.http.client;version=
 "4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http
 .client.methods;version="4.5.5",org.apache.http.client.protocol;versi
 on="4.5.5",org.apache.http.config;version="4.4.10",org.apache.http.co
 nn;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.ap
 ache.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;ve
 rsion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.htt
 p.entity;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;
 version="4.5.5",org.apache.http.impl.io;version="4.4.10",org.apache.h
 ttp.params;version="4.4.10",org.apache.http.pool;version="4.4.10",org
 .apache.http.protocol;version="4.4.10",org.joda.time;version="2.10",o
 rg.joda.time.format;version="2.10",org.joda.time.tz;version="2.10",or
 g.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers
 ;version="1.0",software.amazon.ion;version="0.0.0",software.amazon.io
 n.system;version="0.0.0"
