Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.8
Bundle-Name: yauaa-5.8
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.serialize
 rs,java.lang.invoke,java.util,java.util.function,java.util.stream,nl.
 basjes.parse.useragent.analyze,nl.basjes.parse.useragent.parse,nl.bas
 jes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes.
 shaded.com.google.common.collect,nl.basjes.shaded.com.google.common.n
 et,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v
 4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.sha
 ded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.springframework.co
 re.io,nl.basjes.shaded.org.springframework.core.io.support,nl.basjes.
 shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,n
 l.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.sn
 akeyaml.reader,org.apache.commons.collections4.map,org.apache.commons
 .text",nl.basjes.parse.useragent.analyze;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.serialize
 rs,java.lang,java.lang.invoke,java.util,java.util.function,nl.basjes.
 parse.useragent,nl.basjes.parse.useragent.analyze.treewalker,nl.basje
 s.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.
 parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.
 runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.o
 rg.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl
 .basjes.parse.useragent.analyze.treewalker;uses:="nl.basjes.parse.use
 ragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.
 basjes.parse.useragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,n
 l.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.
 analyze.treewalker.steps;uses:="nl.basjes.parse.useragent.analyze,nl.
 basjes.parse.useragent.analyze.treewalker.steps.compare,nl.basjes.par
 se.useragent.analyze.treewalker.steps.lookup,nl.basjes.parse.useragen
 t.analyze.treewalker.steps.value,nl.basjes.parse.useragent.analyze.tr
 eewalker.steps.walk,nl.basjes.parse.useragent.parser,nl.basjes.parse.
 useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shade
 d.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewa
 lker.steps.compare;uses:="nl.basjes.parse.useragent.analyze.treewalke
 r.steps,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.u
 seragent.analyze.treewalker.steps.lookup;uses:="nl.basjes.collections
 ,nl.basjes.collections.prefixmap,nl.basjes.parse.useragent.analyze.tr
 eewalker.steps,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.
 parse.useragent.analyze.treewalker.steps.value;uses:="nl.basjes.parse
 .useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps
 ,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.parser,nl.
 basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee",nl.basjes.parse.useragent.analyze.treewalker.steps.walk;uses:="co
 m.esotericsoftware.kryo,com.esotericsoftware.kryo.io,com.esotericsoft
 ware.kryo.serializers,nl.basjes.parse.useragent.analyze,nl.basjes.par
 se.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.analy
 ze.treewalker.steps.walk.stepdown,nl.basjes.parse.useragent.parser,nl
 .basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.a
 nalyze.treewalker.steps.walk.stepdown;uses:="java.lang.invoke,java.ut
 il.function,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.bas
 jes.parse.useragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.b
 asjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.ann
 otate;uses:="java.lang,java.lang.invoke,java.util.function,nl.basjes.
 parse.useragent,nl.basjes.parse.useragent.analyze,nl.basjes.shaded.or
 g.springframework.core",nl.basjes.parse.useragent.classify;uses:="nl.
 basjes.parse.useragent",nl.basjes.parse.useragent.debug;uses:="com.es
 otericsoftware.kryo,nl.basjes.parse.useragent,nl.basjes.parse.userage
 nt.analyze,nl.basjes.parse.useragent.parse,nl.basjes.shaded.org.antlr
 .v4.runtime.tree,org.apache.commons.lang3.tuple",nl.basjes.parse.user
 agent.parse;uses:="nl.basjes.parse.useragent,nl.basjes.parse.useragen
 t.analyze,nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.
 utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antl
 r.v4.runtime.tree",nl.basjes.parse.useragent.parser;uses:="nl.basjes.
 shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn
 ,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr
 .v4.runtime.tree",nl.basjes.parse.useragent.utils;uses:="nl.basjes.pa
 rse.useragent.analyze,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes
 .shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtim
 e.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org
 .yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.nodes,org.a
 pache.commons.lang3.tuple",nl.basjes.shaded.com.google.common.annotat
 ions,nl.basjes.shaded.com.google.common.base;uses:="java.lang,java.ut
 il,java.util.function,javax.annotation,nl.basjes.shaded.com.google.co
 mmon.annotations,nl.basjes.shaded.com.google.errorprone.annotations,n
 l.basjes.shaded.com.google.errorprone.annotations.concurrent,org.chec
 kerframework.checker.nullness.qual",nl.basjes.shaded.com.google.commo
 n.collect;uses:="java.lang,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,javax.annotation,nl.basjes.shaded.com.google.com
 mon.annotations,nl.basjes.shaded.com.google.common.base,nl.basjes.sha
 ded.com.google.common.math,nl.basjes.shaded.com.google.common.primiti
 ves,nl.basjes.shaded.com.google.errorprone.annotations,nl.basjes.shad
 ed.com.google.errorprone.annotations.concurrent,nl.basjes.shaded.com.
 google.j2objc.annotations,org.checkerframework.checker.nullness.qual"
 ,nl.basjes.shaded.com.google.common.math;uses:="javax.annotation,nl.b
 asjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.googl
 e.common.base,nl.basjes.shaded.com.google.common.primitives,nl.basjes
 .shaded.com.google.errorprone.annotations,org.checkerframework.checke
 r.nullness.qual",nl.basjes.shaded.com.google.common.net;uses:="javax.
 annotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.s
 haded.com.google.common.base,nl.basjes.shaded.com.google.common.colle
 ct,nl.basjes.shaded.com.google.errorprone.annotations,nl.basjes.shade
 d.com.google.thirdparty.publicsuffix,org.checkerframework.checker.nul
 lness.qual",nl.basjes.shaded.com.google.common.primitives;uses:="java
 .util,javax.annotation,nl.basjes.shaded.com.google.common.annotations
 ,nl.basjes.shaded.com.google.common.base,nl.basjes.shaded.com.google.
 errorprone.annotations,org.checkerframework.checker.nullness.qual",nl
 .basjes.shaded.com.google.thirdparty.publicsuffix;uses:="nl.basjes.sh
 aded.com.google.common.annotations,nl.basjes.shaded.com.google.common
 .base,nl.basjes.shaded.com.google.common.collect",nl.basjes.shaded.or
 g.antlr.v4.runtime;uses:="java.nio.channels,java.nio.charset,java.nio
 .file,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.
 antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.ba
 sjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.r
 untime.tree.pattern",nl.basjes.shaded.org.antlr.v4.runtime.atn;uses:=
 "nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.
 runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc",nl.basjes.sha
 ded.org.antlr.v4.runtime.dfa;uses:="nl.basjes.shaded.org.antlr.v4.run
 time,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.a
 ntlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.misc;uses
 :="nl.basjes.shaded.org.antlr.v4.runtime",nl.basjes.shaded.org.antlr.
 v4.runtime.tree;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basje
 s.shaded.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.run
 time.tree.pattern;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.bas
 jes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.run
 time.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded
 .org.antlr.v4.runtime.tree.xpath",nl.basjes.shaded.org.antlr.v4.runti
 me.tree.xpath;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.
 shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime
 .misc,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.shaded.or
 g.springframework.core;uses:="java.lang.invoke,java.lang.reflect,java
 .util,java.util.function,java.util.stream,kotlin.reflect,kotlin.refle
 ct.jvm,nl.basjes.shaded.org.springframework.lang,nl.basjes.shaded.org
 .springframework.util",nl.basjes.shaded.org.springframework.core.io;u
 ses:="java.lang,java.lang.invoke,java.nio.file,java.nio.file.attribut
 e,java.util.function,nl.basjes.shaded.org.springframework.core,nl.bas
 jes.shaded.org.springframework.lang,nl.basjes.shaded.org.springframew
 ork.util",nl.basjes.shaded.org.springframework.core.io.support;uses:=
 "java.lang.invoke,java.util.function,nl.basjes.shaded.org.springframe
 work.core.io,nl.basjes.shaded.org.springframework.lang,nl.basjes.shad
 ed.org.springframework.util",nl.basjes.shaded.org.springframework.lan
 g;uses:="javax.annotation,javax.annotation.meta",nl.basjes.shaded.org
 .springframework.util;uses:="java.lang,java.lang.invoke,java.util,jav
 a.util.function,nl.basjes.shaded.org.springframework.lang",nl.basjes.
 shaded.org.yaml.snakeyaml;uses:="nl.basjes.shaded.org.yaml.snakeyaml.
 composer,nl.basjes.shaded.org.yaml.snakeyaml.constructor,nl.basjes.sh
 aded.org.yaml.snakeyaml.emitter,nl.basjes.shaded.org.yaml.snakeyaml.e
 rror,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.
 yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes
 ,nl.basjes.shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml
 .snakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.representer,nl.
 basjes.shaded.org.yaml.snakeyaml.resolver,nl.basjes.shaded.org.yaml.s
 nakeyaml.serializer",nl.basjes.shaded.org.yaml.snakeyaml.composer;use
 s:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.sna
 keyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.sha
 ded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.pars
 er,nl.basjes.shaded.org.yaml.snakeyaml.resolver",nl.basjes.shaded.org
 .yaml.snakeyaml.constructor;uses:="nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.composer,nl.basjes.shaded.org.y
 aml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.external.biz.
 base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.introspector,nl.basje
 s.shaded.org.yaml.snakeyaml.nodes",nl.basjes.shaded.org.yaml.snakeyam
 l.emitter;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded
 .org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.events,
 nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml.
 snakeyaml.scanner,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes
 .shaded.org.yaml.snakeyaml.error;uses:="nl.basjes.shaded.org.yaml.sna
 keyaml.scanner",nl.basjes.shaded.org.yaml.snakeyaml.events;uses:="nl.
 basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.
 error",nl.basjes.shaded.org.yaml.snakeyaml.external.biz.base64Coder,n
 l.basjes.shaded.org.yaml.snakeyaml.external.com.google.gdata.util.com
 mon.base,nl.basjes.shaded.org.yaml.snakeyaml.introspector;uses:="nl.b
 asjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snake
 yaml.util",nl.basjes.shaded.org.yaml.snakeyaml.nodes;uses:="nl.basjes
 .shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,
 nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.s
 nakeyaml.parser;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.
 shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.e
 vents,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org
 .yaml.snakeyaml.scanner,nl.basjes.shaded.org.yaml.snakeyaml.tokens,nl
 .basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.sna
 keyaml.reader;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error,nl.bas
 jes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.yaml.snak
 eyaml.representer;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basje
 s.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml
 .external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.introsp
 ector,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.
 yaml.snakeyaml.reader",nl.basjes.shaded.org.yaml.snakeyaml.resolver;u
 ses:="nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.basjes.shaded.org
 .yaml.snakeyaml.scanner;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl
 .basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.sna
 keyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.tokens,nl.basjes.sh
 aded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.ser
 ializer;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.o
 rg.yaml.snakeyaml.emitter,nl.basjes.shaded.org.yaml.snakeyaml.error,n
 l.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.s
 nakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.resolver",nl.basje
 s.shaded.org.yaml.snakeyaml.tokens;uses:="nl.basjes.shaded.org.yaml.s
 nakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.
 org.yaml.snakeyaml.util;uses:="nl.basjes.shaded.org.yaml.snakeyaml.er
 ror,nl.basjes.shaded.org.yaml.snakeyaml.external.com.google.gdata.uti
 l.common.base"
Import-Package: com.esotericsoftware.kryo,com.esotericsoftware.kryo.io
 ,com.esotericsoftware.kryo.serializers,java.beans,java.io,java.lang,j
 ava.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,
 java.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.n
 io.file,java.nio.file.attribute,java.sql,java.text,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,j
 ava.util.function,java.util.jar,java.util.logging,java.util.regex,jav
 a.util.stream,java.util.zip,javax.annotation;version="0.0.0",javax.an
 notation.meta;version="0.0.0",kotlin.reflect,kotlin.reflect.jvm,nl.ba
 sjes.collections;version="0.0.0",nl.basjes.collections.prefixmap;vers
 ion="0.0.0",nl.basjes.shaded.com.google.errorprone.annotations,nl.bas
 jes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes.sha
 ded.com.google.j2objc.annotations,nl.basjes.shaded.org.springframewor
 k.lang,org.apache.commons.collections4.map;version="4.3",org.apache.c
 ommons.lang3.tuple;version="3.8",org.apache.commons.logging;version="
 0.0.0",org.apache.commons.text;version="1.6",org.checkerframework.che
 cker.nullness.qual;version="2.5.2",org.slf4j;version="0.0.0"
