Manifest-Version: 1.0
Bnd-LastModified: 1511992236403
Build-Jdk: 1.8.0_144
Built-By: ljessen
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: easybinder
Bundle-SymbolicName: org.vaadin.easybinder
Bundle-Vendor: Vaadin Community
Bundle-Version: 0.5.0
Class-Path: vaadin-server-8.1.4.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.1.4.jar jsoup-1.8.3.jar gen
 tyref-1.2.0.vaadin1.jar javax.el-api-2.2.4.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.vaadin.easybinder.data;version="0.5.0";uses:="com.va
 adin.data,com.vaadin.event,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,javax.validation",org.vaadin.easybinder.data.converters;version="
 0.5.0";uses:="com.vaadin.data",org.vaadin.easybinder.ui;version="0.5.0"
 ;uses:="com.vaadin.data.provider,com.vaadin.ui,org.vaadin.easybinder.da
 ta"
Implementation-Title: easybinder
Implementation-Vendor: Vaadin Community
Implementation-Vendor-Id: org.vaadin
Implementation-Version: 0.5
Import-Package: com.googlecode.gentyref;version="[1.2,2)",com.vaadin.ann
 otations;version="[8.1,9)",com.vaadin.data;version="[8.1,9)",com.vaadin
 .data.converter;version="[8.1,9)",com.vaadin.data.provider;version="[8.
 1,9)",com.vaadin.event;version="[8.1,9)",com.vaadin.server;version="[8.
 1,9)",com.vaadin.shared;version="[8.1,9)",com.vaadin.shared.util;versio
 n="[8.1,9)",com.vaadin.ui;version="[8.1,9)",com.vaadin.ui.components.gr
 id;version="[8.1,9)",com.vaadin.util;version="[8.1,9)",javax.persistenc
 e,javax.validation;version="[2.0,3)",javax.validation.constraints;versi
 on="[2.0,3)",org.vaadin.easybinder.data;version="[0.5,1)",org.vaadin.ea
 sybinder.data.converters;version="[0.5,1)",org.vaadin.easybinder.ui;ver
 sion="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Vaadin-Addon: easybinder-0.5.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1

