Manifest-Version: 1.0
Implementation-Title: spring-core
Automatic-Module-Name: spring.core
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.2.0.M3
Bundle-Name: spring-core-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="java.lang,java.lang.invoke,org.sp
 ringframework.cglib.core.internal,org.springframework.cglib.transform
 ",org.springframework.cglib.core.internal;uses:="org.springframework.
 cglib.core",org.springframework.cglib.proxy;uses:="java.lang,org.spri
 ngframework.cglib.core,org.springframework.cglib.reflect",org.springf
 ramework.cglib.reflect;uses:="org.springframework.cglib.core",org.spr
 ingframework.cglib.transform;uses:="org.apache.tools.ant,org.apache.t
 ools.ant.types,org.springframework.asm,org.springframework.cglib.core
 ",org.springframework.cglib.transform.impl;uses:="org.springframework
 .cglib.core,org.springframework.cglib.transform",org.springframework.
 cglib.util;uses:="org.springframework.cglib.core",org.springframework
 .core;uses:="io.reactivex,java.lang,java.lang.invoke,java.lang.reflec
 t,java.nio.charset,java.util,java.util.concurrent,java.util.function,
 java.util.stream,kotlin,kotlin.collections,kotlin.coroutines,kotlin.c
 oroutines.intrinsics,kotlin.coroutines.jvm.internal,kotlin.jvm,kotlin
 .jvm.functions,kotlin.jvm.internal,kotlin.ranges,kotlin.reflect,kotli
 n.reflect.full,kotlin.reflect.jvm,kotlinx.coroutines,kotlinx.coroutin
 es.flow,kotlinx.coroutines.reactive,kotlinx.coroutines.reactive.flow,
 kotlinx.coroutines.reactor,org.jetbrains.annotations,org.reactivestre
 ams,org.springframework.asm,org.springframework.lang,org.springframew
 ork.util,reactor.core.publisher,rx",org.springframework.core.annotati
 on;uses:="java.lang,java.lang.annotation,java.lang.invoke,java.lang.r
 eflect,java.util,java.util.function,java.util.stream,org.springframew
 ork.core,org.springframework.lang,org.springframework.util",org.sprin
 gframework.core.codec;uses:="java.lang.invoke,java.nio.charset,java.u
 til,java.util.function,org.reactivestreams,org.springframework.core,o
 rg.springframework.core.io.buffer,org.springframework.core.io.support
 ,org.springframework.core.log,org.springframework.lang,org.springfram
 ework.util,reactor.core.publisher",org.springframework.core.convert;u
 ses:="java.util.stream,org.springframework.core,org.springframework.c
 ore.annotation,org.springframework.lang,org.springframework.util",org
 .springframework.core.convert.converter;uses:="java.lang,java.lang.in
 voke,org.springframework.lang,org.springframework.util.comparator",or
 g.springframework.core.convert.support;uses:="java.lang.invoke,java.n
 io.charset,java.time,java.util,java.util.function,java.util.stream,or
 g.springframework.core,org.springframework.core.convert.converter,org
 .springframework.lang,org.springframework.util",org.springframework.c
 ore.env;uses:="java.lang,java.lang.invoke,java.util,java.util.functio
 n,java.util.stream,joptsimple,kotlin,kotlin.jvm.internal,org.jetbrain
 s.annotations,org.springframework.core,org.springframework.core.conve
 rt.support,org.springframework.lang",org.springframework.core.io;uses
 :="java.lang,java.lang.invoke,java.nio.channels,java.nio.file,java.ni
 o.file.attribute,java.util.function,org.springframework.core.env,org.
 springframework.core.log,org.springframework.lang",org.springframewor
 k.core.io.buffer;uses:="io.netty.buffer,io.netty.util,java.lang.invok
 e,java.nio.channels,java.nio.charset,java.nio.file,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.lang,reacto
 r.core,reactor.core.publisher",org.springframework.core.io.support;us
 es:="java.lang.invoke,java.util.function,org.springframework.core.env
 ,org.springframework.core.io,org.springframework.lang,org.springframe
 work.util",org.springframework.core.log;uses:="java.lang.invoke,java.
 util.function,org.springframework.lang",org.springframework.core.seri
 alizer;uses:="java.lang,org.springframework.lang",org.springframework
 .core.serializer.support;uses:="org.springframework.core.serializer,o
 rg.springframework.lang",org.springframework.core.style;uses:="org.sp
 ringframework.lang",org.springframework.core.task;uses:="java.lang,or
 g.springframework.lang,org.springframework.util.concurrent",org.sprin
 gframework.core.task.support;uses:="org.springframework.core.task,org
 .springframework.lang,org.springframework.util.concurrent",org.spring
 framework.core.type;uses:="java.lang.invoke,java.util.function,java.u
 til.stream,org.springframework.core.annotation,org.springframework.la
 ng",org.springframework.core.type.classreading;uses:="java.lang.invok
 e,java.util.function,org.springframework.asm,org.springframework.core
 .annotation,org.springframework.lang",org.springframework.core.type.f
 ilter;uses:="java.lang,org.aspectj.bridge,org.aspectj.weaver,org.aspe
 ctj.weaver.bcel,org.aspectj.weaver.patterns,org.springframework.lang"
 ,org.springframework.lang;uses:="javax.annotation,javax.annotation.me
 ta",org.springframework.objenesis;uses:="org.springframework.core,org
 .springframework.objenesis.instantiator,org.springframework.objenesis
 .strategy,org.springframework.util",org.springframework.objenesis.ins
 tantiator,org.springframework.objenesis.instantiator.android;uses:="j
 ava.lang,org.springframework.objenesis,org.springframework.objenesis.
 instantiator,org.springframework.objenesis.instantiator.annotations",
 org.springframework.objenesis.instantiator.annotations,org.springfram
 ework.objenesis.instantiator.basic;uses:="org.springframework.objenes
 is,org.springframework.objenesis.instantiator,org.springframework.obj
 enesis.instantiator.annotations,org.springframework.objenesis.instant
 iator.util",org.springframework.objenesis.instantiator.gcj;uses:="org
 .springframework.objenesis,org.springframework.objenesis.instantiator
 ,org.springframework.objenesis.instantiator.annotations",org.springfr
 amework.objenesis.instantiator.perc;uses:="java.lang,org.springframew
 ork.objenesis,org.springframework.objenesis.instantiator,org.springfr
 amework.objenesis.instantiator.annotations",org.springframework.objen
 esis.instantiator.sun;uses:="org.springframework.objenesis,org.spring
 framework.objenesis.instantiator,org.springframework.objenesis.instan
 tiator.annotations,org.springframework.objenesis.instantiator.util",o
 rg.springframework.objenesis.instantiator.util;uses:="java.lang,java.
 lang.invoke,org.springframework.objenesis,org.springframework.objenes
 is.strategy",org.springframework.objenesis.strategy;uses:="java.lang,
 org.springframework.objenesis,org.springframework.objenesis.instantia
 tor,org.springframework.objenesis.instantiator.android,org.springfram
 ework.objenesis.instantiator.basic,org.springframework.objenesis.inst
 antiator.gcj,org.springframework.objenesis.instantiator.perc,org.spri
 ngframework.objenesis.instantiator.sun",org.springframework.util;uses
 :="java.lang,java.lang.invoke,java.nio.charset,java.nio.file,java.nio
 .file.attribute,java.util,java.util.function,java.util.stream,org.spr
 ingframework.lang",org.springframework.util.backoff;uses:="java.lang,
 java.lang.invoke,java.util.function,org.springframework.lang",org.spr
 ingframework.util.comparator;uses:="org.springframework.lang",org.spr
 ingframework.util.concurrent;uses:="java.lang,java.lang.invoke,java.t
 ime,java.util.concurrent,java.util.function,org.springframework.lang,
 reactor.core.publisher",org.springframework.util.function;uses:="java
 .util.function,org.springframework.lang",org.springframework.util.uni
 t;uses:="java.util,org.springframework.lang",org.springframework.util
 .xml;uses:="java.lang.invoke,java.util.function,org.springframework.l
 ang,org.springframework.util"
Import-Package: io.netty.buffer;version="4.1.36.Final",io.netty.util;v
 ersion="4.1.36.Final",io.reactivex,java.beans,java.io,java.lang,java.
 lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,java
 .math,java.net,java.nio,java.nio.channels,java.nio.charset,java.nio.f
 ile,java.nio.file.attribute,java.security,java.text,java.time,java.ut
 il,java.util.concurrent,java.util.concurrent.atomic,java.util.concurr
 ent.locks,java.util.function,java.util.jar,java.util.regex,java.util.
 stream,java.util.zip,javax.annotation;version="0.0.0",javax.annotatio
 n.meta;version="0.0.0",javax.net,javax.xml;version="1.0",javax.xml.na
 mespace;version="1.0",javax.xml.stream;version="1.0",javax.xml.stream
 .events;version="1.0",javax.xml.transform;version="1.0",javax.xml.tra
 nsform.sax;version="1.0",javax.xml.transform.stax;version="1.0",jopts
 imple,kotlin,kotlin.collections,kotlin.coroutines,kotlin.coroutines.i
 ntrinsics,kotlin.coroutines.jvm.internal,kotlin.jvm,kotlin.jvm.functi
 ons,kotlin.jvm.internal,kotlin.ranges,kotlin.reflect,kotlin.reflect.f
 ull,kotlin.reflect.jvm,kotlinx.coroutines,kotlinx.coroutines.flow,kot
 linx.coroutines.reactive,kotlinx.coroutines.reactive.flow,kotlinx.cor
 outines.reactor,org.apache.commons.logging;version="0.0.0",org.apache
 .commons.logging.impl;version="0.0.0",org.apache.tools.ant;version="1
 .10.6",org.apache.tools.ant.types;version="1.10.6",org.aspectj.bridge
 ;version="1.9.4",org.aspectj.weaver;version="1.9.4",org.aspectj.weave
 r.bcel;version="1.9.4",org.aspectj.weaver.patterns;version="1.9.4",or
 g.jetbrains.annotations,org.reactivestreams,org.w3c.dom;version="1.0"
 ,org.xml.sax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.
 helpers;version="1.0",reactor.core,reactor.core.publisher,rx,sun.misc
