Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Created-By: 1.8.0_172-b11 (Oracle Corporation)

Name: org/apache/xmlbeans/
Implementation-Title: org.apache.xmlbeans
Comment: Apache XmlBeans version 3.0.1-r1838403
Implementation-Version: 3.0.1-r1838403
Implementation-URL: http://xmlbeans.apache.org/
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.xmlbeans.impl.xb.xsdschema
Bundle-Description: xmlbeans-3.0.1
Bundle-Name: xmlbeans-3.0.1
Bundle-Version: 0.0.0
Export-Package: org.apache.xmlbeans;uses:="org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.common;uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream,org.apache.xmlbeans.xml.stream.events",org.
 apache.xmlbeans.impl.config;uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.jam,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.im
 pl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.ins
 t2xsd.util,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.uti
 l,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdsche
 ma",org.apache.xmlbeans.impl.inst2xsd.util;uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.values,org.
 apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.jam;uses:
 ="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.ja
 m.internal,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.
 impl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;uses:="com.
 sun.javadoc,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam
 .internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xm
 lbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;uses:
 ="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotatio
 n,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.
 impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xml
 beans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.classre
 fs;uses:="org.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.jam.
 internal.elements;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlb
 eans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal,org.ap
 ache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.ja
 m.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.i
 mpl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.javadoc;uses:=
 "com.sun.javadoc,com.sun.tools.javadoc,org.apache.xmlbeans.impl.jam.a
 nnotation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.i
 mpl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.interna
 l.parser;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl
 .jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbea
 ns.impl.jam.internal.reflect;uses:="org.apache.xmlbeans.impl.jam.inte
 rnal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbea
 ns.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache
 .xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.ap
 ache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider
 ;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.ann
 otation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.imp
 l.jam.internal.elements,org.apache.xmlbeans.impl.jam.internal.javadoc
 ,org.apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.imp
 l.jam.internal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.apach
 e.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;use
 s:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.interna
 l.elements,org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.
 impl.jam.xml;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.
 impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.elements,org.
 apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provide
 r",org.apache.xmlbeans.impl.regex;uses:="org.apache.xmlbeans.impl.com
 mon",org.apache.xmlbeans.impl.richParser;uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.util",org.apa
 che.xmlbeans.impl.schema;uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.impl.common,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.imp
 l.store,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.valida
 tor,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdsc
 hema,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,repackag
 e",org.apache.xmlbeans.impl.soap;uses:="org.apache.xmlbeans",org.apac
 he.xmlbeans.impl.store;uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.common,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.v
 alues,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;u
 ses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.t
 ools.ant.types,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,or
 g.apache.xmlbeans.impl.config,org.apache.xmlbeans.impl.schema,org.apa
 che.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.apache.
 xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xm
 lbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.xmlconfig,org.ap
 ache.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdschem
 a,org.apache.xmlbeans.soap,repackage",org.apache.xmlbeans.impl.util;u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,repackage",
 org.apache.xmlbeans.impl.validator;uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.common,org.apache.xmlbeans.impl.schema,org.apache.x
 mlbeans.impl.util,org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 .xml.stream",org.apache.xmlbeans.impl.values;uses:="org.apache.xmlbea
 ns,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.schema,or
 g.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.ap
 ache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt;uses:="o
 rg.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbean
 s.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 impl.values,org.apache.xmlbeans.impl.xb.ltgfmt",org.apache.xmlbeans.i
 mpl.xb.substwsdl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.s
 tream",org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.x
 mlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.s
 ubstwsdl",org.apache.xmlbeans.impl.xb.xmlconfig;uses:="org.apache.xml
 beans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xml
 config.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.value
 s,org.apache.xmlbeans.impl.xb.xmlconfig",org.apache.xmlbeans.impl.xb.
 xmlschema;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlschem
 a",org.apache.xmlbeans.impl.xb.xsdownload;uses:="org.apache.xmlbeans,
 org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdownloa
 d.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .apache.xmlbeans.impl.xb.xsdownload",org.apache.xmlbeans.impl.xb.xsds
 chema;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.
 apache.xmlbeans.impl.xb.xsdschema.impl;uses:="org.apache.xmlbeans,org
 .apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",o
 rg.apache.xmlbeans.impl.xpathgen;uses:="org.apache.xmlbeans",org.apac
 he.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,org.apache.xmlbe
 ans.impl.tool,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.soap"
 ,org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,org.
 apache.xmlbeans.impl.values",org.apache.xmlbeans.xml.stream;uses:="or
 g.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.stream.ev
 ents;uses:="org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.xml.s
 tream.utils,repackage,schemaorg_apache_xmlbeans.system.sXMLCONFIG;use
 s:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.system.sXMLLANG;us
 es:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.system.sXMLSCHEMA
 ;uses:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.system.sXMLTOO
 LS;uses:="org.apache.xmlbeans"
Import-Package: com.sun.javadoc,com.sun.tools.javadoc,java.io,java.lan
 g,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio.channel
 s,java.nio.charset,java.security,java.text,java.util,java.util.concur
 rent,java.util.concurrent.locks,java.util.jar,java.util.regex,java.ut
 il.zip,javax.xml;version="1.0",javax.xml.namespace;version="1.0",java
 x.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax.xml.
 stream.events;version="1.0",javax.xml.stream.util;version="1.0",javax
 .xml.transform;version="1.0",org.apache.tools.ant;version="1.10.5",or
 g.apache.tools.ant.taskdefs;version="1.10.5",org.apache.tools.ant.typ
 es;version="1.10.5",org.w3c.dom;version="1.0",org.xml.sax;version="1.
 0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;version="1.0"
