Manifest-Version: 1.0
Implementation-Title: ClassGraph
Bundle-Description: Uber-fast, ultra-lightweight Java classpath and mo
 dule path scanner (formerly named FastClasspathScanner). https://gith
 ub.com/classgraph/classgraph
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: io.github.classgraph.classgraph
Implementation-Version: 4.6.18
Bundle-Category: Utilities
Built-By: luke
Bnd-LastModified: 1547576311470
Bundle-ManifestVersion: 2
Specification-Title: ClassGraph
Implementation-Vendor-Id: io.github.classgraph
Bundle-Vendor: Luke Hutchison
Import-Package: io.github.classgraph,javax.xml.namespace,javax.xml.par
 sers,javax.xml.xpath,nonapi.io.github.classgraph,nonapi.io.github.cla
 ssgraph.classloaderhandler,nonapi.io.github.classgraph.classpath,nona
 pi.io.github.classgraph.concurrency,nonapi.io.github.classgraph.fastz
 ipfilereader,nonapi.io.github.classgraph.json,nonapi.io.github.classg
 raph.recycler,nonapi.io.github.classgraph.types,nonapi.io.github.clas
 sgraph.utils,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Export-Package: io.github.classgraph;version="4.6.18",nonapi.io.github
 .classgraph.classpath;uses:="io.github.classgraph,nonapi.io.github.cl
 assgraph,nonapi.io.github.classgraph.fastzipfilereader,nonapi.io.gith
 ub.classgraph.utils";version="4.6.18",nonapi.io.github.classgraph;use
 s:="io.github.classgraph,nonapi.io.github.classgraph.utils";version="
 4.6.18",nonapi.io.github.classgraph.types;version="4.6.18",nonapi.io.
 github.classgraph.classloaderhandler;uses:="nonapi.io.github.classgra
 ph,nonapi.io.github.classgraph.classpath,nonapi.io.github.classgraph.
 utils";version="4.6.18",nonapi.io.github.classgraph.fastzipfilereader
 ;uses:="io.github.classgraph,nonapi.io.github.classgraph,nonapi.io.gi
 thub.classgraph.concurrency,nonapi.io.github.classgraph.recycler,nona
 pi.io.github.classgraph.utils";version="4.6.18",nonapi.io.github.clas
 sgraph.json;version="4.6.18",nonapi.io.github.classgraph.utils;versio
 n="4.6.18",nonapi.io.github.classgraph.recycler;version="4.6.18",nona
 pi.io.github.classgraph.concurrency;uses:="nonapi.io.github.classgrap
 h.utils";version="4.6.18"
Bundle-Name: ClassGraph
Bundle-Version: 4.6.18
Multi-Release: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 11.0.1
Specification-Version: 4.6.18
Implementation-URL: https://github.com/classgraph/classgraph

