Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.3
Bundle-Name: yauaa-5.3
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,nl.basjes.parse.useragent.a
 nalyze,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.pars
 er,nl.basjes.parse.useragent.utils,nl.basjes.shaded.com.google.common
 .collect,nl.basjes.shaded.com.google.common.net,nl.basjes.shaded.org.
 antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.
 shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime
 .tree,nl.basjes.shaded.org.springframework.core.io,nl.basjes.shaded.o
 rg.springframework.core.io.support,nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader,org.apach
 e.commons.collections4.map,org.apache.commons.text",nl.basjes.parse.u
 seragent.analyze;uses:="java.lang.invoke,java.util,java.util.function
 ,nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyze.treewalk
 er,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.parse
 .useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.or
 g.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basje
 s.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runti
 me.tree,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.or
 g.yaml.snakeyaml.nodes",nl.basjes.parse.useragent.analyze.treewalker;
 uses:="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.an
 alyze.treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.sha
 ded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",
 nl.basjes.parse.useragent.analyze.treewalker.steps;uses:="nl.basjes.p
 arse.useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.s
 teps.compare,nl.basjes.parse.useragent.analyze.treewalker.steps.looku
 p,nl.basjes.parse.useragent.analyze.treewalker.steps.value,nl.basjes.
 parse.useragent.analyze.treewalker.steps.walk,nl.basjes.parse.userage
 nt.parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.
 v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.pars
 e.useragent.analyze.treewalker.steps.compare;uses:="nl.basjes.parse.u
 seragent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.runti
 me.tree",nl.basjes.parse.useragent.analyze.treewalker.steps.lookup;us
 es:="nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.sha
 ded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.tree
 walker.steps.value;uses:="nl.basjes.parse.useragent.analyze,nl.basjes
 .parse.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.p
 arse,nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.utils
 ,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragen
 t.analyze.treewalker.steps.walk;uses:="nl.basjes.parse.useragent.anal
 yze,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.pars
 e.useragent.analyze.treewalker.steps.walk.stepdown,nl.basjes.parse.us
 eragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded
 .org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewal
 ker.steps.walk.stepdown;uses:="java.lang.invoke,java.util.function,nl
 .basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.user
 agent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.o
 rg.antlr.v4.runtime.tree",nl.basjes.parse.useragent.annotate;uses:="j
 ava.lang,java.lang.invoke,java.util.function,nl.basjes.parse.useragen
 t,nl.basjes.parse.useragent.analyze,nl.basjes.shaded.org.springframew
 ork.core",nl.basjes.parse.useragent.classify;uses:="nl.basjes.parse.u
 seragent",nl.basjes.parse.useragent.debug;uses:="nl.basjes.parse.user
 agent,nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.par
 se,nl.basjes.shaded.org.antlr.v4.runtime.tree,org.apache.commons.lang
 3.tuple",nl.basjes.parse.useragent.parse;uses:="nl.basjes.parse.usera
 gent,nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.pars
 er,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runt
 ime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.usera
 gent.parser;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.sh
 aded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.d
 fa,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.userag
 ent.utils;uses:="nl.basjes.parse.useragent,nl.basjes.parse.useragent.
 analyze,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.an
 tlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basj
 es.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.lang3.tuple",nl
 .basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.goo
 gle.common.base;uses:="java.lang,java.util,java.util.function,javax.a
 nnotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.sh
 aded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.er
 rorprone.annotations.concurrent,org.checkerframework.checker.nullness
 .qual",nl.basjes.shaded.com.google.common.collect;uses:="java.lang,ja
 va.lang.invoke,java.util,java.util.function,java.util.stream,javax.an
 notation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.sha
 ded.com.google.common.base,nl.basjes.shaded.com.google.common.math,nl
 .basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.goog
 le.errorprone.annotations,nl.basjes.shaded.com.google.errorprone.anno
 tations.concurrent,nl.basjes.shaded.com.google.j2objc.annotations,org
 .checkerframework.checker.nullness.qual",nl.basjes.shaded.com.google.
 common.math;uses:="javax.annotation,nl.basjes.shaded.com.google.commo
 n.annotations,nl.basjes.shaded.com.google.common.base,nl.basjes.shade
 d.com.google.common.primitives,nl.basjes.shaded.com.google.errorprone
 .annotations,org.checkerframework.checker.nullness.qual",nl.basjes.sh
 aded.com.google.common.net;uses:="javax.annotation,nl.basjes.shaded.c
 om.google.common.annotations,nl.basjes.shaded.com.google.common.base,
 nl.basjes.shaded.com.google.common.collect,nl.basjes.shaded.com.googl
 e.errorprone.annotations,nl.basjes.shaded.com.google.thirdparty.publi
 csuffix,org.checkerframework.checker.nullness.qual",nl.basjes.shaded.
 com.google.common.primitives;uses:="java.util,javax.annotation,nl.bas
 jes.shaded.com.google.common.annotations,nl.basjes.shaded.com.google.
 common.base,nl.basjes.shaded.com.google.errorprone.annotations,org.ch
 eckerframework.checker.nullness.qual",nl.basjes.shaded.com.google.thi
 rdparty.publicsuffix;uses:="nl.basjes.shaded.com.google.common.annota
 tions,nl.basjes.shaded.com.google.common.base,nl.basjes.shaded.com.go
 ogle.common.collect",nl.basjes.shaded.org.antlr.v4.runtime;uses:="jav
 a.nio.channels,java.nio.charset,java.nio.file,nl.basjes.shaded.org.an
 tlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basje
 s.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org.antlr.v4.runt
 ime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree.pattern",nl.basje
 s.shaded.org.antlr.v4.runtime.atn;uses:="nl.basjes.shaded.org.antlr.v
 4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.
 org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.dfa;
 uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.ant
 lr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc",nl.basj
 es.shaded.org.antlr.v4.runtime.misc;uses:="nl.basjes.shaded.org.antlr
 .v4.runtime",nl.basjes.shaded.org.antlr.v4.runtime.tree;uses:="nl.bas
 jes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime
 .misc",nl.basjes.shaded.org.antlr.v4.runtime.tree.pattern;uses:="nl.b
 asjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runti
 me.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.or
 g.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree.xp
 ath",nl.basjes.shaded.org.antlr.v4.runtime.tree.xpath;uses:="nl.basje
 s.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.a
 tn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org.an
 tlr.v4.runtime.tree",nl.basjes.shaded.org.springframework.core;uses:=
 "java.lang.invoke,java.lang.reflect,java.util,java.util.function,java
 .util.stream,kotlin.reflect,kotlin.reflect.jvm,nl.basjes.shaded.org.s
 pringframework.lang,nl.basjes.shaded.org.springframework.util",nl.bas
 jes.shaded.org.springframework.core.io;uses:="java.lang,java.lang.inv
 oke,java.nio.file,java.util.function,nl.basjes.shaded.org.springframe
 work.core,nl.basjes.shaded.org.springframework.lang,nl.basjes.shaded.
 org.springframework.util",nl.basjes.shaded.org.springframework.core.i
 o.support;uses:="java.lang.invoke,java.util.function,nl.basjes.shaded
 .org.springframework.core.io,nl.basjes.shaded.org.springframework.lan
 g,nl.basjes.shaded.org.springframework.util",nl.basjes.shaded.org.spr
 ingframework.lang;uses:="javax.annotation,javax.annotation.meta",nl.b
 asjes.shaded.org.springframework.util;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,nl.basjes.shaded.org.springframework.
 lang",nl.basjes.shaded.org.yaml.snakeyaml;uses:="nl.basjes.shaded.org
 .yaml.snakeyaml.composer,nl.basjes.shaded.org.yaml.snakeyaml.construc
 tor,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes.shaded.org.
 yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.ba
 sjes.shaded.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml
 .snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.parser,nl.basjes
 .shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml
 .representer,nl.basjes.shaded.org.yaml.snakeyaml.resolver,nl.basjes.s
 haded.org.yaml.snakeyaml.serializer",nl.basjes.shaded.org.yaml.snakey
 aml.composer;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.sha
 ded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.even
 ts,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yam
 l.snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml.resolver",nl.b
 asjes.shaded.org.yaml.snakeyaml.constructor;uses:="nl.basjes.shaded.o
 rg.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.composer,nl.bas
 jes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeya
 ml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.intro
 spector,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.basjes.shaded.o
 rg.yaml.snakeyaml.emitter;uses:="nl.basjes.shaded.org.yaml.snakeyaml,
 nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.s
 nakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.
 shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org.yaml.snakeyaml
 .util",nl.basjes.shaded.org.yaml.snakeyaml.error;uses:="nl.basjes.sha
 ded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.yaml.snakeyaml.e
 vents;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org
 .yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snakeyaml.external.b
 iz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.external.com.googl
 e.gdata.util.common.base,nl.basjes.shaded.org.yaml.snakeyaml.introspe
 ctor;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shade
 d.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.nodes;
 uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.
 snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.s
 haded.org.yaml.snakeyaml.parser;uses:="nl.basjes.shaded.org.yaml.snak
 eyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.
 yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.b
 asjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org.yaml.sna
 keyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.sha
 ded.org.yaml.snakeyaml.reader;uses:="nl.basjes.shaded.org.yaml.snakey
 aml.error,nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shad
 ed.org.yaml.snakeyaml.representer;uses:="nl.basjes.shaded.org.yaml.sn
 akeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.or
 g.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.s
 nakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.ba
 sjes.shaded.org.yaml.snakeyaml.reader",nl.basjes.shaded.org.yaml.snak
 eyaml.resolver;uses:="nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.b
 asjes.shaded.org.yaml.snakeyaml.scanner;uses:="nl.basjes.shaded.org.y
 aml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sha
 ded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.tok
 ens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.ya
 ml.snakeyaml.serializer;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl
 .basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes.shaded.org.yaml.s
 nakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.s
 haded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.re
 solver",nl.basjes.shaded.org.yaml.snakeyaml.tokens;uses:="nl.basjes.s
 haded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error",n
 l.basjes.shaded.org.yaml.snakeyaml.util;uses:="nl.basjes.shaded.org.y
 aml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.external.com.
 google.gdata.util.common.base"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.ref,java.lang.reflect,java.math,java.net,java.
 nio,java.nio.channels,java.nio.charset,java.nio.file,java.sql,java.te
 xt,java.util,java.util.concurrent,java.util.concurrent.atomic,java.ut
 il.concurrent.locks,java.util.function,java.util.jar,java.util.loggin
 g,java.util.regex,java.util.stream,java.util.zip,javax.annotation;ver
 sion="0.0.0",javax.annotation.meta;version="0.0.0",kotlin.reflect,kot
 lin.reflect.jvm,nl.basjes.shaded.com.google.errorprone.annotations,nl
 .basjes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes
 .shaded.com.google.j2objc.annotations,nl.basjes.shaded.org.springfram
 ework.lang,org.apache.commons.collections4.map;version="4.2",org.apac
 he.commons.lang3.tuple;version="3.8",org.apache.commons.logging;versi
 on="0.0.0",org.apache.commons.text;version="1.6",org.checkerframework
 .checker.nullness.qual;version="2.5.2",org.slf4j;version="0.0.0"
