Manifest-Version: 1.0
Implementation-Title: spring-oxm
Automatic-Module-Name: spring.oxm
Implementation-Version: 5.1.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.oxm
Bundle-Description: spring-oxm-5.1.2.RELEASE
Bundle-Name: spring-oxm-5.1.2.RELEASE
Bundle-Version: 5.1.2.RELEASE
Export-Package: org.springframework.oxm;uses:="org.springframework.lan
 g",org.springframework.oxm.castor;uses:="java.lang.invoke,java.util.f
 unction,org.exolab.castor.mapping,org.exolab.castor.util,org.exolab.c
 astor.xml,org.springframework.lang",org.springframework.oxm.config;us
 es:="org.springframework.lang",org.springframework.oxm.jaxb;uses:="ja
 va.lang.invoke,java.util.function,org.springframework.lang,org.spring
 framework.oxm",org.springframework.oxm.jibx;uses:="org.jibx.runtime,o
 rg.jibx.runtime.impl,org.springframework.lang",org.springframework.ox
 m.mime;uses:="org.springframework.lang",org.springframework.oxm.suppo
 rt;uses:="java.lang.invoke,org.springframework.lang",org.springframew
 ork.oxm.xstream;uses:="com.thoughtworks.xstream,com.thoughtworks.xstr
 eam.converters,com.thoughtworks.xstream.converters.reflection,com.tho
 ughtworks.xstream.core,com.thoughtworks.xstream.core.util,com.thought
 works.xstream.io,com.thoughtworks.xstream.io.naming,com.thoughtworks.
 xstream.io.xml,com.thoughtworks.xstream.mapper,java.lang.invoke,java.
 util.function,org.springframework.lang"
Import-Package: com.thoughtworks.xstream;version="1.4",com.thoughtwork
 s.xstream.converters;version="1.4",com.thoughtworks.xstream.converter
 s.reflection;version="1.4",com.thoughtworks.xstream.core;version="1.4
 ",com.thoughtworks.xstream.core.util;version="1.4",com.thoughtworks.x
 stream.io;version="1.4",com.thoughtworks.xstream.io.naming;version="1
 .4",com.thoughtworks.xstream.io.xml;version="1.4",com.thoughtworks.xs
 tream.mapper;version="1.4",java.awt,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.math,java.net,java.util
 ,java.util.function,javax.activation;version="1.1",javax.xml;version=
 "1.0",javax.xml.bind;version="2.4.0",javax.xml.bind.annotation;versio
 n="2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.xm
 l.bind.attachment;version="2.4.0",javax.xml.datatype;version="1.0",ja
 vax.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",javax
 .xml.stream;version="1.0",javax.xml.transform;version="1.0",javax.xml
 .transform.dom;version="1.0",javax.xml.transform.sax;version="1.0",ja
 vax.xml.transform.stream;version="1.0",javax.xml.validation;version="
 1.0",org.apache.commons.logging;version="0.0.0",org.exolab.castor.map
 ping,org.exolab.castor.util,org.exolab.castor.xml,org.jibx.runtime,or
 g.jibx.runtime.impl,org.springframework.beans.factory;version="5.1.2.
 RELEASE",org.springframework.beans.factory.support;version="5.1.2.REL
 EASE",org.springframework.beans.factory.xml;version="5.1.2.RELEASE",o
 rg.springframework.core;version="5.1.2.RELEASE",org.springframework.c
 ore.annotation;version="5.1.2.RELEASE",org.springframework.core.io;ve
 rsion="5.1.2.RELEASE",org.springframework.core.io.support;version="5.
 1.2.RELEASE",org.springframework.core.type;version="5.1.2.RELEASE",or
 g.springframework.core.type.classreading;version="5.1.2.RELEASE",org.
 springframework.core.type.filter;version="5.1.2.RELEASE",org.springfr
 amework.lang;version="5.1.2.RELEASE",org.springframework.util;version
 ="5.1.2.RELEASE",org.springframework.util.xml;version="5.1.2.RELEASE"
 ,org.w3c.dom;version="1.0",org.w3c.dom.ls;version="1.0",org.xml.sax;v
 ersion="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;versio
 n="1.0"
