Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference impl
 ementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 6.1.0.Alpha6
Built-By: jenkins
Bnd-LastModified: 1563544098925
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=op
 tional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.constr
 aints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidation;ver
 sion="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.0,3.0.0)
 ",javax.validation.groups;version="[2.0.0,3.0.0)",javax.validation.meta
 data;version="[2.0.0,3.0.0)",javax.validation.spi;version="[2.0.0,3.0.0
 )",javax.validation.valueextraction;version="[2.0.0,3.0.0)",javax.scrip
 t;version=0,javax.xml.namespace;version=0,javax.xml.stream;version=0,ja
 vax.xml.stream.events;version=0,javax.xml.transform;version=0,javax.xml
 .transform.stream;version=0,javax.xml.validation;version=0,javax.el;ver
 sion="[2.0.0,4.0.0)";resolution:=optional,org.xml.sax;version=0,org.jbo
 ss.logging;version="[3.1.0,4.0.0)",com.fasterxml.classmate;version="[1.
 3,2.0.0)",com.fasterxml.classmate.members;version="[1.3,2.0.0)",org.jod
 a.time;version="[2.0.0,3.0.0)";resolution:=optional,org.jsoup;version="
 [1.5.2,2.0.0)";resolution:=optional,org.jsoup.nodes;version="[1.5.2,2.0
 .0)";resolution:=optional,org.jsoup.parser;version="[1.5.2,2.0.0)";reso
 lution:=optional,org.jsoup.safety;version="[1.5.2,2.0.0)";resolution:=o
 ptional,org.jsoup.select;version="[1.5.2,2.0.0)";resolution:=optional,j
 avax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwork
 s.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.1.0.Alpha6";uses:="ja
 vax.validation,javax.validation.spi,javax.validation.valueextraction,or
 g.hibernate.validator.cfg,org.hibernate.validator.metadata,org.hibernat
 e.validator.spi.nodenameprovider,org.hibernate.validator.spi.properties
 ,org.hibernate.validator.spi.resourceloading,org.hibernate.validator.sp
 i.scripting",org.hibernate.validator.cfg;version="6.1.0.Alpha6";uses:="
 javax.validation,org.hibernate.validator.cfg.context",org.hibernate.val
 idator.cfg.context;version="6.1.0.Alpha6";uses:="javax.validation,org.h
 ibernate.validator.cfg,org.hibernate.validator.spi.group",org.hibernate
 .validator.cfg.defs;version="6.1.0.Alpha6";uses:="javax.validation.cons
 traints,org.hibernate.validator.cfg,org.hibernate.validator.constraints
 ,org.hibernate.validator.constraints.time",org.hibernate.validator.cfg.
 defs.br;version="6.1.0.Alpha6";uses:="org.hibernate.validator.cfg,org.h
 ibernate.validator.constraints.br",org.hibernate.validator.cfg.defs.pl;
 version="6.1.0.Alpha6";uses:="org.hibernate.validator.cfg,org.hibernate
 .validator.constraints.pl",org.hibernate.validator.constraints;version=
 "6.1.0.Alpha6";uses:="javax.validation,javax.validation.constraints,jav
 ax.validation.constraintvalidation",org.hibernate.validator.constraints
 .br;version="6.1.0.Alpha6";uses:="javax.validation,javax.validation.con
 straints,javax.validation.constraintvalidation,org.hibernate.validator.
 constraints",org.hibernate.validator.constraints.pl;version="6.1.0.Alph
 a6";uses:="javax.validation",org.hibernate.validator.constraints.time;v
 ersion="6.1.0.Alpha6";uses:="javax.validation",org.hibernate.validator.
 constraintvalidation;version="6.1.0.Alpha6";uses:="javax.validation,jav
 ax.validation.metadata,org.hibernate.validator.spi.scripting",org.hiber
 nate.validator.constraintvalidators;version="6.1.0.Alpha6";uses:="javax
 .validation,org.hibernate.validator.constraints",org.hibernate.validato
 r.engine;version="6.1.0.Alpha6";uses:="javax.validation",org.hibernate.
 validator.group;version="6.1.0.Alpha6";uses:="org.hibernate.validator.s
 pi.group",org.hibernate.validator.messageinterpolation;version="6.1.0.A
 lpha6";uses:="javax.el,javax.validation,org.hibernate.validator.spi.res
 ourceloading",org.hibernate.validator.metadata;version="6.1.0.Alpha6",o
 rg.hibernate.validator.parameternameprovider;version="6.1.0.Alpha6";use
 s:="com.thoughtworks.paranamer,javax.validation",org.hibernate.validato
 r.path;version="6.1.0.Alpha6";uses:="javax.validation",org.hibernate.va
 lidator.resourceloading;version="6.1.0.Alpha6";uses:="org.hibernate.val
 idator.spi.resourceloading",org.hibernate.validator.spi.cfg;version="6.
 1.0.Alpha6";uses:="org.hibernate.validator.cfg",org.hibernate.validator
 .spi.group;version="6.1.0.Alpha6",org.hibernate.validator.spi.nodenamep
 rovider;version="6.1.0.Alpha6",org.hibernate.validator.spi.properties;v
 ersion="6.1.0.Alpha6",org.hibernate.validator.spi.resourceloading;versi
 on="6.1.0.Alpha6",org.hibernate.validator.spi.scripting;version="6.1.0.
 Alpha6";uses:="javax.script,javax.validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.1.0.Alpha6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

