Manifest-Version: 1.0
Implementation-Title: Hibernate Search ORM Integration
Automatic-Module-Name: org.hibernate.search.mapper.orm
Implementation-Version: 6.0.0.Alpha7
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.orm.mapping.impl
Bundle-Description: hibernate-search-mapper-orm-6.0.0.Alpha7
Bundle-Name: hibernate-search-mapper-orm-6.0.0.Alpha7
Bundle-Version: 6.0.0.Alpha7
Export-Package: org.hibernate.search.mapper.orm;uses:="java.lang.invok
 e,java.util,org.hibernate.query,org.hibernate.search.engine.backend.t
 ypes.converter.runtime,org.hibernate.search.engine.mapper.mapping.con
 text.spi,org.hibernate.search.engine.mapper.session.context.spi,org.h
 ibernate.search.engine.search.query,org.hibernate.search.mapper.orm.l
 ogging.impl,org.hibernate.search.mapper.orm.mapping.context,org.hiber
 nate.search.mapper.orm.search.query.impl,org.hibernate.search.mapper.
 orm.session,org.hibernate.search.mapper.orm.session.context,org.hiber
 nate.search.mapper.orm.session.impl,org.hibernate.search.mapper.pojo.
 bridge.runtime,org.hibernate.search.util.common,org.hibernate.search.
 util.common.logging.impl",org.hibernate.search.mapper.orm.bootstrap.i
 mpl;uses:="java.lang.invoke,java.util,java.util.concurrent,java.util.
 function,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.
 engine.config.spi,org.hibernate.resource.beans.container.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.search.engine.cfg,org.hibernat
 e.search.engine.cfg.spi,org.hibernate.search.engine.common.spi,org.hi
 bernate.search.engine.environment.bean,org.hibernate.search.engine.en
 vironment.bean.spi,org.hibernate.search.engine.environment.classpath.
 spi,org.hibernate.search.engine.mapper.mapping.building.spi,org.hiber
 nate.search.engine.mapper.mapping.spi,org.hibernate.search.mapper.orm
 .bootstrap.spi,org.hibernate.search.mapper.orm.cfg,org.hibernate.sear
 ch.mapper.orm.cfg.impl,org.hibernate.search.mapper.orm.cfg.spi,org.hi
 bernate.search.mapper.orm.event.impl,org.hibernate.search.mapper.orm.
 logging.impl,org.hibernate.search.mapper.orm.mapping.impl,org.hiberna
 te.search.mapper.orm.spi,org.hibernate.search.util.common,org.hiberna
 te.search.util.common.impl,org.hibernate.search.util.common.logging.i
 mpl,org.hibernate.type.spi",org.hibernate.search.mapper.orm.bootstrap
 .spi;uses:="java.util.function,org.hibernate.boot,org.hibernate.boot.
 spi,org.hibernate.search.mapper.orm.bootstrap.impl",org.hibernate.sea
 rch.mapper.orm.cfg;uses:="java.lang.invoke,java.util.function,org.hib
 ernate.search.mapper.orm.logging.impl,org.hibernate.search.util.commo
 n,org.hibernate.search.util.common.impl,org.hibernate.search.util.com
 mon.logging.impl",org.hibernate.search.mapper.orm.cfg.impl;uses:="jav
 a.lang.invoke,java.util,org.hibernate.engine.config.spi,org.hibernate
 .search.engine.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.
 search.mapper.orm.cfg,org.hibernate.search.mapper.orm.logging.impl,or
 g.hibernate.search.util.common.impl,org.hibernate.search.util.common.
 logging.impl",org.hibernate.search.mapper.orm.cfg.spi;uses:="java.lan
 g.invoke,java.util.function,org.hibernate.search.mapper.orm.cfg,org.h
 ibernate.search.mapper.orm.logging.impl,org.hibernate.search.util.com
 mon,org.hibernate.search.util.common.impl,org.hibernate.search.util.c
 ommon.logging.impl",org.hibernate.search.mapper.orm.common,org.hibern
 ate.search.mapper.orm.common.impl;uses:="java.util,org.hibernate.sear
 ch.mapper.orm.common",org.hibernate.search.mapper.orm.event.impl;uses
 :="java.lang.invoke,java.util.concurrent,java.util.function,org.hiber
 nate.search.mapper.orm.logging.impl,org.hibernate.search.mapper.pojo.
 work.spi,org.hibernate.search.util.common.impl,org.hibernate.search.u
 til.common.logging.impl",org.hibernate.search.mapper.orm.logging.impl
 ;uses:="org.hibernate.search.mapper.pojo.logging.spi,org.hibernate.se
 arch.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model.sp
 i,org.hibernate.search.util.common,org.hibernate.search.util.common.l
 ogging.impl,org.jboss.logging.annotations",org.hibernate.search.mappe
 r.orm.mapping;uses:="org.hibernate.search.mapper.pojo.extractor,org.h
 ibernate.search.mapper.pojo.mapping.definition.annotation,org.hiberna
 te.search.mapper.pojo.mapping.definition.programmatic",org.hibernate.
 search.mapper.orm.mapping.context,org.hibernate.search.mapper.orm.map
 ping.context.impl;uses:="org.hibernate.search.mapper.orm.mapping.cont
 ext,org.hibernate.search.mapper.pojo.mapping.context.spi",org.hiberna
 te.search.mapper.orm.mapping.impl;uses:="java.lang,java.lang.invoke,j
 ava.util,java.util.function,java.util.stream,org.hibernate,org.hibern
 ate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hib
 ernate.search.engine.backend.work.execution,org.hibernate.search.engi
 ne.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.search.engin
 e.common.spi,org.hibernate.search.engine.environment.bean,org.hiberna
 te.search.engine.mapper.mapping.building.spi,org.hibernate.search.eng
 ine.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi,o
 rg.hibernate.search.engine.reporting.spi,org.hibernate.search.mapper.
 orm.cfg,org.hibernate.search.mapper.orm.cfg.impl,org.hibernate.search
 .mapper.orm.event.impl,org.hibernate.search.mapper.orm.logging.impl,o
 rg.hibernate.search.mapper.orm.mapping,org.hibernate.search.mapper.or
 m.mapping.context.impl,org.hibernate.search.mapper.orm.model.impl,org
 .hibernate.search.mapper.orm.scope.impl,org.hibernate.search.mapper.o
 rm.search.loading.impl,org.hibernate.search.mapper.orm.session,org.hi
 bernate.search.mapper.orm.session.impl,org.hibernate.search.mapper.po
 jo.bridge.mapping.spi,org.hibernate.search.mapper.pojo.extractor.buil
 tin,org.hibernate.search.mapper.pojo.extractor.mapping.programmatic,o
 rg.hibernate.search.mapper.pojo.mapping.building.spi,org.hibernate.se
 arch.mapper.pojo.mapping.definition.annotation,org.hibernate.search.m
 apper.pojo.mapping.spi,org.hibernate.search.mapper.pojo.model.additio
 nalmetadata.building.spi,org.hibernate.search.mapper.pojo.model.path,
 org.hibernate.search.mapper.pojo.model.path.spi,org.hibernate.search.
 mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.work.spi,org.h
 ibernate.search.util.common,org.hibernate.search.util.common.impl,org
 .hibernate.search.util.common.logging.impl,org.hibernate.service.spi"
 ,org.hibernate.search.mapper.orm.massindexing;uses:="java.util.concur
 rent",org.hibernate.search.mapper.orm.massindexing.impl;uses:="java.l
 ang.invoke,java.util.concurrent,java.util.function,org.hibernate.engi
 ne.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernat
 e.metamodel.model.domain.spi,org.hibernate.metamodel.spi,org.hibernat
 e.query,org.hibernate.query.spi,org.hibernate.resource.transaction.sp
 i,org.hibernate.search.engine.backend.work.execution,org.hibernate.se
 arch.engine.mapper.session.context.spi,org.hibernate.search.mapper.or
 m.logging.impl,org.hibernate.search.mapper.orm.massindexing,org.hiber
 nate.search.mapper.orm.massindexing.monitor,org.hibernate.search.mapp
 er.orm.massindexing.monitor.impl,org.hibernate.search.mapper.pojo.wor
 k.spi,org.hibernate.search.util.common,org.hibernate.search.util.comm
 on.impl,org.hibernate.search.util.common.logging.impl",org.hibernate.
 search.mapper.orm.massindexing.monitor,org.hibernate.search.mapper.or
 m.massindexing.monitor.impl;uses:="java.lang.invoke,java.util.concurr
 ent.atomic,org.hibernate.search.mapper.orm.logging.impl,org.hibernate
 .search.mapper.orm.massindexing.monitor,org.hibernate.search.util.com
 mon.logging.impl",org.hibernate.search.mapper.orm.model.impl;uses:="j
 ava.lang.invoke,java.util,java.util.function,java.util.stream,org.hib
 ernate.boot,org.hibernate.bytecode.enhance.spi,org.hibernate.engine.s
 pi,org.hibernate.property.access.spi,org.hibernate.search.engine.cfg,
 org.hibernate.search.engine.cfg.spi,org.hibernate.search.engine.mappe
 r.model.spi,org.hibernate.search.mapper.orm.cfg.spi,org.hibernate.sea
 rch.mapper.orm.logging.impl,org.hibernate.search.mapper.pojo.extracto
 r.builtin,org.hibernate.search.mapper.pojo.extractor.mapping.programm
 atic,org.hibernate.search.mapper.pojo.model.hcann.spi,org.hibernate.s
 earch.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model.p
 ath.spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.impl,org.hibernate.se
 arch.util.common.logging.impl,org.hibernate.search.util.common.reflec
 t.spi",org.hibernate.search.mapper.orm.scope;uses:="org.hibernate.sea
 rch.engine.search.dsl.predicate,org.hibernate.search.engine.search.ds
 l.projection,org.hibernate.search.engine.search.dsl.sort,org.hibernat
 e.search.mapper.orm.massindexing,org.hibernate.search.mapper.orm.sear
 ch.dsl.query,org.hibernate.search.mapper.orm.writing",org.hibernate.s
 earch.mapper.orm.scope.impl;uses:="org.hibernate.search.engine.mapper
 .session.context.spi,org.hibernate.search.engine.search.dsl.predicate
 ,org.hibernate.search.engine.search.dsl.projection,org.hibernate.sear
 ch.engine.search.dsl.query,org.hibernate.search.engine.search.dsl.sor
 t,org.hibernate.search.engine.search.loading.context.spi,org.hibernat
 e.search.mapper.orm.massindexing,org.hibernate.search.mapper.orm.mass
 indexing.impl,org.hibernate.search.mapper.orm.scope,org.hibernate.sea
 rch.mapper.orm.search,org.hibernate.search.mapper.orm.search.dsl.quer
 y,org.hibernate.search.mapper.orm.search.dsl.query.impl,org.hibernate
 .search.mapper.orm.search.loading.context.impl,org.hibernate.search.m
 apper.orm.search.loading.impl,org.hibernate.search.mapper.orm.writing
 ,org.hibernate.search.mapper.orm.writing.impl,org.hibernate.search.ma
 pper.pojo.scope.spi,org.hibernate.search.mapper.pojo.work.spi",org.hi
 bernate.search.mapper.orm.search;uses:="org.hibernate.search.mapper.o
 rm.scope",org.hibernate.search.mapper.orm.search.dsl.query;uses:="org
 .hibernate.search.engine.search.dsl.query",org.hibernate.search.mappe
 r.orm.search.dsl.query.impl;uses:="org.hibernate.search.engine.search
 .dsl.query,org.hibernate.search.engine.search.dsl.query.spi,org.hiber
 nate.search.mapper.orm.search.dsl.query,org.hibernate.search.mapper.o
 rm.search.loading.impl",org.hibernate.search.mapper.orm.search.loadin
 g.context.impl;uses:="java.lang.invoke,org.hibernate.search.engine.se
 arch.loading.context.spi,org.hibernate.search.engine.search.loading.s
 pi,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.search.
 mapper.orm.search.loading.impl,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.logging.impl",org.hibernate.search.mapper
 .orm.search.loading.impl;uses:="java.lang.invoke,java.util.function,o
 rg.hibernate,org.hibernate.query,org.hibernate.search.engine.search.l
 oading.spi,org.hibernate.search.mapper.orm.common,org.hibernate.searc
 h.mapper.orm.logging.impl,org.hibernate.search.util.common,org.hibern
 ate.search.util.common.logging.impl",org.hibernate.search.mapper.orm.
 search.query.impl;uses:="java.util,org.hibernate,org.hibernate.engine
 .spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate.q
 uery.spi,org.hibernate.search.engine.search.loading.context.spi,org.h
 ibernate.search.engine.search.query,org.hibernate.search.mapper.orm.s
 earch.loading.context.impl,org.hibernate.search.mapper.orm.search.loa
 ding.impl",org.hibernate.search.mapper.orm.session;uses:="java.util.c
 oncurrent,org.hibernate.search.engine.backend.work.execution,org.hibe
 rnate.search.mapper.orm.massindexing,org.hibernate.search.mapper.orm.
 search,org.hibernate.search.mapper.orm.search.dsl.query,org.hibernate
 .search.mapper.orm.writing,org.hibernate.search.util.common.impl",org
 .hibernate.search.mapper.orm.session.context,org.hibernate.search.map
 per.orm.session.context.impl;uses:="org.hibernate.search.engine.mappe
 r.mapping.context.spi,org.hibernate.search.mapper.orm.mapping.context
 .impl,org.hibernate.search.mapper.orm.model.impl,org.hibernate.search
 .mapper.orm.session.context,org.hibernate.search.mapper.pojo.mapping.
 context.spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.
 search.mapper.pojo.session.context.spi",org.hibernate.search.mapper.o
 rm.session.impl;uses:="java.lang.invoke,java.util.concurrent,org.hibe
 rnate.engine.spi,org.hibernate.resource.transaction.spi,org.hibernate
 .search.engine.backend.work.execution,org.hibernate.search.engine.map
 per.session.context.spi,org.hibernate.search.engine.search,org.hibern
 ate.search.engine.search.loading.spi,org.hibernate.search.mapper.orm.
 common,org.hibernate.search.mapper.orm.common.impl,org.hibernate.sear
 ch.mapper.orm.logging.impl,org.hibernate.search.mapper.orm.mapping.co
 ntext.impl,org.hibernate.search.mapper.orm.scope.impl,org.hibernate.s
 earch.mapper.orm.search,org.hibernate.search.mapper.orm.session,org.h
 ibernate.search.mapper.orm.session.context.impl,org.hibernate.search.
 mapper.pojo.bridge.mapping.spi,org.hibernate.search.mapper.pojo.mappi
 ng.spi,org.hibernate.search.mapper.pojo.scope.spi,org.hibernate.searc
 h.mapper.pojo.session.context.spi,org.hibernate.search.mapper.pojo.se
 ssion.spi,org.hibernate.search.mapper.pojo.work.spi,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl",org.hibernate.search.mapper.orm.spi,o
 rg.hibernate.search.mapper.orm.writing;uses:="java.util.concurrent",o
 rg.hibernate.search.mapper.orm.writing.impl;uses:="java.util.concurre
 nt,org.hibernate.search.mapper.orm.writing,org.hibernate.search.mappe
 r.pojo.work.spi,org.hibernate.search.util.common.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.util,java.util.concurrent,java.util.concurrent.atomic,ja
 va.util.function,java.util.stream,javax.enterprise.inject.spi,javax.p
 ersistence;version="2.2",javax.persistence.criteria;version="2.2",jav
 ax.persistence.metamodel;version="2.2",javax.transaction;version="1.1
 .1",org.hibernate;version="5.4.3.Final",org.hibernate.action.spi;vers
 ion="5.4.3.Final",org.hibernate.annotations.common.reflection;version
 ="5.1.0.Final",org.hibernate.boot;version="5.4.3.Final",org.hibernate
 .boot.registry;version="5.4.3.Final",org.hibernate.boot.registry.clas
 sloading.spi;version="5.4.3.Final",org.hibernate.boot.spi;version="5.
 4.3.Final",org.hibernate.bytecode.enhance.spi;version="5.4.3.Final",o
 rg.hibernate.cfg;version="5.4.3.Final",org.hibernate.collection.spi;v
 ersion="5.4.3.Final",org.hibernate.criterion;version="5.4.3.Final",or
 g.hibernate.engine.config.spi;version="5.4.3.Final",org.hibernate.eng
 ine.spi;version="5.4.3.Final",org.hibernate.engine.transaction.jta.pl
 atform.spi;version="5.4.3.Final",org.hibernate.event.service.spi;vers
 ion="5.4.3.Final",org.hibernate.event.spi;version="5.4.3.Final",org.h
 ibernate.integrator.spi;version="5.4.3.Final",org.hibernate.mapping;v
 ersion="5.4.3.Final",org.hibernate.metamodel.model.domain.spi;version
 ="5.4.3.Final",org.hibernate.metamodel.spi;version="5.4.3.Final",org.
 hibernate.persister.entity;version="5.4.3.Final",org.hibernate.proper
 ty.access.spi;version="5.4.3.Final",org.hibernate.proxy;version="5.4.
 3.Final",org.hibernate.query;version="5.4.3.Final",org.hibernate.quer
 y.internal;version="5.4.3.Final",org.hibernate.query.spi;version="5.4
 .3.Final",org.hibernate.resource.beans.container.spi;version="5.4.3.F
 inal",org.hibernate.resource.beans.spi;version="5.4.3.Final",org.hibe
 rnate.resource.transaction.spi;version="5.4.3.Final",org.hibernate.se
 arch.engine.backend.types.converter.runtime;version="6.0.0.Alpha7",or
 g.hibernate.search.engine.backend.work.execution;version="6.0.0.Alpha
 7",org.hibernate.search.engine.cfg;version="6.0.0.Alpha7",org.hiberna
 te.search.engine.cfg.spi;version="6.0.0.Alpha7",org.hibernate.search.
 engine.common.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.
 environment.bean;version="6.0.0.Alpha7",org.hibernate.search.engine.e
 nvironment.bean.spi;version="6.0.0.Alpha7",org.hibernate.search.engin
 e.environment.classpath.spi;version="6.0.0.Alpha7",org.hibernate.sear
 ch.engine.mapper.mapping.building.spi;version="6.0.0.Alpha7",org.hibe
 rnate.search.engine.mapper.mapping.context.spi;version="6.0.0.Alpha7"
 ,org.hibernate.search.engine.mapper.mapping.spi;version="6.0.0.Alpha7
 ",org.hibernate.search.engine.mapper.model.spi;version="6.0.0.Alpha7"
 ,org.hibernate.search.engine.mapper.session.context.spi;version="6.0.
 0.Alpha7",org.hibernate.search.engine.reporting.spi;version="6.0.0.Al
 pha7",org.hibernate.search.engine.search;version="6.0.0.Alpha7",org.h
 ibernate.search.engine.search.dsl.predicate;version="6.0.0.Alpha7",or
 g.hibernate.search.engine.search.dsl.projection;version="6.0.0.Alpha7
 ",org.hibernate.search.engine.search.dsl.query;version="6.0.0.Alpha7"
 ,org.hibernate.search.engine.search.dsl.query.spi;version="6.0.0.Alph
 a7",org.hibernate.search.engine.search.dsl.sort;version="6.0.0.Alpha7
 ",org.hibernate.search.engine.search.loading.context.spi;version="6.0
 .0.Alpha7",org.hibernate.search.engine.search.loading.spi;version="6.
 0.0.Alpha7",org.hibernate.search.engine.search.query;version="6.0.0.A
 lpha7",org.hibernate.search.mapper.pojo.bridge.mapping.spi;version="6
 .0.0.Alpha7",org.hibernate.search.mapper.pojo.bridge.runtime;version=
 "6.0.0.Alpha7",org.hibernate.search.mapper.pojo.extractor;version="6.
 0.0.Alpha7",org.hibernate.search.mapper.pojo.extractor.builtin;versio
 n="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.extractor.mapping.p
 rogrammatic;version="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.l
 ogging.spi;version="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.ma
 pping.building.spi;version="6.0.0.Alpha7",org.hibernate.search.mapper
 .pojo.mapping.context.spi;version="6.0.0.Alpha7",org.hibernate.search
 .mapper.pojo.mapping.definition.annotation;version="6.0.0.Alpha7",org
 .hibernate.search.mapper.pojo.mapping.definition.programmatic;version
 ="6.0.0.Alpha7",org.hibernate.search.mapper.pojo.mapping.spi;version=
 "6.0.0.Alpha7",org.hibernate.search.mapper.pojo.model.additionalmetad
 ata.building.spi;version="6.0.0.Alpha7",org.hibernate.search.mapper.p
 ojo.model.hcann.spi;version="6.0.0.Alpha7",org.hibernate.search.mappe
 r.pojo.model.path;version="6.0.0.Alpha7",org.hibernate.search.mapper.
 pojo.model.path.spi;version="6.0.0.Alpha7",org.hibernate.search.mappe
 r.pojo.model.spi;version="6.0.0.Alpha7",org.hibernate.search.mapper.p
 ojo.scope.spi;version="6.0.0.Alpha7",org.hibernate.search.mapper.pojo
 .session.context.spi;version="6.0.0.Alpha7",org.hibernate.search.mapp
 er.pojo.session.spi;version="6.0.0.Alpha7",org.hibernate.search.mappe
 r.pojo.work.spi;version="6.0.0.Alpha7",org.hibernate.search.util.comm
 on;version="6.0.0.Alpha7",org.hibernate.search.util.common.impl;versi
 on="6.0.0.Alpha7",org.hibernate.search.util.common.logging.impl;versi
 on="6.0.0.Alpha7",org.hibernate.search.util.common.reflect.spi;versio
 n="6.0.0.Alpha7",org.hibernate.service;version="5.4.3.Final",org.hibe
 rnate.service.spi;version="5.4.3.Final",org.hibernate.transform;versi
 on="5.4.3.Final",org.hibernate.type;version="5.4.3.Final",org.hiberna
 te.type.spi;version="5.4.3.Final",org.jboss.logging;version="3.4",org
 .jboss.logging.annotations
