Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: mario
Build-Jdk: 1.6.0_45
Package: org.mvel2
Main-Class: org.mvel2.sh.Main
Bnd-LastModified: 1550224313871
Bundle-Description: MVEL is a powerful expression language for Java-base
 d applications.        It provides a plethora of features and is suited
  for everything        from the smallest property binding and extractio
 n, to full blown scripts.
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mvel2
Bundle-SymbolicName: org.mvel2
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.4.4.Final
Export-Package: org.mvel2.conversion;uses:="org.mvel2,org.mvel2.compiler
 ";version="2.4.4.Final",org.mvel2.optimizers.impl.refl.nodes;uses:="org
 .mvel2.integration,org.mvel2.compiler,org.mvel2,org.mvel2.util,org.mvel
 2.ast,org.mvel2.optimizers";version="2.4.4.Final",org.mvel2.asm.signatu
 re;version="2.4.4.Final",org.mvel2.templates.util.io;uses:="org.mvel2.t
 emplates.util,org.mvel2.util";version="2.4.4.Final",org.mvel2.optimizer
 s.impl.refl.collection;uses:="org.mvel2.integration,org.mvel2.compiler,
 org.mvel2,org.mvel2.util";version="2.4.4.Final",org.mvel2.jsr223;uses:=
 "javax.script,org.mvel2";version="2.4.4.Final",org.mvel2.templates.res;
 uses:="org.mvel2.templates,org.mvel2.integration,org.mvel2.templates.ut
 il,org.mvel2,org.mvel2.integration.impl,org.mvel2.util";version="2.4.4.
 Final",org.mvel2.asm;version="2.4.4.Final",org.mvel2.integration.impl;u
 ses:="org.mvel2.integration,org.mvel2,org.mvel2.ast,org.mvel2.util";ver
 sion="2.4.4.Final",org.mvel2.optimizers;uses:="org.mvel2,org.mvel2.util
 ,org.mvel2.compiler,org.mvel2.integration,org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,org.mvel2.optimizers.impl.refl";version="
 2.4.4.Final",org.mvel2.optimizers.impl.asm;uses:="org.mvel2.integration
 ,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.util,org.mvel2.asm,org.
 mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast";version="2
 .4.4.Final",org.mvel2.optimizers.dynamic;uses:="org.mvel2.compiler,org.
 mvel2.util,org.mvel2.integration,org.mvel2.optimizers,org.mvel2,org.mve
 l2.optimizers.impl.asm";version="2.4.4.Final",org.mvel2;uses:="org.mvel
 2.util,org.mvel2.conversion,org.mvel2.integration.impl,org.mvel2.optimi
 zers.impl.refl.nodes,org.mvel2.integration,org.mvel2.compiler,org.mvel2
 .ast,org.mvel2.optimizers,org.mvel2.debug";version="2.4.4.Final",org.mv
 el2.debug;uses:="org.mvel2.integration,org.mvel2.util,org.mvel2.compile
 r,org.mvel2.ast";version="2.4.4.Final",org.mvel2.ast;uses:="org.mvel2.i
 ntegration,org.mvel2.optimizers,org.mvel2,org.mvel2.debug,org.mvel2.com
 piler,org.mvel2.util,org.mvel2.math,org.mvel2.integration.impl";version
 ="2.4.4.Final",org.mvel2.optimizers.impl.refl;uses:="org.mvel2.optimize
 rs.impl.refl.nodes,org.mvel2.integration,org.mvel2.util,org.mvel2.optim
 izers.impl.refl.collection,org.mvel2.optimizers,org.mvel2,org.mvel2.com
 piler,org.mvel2.ast";version="2.4.4.Final",org.mvel2.templates;uses:="o
 rg.mvel2.templates.res,org.mvel2.templates.util,org.mvel2,org.mvel2.uti
 l,org.mvel2.integration.impl,org.mvel2.integration,org.mvel2.templates.
 util.io";version="2.4.4.Final",org.mvel2.sh.text;version="2.4.4.Final",
 org.mvel2.integration;uses:="org.mvel2.ast";version="2.4.4.Final",org.m
 vel2.math;uses:="org.mvel2,org.mvel2.debug,org.mvel2.compiler,org.mvel2
 .util";version="2.4.4.Final",org.mvel2.util;uses:="org.mvel2,org.mvel2.
 ast,org.mvel2.integration,org.mvel2.compiler,org.mvel2.integration.impl
 ,org.mvel2.math";version="2.4.4.Final",org.mvel2.sh.command.basic;uses:
 ="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2";version="2.4
 .4.Final",org.mvel2.sh;uses:="org.mvel2,org.mvel2.templates,org.mvel2.i
 ntegration.impl,org.mvel2.integration,org.mvel2.util,org.mvel2.sh.comma
 nd.basic,org.mvel2.sh.command.file";version="2.4.4.Final",org.mvel2.tem
 plates.util;uses:="org.mvel2.templates.res,org.mvel2.templates,org.mvel
 2.util";version="2.4.4.Final",org.mvel2.compiler;uses:="org.mvel2.integ
 ration,org.mvel2,org.mvel2.ast,org.mvel2.util,org.mvel2.optimizers,org.
 mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes";version="2
 .4.4.Final",org.mvel2.sh.command.file;uses:="org.mvel2.sh";version="2.4
 .4.Final"
Import-Package: javax.script
Tool: Bnd-1.50.0

