Manifest-Version: 1.0
Implementation-Title: Hibernate Search Backend - Lucene
Automatic-Module-Name: org.hibernate.search.backend.lucene
Implementation-Version: 6.0.0.Alpha6
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.backend.lucene.types.codec.i
 mpl
Bundle-Description: hibernate-search-backend-lucene-6.0.0.Alpha6
Bundle-Name: hibernate-search-backend-lucene-6.0.0.Alpha6
Bundle-Version: 6.0.0.Alpha6
Export-Package: org.hibernate.search.backend.lucene;uses:="java.lang.i
 nvoke,java.util,org.hibernate.search.backend.lucene.logging.impl,org.
 hibernate.search.backend.lucene.search.dsl.predicate.impl,org.hiberna
 te.search.backend.lucene.search.dsl.projection.impl,org.hibernate.sea
 rch.backend.lucene.search.dsl.query.impl,org.hibernate.search.backend
 .lucene.search.dsl.sort,org.hibernate.search.backend.lucene.search.ds
 l.sort.impl,org.hibernate.search.backend.lucene.search.predicate.impl
 ,org.hibernate.search.backend.lucene.search.projection.impl,org.hiber
 nate.search.backend.lucene.search.query,org.hibernate.search.backend.
 lucene.search.query.impl,org.hibernate.search.backend.lucene.search.s
 ort.impl,org.hibernate.search.backend.lucene.types.dsl,org.hibernate.
 search.engine.backend,org.hibernate.search.engine.backend.types.dsl,o
 rg.hibernate.search.engine.mapper.session.context.spi,org.hibernate.s
 earch.engine.search.dsl.predicate,org.hibernate.search.engine.search.
 dsl.projection,org.hibernate.search.engine.search.dsl.query,org.hiber
 nate.search.engine.search.dsl.sort,org.hibernate.search.engine.search
 .dsl.sort.spi,org.hibernate.search.engine.search.dsl.spi,org.hibernat
 e.search.engine.search.loading.context.spi,org.hibernate.search.engin
 e.search.predicate.spi,org.hibernate.search.engine.search.projection.
 spi,org.hibernate.search.engine.search.query,org.hibernate.search.eng
 ine.search.sort.spi,org.hibernate.search.util.common,org.hibernate.se
 arch.util.common.logging.impl",org.hibernate.search.backend.lucene.an
 alysis;uses:="org.hibernate.search.backend.lucene.analysis.model.dsl"
 ,org.hibernate.search.backend.lucene.analysis.impl;uses:="java.lang.i
 nvoke,java.util.function,org.apache.lucene.analysis,org.apache.lucene
 .analysis.core,org.apache.lucene.analysis.tokenattributes,org.apache.
 lucene.analysis.util,org.apache.lucene.util,org.hibernate.search.back
 end.lucene.logging.impl,org.hibernate.search.backend.lucene.util.impl
 ,org.hibernate.search.engine.environment.classpath.spi,org.hibernate.
 search.util.common,org.hibernate.search.util.common.impl,org.hibernat
 e.search.util.common.logging.impl",org.hibernate.search.backend.lucen
 e.analysis.model.dsl;uses:="org.apache.lucene.analysis",org.hibernate
 .search.backend.lucene.analysis.model.dsl.impl;uses:="java.lang.invok
 e,java.util.function,org.apache.lucene.analysis,org.apache.lucene.ana
 lysis.util,org.hibernate.search.backend.lucene.analysis.impl,org.hibe
 rnate.search.backend.lucene.analysis.model.dsl,org.hibernate.search.b
 ackend.lucene.analysis.model.impl,org.hibernate.search.backend.lucene
 .logging.impl,org.hibernate.search.util.common,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.logging.impl",org.hi
 bernate.search.backend.lucene.analysis.model.impl;uses:="java.lang.in
 voke,org.apache.lucene.analysis,org.hibernate.search.backend.lucene.l
 ogging.impl,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.logging.impl",org.hibernate.search.backend.lucene.cfg;uses:=
 "java.lang.invoke,java.util.function,org.apache.lucene.util,org.hiber
 nate.search.backend.lucene.logging.impl,org.hibernate.search.util.com
 mon,org.hibernate.search.util.common.impl,org.hibernate.search.util.c
 ommon.logging.impl",org.hibernate.search.backend.lucene.document.impl
 ;uses:="java.lang.invoke,java.util,org.apache.lucene.document,org.apa
 che.lucene.index,org.hibernate.search.backend.lucene.document.model.i
 mpl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.se
 arch.backend.lucene.multitenancy.impl,org.hibernate.search.backend.lu
 cene.types.codec.impl,org.hibernate.search.backend.lucene.util.impl,o
 rg.hibernate.search.engine.backend.document,org.hibernate.search.engi
 ne.backend.document.model.dsl,org.hibernate.search.engine.backend.doc
 ument.spi,org.hibernate.search.util.common,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.backend.lucene.document.mod
 el.dsl.impl;uses:="java.lang.invoke,org.apache.lucene.analysis,org.hi
 bernate.search.backend.lucene.analysis.impl,org.hibernate.search.back
 end.lucene.analysis.model.impl,org.hibernate.search.backend.lucene.do
 cument.impl,org.hibernate.search.backend.lucene.document.model.impl,o
 rg.hibernate.search.backend.lucene.logging.impl,org.hibernate.search.
 backend.lucene.types.dsl,org.hibernate.search.backend.lucene.types.ds
 l.impl,org.hibernate.search.backend.lucene.types.impl,org.hibernate.s
 earch.backend.lucene.util.impl,org.hibernate.search.engine.backend.do
 cument,org.hibernate.search.engine.backend.document.model.dsl,org.hib
 ernate.search.engine.backend.document.model.dsl.spi,org.hibernate.sea
 rch.engine.backend.types,org.hibernate.search.engine.backend.types.co
 nverter.spi,org.hibernate.search.engine.backend.types.dsl,org.hiberna
 te.search.engine.mapper.mapping.building.spi,org.hibernate.search.eng
 ine.reporting.spi,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.logging.impl,org.hibernate.search.util.common.reportin
 g",org.hibernate.search.backend.lucene.document.model.impl;uses:="jav
 a.lang,java.lang.invoke,org.apache.lucene.analysis,org.hibernate.sear
 ch.backend.lucene.analysis.impl,org.hibernate.search.backend.lucene.l
 ogging.impl,org.hibernate.search.backend.lucene.types.codec.impl,org.
 hibernate.search.backend.lucene.types.predicate.impl,org.hibernate.se
 arch.backend.lucene.types.projection.impl,org.hibernate.search.backen
 d.lucene.types.sort.impl,org.hibernate.search.backend.lucene.util.imp
 l,org.hibernate.search.engine.backend.document.model.dsl,org.hibernat
 e.search.engine.backend.types.converter.spi,org.hibernate.search.engi
 ne.reporting.spi,org.hibernate.search.util.common,org.hibernate.searc
 h.util.common.impl,org.hibernate.search.util.common.logging.impl,org.
 hibernate.search.util.common.reporting",org.hibernate.search.backend.
 lucene.impl;uses:="java.lang.invoke,java.nio.file,java.nio.file.attri
 bute,java.util,java.util.function,org.apache.lucene.util,org.hibernat
 e.search.backend.lucene,org.hibernate.search.backend.lucene.analysis,
 org.hibernate.search.backend.lucene.analysis.impl,org.hibernate.searc
 h.backend.lucene.analysis.model.dsl,org.hibernate.search.backend.luce
 ne.analysis.model.dsl.impl,org.hibernate.search.backend.lucene.analys
 is.model.impl,org.hibernate.search.backend.lucene.cfg,org.hibernate.s
 earch.backend.lucene.document.model.dsl.impl,org.hibernate.search.bac
 kend.lucene.index.impl,org.hibernate.search.backend.lucene.logging.im
 pl,org.hibernate.search.backend.lucene.lowlevel.directory.impl,org.hi
 bernate.search.backend.lucene.multitenancy.impl,org.hibernate.search.
 backend.lucene.orchestration.impl,org.hibernate.search.backend.lucene
 .search.query.impl,org.hibernate.search.backend.lucene.work.impl,org.
 hibernate.search.engine.backend,org.hibernate.search.engine.backend.i
 ndex.spi,org.hibernate.search.engine.backend.spi,org.hibernate.search
 .engine.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.search.
 engine.common.spi,org.hibernate.search.engine.environment.bean,org.hi
 bernate.search.engine.environment.bean.spi,org.hibernate.search.engin
 e.environment.classpath.spi,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.util.common,org.hibernate.search.util.common.im
 pl,org.hibernate.search.util.common.logging.impl,org.hibernate.search
 .util.common.reporting",org.hibernate.search.backend.lucene.index;use
 s:="org.hibernate.search.engine.backend.index",org.hibernate.search.b
 ackend.lucene.index.impl;uses:="java.lang,java.lang.invoke,java.util.
 concurrent,java.util.function,java.util.stream,org.apache.lucene.anal
 ysis,org.apache.lucene.index,org.apache.lucene.store,org.hibernate.se
 arch.backend.lucene.analysis.impl,org.hibernate.search.backend.lucene
 .document.impl,org.hibernate.search.backend.lucene.document.model.dsl
 .impl,org.hibernate.search.backend.lucene.document.model.impl,org.hib
 ernate.search.backend.lucene.index,org.hibernate.search.backend.lucen
 e.index.spi,org.hibernate.search.backend.lucene.logging.impl,org.hibe
 rnate.search.backend.lucene.lowlevel.directory.impl,org.hibernate.sea
 rch.backend.lucene.lowlevel.index.impl,org.hibernate.search.backend.l
 ucene.lowlevel.writer.impl,org.hibernate.search.backend.lucene.multit
 enancy.impl,org.hibernate.search.backend.lucene.orchestration.impl,or
 g.hibernate.search.backend.lucene.search.impl,org.hibernate.search.ba
 ckend.lucene.search.query.impl,org.hibernate.search.backend.lucene.wo
 rk.impl,org.hibernate.search.engine.backend.document.model.dsl.spi,or
 g.hibernate.search.engine.backend.index,org.hibernate.search.engine.b
 ackend.index.spi,org.hibernate.search.engine.common.spi,org.hibernate
 .search.engine.mapper.mapping.context.spi,org.hibernate.search.engine
 .mapper.session.context.spi,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.engine.search.dsl.spi,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting",or
 g.hibernate.search.backend.lucene.index.spi;uses:="org.apache.lucene.
 index",org.hibernate.search.backend.lucene.logging.impl;uses:="java.n
 io.file,org.apache.lucene.search,org.apache.lucene.util,org.hibernate
 .search.backend.lucene.index,org.hibernate.search.backend.lucene.type
 s.predicate.impl,org.hibernate.search.backend.lucene.types.projection
 .impl,org.hibernate.search.backend.lucene.types.sort.impl,org.hiberna
 te.search.engine.backend.index.spi,org.hibernate.search.engine.backen
 d.types.converter.spi,org.hibernate.search.engine.search,org.hibernat
 e.search.util.common,org.hibernate.search.util.common.logging.impl,or
 g.hibernate.search.util.common.reporting,org.jboss.logging.annotation
 s",org.hibernate.search.backend.lucene.lowlevel.directory.impl;uses:=
 "java.lang,java.lang.invoke,java.nio.file,java.nio.file.attribute,org
 .apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.sto
 re,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sea
 rch.backend.lucene.util.impl,org.hibernate.search.engine.reporting.sp
 i,org.hibernate.search.util.common,org.hibernate.search.util.common.i
 mpl,org.hibernate.search.util.common.logging.impl,org.hibernate.searc
 h.util.common.reporting",org.hibernate.search.backend.lucene.lowlevel
 .index.impl;uses:="java.lang,java.lang.invoke,org.apache.lucene.analy
 sis,org.apache.lucene.index,org.apache.lucene.store,org.hibernate.sea
 rch.backend.lucene.lowlevel.writer.impl,org.hibernate.search.engine.c
 ommon.spi,org.hibernate.search.util.common.impl",org.hibernate.search
 .backend.lucene.lowlevel.reader.impl;uses:="java.lang.invoke,java.uti
 l.function,java.util.stream,org.apache.lucene.index,org.hibernate.sea
 rch.backend.lucene.index.spi,org.hibernate.search.backend.lucene.logg
 ing.impl,org.hibernate.search.engine.reporting.spi,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.logging.impl,org.hibe
 rnate.search.util.common.reporting",org.hibernate.search.backend.luce
 ne.lowlevel.writer.impl;uses:="java.lang.invoke,org.apache.lucene.ana
 lysis,org.apache.lucene.index,org.apache.lucene.search,org.apache.luc
 ene.store,org.apache.lucene.util,org.hibernate.search.backend.lucene.
 logging.impl,org.hibernate.search.engine.common.spi,org.hibernate.sea
 rch.engine.reporting.spi,org.hibernate.search.util.common.impl,org.hi
 bernate.search.util.common.logging.impl,org.hibernate.search.util.com
 mon.reporting",org.hibernate.search.backend.lucene.multitenancy.impl;
 uses:="java.lang.invoke,org.apache.lucene.document,org.apache.lucene.
 index,org.apache.lucene.search,org.hibernate.search.backend.lucene.do
 cument.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibe
 rnate.search.backend.lucene.search.impl,org.hibernate.search.backend.
 lucene.util.impl,org.hibernate.search.backend.lucene.work.impl,org.hi
 bernate.search.util.common,org.hibernate.search.util.common.logging.i
 mpl,org.hibernate.search.util.common.reporting",org.hibernate.search.
 backend.lucene.orchestration.impl;uses:="java.lang,java.lang.invoke,j
 ava.util.concurrent,org.apache.lucene.index,org.hibernate.search.back
 end.lucene.logging.impl,org.hibernate.search.backend.lucene.lowlevel.
 reader.impl,org.hibernate.search.backend.lucene.lowlevel.writer.impl,
 org.hibernate.search.backend.lucene.work.impl,org.hibernate.search.en
 gine.backend.index,org.hibernate.search.engine.backend.orchestration.
 spi,org.hibernate.search.engine.common.spi,org.hibernate.search.engin
 e.reporting.spi,org.hibernate.search.util.common,org.hibernate.search
 .util.common.impl,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting",org.hibernate.search.backend.l
 ucene.search.dsl.predicate;uses:="org.apache.lucene.search,org.hibern
 ate.search.engine.search.dsl.predicate",org.hibernate.search.backend.
 lucene.search.dsl.predicate.impl;uses:="org.apache.lucene.search,org.
 hibernate.search.backend.lucene.search.dsl.predicate,org.hibernate.se
 arch.backend.lucene.search.predicate.impl,org.hibernate.search.engine
 .search.dsl.predicate,org.hibernate.search.engine.search.dsl.predicat
 e.spi,org.hibernate.search.engine.search.predicate.spi",org.hibernate
 .search.backend.lucene.search.dsl.projection;uses:="org.hibernate.sea
 rch.engine.search.dsl.projection",org.hibernate.search.backend.lucene
 .search.dsl.projection.impl;uses:="org.hibernate.search.backend.lucen
 e.search.dsl.projection,org.hibernate.search.backend.lucene.search.pr
 ojection.impl,org.hibernate.search.engine.search,org.hibernate.search
 .engine.search.dsl.projection,org.hibernate.search.engine.search.dsl.
 projection.spi,org.hibernate.search.engine.search.projection.spi",org
 .hibernate.search.backend.lucene.search.dsl.query;uses:="java.util.fu
 nction,org.hibernate.search.backend.lucene.search.query,org.hibernate
 .search.engine.search,org.hibernate.search.engine.search.dsl.query,or
 g.hibernate.search.engine.search.query",org.hibernate.search.backend.
 lucene.search.dsl.query.impl;uses:="java.util.function,org.hibernate.
 search.backend.lucene,org.hibernate.search.backend.lucene.search.dsl.
 predicate,org.hibernate.search.backend.lucene.search.dsl.projection,o
 rg.hibernate.search.backend.lucene.search.dsl.query,org.hibernate.sea
 rch.backend.lucene.search.dsl.sort,org.hibernate.search.backend.lucen
 e.search.query,org.hibernate.search.backend.lucene.search.query.impl,
 org.hibernate.search.engine.mapper.session.context.spi,org.hibernate.
 search.engine.search,org.hibernate.search.engine.search.dsl.predicate
 ,org.hibernate.search.engine.search.dsl.projection,org.hibernate.sear
 ch.engine.search.dsl.query,org.hibernate.search.engine.search.dsl.que
 ry.spi,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sear
 ch.engine.search.dsl.spi,org.hibernate.search.engine.search.loading.c
 ontext.spi,org.hibernate.search.engine.search.query,org.hibernate.sea
 rch.engine.search.query.spi",org.hibernate.search.backend.lucene.sear
 ch.dsl.sort;uses:="org.apache.lucene.search,org.hibernate.search.engi
 ne.search.dsl.sort",org.hibernate.search.backend.lucene.search.dsl.so
 rt.impl;uses:="org.apache.lucene.search,org.hibernate.search.backend.
 lucene.search.dsl.sort,org.hibernate.search.backend.lucene.search.sor
 t.impl,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sear
 ch.engine.search.dsl.sort.spi",org.hibernate.search.backend.lucene.se
 arch.extraction.impl;uses:="java.lang.invoke,java.nio.charset,org.apa
 che.lucene.document,org.apache.lucene.geo,org.apache.lucene.index,org
 .apache.lucene.search,org.apache.lucene.util,org.hibernate.search.bac
 kend.lucene.logging.impl,org.hibernate.search.backend.lucene.search.i
 mpl,org.hibernate.search.backend.lucene.search.projection.impl,org.hi
 bernate.search.backend.lucene.util.impl,org.hibernate.search.engine.s
 earch,org.hibernate.search.engine.spatial,org.hibernate.search.util.c
 ommon,org.hibernate.search.util.common.logging.impl",org.hibernate.se
 arch.backend.lucene.search.impl;uses:="java.lang.invoke,java.util,jav
 a.util.function,java.util.stream,org.apache.lucene.index,org.apache.l
 ucene.search,org.hibernate.search.backend.lucene.analysis.model.impl,
 org.hibernate.search.backend.lucene.document.model.impl,org.hibernate
 .search.backend.lucene.logging.impl,org.hibernate.search.backend.luce
 ne.multitenancy.impl,org.hibernate.search.backend.lucene.search.predi
 cate.impl,org.hibernate.search.backend.lucene.search.sort.impl,org.hi
 bernate.search.backend.lucene.util.impl,org.hibernate.search.engine.b
 ackend.document.model.dsl,org.hibernate.search.engine.backend.types.c
 onverter.runtime,org.hibernate.search.engine.backend.types.converter.
 runtime.spi,org.hibernate.search.engine.backend.types.converter.spi,o
 rg.hibernate.search.engine.mapper.mapping.context.spi,org.hibernate.s
 earch.engine.reporting.spi,org.hibernate.search.engine.search,org.hib
 ernate.search.util.common,org.hibernate.search.util.common.logging.im
 pl,org.hibernate.search.util.common.reporting",org.hibernate.search.b
 ackend.lucene.search.predicate.impl;uses:="java.lang.invoke,org.apach
 e.lucene.analysis,org.apache.lucene.index,org.apache.lucene.search,or
 g.apache.lucene.search.join,org.hibernate.search.backend.lucene.analy
 sis.impl,org.hibernate.search.backend.lucene.analysis.model.impl,org.
 hibernate.search.backend.lucene.document.model.impl,org.hibernate.sea
 rch.backend.lucene.logging.impl,org.hibernate.search.backend.lucene.s
 earch.impl,org.hibernate.search.backend.lucene.types.codec.impl,org.h
 ibernate.search.backend.lucene.types.predicate.impl,org.hibernate.sea
 rch.backend.lucene.util.impl,org.hibernate.search.engine.backend.type
 s.converter,org.hibernate.search.engine.backend.types.converter.runti
 me,org.hibernate.search.engine.backend.types.converter.runtime.spi,or
 g.hibernate.search.engine.backend.types.converter.spi,org.hibernate.s
 earch.engine.reporting.spi,org.hibernate.search.engine.search,org.hib
 ernate.search.engine.search.predicate,org.hibernate.search.engine.sea
 rch.predicate.spi,org.hibernate.search.engine.spatial,org.hibernate.s
 earch.util.common,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting",org.hibernate.search.backend.l
 ucene.search.projection.impl;uses:="java.lang.invoke,java.util,java.u
 til.function,org.apache.lucene.document,org.apache.lucene.search,org.
 hibernate.search.backend.lucene.document.model.impl,org.hibernate.sea
 rch.backend.lucene.logging.impl,org.hibernate.search.backend.lucene.s
 earch.extraction.impl,org.hibernate.search.backend.lucene.search.impl
 ,org.hibernate.search.backend.lucene.types.codec.impl,org.hibernate.s
 earch.backend.lucene.types.projection.impl,org.hibernate.search.engin
 e.backend.types.converter,org.hibernate.search.engine.backend.types.c
 onverter.runtime,org.hibernate.search.engine.backend.types.converter.
 runtime.spi,org.hibernate.search.engine.mapper.session.context.spi,or
 g.hibernate.search.engine.search,org.hibernate.search.engine.search.l
 oading.spi,org.hibernate.search.engine.search.projection,org.hibernat
 e.search.engine.search.projection.spi,org.hibernate.search.engine.spa
 tial,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.function,org.hibernate.search.util.common.logging.impl,org.hibernat
 e.search.util.common.reporting",org.hibernate.search.backend.lucene.s
 earch.query;uses:="org.apache.lucene.search,org.hibernate.search.engi
 ne.search.query",org.hibernate.search.backend.lucene.search.query.imp
 l;uses:="java.lang.invoke,java.util,java.util.function,org.apache.luc
 ene.document,org.apache.lucene.index,org.apache.lucene.search,org.hib
 ernate.search.backend.lucene.analysis.model.impl,org.hibernate.search
 .backend.lucene.logging.impl,org.hibernate.search.backend.lucene.mult
 itenancy.impl,org.hibernate.search.backend.lucene.orchestration.impl,
 org.hibernate.search.backend.lucene.search.extraction.impl,org.hibern
 ate.search.backend.lucene.search.impl,org.hibernate.search.backend.lu
 cene.search.predicate.impl,org.hibernate.search.backend.lucene.search
 .projection.impl,org.hibernate.search.backend.lucene.search.query,org
 .hibernate.search.backend.lucene.search.sort.impl,org.hibernate.searc
 h.backend.lucene.util.impl,org.hibernate.search.backend.lucene.work.i
 mpl,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search.e
 ngine.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.s
 ession.context.spi,org.hibernate.search.engine.search,org.hibernate.s
 earch.engine.search.dsl.spi,org.hibernate.search.engine.search.loadin
 g.context.spi,org.hibernate.search.engine.search.loading.spi,org.hibe
 rnate.search.engine.search.predicate.spi,org.hibernate.search.engine.
 search.projection.spi,org.hibernate.search.engine.search.query,org.hi
 bernate.search.engine.search.query.spi,org.hibernate.search.engine.se
 arch.sort.spi,org.hibernate.search.util.common,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.logging.impl,org.hib
 ernate.search.util.common.reporting",org.hibernate.search.backend.luc
 ene.search.sort.impl;uses:="java.lang.invoke,java.util.function,org.a
 pache.lucene.search,org.hibernate.search.backend.lucene.document.mode
 l.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate
 .search.backend.lucene.search.impl,org.hibernate.search.backend.lucen
 e.types.sort.impl,org.hibernate.search.engine.search,org.hibernate.se
 arch.engine.search.dsl.sort,org.hibernate.search.engine.search.sort.s
 pi,org.hibernate.search.engine.spatial,org.hibernate.search.util.comm
 on,org.hibernate.search.util.common.logging.impl,org.hibernate.search
 .util.common.reporting",org.hibernate.search.backend.lucene.types.cod
 ec.impl;uses:="java.lang.invoke,java.time,java.time.format,java.time.
 temporal,java.util,java.util.function,org.apache.lucene.analysis,org.
 apache.lucene.document,org.apache.lucene.index,org.apache.lucene.sear
 ch,org.apache.lucene.util,org.hibernate.search.backend.lucene.documen
 t.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate
 .search.backend.lucene.types.converter,org.hibernate.search.backend.l
 ucene.util.impl,org.hibernate.search.engine.cfg.spi,org.hibernate.sea
 rch.engine.reporting.spi,org.hibernate.search.engine.spatial,org.hibe
 rnate.search.util.common,org.hibernate.search.util.common.impl,org.hi
 bernate.search.util.common.logging.impl,org.hibernate.search.util.com
 mon.reporting",org.hibernate.search.backend.lucene.types.converter;us
 es:="java.util.function,org.apache.lucene.index",org.hibernate.search
 .backend.lucene.types.dsl;uses:="org.hibernate.search.backend.lucene.
 types.converter,org.hibernate.search.engine.backend.types.dsl",org.hi
 bernate.search.backend.lucene.types.dsl.impl;uses:="java.lang.invoke,
 java.time,org.apache.lucene.analysis,org.apache.lucene.document,org.a
 pache.lucene.index,org.hibernate.search.backend.lucene.analysis.model
 .impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.
 search.backend.lucene.types.codec.impl,org.hibernate.search.backend.l
 ucene.types.converter,org.hibernate.search.backend.lucene.types.dsl,o
 rg.hibernate.search.backend.lucene.types.impl,org.hibernate.search.ba
 ckend.lucene.types.predicate.impl,org.hibernate.search.backend.lucene
 .types.projection.impl,org.hibernate.search.backend.lucene.types.sort
 .impl,org.hibernate.search.engine.backend.types,org.hibernate.search.
 engine.backend.types.converter,org.hibernate.search.engine.backend.ty
 pes.converter.spi,org.hibernate.search.engine.backend.types.dsl,org.h
 ibernate.search.engine.mapper.mapping.building.spi,org.hibernate.sear
 ch.engine.spatial,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.impl,org.hibernate.search.util.common.logging.impl,org
 .hibernate.search.util.common.reporting",org.hibernate.search.backend
 .lucene.types.impl;uses:="org.apache.lucene.analysis,org.hibernate.se
 arch.backend.lucene.document.model.impl,org.hibernate.search.backend.
 lucene.types.codec.impl,org.hibernate.search.backend.lucene.types.pre
 dicate.impl,org.hibernate.search.backend.lucene.types.projection.impl
 ,org.hibernate.search.backend.lucene.types.sort.impl,org.hibernate.se
 arch.engine.backend.types",org.hibernate.search.backend.lucene.types.
 predicate.impl;uses:="java.lang.invoke,java.util,org.apache.lucene.an
 alysis,org.apache.lucene.document,org.apache.lucene.geo,org.apache.lu
 cene.index,org.apache.lucene.search,org.apache.lucene.util,org.hibern
 ate.search.backend.lucene.analysis.model.impl,org.hibernate.search.ba
 ckend.lucene.logging.impl,org.hibernate.search.backend.lucene.search.
 impl,org.hibernate.search.backend.lucene.search.predicate.impl,org.hi
 bernate.search.backend.lucene.types.codec.impl,org.hibernate.search.b
 ackend.lucene.util.impl,org.hibernate.search.engine.backend.types.con
 verter,org.hibernate.search.engine.reporting.spi,org.hibernate.search
 .engine.search.predicate.spi,org.hibernate.search.engine.spatial,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl,org.hibernate.search.util
 .common.reporting",org.hibernate.search.backend.lucene.types.projecti
 on.impl;uses:="java.lang.invoke,org.hibernate.search.backend.lucene.l
 ogging.impl,org.hibernate.search.backend.lucene.search.projection.imp
 l,org.hibernate.search.backend.lucene.types.codec.impl,org.hibernate.
 search.engine.backend.types.converter,org.hibernate.search.engine.rep
 orting.spi,org.hibernate.search.engine.search.projection,org.hibernat
 e.search.engine.search.projection.spi,org.hibernate.search.engine.spa
 tial,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.backend.lucene.types.sort.impl;uses:="java.lang.invoke,org
 .apache.lucene.document,org.apache.lucene.search,org.apache.lucene.ut
 il,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sea
 rch.backend.lucene.search.impl,org.hibernate.search.backend.lucene.se
 arch.sort.impl,org.hibernate.search.backend.lucene.types.codec.impl,o
 rg.hibernate.search.engine.backend.types.converter,org.hibernate.sear
 ch.engine.backend.types.converter.runtime,org.hibernate.search.engine
 .reporting.spi,org.hibernate.search.engine.search.dsl.sort,org.hibern
 ate.search.engine.search.predicate,org.hibernate.search.engine.search
 .sort.spi,org.hibernate.search.engine.spatial,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.logging.impl,org.hibernate
 .search.util.common.reporting",org.hibernate.search.backend.lucene.ut
 il.impl;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.
 core,org.apache.lucene.index,org.apache.lucene.queryparser.simple,org
 .apache.lucene.search,org.apache.lucene.util",org.hibernate.search.ba
 ckend.lucene.work.impl;uses:="java.lang.invoke,org.apache.lucene.inde
 x,org.apache.lucene.search,org.hibernate.search.backend.lucene.docume
 nt.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernat
 e.search.backend.lucene.lowlevel.writer.impl,org.hibernate.search.bac
 kend.lucene.multitenancy.impl,org.hibernate.search.backend.lucene.sea
 rch.extraction.impl,org.hibernate.search.backend.lucene.search.impl,o
 rg.hibernate.search.backend.lucene.search.projection.impl,org.hiberna
 te.search.backend.lucene.search.query.impl,org.hibernate.search.backe
 nd.lucene.util.impl,org.hibernate.search.engine.reporting.spi,org.hib
 ernate.search.util.common,org.hibernate.search.util.common.logging.im
 pl,org.hibernate.search.util.common.reporting"
Import-Package: java.io,java.lang,java.lang.invoke,java.math,java.nio.
 charset,java.nio.file,java.nio.file.attribute,java.text,java.time,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.concurrent.locks,java.util.function,
 java.util.stream,org.apache.lucene.analysis;version="8.1.1",org.apach
 e.lucene.analysis.core;version="8.1.1",org.apache.lucene.analysis.tok
 enattributes;version="8.1.1",org.apache.lucene.analysis.util;version=
 "8.1.1",org.apache.lucene.document;version="8.1.1",org.apache.lucene.
 geo;version="8.1.1",org.apache.lucene.index;version="8.1.1",org.apach
 e.lucene.queryparser.simple;version="8.1.1",org.apache.lucene.search;
 version="8.1.1",org.apache.lucene.search.join;version="8.0.0",org.apa
 che.lucene.store;version="8.1.1",org.apache.lucene.util;version="8.1.
 1",org.hibernate.search.engine.backend;version="6.0.0.Alpha6",org.hib
 ernate.search.engine.backend.document;version="6.0.0.Alpha6",org.hibe
 rnate.search.engine.backend.document.model.dsl;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.backend.document.model.dsl.spi;version="
 6.0.0.Alpha6",org.hibernate.search.engine.backend.document.spi;versio
 n="6.0.0.Alpha6",org.hibernate.search.engine.backend.index;version="6
 .0.0.Alpha6",org.hibernate.search.engine.backend.index.spi;version="6
 .0.0.Alpha6",org.hibernate.search.engine.backend.orchestration.spi;ve
 rsion="6.0.0.Alpha6",org.hibernate.search.engine.backend.spi;version=
 "6.0.0.Alpha6",org.hibernate.search.engine.backend.types;version="6.0
 .0.Alpha6",org.hibernate.search.engine.backend.types.converter;versio
 n="6.0.0.Alpha6",org.hibernate.search.engine.backend.types.converter.
 runtime;version="6.0.0.Alpha6",org.hibernate.search.engine.backend.ty
 pes.converter.runtime.spi;version="6.0.0.Alpha6",org.hibernate.search
 .engine.backend.types.converter.spi;version="6.0.0.Alpha6",org.hibern
 ate.search.engine.backend.types.dsl;version="6.0.0.Alpha6",org.hibern
 ate.search.engine.cfg;version="6.0.0.Alpha6",org.hibernate.search.eng
 ine.cfg.spi;version="6.0.0.Alpha6",org.hibernate.search.engine.common
 .dsl.spi;version="6.0.0.Alpha6",org.hibernate.search.engine.common.sp
 i;version="6.0.0.Alpha6",org.hibernate.search.engine.environment.bean
 ;version="6.0.0.Alpha6",org.hibernate.search.engine.environment.bean.
 spi;version="6.0.0.Alpha6",org.hibernate.search.engine.environment.cl
 asspath.spi;version="6.0.0.Alpha6",org.hibernate.search.engine.mapper
 .mapping.building.spi;version="6.0.0.Alpha6",org.hibernate.search.eng
 ine.mapper.mapping.context.spi;version="6.0.0.Alpha6",org.hibernate.s
 earch.engine.mapper.session.context.spi;version="6.0.0.Alpha6",org.hi
 bernate.search.engine.reporting.spi;version="6.0.0.Alpha6",org.hibern
 ate.search.engine.search;version="6.0.0.Alpha6",org.hibernate.search.
 engine.search.dsl.predicate;version="6.0.0.Alpha6",org.hibernate.sear
 ch.engine.search.dsl.predicate.spi;version="6.0.0.Alpha6",org.hiberna
 te.search.engine.search.dsl.projection;version="6.0.0.Alpha6",org.hib
 ernate.search.engine.search.dsl.projection.spi;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.search.dsl.query;version="6.0.0.Alpha6",
 org.hibernate.search.engine.search.dsl.query.spi;version="6.0.0.Alpha
 6",org.hibernate.search.engine.search.dsl.sort;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.search.dsl.sort.spi;version="6.0.0.Alpha
 6",org.hibernate.search.engine.search.dsl.spi;version="6.0.0.Alpha6",
 org.hibernate.search.engine.search.loading.context.spi;version="6.0.0
 .Alpha6",org.hibernate.search.engine.search.loading.spi;version="6.0.
 0.Alpha6",org.hibernate.search.engine.search.predicate;version="6.0.0
 .Alpha6",org.hibernate.search.engine.search.predicate.spi;version="6.
 0.0.Alpha6",org.hibernate.search.engine.search.projection;version="6.
 0.0.Alpha6",org.hibernate.search.engine.search.projection.spi;version
 ="6.0.0.Alpha6",org.hibernate.search.engine.search.query;version="6.0
 .0.Alpha6",org.hibernate.search.engine.search.query.spi;version="6.0.
 0.Alpha6",org.hibernate.search.engine.search.sort.spi;version="6.0.0.
 Alpha6",org.hibernate.search.engine.spatial;version="6.0.0.Alpha6",or
 g.hibernate.search.util.common;version="6.0.0.Alpha6",org.hibernate.s
 earch.util.common.function;version="6.0.0.Alpha6",org.hibernate.searc
 h.util.common.impl;version="6.0.0.Alpha6",org.hibernate.search.util.c
 ommon.logging.impl;version="6.0.0.Alpha6",org.hibernate.search.util.c
 ommon.reporting;version="6.0.0.Alpha6",org.jboss.logging;version="3.4
 ",org.jboss.logging.annotations
