Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: Nathan
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1548783332071
Build-Time: 2019-01-29 11:34:48
Bundle-Description: Liquibase is a tool for managing and executing datab
 ase changes.
Bundle-DocURL: http://www.liquibase.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase Core
Bundle-SymbolicName: org.liquibase.core
Bundle-Vendor: Liquibase.org
Bundle-Version: 3.6.3
Export-Package: liquibase;uses:="javax.xml.parsers,liquibase.change,liqu
 ibase.changelog,liquibase.changelog.visitor,liquibase.database,liquibas
 e.diff,liquibase.diff.compare,liquibase.diff.output.changelog,liquibase
 .exception,liquibase.lockservice,liquibase.logging,liquibase.resource,l
 iquibase.serializer,liquibase.structure";version="3.6.3",liquibase.chan
 ge;uses:="liquibase.changelog,liquibase.database,liquibase.exception,li
 quibase.logging,liquibase.parser.core,liquibase.resource,liquibase.seri
 alizer,liquibase.servicelocator,liquibase.statement,liquibase.structure
 ,liquibase.structure.core";version="3.6.3",liquibase.change.core;uses:=
 "liquibase.change,liquibase.changelog,liquibase.database,liquibase.exce
 ption,liquibase.parser.core,liquibase.resource,liquibase.serializer,liq
 uibase.statement,liquibase.statement.core,liquibase.structure.core,liqu
 ibase.util.csv";version="3.6.3",liquibase.change.custom;uses:="liquibas
 e.change,liquibase.database,liquibase.exception,liquibase.parser.core,l
 iquibase.resource,liquibase.serializer,liquibase.statement";version="3.
 6.3",liquibase.changelog;uses:="liquibase,liquibase.change,liquibase.ch
 angelog.filter,liquibase.changelog.visitor,liquibase.database,liquibase
 .exception,liquibase.parser.core,liquibase.precondition,liquibase.preco
 ndition.core,liquibase.resource,liquibase.serializer,liquibase.servicel
 ocator,liquibase.sql.visitor";version="3.6.3",liquibase.changelog.colum
 n;uses:="liquibase.structure.core";version="3.6.3",liquibase.changelog.
 filter;uses:="liquibase,liquibase.changelog,liquibase.database,liquibas
 e.exception";version="3.6.3",liquibase.changelog.visitor;uses:="liquiba
 se.change,liquibase.changelog,liquibase.changelog.filter,liquibase.data
 base,liquibase.exception,liquibase.precondition,liquibase.precondition.
 core,liquibase.resource";version="3.6.3",liquibase.command;uses:="liqui
 base.exception";version="3.6.3",liquibase.command.core;uses:="liquibase
 ,liquibase.changelog,liquibase.command,liquibase.database,liquibase.dif
 f,liquibase.diff.compare,liquibase.diff.output,liquibase.diff.output.ch
 angelog,liquibase.exception,liquibase.snapshot,liquibase.structure";ver
 sion="3.6.3",liquibase.common.datatype;uses:="liquibase.change.core,liq
 uibase.database,liquibase.datatype";version="3.6.3",liquibase.configura
 tion;version="3.6.3",liquibase.database;uses:="liquibase,liquibase.chan
 ge,liquibase.changelog,liquibase.database.jvm,liquibase.exception,liqui
 base.resource,liquibase.servicelocator,liquibase.snapshot,liquibase.sql
 .visitor,liquibase.statement,liquibase.structure,liquibase.structure.co
 re";version="3.6.3",liquibase.database.core;uses:="liquibase,liquibase.
 change,liquibase.database,liquibase.exception,liquibase.sql,liquibase.s
 tatement,liquibase.structure,liquibase.structure.core";version="3.6.3",
 liquibase.database.jvm;uses:="liquibase.database,liquibase.exception";v
 ersion="3.6.3",liquibase.datatype.core;uses:="liquibase.change.core,liq
 uibase.database,liquibase.datatype";version="3.6.3",liquibase.datatype;
 uses:="liquibase.change.core,liquibase.database,liquibase.servicelocato
 r,liquibase.statement,liquibase.structure.core";version="3.6.3",liquiba
 se.dbdoc;uses:="liquibase.change,liquibase.changelog,liquibase.database
 ,liquibase.exception,liquibase.resource";version="3.6.3",liquibase.diff
 .compare;uses:="liquibase,liquibase.database,liquibase.diff,liquibase.s
 tructure";version="3.6.3",liquibase.diff.compare.core;uses:="liquibase.
 database,liquibase.diff,liquibase.diff.compare,liquibase.structure";ver
 sion="3.6.3",liquibase.diff.core;uses:="liquibase.database,liquibase.di
 ff,liquibase.diff.compare,liquibase.exception,liquibase.snapshot";versi
 on="3.6.3",liquibase.diff;uses:="liquibase.database,liquibase.diff.comp
 are,liquibase.exception,liquibase.servicelocator,liquibase.snapshot,liq
 uibase.structure";version="3.6.3",liquibase.diff.output.changelog;uses:
 ="javax.xml.parsers,liquibase.change,liquibase.changelog,liquibase.data
 base,liquibase.diff,liquibase.diff.compare,liquibase.diff.output,liquib
 ase.exception,liquibase.serializer,liquibase.structure,liquibase.util";
 version="3.6.3",liquibase.diff.output.changelog.core;uses:="liquibase.c
 hange,liquibase.change.core,liquibase.database,liquibase.diff,liquibase
 .diff.output,liquibase.diff.output.changelog,liquibase.servicelocator,l
 iquibase.structure,liquibase.structure.core";version="3.6.3",liquibase.
 diff.output;uses:="liquibase,liquibase.database,liquibase.diff,liquibas
 e.diff.compare,liquibase.structure,liquibase.structure.core";version="3
 .6.3",liquibase.diff.output.report;uses:="liquibase.diff,liquibase.exce
 ption,liquibase.structure";version="3.6.3",liquibase.exception;uses:="l
 iquibase.change,liquibase.changelog,liquibase.changelog.visitor,liquiba
 se.database,liquibase.precondition,liquibase.statement";version="3.6.3"
 ,liquibase.executor;uses:="liquibase.change,liquibase.database,liquibas
 e.exception,liquibase.servicelocator,liquibase.sql.visitor,liquibase.st
 atement";version="3.6.3",liquibase.executor.jvm;uses:="liquibase.except
 ion,liquibase.executor,liquibase.sql.visitor,liquibase.statement";versi
 on="3.6.3",liquibase.integration.ant;uses:="liquibase,liquibase.databas
 e,liquibase.diff,liquibase.integration.ant.type,liquibase.resource,org.
 apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.
 resources";version="3.6.3",liquibase.integration.ant.logging;uses:="liq
 uibase.logging,liquibase.logging.core,org.apache.tools.ant";version="3.
 6.3",liquibase.integration.ant.type;uses:="liquibase,liquibase.database
 ,liquibase.serializer,org.apache.tools.ant,org.apache.tools.ant.taskdef
 s,org.apache.tools.ant.types,org.apache.tools.ant.types.resources";vers
 ion="3.6.3",liquibase.integration.commandline;uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.filter,ch.qos.logback.core.spi,javax.xml.parsers,
 liquibase,liquibase.changelog.visitor,liquibase.database,liquibase.diff
 .compare,liquibase.diff.output,liquibase.exception,liquibase.resource,o
 rg.slf4j";version="3.6.3",liquibase.integration.servlet;uses:="javax.na
 ming,javax.servlet,javax.servlet.http,liquibase.configuration";version=
 "3.6.3",liquibase.integration.spring;uses:="javax.sql,liquibase,liquiba
 se.database,liquibase.exception,liquibase.logging,liquibase.resource,or
 g.springframework.beans.factory,org.springframework.context,org.springf
 ramework.core.io";version="3.6.3",liquibase.io;version="3.6.3",liquibas
 e.lockservice;uses:="liquibase.database,liquibase.exception,liquibase.s
 ervicelocator";version="3.6.3",liquibase.logging.core;uses:="liquibase.
 configuration,liquibase.logging,org.slf4j";version="3.6.3",liquibase.lo
 gging;version="3.6.3",liquibase.osgi;uses:="liquibase.resource,liquibas
 e.servicelocator,org.osgi.framework";version="3.6.3",liquibase.parser;u
 ses:="liquibase.changelog,liquibase.configuration,liquibase.exception,l
 iquibase.resource,liquibase.serializer,liquibase.servicelocator,liquiba
 se.snapshot";version="3.6.3",liquibase.parser.core.formattedsql;uses:="
 liquibase.changelog,liquibase.exception,liquibase.parser,liquibase.reso
 urce";version="3.6.3",liquibase.parser.core.json;uses:="liquibase.parse
 r.core.yaml";version="3.6.3",liquibase.parser.core;version="3.6.3",liqu
 ibase.parser.core.sql;uses:="liquibase.changelog,liquibase.exception,li
 quibase.parser,liquibase.resource";version="3.6.3",liquibase.parser.cor
 e.xml;uses:="javax.xml.parsers,liquibase.changelog,liquibase.exception,
 liquibase.parser,liquibase.parser.core,liquibase.resource,liquibase.ser
 ializer,org.xml.sax,org.xml.sax.ext";version="3.6.3",liquibase.parser.c
 ore.yaml;uses:="liquibase.changelog,liquibase.exception,liquibase.loggi
 ng,liquibase.parser,liquibase.resource,liquibase.snapshot";version="3.6
 .3",liquibase.precondition;uses:="liquibase.changelog,liquibase.changel
 og.visitor,liquibase.database,liquibase.exception,liquibase.parser.core
 ,liquibase.precondition.core,liquibase.resource,liquibase.serializer";v
 ersion="3.6.3",liquibase.precondition.core;uses:="liquibase.changelog,l
 iquibase.changelog.visitor,liquibase.database,liquibase.exception,liqui
 base.parser.core,liquibase.precondition,liquibase.resource,liquibase.se
 rializer";version="3.6.3",liquibase.resource;version="3.6.3",liquibase.
 sdk;version="3.6.3",liquibase.sdk.convert;uses:="liquibase.command";ver
 sion="3.6.3",liquibase.sdk.database;uses:="liquibase,liquibase.change,l
 iquibase.changelog,liquibase.database,liquibase.exception,liquibase.loc
 kservice,liquibase.sql.visitor,liquibase.statement,liquibase.structure,
 liquibase.structure.core";version="3.6.3",liquibase.sdk.exception;versi
 on="3.6.3",liquibase.sdk.executor;uses:="liquibase.executor,liquibase.s
 ervicelocator";version="3.6.3",liquibase.sdk.resource;uses:="liquibase.
 resource";version="3.6.3",liquibase.sdk.supplier.resource;uses:="liquib
 ase.resource";version="3.6.3",liquibase.serializer;uses:="liquibase.cha
 ngelog,liquibase.parser.core,liquibase.resource,liquibase.servicelocato
 r,liquibase.snapshot";version="3.6.3",liquibase.serializer.core.formatt
 edsql;uses:="liquibase.changelog,liquibase.database,liquibase.serialize
 r";version="3.6.3",liquibase.serializer.core.json;uses:="liquibase.seri
 alizer.core.yaml";version="3.6.3",liquibase.serializer.core.string;uses
 :="liquibase.changelog,liquibase.serializer,liquibase.snapshot,liquibas
 e.structure";version="3.6.3",liquibase.serializer.core.xml;uses:="liqui
 base.change,liquibase.changelog,liquibase.exception,liquibase.serialize
 r,org.w3c.dom";version="3.6.3",liquibase.serializer.core.yaml;uses:="li
 quibase.changelog,liquibase.serializer,liquibase.snapshot,org.yaml.snak
 eyaml,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.representer,or
 g.yaml.snakeyaml.resolver";version="3.6.3",liquibase.servicelocator;use
 s:="liquibase.exception,liquibase.logging,liquibase.resource";version="
 3.6.3",liquibase.snapshot;uses:="liquibase,liquibase.database,liquibase
 .diff.compare,liquibase.diff.output,liquibase.exception,liquibase.parse
 r.core,liquibase.resource,liquibase.serializer,liquibase.structure,liqu
 ibase.structure.core";version="3.6.3",liquibase.snapshot.jvm;uses:="liq
 uibase,liquibase.database,liquibase.diff,liquibase.exception,liquibase.
 snapshot,liquibase.structure,liquibase.structure.core";version="3.6.3",
 liquibase.sql;uses:="liquibase.structure";version="3.6.3",liquibase.sql
 .visitor;uses:="liquibase,liquibase.change,liquibase.database,liquibase
 .parser.core,liquibase.resource,liquibase.serializer";version="3.6.3",l
 iquibase.sqlgenerator.core;uses:="liquibase.database,liquibase.exceptio
 n,liquibase.sql,liquibase.sqlgenerator,liquibase.statement,liquibase.st
 atement.core,liquibase.structure.core";version="3.6.3",liquibase.sqlgen
 erator;uses:="liquibase.change,liquibase.database,liquibase.exception,l
 iquibase.servicelocator,liquibase.sql,liquibase.statement,liquibase.str
 ucture";version="3.6.3",liquibase.statement;uses:="liquibase.change,liq
 uibase.change.core,liquibase.changelog,liquibase.database,liquibase.exc
 eption,liquibase.resource";version="3.6.3",liquibase.statement.core;use
 s:="liquibase.change,liquibase.changelog,liquibase.database,liquibase.d
 atatype,liquibase.sql,liquibase.statement";version="3.6.3",liquibase.st
 ructure;uses:="liquibase.database,liquibase.diff.compare,liquibase.pars
 er.core,liquibase.resource,liquibase.serializer,liquibase.structure.cor
 e";version="3.6.3",liquibase.structure.core;uses:="liquibase,liquibase.
 change,liquibase.parser.core,liquibase.resource,liquibase.serializer,li
 quibase.statement,liquibase.structure";version="3.6.3",liquibase.util.b
 eans;version="3.6.3",liquibase.util;uses:="liquibase.changelog,liquibas
 e.database,liquibase.exception,liquibase.resource,liquibase.structure.c
 ore,org.w3c.dom";version="3.6.3",liquibase.util.csv;uses:="liquibase.ut
 il.csv.opencsv";version="3.6.3",liquibase.util.csv.opencsv.bean;uses:="
 liquibase.util.csv.opencsv";version="3.6.3",liquibase.util.csv.opencsv;
 uses:="liquibase.util.csv.opencsv.enums";version="3.6.3",liquibase.util
 .csv.opencsv.enums;version="3.6.3",liquibase.util.csv.opencsv.stream.re
 ader;version="3.6.3",liquibase.util.file;version="3.6.3",liquibase.util
 .grammar;version="3.6.3",liquibase.util.ui;uses:="liquibase.database,li
 quibase.exception";version="3.6.3",liquibase.util.xml;uses:="org.w3c.do
 m";version="3.6.3"
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,jav
 ax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.0,
 2)",org.yaml.snakeyaml;version="[1.18,2)",org.yaml.snakeyaml.constructo
 r;version="[1.18,2)",org.yaml.snakeyaml.introspector;version="[1.18,2)"
 ,org.yaml.snakeyaml.nodes;version="[1.18,2)",org.yaml.snakeyaml.represe
 nter;version="[1.18,2)",org.yaml.snakeyaml.resolver;version="[1.18,2)",
 ch.qos.logback.classic;resolution:=optional;version="[1.2,2)",ch.qos.lo
 gback.classic.encoder;resolution:=optional;version="[1.2,2)",ch.qos.log
 back.classic.spi;resolution:=optional;version="[1.2,2)",ch.qos.logback.
 core;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.encoder
 ;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.filter;reso
 lution:=optional;version="[1.2,2)",ch.qos.logback.core.joran.spi;resolu
 tion:=optional;version="[1.2,2)",ch.qos.logback.core.spi;resolution:=op
 tional;version="[1.2,2)",javax.naming;resolution:=optional,javax.swing;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.t
 ransform;resolution:=optional,javax.xml.transform.dom;resolution:=optio
 nal,javax.xml.transform.stream;resolution:=optional,javax.xml.validatio
 n;resolution:=optional,liquibase;resolution:=optional,liquibase.change;
 resolution:=optional,liquibase.change.core;resolution:=optional,liquiba
 se.changelog;resolution:=optional,liquibase.changelog.column;resolution
 :=optional,liquibase.changelog.filter;resolution:=optional,liquibase.ch
 angelog.visitor;resolution:=optional,liquibase.command;resolution:=opti
 onal,liquibase.command.core;resolution:=optional,liquibase.configuratio
 n;resolution:=optional,liquibase.database;resolution:=optional,liquibas
 e.database.core;resolution:=optional,liquibase.database.jvm;resolution:
 =optional,liquibase.datatype;resolution:=optional,liquibase.datatype.co
 re;resolution:=optional,liquibase.dbdoc;resolution:=optional,liquibase.
 diff;resolution:=optional,liquibase.diff.compare;resolution:=optional,l
 iquibase.diff.output;resolution:=optional,liquibase.diff.output.changel
 og;resolution:=optional,liquibase.diff.output.changelog.core;resolution
 :=optional,liquibase.diff.output.report;resolution:=optional,liquibase.
 exception;resolution:=optional,liquibase.executor;resolution:=optional,
 liquibase.executor.jvm;resolution:=optional,liquibase.integration.ant.l
 ogging;resolution:=optional,liquibase.integration.ant.type;resolution:=
 optional,liquibase.io;resolution:=optional,liquibase.lockservice;resolu
 tion:=optional,liquibase.logging;resolution:=optional,liquibase.logging
 .core;resolution:=optional,liquibase.osgi;resolution:=optional,liquibas
 e.parser;resolution:=optional,liquibase.parser.core;resolution:=optiona
 l,liquibase.parser.core.xml;resolution:=optional,liquibase.parser.core.
 yaml;resolution:=optional,liquibase.precondition;resolution:=optional,l
 iquibase.precondition.core;resolution:=optional,liquibase.resource;reso
 lution:=optional,liquibase.sdk.convert;resolution:=optional,liquibase.s
 dk.database;resolution:=optional,liquibase.sdk.exception;resolution:=op
 tional,liquibase.serializer;resolution:=optional,liquibase.serializer.c
 ore.json;resolution:=optional,liquibase.serializer.core.string;resoluti
 on:=optional,liquibase.serializer.core.xml;resolution:=optional,liquiba
 se.serializer.core.yaml;resolution:=optional,liquibase.servicelocator;r
 esolution:=optional,liquibase.snapshot;resolution:=optional,liquibase.s
 ql;resolution:=optional,liquibase.sql.visitor;resolution:=optional,liqu
 ibase.sqlgenerator;resolution:=optional,liquibase.statement;resolution:
 =optional,liquibase.statement.core;resolution:=optional,liquibase.struc
 ture;resolution:=optional,liquibase.structure.core;resolution:=optional
 ,liquibase.util;resolution:=optional,liquibase.util.beans;resolution:=o
 ptional,liquibase.util.csv;resolution:=optional,liquibase.util.csv.open
 csv;resolution:=optional,liquibase.util.csv.opencsv.enums;resolution:=o
 ptional,liquibase.util.csv.opencsv.stream.reader;resolution:=optional,l
 iquibase.util.file;resolution:=optional,liquibase.util.grammar;resoluti
 on:=optional,liquibase.util.ui;resolution:=optional,liquibase.util.xml;
 resolution:=optional,org.apache.commons.cli;resolution:=optional;versio
 n="[1.4,2)",org.apache.tools.ant;resolution:=optional,org.apache.tools.
 ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution
 :=optional,org.apache.tools.ant.types.resources;resolution:=optional,or
 g.apache.tools.ant.util;resolution:=optional,org.slf4j;resolution:=opti
 onal;version="[1.7,2)",org.springframework.beans.factory;resolution:=op
 tional,org.springframework.context;resolution:=optional,org.springframe
 work.core.io;resolution:=optional,org.springframework.core.io.support;r
 esolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolu
 tion:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional
Liquibase-Package: liquibase.change,liquibase.command,liquibase.changelo
 g,liquibase.database,liquibase.parser,liquibase.precondition,liquibase.
 datatype,liquibase.serializer,liquibase.sqlgenerator,liquibase.executor
 ,liquibase.snapshot,liquibase.logging,liquibase.diff,liquibase.structur
 e,liquibase.structurecompare,liquibase.lockservice,liquibase.sdk.databa
 se,liquibase.ext
Main-Class: liquibase.integration.commandline.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906

