Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Automatic-Module-Name: org.hibernate.search.engine
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.11.0.CR1
Built-By: jenkins
Bnd-LastModified: 1543936114091
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.annotationfactory;ver
 sion="[5,6)",org.hibernate.annotations.common.reflection;version="[5,
 6)",org.hibernate.annotations.common.reflection.java;version="[5,6)",
 org.apache.lucene.analysis;version="[5.3.0,5.6.0)",org.apache.lucene.
 analysis.core;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.stan
 dard;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.tokenattribut
 es;version="[5.3.0,5.6.0)",org.apache.lucene.analysis.util;version="[
 5.3.0,5.6.0)",org.apache.lucene.document;version="[5.3.0,5.6.0)",org.
 apache.lucene.facet;version="[5.3.0,5.6.0)",org.apache.lucene.facet.r
 ange;version="[5.3.0,5.6.0)",org.apache.lucene.facet.sortedset;versio
 n="[5.3.0,5.6.0)",org.apache.lucene.index;version="[5.3.0,5.6.0)",org
 .apache.lucene.queries.mlt;version="[5.3.0,5.6.0)",org.apache.lucene.
 search;version="[5.3.0,5.6.0)",org.apache.lucene.search.similarities;
 version="[5.3.0,5.6.0)",org.apache.lucene.store;version="[5.3.0,5.6.0
 )",org.apache.lucene.uninverting;version="[5.3.0,5.6.0)",org.apache.l
 ucene.util;version="[5.3.0,5.6.0)",org.apache.lucene.queryparser.simp
 le;version="[5.3.0,5.6.0)",org.jboss.logging;version="[3.3,4.0.0)",or
 g.apache.tika.io;version="[1.4,2.0)";resolution:=optional,org.apache.
 tika.metadata;version="[1.4,2.0)";resolution:=optional,org.apache.tik
 a.parser;version="[1.4,2.0)";resolution:=optional,org.apache.tika.sax
 ;version="[1.4,2.0)";resolution:=optional,javax.transaction;version=0
 ,org.apache.lucene;version="[5.3.0,5.6.0)",org.apache.lucene.util.aut
 omaton;version="[5.3.0,5.6.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.11.0.CR1",org
 .hibernate.search.annotations;version="5.11.0.CR1";uses:="org.apache.
 lucene.analysis.util,org.hibernate.search.analyzer,org.hibernate.sear
 ch.bridge.builtin,org.hibernate.search.engine,org.hibernate.search.in
 dexes.interceptor",org.hibernate.search.backend;version="5.11.0.CR1";
 uses:="javax.transaction,org.apache.lucene.document,org.hibernate.sea
 rch.backend.spi,org.hibernate.search.indexes.spi,org.hibernate.search
 .spi",org.hibernate.search.backend.spi;version="5.11.0.CR1";uses:="or
 g.apache.lucene.index,org.apache.lucene.search,org.hibernate.search.b
 ackend,org.hibernate.search.engine.spi,org.hibernate.search.indexes.s
 pi,org.hibernate.search.spi",org.hibernate.search.backend.impl.batch;
 version="5.11.0.CR1";uses:="org.hibernate.search.backend,org.hibernat
 e.search.backend.spi,org.hibernate.search.batchindexing,org.hibernate
 .search.engine.integration.impl,org.hibernate.search.spi",org.hiberna
 te.search.batchindexing;version="5.11.0.CR1";uses:="org.hibernate.sea
 rch.backend",org.hibernate.search.bridge;version="5.11.0.CR1";uses:="
 org.apache.lucene.document,org.apache.tika.metadata,org.apache.tika.p
 arser,org.hibernate.search.bridge.spi,org.hibernate.search.exception"
 ,org.hibernate.search.bridge.builtin;version="5.11.0.CR1";uses:="org.
 apache.lucene.document,org.hibernate.search.annotations,org.hibernate
 .search.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.e
 ngine.service.spi,org.hibernate.search.metadata",org.hibernate.search
 .bridge.spi;version="5.11.0.CR1";uses:="org.hibernate.search.bridge,o
 rg.hibernate.search.engine.service.spi,org.hibernate.search.indexes.s
 pi,org.hibernate.search.metadata,org.hibernate.search.spi",org.hibern
 ate.search.bridge.util.impl;version="5.11.0.CR1";uses:="org.apache.lu
 cene.document,org.apache.lucene.search,org.hibernate.search.bridge,or
 g.hibernate.search.bridge.spi,org.hibernate.search.metadata,org.hiber
 nate.search.spi",org.hibernate.search.cfg;version="5.11.0.CR1";uses:=
 "org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibernate
 .search.analyzer,org.hibernate.search.annotations,org.hibernate.searc
 h.bridge,org.hibernate.search.engine,org.hibernate.search.engine.serv
 ice.spi,org.hibernate.search.indexes.interceptor",org.hibernate.searc
 h.cfg.spi;version="5.11.0.CR1";uses:="org.apache.lucene.store,org.hib
 ernate.annotations.common.reflection,org.hibernate.search.annotations
 ,org.hibernate.search.cfg,org.hibernate.search.engine.service.beanres
 olver.spi,org.hibernate.search.engine.service.classloading.spi,org.hi
 bernate.search.engine.service.spi,org.hibernate.search.indexes.spi,or
 g.hibernate.search.spi,org.hibernate.search.store",org.hibernate.sear
 ch.engine;version="5.11.0.CR1",org.hibernate.search.engine.spi;versio
 n="5.11.0.CR1";uses:="org.apache.lucene.document,org.apache.lucene.se
 arch.similarities,org.hibernate.annotations.common.reflection,org.hib
 ernate.search.analyzer.spi,org.hibernate.search.annotations,org.hiber
 nate.search.backend,org.hibernate.search.bridge,org.hibernate.search.
 bridge.spi,org.hibernate.search.cfg,org.hibernate.search.cfg.spi,org.
 hibernate.search.indexes.interceptor,org.hibernate.search.indexes.spi
 ,org.hibernate.search.spi,org.hibernate.search.store",org.hibernate.s
 earch.engine.integration.impl;version="5.11.0.CR1";uses:="org.hiberna
 te.search.analyzer.spi,org.hibernate.search.engine.spi,org.hibernate.
 search.filter,org.hibernate.search.indexes.spi,org.hibernate.search.q
 uery,org.hibernate.search.spi,org.hibernate.search.stat.spi",org.hibe
 rnate.search.engine.service.classloading.spi;version="5.11.0.CR1";use
 s:="org.hibernate.search.engine.service.spi,org.hibernate.search.exce
 ption",org.hibernate.search.engine.service.classloading.impl;version=
 "5.11.0.CR1";uses:="org.hibernate.search.engine.service.classloading.
 spi",org.hibernate.search.engine.service.spi;version="5.11.0.CR1";use
 s:="org.hibernate.search.engine.service.beanresolver.spi,org.hibernat
 e.search.engine.service.classloading.spi,org.hibernate.search.spi",or
 g.hibernate.search.exception;version="5.11.0.CR1";uses:="org.hibernat
 e.search.backend,org.hibernate.search.indexes.spi",org.hibernate.sear
 ch.filter;version="5.11.0.CR1";uses:="org.apache.lucene.search",org.h
 ibernate.search.indexes;version="5.11.0.CR1";uses:="org.apache.lucene
 .index,org.hibernate.search.spi",org.hibernate.search.indexes.interce
 ptor;version="5.11.0.CR1",org.hibernate.search.indexes.serialization.
 spi;version="5.11.0.CR1";uses:="org.apache.lucene.document,org.apache
 .lucene.index,org.apache.lucene.util,org.hibernate.search.backend,org
 .hibernate.search.backend.spi,org.hibernate.search.bridge.spi,org.hib
 ernate.search.engine.service.spi",org.hibernate.search.indexes.spi;ve
 rsion="5.11.0.CR1";uses:="org.apache.lucene.analysis,org.apache.lucen
 e.document,org.apache.lucene.index,org.apache.lucene.search.similarit
 ies,org.hibernate.search.analyzer.spi,org.hibernate.search.backend,or
 g.hibernate.search.backend.spi,org.hibernate.search.cfg.spi,org.hiber
 nate.search.engine.integration.impl,org.hibernate.search.engine.servi
 ce.spi,org.hibernate.search.engine.spi,org.hibernate.search.filter,or
 g.hibernate.search.indexes,org.hibernate.search.indexes.serialization
 .spi,org.hibernate.search.spi,org.hibernate.search.store,org.hibernat
 e.search.store.optimization",org.hibernate.search.jmx;version="5.11.0
 .CR1";uses:="org.hibernate.search.stat",org.hibernate.search.metadata
 ;version="5.11.0.CR1";uses:="org.apache.lucene.analysis,org.hibernate
 .search.annotations,org.hibernate.search.bridge,org.hibernate.search.
 engine,org.hibernate.search.spi",org.hibernate.search.query;version="
 5.11.0.CR1",org.hibernate.search.query.dsl;version="5.11.0.CR1";uses:
 ="org.apache.lucene.search,org.hibernate.search.query.dsl.sort,org.hi
 bernate.search.query.facet,org.hibernate.search.spatial",org.hibernat
 e.search.query.dsl.sort;version="5.11.0.CR1";uses:="org.apache.lucene
 .search,org.hibernate.search.spatial",org.hibernate.search.query.engi
 ne;version="5.11.0.CR1";uses:="org.hibernate.search.exception,org.hib
 ernate.search.query.engine.spi",org.hibernate.search.query.engine.spi
 ;version="5.11.0.CR1";uses:="org.apache.lucene.search,org.hibernate.s
 earch.engine,org.hibernate.search.engine.integration.impl,org.hiberna
 te.search.filter,org.hibernate.search.query.facet,org.hibernate.searc
 h.spatial,org.hibernate.search.spi",org.hibernate.search.query.facet;
 version="5.11.0.CR1";uses:="org.apache.lucene.search",org.hibernate.s
 earch.spatial;version="5.11.0.CR1";uses:="org.apache.lucene.document,
 org.apache.lucene.search,org.hibernate.search.bridge,org.hibernate.se
 arch.bridge.spi",org.hibernate.search.spatial.impl;version="5.11.0.CR
 1";uses:="org.apache.lucene.document,org.apache.lucene.index,org.apac
 he.lucene.search,org.hibernate.search.spatial",org.hibernate.search.s
 pi;version="5.11.0.CR1";uses:="org.apache.lucene.analysis,org.apache.
 lucene.search,org.hibernate.search.backend.spi,org.hibernate.search.b
 atchindexing,org.hibernate.search.cfg.spi,org.hibernate.search.engine
 .integration.impl,org.hibernate.search.engine.service.spi,org.hiberna
 te.search.engine.spi,org.hibernate.search.exception,org.hibernate.sea
 rch.indexes,org.hibernate.search.indexes.serialization.spi,org.hibern
 ate.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.se
 arch.query.dsl,org.hibernate.search.query.engine.spi,org.hibernate.se
 arch.stat",org.hibernate.search.spi.impl;version="5.11.0.CR1";uses:="
 org.hibernate.search.backend.spi,org.hibernate.search.cfg,org.hiberna
 te.search.cfg.spi,org.hibernate.search.engine.integration.impl,org.hi
 bernate.search.engine.service.spi,org.hibernate.search.engine.spi,org
 .hibernate.search.exception,org.hibernate.search.filter,org.hibernate
 .search.indexes.serialization.spi,org.hibernate.search.indexes.spi,or
 g.hibernate.search.query.engine.spi,org.hibernate.search.spi,org.hibe
 rnate.search.stat",org.hibernate.search.stat;version="5.11.0.CR1",org
 .hibernate.search.stat.spi;version="5.11.0.CR1",org.hibernate.search.
 store;version="5.11.0.CR1";uses:="org.apache.lucene.analysis,org.apac
 he.lucene.document,org.apache.lucene.index,org.apache.lucene.store,or
 g.hibernate.search.backend,org.hibernate.search.engine.spi,org.hibern
 ate.search.filter,org.hibernate.search.indexes.spi,org.hibernate.sear
 ch.spi",org.hibernate.search.store.spi;version="5.11.0.CR1";uses:="or
 g.apache.lucene.store,org.hibernate.search.cfg.spi,org.hibernate.sear
 ch.engine.service.spi,org.hibernate.search.spi,org.hibernate.search.s
 tore",org.hibernate.search.store.optimization;version="5.11.0.CR1";us
 es:="org.apache.lucene.index,org.hibernate.search.indexes.spi,org.hib
 ernate.search.store",org.hibernate.search.util;version="5.11.0.CR1";u
 ses:="org.apache.lucene.analysis,org.hibernate.search.util.logging.im
 pl",org.hibernate.search.util.impl;version="5.11.0.CR1";uses:="org.ap
 ache.lucene.analysis,org.apache.lucene.analysis.util,org.apache.lucen
 e.util,org.hibernate.annotations.common.reflection,org.hibernate.sear
 ch.annotations,org.hibernate.search.engine.service.spi",org.hibernate
 .search.util.logging.impl;version="5.11.0.CR1";uses:="org.apache.luce
 ne.index,org.apache.lucene.search,org.apache.lucene.util,org.hibernat
 e.annotations.common.reflection,org.hibernate.search.analyzer.spi,org
 .hibernate.search.backend.spi,org.hibernate.search.bridge,org.hiberna
 te.search.exception,org.hibernate.search.spi,org.hibernate.search.sto
 re,org.jboss.logging",org.hibernate.search.util.jmx.impl;version="5.1
 1.0.CR1";uses:="org.hibernate.search.batchindexing,org.hibernate.sear
 ch.jmx,org.hibernate.search.stat",org.hibernate.search.analyzer.spi;v
 ersion="5.11.0.CR1";uses:="org.hibernate.search.annotations",org.hibe
 rnate.search.engine.service.named.spi;version="5.11.0.CR1";uses:="org
 .hibernate.search.engine.service.spi",org.hibernate.search.engine.ser
 vice.beanresolver.spi;version="5.11.0.CR1";uses:="org.hibernate.searc
 h.engine.service.spi",org.hibernate.search.errors;version="5.11.0.CR1
 ",org.hibernate.search.query.collector;version="5.11.0.CR1",org.hiber
 nate.search.query.fieldcache;version="5.11.0.CR1"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.11.0.CR1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://search.hibernate.org

