Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Spring Integration
Implementation-Version: 2.9.0
Archiver-Version: Plexus Archiver
Built-By: jbertram
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Spring Integration
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_151
Specification-Version: 2.9.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.integration.spring
Bundle-Description: artemis-spring-integration-2.9.0
Bundle-Name: artemis-spring-integration-2.9.0
Bundle-Version: 2.9.0
Export-Package: org.apache.activemq.artemis.integration.spring;uses:="
 org.apache.activemq.artemis.jms.server.embedded,org.apache.activemq.a
 rtemis.spi.core.naming"
Import-Package: java.lang,org.apache.activemq.artemis.jms.server.embed
 ded;version="2.9.0",org.apache.activemq.artemis.spi.core.naming;versi
 on="2.9.0",org.springframework.beans;version="5.2.0.RC1",org.springfr
 amework.beans.factory;version="5.2.0.RC1",org.springframework.beans.f
 actory.config;version="5.2.0.RC1"
