Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaJTS integration
Implementation-Version: 5.9.6.Final (revision: a66d5)
Java-Version: 1.8.0_212
Built-By: ochaloup
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/narayana-jts
 -all/narayana-jts-integration
Os-Arch: amd64
Specification-Vendor: Oracle
Implementation-Vendor-Id: http://www.jboss.org/
Specification-Title: JTA/JTS
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jbosstm/narayana/narayana-jts-all/narayana-j
 ts-integration
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 5.1.20-300.fc30.x86_64
Scm-Revision: a66d5
arjuna-builder: JBoss Inc. [ochaloup] Linux 5.1.20-300.fc30.x86_64 2019/
 Aug/07 09:10
arjuna-properties-file: jbossts-properties.xml
arjuna-scm-revision: a66d5
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_212
Implementation-URL: http://www.jboss.org/
Specification-Version: 1.2/1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.internal.jbossatx.jts
Bundle-Description: narayana-jts-integration-5.9.6.Final
Bundle-Name: narayana-jts-integration-5.9.6.Final
Bundle-Version: 0.0.0
Export-Package: com.arjuna.ats.internal.jbossatx.jta,com.arjuna.ats.in
 ternal.jbossatx.jta.jca,com.arjuna.ats.internal.jbossatx.jts,com.arju
 na.ats.internal.jbossatx.jts.jca,com.arjuna.ats.jbossatx;uses:="org.j
 boss.tm.listener",com.arjuna.ats.jbossatx.jta,com.arjuna.ats.jbossatx
 .jts;uses:="com.arjuna.common.internal.util",com.arjuna.ats.jbossatx.
 logging;uses:="org.jboss.logging.annotations"
Import-Package: com.arjuna.ats.arjuna.common;version="5.9",com.arjuna.
 ats.arjuna.coordinator;version="5.9",com.arjuna.ats.arjuna.exceptions
 ;version="5.9",com.arjuna.ats.arjuna.objectstore;version="5.9",com.ar
 juna.ats.arjuna.recovery;version="5.9",com.arjuna.ats.arjuna.state;ve
 rsion="5.9",com.arjuna.ats.arjuna.utils;version="5.9",com.arjuna.ats.
 internal.arjuna.common;version="5.9",com.arjuna.ats.internal.jta.reco
 very.arjunacore;version="5.9",com.arjuna.ats.internal.jta.resources.a
 rjunacore;version="5.9",com.arjuna.ats.internal.jta.transaction.arjun
 acore;version="5.9",com.arjuna.ats.internal.jta.transaction.arjunacor
 e.jca;version="5.9",com.arjuna.ats.internal.jta.transaction.jts,com.a
 rjuna.ats.internal.jta.transaction.jts.jca,com.arjuna.ats.internal.jt
 s,com.arjuna.ats.internal.jts.context,com.arjuna.ats.internal.jts.orb
 specific,com.arjuna.ats.jta;version="5.9",com.arjuna.ats.jta.common;v
 ersion="5.9",com.arjuna.ats.jta.recovery;version="5.9",com.arjuna.ats
 .jta.transaction;version="5.9",com.arjuna.ats.jts,com.arjuna.ats.jts.
 utils,com.arjuna.common.internal.util;version="5.9",com.arjuna.common
 .internal.util.propertyservice;version="5.9",com.arjuna.common.util;v
 ersion="5.9",com.arjuna.orbportability,com.arjuna.orbportability.comm
 on,java.io,java.lang,java.lang.reflect,java.text,java.util,java.util.
 concurrent,java.util.concurrent.atomic,javax.naming,javax.naming.spi,
 javax.resource.spi.work,javax.transaction;version="1.1.1",javax.trans
 action.xa;version="1.1.1",org.jboss.iiop.tm,org.jboss.logging;version
 ="3.4",org.jboss.logging.annotations,org.jboss.tm;version="7.6.0.Fina
 l-redhat-1",org.jboss.tm.listener;version="7.6.0.Final-redhat-1",org.
 omg.CORBA,org.omg.CosTransactions,org.omg.PortableInterceptor,org.omg
 .PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer
