Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1542289738000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3)",javax.
 xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr
 .collections,antlr.collections.impl,com.fasterxml.classmate;version="
 [1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist;
 version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.by
 tecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;vers
 ion="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,j
 avax.persistence.criteria;version="[2.2,3)",javax.persistence.metamod
 el;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sq
 l,javax.transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.h
 ibernate.action.internal;version="[5.4,6)",org.hibernate.action.spi;v
 ersion="[5.4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibe
 rnate.annotations.common;version="[5.1,6)",org.hibernate.annotations.
 common.annotationfactory;version="[5.1,6)",org.hibernate.annotations.
 common.reflection;version="[5.1,6)",org.hibernate.annotations.common.
 reflection.java;version="[5.1,6)",org.hibernate.annotations.common.ut
 il;version="[5.1,6)",org.hibernate.boot;version="[5.4,6)",org.hiberna
 te.boot.archive.internal;version="[5.4,6)",org.hibernate.boot.archive
 .scan.internal;version="[5.4,6)",org.hibernate.boot.archive.scan.spi;
 version="[5.4,6)",org.hibernate.boot.archive.spi;version="[5.4,6)",or
 g.hibernate.boot.cfgxml.internal;version="[5.4,6)",org.hibernate.boot
 .cfgxml.spi;version="[5.4,6)",org.hibernate.boot.internal;version="[5
 .4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",org.hibernate.boot.j
 axb.cfg.spi;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.4,6)",org
 .hibernate.boot.jaxb.internal;version="[5.4,6)",org.hibernate.boot.ja
 xb.internal.stax;version="[5.4,6)",org.hibernate.boot.jaxb.spi;versio
 n="[5.4,6)",org.hibernate.boot.model;version="[5.4,6)",org.hibernate.
 boot.model.convert.internal;version="[5.4,6)",org.hibernate.boot.mode
 l.convert.spi;version="[5.4,6)",org.hibernate.boot.model.naming;versi
 on="[5.4,6)",org.hibernate.boot.model.process.internal;version="[5.4,
 6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",org.hibern
 ate.boot.model.relational;version="[5.4,6)",org.hibernate.boot.model.
 source.internal;version="[5.4,6)",org.hibernate.boot.model.source.int
 ernal.annotations;version="[5.4,6)",org.hibernate.boot.model.source.i
 nternal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;ver
 sion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiber
 nate.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.b
 oot.registry.internal;version="[5.4,6)",org.hibernate.boot.registry.s
 elector;version="[5.4,6)",org.hibernate.boot.registry.selector.intern
 al;version="[5.4,6)",org.hibernate.boot.registry.selector.spi;version
 ="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boo
 t.xsd;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.byteb
 uddy;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.javass
 ist;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.tracker
 ;version="[5.4,6)",org.hibernate.bytecode.enhance.spi;version="[5.4,6
 )",org.hibernate.bytecode.enhance.spi.interceptor;version="[5.4,6)",o
 rg.hibernate.bytecode.internal.bytebuddy;version="[5.4,6)",org.hibern
 ate.bytecode.internal.javassist;version="[5.4,6)",org.hibernate.bytec
 ode.internal.none;version="[5.4,6)",org.hibernate.bytecode.spi;versio
 n="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hibernate.cache
 .cfg.internal;version="[5.4,6)",org.hibernate.cache.cfg.spi;version="
 [5.4,6)",org.hibernate.cache.internal;version="[5.4,6)",org.hibernate
 .cache.spi;version="[5.4,6)",org.hibernate.cache.spi.access;version="
 [5.4,6)",org.hibernate.cache.spi.entry;version="[5.4,6)",org.hibernat
 e.cache.spi.support;version="[5.4,6)",org.hibernate.cfg;version="[5.4
 ,6)",org.hibernate.cfg.annotations;version="[5.4,6)",org.hibernate.cf
 g.annotations.reflection;version="[5.4,6)",org.hibernate.cfg.beanvali
 dation;version="[5.4,6)",org.hibernate.classic;version="[5.4,6)",org.
 hibernate.collection.internal;version="[5.4,6)",org.hibernate.collect
 ion.spi;version="[5.4,6)",org.hibernate.context;version="[5.4,6)",org
 .hibernate.context.internal;version="[5.4,6)",org.hibernate.context.s
 pi;version="[5.4,6)",org.hibernate.criterion;version="[5.4,6)",org.hi
 bernate.dialect;version="[5.4,6)",org.hibernate.dialect.function;vers
 ion="[5.4,6)",org.hibernate.dialect.hint;version="[5.4,6)",org.hibern
 ate.dialect.identity;version="[5.4,6)",org.hibernate.dialect.lock;ver
 sion="[5.4,6)",org.hibernate.dialect.pagination;version="[5.4,6)",org
 .hibernate.dialect.unique;version="[5.4,6)",org.hibernate.engine;vers
 ion="[5.4,6)",org.hibernate.engine.config.internal;version="[5.4,6)",
 org.hibernate.engine.config.spi;version="[5.4,6)",org.hibernate.engin
 e.internal;version="[5.4,6)",org.hibernate.engine.jdbc;version="[5.4,
 6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6)",org.hi
 bernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernate.engine.
 jdbc.connections.internal;version="[5.4,6)",org.hibernate.engine.jdbc
 .connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.i
 nternal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.spi;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.dialect.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",org.hiber
 nate.engine.jdbc.env.internal;version="[5.4,6)",org.hibernate.engine.
 jdbc.env.spi;version="[5.4,6)",org.hibernate.engine.jdbc.internal;ver
 sion="[5.4,6)",org.hibernate.engine.jdbc.spi;version="[5.4,6)",org.hi
 bernate.engine.jndi;version="[5.4,6)",org.hibernate.engine.jndi.inter
 nal;version="[5.4,6)",org.hibernate.engine.jndi.spi;version="[5.4,6)"
 ,org.hibernate.engine.loading.internal;version="[5.4,6)",org.hibernat
 e.engine.profile;version="[5.4,6)",org.hibernate.engine.query;version
 ="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4,6)",org.
 hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.engine.que
 ry.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;version="[5.4,6
 )",org.hibernate.engine.transaction.internal;version="[5.4,6)",org.hi
 bernate.engine.transaction.internal.jta;version="[5.4,6)",org.hiberna
 te.engine.transaction.jta.platform.internal;version="[5.4,6)",org.hib
 ernate.engine.transaction.jta.platform.spi;version="[5.4,6)",org.hibe
 rnate.engine.transaction.spi;version="[5.4,6)",org.hibernate.event.in
 ternal;version="[5.4,6)",org.hibernate.event.service.internal;version
 ="[5.4,6)",org.hibernate.event.service.spi;version="[5.4,6)",org.hibe
 rnate.event.spi;version="[5.4,6)",org.hibernate.exception;version="[5
 .4,6)",org.hibernate.exception.internal;version="[5.4,6)",org.hiberna
 te.exception.spi;version="[5.4,6)",org.hibernate.graph;version="[5.4,
 6)",org.hibernate.graph.internal;version="[5.4,6)",org.hibernate.grap
 h.internal.parse;version="[5.4,6)",org.hibernate.graph.spi;version="[
 5.4,6)",org.hibernate.hql.internal;version="[5.4,6)",org.hibernate.hq
 l.internal.antlr;version="[5.4,6)",org.hibernate.hql.internal.ast;ver
 sion="[5.4,6)",org.hibernate.hql.internal.ast.exec;version="[5.4,6)",
 org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org.hibernate.h
 ql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.internal.cla
 ssic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6)",org.hi
 bernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.id.global;
 version="[5.4,6)",org.hibernate.hql.spi.id.local;version="[5.4,6)",or
 g.hibernate.hql.spi.id.persistent;version="[5.4,6)",org.hibernate.id;
 version="[5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)",org.hib
 ernate.id.factory;version="[5.4,6)",org.hibernate.id.factory.internal
 ;version="[5.4,6)",org.hibernate.id.factory.spi;version="[5.4,6)",org
 .hibernate.id.insert;version="[5.4,6)",org.hibernate.id.uuid;version=
 "[5.4,6)",org.hibernate.integrator.internal;version="[5.4,6)",org.hib
 ernate.integrator.spi;version="[5.4,6)",org.hibernate.internal;versio
 n="[5.4,6)",org.hibernate.internal.log;version="[5.4,6)",org.hibernat
 e.internal.util;version="[5.4,6)",org.hibernate.internal.util.beans;v
 ersion="[5.4,6)",org.hibernate.internal.util.collections;version="[5.
 4,6)",org.hibernate.internal.util.compare;version="[5.4,6)",org.hiber
 nate.internal.util.config;version="[5.4,6)",org.hibernate.internal.ut
 il.io;version="[5.4,6)",org.hibernate.internal.util.type;version="[5.
 4,6)",org.hibernate.internal.util.xml;version="[5.4,6)",org.hibernate
 .jdbc;version="[5.4,6)",org.hibernate.jmx.internal;version="[5.4,6)",
 org.hibernate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;version="[5
 .4,6)",org.hibernate.jpa.boot.internal;version="[5.4,6)",org.hibernat
 e.jpa.boot.spi;version="[5.4,6)",org.hibernate.jpa.event.internal;ver
 sion="[5.4,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",org.hibe
 rnate.jpa.event.spi.jpa;version="[5.4,6)",org.hibernate.jpa.internal;
 version="[5.4,6)",org.hibernate.jpa.internal.enhance;version="[5.4,6)
 ",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hibernate.jpa
 .spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)",org.hib
 ernate.loader.collection;version="[5.4,6)",org.hibernate.loader.colle
 ction.plan;version="[5.4,6)",org.hibernate.loader.criteria;version="[
 5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hibernate.l
 oader.custom.sql;version="[5.4,6)",org.hibernate.loader.entity;versio
 n="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6)",org.hi
 bernate.loader.hql;version="[5.4,6)",org.hibernate.loader.plan.build.
 internal;version="[5.4,6)",org.hibernate.loader.plan.build.internal.r
 eturns;version="[5.4,6)",org.hibernate.loader.plan.build.internal.spa
 ces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;version="[5
 .4,6)",org.hibernate.loader.plan.exec.internal;version="[5.4,6)",org.
 hibernate.loader.plan.exec.process.internal;version="[5.4,6)",org.hib
 ernate.loader.plan.exec.process.spi;version="[5.4,6)",org.hibernate.l
 oader.plan.exec.query.internal;version="[5.4,6)",org.hibernate.loader
 .plan.exec.query.spi;version="[5.4,6)",org.hibernate.loader.plan.exec
 .spi;version="[5.4,6)",org.hibernate.loader.plan.spi;version="[5.4,6)
 ",org.hibernate.loader.spi;version="[5.4,6)",org.hibernate.mapping;ve
 rsion="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",org.hibernat
 e.metamodel.internal;version="[5.4,6)",org.hibernate.metamodel.model.
 convert.internal;version="[5.4,6)",org.hibernate.metamodel.model.conv
 ert.spi;version="[5.4,6)",org.hibernate.metamodel.model.domain;versio
 n="[5.4,6)",org.hibernate.metamodel.model.domain.internal;version="[5
 .4,6)",org.hibernate.metamodel.model.domain.spi;version="[5.4,6)",org
 .hibernate.metamodel.spi;version="[5.4,6)",org.hibernate.param;versio
 n="[5.4,6)",org.hibernate.persister.collection;version="[5.4,6)",org.
 hibernate.persister.entity;version="[5.4,6)",org.hibernate.persister.
 internal;version="[5.4,6)",org.hibernate.persister.spi;version="[5.4,
 6)",org.hibernate.persister.walking.internal;version="[5.4,6)",org.hi
 bernate.persister.walking.spi;version="[5.4,6)",org.hibernate.pretty;
 version="[5.4,6)",org.hibernate.procedure;version="[5.4,6)",org.hiber
 nate.procedure.internal;version="[5.4,6)",org.hibernate.procedure.spi
 ;version="[5.4,6)",org.hibernate.property.access.internal;version="[5
 .4,6)",org.hibernate.property.access.spi;version="[5.4,6)",org.hibern
 ate.proxy;version="[5.4,6)",org.hibernate.proxy.map;version="[5.4,6)"
 ,org.hibernate.proxy.pojo;version="[5.4,6)",org.hibernate.proxy.pojo.
 bytebuddy;version="[5.4,6)",org.hibernate.proxy.pojo.javassist;versio
 n="[5.4,6)",org.hibernate.query;version="[5.4,6)",org.hibernate.query
 .criteria;version="[5.4,6)",org.hibernate.query.criteria.internal;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.compile;version=
 "[5.4,6)",org.hibernate.query.criteria.internal.expression;version="[
 5.4,6)",org.hibernate.query.criteria.internal.expression.function;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.path;version="[5
 .4,6)",org.hibernate.query.criteria.internal.predicate;version="[5.4,
 6)",org.hibernate.query.internal;version="[5.4,6)",org.hibernate.quer
 y.procedure;version="[5.4,6)",org.hibernate.query.procedure.internal;
 version="[5.4,6)",org.hibernate.query.procedure.spi;version="[5.4,6)"
 ,org.hibernate.query.spi;version="[5.4,6)",org.hibernate.resource.bea
 ns.container.internal;version="[5.4,6)",org.hibernate.resource.beans.
 container.spi;version="[5.4,6)",org.hibernate.resource.beans.internal
 ;version="[5.4,6)",org.hibernate.resource.beans.spi;version="[5.4,6)"
 ,org.hibernate.resource.jdbc;version="[5.4,6)",org.hibernate.resource
 .jdbc.internal;version="[5.4,6)",org.hibernate.resource.jdbc.spi;vers
 ion="[5.4,6)",org.hibernate.resource.transaction;version="[5.4,6)",or
 g.hibernate.resource.transaction.backend.jdbc.internal;version="[5.4,
 6)",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.4
 ,6)",org.hibernate.resource.transaction.backend.jta.internal;version=
 "[5.4,6)",org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization;version="[5.4,6)",org.hibernate.resource.transaction.int
 ernal;version="[5.4,6)",org.hibernate.resource.transaction.spi;versio
 n="[5.4,6)",org.hibernate.result;version="[5.4,6)",org.hibernate.resu
 lt.internal;version="[5.4,6)",org.hibernate.result.spi;version="[5.4,
 6)",org.hibernate.secure.internal;version="[5.4,6)",org.hibernate.sec
 ure.spi;version="[5.4,6)",org.hibernate.service;version="[5.4,6)",org
 .hibernate.service.internal;version="[5.4,6)",org.hibernate.service.s
 pi;version="[5.4,6)",org.hibernate.sql;version="[5.4,6)",org.hibernat
 e.sql.ast;version="[5.4,6)",org.hibernate.sql.ordering.antlr;version=
 "[5.4,6)",org.hibernate.stat;version="[5.4,6)",org.hibernate.stat.int
 ernal;version="[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)",org.
 hibernate.tool.enhance;version="[5.4,6)",org.hibernate.tool.hbm2ddl;v
 ersion="[5.4,6)",org.hibernate.tool.schema;version="[5.4,6)",org.hibe
 rnate.tool.schema.extract.internal;version="[5.4,6)",org.hibernate.to
 ol.schema.extract.spi;version="[5.4,6)",org.hibernate.tool.schema.int
 ernal;version="[5.4,6)",org.hibernate.tool.schema.internal.exec;versi
 on="[5.4,6)",org.hibernate.tool.schema.spi;version="[5.4,6)",org.hibe
 rnate.transform;version="[5.4,6)",org.hibernate.tuple;version="[5.4,6
 )",org.hibernate.tuple.component;version="[5.4,6)",org.hibernate.tupl
 e.entity;version="[5.4,6)",org.hibernate.type;version="[5.4,6)",org.h
 ibernate.type.descriptor;version="[5.4,6)",org.hibernate.type.descrip
 tor.converter;version="[5.4,6)",org.hibernate.type.descriptor.java;ve
 rsion="[5.4,6)",org.hibernate.type.descriptor.java.spi;version="[5.4,
 6)",org.hibernate.type.descriptor.spi;version="[5.4,6)",org.hibernate
 .type.descriptor.sql;version="[5.4,6)",org.hibernate.type.descriptor.
 sql.spi;version="[5.4,6)",org.hibernate.type.internal;version="[5.4,6
 )",org.hibernate.type.spi;version="[5.4,6)",org.hibernate.usertype;ve
 rsion="[5.4,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;
 version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.sp
 i;resolution:=optional,javax.enterprise.inject.spi;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.0.CR1";uses:="javax.naming,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamo
 del,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,
 org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,o
 rg.hibernate.graph,org.hibernate.internal.util.xml,org.hibernate.jdbc
 ,org.hibernate.jpa,org.hibernate.metadata,org.hibernate.persister.ent
 ity,org.hibernate.procedure,org.hibernate.query,org.hibernate.resourc
 e.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.sql,o
 rg.hibernate.stat,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.action.internal;version="5.4.0.CR1";uses:="org.hibernate,org.h
 ibernate.action.spi,org.hibernate.cache,org.hibernate.collection.spi,
 org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.
 event.service.spi,org.hibernate.event.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity",org.hibernate.action.spi;vers
 ion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi",org.hi
 bernate.annotations;version="5.4.0.CR1";uses:="javax.persistence,org.
 hibernate,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hib
 ernate.boot;version="5.4.0.CR1";uses:="javax.persistence,org.hibernat
 e,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,
 org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boo
 t.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.model
 .naming,org.hibernate.boot.model.relational,org.hibernate.boot.regist
 ry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache
 .spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hiber
 nate.context.spi,org.hibernate.dialect.function,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loade
 r,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.jd
 bc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate
 .type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibern
 ate.boot.archive.internal;version="5.4.0.CR1";uses:="org.hibernate.bo
 ot.archive.spi",org.hibernate.boot.archive.scan.internal;version="5.4
 .0.CR1";uses:="org.hibernate.boot.archive.scan.spi,org.hibernate.boot
 .archive.spi",org.hibernate.boot.archive.scan.spi;version="5.4.0.CR1"
 ;uses:="org.hibernate.boot.archive.scan.internal,org.hibernate.boot.a
 rchive.spi",org.hibernate.boot.archive.spi;version="5.4.0.CR1";uses:=
 "org.hibernate",org.hibernate.boot.cfgxml.internal;version="5.4.0.CR1
 ";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.ut
 il,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernat
 e.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.boot.cfgxml.spi;version="5.4.0.CR1";uses:="org.hibe
 rnate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.event.spi,or
 g.hibernate.secure.spi,org.hibernate.service",org.hibernate.boot.inte
 rnal;version="5.4.0.CR1";uses:="com.fasterxml.classmate,javax.persist
 ence,org.hibernate,org.hibernate.annotations,org.hibernate.annotation
 s.common.reflection,org.hibernate.boot,org.hibernate.boot.archive.sca
 n.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.model,org.hib
 ernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hib
 ernate.boot.model.relational,org.hibernate.boot.registry,org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate
 .cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hiber
 nate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.
 function,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.
 hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,org.hibern
 ate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.
 persister.entity,org.hibernate.proxy,org.hibernate.query,org.hibernat
 e.query.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.
 spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.ty
 pe,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.s
 ql,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex",or
 g.hibernate.boot.jaxb;version="5.4.0.CR1",org.hibernate.boot.jaxb.cfg
 .spi;version="5.4.0.CR1";uses:="javax.xml.bind.annotation,javax.xml.b
 ind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal;version
 ="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org
 .hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engine
 .spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.
 4.0.CR1";uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters,org.hibernate,org.hibernate.cache.spi.access,o
 rg.hibernate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org
 .hibernate.boot.jaxb.internal;version="5.4.0.CR1";uses:="javax.xml.bi
 nd,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax
 .xml.validation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,o
 rg.hibernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.
 internal.stax;version="5.4.0.CR1";uses:="javax.xml.stream,javax.xml.s
 tream.events,javax.xml.stream.util,javax.xml.validation,org.hibernate
 ,org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.jax
 b.spi;version="5.4.0.CR1";uses:="javax.xml.transform,org.hibernate.bo
 ot.jaxb",org.hibernate.boot.model;version="5.4.0.CR1";uses:="javax.pe
 rsistence,org.hibernate.boot,org.hibernate.cache.spi.access,org.hiber
 nate.engine.spi,org.hibernate.service,org.hibernate.type,org.hibernat
 e.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernat
 e.type.spi,org.hibernate.usertype",org.hibernate.boot.model.convert.i
 nternal;version="5.4.0.CR1";uses:="com.fasterxml.classmate,javax.pers
 istence,org.hibernate.annotations.common.reflection,org.hibernate.boo
 t.internal,org.hibernate.boot.model.convert.spi,org.hibernate.boot.sp
 i,org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.be
 ans.spi",org.hibernate.boot.model.convert.spi;version="5.4.0.CR1";use
 s:="com.fasterxml.classmate,javax.persistence,org.hibernate.annotatio
 ns.common.reflection,org.hibernate.boot.spi,org.hibernate.metamodel.m
 odel.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.type.
 descriptor.java.spi",org.hibernate.boot.model.naming;version="5.4.0.C
 R1";uses:="org.hibernate,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.dial
 ect,org.hibernate.engine.jdbc.env.spi",org.hibernate.boot.model.proce
 ss.internal;version="5.4.0.CR1";uses:="org.hibernate.boot,org.hiberna
 te.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,org.hibernate.bo
 ot.model.process.spi,org.hibernate.boot.spi",org.hibernate.boot.model
 .process.spi;version="5.4.0.CR1";uses:="org.hibernate.boot,org.hibern
 ate.boot.jaxb.spi,org.hibernate.boot.spi",org.hibernate.boot.model.re
 lational;version="5.4.0.CR1";uses:="org.hibernate.boot.model.naming,o
 rg.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.mapping,org.hibernate.service",org.hibernate.b
 oot.model.source.internal;version="5.4.0.CR1";uses:="org.hibernate.bo
 ot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg",org.hibernat
 e.boot.model.source.internal.annotations;version="5.4.0.CR1";uses:="o
 rg.hibernate.boot.internal,org.hibernate.boot.model.process.spi,org.h
 ibernate.boot.model.source.spi,org.jboss.jandex",org.hibernate.boot.m
 odel.source.internal.hbm;version="5.4.0.CR1";uses:="org.hibernate,org
 .hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.bo
 ot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.spi,org.hibernate.boot.model.source.
 spi,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.
 query.spi.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibernate
 .type",org.hibernate.boot.model.source.spi;version="5.4.0.CR1";uses:=
 "org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.sp
 i,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibern
 ate.boot.model.source.internal.hbm,org.hibernate.boot.spi,org.hiberna
 te.engine,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,
 org.hibernate.type",org.hibernate.boot.registry;version="5.4.0.CR1";u
 ses:="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.class
 loading.internal,org.hibernate.boot.registry.classloading.spi,org.hib
 ernate.boot.registry.selector,org.hibernate.integrator.spi,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.boot.registry.cl
 assloading.internal;version="5.4.0.CR1";uses:="org.hibernate.boot.reg
 istry.classloading.spi",org.hibernate.boot.registry.classloading.spi;
 version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.registry.internal;version="5.
 4.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hibe
 rnate.integrator.spi,org.hibernate.service,org.hibernate.service.inte
 rnal,org.hibernate.service.spi",org.hibernate.boot.registry.selector;
 version="5.4.0.CR1",org.hibernate.boot.registry.selector.internal;ver
 sion="5.4.0.CR1";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.boot.registry.sele
 ctor.spi",org.hibernate.boot.registry.selector.spi;version="5.4.0.CR1
 ";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot.spi;
 version="5.4.0.CR1";uses:="javax.persistence,org.hibernate,org.hibern
 ate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.arch
 ive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.bo
 ot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.relational,org.hibernate.boot.model.source.internal.hbm,org.
 hibernate.boot.model.source.spi,org.hibernate.boot.registry,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.h
 ibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,org.hi
 bernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibern
 ate.proxy,org.hibernate.query,org.hibernate.query.criteria,org.hibern
 ate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,o
 rg.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.spi,o
 rg.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.xsd;versio
 n="5.4.0.CR1";uses:="javax.xml.validation",org.hibernate.bytecode.enh
 ance.internal.bytebuddy;version="5.4.0.CR1";uses:="org.hibernate.byte
 code.enhance.spi,org.hibernate.bytecode.internal.bytebuddy",org.hiber
 nate.bytecode.enhance.internal.javassist;version="5.4.0.CR1";uses:="j
 avassist,javassist.bytecode,org.hibernate.bytecode.enhance.spi",org.h
 ibernate.bytecode.enhance.internal.tracker;version="5.4.0.CR1";uses:=
 "org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi",org.hib
 ernate.bytecode.enhance.spi;version="5.4.0.CR1";uses:="org.hibernate,
 org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi.intercep
 tor;version="5.4.0.CR1";uses:="org.hibernate.bytecode.enhance.spi,org
 .hibernate.engine.spi,org.hibernate.mapping,org.hibernate.type",org.h
 ibernate.bytecode.internal.bytebuddy;version="5.4.0.CR1";uses:="net.b
 ytebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,net.b
 ytebuddy.implementation,net.bytebuddy.matcher,net.bytebuddy.pool,org.
 hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.s
 pi,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.p
 ojo.bytebuddy",org.hibernate.bytecode.internal.javassist;version="5.4
 .0.CR1";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",o
 rg.hibernate.bytecode.internal.none;version="5.4.0.CR1";uses:="org.hi
 bernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernat
 e.bytecode.spi;version="5.4.0.CR1";uses:="javax.persistence.spi,net.b
 ytebuddy.dynamic.loading,org.hibernate,org.hibernate.bytecode.enhance
 .spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.eng
 ine.spi,org.hibernate.proxy",org.hibernate.cache;version="5.4.0.CR1";
 uses:="org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.cfg
 .internal;version="5.4.0.CR1";uses:="org.hibernate.cache.cfg.spi,org.
 hibernate.cache.spi.access,org.hibernate.mapping,org.hibernate.metamo
 del.model.domain",org.hibernate.cache.cfg.spi;version="5.4.0.CR1";use
 s:="org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibern
 ate.engine.spi,org.hibernate.metamodel.model.domain",org.hibernate.ca
 che.internal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.b
 oot,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.
 spi,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cf
 g.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.integrator.spi
 ,org.hibernate.metamodel.model.domain,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.service,org.hibernat
 e.service.spi,org.hibernate.type",org.hibernate.cache.spi;version="5.
 4.0.CR1";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.ca
 che,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hi
 bernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.transform,org.hibernate
 .type,org.jboss.logging",org.hibernate.cache.spi.access;version="5.4.
 0.CR1";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.eng
 ine.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity",org.hibernate.cache.spi.entry;version="5.4.0.CR1";uses:="org.hi
 bernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hib
 ernate.event.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity",org.hibernate.cache.spi.support;version="5.4.0.CR1";us
 es:="org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.c
 fg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hib
 ernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.
 persister.collection,org.hibernate.persister.entity",org.hibernate.cf
 g;version="5.4.0.CR1";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.annotations,org.hibernate.annotations.common.reflection,org.hib
 ernate.boot,org.hibernate.boot.model,org.hibernate.boot.model.convert
 .spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relatio
 nal,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.
 bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibe
 rnate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xm
 l,org.hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hi
 bernate.proxy,org.hibernate.service,org.hibernate.tuple.entity,org.hi
 bernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibe
 rnate.cfg.annotations;version="5.4.0.CR1";uses:="javax.persistence,or
 g.hibernate,org.hibernate.annotations,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot.model,org.hibernate.boot.model.conver
 t.spi,org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibe
 rnate.cfg,org.hibernate.engine,org.hibernate.internal,org.hibernate.m
 apping,org.hibernate.procedure",org.hibernate.cfg.annotations.reflect
 ion;version="5.4.0.CR1";uses:="javax.persistence,org.dom4j,org.hibern
 ate.annotations.common.reflection,org.hibernate.boot,org.hibernate.bo
 ot.model.convert.spi,org.hibernate.boot.spi",org.hibernate.cfg.beanva
 lidation;version="5.4.0.CR1";uses:="javax.validation,org.hibernate,or
 g.hibernate.boot,org.hibernate.boot.registry.classloading.spi,org.hib
 ernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernat
 e.persister.entity,org.hibernate.service.spi",org.hibernate.classic;v
 ersion="5.4.0.CR1";uses:="org.hibernate",org.hibernate.collection.int
 ernal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.collecti
 on.spi,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.pe
 rsister.collection,org.hibernate.type",org.hibernate.collection.spi;v
 ersion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.persister.collection,org.hibernate.typ
 e",org.hibernate.context;version="5.4.0.CR1";uses:="org.hibernate",or
 g.hibernate.context.internal;version="5.4.0.CR1";uses:="javax.transac
 tion,org.hibernate,org.hibernate.context.spi,org.hibernate.engine.spi
 ",org.hibernate.context.spi;version="5.4.0.CR1";uses:="org.hibernate,
 org.hibernate.engine.spi",org.hibernate.criterion;version="5.4.0.CR1"
 ;uses:="org.hibernate,org.hibernate.dialect.function,org.hibernate.en
 gine.spi,org.hibernate.internal,org.hibernate.persister.collection,or
 g.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiber
 nate.dialect;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.b
 oot.model,org.hibernate.boot.model.relational,org.hibernate.dialect.f
 unction,org.hibernate.dialect.identity,org.hibernate.dialect.lock,org
 .hibernate.dialect.pagination,org.hibernate.dialect.unique,org.hibern
 ate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.env.spi,org.hib
 ernate.engine.spi,org.hibernate.exception.spi,org.hibernate.hql.spi.i
 d,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persister.
 entity,org.hibernate.procedure.spi,org.hibernate.service,org.hibernat
 e.sql,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schema
 .spi,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java
 ,org.hibernate.type.descriptor.sql",org.hibernate.dialect.function;ve
 rsion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.dialect.hint;versi
 on="5.4.0.CR1",org.hibernate.dialect.identity;version="5.4.0.CR1";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.
 hibernate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;vers
 ion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.persister.entity",org.hibernate.dialect.pagination;version="5.
 4.0.CR1";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.h
 ibernate.dialect.unique;version="5.4.0.CR1";uses:="org.hibernate.boot
 ,org.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;versi
 on="5.4.0.CR1";uses:="org.hibernate.jpa",org.hibernate.engine;version
 ="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.query.spi.sql"
 ,org.hibernate.engine.config.internal;version="5.4.0.CR1";uses:="org.
 hibernate.boot.registry,org.hibernate.engine.config.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.engine.config.spi;v
 ersion="5.4.0.CR1";uses:="org.hibernate.service",org.hibernate.engine
 .internal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.cach
 e.spi.access,org.hibernate.collection.spi,org.hibernate.engine.loadin
 g.internal,org.hibernate.engine.spi,org.hibernate.event.spi,org.hiber
 nate.hql.internal.ast.tree,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.property.access.spi,org.hiberna
 te.sql,org.hibernate.type",org.hibernate.engine.jdbc;version="5.4.0.C
 R1";uses:="org.hibernate.service",org.hibernate.engine.jdbc.batch.int
 ernal;version="5.4.0.CR1";uses:="org.hibernate.boot.registry,org.hibe
 rnate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.jdbc,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.engine.jdbc.batch.spi;version="5.4.0.CR1";uses:="org.hibernate.engi
 ne.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.hibernate.e
 ngine.jdbc.connections.internal;version="5.4.0.CR1";uses:="javax.sql,
 org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.engine.jdbc.connections.spi;ve
 rsion="5.4.0.CR1";uses:="javax.sql,org.hibernate.service,org.hibernat
 e.service.spi",org.hibernate.engine.jdbc.cursor.internal;version="5.4
 .0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.
 cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.
 4.0.CR1";uses:="org.hibernate.service",org.hibernate.engine.jdbc.dial
 ect.internal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.b
 oot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.dialect.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hi
 bernate.dialect,org.hibernate.service",org.hibernate.engine.jdbc.env.
 internal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.service.s
 pi,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.e
 nv.spi;version="5.4.0.CR1";uses:="org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.dialect,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.h
 ibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.internal;
 version="5.4.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.
 dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi
 ,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.
 env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hi
 bernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.t
 ransaction.backend.jdbc.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.engine.jdbc.spi;version="5.4.0.CR1";uses:="org.
 hibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiberna
 te.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,or
 g.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,or
 g.hibernate.exception.spi,org.hibernate.jdbc,org.hibernate.resource.j
 dbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transactio
 n.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.service",org.hibernate.engine.jndi;version="5.4.0.CR1";uses:="org.
 hibernate",org.hibernate.engine.jndi.internal;version="5.4.0.CR1";use
 s:="javax.naming.event,org.hibernate.boot.registry,org.hibernate.engi
 ne.jndi.spi,org.hibernate.service,org.hibernate.service.spi",org.hibe
 rnate.engine.jndi.spi;version="5.4.0.CR1";uses:="javax.naming.event,o
 rg.hibernate.service",org.hibernate.engine.loading.internal;version="
 5.4.0.CR1";uses:="org.hibernate.collection.spi,org.hibernate.engine.s
 pi,org.hibernate.persister.collection",org.hibernate.engine.profile;v
 ersion="5.4.0.CR1";uses:="org.hibernate.persister.entity",org.hiberna
 te.engine.query;version="5.4.0.CR1";uses:="org.hibernate",org.hiberna
 te.engine.query.internal;version="5.4.0.CR1";uses:="org.hibernate.eng
 ine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine
 .spi,org.hibernate.query.internal",org.hibernate.engine.query.spi;ver
 sion="5.4.0.CR1";uses:="javax.persistence,org.hibernate,org.hibernate
 .boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.event.spi,org.hibernate.graph,org.hibernate.graph.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,or
 g.hibernate.hql.spi,org.hibernate.loader.custom,org.hibernate.query,o
 rg.hibernate.query.internal,org.hibernate.query.spi,org.hibernate.ser
 vice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.engi
 ne.query.spi.sql;version="5.4.0.CR1";uses:="org.hibernate,org.hiberna
 te.type",org.hibernate.engine.spi;version="5.4.0.CR1";uses:="javax.na
 ming,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,org.hibernate,org.hibernate.action.internal,org.hibernate.ac
 tion.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.intern
 al.tracker,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.
 enhance.spi.interceptor,org.hibernate.cache.cfg.spi,org.hibernate.cac
 he.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate
 .collection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.h
 ibernate.dialect.function,org.hibernate.engine,org.hibernate.engine.j
 dbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.pro
 file,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sq
 l,org.hibernate.event.spi,org.hibernate.exception.spi,org.hibernate.g
 raph,org.hibernate.graph.spi,org.hibernate.id,org.hibernate.id.factor
 y,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibe
 rnate.loader.custom,org.hibernate.metadata,org.hibernate.metamodel.mo
 del.domain,org.hibernate.metamodel.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.procedure,org.hiber
 nate.proxy,org.hibernate.query,org.hibernate.query.spi,org.hibernate.
 resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inte
 rnal.synchronization,org.hibernate.resource.transaction.spi,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.stat,org.hiberna
 te.stat.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.
 type.descriptor,org.hibernate.type.descriptor.sql",org.hibernate.engi
 ne.transaction.internal;version="5.4.0.CR1";uses:="javax.transaction,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.engine.transacti
 on.spi,org.hibernate.internal,org.hibernate.resource.transaction.spi"
 ,org.hibernate.engine.transaction.internal.jta;version="5.4.0.CR1";us
 es:="javax.transaction",org.hibernate.engine.transaction.jta.platform
 .internal;version="5.4.0.CR1";uses:="javax.transaction,javax.transact
 ion.xa,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.
 hibernate.engine.transaction.jta.platform.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.transaction.jta.platfo
 rm.spi;version="5.4.0.CR1";uses:="javax.transaction,org.hibernate,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.engine.tr
 ansaction.spi;version="5.4.0.CR1";uses:="javax.transaction,org.hibern
 ate,org.hibernate.jdbc",org.hibernate.event.internal;version="5.4.0.C
 R1";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi
 ,org.hibernate.event.spi,org.hibernate.jpa.event.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.servi
 ce,org.hibernate.service.spi,org.hibernate.type",org.hibernate.event.
 service.internal;version="5.4.0.CR1";uses:="org.hibernate.boot.spi,or
 g.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.
 event.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.event.service.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hi
 bernate.boot.spi,org.hibernate.event.spi,org.hibernate.service",org.h
 ibernate.event.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hiber
 nate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.secure.spi,or
 g.hibernate.service",org.hibernate.exception;version="5.4.0.CR1";uses
 :="org.hibernate",org.hibernate.exception.internal;version="5.4.0.CR1
 ";uses:="org.hibernate,org.hibernate.exception.spi",org.hibernate.exc
 eption.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.dia
 lect",org.hibernate.graph;version="5.4.0.CR1";uses:="javax.persistenc
 e,javax.persistence.metamodel,org.hibernate,org.hibernate.engine.spi,
 org.hibernate.graph.spi",org.hibernate.graph.internal;version="5.4.0.
 CR1";uses:="javax.persistence,javax.persistence.metamodel,org.hiberna
 te.engine.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hiberna
 te.metamodel.model.domain.spi",org.hibernate.graph.internal.parse;ver
 sion="5.4.0.CR1";uses:="antlr,antlr.collections.impl,org.hibernate.en
 gine.spi,org.hibernate.graph.spi,org.jboss.logging",org.hibernate.gra
 ph.spi;version="5.4.0.CR1";uses:="javax.persistence,javax.persistence
 .metamodel,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate
 .metamodel.model.domain.spi",org.hibernate.hql.internal;version="5.4.
 0.CR1";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate
 .engine.internal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.h
 ibernate.service,org.hibernate.service.spi,org.hibernate.transform,or
 g.hibernate.type",org.hibernate.hql.internal.antlr;version="5.4.0.CR1
 ";uses:="antlr,antlr.collections,antlr.collections.impl",org.hibernat
 e.hql.internal.ast;version="5.4.0.CR1";uses:="antlr,antlr.collections
 ,org.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,or
 g.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.
 ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,or
 g.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.hql.internal.ast.exec;version="5.4.0.CR1";us
 es:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.interna
 l.ast,org.hibernate.persister.entity",org.hibernate.hql.internal.ast.
 tree;version="5.4.0.CR1";uses:="antlr,antlr.collections,org.hibernate
 ,org.hibernate.dialect.function,org.hibernate.engine.internal,org.hib
 ernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.
 internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.intern
 al,org.hibernate.param,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.sql,org.hibernate.transform,org.hib
 ernate.type,org.hibernate.type.descriptor.converter",org.hibernate.hq
 l.internal.ast.util;version="5.4.0.CR1";uses:="antlr,antlr.collection
 s,org.hibernate,org.hibernate.dialect.function,org.hibernate.engine.i
 nternal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org
 .hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.type",org.hibernate.hql.internal.classic;vers
 ion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hibern
 ate.engine.internal,org.hibernate.engine.query.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibernate.lo
 ader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.query.sp
 i,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;v
 ersion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.query.sp
 i,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.quer
 y.spi,org.hibernate.service,org.hibernate.type",org.hibernate.hql.spi
 .id;version="5.4.0.CR1";uses:="antlr.collections,org.hibernate,org.hi
 bernate.boot.model.relational,org.hibernate.boot.spi,org.hibernate.di
 alect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibernate.par
 am,org.hibernate.persister.entity,org.hibernate.sql",org.hibernate.hq
 l.spi.id.cte;version="5.4.0.CR1";uses:="org.hibernate.boot.spi,org.hi
 bernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hq
 l.spi.id,org.hibernate.persister.entity",org.hibernate.hql.spi.id.glo
 bal;version="5.4.0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hibernate.h
 ql.spi.id.inline;version="5.4.0.CR1";uses:="org.hibernate.boot.spi,or
 g.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.int
 ernal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibernate.ty
 pe,org.hibernate.type.spi",org.hibernate.hql.spi.id.local;version="5.
 4.0.CR1";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi
 .id,org.hibernate.mapping",org.hibernate.hql.spi.id.persistent;versio
 n="5.4.0.CR1";uses:="org.hibernate.boot.model.relational,org.hibernat
 e.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hiber
 nate.mapping,org.hibernate.persister.entity,org.hibernate.sql",org.hi
 bernate.id;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boo
 t.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.
 mapping,org.hibernate.persister.entity,org.hibernate.service,org.hibe
 rnate.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5.4.
 0.CR1";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.dialect,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate
 .service,org.hibernate.type",org.hibernate.id.factory;version="5.4.0.
 CR1";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type
 ",org.hibernate.id.factory.internal;version="5.4.0.CR1";uses:="org.hi
 bernate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.hibe
 rnate.id.factory.spi,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.type",org.hibernate.id.factory.spi;version="5.4.0.CR1";
 uses:="org.hibernate.id.factory,org.hibernate.service",org.hibernate.
 id.insert;version="5.4.0.CR1";uses:="org.hibernate.dialect,org.hibern
 ate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.id.u
 uid;version="5.4.0.CR1";uses:="org.hibernate.engine.spi,org.hibernate
 .id",org.hibernate.integrator.internal;version="5.4.0.CR1";uses:="org
 .hibernate.boot.registry.classloading.spi,org.hibernate.integrator.sp
 i",org.hibernate.integrator.spi;version="5.4.0.CR1";uses:="org.hibern
 ate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.internal;vers
 ion="5.4.0.CR1";uses:="javax.naming,javax.naming.spi,javax.persistenc
 e,javax.persistence.criteria,javax.persistence.metamodel,javax.transa
 ction,org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hi
 bernate.cache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.
 hibernate.context.spi,org.hibernate.criterion,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.loading.inte
 rnal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate
 .engine.transaction.spi,org.hibernate.event.spi,org.hibernate.graph,o
 rg.hibernate.graph.spi,org.hibernate.hql.internal,org.hibernate.id,or
 g.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hiber
 nate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom,org.hib
 ernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,org
 .hibernate.persister.entity,org.hibernate.procedure,org.hibernate.pro
 xy,org.hibernate.query,org.hibernate.query.criteria.internal.compile,
 org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate
 .resource.transaction.backend.jta.internal.synchronization,org.hibern
 ate.resource.transaction.spi,org.hibernate.service,org.hibernate.serv
 ice.spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,o
 rg.hibernate.transform,org.hibernate.type,org.hibernate.type.descript
 or,org.hibernate.type.descriptor.sql,org.jboss.logging",org.hibernate
 .internal.build;version="5.4.0.CR1",org.hibernate.internal.log;versio
 n="5.4.0.CR1";uses:="org.hibernate.engine.jdbc.connections.spi,org.jb
 oss.logging",org.hibernate.internal.util;version="5.4.0.CR1";uses:="j
 avax.persistence,org.hibernate,org.hibernate.boot.registry.classloadi
 ng.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.t
 ype",org.hibernate.internal.util.beans;version="5.4.0.CR1";uses:="org
 .hibernate",org.hibernate.internal.util.collections;version="5.4.0.CR
 1";uses:="org.hibernate,org.hibernate.type",org.hibernate.internal.ut
 il.compare;version="5.4.0.CR1",org.hibernate.internal.util.config;ver
 sion="5.4.0.CR1";uses:="org.hibernate",org.hibernate.internal.util.io
 ;version="5.4.0.CR1",org.hibernate.internal.util.jndi;version="5.4.0.
 CR1";uses:="javax.naming",org.hibernate.internal.util.type;version="5
 .4.0.CR1",org.hibernate.internal.util.xml;version="5.4.0.CR1";uses:="
 javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,org.do
 m4j,org.dom4j.io,org.hibernate,org.hibernate.boot.registry.classloadi
 ng.spi,org.xml.sax",org.hibernate.jdbc;version="5.4.0.CR1";uses:="org
 .hibernate,org.hibernate.engine.spi",org.hibernate.jmx.internal;versi
 on="5.4.0.CR1";uses:="javax.management,org.hibernate.boot.registry,or
 g.hibernate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.jmx.spi;version="5.4.0.CR1";uses:="javax.management,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.jpa;versi
 on="5.4.0.CR1";uses:="javax.persistence,javax.persistence.metamodel,j
 avax.persistence.spi,org.hibernate,org.hibernate.boot.registry.classl
 oading.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hi
 bernate.query,org.hibernate.type",org.hibernate.jpa.boot.internal;ver
 sion="5.4.0.CR1";uses:="javax.persistence,javax.persistence.spi,javax
 .sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hiber
 nate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cf
 g,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;
 version="5.4.0.CR1";uses:="javax.persistence,javax.persistence.spi,ja
 vax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.boot.registry.selector,org.hibernate.bytecode.
 enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.event.int
 ernal;version="5.4.0.CR1";uses:="org.hibernate.annotations.common.ref
 lection,org.hibernate.jpa.event.spi,org.hibernate.mapping,org.hiberna
 te.resource.beans.spi",org.hibernate.jpa.event.spi;version="5.4.0.CR1
 ";uses:="org.hibernate.mapping",org.hibernate.jpa.event.spi.jpa;versi
 on="5.4.0.CR1";uses:="org.hibernate.resource.beans.container.spi",org
 .hibernate.jpa.internal;version="5.4.0.CR1";uses:="javax.persistence,
 javax.transaction,org.hibernate.engine.spi,org.hibernate.jpa.spi,org.
 hibernate.resource.transaction.backend.jta.internal.synchronization",
 org.hibernate.jpa.internal.enhance;version="5.4.0.CR1";uses:="org.hib
 ernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate
 .jpa.internal.util;version="5.4.0.CR1";uses:="javax.persistence,javax
 .persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom
 ",org.hibernate.jpa.spi;version="5.4.0.CR1";uses:="javax.persistence,
 javax.persistence.criteria,org.hibernate,org.hibernate.engine.spi,org
 .hibernate.jpa,org.hibernate.query,org.hibernate.query.criteria.inter
 nal,org.hibernate.transform,org.hibernate.type",org.hibernate.loader;
 version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.cache.spi,org.
 hibernate.dialect,org.hibernate.dialect.pagination,org.hibernate.engi
 ne.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hibernat
 e.loader.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.loader.collection;version="5
 .4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .loader,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.type",org.hibernate.loader.colle
 ction.plan;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.loader.collection,org.hibe
 rnate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.
 spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.loader.criteria;version="5.4.0
 .CR1";uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dial
 ect,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.loa
 der,org.hibernate.loader.spi,org.hibernate.persister.entity,org.hiber
 nate.query.spi,org.hibernate.sql,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.loader.custom;version="5.4.0.CR1";uses:="org.hi
 bernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.e
 ngine.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate
 .param,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.typ
 e",org.hibernate.loader.custom.sql;version="5.4.0.CR1";uses:="org.hib
 ernate,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.
 sql,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernat
 e.param,org.hibernate.persister.collection,org.hibernate.persister.en
 tity",org.hibernate.loader.entity;version="5.4.0.CR1";uses:="org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.event.internal,org.hiber
 nate.event.spi,org.hibernate.loader,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.tran
 sform,org.hibernate.type",org.hibernate.loader.entity.plan;version="5
 .4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.in
 ternal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.
 plan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",org.
 hibernate.loader.hql;version="5.4.0.CR1";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,org.h
 ibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hib
 ernate.loader,org.hibernate.loader.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.query.spi,org.hiber
 nate.transform,org.hibernate.type",org.hibernate.loader.plan.build.in
 ternal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader
 ,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,or
 g.hibernate.persister.walking.spi",org.hibernate.loader.plan.build.in
 ternal.returns;version="5.4.0.CR1";uses:="org.hibernate.engine,org.hi
 bernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.load
 er.plan.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.loader.plan.build.internal.spaces;version="5.4.0.CR1";uses:
 ="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hib
 ernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .persister.walking.spi,org.hibernate.type",org.hibernate.loader.plan.
 build.spi;version="5.4.0.CR1";uses:="org.hibernate.engine,org.hiberna
 te.engine.spi,org.hibernate.loader.plan.build.internal.spaces,org.hib
 ernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 persister.walking.spi",org.hibernate.loader.plan.exec.internal;versio
 n="5.4.0.CR1";uses:="org.hibernate,org.hibernate.dialect.pagination,o
 rg.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.pla
 n.exec.process.spi,org.hibernate.loader.plan.exec.query.internal,org.
 hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.s
 pi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 transform",org.hibernate.loader.plan.exec.process.internal;version="5
 .4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.sp
 i,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,or
 g.hibernate.loader.spi,org.hibernate.transform",org.hibernate.loader.
 plan.exec.process.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.loader.plan.exec.process.internal,or
 g.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec
 .spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hiber
 nate.persister.entity,org.hibernate.transform",org.hibernate.loader.p
 lan.exec.query.internal;version="5.4.0.CR1";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.4
 .0.CR1";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.
 loader.plan.exec.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hib
 ernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hibernat
 e.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.4.0.CR1";
 uses:="org.hibernate,org.hibernate.engine,org.hibernate.loader,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.s
 pi;version="5.4.0.CR1";uses:="org.hibernate.engine.spi,org.hibernate.
 persister.entity",org.hibernate.lob;version="5.4.0.CR1";uses:="org.hi
 bernate.engine.jdbc",org.hibernate.mapping;version="5.4.0.CR1";uses:=
 "org.hibernate,org.hibernate.boot,org.hibernate.boot.model.convert.sp
 i,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational
 ,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.dialect.f
 unction,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.i
 d,org.hibernate.id.factory,org.hibernate.property.access.spi,org.hibe
 rnate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.ex
 tract.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.metad
 ata;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.type",org.hibernate.metamodel;version="5.4.0.CR1",org.
 hibernate.metamodel.internal;version="5.4.0.CR1";uses:="javax.persist
 ence,javax.persistence.metamodel,org.hibernate,org.hibernate.boot.spi
 ,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.mappi
 ng,org.hibernate.metamodel.model.domain.internal,org.hibernate.metamo
 del.model.domain.spi,org.hibernate.metamodel.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.type.spi"
 ,org.hibernate.metamodel.model.convert.internal;version="5.4.0.CR1";u
 ses:="javax.persistence,org.hibernate.engine.spi,org.hibernate.metamo
 del.model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.
 type.descriptor.java",org.hibernate.metamodel.model.convert.spi;versi
 on="5.4.0.CR1";uses:="javax.persistence,org.hibernate.engine.spi,org.
 hibernate.resource.beans.spi,org.hibernate.type.descriptor.java",org.
 hibernate.metamodel.model.domain;version="5.4.0.CR1";uses:="javax.per
 sistence.metamodel,org.hibernate",org.hibernate.metamodel.model.domai
 n.internal;version="5.4.0.CR1";uses:="javax.persistence.metamodel,org
 .hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.mapping,o
 rg.hibernate.metamodel.model.domain,org.hibernate.metamodel.model.dom
 ain.spi,org.hibernate.type",org.hibernate.metamodel.model.domain.spi;
 version="5.4.0.CR1";uses:="javax.persistence.metamodel,org.hibernate.
 engine.spi,org.hibernate.graph.spi,org.hibernate.metamodel.model.doma
 in,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.m
 etamodel.spi;version="5.4.0.CR1";uses:="javax.persistence,javax.persi
 stence.metamodel,org.hibernate,org.hibernate.engine.spi,org.hibernate
 .graph.spi,org.hibernate.metamodel.model.domain.spi,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.type.s
 pi",org.hibernate.param;version="5.4.0.CR1";uses:="org.hibernate.engi
 ne.spi,org.hibernate.type",org.hibernate.persister.collection;version
 ="5.4.0.CR1";uses:="org.hibernate,org.hibernate.cache,org.hibernate.c
 ache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.collectio
 n.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.id,org.
 hibernate.internal,org.hibernate.loader.collection,org.hibernate.mapp
 ing,org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.h
 ibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.p
 ersister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibern
 ate.persister.entity;version="5.4.0.CR1";uses:="org.hibernate,org.hib
 ernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.
 cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.dialect.
 lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibern
 ate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,org.hiber
 nate.mapping,org.hibernate.metadata,org.hibernate.metamodel.model.dom
 ain,org.hibernate.persister.collection,org.hibernate.persister.spi,or
 g.hibernate.persister.walking.spi,org.hibernate.sql,org.hibernate.tup
 le.entity,org.hibernate.type",org.hibernate.persister.internal;versio
 n="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.registry,org.hi
 bernate.cache.spi.access,org.hibernate.mapping,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.persister.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.per
 sister.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hib
 ernate.mapping,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.service",org.hibernate.persister.walking.in
 ternal;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister
 .entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.h
 ibernate.persister.walking.spi;version="5.4.0.CR1";uses:="org.hiberna
 te,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate
 .type",org.hibernate.pretty;version="5.4.0.CR1";uses:="org.hibernate.
 collection.spi,org.hibernate.engine.spi,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.type",org.hibernat
 e.procedure;version="5.4.0.CR1";uses:="javax.persistence,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.query.pr
 ocedure,org.hibernate.query.spi,org.hibernate.result,org.hibernate.ty
 pe",org.hibernate.procedure.internal;version="5.4.0.CR1";uses:="javax
 .persistence,org.hibernate,org.hibernate.engine,org.hibernate.engine.
 query.spi.sql,org.hibernate.engine.spi,org.hibernate.persister.entity
 ,org.hibernate.procedure,org.hibernate.procedure.spi,org.hibernate.qu
 ery,org.hibernate.query.internal,org.hibernate.query.procedure.intern
 al,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.hibe
 rnate.result,org.hibernate.result.internal,org.hibernate.result.spi,o
 rg.hibernate.type",org.hibernate.procedure.spi;version="5.4.0.CR1";us
 es:="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.procedure,org.hibernate.query,org.hibernate.query.procedure.in
 ternal,org.hibernate.query.spi,org.hibernate.type",org.hibernate.prop
 erty.access.internal;version="5.4.0.CR1";uses:="javax.persistence,org
 .hibernate,org.hibernate.boot.registry,org.hibernate.boot.registry.se
 lector.spi,org.hibernate.engine.spi,org.hibernate.property.access.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.prope
 rty.access.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.service",org.hibernate.proxy;version="5.4.0
 .CR1";uses:="net.bytebuddy.implementation.bind.annotation,org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.proxy.m
 ap;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,
 org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;vers
 ion="5.4.0.CR1";uses:="org.hibernate.engine.spi,org.hibernate.proxy,o
 rg.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.4.0.
 CR1";uses:="org.hibernate,org.hibernate.bytecode.internal.bytebuddy,o
 rg.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,
 org.hibernate.type",org.hibernate.proxy.pojo.javassist;version="5.4.0
 .CR1";uses:="javassist.util.proxy,org.hibernate,org.hibernate.engine.
 spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",
 org.hibernate.query;version="5.4.0.CR1";uses:="javax.persistence,org.
 hibernate,org.hibernate.graph,org.hibernate.transform,org.hibernate.t
 ype",org.hibernate.query.criteria;version="5.4.0.CR1";uses:="javax.pe
 rsistence.criteria",org.hibernate.query.criteria.internal;version="5.
 4.0.CR1";uses:="javax.persistence,javax.persistence.criteria,javax.pe
 rsistence.metamodel,org.hibernate.internal,org.hibernate.query.criter
 ia,org.hibernate.query.criteria.internal.compile,org.hibernate.query.
 criteria.internal.expression",org.hibernate.query.criteria.internal.c
 ompile;version="5.4.0.CR1";uses:="javax.persistence,javax.persistence
 .criteria,org.hibernate,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.graph,org.hibernate.internal.util.collections,org.hib
 ernate.query,org.hibernate.query.criteria,org.hibernate.query.criteri
 a.internal.expression.function,org.hibernate.query.spi,org.hibernate.
 sql.ast,org.hibernate.transform,org.hibernate.type",org.hibernate.que
 ry.criteria.internal.expression;version="5.4.0.CR1";uses:="javax.pers
 istence.criteria,javax.persistence.metamodel,org.hibernate.query.crit
 eria.internal,org.hibernate.query.criteria.internal.compile,org.hiber
 nate.query.criteria.internal.path",org.hibernate.query.criteria.inter
 nal.expression.function;version="5.4.0.CR1";uses:="javax.persistence.
 criteria,org.hibernate.query.criteria.internal,org.hibernate.query.cr
 iteria.internal.compile,org.hibernate.query.criteria.internal.express
 ion",org.hibernate.query.criteria.internal.path;version="5.4.0.CR1";u
 ses:="javax.persistence.criteria,javax.persistence.metamodel,org.hibe
 rnate.persister.collection,org.hibernate.query.criteria.internal,org.
 hibernate.query.criteria.internal.compile,org.hibernate.query.criteri
 a.internal.expression",org.hibernate.query.criteria.internal.predicat
 e;version="5.4.0.CR1";uses:="javax.persistence.criteria,org.hibernate
 .query.criteria.internal,org.hibernate.query.criteria.internal.compil
 e,org.hibernate.query.criteria.internal.expression,org.hibernate.quer
 y.criteria.internal.path",org.hibernate.query.internal;version="5.4.0
 .CR1";uses:="javax.persistence,org.hibernate,org.hibernate.engine.que
 ry.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,or
 g.hibernate.graph,org.hibernate.query,org.hibernate.query.spi,org.hib
 ernate.transform,org.hibernate.type",org.hibernate.query.procedure;ve
 rsion="5.4.0.CR1";uses:="javax.persistence,org.hibernate.query,org.hi
 bernate.query.spi",org.hibernate.query.procedure.internal;version="5.
 4.0.CR1";uses:="javax.persistence,org.hibernate.engine.spi,org.hibern
 ate.procedure,org.hibernate.procedure.internal,org.hibernate.procedur
 e.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate.
 query.procedure.spi,org.hibernate.query.spi,org.hibernate.type",org.h
 ibernate.query.procedure.spi;version="5.4.0.CR1";uses:="org.hibernate
 .procedure.spi,org.hibernate.query.procedure",org.hibernate.query.spi
 ;version="5.4.0.CR1";uses:="javax.persistence,org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.query.spi,org.hibernate.engine.spi,o
 rg.hibernate.procedure,org.hibernate.query,org.hibernate.type",org.hi
 bernate.resource.beans.container.internal;version="5.4.0.CR1";uses:="
 javax.enterprise.inject.spi,javax.inject,org.hibernate,org.hibernate.
 jpa.event.spi.jpa,org.hibernate.resource.beans.container.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.service",org.hibernate.resourc
 e.beans.container.spi;version="5.4.0.CR1";uses:="javax.enterprise.inj
 ect.spi,org.hibernate.resource.beans.container.internal,org.hibernate
 .resource.beans.spi,org.hibernate.service.spi",org.hibernate.resource
 .beans.internal;version="5.4.0.CR1";uses:="org.hibernate.resource.bea
 ns.container.spi,org.hibernate.resource.beans.spi,org.hibernate.servi
 ce.spi,org.jboss.logging",org.hibernate.resource.beans.spi;version="5
 .4.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.boot.regis
 try.classloading.spi,org.hibernate.resource.beans.container.spi,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.resource.jd
 bc;version="5.4.0.CR1",org.hibernate.resource.jdbc.internal;version="
 5.4.0.CR1";uses:="org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.reso
 urce.transaction.spi",org.hibernate.resource.jdbc.spi;version="5.4.0.
 CR1";uses:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.spi,org.hibernate.resource.jdbc,org.hibernate.res
 ource.transaction.backend.jdbc.spi,org.hibernate.resource.transaction
 .spi,org.hibernate.service",org.hibernate.resource.transaction;versio
 n="5.4.0.CR1";uses:="org.hibernate",org.hibernate.resource.transactio
 n.backend.jdbc.internal;version="5.4.0.CR1";uses:="org.hibernate,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.
 jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transa
 ction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hib
 ernate.tool.schema.internal.exec",org.hibernate.resource.transaction.
 backend.jdbc.spi;version="5.4.0.CR1";uses:="org.hibernate.resource.tr
 ansaction.spi",org.hibernate.resource.transaction.backend.jta.interna
 l;version="5.4.0.CR1";uses:="javax.transaction,org.hibernate,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.jta.platform.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.r
 esource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inter
 nal.synchronization,org.hibernate.resource.transaction.spi,org.hibern
 ate.tool.schema.internal.exec",org.hibernate.resource.transaction.bac
 kend.jta.internal.synchronization;version="5.4.0.CR1";uses:="javax.tr
 ansaction,org.hibernate.engine.spi",org.hibernate.resource.transactio
 n.internal;version="5.4.0.CR1";uses:="javax.transaction,org.hibernate
 .boot.registry,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.resource.transaction.
 spi;version="5.4.0.CR1";uses:="javax.transaction,org.hibernate,org.hi
 bernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate.re
 source.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.inter
 nal.exec",org.hibernate.result;version="5.4.0.CR1";uses:="org.hiberna
 te",org.hibernate.result.internal;version="5.4.0.CR1";uses:="org.hibe
 rnate,org.hibernate.result,org.hibernate.result.spi",org.hibernate.re
 sult.spi;version="5.4.0.CR1";uses:="org.hibernate.engine.query.spi.sq
 l,org.hibernate.engine.spi",org.hibernate.secure.internal;version="5.
 4.0.CR1";uses:="javax.security.auth,org.hibernate.engine.spi,org.hibe
 rnate.event.spi,org.hibernate.secure.spi,org.hibernate.service.spi",o
 rg.hibernate.secure.spi;version="5.4.0.CR1";uses:="org.hibernate,org.
 hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,o
 rg.hibernate.integrator.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.service;version="5.4.0.CR1";uses:="org.hibernat
 e,org.hibernate.boot.registry",org.hibernate.service.internal;version
 ="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.service.spi;version="5.4.0.CR1";us
 es:="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi
 ,org.hibernate.engine.spi,org.hibernate.service",org.hibernate.sql;ve
 rsion="5.4.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.dialect.function,org.hibernate.engine.spi,org.hibernate.sql.ord
 ering.antlr,org.hibernate.type",org.hibernate.sql.ast;version="5.4.0.
 CR1",org.hibernate.sql.ordering.antlr;version="5.4.0.CR1";uses:="antl
 r,antlr.collections,antlr.collections.impl,org.hibernate,org.hibernat
 e.dialect,org.hibernate.dialect.function,org.hibernate.engine.spi",or
 g.hibernate.stat;version="5.4.0.CR1",org.hibernate.stat.internal;vers
 ion="5.4.0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi
 ,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hi
 bernate.persister.entity,org.hibernate.service,org.hibernate.service.
 spi,org.hibernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi
 ;version="5.4.0.CR1";uses:="org.hibernate.engine.spi,org.hibernate.me
 tamodel.model.domain,org.hibernate.service,org.hibernate.stat",org.hi
 bernate.tool.enhance;version="5.4.0.CR1";uses:="org.apache.tools.ant"
 ,org.hibernate.tool.hbm2ddl;version="5.4.0.CR1";uses:="org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.h
 ibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .boot.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",o
 rg.hibernate.tool.instrument.javassist;version="5.4.0.CR1";uses:="org
 .hibernate.tool.enhance",org.hibernate.tool.schema;version="5.4.0.CR1
 ",org.hibernate.tool.schema.extract.internal;version="5.4.0.CR1";uses
 :="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service,org.hibernate.tool.schema.ext
 ract.spi",org.hibernate.tool.schema.extract.spi;version="5.4.0.CR1";u
 ses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model
 .naming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.to
 ol.schema.extract.internal",org.hibernate.tool.schema.internal;versio
 n="5.4.0.CR1";uses:="org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.model.relational,org.hibernate.boot.registry,or
 g.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.inter
 nal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate
 .resource.transaction.spi,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi
 ,org.hibernate.tool.schema.internal.exec,org.hibernate.tool.schema.sp
 i",org.hibernate.tool.schema.internal.exec;version="5.4.0.CR1";uses:=
 "org.hibernate.boot.model.naming,org.hibernate.dialect,org.hibernate.
 engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.resource.transaction.spi,org.hib
 ernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.e
 xtract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.s
 pi;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot,org.hi
 bernate.boot.model.relational,org.hibernate.mapping,org.hibernate.ser
 vice,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.hibern
 ate.transform;version="5.4.0.CR1";uses:="org.hibernate.type",org.hibe
 rnate.tuple;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.an
 notations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hib
 ernate.id,org.hibernate.mapping,org.hibernate.persister.entity,org.hi
 bernate.persister.walking.spi,org.hibernate.property.access.spi,org.h
 ibernate.tuple.entity,org.hibernate.type",org.hibernate.tuple.compone
 nt;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.spi,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.mapping,org.hibernate.persister.entity,org.hibernate.persis
 ter.spi,org.hibernate.persister.walking.spi,org.hibernate.property.ac
 cess.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.
 entity;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.bytecod
 e.enhance.spi.interceptor,org.hibernate.bytecode.spi,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hi
 bernate.persister.walking.spi,org.hibernate.property.access.spi,org.h
 ibernate.proxy,org.hibernate.tuple,org.hibernate.tuple.component,org.
 hibernate.type",org.hibernate.type;version="5.4.0.CR1";uses:="org.hib
 ernate,org.hibernate.collection.spi,org.hibernate.dialect,org.hiberna
 te.engine.internal,org.hibernate.engine.jdbc,org.hibernate.engine.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.type.de
 scriptor,org.hibernate.type.descriptor.java,org.hibernate.type.descri
 ptor.sql,org.hibernate.type.spi,org.hibernate.usertype",org.hibernate
 .type.descriptor;version="5.4.0.CR1";uses:="org.hibernate.engine.jdbc
 ,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.con
 verter;version="5.4.0.CR1";uses:="org.hibernate.metamodel.model.conve
 rt.spi,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate
 .type.descriptor.java,org.hibernate.type.descriptor.sql",org.hibernat
 e.type.descriptor.java;version="5.4.0.CR1";uses:="org.hibernate,org.h
 ibernate.type.descriptor,org.hibernate.type.descriptor.spi,org.hibern
 ate.type.descriptor.sql",org.hibernate.type.descriptor.java.spi;versi
 on="5.4.0.CR1";uses:="org.hibernate.type.descriptor.java,org.hibernat
 e.type.spi",org.hibernate.type.descriptor.spi;version="5.4.0.CR1";use
 s:="javax.persistence,org.hibernate.type.spi",org.hibernate.type.desc
 riptor.sql;version="5.4.0.CR1";uses:="org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hiberna
 te.type.descriptor.sql.spi;version="5.4.0.CR1";uses:="org.hibernate.t
 ype.descriptor.sql,org.hibernate.type.spi",org.hibernate.type.interna
 l;version="5.4.0.CR1";uses:="org.hibernate.type.spi",org.hibernate.ty
 pe.spi;version="5.4.0.CR1";uses:="org.hibernate,org.hibernate.boot.sp
 i,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hibernate.
 service,org.hibernate.type,org.hibernate.type.descriptor.java.spi,org
 .hibernate.type.descriptor.sql.spi",org.hibernate.usertype;version="5
 .4.0.CR1";uses:="org.hibernate,org.hibernate.collection.spi,org.hiber
 nate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.col
 lection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.0.CR1
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.0.CR1
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.0.CR1

