Manifest-Version: 1.0
Created-By: Apache Maven 3.6.0
Built-By: jperkins
Build-Jdk: 11.0.2
Specification-Title: wildfly-common
Specification-Version: 1.5
Specification-Vendor: JBoss by Red Hat
Implementation-Title: wildfly-common
Implementation-Version: 1.5.1.Final
Implementation-Vendor-Id: org.wildfly.common
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org/wildfly-common
Java-Vendor: Oracle Corporation
Java-Version: 11.0.2
Multi-Release: true
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.0.7-200.fc29.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/wildfl
 y-common
Scm-Revision: bd6f9c9e48b585cb84c70cdad317532819fe34d6
Scm-Url: http://github.com/jboss/jboss-parent-pom/wildfly-common


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.wildfly.common.function
Bundle-Description: wildfly-common-1.5.1.Final
Bundle-Name: wildfly-common-1.5.1.Final
Bundle-Version: 1.5
Export-Package: org.wildfly.common;uses:="com.oracle.svm.core.annotate
 ,org.wildfly.common._private,org.wildfly.common.annotation,org.wildfl
 y.common.net",org.wildfly.common._private;uses:="org.jboss.logging.an
 notations,org.wildfly.common.codec",org.wildfly.common.annotation,org
 .wildfly.common.archive;uses:="java.nio.charset,java.nio.file,java.ti
 me,org.wildfly.common",org.wildfly.common.array;uses:="java.lang,org.
 wildfly.common,org.wildfly.common.iteration",org.wildfly.common.bytes
 ;uses:="org.wildfly.common._private,org.wildfly.common.iteration",org
 .wildfly.common.codec,org.wildfly.common.context;uses:="java.lang.inv
 oke,java.util,java.util.function,org.wildfly.common,org.wildfly.commo
 n._private,org.wildfly.common.annotation,org.wildfly.common.function"
 ,org.wildfly.common.cpu;uses:="java.lang.invoke,java.nio.charset",org
 .wildfly.common.expression;uses:="java.lang.invoke,java.util,java.uti
 l.function,org.wildfly.common,org.wildfly.common._private,org.wildfly
 .common.function",org.wildfly.common.flags;uses:="java.lang,java.util
 .function,org.wildfly.common",org.wildfly.common.function;uses:="java
 .lang,java.lang.invoke,java.util,java.util.function,org.wildfly.commo
 n",org.wildfly.common.iteration;uses:="java.lang.invoke,java.nio.char
 set,java.util.function,org.wildfly.common,org.wildfly.common._private
 ,org.wildfly.common.bytes,org.wildfly.common.codec",org.wildfly.commo
 n.lock;uses:="com.oracle.svm.core.annotate,org.wildfly.common,org.wil
 dfly.common.annotation",org.wildfly.common.math;uses:="org.wildfly.co
 mmon",org.wildfly.common.net;uses:="com.oracle.svm.core.annotate,java
 .lang.invoke,java.util,org.graalvm.nativeimage,org.graalvm.nativeimag
 e.c,org.graalvm.nativeimage.c.function,org.graalvm.nativeimage.c.type
 ,org.graalvm.word,org.wildfly.common,org.wildfly.common._private,org.
 wildfly.common.math",org.wildfly.common.os;uses:="com.oracle.svm.core
 .annotate,java.lang,java.lang.management,java.util,org.graalvm.native
 image",org.wildfly.common.ref;uses:="java.lang.invoke,org.jboss.loggi
 ng.annotations,org.wildfly.common",org.wildfly.common.rpc;uses:="java
 .lang,java.lang.invoke,java.util.function,org.wildfly.common,org.wild
 fly.common._private",org.wildfly.common.selector;uses:="java.lang,jav
 a.lang.invoke,org.wildfly.common",org.wildfly.common.string
Import-Package: com.oracle.svm.core.annotate,java.io,java.lang,java.la
 ng.annotation,java.lang.invoke,java.lang.management,java.lang.ref,jav
 a.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset,j
 ava.nio.file,java.security,java.time,java.util,java.util.concurrent,j
 ava.util.concurrent.atomic,java.util.concurrent.locks,java.util.funct
 ion,java.util.regex,java.util.zip,javax.crypto,org.graalvm.nativeimag
 e,org.graalvm.nativeimage.c,org.graalvm.nativeimage.c.function,org.gr
 aalvm.nativeimage.c.type,org.graalvm.word,org.jboss.logging;version="
 3.4",org.jboss.logging.annotations,sun.misc
