Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9.0.4
Specification-Title: jaxb-api
Specification-Version: 2.4.0
Specification-Vendor: Oracle Corporation
Extension-Name: javax.xml.bind
Implementation-Build-Id: UNKNOWN-1d693a3f13af864439820a6036da592522407ac
 d, 2018-09-06T04:45:12-0700
Multi-Release: true
Bnd-LastModified: 1536234316353
Bundle-Description: JAXB (JSR 222) API
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://os
 s.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: jaxb-api
Bundle-SymbolicName: jaxb-api
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.0
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: javax.xml.bind;version="2.3";uses:="javax.xml.bind.annot
 ation.adapters,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.
 stream,javax.xml.transform,javax.xml.validation,org.w3c.dom,org.xml.sax
 ",javax.xml.bind.annotation;version="2.3";uses:="javax.xml.bind,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,org.w3c.dom",jav
 ax.xml.bind.annotation.adapters;version="2.3",javax.xml.bind.attachment
 ;version="2.3";uses:="javax.activation",javax.xml.bind.helpers;version=
 "2.3";uses:="javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xm
 l.bind.attachment,javax.xml.stream,javax.xml.transform,javax.xml.valida
 tion,org.w3c.dom,org.xml.sax",javax.xml.bind.util;version="2.3";uses:="
 javax.xml.bind,javax.xml.transform.sax"
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: org.glassfish
Implementation-Version: 2.3.0
Import-Package: javax.activation,javax.xml.bind;version="[2.3,3)",javax.
 xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.adapter
 s;version="[2.3,3)",javax.xml.bind.attachment;version="[2.3,3)",javax.x
 ml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.x
 ml.transform.stream,javax.xml.validation,org.w3c.dom,org.xml.sax,org.xm
 l.sax.ext,org.xml.sax.helpers,javax.xml.bind.helpers;version="[2.3,3)",
 javax.xml.bind.util;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

