Manifest-Version: 1.0
Automatic-Module-Name: org.kie.dmn.feel
Bnd-LastModified: 1564993816719
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Description: Top level pom for the KIE DMN support implementation
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: KIE :: Decision Model Notation :: FEEL
Bundle-SymbolicName: org.kie.dmn.feel
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.25.0.201908050814
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kie.dmn.feel;version="7.25.0",org.kie.dmn.feel.codeg
 en.feel11;version="7.25.0",org.kie.dmn.feel.lang;version="7.25.0",org.k
 ie.dmn.feel.lang.ast;version="7.25.0",org.kie.dmn.feel.lang.impl;versio
 n="7.25.0",org.kie.dmn.feel.lang.types;version="7.25.0",org.kie.dmn.fee
 l.lang.types.impl;version="7.25.0",org.kie.dmn.feel.marshaller;version=
 "7.25.0",org.kie.dmn.feel.parser.feel11;version="7.25.0",org.kie.dmn.fe
 el.parser.feel11.profiles;version="7.25.0",org.kie.dmn.feel.runtime;ver
 sion="7.25.0",org.kie.dmn.feel.runtime.decisiontables;version="7.25.0",
 org.kie.dmn.feel.runtime.events;version="7.25.0",org.kie.dmn.feel.runti
 me.functions;version="7.25.0",org.kie.dmn.feel.runtime.functions.extend
 ed;version="7.25.0",org.kie.dmn.feel.runtime.functions.interval;version
 ="7.25.0",org.kie.dmn.feel.runtime.functions.twovaluelogic;version="7.2
 5.0",org.kie.dmn.feel.runtime.impl;version="7.25.0",org.kie.dmn.feel.ut
 il;version="7.25.0"
Implementation-Title: KIE :: Decision Model Notation :: FEEL
Implementation-URL: http://www.kiegroup.org/drools/kie-dmn/kie-dmn-feel
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.kie
Implementation-Version: 7.25.0.Final
Import-Package: org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.
 v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree,ch.o
 bermuhlner.math.big,com.github.javaparser,com.github.javaparser.ast,com
 .github.javaparser.ast.body,com.github.javaparser.ast.comments,com.gith
 ub.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.j
 avaparser.ast.stmt,com.github.javaparser.ast.type,org.drools.compiler.c
 ommons.jci.compilers,org.drools.compiler.commons.jci.readers,org.drools
 .compiler.commons.jci.stores,org.drools.compiler.compiler.io.memory,org
 .drools.compiler.rule.builder.dialect.java,org.kie.dmn.api.core,org.kie
 .dmn.api.core.ast,org.kie.dmn.api.feel.runtime.events,org.kie.dmn.feel,
 org.kie.dmn.feel.codegen.feel11,org.kie.dmn.feel.lang,org.kie.dmn.feel.
 lang.ast,org.kie.dmn.feel.lang.impl,org.kie.dmn.feel.lang.types,org.kie
 .dmn.feel.lang.types.impl,org.kie.dmn.feel.marshaller,org.kie.dmn.feel.
 parser.feel11,org.kie.dmn.feel.parser.feel11.profiles,org.kie.dmn.feel.
 runtime,org.kie.dmn.feel.runtime.decisiontables,org.kie.dmn.feel.runtim
 e.events,org.kie.dmn.feel.runtime.functions,org.kie.dmn.feel.runtime.fu
 nctions.extended,org.kie.dmn.feel.runtime.functions.interval,org.kie.dm
 n.feel.runtime.functions.twovaluelogic,org.kie.dmn.feel.runtime.impl,or
 g.kie.dmn.feel.util,org.kie.internal.jci,org.kie.internal.utils,org.slf
 4j
Include-Resource: TemplateCompiledFEELExpression.java=src/main/resources
 /TemplateCompiledFEELExpression.java,TemplateCompiledFEELUnaryTests.jav
 a=src/main/resources/TemplateCompiledFEELUnaryTests.java,dmn.xjb=src/ma
 in/resources/dmn.xjb,dmn.xsd=src/main/resources/dmn.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/kie-dmn/k
 ie-dmn-feel
Scm-Revision: f7073d29a6e963070d4461d9c435fa0ed88e445f
Scm-Url: https://github.com/kiegroup/drools/kie-dmn/kie-dmn-feel
Specification-Title: KIE :: Decision Model Notation :: FEEL
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.25.0.Final
Tool: Bnd-3.5.0.201709291849

