Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_191-b12 (Oracle Corporation)
Specification-Version: 4.0.1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-4.0.1
Bundle-Name: poi-ooxml-4.0.1
Bundle-Version: 4.0.1
Export-Package: org.apache.poi.ooxml;uses:="java.util,org.apache.poi.o
 penxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openx
 ml4j.opc.internal,org.apache.poi.util,org.apache.poi.xddf.usermodel.c
 hart,org.apache.poi.xssf.usermodel,org.apache.poi.xwpf.usermodel,org.
 apache.xmlbeans,org.apache.xmlbeans.impl.common,org.openxmlformats.sc
 hemas.officeDocument.x2006.customProperties,org.openxmlformats.schema
 s.officeDocument.x2006.extendedProperties",org.apache.poi.ooxml.extra
 ctor;uses:="java.lang,java.util,org.apache.poi,org.apache.poi.extract
 or,org.apache.poi.hssf.extractor,org.apache.poi.hssf.record.crypto,or
 g.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apache.poi
 .openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.o
 penxml4j.util,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesys
 tem,org.apache.poi.sl.extractor,org.apache.poi.sl.usermodel,org.apach
 e.poi.util,org.apache.poi.xdgf.extractor,org.apache.poi.xslf.extracto
 r,org.apache.poi.xslf.usermodel,org.apache.poi.xssf.extractor,org.apa
 che.poi.xssf.usermodel,org.apache.poi.xwpf.extractor,org.apache.poi.x
 wpf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.officeDo
 cument.x2006.customProperties,org.openxmlformats.schemas.officeDocume
 nt.x2006.extendedProperties",org.apache.poi.ooxml.util;uses:="java.ut
 il,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.util",org.apache.poi.openxml4j.exc
 eptions;uses:="org.apache.poi",org.apache.poi.openxml4j.opc;uses:="ja
 va.lang.invoke,java.nio.charset,java.util,java.util.function,java.uti
 l.stream,org.apache.commons.compress.archivers.zip,org.apache.poi,org
 .apache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.internal.mar
 shallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apac
 he.poi.openxml4j.util,org.apache.poi.util",org.apache.poi.openxml4j.o
 pc.internal;uses:="java.util,org.apache.commons.compress.archivers,or
 g.apache.commons.compress.archivers.zip,org.apache.poi.ooxml.util,org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apa
 che.poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j.o
 pc.internal.unmarshallers,org.apache.poi.openxml4j.util,org.apache.po
 i.poifs.filesystem,org.apache.poi.util",org.apache.poi.openxml4j.opc.
 internal.marshallers;uses:="java.util,org.apache.commons.compress.arc
 hivers,org.apache.commons.compress.archivers.zip,org.apache.poi.ooxml
 .util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.op
 c,org.apache.poi.openxml4j.opc.internal,org.apache.poi.util,org.apach
 e.poi.xssf.usermodel",org.apache.poi.openxml4j.opc.internal.unmarshal
 lers;uses:="org.apache.commons.compress.archivers.zip,org.apache.poi.
 ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j
 .util",org.apache.poi.openxml4j.util;uses:="org.apache.commons.collec
 tions4,org.apache.commons.compress.archivers.zip,org.apache.commons.c
 ompress.utils,org.apache.poi.openxml4j.exceptions,org.apache.poi.util
 ",org.apache.poi.poifs.crypt.agile;uses:="com.microsoft.schemas.offic
 e.x2006.encryption,com.microsoft.schemas.office.x2006.keyEncryptor.ce
 rtificate,com.microsoft.schemas.office.x2006.keyEncryptor.password,or
 g.apache.poi,org.apache.poi.ooxml,org.apache.poi.poifs.crypt,org.apac
 he.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apach
 e.poi.util,org.apache.xmlbeans",org.apache.poi.poifs.crypt.dsig;uses:
 ="java.lang.invoke,java.util.function,org.apache.jcp.xml.dsig.interna
 l.dom,org.apache.poi,org.apache.poi.ooxml,org.apache.poi.ooxml.util,o
 rg.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apac
 he.poi.poifs.crypt.dsig.services,org.apache.poi.util,org.apache.xmlbe
 ans,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.dsig.facets;
 uses:="com.microsoft.schemas.office.x2006.digsig,org.apache.jcp.xml.d
 sig.internal.dom,org.apache.poi.ooxml,org.apache.poi.openxml4j.except
 ions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apac
 he.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.services,org.
 apache.poi.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.bouncyc
 astle.asn1.ocsp,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509
 ,org.bouncycastle.cert.ocsp,org.etsi.uri.x01903.v13,org.etsi.uri.x019
 03.v14,org.openxmlformats.schemas.xpackage.x2006.digitalSignature,org
 .w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.dsig.services;uses:
 ="java.nio.charset,org.apache.jcp.xml.dsig.internal.dom,org.apache.po
 i.ooxml,org.apache.poi.ooxml.util,org.apache.poi.poifs.crypt,org.apac
 he.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.ap
 ache.poi.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.bouncycas
 tle.asn1.cmp,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.x500,or
 g.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.cert.
 jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,org.bouncycastle.
 operator,org.bouncycastle.operator.bc,org.bouncycastle.tsp,org.bouncy
 castle.util,org.openxmlformats.schemas.xpackage.x2006.digitalSignatur
 e,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.temp;uses:="or
 g.apache.commons.compress.archivers,org.apache.commons.compress.archi
 vers.zip,org.apache.poi.openxml4j.util,org.apache.poi.poifs.crypt,org
 .apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.stream
 ing,org.apache.poi.xssf.usermodel",org.apache.poi.xddf.usermodel;uses
 :="java.lang.invoke,java.util.function,java.util.stream,org.apache.po
 i.util,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006
 .main",org.apache.poi.xddf.usermodel.chart;uses:="java.lang.invoke,ja
 va.util,java.util.function,java.util.stream,org.apache.poi.ooxml,org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.ap
 ache.poi.xddf.usermodel,org.apache.poi.xddf.usermodel.text,org.apache
 .poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.dr
 awingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main,o
 rg.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xd
 df.usermodel.text;uses:="java.lang.invoke,java.util,java.util.functio
 n,java.util.stream,org.apache.commons.collections4.iterators,org.apac
 he.poi.common.usermodel.fonts,org.apache.poi.ooxml,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.util,org.apache.poi.xddf.usermodel,org.apac
 he.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.
 drawingml.x2006.main",org.apache.poi.xdgf.exceptions;uses:="org.apach
 e.poi.ooxml,org.apache.poi.openxml4j.opc",org.apache.poi.xdgf.extract
 or;uses:="org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apa
 che.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel,org.apache.poi.xd
 gf.usermodel.shape",org.apache.poi.xdgf.geom;uses:="com.graphbuilder.
 curve,com.graphbuilder.geom,org.apache.poi.xdgf.usermodel,org.apache.
 poi.xdgf.usermodel.section.geometry",org.apache.poi.xdgf.usermodel;us
 es:="com.microsoft.schemas.office.visio.x2012.main,com.microsoft.sche
 mas.office.visio.x2012.main.impl,org.apache.poi.ooxml,org.apache.poi.
 ooxml.util,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apach
 e.poi.xdgf.exceptions,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.us
 ermodel.section,org.apache.poi.xdgf.usermodel.shape,org.apache.poi.xd
 gf.usermodel.shape.exceptions,org.apache.poi.xdgf.xml,org.apache.xmlb
 eans",org.apache.poi.xdgf.usermodel.section;uses:="com.microsoft.sche
 mas.office.visio.x2012.main,org.apache.poi.ooxml,org.apache.poi.util,
 org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi
 .xdgf.usermodel.section.geometry,org.apache.poi.xdgf.util",org.apache
 .poi.xdgf.usermodel.section.geometry;uses:="com.graphbuilder.curve,co
 m.graphbuilder.geom,com.microsoft.schemas.office.visio.x2012.main,org
 .apache.poi.ooxml,org.apache.poi.util,org.apache.poi.xdgf.geom,org.ap
 ache.poi.xdgf.usermodel,org.apache.poi.xdgf.util",org.apache.poi.xdgf
 .usermodel.shape;uses:="org.apache.poi.xdgf.usermodel",org.apache.poi
 .xdgf.usermodel.shape.exceptions,org.apache.poi.xdgf.util;uses:="org.
 apache.poi.ooxml,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermod
 el,org.apache.poi.xdgf.usermodel.shape,org.apache.xmlbeans",org.apach
 e.poi.xdgf.xml;uses:="org.apache.poi.ooxml,org.apache.poi.openxml4j.o
 pc,org.apache.poi.xdgf.usermodel",org.apache.poi.xslf.extractor;uses:
 ="org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.sl.e
 xtractor,org.apache.poi.sl.usermodel,org.apache.poi.util,org.apache.p
 oi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.model;uses
 :="org.apache.poi.util,org.apache.poi.xslf.usermodel,org.apache.xmlbe
 ans,org.openxmlformats.schemas.drawingml.x2006.main",org.apache.poi.x
 slf.usermodel;uses:="java.lang,java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.apache.poi.common.usermodel,org.apache.p
 oi.common.usermodel.fonts,org.apache.poi.extractor,org.apache.poi.hps
 f,org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi.
 ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml
 4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.sl.draw,org.apa
 che.poi.sl.draw.geom,org.apache.poi.sl.image,org.apache.poi.sl.usermo
 del,org.apache.poi.util,org.apache.poi.xddf.usermodel.chart,org.apach
 e.poi.xddf.usermodel.text,org.apache.poi.xslf.model,org.apache.poi.xs
 sf.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.
 openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.schem
 as.drawingml.x2006.main,org.openxmlformats.schemas.presentationml.x20
 06.main",org.apache.poi.xslf.util;uses:="org.apache.poi.sl.draw,org.a
 pache.poi.sl.usermodel",org.apache.poi.xssf;uses:="org.apache.poi",or
 g.apache.poi.xssf.binary;uses:="com.microsoft.schemas.vml,java.nio.ch
 arset,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.
 util,org.apache.poi.util,org.apache.poi.xssf.eventusermodel,org.apach
 e.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.us
 ermodel.helpers,org.openxmlformats.schemas.spreadsheetml.x2006.main",
 org.apache.poi.xssf.eventusermodel;uses:="org.apache.poi.ooxml,org.ap
 ache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,or
 g.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.mode
 l,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.x
 ssf.extractor;uses:="org.apache.poi.hssf.extractor,org.apache.poi.oox
 ml,org.apache.poi.ooxml.extractor,org.apache.poi.ooxml.util,org.apach
 e.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.po
 i.ss.extractor,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org
 .apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.event
 usermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org
 .apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.openxmlfor
 mats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.model;uses
 :="com.microsoft.schemas.vml,org.apache.poi.ooxml,org.apache.poi.open
 xml4j.opc,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.po
 i.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apach
 e.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers
 ,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.ope
 nxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.str
 eaming;uses:="java.nio.charset,org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.zip,org.apache.poi.common.userm
 odel,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.util,org.a
 pache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval
 ,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apac
 he.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.ap
 ache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf
 .usermodel.helpers,org.openxmlformats.schemas.drawingml.x2006.main,or
 g.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openx
 mlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.userm
 odel;uses:="com.microsoft.schemas.office.excel,com.microsoft.schemas.
 office.office,com.microsoft.schemas.vml,java.lang.invoke,java.nio.cha
 rset,java.util,java.util.function,org.apache.commons.collections4,org
 .apache.commons.collections4.multimap,org.apache.poi.common.usermodel
 ,org.apache.poi.hpsf,org.apache.poi.hssf.util,org.apache.poi.ooxml,or
 g.apache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss
 .formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermode
 l,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apach
 e.poi.util,org.apache.poi.xddf.usermodel,org.apache.poi.xddf.usermode
 l.chart,org.apache.poi.xddf.usermodel.text,org.apache.poi.xssf,org.ap
 ache.poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org.apache.p
 oi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,or
 g.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.
 schemas.drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2
 006.main,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,org.ope
 nxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.use
 rmodel.charts;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.us
 ermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.
 poi.xssf.usermodel,org.openxmlformats.schemas.drawingml.x2006.chart,o
 rg.openxmlformats.schemas.drawingml.x2006.main",org.apache.poi.xssf.u
 sermodel.extensions;uses:="org.apache.poi.hssf.usermodel,org.apache.p
 oi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.apa
 che.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.open
 xmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.user
 model.helpers;uses:="org.apache.poi.ooxml,org.apache.poi.poifs.crypt,
 org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.po
 i.ss.usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.
 util,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xss
 f.usermodel,org.apache.poi.xssf.util,org.apache.xmlbeans,org.openxmlf
 ormats.schemas.drawingml.x2006.chart,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main",org.apache.poi.xssf.util;uses:="org.openxmlforma
 ts.schemas.spreadsheetml.x2006.main",org.apache.poi.xwpf.extractor;us
 es:="org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.x
 wpf.model,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.openx
 mlformats.schemas.wordprocessingml.x2006.main",org.apache.poi.xwpf.mo
 del;uses:="com.microsoft.schemas.office.office,com.microsoft.schemas.
 vml,org.apache.poi.ooxml,org.apache.poi.openxml4j.opc,org.apache.poi.
 xwpf.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,or
 g.openxmlformats.schemas.wordprocessingml.x2006.main",org.apache.poi.
 xwpf.usermodel;uses:="java.lang.invoke,java.util.function,org.apache.
 poi,org.apache.poi.ooxml,org.apache.poi.ooxml.util,org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.c
 rypt,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi.x
 ddf.usermodel.chart,org.apache.poi.xssf.usermodel,org.apache.poi.xwpf
 .model,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache
 .xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.drawingml.x200
 6.chart,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlfo
 rmats.schemas.drawingml.x2006.picture,org.openxmlformats.schemas.draw
 ingml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.officeDo
 cument.x2006.extendedProperties,org.openxmlformats.schemas.wordproces
 singml.x2006.main"
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="4.
 0.1",com.microsoft.schemas.office.office;version="4.0.1",com.microsof
 t.schemas.office.visio.x2012.main;version="4.0.1",com.microsoft.schem
 as.office.visio.x2012.main.impl;version="4.0.1",com.microsoft.schemas
 .office.x2006.digsig;version="4.0.1",com.microsoft.schemas.office.x20
 06.encryption;version="4.0.1",com.microsoft.schemas.office.x2006.keyE
 ncryptor.certificate;version="4.0.1",com.microsoft.schemas.office.x20
 06.keyEncryptor.password;version="4.0.1",com.microsoft.schemas.vml;ve
 rsion="4.0.1",java.awt,java.awt.font,java.awt.geom,java.awt.image,jav
 a.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.net,
 java.nio,java.nio.channels,java.nio.charset,java.security,java.securi
 ty.cert,java.security.spec,java.text,java.util,java.util.concurrent,j
 ava.util.function,java.util.regex,java.util.stream,java.util.zip,java
 x.crypto,javax.crypto.spec,javax.imageio,javax.security.auth.x500,jav
 ax.xml;version="1.0",javax.xml.bind;version="2.4.0",javax.xml.crypto,
 javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.na
 mespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.strea
 m;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.trans
 form;version="1.0",javax.xml.transform.dom;version="1.0",javax.xml.tr
 ansform.stream;version="1.0",javax.xml.validation;version="1.0",javax
 .xml.xpath;version="1.0",org.apache.commons.collections4;version="4.3
 ",org.apache.commons.collections4.iterators;version="4.3",org.apache.
 commons.collections4.multimap;version="4.3",org.apache.commons.compre
 ss.archivers;version="1.18",org.apache.commons.compress.archivers.zip
 ;version="1.18",org.apache.commons.compress.utils;version="1.18",org.
 apache.jcp.xml.dsig.internal.dom,org.apache.poi;version="4.0.1",org.a
 pache.poi.common.usermodel;version="4.0.1",org.apache.poi.common.user
 model.fonts;version="4.0.1",org.apache.poi.extractor;version="4.0.1",
 org.apache.poi.hpsf;version="4.0.1",org.apache.poi.hssf.extractor;ver
 sion="4.0.1",org.apache.poi.hssf.record.crypto;version="4.0.1",org.ap
 ache.poi.hssf.usermodel;version="4.0.1",org.apache.poi.hssf.util;vers
 ion="4.0.1",org.apache.poi.poifs.crypt;version="4.0.1",org.apache.poi
 .poifs.crypt.standard;version="4.0.1",org.apache.poi.poifs.filesystem
 ;version="4.0.1",org.apache.poi.sl.draw;version="4.0.1",org.apache.po
 i.sl.draw.geom;version="4.0.1",org.apache.poi.sl.extractor;version="4
 .0.1",org.apache.poi.sl.image;version="4.0.1",org.apache.poi.sl.userm
 odel;version="4.0.1",org.apache.poi.ss;version="4.0.1",org.apache.poi
 .ss.extractor;version="4.0.1",org.apache.poi.ss.formula;version="4.0.
 1",org.apache.poi.ss.formula.eval;version="4.0.1",org.apache.poi.ss.f
 ormula.functions;version="4.0.1",org.apache.poi.ss.formula.ptg;versio
 n="4.0.1",org.apache.poi.ss.formula.udf;version="4.0.1",org.apache.po
 i.ss.usermodel;version="4.0.1",org.apache.poi.ss.usermodel.charts;ver
 sion="4.0.1",org.apache.poi.ss.usermodel.helpers;version="4.0.1",org.
 apache.poi.ss.util;version="4.0.1",org.apache.poi.util;version="4.0.1
 ",org.apache.poi.wp.usermodel;version="4.0.1",org.apache.xml.security
 ,org.apache.xml.security.c14n,org.apache.xml.security.signature,org.a
 pache.xml.security.utils,org.apache.xmlbeans;version="0.0.0",org.apac
 he.xmlbeans.impl.common;version="0.0.0",org.apache.xmlbeans.impl.valu
 es;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;version="0.0
 .0",org.bouncycastle.asn1;version="1.1",org.bouncycastle.asn1.cmp;ver
 sion="1.1",org.bouncycastle.asn1.nist;version="1.1",org.bouncycastle.
 asn1.ocsp;version="1.1",org.bouncycastle.asn1.x500;version="1.1",org.
 bouncycastle.asn1.x509;version="1.1",org.bouncycastle.cert;version="1
 .1",org.bouncycastle.cert.jcajce;version="1.1",org.bouncycastle.cert.
 ocsp;version="1.1",org.bouncycastle.cms;version="1.1",org.bouncycastl
 e.cms.bc;version="1.1",org.bouncycastle.operator;version="1.1",org.bo
 uncycastle.operator.bc;version="1.1",org.bouncycastle.tsp;version="1.
 1",org.bouncycastle.util;version="1.1",org.etsi.uri.x01903.v13;versio
 n="4.0.1",org.etsi.uri.x01903.v14,org.ietf.jgss,org.openxmlformats.sc
 hemas.drawingml.x2006.chart;version="4.0.1",org.openxmlformats.schema
 s.drawingml.x2006.main;version="4.0.1",org.openxmlformats.schemas.dra
 wingml.x2006.picture;version="4.0.1",org.openxmlformats.schemas.drawi
 ngml.x2006.spreadsheetDrawing;version="4.0.1",org.openxmlformats.sche
 mas.drawingml.x2006.wordprocessingDrawing;version="4.0.1",org.openxml
 formats.schemas.officeDocument.x2006.customProperties;version="4.0.1"
 ,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties;v
 ersion="4.0.1",org.openxmlformats.schemas.officeDocument.x2006.relati
 onships;version="4.0.1",org.openxmlformats.schemas.presentationml.x20
 06.main;version="4.0.1",org.openxmlformats.schemas.spreadsheetml.x200
 6.main;version="4.0.1",org.openxmlformats.schemas.wordprocessingml.x2
 006.main;version="4.0.1",org.openxmlformats.schemas.xpackage.x2006.di
 gitalSignature;version="4.0.1",org.w3.x2000.x09.xmldsig;version="4.0.
 1",org.w3c.dom;version="1.0",org.w3c.dom.events;version="1.0",org.xml
 .sax;version="1.0",org.xml.sax.helpers;version="1.0"
