Manifest-Version: 1.0
Implementation-Title: Netty/Transport/Native/KQueue
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.kqueue
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-kqueue
Implementation-Version: 4.1.39.Final
Built-By: norman
Bnd-LastModified: 1565718587966
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel,io.ne
 tty.channel.socket;version="[4.1,5)",io.netty.channel.unix;version="[4.
 1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;version=
 "[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.inte
 rnal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)"
 ,sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";
 resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:
 =optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.kqueue;uses:="io.netty.buffer,io.netty.
 channel,io.netty.channel.socket,io.netty.channel.unix,io.netty.util.con
 current";version="4.1.39"
Bundle-Name: Netty/Transport/Native/KQueue
Bundle-Version: 4.1.39.Final
Bundle-NativeCode: META-INF/native/libnetty_transport_native_kqueue_x86_
 64.jnilib; osname=MacOSX, processor=x86_64"
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222
Implementation-URL: https://netty.io/netty-transport-native-kqueue/

