Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 11.0.2
Bundle-Description: JCL 1.2 implemented over SLF4J
Bundle-Version: 2.0.0.alpha0
Implementation-Version: 2.0.0-alpha0
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Implementation-Title: jcl-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl.over.slf4j
Bundle-Name: jcl-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.commons.logging;version=1.2,  org.apache.comm
 ons.logging.impl;version=1.2
Import-Package: org.slf4j;version=2.0.0.alpha0, org.slf4j.spi;version=2.
 0.0.alpha0

