Manifest-Version: 1.0
Export-Package: org.apache.commons.net;version="3.6",org.apache.commons.
 net.bsd;version="3.6",org.apache.commons.net.chargen;version="3.6",org.
 apache.commons.net.daytime;version="3.6",org.apache.commons.net.discard
 ;version="3.6",org.apache.commons.net.echo;version="3.6",org.apache.com
 mons.net.finger;version="3.6",org.apache.commons.net.ftp;version="3.6",
 org.apache.commons.net.ftp.parser;version="3.6",org.apache.commons.net.
 imap;version="3.6",org.apache.commons.net.io;version="3.6",org.apache.c
 ommons.net.nntp;version="3.6",org.apache.commons.net.ntp;version="3.6",
 org.apache.commons.net.pop3;version="3.6",org.apache.commons.net.smtp;v
 ersion="3.6",org.apache.commons.net.telnet;version="3.6",org.apache.com
 mons.net.tftp;version="3.6",org.apache.commons.net.time;version="3.6",o
 rg.apache.commons.net.util;version="3.6",org.apache.commons.net.whois;v
 ersion="3.6"
Private-Package: examples,examples.cidr,examples.ftp,examples.mail,examp
 les.nntp,examples.ntp,examples.telnet,examples.unix,examples.util
Implementation-Title: Apache Commons Net
Built-By: sebb
Tool: Bnd-3.0.0.201509101326
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Net
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.net
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.6
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Net
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-net/
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_79
Bundle-Version: 3.6.0
Bnd-LastModified: 1486826192005
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Net library contains a collection of 
 network utilities and protocol implementations.Supported protocols incl
 ude: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois
Bundle-DocURL: http://commons.apache.org/proper/commons-net/
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
Include-Resource: examples/examples.properties=src/main/resources/exampl
 es/examples.properties,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE
 .txt=NOTICE.txt
Specification-Version: 3.6
Implementation-Build: tags/NET_3_6_RC1@r1782607; 2017-02-11 15:16:26+000
 0
Archiver-Version: Plexus Archiver

