Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jboss.logging.jboss-logging
Built-By: jperkins
Bnd-LastModified: 1565190497826
Specification-Title: JBoss Logging 3
Implementation-Vendor-Id: org.jboss.logging
Bundle-DocURL: http://www.jboss.org
Import-Package: org.apache.log4j;resolution:=optional,org.apache.logging
 .log4j;resolution:=optional;version="[2.11,3)",org.apache.logging.log4j
 .message;resolution:=optional;version="[2.11,3)",org.apache.logging.log
 4j.spi;resolution:=optional;version="[2.11,3)",org.jboss.logmanager;res
 olution:=optional;version="[2.1,3)",org.slf4j;resolution:=optional;vers
 ion="[1.7,2)",org.slf4j.spi;resolution:=optional;version="[1.7,2)",org.
 apache.log4j.config;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/jboss-logging/jboss-logging
Export-Package: org.jboss.logging;version="3.4.1.Final"
Bundle-Name: JBoss Logging 3
Implementation-Title: JBoss Logging 3
Bundle-Description: The JBoss Logging Framework
Automatic-Module-Name: org.jboss.logging
Implementation-Version: 3.4.1.Final
Java-Version: 1.8.0_212
Scm-Connection: scm:git:git://github.com/jboss-logging/jboss-logging.git
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.2.5-200.fc30.x86_64
Scm-Revision: e5e13647caf26d1de269e6b61ac2e33b2c070224
Bundle-Version: 3.4.1.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Specification-Version: 3.4
Implementation-URL: http://www.jboss.org

