Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.core.metamodel.type
Bundle-Description: javers-core-5.2.0
Bundle-Name: javers-core-5.2.0
Bundle-Version: 0.0.0
Export-Package: org.javers.common.collections;uses:="java.lang,java.la
 ng.invoke,java.util,java.util.function,java.util.stream,org.javers.co
 mmon.reflection,org.javers.common.validation,org.javers.core.metamode
 l.object",org.javers.common.date;uses:="java.time",org.javers.common.
 exception,org.javers.common.properties;uses:="org.javers.common.excep
 tion,org.javers.common.validation",org.javers.common.reflection;uses:
 ="io.github.classgraph,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.javers.common.collections,org.javers.c
 ommon.exception,org.javers.common.string,org.javers.common.validation
 ,org.javers.core,org.javers.core.metamodel.property",org.javers.commo
 n.string;uses:="java.time.format,java.time.temporal,java.util,org.jav
 ers.common.validation,org.javers.core",org.javers.common.validation,o
 rg.javers.core;uses:="com.google.gson,java.lang.invoke,java.time,java
 .util,java.util.concurrent,java.util.function,java.util.stream,org.ja
 vers.common.collections,org.javers.common.date,org.javers.common.exce
 ption,org.javers.common.reflection,org.javers.common.string,org.javer
 s.common.validation,org.javers.core.changelog,org.javers.core.commit,
 org.javers.core.diff,org.javers.core.diff.appenders,org.javers.core.d
 iff.changetype,org.javers.core.diff.custom,org.javers.core.graph,org.
 javers.core.json,org.javers.core.json.typeadapter.change,org.javers.c
 ore.json.typeadapter.commit,org.javers.core.metamodel.annotation,org.
 javers.core.metamodel.clazz,org.javers.core.metamodel.object,org.jave
 rs.core.metamodel.property,org.javers.core.metamodel.scanner,org.jave
 rs.core.metamodel.type,org.javers.core.pico,org.javers.core.snapshot,
 org.javers.groovysupport,org.javers.guava,org.javers.jodasupport,org.
 javers.mongosupport,org.javers.repository.api,org.javers.repository.i
 nmemory,org.javers.repository.jql,org.javers.shadow,org.picocontainer
 ,org.picocontainer.behaviors",org.javers.core.changelog;uses:="java.t
 ime,java.util,org.javers.common.string,org.javers.common.validation,o
 rg.javers.core.commit,org.javers.core.diff,org.javers.core.diff.chang
 etype,org.javers.core.diff.changetype.container,org.javers.core.diff.
 changetype.map,org.javers.core.metamodel.object",org.javers.core.comm
 it;uses:="java.lang.invoke,java.time,java.util,java.util.concurrent,j
 ava.util.function,org.javers.common.collections,org.javers.common.dat
 e,org.javers.common.exception,org.javers.common.string,org.javers.com
 mon.validation,org.javers.core,org.javers.core.diff,org.javers.core.g
 raph,org.javers.core.metamodel.object,org.javers.core.pico,org.javers
 .core.snapshot,org.javers.repository.api,org.picocontainer",org.javer
 s.core.diff;uses:="java.lang.invoke,java.util,java.util.function,java
 .util.stream,org.javers.common.collections,org.javers.common.exceptio
 n,org.javers.common.string,org.javers.common.validation,org.javers.co
 re,org.javers.core.commit,org.javers.core.diff.appenders,org.javers.c
 ore.diff.appenders.levenshtein,org.javers.core.diff.changetype,org.ja
 vers.core.graph,org.javers.core.metamodel.object,org.javers.core.meta
 model.property,org.javers.core.metamodel.type,org.javers.core.pico",o
 rg.javers.core.diff.appenders;uses:="java.lang.invoke,java.util,java.
 util.function,org.javers.common.collections,org.javers.common.excepti
 on,org.javers.common.validation,org.javers.core,org.javers.core.diff,
 org.javers.core.diff.changetype,org.javers.core.diff.changetype.conta
 iner,org.javers.core.diff.changetype.map,org.javers.core.graph,org.ja
 vers.core.metamodel.object,org.javers.core.metamodel.property,org.jav
 ers.core.metamodel.type,org.javers.core.pico,org.picocontainer",org.j
 avers.core.diff.appenders.levenshtein;uses:="java.lang.invoke,java.ut
 il,org.javers.common.collections,org.javers.common.validation,org.jav
 ers.core.diff,org.javers.core.diff.appenders,org.javers.core.diff.cha
 ngetype,org.javers.core.diff.changetype.container,org.javers.core.met
 amodel.object,org.javers.core.metamodel.property,org.javers.core.meta
 model.type",org.javers.core.diff.changetype;uses:="java.util,org.jave
 rs.common.collections,org.javers.common.string,org.javers.common.vali
 dation,org.javers.core.diff,org.javers.core.metamodel.object",org.jav
 ers.core.diff.changetype.container;uses:="java.lang.invoke,java.util,
 java.util.function,org.javers.common.collections,org.javers.common.st
 ring,org.javers.common.validation,org.javers.core.diff.changetype,org
 .javers.core.metamodel.object",org.javers.core.diff.changetype.map;us
 es:="java.lang.invoke,java.util,java.util.function,org.javers.common.
 collections,org.javers.common.string,org.javers.common.validation,org
 .javers.core.diff.changetype,org.javers.core.metamodel.object",org.ja
 vers.core.diff.custom;uses:="java.lang,java.util,org.javers.core.diff
 ,org.javers.core.diff.appenders,org.javers.core.diff.changetype,org.j
 avers.core.metamodel.object,org.javers.core.metamodel.property,org.ja
 vers.core.metamodel.type",org.javers.core.graph;uses:="java.lang.invo
 ke,java.util,java.util.function,org.javers.common.collections,org.jav
 ers.common.reflection,org.javers.common.validation,org.javers.core,or
 g.javers.core.diff,org.javers.core.metamodel.object,org.javers.core.m
 etamodel.property,org.javers.core.metamodel.scanner,org.javers.core.m
 etamodel.type,org.javers.core.pico,org.picocontainer",org.javers.core
 .json;uses:="com.google.gson,java.lang.invoke,java.time,java.util.fun
 ction,org.javers.common.collections,org.javers.common.validation,org.
 javers.core.diff.changetype,org.javers.core.json.typeadapter.commit,o
 rg.javers.core.json.typeadapter.util,org.javers.core.metamodel.annota
 tion,org.javers.core.metamodel.object,org.javers.java8support",org.ja
 vers.core.json.typeadapter.change;uses:="com.google.gson,java.util,or
 g.javers.common.collections,org.javers.common.exception,org.javers.co
 re.commit,org.javers.core.diff,org.javers.core.diff.changetype,org.ja
 vers.core.diff.changetype.container,org.javers.core.diff.changetype.m
 ap,org.javers.core.json,org.javers.core.metamodel.object,org.javers.c
 ore.metamodel.type,org.javers.core.pico,org.picocontainer",org.javers
 .core.json.typeadapter.commit;uses:="com.google.gson,com.google.gson.
 reflect,java.lang.invoke,java.time,java.time.format,java.util,java.ut
 il.function,java.util.stream,org.javers.common.collections,org.javers
 .common.validation,org.javers.core.commit,org.javers.core.diff,org.ja
 vers.core.json,org.javers.core.metamodel.object,org.javers.core.metam
 odel.type,org.javers.core.pico,org.picocontainer",org.javers.core.jso
 n.typeadapter.util;uses:="java.time,java.time.format,java.time.tempor
 al,org.javers.common.collections,org.javers.core.json",org.javers.cor
 e.metamodel.annotation,org.javers.core.metamodel.clazz;uses:="java.ut
 il,java.util.function,org.javers.common.collections,org.javers.common
 .exception,org.javers.common.validation,org.javers.core.diff.custom",
 org.javers.core.metamodel.object;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.javers.common.collections,org.j
 avers.common.exception,org.javers.common.string,org.javers.common.val
 idation,org.javers.core.commit,org.javers.core.graph,org.javers.core.
 metamodel.property,org.javers.core.metamodel.type,org.javers.core.sna
 pshot,org.javers.repository.jql,org.picocontainer",org.javers.core.me
 tamodel.property;uses:="java.util,org.javers.common.exception,org.jav
 ers.common.reflection,org.javers.common.validation",org.javers.core.m
 etamodel.scanner;uses:="java.lang.invoke,java.util,java.util.function
 ,java.util.stream,org.javers.common.collections,org.javers.common.ref
 lection,org.javers.common.validation,org.javers.core,org.javers.core.
 metamodel.annotation,org.javers.core.metamodel.property,org.javers.co
 re.metamodel.type,org.javers.core.pico,org.picocontainer",org.javers.
 core.metamodel.type;uses:="java.lang,java.lang.invoke,java.util,java.
 util.function,java.util.stream,org.javers.common.collections,org.jave
 rs.common.exception,org.javers.common.reflection,org.javers.common.st
 ring,org.javers.common.validation,org.javers.core,org.javers.core.dif
 f,org.javers.core.diff.custom,org.javers.core.metamodel.annotation,or
 g.javers.core.metamodel.clazz,org.javers.core.metamodel.object,org.ja
 vers.core.metamodel.property,org.javers.core.metamodel.scanner,org.ja
 vers.core.pico,org.picocontainer",org.javers.core.pico;uses:="org.jav
 ers.common.exception,org.javers.common.reflection,org.javers.core,org
 .picocontainer,org.picocontainer.adapters",org.javers.core.selftest;u
 ses:="org.javers.common.validation,org.javers.core,org.javers.core.di
 ff",org.javers.core.snapshot;uses:="java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.javers.common.collections,org.javer
 s.common.exception,org.javers.common.string,org.javers.common.validat
 ion,org.javers.core.commit,org.javers.core.diff,org.javers.core.diff.
 changetype,org.javers.core.graph,org.javers.core.json,org.javers.core
 .metamodel.object,org.javers.core.metamodel.property,org.javers.core.
 metamodel.type,org.javers.core.pico,org.javers.repository.api,org.pic
 ocontainer",org.javers.groovysupport;uses:="org.javers.common.reflect
 ion,org.javers.core",org.javers.guava;uses:="com.google.gson,java.lan
 g.invoke,java.util,java.util.function,org.javers.common.collections,o
 rg.javers.common.exception,org.javers.common.reflection,org.javers.co
 mmon.validation,org.javers.core,org.javers.core.diff.appenders,org.ja
 vers.core.diff.changetype,org.javers.core.diff.changetype.container,o
 rg.javers.core.diff.changetype.map,org.javers.core.json,org.javers.co
 re.metamodel.object,org.javers.core.metamodel.type",org.javers.java8s
 upport;uses:="java.time,java.time.format,java.time.temporal,org.javer
 s.common.collections,org.javers.core.json,org.javers.core.json.typead
 apter.util",org.javers.jodasupport;uses:="org.javers.core,org.javers.
 core.json",org.javers.mongosupport;uses:="com.google.gson,com.google.
 gson.annotations,java.util.function,org.javers.repository.api",org.ja
 vers.repository.api;uses:="java.lang.invoke,java.time,java.time.chron
 o,java.util,java.util.function,java.util.stream,org.javers.common.col
 lections,org.javers.common.string,org.javers.common.validation,org.ja
 vers.core,org.javers.core.commit,org.javers.core.diff,org.javers.core
 .diff.changetype,org.javers.core.json,org.javers.core.metamodel.objec
 t,org.javers.core.metamodel.type,org.javers.core.snapshot",org.javers
 .repository.inmemory;uses:="java.lang.invoke,java.time,java.util,java
 .util.function,java.util.stream,org.javers.common.collections,org.jav
 ers.common.validation,org.javers.core.commit,org.javers.core.json,org
 .javers.core.metamodel.object,org.javers.core.metamodel.type,org.jave
 rs.repository.api",org.javers.repository.jql;uses:="java.lang.invoke,
 java.time,java.util,java.util.function,java.util.stream,org.javers.co
 mmon.collections,org.javers.common.exception,org.javers.common.string
 ,org.javers.common.validation,org.javers.core,org.javers.core.commit,
 org.javers.core.graph,org.javers.core.metamodel.object,org.javers.cor
 e.metamodel.type,org.javers.core.pico,org.javers.repository.api,org.j
 avers.shadow,org.picocontainer",org.javers.shadow;uses:="com.google.g
 son,java.lang.invoke,java.time.format,java.util.function,org.javers.c
 ommon.collections,org.javers.common.validation,org.javers.core.commit
 ,org.javers.core.json,org.javers.core.metamodel.object,org.javers.cor
 e.metamodel.property,org.javers.core.metamodel.type,org.javers.core.p
 ico,org.picocontainer"
Import-Package: com.google.common.collect;version="0.0.0",com.google.g
 son;version="0.0.0",com.google.gson.annotations;version="0.0.0",com.g
 oogle.gson.reflect;version="0.0.0",io.github.classgraph;version="4.8.
 1",java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.
 reflect,java.math,java.net,java.security,java.sql,java.time,java.time
 .chrono,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.function,java.util.stream
 ,org.joda.time;version="2.10",org.joda.time.format;version="2.10",org
 .picocontainer;version="0.0.0",org.picocontainer.adapters;version="0.
 0.0",org.picocontainer.behaviors;version="0.0.0",org.slf4j;version="0
 .0.0"
