Manifest-Version: 1.0
Implementation-Title: hibernate-jcache
Hibernate-VersionFamily: 5.4
Automatic-Module-Name: org.hibernate.orm.jcache
Bundle-SymbolicName: org.hibernate.orm.jcache
Implementation-Version: 5.4.4.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1564467073000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-jcache
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.cache;version="[1.0,2)",javax.cache.configuration,
 javax.cache.spi;version="[1.0,2)",org.hibernate.boot.registry;version="
 [5.4,6)",org.hibernate.boot.registry.classloading.spi;version="[5.4,6)"
 ,org.hibernate.boot.registry.selector;version="[5.4,6)",org.hibernate.b
 oot.spi;version="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hib
 ernate.cache.cfg.spi;version="[5.4,6)",org.hibernate.cache.internal;ver
 sion="[5.4,6)",org.hibernate.cache.jcache;version="[5.4,6)",org.hiberna
 te.cache.spi;version="[5.4,6)",org.hibernate.cache.spi.access;version="
 [5.4,6)",org.hibernate.cache.spi.support;version="[5.4,6)",org.hibernat
 e.engine.spi;version="[5.4,6)",org.hibernate.internal.util;version="[5.
 4,6)",org.hibernate.service;version="[5.4,6)",javax.transaction;version
 ="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.jcache;version="5.4.4.Final";uses:="
 javax.cache",org.hibernate.cache.jcache.internal;version="5.4.4.Final";
 uses:="javax.cache,javax.cache.spi,org.hibernate.boot.registry.selector
 ,org.hibernate.boot.spi,org.hibernate.cache.cfg.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.support,org
 .hibernate.engine.spi"
Bundle-Version: 5.4.4.Final
Bundle-Name: hibernate-jcache
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_161 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.4.Final

