Manifest-Version: 1.0
Automatic-Module-Name: org.drools.model-compiler
Bnd-LastModified: 1563180678490
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Description: Drools Expert is the rule engine and Drools Fusion d
 oes complex event processing (CEP).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: drools-model-compiler
Bundle-SymbolicName: org.drools.model-compiler
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.24.0.201907150836
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.modelcompiler;version="7.24.0",org.drools.mod
 elcompiler.attributes;version="7.24.0",org.drools.modelcompiler.builder
 ;version="7.24.0",org.drools.modelcompiler.builder.errors;version="7.24
 .0",org.drools.modelcompiler.builder.generator;version="7.24.0",org.dro
 ols.modelcompiler.builder.generator.drlxparse;version="7.24.0",org.droo
 ls.modelcompiler.builder.generator.expression;version="7.24.0",org.droo
 ls.modelcompiler.builder.generator.expressiontyper;version="7.24.0",org
 .drools.modelcompiler.builder.generator.operatorspec;version="7.24.0",o
 rg.drools.modelcompiler.builder.generator.query;version="7.24.0",org.dr
 ools.modelcompiler.builder.generator.visitor;version="7.24.0",org.drool
 s.modelcompiler.builder.generator.visitor.accumulate;version="7.24.0",o
 rg.drools.modelcompiler.builder.generator.visitor.pattern;version="7.24
 .0",org.drools.modelcompiler.consequence;version="7.24.0",org.drools.mo
 delcompiler.constraints;version="7.24.0",org.drools.modelcompiler.drlx;
 version="7.24.0",org.drools.modelcompiler.dsl.flow;version="7.24.0",org
 .drools.modelcompiler.dsl.pattern;version="7.24.0",org.drools.modelcomp
 iler.facttemplate;version="7.24.0",org.drools.modelcompiler.util;versio
 n="7.24.0"
Implementation-Title: drools-model-compiler
Implementation-URL: http://www.kiegroup.org/drools/drools-model/drools-m
 odel-compiler
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.drools
Implementation-Version: 7.24.0.Final
Import-Package: com.github.javaparser,com.github.javaparser.ast,com.gith
 ub.javaparser.ast.body,com.github.javaparser.ast.comments,com.github.ja
 vaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javapa
 rser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser.prin
 ter,org.appformer.maven.support,org.drools.compiler.builder,org.drools.
 compiler.builder.impl,org.drools.compiler.commons.jci.compilers,org.dro
 ols.compiler.commons.jci.readers,org.drools.compiler.commons.jci.stores
 ,org.drools.compiler.compiler,org.drools.compiler.compiler.io,org.drool
 s.compiler.compiler.io.memory,org.drools.compiler.kie.builder.impl,org.
 drools.compiler.kie.util,org.drools.compiler.kproject.models,org.drools
 .compiler.lang.descr,org.drools.compiler.rule.builder,org.drools.compil
 er.rule.builder.dialect.java,org.drools.compiler.rule.builder.dialect.m
 vel,org.drools.compiler.rule.builder.util,org.drools.core,org.drools.co
 re.base,org.drools.core.base.accumulators,org.drools.core.base.evaluato
 rs,org.drools.core.base.extractors,org.drools.core.base.field,org.drool
 s.core.base.mvel,org.drools.core.common,org.drools.core.definitions,org
 .drools.core.definitions.impl,org.drools.core.definitions.rule.impl,org
 .drools.core.factmodel,org.drools.core.facttemplates,org.drools.core.im
 pl,org.drools.core.phreak,org.drools.core.reteoo,org.drools.core.rule,o
 rg.drools.core.rule.constraint,org.drools.core.ruleunit,org.drools.core
 .spi,org.drools.core.time,org.drools.core.time.impl,org.drools.core.uti
 l,org.drools.core.util.asm,org.drools.core.util.bitmask,org.drools.core
 .util.index,org.drools.model,org.drools.model.bitmask,org.drools.model.
 consequences,org.drools.model.constraints,org.drools.model.functions,or
 g.drools.model.functions.accumulate,org.drools.model.functions.temporal
 ,org.drools.model.impl,org.drools.model.patterns,org.drools.modelcompil
 er,org.drools.modelcompiler.attributes,org.drools.modelcompiler.builder
 ,org.drools.modelcompiler.builder.errors,org.drools.modelcompiler.build
 er.generator,org.drools.modelcompiler.builder.generator.drlxparse,org.d
 rools.modelcompiler.builder.generator.expression,org.drools.modelcompil
 er.builder.generator.expressiontyper,org.drools.modelcompiler.builder.g
 enerator.operatorspec,org.drools.modelcompiler.builder.generator.visito
 r,org.drools.modelcompiler.builder.generator.visitor.accumulate,org.dro
 ols.modelcompiler.builder.generator.visitor.pattern,org.drools.modelcom
 piler.consequence,org.drools.modelcompiler.constraints,org.drools.model
 compiler.facttemplate,org.drools.modelcompiler.util,org.drools.mvel.par
 ser,org.drools.mvel.parser.ast.expr,org.drools.mvel.parser.printer,org.
 drools.mvelcompiler,org.drools.mvelcompiler.context,org.kie.api,org.kie
 .api.builder,org.kie.api.builder.model,org.kie.api.conf,org.kie.api.def
 inition,org.kie.api.definition.process,org.kie.api.definition.rule,org.
 kie.api.definition.type,org.kie.api.io,org.kie.api.runtime,org.kie.api.
 runtime.rule,org.kie.internal.builder,org.kie.internal.builder.conf,org
 .kie.internal.jci,org.kie.soup.project.datamodel.commons.types,org.kie.
 soup.project.datamodel.commons.util,org.mvel2,org.mvel2.asm,org.mvel2.c
 ompiler,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.util
 ,org.slf4j
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.conf
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Private-Package: org.drools.modelcompiler.builder.generator,org.drools.m
 odelcompiler.builder.generator.expressiontyper,org.drools.modelcompiler
 .builder.generator.operatorspec,org.drools.modelcompiler.builder.genera
 tor.visitor,org.drools.modelcompiler.builder.generator.visitor.accumula
 te,org.drools.modelcompiler.builder.generator.visitor.pattern,org.drool
 s.modelcompiler.builder.generator.expression,org.drools.modelcompiler.b
 uilder.generator.drlxparse,org.drools.modelcompiler.builder.generator.q
 uery,org.drools.modelcompiler.builder,org.drools.modelcompiler.builder.
 errors,org.drools.modelcompiler.util,org.drools.modelcompiler.constrain
 ts,org.drools.modelcompiler,org.drools.modelcompiler.consequence,org.dr
 ools.modelcompiler.attributes,org.drools.modelcompiler.facttemplate,org
 .drools.modelcompiler.dsl.flow,org.drools.modelcompiler.dsl.pattern,org
 .drools.modelcompiler.drlx
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-mo
 del/drools-model-compiler
Scm-Revision: 8efef81fdd0476523ceb3be2a12a92c094aefde8
Scm-Url: https://github.com/kiegroup/drools/drools-model/drools-model-co
 mpiler
Specification-Title: drools-model-compiler
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.24.0.Final
Tool: Bnd-3.5.0.201709291849

