Manifest-Version: 1.0
Implementation-Title: JavaMelody - Core
Implementation-Version: 1.78.0
Built-By: Emeric Vernat
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_112
Implementation-Vendor: Emeric Vernat


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bull.javamelody
Bundle-Description: javamelody-core-1.78.0
Bundle-Name: javamelody-core-1.78.0
Bundle-Version: 1.78.0
Export-Package: net.bull.javamelody;uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core,com.google.inject,com.goog
 le.inject.matcher,com.mongodb,com.mongodb.client,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.interceptor,java.lang,javax.servlet,net.b
 ull.javamelody.internal.common,net.bull.javamelody.internal.model,net
 .bull.javamelody.internal.web,org.aopalliance.aop,org.aopalliance.int
 ercept,org.apache.commons.dbcp,org.apache.commons.dbcp2,org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.appender,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.filter,org.apache.logging.log4j.core.layout,org.apache.logg
 ing.log4j.spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp
 2,org.apache.tomcat.jdbc.pool,org.quartz,org.springframework.http,org
 .springframework.http.client",net.bull.javamelody.internal.common;use
 s:="net.bull.javamelody,net.bull.javamelody.internal.model,org.apache
 .logging.log4j",net.bull.javamelody.internal.model;uses:="com.amazona
 ws.services.s3,com.amazonaws.services.s3.model,com.amazonaws.services
 .s3.transfer.internal,com.thoughtworks.xstream,com.thoughtworks.xstre
 am.converters,com.thoughtworks.xstream.converters.collections,com.tho
 ughtworks.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtwork
 s.xstream.io.xml,com.thoughtworks.xstream.mapper,com.thoughtworks.xst
 ream.security,javax.cache,javax.cache.spi,net.bull.javamelody,net.bul
 l.javamelody.internal.common,net.bull.javamelody.internal.publish,net
 .bull.javamelody.internal.web,net.sf.ehcache,net.sf.ehcache.config,ne
 t.sf.ehcache.management,net.sf.ehcache.store,org.jrobin.core,org.jrob
 in.data,org.jrobin.graph,org.quartz,org.quartz.impl,org.quartz.impl.m
 atchers",net.bull.javamelody.internal.publish;uses:="com.amazonaws.se
 rvices.cloudwatch,com.amazonaws.services.cloudwatch.model,java.net,ne
 t.bull.javamelody,net.bull.javamelody.internal.common,net.bull.javame
 lody.internal.model",net.bull.javamelody.internal.web;uses:="javax.se
 rvlet,net.bull.javamelody,net.bull.javamelody.internal.common,net.bul
 l.javamelody.internal.model,net.bull.javamelody.internal.web.html,net
 .bull.javamelody.internal.web.pdf",net.bull.javamelody.internal.web.h
 tml;uses:="net.bull.javamelody,net.bull.javamelody.internal.common,ne
 t.bull.javamelody.internal.model",net.bull.javamelody.internal.web.pd
 f;uses:="com.lowagie.text,com.lowagie.text.pdf,net.bull.javamelody,ne
 t.bull.javamelody.internal.common,net.bull.javamelody.internal.model,
 net.bull.javamelody.internal.web.html"
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.core;version="0.0.0",com.a
 mazonaws.services.cloudwatch;version="0.0.0",com.amazonaws.services.c
 loudwatch.model;version="0.0.0",com.amazonaws.services.s3,com.amazona
 ws.services.s3.model,com.amazonaws.services.s3.transfer.internal,com.
 google.inject,com.google.inject.matcher,com.lowagie.text;version="0.0
 .0",com.lowagie.text.pdf;version="0.0.0",com.mongodb,com.mongodb.clie
 nt,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.th
 oughtworks.xstream;version="1.4",com.thoughtworks.xstream.converters;
 version="1.4",com.thoughtworks.xstream.converters.collections;version
 ="1.4",com.thoughtworks.xstream.io;version="1.4",com.thoughtworks.xst
 ream.io.json;version="1.4",com.thoughtworks.xstream.io.xml;version="1
 .4",com.thoughtworks.xstream.mapper;version="1.4",com.thoughtworks.xs
 tream.security;version="1.4",java.awt,java.awt.datatransfer,java.awt.
 image,java.io,java.lang,java.lang.annotation,java.lang.management,jav
 a.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset,j
 ava.security,java.sql,java.text,java.util,java.util.concurrent,java.u
 til.concurrent.atomic,java.util.jar,java.util.logging,java.util.regex
 ,java.util.zip,javax.activation;version="1.1",javax.cache;version="0.
 0.0",javax.cache.spi;version="0.0.0",javax.ejb,javax.el,javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.even
 t,javax.imageio,javax.interceptor;version="1.2",javax.mail;version="1
 .6",javax.mail.internet;version="1.6",javax.management,javax.manageme
 nt.openmbean,javax.naming,javax.naming.spi,javax.net,javax.persistenc
 e;version="2.2",javax.persistence.spi;version="2.2",javax.servlet,jav
 ax.servlet.http,javax.sql,javax.xml.parsers;version="1.0",javax.xml.s
 tream;version="1.0",net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcac
 he.management,net.sf.ehcache.store,org.aopalliance.aop;version="5.2.0
 .M3",org.aopalliance.intercept;version="5.2.0.M3",org.apache.commons.
 dbcp,org.apache.commons.dbcp2;version="2.6.0",org.apache.log4j;versio
 n="0.0.0",org.apache.log4j.spi;version="0.0.0",org.apache.logging.log
 4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.append
 er,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .filter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j
 .spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apa
 che.tomcat.jdbc.pool,org.jrobin.core;version="1.6.0",org.jrobin.data;
 version="1.6.0",org.jrobin.graph;version="1.6.0",org.quartz;version="
 0.0.0",org.quartz.impl;version="0.0.0",org.quartz.impl.matchers;versi
 on="0.0.0",org.slf4j;version="0.0.0",org.springframework.aop;version=
 "5.2.0.M3",org.springframework.aop.support;version="5.2.0.M3",org.spr
 ingframework.beans;version="5.2.0.M3",org.springframework.beans.facto
 ry;version="5.2.0.M3",org.springframework.beans.factory.config;versio
 n="5.2.0.M3",org.springframework.context;version="5.2.0.M3",org.sprin
 gframework.core;version="5.2.0.M3",org.springframework.http;version="
 5.2.0.M3",org.springframework.http.client;version="5.2.0.M3",org.spri
 ngframework.jndi;version="5.2.0.M3",org.springframework.web.client;ve
 rsion="5.2.0.M3",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",
 sun.misc,sun.nio.ch
