Manifest-Version: 1.0
Implementation-Title: org.aspectj.weaver
Automatic-Module-Name: org.aspectj.weaver
Premain-Class: org.aspectj.weaver.loadtime.Agent
Implementation-Version: 1.9.2.RC3
Specification-Vendor: aspectj.org
Agent-Class: org.aspectj.weaver.loadtime.Agent
Can-Redefine-Classes: true
Name: org/aspectj/weaver/
Specification-Title: AspectJ Weaver Classes
Specification-Version: 1.9.2.RC3
Implementation-Vendor: aspectj.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Description: aspectjweaver-1.9.2.RC3
Bundle-Name: aspectjweaver-1.9.2.RC3
Bundle-Version: 1.9.2.RC3
Export-Package: aj.org.objectweb.asm,aj.org.objectweb.asm.signature,or
 g.aspectj.apache.bcel;uses:="org.aspectj.apache.bcel.classfile,org.as
 pectj.apache.bcel.generic,org.aspectj.apache.bcel.util",org.aspectj.a
 pache.bcel.classfile;uses:="org.aspectj.apache.bcel,org.aspectj.apach
 e.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspec
 tj.apache.bcel.util",org.aspectj.apache.bcel.classfile.annotation;use
 s:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic
 ",org.aspectj.apache.bcel.generic;uses:="org.aspectj.apache.bcel,org.
 aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annot
 ation,org.aspectj.apache.bcel.util",org.aspectj.apache.bcel.util;uses
 :="java.nio.file,java.nio.file.attribute,org.aspectj.apache.bcel.clas
 sfile,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache
 .bcel.classfile.tests",org.aspectj.asm;uses:="org.aspectj.asm.interna
 l,org.aspectj.bridge,org.aspectj.util",org.aspectj.asm.internal;uses:
 ="org.aspectj.asm,org.aspectj.bridge",org.aspectj.bridge;uses:="org.a
 spectj.util",org.aspectj.bridge.context;uses:="org.aspectj.bridge",or
 g.aspectj.internal.lang.annotation,org.aspectj.internal.lang.reflect;
 uses:="org.aspectj.internal.lang.annotation,org.aspectj.lang.annotati
 on,org.aspectj.lang.reflect",org.aspectj.lang;uses:="org.aspectj.lang
 .reflect,org.aspectj.runtime.internal",org.aspectj.lang.annotation,or
 g.aspectj.lang.annotation.control,org.aspectj.lang.internal.lang,org.
 aspectj.lang.reflect;uses:="org.aspectj.internal.lang.reflect,org.asp
 ectj.lang",org.aspectj.runtime,org.aspectj.runtime.internal;uses:="or
 g.aspectj.lang,org.aspectj.runtime,org.aspectj.runtime.internal.cflow
 stack",org.aspectj.runtime.internal.cflowstack,org.aspectj.runtime.re
 flect;uses:="org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.ru
 ntime.internal",org.aspectj.util,org.aspectj.weaver;uses:="org.aspect
 j.bridge,org.aspectj.bridge.context,org.aspectj.util,org.aspectj.weav
 er.ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",org.aspe
 ctj.weaver.ast;uses:="org.aspectj.weaver,org.aspectj.weaver.internal.
 tools",org.aspectj.weaver.bcel;uses:="java.nio.file,java.nio.file.att
 ribute,org.aspectj.apache.bcel,org.aspectj.apache.bcel.classfile,org.
 aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.gene
 ric,org.aspectj.apache.bcel.util,org.aspectj.asm,org.aspectj.asm.inte
 rnal,org.aspectj.bridge,org.aspectj.bridge.context,org.aspectj.util,o
 rg.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime.definit
 ion,org.aspectj.weaver.model,org.aspectj.weaver.patterns,org.aspectj.
 weaver.tools",org.aspectj.weaver.bcel.asm;uses:="aj.org.objectweb.asm
 ,org.aspectj.weaver",org.aspectj.weaver.internal.tools;uses:="org.asp
 ectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weave
 r.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools",org.a
 spectj.weaver.loadtime;uses:="com.bea.jvm,org.aspectj.apache.bcel,org
 .aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile.anno
 tation,org.aspectj.apache.bcel.generic,org.aspectj.bridge,org.aspectj
 .bridge.context,org.aspectj.util,org.aspectj.weaver,org.aspectj.weave
 r.bcel,org.aspectj.weaver.loadtime.definition,org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,org.aspectj.weaver.tools,org.aspectj.weav
 er.tools.cache",org.aspectj.weaver.loadtime.definition;uses:="org.asp
 ectj.util",org.aspectj.weaver.ltw;uses:="org.aspectj.apache.bcel.clas
 sfile,org.aspectj.apache.bcel.util,org.aspectj.bridge,org.aspectj.uti
 l,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.loadt
 ime,org.aspectj.weaver.reflect",org.aspectj.weaver.model;uses:="org.a
 spectj.asm,org.aspectj.asm.internal,org.aspectj.bridge,org.aspectj.we
 aver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns",org.aspectj
 .weaver.patterns;uses:="org.aspectj.bridge,org.aspectj.util,org.aspec
 tj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,or
 g.aspectj.weaver.tools",org.aspectj.weaver.reflect;uses:="org.aspectj
 .apache.bcel.classfile,org.aspectj.apache.bcel.classfile.annotation,o
 rg.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util,org.aspec
 tj.bridge,org.aspectj.lang.annotation,org.aspectj.lang.reflect,org.as
 pectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weav
 er.bcel,org.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns
 ,org.aspectj.weaver.tools",org.aspectj.weaver.tools;uses:="org.aspect
 j.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.asp
 ectj.weaver.reflect,org.aspectj.weaver.tools.cache",org.aspectj.weave
 r.tools.cache;uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.
 weaver,org.aspectj.weaver.tools"
Import-Package: com.bea.jvm,java.io,java.lang,java.lang.annotation,jav
 a.lang.instrument,java.lang.ref,java.lang.reflect,java.net,java.nio.f
 ile,java.nio.file.attribute,java.security,java.sql,java.text,java.uti
 l,java.util.concurrent,java.util.jar,java.util.logging,java.util.rege
 x,java.util.zip,javax.xml.parsers;version="1.0",org.apache.commons.lo
 gging;version="0.0.0",org.aspectj.apache.bcel.classfile.tests,org.xml
 .sax;version="1.0",org.xml.sax.helpers;version="1.0",sun.misc
