Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queries
Specification-Version: 8.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.1.1 fcbe46c28cef11bc058779afba09521de1b19bef -
  ab - 2019-05-22 15:16:16
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.queries.function.valuesource
Bundle-Description: lucene-queries-8.1.1
Bundle-Name: lucene-queries-8.1.1
Bundle-Version: 8.1.1
Export-Package: org.apache.lucene.queries;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.lucene.index,org
 .apache.lucene.search,org.apache.lucene.util",org.apache.lucene.queri
 es.function;uses:="java.lang,java.lang.invoke,java.util,java.util.fun
 ction,org.apache.lucene.index,org.apache.lucene.search,org.apache.luc
 ene.util,org.apache.lucene.util.mutable",org.apache.lucene.queries.fu
 nction.docvalues;uses:="org.apache.lucene.index,org.apache.lucene.que
 ries.function,org.apache.lucene.search,org.apache.lucene.util,org.apa
 che.lucene.util.mutable",org.apache.lucene.queries.function.valuesour
 ce;uses:="java.util,org.apache.lucene.index,org.apache.lucene.queries
 .function,org.apache.lucene.queries.function.docvalues,org.apache.luc
 ene.search,org.apache.lucene.search.similarities,org.apache.lucene.ut
 il,org.apache.lucene.util.mutable",org.apache.lucene.queries.mlt;uses
 :="java.lang.invoke,java.util,java.util.function,org.apache.lucene.an
 alysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.d
 ocument,org.apache.lucene.index,org.apache.lucene.search,org.apache.l
 ucene.search.similarities,org.apache.lucene.util",org.apache.lucene.q
 ueries.payloads;uses:="java.lang.invoke,java.util,org.apache.lucene.i
 ndex,org.apache.lucene.search,org.apache.lucene.search.spans,org.apac
 he.lucene.util"
Import-Package: java.io,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.lucene.analysis;version="8.1.1"
 ,org.apache.lucene.analysis.tokenattributes;version="8.1.1",org.apach
 e.lucene.document;version="8.1.1",org.apache.lucene.index;version="8.
 1.1",org.apache.lucene.search;version="8.1.1",org.apache.lucene.searc
 h.similarities;version="8.1.1",org.apache.lucene.search.spans;version
 ="8.1.1",org.apache.lucene.util;version="8.1.1",org.apache.lucene.uti
 l.mutable;version="8.1.1"
