Manifest-Version: 1.0
Implementation-Title: spring-aop
Automatic-Module-Name: spring.aop
Implementation-Version: 5.1.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop.framework
Bundle-Description: spring-aop-5.1.2.RELEASE
Bundle-Name: spring-aop-5.1.2.RELEASE
Bundle-Version: 5.1.2.RELEASE
Export-Package: org.aopalliance.aop,org.aopalliance.intercept;uses:="j
 ava.lang,org.aopalliance.aop",org.springframework.aop;uses:="java.lan
 g,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.l
 ang",org.springframework.aop.aspectj;uses:="java.lang.invoke,java.uti
 l.function,org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.
 bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.
 internal,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,o
 rg.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.aspe
 ctj.weaver.reflect,org.aspectj.weaver.tools,org.springframework.beans
 .factory.annotation,org.springframework.core,org.springframework.lang
 ",org.springframework.aop.aspectj.annotation;uses:="java.lang.invoke,
 org.aopalliance.aop,org.aspectj.lang.annotation,org.aspectj.lang.refl
 ect,org.springframework.core.annotation,org.springframework.core.conv
 ert.converter,org.springframework.lang,org.springframework.util.compa
 rator",org.springframework.aop.aspectj.autoproxy;uses:="org.aopallian
 ce.aop,org.aspectj.util,org.springframework.lang",org.springframework
 .aop.config;uses:="org.springframework.lang",org.springframework.aop.
 framework;uses:="java.lang,org.aopalliance.aop,org.aopalliance.interc
 ept,org.springframework.beans.factory,org.springframework.cglib.core,
 org.springframework.cglib.proxy,org.springframework.cglib.transform.i
 mpl,org.springframework.core,org.springframework.lang,org.springframe
 work.objenesis",org.springframework.aop.framework.adapter;uses:="org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.lang",o
 rg.springframework.aop.framework.autoproxy;uses:="java.lang,org.aopal
 liance.aop,org.springframework.aop.framework,org.springframework.lang
 ",org.springframework.aop.framework.autoproxy.target;uses:="java.lang
 .invoke,java.util.function,org.springframework.aop.target,org.springf
 ramework.lang",org.springframework.aop.interceptor;uses:="com.jamonap
 i,com.jamonapi.utils,java.lang,java.lang.invoke,java.util.concurrent,
 java.util.function,org.aopalliance.aop,org.aopalliance.intercept,org.
 springframework.beans.factory,org.springframework.beans.factory.annot
 ation,org.springframework.core.task,org.springframework.lang,org.spri
 ngframework.util.concurrent,org.springframework.util.function",org.sp
 ringframework.aop.scope;uses:="org.aopalliance.aop,org.springframewor
 k.lang",org.springframework.aop.support;uses:="org.aopalliance.aop,or
 g.aopalliance.intercept,org.springframework.core,org.springframework.
 lang",org.springframework.aop.support.annotation;uses:="org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 aop.target;uses:="org.apache.commons.pool2,org.apache.commons.pool2.i
 mpl,org.springframework.lang",org.springframework.aop.target.dynamic;
 uses:="org.springframework.lang"
Import-Package: com.jamonapi,com.jamonapi.utils,java.io,java.lang,java
 .lang.annotation,java.lang.invoke,java.lang.reflect,java.util,java.ut
 il.concurrent,java.util.function,java.util.regex,org.apache.commons.l
 ogging;version="0.0.0",org.apache.commons.pool2;version="2.6.1",org.a
 pache.commons.pool2.impl;version="2.6.1",org.aspectj.bridge;version="
 1.9.2",org.aspectj.lang;version="1.9.2",org.aspectj.lang.annotation;v
 ersion="1.9.2",org.aspectj.lang.reflect;version="1.9.2",org.aspectj.r
 untime.internal;version="1.9.2",org.aspectj.util;version="1.9.2",org.
 aspectj.weaver;version="1.9.2",org.aspectj.weaver.ast;version="1.9.2"
 ,org.aspectj.weaver.internal.tools;version="1.9.2",org.aspectj.weaver
 .patterns;version="1.9.2",org.aspectj.weaver.reflect;version="1.9.2",
 org.aspectj.weaver.tools;version="1.9.2",org.springframework.beans;ve
 rsion="5.1.2.RELEASE",org.springframework.beans.factory;version="5.1.
 2.RELEASE",org.springframework.beans.factory.annotation;version="5.1.
 2.RELEASE",org.springframework.beans.factory.config;version="5.1.2.RE
 LEASE",org.springframework.beans.factory.parsing;version="5.1.2.RELEA
 SE",org.springframework.beans.factory.support;version="5.1.2.RELEASE"
 ,org.springframework.beans.factory.xml;version="5.1.2.RELEASE",org.sp
 ringframework.cglib.core;version="5.1.2.RELEASE",org.springframework.
 cglib.proxy;version="5.1.2.RELEASE",org.springframework.cglib.transfo
 rm.impl;version="5.1.2.RELEASE",org.springframework.core;version="5.1
 .2.RELEASE",org.springframework.core.annotation;version="5.1.2.RELEAS
 E",org.springframework.core.convert.converter;version="5.1.2.RELEASE"
 ,org.springframework.core.task;version="5.1.2.RELEASE",org.springfram
 ework.core.task.support;version="5.1.2.RELEASE",org.springframework.l
 ang;version="5.1.2.RELEASE",org.springframework.objenesis;version="5.
 1.2.RELEASE",org.springframework.util;version="5.1.2.RELEASE",org.spr
 ingframework.util.comparator;version="5.1.2.RELEASE",org.springframew
 ork.util.concurrent;version="5.1.2.RELEASE",org.springframework.util.
 function;version="5.1.2.RELEASE",org.springframework.util.xml;version
 ="5.1.2.RELEASE",org.w3c.dom;version="1.0"
