Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.1.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.1.2.RELEASE
Bundle-Name: spring-orm-5.1.2.RELEASE
Bundle-Version: 5.1.2.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.
 resource.beans.container.spi,org.hibernate.resource.beans.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.s
 pringframework.dao,org.springframework.lang,org.springframework.util"
 ,org.springframework.orm.hibernate5.support;uses:="org.aopalliance.in
 tercept,org.springframework.lang,org.springframework.orm.hibernate5,o
 rg.springframework.web.context.request,org.springframework.web.contex
 t.request.async",org.springframework.orm.jpa;uses:="java.lang.invoke,
 java.util.function,javax.persistence,org.springframework.dao,org.spri
 ngframework.lang,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.transaction.support",org.springframework.orm.jpa.persiste
 nceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,
 org.springframework.context.index,org.springframework.lang",org.sprin
 gframework.orm.jpa.support;uses:="java.lang.invoke,javax.persistence,
 org.springframework.beans.factory.config,org.springframework.jndi,org
 .springframework.lang,org.springframework.web.context.request,org.spr
 ingframework.web.context.request.async",org.springframework.orm.jpa.v
 endor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.j
 pa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,o
 rg.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.interna
 l,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframew
 ork.lang,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1.redhat-2",javax.xml.parsers;version="1.0",org.aop
 alliance.intercept;version="5.1.2.RELEASE",org.apache.commons.logging
 ;version="0.0.0",org.eclipse.persistence.config,org.eclipse.persisten
 ce.jpa,org.eclipse.persistence.logging,org.eclipse.persistence.sessio
 ns,org.hibernate;version="5.4.0.CR1",org.hibernate.boot;version="5.4.
 0.CR1",org.hibernate.boot.model.naming;version="5.4.0.CR1",org.hibern
 ate.boot.registry;version="5.4.0.CR1",org.hibernate.cache.spi;version
 ="5.4.0.CR1",org.hibernate.cfg;version="5.4.0.CR1",org.hibernate.cont
 ext.internal;version="5.4.0.CR1",org.hibernate.context.spi;version="5
 .4.0.CR1",org.hibernate.criterion;version="5.4.0.CR1",org.hibernate.d
 ialect;version="5.4.0.CR1",org.hibernate.dialect.lock;version="5.4.0.
 CR1",org.hibernate.engine.jdbc.connections.spi;version="5.4.0.CR1",or
 g.hibernate.engine.jdbc.spi;version="5.4.0.CR1",org.hibernate.engine.
 spi;version="5.4.0.CR1",org.hibernate.engine.transaction.jta.platform
 .spi;version="5.4.0.CR1",org.hibernate.exception;version="5.4.0.CR1",
 org.hibernate.integrator.spi;version="5.4.0.CR1",org.hibernate.jpa;ve
 rsion="5.4.0.CR1",org.hibernate.jpa.boot.internal;version="5.4.0.CR1"
 ,org.hibernate.jpa.boot.spi;version="5.4.0.CR1",org.hibernate.resourc
 e.beans.container.spi;version="5.4.0.CR1",org.hibernate.resource.bean
 s.spi;version="5.4.0.CR1",org.hibernate.resource.jdbc.spi;version="5.
 4.0.CR1",org.hibernate.resource.transaction.spi;version="5.4.0.CR1",o
 rg.hibernate.service;version="5.4.0.CR1",org.hibernate.service.spi;ve
 rsion="5.4.0.CR1",org.hibernate.transform;version="5.4.0.CR1",org.spr
 ingframework.beans;version="5.1.2.RELEASE",org.springframework.beans.
 factory;version="5.1.2.RELEASE",org.springframework.beans.factory.ann
 otation;version="5.1.2.RELEASE",org.springframework.beans.factory.con
 fig;version="5.1.2.RELEASE",org.springframework.beans.factory.support
 ;version="5.1.2.RELEASE",org.springframework.context;version="5.1.2.R
 ELEASE",org.springframework.context.index;version="5.1.2.RELEASE",org
 .springframework.context.weaving;version="5.1.2.RELEASE",org.springfr
 amework.core;version="5.1.2.RELEASE",org.springframework.core.io;vers
 ion="5.1.2.RELEASE",org.springframework.core.io.support;version="5.1.
 2.RELEASE",org.springframework.core.task;version="5.1.2.RELEASE",org.
 springframework.core.type;version="5.1.2.RELEASE",org.springframework
 .core.type.classreading;version="5.1.2.RELEASE",org.springframework.c
 ore.type.filter;version="5.1.2.RELEASE",org.springframework.dao;versi
 on="5.1.2.RELEASE",org.springframework.dao.support;version="5.1.2.REL
 EASE",org.springframework.instrument.classloading;version="5.1.2.RELE
 ASE",org.springframework.jdbc.datasource;version="5.1.2.RELEASE",org.
 springframework.jdbc.datasource.lookup;version="5.1.2.RELEASE",org.sp
 ringframework.jdbc.support;version="5.1.2.RELEASE",org.springframewor
 k.jndi;version="5.1.2.RELEASE",org.springframework.lang;version="5.1.
 2.RELEASE",org.springframework.transaction;version="5.1.2.RELEASE",or
 g.springframework.transaction.jta;version="5.1.2.RELEASE",org.springf
 ramework.transaction.support;version="5.1.2.RELEASE",org.springframew
 ork.ui;version="5.1.2.RELEASE",org.springframework.util;version="5.1.
 2.RELEASE",org.springframework.util.xml;version="5.1.2.RELEASE",org.s
 pringframework.web.context;version="5.1.2.RELEASE",org.springframewor
 k.web.context.request;version="5.1.2.RELEASE",org.springframework.web
 .context.request.async;version="5.1.2.RELEASE",org.springframework.we
 b.context.support;version="5.1.2.RELEASE",org.springframework.web.fil
 ter;version="5.1.2.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;ver
 sion="1.0"
