<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-model-jpa2-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2017.4.16-SNAPSHOT</version>
    <relativePath>../parent-model-jpa2-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.common.impl</artifactId>
  <packaging>jar</packaging>
  <name>model.common.impl</name>
  <description>model.common.impl</description>
  <url>https://cia.sourceforge.io/model.common.impl/</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/model.common.impl</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cia.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/cia/htdocs/model.common.impl</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>model.common.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>testfoundation</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
