Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.2.0.M2
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.2.0.M2
Bundle-Name: spring-security-config-5.2.0.M2
Bundle-Version: 5.2.0.M2
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,java.util.stream,org.springf
 ramework.security.authentication,org.springframework.security.authent
 ication.dao,org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication.builders,org.spri
 ngframework.security.config.annotation.authentication.configurers.pro
 visioning,org.springframework.security.config.annotation.authenticati
 on.configurers.userdetails,org.springframework.security.config.annota
 tion.configuration,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.crypto.fac
 tory,org.springframework.security.crypto.password",org.springframewor
 k.security.config.annotation.authentication.configurers.ldap;uses:="o
 rg.springframework.ldap.core,org.springframework.ldap.core.support,or
 g.springframework.security.authentication,org.springframework.securit
 y.config.annotation,org.springframework.security.config.annotation.au
 thentication,org.springframework.security.core.authority.mapping,org.
 springframework.security.crypto.password,org.springframework.security
 .ldap,org.springframework.security.ldap.authentication,org.springfram
 ework.security.ldap.search,org.springframework.security.ldap.server,o
 rg.springframework.security.ldap.userdetails",org.springframework.sec
 urity.config.annotation.authentication.configurers.provisioning;uses:
 ="org.springframework.security.config.annotation.authentication.confi
 gurers.userdetails,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.provisioni
 ng",org.springframework.security.config.annotation.authentication.con
 figurers.userdetails;uses:="org.springframework.security.authenticati
 on,org.springframework.security.authentication.dao,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.authentication,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.password",org.springframework.secu
 rity.config.annotation.configuration;uses:="org.springframework.beans
 .factory,org.springframework.security.config.annotation",org.springfr
 amework.security.config.annotation.method.configuration;uses:="java.l
 ang.invoke,java.util.function,org.aopalliance.intercept,org.springfra
 mework.beans.factory,org.springframework.context.annotation,org.sprin
 gframework.core.annotation,org.springframework.security.access,org.sp
 ringframework.security.access.annotation,org.springframework.security
 .access.expression.method,org.springframework.security.access.hierarc
 hicalroles,org.springframework.security.access.intercept,org.springfr
 amework.security.access.intercept.aopalliance,org.springframework.sec
 urity.access.intercept.aspectj,org.springframework.security.access.me
 thod,org.springframework.security.access.prepost,org.springframework.
 security.access.vote,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.authentication.builders,org.springframework.secu
 rity.config.annotation.authentication.configuration,org.springframewo
 rk.security.config.core",org.springframework.security.config.annotati
 on.web;uses:="org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.core
 .userdetails,org.springframework.security.web.servlet.util.matcher,or
 g.springframework.security.web.util.matcher,org.springframework.web.s
 ervlet.handler",org.springframework.security.config.annotation.web.bu
 ilders;uses:="java.lang.invoke,java.util.function,org.springframework
 .security.access,org.springframework.security.access.expression,org.s
 pringframework.security.access.intercept,org.springframework.security
 .authentication,org.springframework.security.config.annotation,org.sp
 ringframework.security.config.annotation.authentication.builders,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.config.annotation.web,org.s
 pringframework.security.config.annotation.web.configurers,org.springf
 ramework.security.config.annotation.web.configurers.oauth2.client,org
 .springframework.security.config.annotation.web.configurers.oauth2.se
 rver.resource,org.springframework.security.config.annotation.web.conf
 igurers.openid,org.springframework.security.core.userdetails,org.spri
 ngframework.security.web,org.springframework.security.web.access,org.
 springframework.security.web.access.channel,org.springframework.secur
 ity.web.access.expression,org.springframework.security.web.access.int
 ercept,org.springframework.security.web.authentication,org.springfram
 ework.security.web.authentication.logout,org.springframework.security
 .web.authentication.preauth,org.springframework.security.web.authenti
 cation.preauth.x509,org.springframework.security.web.authentication.r
 ememberme,org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,org.springframewor
 k.security.web.authentication.www,org.springframework.security.web.co
 ntext,org.springframework.security.web.context.request.async,org.spri
 ngframework.security.web.csrf,org.springframework.security.web.debug,
 org.springframework.security.web.firewall,org.springframework.securit
 y.web.header,org.springframework.security.web.jaasapi,org.springframe
 work.security.web.savedrequest,org.springframework.security.web.servl
 et.util.matcher,org.springframework.security.web.servletapi,org.sprin
 gframework.security.web.session,org.springframework.security.web.util
 .matcher,org.springframework.web.filter,org.springframework.web.servl
 et.handler",org.springframework.security.config.annotation.web.config
 uration;uses:="java.lang.invoke,java.util,java.util.function,org.spri
 ngframework.context.annotation,org.springframework.context.expression
 ,org.springframework.core.annotation,org.springframework.core.io.supp
 ort,org.springframework.expression,org.springframework.security.acces
 s.expression,org.springframework.security.authentication,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.authentication.builders,org.springframework.security.con
 fig.annotation.authentication.configuration,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.web,org.spri
 ngframework.security.config.annotation.web.builders,org.springframewo
 rk.security.config.annotation.web.configurers,org.springframework.sec
 urity.config.crypto,org.springframework.security.context,org.springfr
 amework.security.core,org.springframework.security.core.userdetails,o
 rg.springframework.security.crypto.factory,org.springframework.securi
 ty.crypto.password,org.springframework.security.oauth2.client.endpoin
 t,org.springframework.security.oauth2.client.registration,org.springf
 ramework.security.oauth2.client.web,org.springframework.security.oaut
 h2.client.web.method.annotation,org.springframework.security.web.acce
 ss,org.springframework.security.web.access.intercept,org.springframew
 ork.security.web.bind.support,org.springframework.security.web.contex
 t.request.async,org.springframework.security.web.method.annotation,or
 g.springframework.security.web.servlet.support.csrf,org.springframewo
 rk.web.accept,org.springframework.web.servlet.config.annotation,org.s
 pringframework.web.servlet.support",org.springframework.security.conf
 ig.annotation.web.configurers;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.security.access,org.springframework.security.
 access.expression,org.springframework.security.access.hierarchicalrol
 es,org.springframework.security.access.vote,org.springframework.secur
 ity.authentication,org.springframework.security.config.annotation,org
 .springframework.security.config.annotation.web,org.springframework.s
 ecurity.config.core,org.springframework.security.config.http,org.spri
 ngframework.security.context,org.springframework.security.core.author
 ity,org.springframework.security.core.authority.mapping,org.springfra
 mework.security.core.session,org.springframework.security.core.userde
 tails,org.springframework.security.web,org.springframework.security.w
 eb.access,org.springframework.security.web.access.channel,org.springf
 ramework.security.web.access.expression,org.springframework.security.
 web.access.intercept,org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,org.springfram
 ework.security.web.authentication.preauth,org.springframework.securit
 y.web.authentication.preauth.j2ee,org.springframework.security.web.au
 thentication.preauth.x509,org.springframework.security.web.authentica
 tion.rememberme,org.springframework.security.web.authentication.sessi
 on,org.springframework.security.web.authentication.ui,org.springframe
 work.security.web.authentication.www,org.springframework.security.web
 .context,org.springframework.security.web.csrf,org.springframework.se
 curity.web.header,org.springframework.security.web.header.writers,org
 .springframework.security.web.header.writers.frameoptions,org.springf
 ramework.security.web.savedrequest,org.springframework.security.web.s
 ervlet.util.matcher,org.springframework.security.web.servletapi,org.s
 pringframework.security.web.session,org.springframework.security.web.
 util.matcher,org.springframework.web.accept,org.springframework.web.c
 ors,org.springframework.web.filter,org.springframework.web.servlet.ha
 ndler",org.springframework.security.config.annotation.web.configurers
 .oauth2.client;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.beans.factory,org.springframework.core,org.springframework.s
 ecurity.authentication,org.springframework.security.config.annotation
 ,org.springframework.security.config.annotation.web,org.springframewo
 rk.security.config.annotation.web.configurers,org.springframework.sec
 urity.core,org.springframework.security.core.authority.mapping,org.sp
 ringframework.security.core.context,org.springframework.security.oaut
 h2.client,org.springframework.security.oauth2.client.authentication,o
 rg.springframework.security.oauth2.client.endpoint,org.springframewor
 k.security.oauth2.client.oidc.authentication,org.springframework.secu
 rity.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.
 client.registration,org.springframework.security.oauth2.client.userin
 fo,org.springframework.security.oauth2.client.web,org.springframework
 .security.oauth2.core,org.springframework.security.oauth2.core.endpoi
 nt,org.springframework.security.oauth2.core.oidc,org.springframework.
 security.oauth2.jwt,org.springframework.security.web,org.springframew
 ork.security.web.authentication,org.springframework.security.web.auth
 entication.ui,org.springframework.security.web.savedrequest,org.sprin
 gframework.security.web.util.matcher",org.springframework.security.co
 nfig.annotation.web.configurers.oauth2.server.resource;uses:="java.la
 ng.invoke,org.springframework.security.authentication,org.springframe
 work.security.config.annotation,org.springframework.security.config.a
 nnotation.web,org.springframework.security.config.annotation.web.conf
 igurers,org.springframework.security.oauth2.core,org.springframework.
 security.oauth2.jwt,org.springframework.security.oauth2.server.resour
 ce.authentication,org.springframework.security.oauth2.server.resource
 .web,org.springframework.security.oauth2.server.resource.web.access,o
 rg.springframework.security.web,org.springframework.security.web.acce
 ss,org.springframework.security.web.util.matcher",org.springframework
 .security.config.annotation.web.configurers.openid;uses:="org.openid4
 java.consumer,org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.web,org.springframework.security.config.annotation.web.
 configurers,org.springframework.security.core.userdetails,org.springf
 ramework.security.openid,org.springframework.security.web.authenticat
 ion,org.springframework.security.web.authentication.ui,org.springfram
 ework.security.web.util.matcher",org.springframework.security.config.
 annotation.web.messaging;uses:="org.springframework.messaging.simp,or
 g.springframework.security.access.expression,org.springframework.secu
 rity.messaging.access.expression,org.springframework.security.messagi
 ng.access.intercept,org.springframework.security.messaging.util.match
 er",org.springframework.security.config.annotation.web.reactive;uses:
 ="org.springframework.context.annotation,org.springframework.context.
 expression,org.springframework.core,org.springframework.expression,or
 g.springframework.security.authentication,org.springframework.securit
 y.config.crypto,org.springframework.security.config.web.server,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 crypto.password,org.springframework.security.oauth2.client,org.spring
 framework.security.oauth2.client.registration,org.springframework.sec
 urity.oauth2.client.web.reactive.result.method.annotation,org.springf
 ramework.security.oauth2.client.web.server,org.springframework.securi
 ty.web.reactive.result.method.annotation,org.springframework.security
 .web.reactive.result.view,org.springframework.security.web.server,org
 .springframework.web.reactive.config,org.springframework.web.reactive
 .result.method,org.springframework.web.reactive.result.method.annotat
 ion",org.springframework.security.config.annotation.web.servlet.confi
 guration;uses:="org.springframework.security.config.annotation.authen
 tication.configuration,org.springframework.security.config.annotation
 .web.configuration,org.springframework.security.web.bind.support,org.
 springframework.security.web.method.annotation,org.springframework.se
 curity.web.servlet.support.csrf,org.springframework.web.servlet.confi
 g.annotation,org.springframework.web.servlet.support",org.springframe
 work.security.config.annotation.web.socket;uses:="org.springframework
 .beans.factory,org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.config,org.springframework.messagi
 ng.support,org.springframework.security.access,org.springframework.se
 curity.access.expression,org.springframework.security.access.vote,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.configuration,org.springframework.security.conf
 ig.annotation.web.messaging,org.springframework.security.messaging.ac
 cess.expression,org.springframework.security.messaging.access.interce
 pt,org.springframework.security.messaging.context,org.springframework
 .security.messaging.web.csrf,org.springframework.security.messaging.w
 eb.socket.server,org.springframework.web.socket.config.annotation,org
 .springframework.web.socket.server.support,org.springframework.web.so
 cket.sockjs,org.springframework.web.socket.sockjs.support,org.springf
 ramework.web.socket.sockjs.transport",org.springframework.security.co
 nfig.authentication;uses:="java.lang.invoke,java.util.function,org.sp
 ringframework.security.authentication,org.springframework.security.au
 thentication.dao,org.springframework.security.config,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.userdetails,org.springframework.security.c
 rypto.bcrypt,org.springframework.security.crypto.password,org.springf
 ramework.security.provisioning",org.springframework.security.config.c
 ore,org.springframework.security.config.core.userdetails;uses:="org.s
 pringframework.security.core.userdetails,org.springframework.security
 .core.userdetails.memory,org.springframework.security.util",org.sprin
 gframework.security.config.crypto;uses:="java.io,java.lang.invoke,jav
 a.nio.charset,org.springframework.security.converter",org.springframe
 work.security.config.debug;uses:="org.springframework.beans.factory.s
 upport,org.springframework.security.config,org.springframework.securi
 ty.web.debug",org.springframework.security.config.http;uses:="java.ut
 il.function,org.springframework.core.env,org.springframework.lang,org
 .springframework.security.access,org.springframework.security.access.
 vote,org.springframework.security.authentication,org.springframework.
 security.config,org.springframework.security.config.authentication,or
 g.springframework.security.config.core,org.springframework.security.c
 ore,org.springframework.security.core.authority,org.springframework.s
 ecurity.core.authority.mapping,org.springframework.security.core.sess
 ion,org.springframework.security.core.userdetails,org.springframework
 .security.web,org.springframework.security.web.access,org.springframe
 work.security.web.access.channel,org.springframework.security.web.acc
 ess.expression,org.springframework.security.web.access.intercept,org.
 springframework.security.web.authentication,org.springframework.secur
 ity.web.authentication.logout,org.springframework.security.web.authen
 tication.preauth,org.springframework.security.web.authentication.prea
 uth.j2ee,org.springframework.security.web.authentication.preauth.x509
 ,org.springframework.security.web.authentication.rememberme,org.sprin
 gframework.security.web.authentication.session,org.springframework.se
 curity.web.authentication.ui,org.springframework.security.web.authent
 ication.www,org.springframework.security.web.context,org.springframew
 ork.security.web.context.request.async,org.springframework.security.w
 eb.csrf,org.springframework.security.web.header,org.springframework.s
 ecurity.web.header.writers,org.springframework.security.web.header.wr
 iters.frameoptions,org.springframework.security.web.jaasapi,org.sprin
 gframework.security.web.savedrequest,org.springframework.security.web
 .servlet.support.csrf,org.springframework.security.web.servlet.util.m
 atcher,org.springframework.security.web.servletapi,org.springframewor
 k.security.web.session,org.springframework.security.web.util,org.spri
 ngframework.security.web.util.matcher,org.springframework.web.filter,
 org.springframework.web.servlet.handler",org.springframework.security
 .config.ldap;uses:="org.springframework.security.config,org.springfra
 mework.security.config.authentication",org.springframework.security.c
 onfig.method;uses:="java.lang.invoke,java.util.function,org.aspectj.w
 eaver.tools,org.springframework.beans.factory.support,org.springframe
 work.security.access,org.springframework.security.access.annotation,o
 rg.springframework.security.access.expression.method,org.springframew
 ork.security.access.intercept,org.springframework.security.access.int
 ercept.aopalliance,org.springframework.security.access.intercept.aspe
 ctj,org.springframework.security.access.method,org.springframework.se
 curity.access.prepost,org.springframework.security.access.vote,org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig,org.springframework.security.config.authentication,org.springfra
 mework.security.config.core,org.springframework.security.core",org.sp
 ringframework.security.config.oauth2.client;uses:="org.springframewor
 k.security.oauth2.client.registration,org.springframework.security.oa
 uth2.core,org.springframework.security.oauth2.core.oidc",org.springfr
 amework.security.config.provisioning;uses:="org.springframework.secur
 ity.config.core.userdetails,org.springframework.security.provisioning
 ,org.springframework.security.util",org.springframework.security.conf
 ig.web.server;uses:="java.lang.invoke,java.time,java.util,java.util.f
 unction,org.springframework.core,org.springframework.security.authent
 ication,org.springframework.security.authorization,org.springframewor
 k.security.core,org.springframework.security.core.authority,org.sprin
 gframework.security.core.context,org.springframework.security.oauth2.
 client,org.springframework.security.oauth2.client.authentication,org.
 springframework.security.oauth2.client.endpoint,org.springframework.s
 ecurity.oauth2.client.oidc.authentication,org.springframework.securit
 y.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.cli
 ent.registration,org.springframework.security.oauth2.client.userinfo,
 org.springframework.security.oauth2.client.web.server,org.springframe
 work.security.oauth2.client.web.server.authentication,org.springframe
 work.security.oauth2.core.oidc.user,org.springframework.security.oaut
 h2.core.user,org.springframework.security.oauth2.jwt,org.springframew
 ork.security.oauth2.server.resource.authentication,org.springframewor
 k.security.oauth2.server.resource.web.access.server,org.springframewo
 rk.security.oauth2.server.resource.web.server,org.springframework.sec
 urity.web,org.springframework.security.web.server,org.springframework
 .security.web.server.authentication,org.springframework.security.web.
 server.authentication.logout,org.springframework.security.web.server.
 authorization,org.springframework.security.web.server.context,org.spr
 ingframework.security.web.server.csrf,org.springframework.security.we
 b.server.header,org.springframework.security.web.server.savedrequest,
 org.springframework.security.web.server.transport,org.springframework
 .security.web.server.ui,org.springframework.security.web.server.util.
 matcher,org.springframework.web.cors.reactive,org.springframework.web
 .server,reactor.core.publisher,reactor.util.context",org.springframew
 ork.security.config.websocket;uses:="org.springframework.beans.factor
 y.support,org.springframework.messaging.simp,org.springframework.mess
 aging.simp.annotation.support,org.springframework.security.access.vot
 e,org.springframework.security.config,org.springframework.security.me
 ssaging.access.expression,org.springframework.security.messaging.acce
 ss.intercept,org.springframework.security.messaging.context,org.sprin
 gframework.security.messaging.util.matcher,org.springframework.securi
 ty.messaging.web.csrf,org.springframework.security.messaging.web.sock
 et.server"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.securit
 y,java.security.interfaces,java.time,java.util,java.util.concurrent.a
 tomic,java.util.function,java.util.stream,javax.servlet,javax.servlet
 .http,javax.sql,org.aopalliance.intercept;version="5.2.0.M3",org.apac
 he.commons.logging;version="0.0.0",org.aspectj.weaver.tools;version="
 1.9.4",org.openid4java.consumer,org.springframework.aop;version="5.2.
 0.M3",org.springframework.aop.config;version="5.2.0.M3",org.springfra
 mework.aop.framework;version="5.2.0.M3",org.springframework.aop.targe
 t;version="5.2.0.M3",org.springframework.beans;version="5.2.0.M3",org
 .springframework.beans.factory;version="5.2.0.M3",org.springframework
 .beans.factory.annotation;version="5.2.0.M3",org.springframework.bean
 s.factory.config;version="5.2.0.M3",org.springframework.beans.factory
 .parsing;version="5.2.0.M3",org.springframework.beans.factory.support
 ;version="5.2.0.M3",org.springframework.beans.factory.xml;version="5.
 2.0.M3",org.springframework.context;version="5.2.0.M3",org.springfram
 ework.context.annotation;version="5.2.0.M3",org.springframework.conte
 xt.event;version="5.2.0.M3",org.springframework.context.expression;ve
 rsion="5.2.0.M3",org.springframework.core;version="5.2.0.M3",org.spri
 ngframework.core.annotation;version="5.2.0.M3",org.springframework.co
 re.convert;version="5.2.0.M3",org.springframework.core.convert.conver
 ter;version="5.2.0.M3",org.springframework.core.env;version="5.2.0.M3
 ",org.springframework.core.io;version="5.2.0.M3",org.springframework.
 core.io.support;version="5.2.0.M3",org.springframework.core.type;vers
 ion="5.2.0.M3",org.springframework.expression;version="5.2.0.M3",org.
 springframework.http;version="5.2.0.M3",org.springframework.jdbc.data
 source.init;version="5.2.0.M3",org.springframework.lang;version="5.2.
 0.M3",org.springframework.ldap.core,org.springframework.ldap.core.sup
 port,org.springframework.messaging.simp;version="5.2.0.M3",org.spring
 framework.messaging.simp.annotation.support;version="5.2.0.M3",org.sp
 ringframework.messaging.simp.config;version="5.2.0.M3",org.springfram
 ework.messaging.support;version="5.2.0.M3",org.springframework.securi
 ty.access;version="5.2.0.M2",org.springframework.security.access.anno
 tation;version="5.2.0.M2",org.springframework.security.access.express
 ion;version="5.2.0.M2",org.springframework.security.access.expression
 .method;version="5.2.0.M2",org.springframework.security.access.hierar
 chicalroles;version="5.2.0.M2",org.springframework.security.access.in
 tercept;version="5.2.0.M2",org.springframework.security.access.interc
 ept.aopalliance;version="5.2.0.M2",org.springframework.security.acces
 s.intercept.aspectj;version="5.2.0.M2",org.springframework.security.a
 ccess.method;version="5.2.0.M2",org.springframework.security.access.p
 repost;version="5.2.0.M2",org.springframework.security.access.vote;ve
 rsion="5.2.0.M2",org.springframework.security.authentication;version=
 "5.2.0.M2",org.springframework.security.authentication.dao;version="5
 .2.0.M2",org.springframework.security.authorization;version="5.2.0.M2
 ",org.springframework.security.context;version="5.2.0.M2",org.springf
 ramework.security.converter;version="5.2.0.M2",org.springframework.se
 curity.core;version="5.2.0.M2",org.springframework.security.core.auth
 ority;version="5.2.0.M2",org.springframework.security.core.authority.
 mapping;version="5.2.0.M2",org.springframework.security.core.context;
 version="5.2.0.M2",org.springframework.security.core.session;version=
 "5.2.0.M2",org.springframework.security.core.userdetails;version="5.2
 .0.M2",org.springframework.security.core.userdetails.memory;version="
 5.2.0.M2",org.springframework.security.crypto.bcrypt;version="5.2.0.M
 2",org.springframework.security.crypto.factory;version="5.2.0.M2",org
 .springframework.security.crypto.password;version="5.2.0.M2",org.spri
 ngframework.security.ldap,org.springframework.security.ldap.authentic
 ation,org.springframework.security.ldap.search,org.springframework.se
 curity.ldap.server,org.springframework.security.ldap.userdetails,org.
 springframework.security.messaging.access.expression,org.springframew
 ork.security.messaging.access.intercept,org.springframework.security.
 messaging.context,org.springframework.security.messaging.util.matcher
 ,org.springframework.security.messaging.web.csrf,org.springframework.
 security.messaging.web.socket.server,org.springframework.security.oau
 th2.client,org.springframework.security.oauth2.client.authentication,
 org.springframework.security.oauth2.client.endpoint,org.springframewo
 rk.security.oauth2.client.oidc.authentication,org.springframework.sec
 urity.oauth2.client.oidc.userinfo,org.springframework.security.oauth2
 .client.registration,org.springframework.security.oauth2.client.useri
 nfo,org.springframework.security.oauth2.client.web,org.springframewor
 k.security.oauth2.client.web.method.annotation,org.springframework.se
 curity.oauth2.client.web.reactive.result.method.annotation,org.spring
 framework.security.oauth2.client.web.server,org.springframework.secur
 ity.oauth2.client.web.server.authentication,org.springframework.secur
 ity.oauth2.core,org.springframework.security.oauth2.core.endpoint,org
 .springframework.security.oauth2.core.oidc,org.springframework.securi
 ty.oauth2.core.oidc.user,org.springframework.security.oauth2.core.use
 r,org.springframework.security.oauth2.jwt,org.springframework.securit
 y.oauth2.server.resource.authentication,org.springframework.security.
 oauth2.server.resource.web,org.springframework.security.oauth2.server
 .resource.web.access,org.springframework.security.oauth2.server.resou
 rce.web.access.server,org.springframework.security.oauth2.server.reso
 urce.web.server,org.springframework.security.openid,org.springframewo
 rk.security.provisioning;version="5.2.0.M2",org.springframework.secur
 ity.util;version="5.2.0.M2",org.springframework.security.web;version=
 "5.2.0.M2",org.springframework.security.web.access;version="5.2.0.M2"
 ,org.springframework.security.web.access.channel;version="5.2.0.M2",o
 rg.springframework.security.web.access.expression;version="5.2.0.M2",
 org.springframework.security.web.access.intercept;version="5.2.0.M2",
 org.springframework.security.web.authentication;version="5.2.0.M2",or
 g.springframework.security.web.authentication.logout;version="5.2.0.M
 2",org.springframework.security.web.authentication.preauth;version="5
 .2.0.M2",org.springframework.security.web.authentication.preauth.j2ee
 ;version="5.2.0.M2",org.springframework.security.web.authentication.p
 reauth.x509;version="5.2.0.M2",org.springframework.security.web.authe
 ntication.rememberme;version="5.2.0.M2",org.springframework.security.
 web.authentication.session;version="5.2.0.M2",org.springframework.sec
 urity.web.authentication.switchuser;version="5.2.0.M2",org.springfram
 ework.security.web.authentication.ui;version="5.2.0.M2",org.springfra
 mework.security.web.authentication.www;version="5.2.0.M2",org.springf
 ramework.security.web.bind.support;version="5.2.0.M2",org.springframe
 work.security.web.context;version="5.2.0.M2",org.springframework.secu
 rity.web.context.request.async;version="5.2.0.M2",org.springframework
 .security.web.csrf;version="5.2.0.M2",org.springframework.security.we
 b.debug;version="5.2.0.M2",org.springframework.security.web.firewall;
 version="5.2.0.M2",org.springframework.security.web.header;version="5
 .2.0.M2",org.springframework.security.web.header.writers;version="5.2
 .0.M2",org.springframework.security.web.header.writers.frameoptions;v
 ersion="5.2.0.M2",org.springframework.security.web.jaasapi;version="5
 .2.0.M2",org.springframework.security.web.method.annotation;version="
 5.2.0.M2",org.springframework.security.web.reactive.result.method.ann
 otation;version="5.2.0.M2",org.springframework.security.web.reactive.
 result.view;version="5.2.0.M2",org.springframework.security.web.saved
 request;version="5.2.0.M2",org.springframework.security.web.server;ve
 rsion="5.2.0.M2",org.springframework.security.web.server.authenticati
 on;version="5.2.0.M2",org.springframework.security.web.server.authent
 ication.logout;version="5.2.0.M2",org.springframework.security.web.se
 rver.authorization;version="5.2.0.M2",org.springframework.security.we
 b.server.context;version="5.2.0.M2",org.springframework.security.web.
 server.csrf;version="5.2.0.M2",org.springframework.security.web.serve
 r.header;version="5.2.0.M2",org.springframework.security.web.server.s
 avedrequest;version="5.2.0.M2",org.springframework.security.web.serve
 r.transport;version="5.2.0.M2",org.springframework.security.web.serve
 r.ui;version="5.2.0.M2",org.springframework.security.web.server.util.
 matcher;version="5.2.0.M2",org.springframework.security.web.servlet.s
 upport.csrf;version="5.2.0.M2",org.springframework.security.web.servl
 et.util.matcher;version="5.2.0.M2",org.springframework.security.web.s
 ervletapi;version="5.2.0.M2",org.springframework.security.web.session
 ;version="5.2.0.M2",org.springframework.security.web.util;version="5.
 2.0.M2",org.springframework.security.web.util.matcher;version="5.2.0.
 M2",org.springframework.util;version="5.2.0.M3",org.springframework.u
 til.xml;version="5.2.0.M3",org.springframework.web.accept;version="5.
 2.0.M3",org.springframework.web.cors;version="5.2.0.M3",org.springfra
 mework.web.cors.reactive;version="5.2.0.M3",org.springframework.web.f
 ilter;version="5.2.0.M3",org.springframework.web.reactive.config,org.
 springframework.web.reactive.result.method,org.springframework.web.re
 active.result.method.annotation,org.springframework.web.server;versio
 n="5.2.0.M3",org.springframework.web.servlet.config.annotation;versio
 n="5.2.0.M3",org.springframework.web.servlet.handler;version="5.2.0.M
 3",org.springframework.web.servlet.support;version="5.2.0.M3",org.spr
 ingframework.web.socket.config.annotation,org.springframework.web.soc
 ket.server.support,org.springframework.web.socket.sockjs,org.springfr
 amework.web.socket.sockjs.support,org.springframework.web.socket.sock
 js.transport,org.w3c.dom;version="1.0",reactor.core.publisher,reactor
 .util.context
