Manifest-Version: 1.0
Implementation-Title: spring-tx
Automatic-Module-Name: spring.tx
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.2.0.RC1
Bundle-Name: spring-tx-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.dao;uses:="org.springframework.lan
 g",org.springframework.dao.annotation;uses:="org.aopalliance.aop,org.
 springframework.aop.framework.autoproxy,org.springframework.lang",org
 .springframework.dao.support;uses:="java.lang,org.aopalliance.interce
 pt,org.springframework.lang",org.springframework.jca.cci;uses:="org.s
 pringframework.lang",org.springframework.jca.cci.connection;uses:="or
 g.springframework.lang",org.springframework.jca.cci.core;uses:="java.
 lang,java.lang.invoke,org.springframework.lang",org.springframework.j
 ca.cci.core.support;uses:="org.springframework.lang",org.springframew
 ork.jca.cci.object;uses:="org.springframework.lang",org.springframewo
 rk.jca.context;uses:="java.lang.invoke,org.springframework.beans.fact
 ory,org.springframework.core.env,org.springframework.lang",org.spring
 framework.jca.endpoint;uses:="org.aopalliance.aop,org.aopalliance.int
 ercept,org.springframework.lang",org.springframework.jca.support;uses
 :="org.springframework.lang",org.springframework.jca.work;uses:="org.
 springframework.core.task,org.springframework.lang,org.springframewor
 k.util.concurrent",org.springframework.transaction;uses:="org.springf
 ramework.lang,reactor.core.publisher",org.springframework.transaction
 .annotation;uses:="javax.transaction,org.aopalliance.aop,org.springfr
 amework.context.annotation,org.springframework.core.annotation,org.sp
 ringframework.lang,org.springframework.transaction,org.springframewor
 k.transaction.config,org.springframework.transaction.event",org.sprin
 gframework.transaction.config;uses:="org.springframework.lang,org.spr
 ingframework.transaction.event",org.springframework.transaction.event
 ;uses:="org.springframework.context.event,org.springframework.core.an
 notation,org.springframework.lang",org.springframework.transaction.in
 terceptor;uses:="io.vavr.control,java.lang,java.lang.invoke,java.util
 .function,org.aopalliance.aop,org.aopalliance.intercept,org.reactives
 treams,org.springframework.beans.factory.annotation,org.springframewo
 rk.core,org.springframework.lang,org.springframework.transaction,org.
 springframework.transaction.reactive,org.springframework.util,reactor
 .core.publisher",org.springframework.transaction.jta;uses:="com.ibm.w
 ebsphere.uow,com.ibm.wsspi.uow,org.springframework.lang",org.springfr
 amework.transaction.reactive;uses:="java.lang,java.lang.invoke,java.u
 til,java.util.function,org.reactivestreams,org.springframework.lang,o
 rg.springframework.transaction,reactor.core.publisher,reactor.util.co
 ntext",org.springframework.transaction.support;uses:="java.lang,java.
 lang.invoke,org.springframework.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,io.vavr.contro
 l,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,
 java.lang.reflect,java.sql,java.util,java.util.concurrent,java.util.c
 oncurrent.atomic,java.util.function,javax.ejb,javax.naming,javax.reso
 urce,javax.resource.cci,javax.resource.spi,javax.resource.spi.endpoin
 t,javax.resource.spi.work,javax.transaction;version="1.1.1",javax.tra
 nsaction.xa;version="1.1.1",org.aopalliance.aop;version="5.2.0.RC1",o
 rg.aopalliance.intercept;version="5.2.0.RC1",org.apache.commons.loggi
 ng;version="0.0.0",org.reactivestreams,org.springframework.aop;versio
 n="5.2.0.RC1",org.springframework.aop.config;version="5.2.0.RC1",org.
 springframework.aop.framework;version="5.2.0.RC1",org.springframework
 .aop.framework.autoproxy;version="5.2.0.RC1",org.springframework.aop.
 scope;version="5.2.0.RC1",org.springframework.aop.support;version="5.
 2.0.RC1",org.springframework.aop.support.annotation;version="5.2.0.RC
 1",org.springframework.beans;version="5.2.0.RC1",org.springframework.
 beans.factory;version="5.2.0.RC1",org.springframework.beans.factory.a
 nnotation;version="5.2.0.RC1",org.springframework.beans.factory.confi
 g;version="5.2.0.RC1",org.springframework.beans.factory.parsing;versi
 on="5.2.0.RC1",org.springframework.beans.factory.support;version="5.2
 .0.RC1",org.springframework.beans.factory.xml;version="5.2.0.RC1",org
 .springframework.beans.propertyeditors;version="5.2.0.RC1",org.spring
 framework.context;version="5.2.0.RC1",org.springframework.context.ann
 otation;version="5.2.0.RC1",org.springframework.context.event;version
 ="5.2.0.RC1",org.springframework.context.support;version="5.2.0.RC1",
 org.springframework.core;version="5.2.0.RC1",org.springframework.core
 .annotation;version="5.2.0.RC1",org.springframework.core.env;version=
 "5.2.0.RC1",org.springframework.core.task;version="5.2.0.RC1",org.spr
 ingframework.core.type;version="5.2.0.RC1",org.springframework.jndi;v
 ersion="5.2.0.RC1",org.springframework.lang;version="5.2.0.RC1",org.s
 pringframework.scheduling;version="5.2.0.RC1",org.springframework.ste
 reotype;version="5.2.0.RC1",org.springframework.util;version="5.2.0.R
 C1",org.springframework.util.concurrent;version="5.2.0.RC1",org.sprin
 gframework.util.xml;version="5.2.0.RC1",org.w3c.dom;version="1.0",rea
 ctor.core.publisher,reactor.util.context
