Manifest-Version: 1.0
Implementation-Title: Netty/Common
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.common
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.common
Implementation-Version: 4.1.36.Final
Built-By: root
Bnd-LastModified: 1556642863728
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.misc;resolution:=optional,com.oracle.svm.core.annota
 te;resolution:=optional,javax.security.cert;resolution:=optional,org.ap
 ache.commons.logging;resolution:=optional;version="[1.2,2)",org.apache.
 log4j;resolution:=optional;version="[1.2,2)",org.apache.logging.log4j;r
 esolution:=optional;version="[2.6,3)",org.apache.logging.log4j.message;
 resolution:=optional;version="[2.6,3)",org.apache.logging.log4j.spi;res
 olution:=optional;version="[2.6,3)",org.slf4j;resolution:=optional;vers
 ion="[1.7,2)",org.slf4j.helpers;resolution:=optional;version="[1.7,2)",
 org.slf4j.spi;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
DynamicImport-Package: *
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.util;uses:="io.netty.util.concurrent";version="
 4.1.36",io.netty.util.collection;version="4.1.36",io.netty.util.concurr
 ent;uses:="io.netty.util.internal";version="4.1.36",io.netty.util.inter
 nal;uses:="io.netty.util,io.netty.util.concurrent,io.netty.util.interna
 l.logging,javax.security.cert";version="4.1.36",io.netty.util.internal.
 logging;version="4.1.36",io.netty.util.internal.svm;version="4.1.36"
Bundle-Name: Netty/Common
Bundle-Version: 4.1.36.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Implementation-URL: http://netty.io/netty-common/

