Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.api
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.api.action.admin
Bundle-Description: service.api-2019.1.27-SNAPSHOT
Bundle-Name: service.api-2019.1.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.api;uses:="com.hack23.cia.model
 .internal.application.data.impl,com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api.action.common,java.lang",
 com.hack23.cia.service.api.action.admin;uses:="com.hack23.cia.service
 .api.action.common,javax.validation.constraints",com.hack23.cia.servi
 ce.api.action.application;uses:="com.hack23.cia.model.internal.applic
 ation.system.impl,com.hack23.cia.model.internal.application.user.impl
 ,com.hack23.cia.service.api.action.common,javax.validation.constraint
 s",com.hack23.cia.service.api.action.common;uses:="org.apache.commons
 .lang3.builder",com.hack23.cia.service.api.action.kpi;uses:="com.hack
 23.cia.service.api.action.common,org.apache.commons.collections4,org.
 apache.commons.lang3.builder",com.hack23.cia.service.api.action.user;
 uses:="com.hack23.cia.service.api.action.common,java.util.stream"
Import-Package: com.hack23.cia.model.internal.application.data.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.system.impl;v
 ersion="0.0.0",com.hack23.cia.model.internal.application.user.impl;ve
 rsion="0.0.0",java.io,java.lang,java.util,java.util.concurrent,java.u
 til.stream,javax.persistence.metamodel;version="2.2",javax.validation
 .constraints;version="0.0.0",org.apache.commons.collections4;version=
 "4.3",org.apache.commons.lang3.builder;version="3.8"
