Manifest-Version: 1.0
Implementation-Title: JavaMelody - Core
Implementation-Version: 1.76.0
Built-By: Emeric Vernat
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_112
Implementation-Vendor: Emeric Vernat


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bull.javamelody
Bundle-Description: javamelody-core-1.76.0
Bundle-Name: javamelody-core-1.76.0
Bundle-Version: 1.76.0
Export-Package: net.bull.javamelody;uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core,com.google.inject,com.goog
 le.inject.matcher,com.mongodb,com.mongodb.client,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.interceptor,javax.servlet,net.bull.javame
 lody.internal.common,net.bull.javamelody.internal.model,net.bull.java
 melody.internal.web,org.aopalliance.aop,org.aopalliance.intercept,org
 .apache.commons.dbcp,org.apache.commons.dbcp2,org.apache.logging.log4
 j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appende
 r,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 filter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.
 spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apac
 he.tomcat.jdbc.pool,org.quartz,org.springframework.http,org.springfra
 mework.http.client",net.bull.javamelody.internal.common;uses:="net.bu
 ll.javamelody,net.bull.javamelody.internal.model,org.apache.logging.l
 og4j",net.bull.javamelody.internal.model;uses:="com.thoughtworks.xstr
 eam,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.conv
 erters.collections,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.io.json,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.m
 apper,com.thoughtworks.xstream.security,net.bull.javamelody,net.bull.
 javamelody.internal.common,net.bull.javamelody.internal.publish,net.b
 ull.javamelody.internal.web,net.sf.ehcache,net.sf.ehcache.config,net.
 sf.ehcache.management,net.sf.ehcache.store,org.jrobin.core,org.jrobin
 .data,org.jrobin.graph,org.quartz,org.quartz.impl,org.quartz.impl.mat
 chers",net.bull.javamelody.internal.publish;uses:="com.amazonaws.serv
 ices.cloudwatch,com.amazonaws.services.cloudwatch.model,java.net,net.
 bull.javamelody,net.bull.javamelody.internal.common,net.bull.javamelo
 dy.internal.model",net.bull.javamelody.internal.web;uses:="javax.serv
 let,net.bull.javamelody,net.bull.javamelody.internal.common,net.bull.
 javamelody.internal.model,net.bull.javamelody.internal.web.html,net.b
 ull.javamelody.internal.web.pdf",net.bull.javamelody.internal.web.htm
 l;uses:="net.bull.javamelody,net.bull.javamelody.internal.common,net.
 bull.javamelody.internal.model",net.bull.javamelody.internal.web.pdf;
 uses:="com.lowagie.text,com.lowagie.text.pdf,net.bull.javamelody,net.
 bull.javamelody.internal.common,net.bull.javamelody.internal.model,ne
 t.bull.javamelody.internal.web.html"
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.core;version="0.0.0",com.a
 mazonaws.services.cloudwatch;version="0.0.0",com.amazonaws.services.c
 loudwatch.model;version="0.0.0",com.google.inject,com.google.inject.m
 atcher,com.lowagie.text;version="0.0.0",com.lowagie.text.pdf;version=
 "0.0.0",com.mongodb,com.mongodb.client,com.opensymphony.xwork2,com.op
 ensymphony.xwork2.interceptor,com.thoughtworks.xstream;version="1.4",
 com.thoughtworks.xstream.converters;version="1.4",com.thoughtworks.xs
 tream.converters.collections;version="1.4",com.thoughtworks.xstream.i
 o;version="1.4",com.thoughtworks.xstream.io.json;version="1.4",com.th
 oughtworks.xstream.io.xml;version="1.4",com.thoughtworks.xstream.mapp
 er;version="1.4",com.thoughtworks.xstream.security;version="1.4",java
 .awt,java.awt.datatransfer,java.awt.image,java.io,java.lang,java.lang
 .annotation,java.lang.management,java.lang.reflect,java.net,java.nio,
 java.nio.channels,java.nio.charset,java.security,java.sql,java.text,j
 ava.util,java.util.concurrent,java.util.concurrent.atomic,java.util.j
 ar,java.util.logging,java.util.regex,java.util.zip,javax.activation;v
 ersion="1.1",javax.ejb,javax.el,javax.faces.application,javax.faces.c
 omponent,javax.faces.context,javax.faces.event,javax.imageio,javax.in
 terceptor;version="1.2",javax.mail;version="1.6",javax.mail.internet;
 version="1.6",javax.management,javax.management.openmbean,javax.namin
 g,javax.naming.spi,javax.net,javax.persistence;version="2.2",javax.pe
 rsistence.spi;version="2.2",javax.servlet,javax.servlet.http,javax.sq
 l,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",net.
 sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.management,net.sf.ehc
 ache.store,org.aopalliance.aop;version="5.1.5.RELEASE",org.aopallianc
 e.intercept;version="5.1.5.RELEASE",org.apache.commons.dbcp,org.apach
 e.commons.dbcp2;version="2.6.0",org.apache.log4j;version="0.0.0",org.
 apache.log4j.spi;version="0.0.0",org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.filter,org.ap
 ache.logging.log4j.core.layout,org.apache.logging.log4j.spi,org.apach
 e.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.jdb
 c.pool,org.jrobin.core;version="1.6.0",org.jrobin.data;version="1.6.0
 ",org.jrobin.graph;version="1.6.0",org.quartz;version="0.0.0",org.qua
 rtz.impl;version="0.0.0",org.quartz.impl.matchers;version="0.0.0",org
 .slf4j;version="0.0.0",org.springframework.aop;version="5.1.5.RELEASE
 ",org.springframework.aop.support;version="5.1.5.RELEASE",org.springf
 ramework.beans;version="5.1.5.RELEASE",org.springframework.beans.fact
 ory;version="5.1.5.RELEASE",org.springframework.beans.factory.config;
 version="5.1.5.RELEASE",org.springframework.context;version="5.1.5.RE
 LEASE",org.springframework.core;version="5.1.5.RELEASE",org.springfra
 mework.http;version="5.1.5.RELEASE",org.springframework.http.client;v
 ersion="5.1.5.RELEASE",org.springframework.jndi;version="5.1.5.RELEAS
 E",org.springframework.web.client;version="5.1.5.RELEASE",org.w3c.dom
 ;version="1.0",org.xml.sax;version="1.0",sun.misc,sun.nio.ch
