Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpAsyncClient
Implementation-Version: 4.1.2
Archiver-Version: Plexus Archiver
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpAsyncClient
url: http://hc.apache.org/httpcomponents-asyncclient
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: tags/4.1.2-RC2/httpasyncclient@r1748985; 2016-06
 -18 14:51:08+0200
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.7.0_75
Specification-Version: 4.1.2


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.http.impl.nio.client
Bundle-Description: httpasyncclient-4.1.2
Bundle-Name: httpasyncclient-4.1.2
Bundle-Version: 4.1.2
Export-Package: org.apache.http.impl.nio.client;uses:="org.apache.http
 .annotation,org.apache.http.auth,org.apache.http.client,org.apache.ht
 tp.client.config,org.apache.http.client.methods,org.apache.http.clien
 t.protocol,org.apache.http.concurrent,org.apache.http.config,org.apac
 he.http.conn,org.apache.http.conn.ssl,org.apache.http.conn.util,org.a
 pache.http.impl.auth,org.apache.http.impl.client,org.apache.http.impl
 .conn,org.apache.http.impl.cookie,org.apache.http.impl.nio,org.apache
 .http.impl.nio.conn,org.apache.http.impl.nio.reactor,org.apache.http.
 nio,org.apache.http.nio.client,org.apache.http.nio.client.methods,org
 .apache.http.nio.conn,org.apache.http.nio.conn.scheme,org.apache.http
 .nio.conn.ssl,org.apache.http.nio.protocol,org.apache.http.nio.reacto
 r,org.apache.http.protocol,org.apache.http.ssl,org.apache.http.util",
 org.apache.http.impl.nio.conn;uses:="org.apache.http.annotation,org.a
 pache.http.concurrent,org.apache.http.config,org.apache.http.conn,org
 .apache.http.impl.conn,org.apache.http.impl.nio,org.apache.http.impl.
 nio.codecs,org.apache.http.impl.nio.reactor,org.apache.http.nio,org.a
 pache.http.nio.conn,org.apache.http.nio.conn.scheme,org.apache.http.n
 io.conn.ssl,org.apache.http.nio.pool,org.apache.http.nio.reactor,org.
 apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.http.
 pool,org.apache.http.util",org.apache.http.nio.client;uses:="org.apac
 he.http.concurrent,org.apache.http.nio.protocol",org.apache.http.nio.
 client.methods;uses:="org.apache.http.entity,org.apache.http.nio,org.
 apache.http.nio.entity,org.apache.http.nio.protocol,org.apache.http.u
 til",org.apache.http.nio.client.util;uses:="org.apache.http.impl.nio.
 client",org.apache.http.nio.conn;uses:="org.apache.http.concurrent,or
 g.apache.http.config,org.apache.http.nio,org.apache.http.nio.conn.sch
 eme,org.apache.http.nio.reactor",org.apache.http.nio.conn.scheme;uses
 :="org.apache.http.nio.reactor,org.apache.http.util",org.apache.http.
 nio.conn.ssl;uses:="org.apache.http.conn.ssl,org.apache.http.conn.uti
 l,org.apache.http.nio.conn,org.apache.http.nio.conn.scheme,org.apache
 .http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.ssl
 ,org.apache.http.util"
Import-Package: java.io,java.lang,java.net,java.nio,java.nio.channels,
 java.nio.charset,java.security,java.security.cert,java.util,java.util
 .concurrent,java.util.concurrent.atomic,javax.net.ssl,javax.security.
 auth.x500,org.apache.commons.logging;version="0.0.0",org.apache.http;
 version="4.4.10",org.apache.http.annotation;version="4.4.10",org.apac
 he.http.auth;version="4.5.5",org.apache.http.client;version="4.5.5",o
 rg.apache.http.client.config;version="4.5.5",org.apache.http.client.m
 ethods;version="4.5.5",org.apache.http.client.params;version="4.5.5",
 org.apache.http.client.protocol;version="4.5.5",org.apache.http.clien
 t.utils;version="4.5.5",org.apache.http.concurrent;version="4.4.10",o
 rg.apache.http.config;version="4.4.10",org.apache.http.conn;version="
 4.5.5",org.apache.http.conn.params;version="4.5.5",org.apache.http.co
 nn.routing;version="4.5.5",org.apache.http.conn.ssl;version="4.5.5",o
 rg.apache.http.conn.util;version="4.5.5",org.apache.http.cookie;versi
 on="4.5.5",org.apache.http.entity;version="4.4.10",org.apache.http.im
 pl;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",org.apa
 che.http.impl.client;version="4.5.5",org.apache.http.impl.conn;versio
 n="4.5.5",org.apache.http.impl.cookie;version="4.5.5",org.apache.http
 .impl.nio;version="4.4.5",org.apache.http.impl.nio.codecs;version="4.
 4.5",org.apache.http.impl.nio.reactor;version="4.4.5",org.apache.http
 .message;version="4.4.10",org.apache.http.nio;version="4.4.5",org.apa
 che.http.nio.entity;version="4.4.5",org.apache.http.nio.pool;version=
 "4.4.5",org.apache.http.nio.protocol;version="4.4.5",org.apache.http.
 nio.reactor;version="4.4.5",org.apache.http.nio.reactor.ssl;version="
 4.4.5",org.apache.http.nio.util;version="4.4.5",org.apache.http.param
 s;version="4.4.10",org.apache.http.pool;version="4.4.10",org.apache.h
 ttp.protocol;version="4.4.10",org.apache.http.ssl;version="4.4.10",or
 g.apache.http.util;version="4.4.10"
