Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.repository.sql.session
Bundle-Description: javers-persistence-sql-3.14.0
Bundle-Name: javers-persistence-sql-3.14.0
Bundle-Version: 0.0.0
Export-Package: org.javers.repository.sql;uses:="java.lang.invoke,java
 .time,java.util,java.util.function,java.util.stream,org.javers.common
 .validation,org.javers.core,org.javers.core.commit,org.javers.core.js
 on,org.javers.core.metamodel.object,org.javers.core.metamodel.type,or
 g.javers.core.pico,org.javers.repository.api,org.javers.repository.sq
 l.finders,org.javers.repository.sql.pico,org.javers.repository.sql.re
 positories,org.javers.repository.sql.schema,org.javers.repository.sql
 .session,org.polyjdbc.core,org.polyjdbc.core.dialect,org.polyjdbc.cor
 e.transaction",org.javers.repository.sql.finders;uses:="java.lang.inv
 oke,java.time,java.util,java.util.function,java.util.stream,org.javer
 s.common.collections,org.javers.common.string,org.javers.core.commit,
 org.javers.core.json,org.javers.core.metamodel.object,org.javers.core
 .metamodel.type,org.javers.repository.api,org.javers.repository.sql.r
 epositories,org.javers.repository.sql.schema,org.javers.repository.sq
 l.session",org.javers.repository.sql.pico;uses:="org.javers.core.pico
 ,org.javers.repository.sql,org.javers.repository.sql.finders,org.jave
 rs.repository.sql.repositories,org.javers.repository.sql.schema,org.p
 olyjdbc.core.query",org.javers.repository.sql.repositories;uses:="jav
 a.lang.invoke,java.time,java.util,java.util.function,org.javers.commo
 n.exception,org.javers.core.commit,org.javers.core.json,org.javers.co
 re.json.typeadapter.util,org.javers.core.metamodel.object,org.javers.
 core.metamodel.type,org.javers.repository.sql,org.javers.repository.s
 ql.schema,org.javers.repository.sql.session,org.polyjdbc.core.type",o
 rg.javers.repository.sql.schema;uses:="java.lang.invoke,java.util,jav
 a.util.function,org.javers.repository.sql,org.polyjdbc.core,org.polyj
 dbc.core.dialect,org.polyjdbc.core.schema,org.polyjdbc.core.schema.mo
 del,org.polyjdbc.core.util",org.javers.repository.sql.session;uses:="
 java.lang,java.lang.invoke,java.time,java.util,java.util.function,jav
 a.util.stream,org.javers.common.collections,org.javers.common.excepti
 on,org.javers.common.string,org.javers.common.validation,org.javers.c
 ore.json.typeadapter.util,org.javers.repository.sql,org.polyjdbc.core
 .exception,org.polyjdbc.core.type"
Import-Package: com.google.common.base;version="0.0.0",com.google.comm
 on.cache;version="0.0.0",java.io,java.lang,java.lang.invoke,java.math
 ,java.sql,java.time,java.util,java.util.concurrent,java.util.function
 ,java.util.regex,java.util.stream,org.javers.common.collections;versi
 on="0.0.0",org.javers.common.exception;version="0.0.0",org.javers.com
 mon.string;version="0.0.0",org.javers.common.validation;version="0.0.
 0",org.javers.core;version="0.0.0",org.javers.core.commit;version="0.
 0.0",org.javers.core.json;version="0.0.0",org.javers.core.json.typead
 apter.util;version="0.0.0",org.javers.core.metamodel.object;version="
 0.0.0",org.javers.core.metamodel.type;version="0.0.0",org.javers.core
 .pico;version="0.0.0",org.javers.repository.api;version="0.0.0",org.p
 olyjdbc.core;version="0.0.0",org.polyjdbc.core.dialect;version="0.0.0
 ",org.polyjdbc.core.exception;version="0.0.0",org.polyjdbc.core.query
 ;version="0.0.0",org.polyjdbc.core.schema;version="0.0.0",org.polyjdb
 c.core.schema.model;version="0.0.0",org.polyjdbc.core.transaction;ver
 sion="0.0.0",org.polyjdbc.core.type;version="0.0.0",org.polyjdbc.core
 .util;version="0.0.0",org.slf4j;version="0.0.0"
