Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 11.0.1+13 (Oracle Corporation)
Main-Class: org.apache.tools.ant.Main

Name: org/apache/tools/ant/
Extension-Name: org.apache.tools.ant
Specification-Title: Apache Ant
Specification-Version: 1.10.6
Specification-Vendor: Apache Software Foundation
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.10.6
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tools.ant.taskdefs
Bundle-Description: ant-1.10.6
Bundle-Name: ant-1.10.6
Bundle-Version: 1.10.6
Export-Package: org.apache.tools.ant;uses:="java.lang,java.lang.invoke
 ,java.nio.charset,java.nio.file,java.util,java.util.function,java.uti
 l.stream,org.apache.tools.ant.attribute,org.apache.tools.ant.dispatch
 ,org.apache.tools.ant.helper,org.apache.tools.ant.input,org.apache.to
 ols.ant.launch,org.apache.tools.ant.listener,org.apache.tools.ant.pro
 perty,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.con
 dition,org.apache.tools.ant.types,org.apache.tools.ant.types.resource
 s,org.apache.tools.ant.types.selectors,org.apache.tools.ant.util,org.
 apache.tools.ant.util.java15,org.apache.tools.zip",org.apache.tools.a
 nt.attribute;uses:="java.lang.invoke,java.util.function,java.util.str
 eam,org.apache.tools.ant",org.apache.tools.ant.dispatch;uses:="java.l
 ang,org.apache.tools.ant",org.apache.tools.ant.filters;uses:="java.la
 ng,java.lang.invoke,java.nio.charset,java.util,java.util.function,org
 .apache.tools.ant,org.apache.tools.ant.property,org.apache.tools.ant.
 taskdefs.condition,org.apache.tools.ant.types,org.apache.tools.ant.ty
 pes.resources,org.apache.tools.ant.util,org.apache.tools.ant.util.reg
 exp",org.apache.tools.ant.filters.util;uses:="java.lang,java.lang.inv
 oke,java.util,java.util.function,java.util.stream,org.apache.tools.an
 t,org.apache.tools.ant.filters,org.apache.tools.ant.types,org.apache.
 tools.ant.util",org.apache.tools.ant.helper;uses:="java.lang.invoke,j
 ava.nio.file,java.util.function,org.apache.tools.ant,org.apache.tools
 .ant.launch,org.apache.tools.ant.types,org.apache.tools.ant.types.res
 ources,org.apache.tools.ant.util,org.apache.tools.zip",org.apache.too
 ls.ant.input;uses:="java.nio.file,org.apache.tools.ant,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.util",org.apache.tools.ant.liste
 ner;uses:="java.lang.invoke,java.nio.file,java.util.function,java.uti
 l.stream,org.apache.tools.ant,org.apache.tools.ant.taskdefs.email,org
 .apache.tools.ant.util,org.apache.tools.mail",org.apache.tools.ant.lo
 ader;uses:="org.apache.tools.ant,org.apache.tools.ant.types",org.apac
 he.tools.ant.property;uses:="java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,org.apache.tools.ant",org.apache.tools.ant.tas
 kdefs;uses:="java.lang,java.lang.invoke,java.nio.charset,java.nio.fil
 e,java.nio.file.attribute,java.time,java.util,java.util.function,java
 .util.stream,org.apache.tools.ant,org.apache.tools.ant.attribute,org.
 apache.tools.ant.filters,org.apache.tools.ant.filters.util,org.apache
 .tools.ant.input,org.apache.tools.ant.launch,org.apache.tools.ant.pro
 perty,org.apache.tools.ant.taskdefs.compilers,org.apache.tools.ant.ta
 skdefs.condition,org.apache.tools.ant.taskdefs.email,org.apache.tools
 .ant.taskdefs.launcher,org.apache.tools.ant.taskdefs.optional,org.apa
 che.tools.ant.taskdefs.rmic,org.apache.tools.ant.types,org.apache.too
 ls.ant.types.resources,org.apache.tools.ant.types.resources.comparato
 rs,org.apache.tools.ant.types.resources.selectors,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.types.selectors.modifiedselect
 or,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apach
 e.tools.ant.util.facade,org.apache.tools.bzip2,org.apache.tools.tar,o
 rg.apache.tools.zip",org.apache.tools.ant.taskdefs.compilers;uses:="j
 ava.lang.invoke,java.util,java.util.function,java.util.stream,org.apa
 che.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.task
 defs.condition,org.apache.tools.ant.types,org.apache.tools.ant.util",
 org.apache.tools.ant.taskdefs.condition;uses:="java.lang.invoke,java.
 util,java.util.function,java.util.stream,org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.an
 t.types.resources,org.apache.tools.ant.types.selectors,org.apache.too
 ls.ant.util,org.apache.tools.ant.util.regexp,org.apache.tools.zip",or
 g.apache.tools.ant.taskdefs.cvslib;uses:="java.lang.invoke,java.nio.c
 harset,java.nio.file,java.util,java.util.function,java.util.stream,or
 g.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant
 .types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.email
 ;uses:="java.lang.invoke,java.nio.file,java.util,java.util.function,j
 ava.util.stream,org.apache.tools.ant,org.apache.tools.ant.types,org.a
 pache.tools.ant.types.resources,org.apache.tools.ant.util,org.apache.
 tools.mail",org.apache.tools.ant.taskdefs.launcher;uses:="java.lang,j
 ava.lang.invoke,java.util,java.util.function,org.apache.tools.ant,org
 .apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,org.a
 pache.tools.ant.util",org.apache.tools.ant.taskdefs.modules;uses:="ja
 va.lang.invoke,java.nio.charset,java.nio.file,java.nio.file.attribute
 ,java.util,java.util.function,java.util.spi,java.util.stream,org.apac
 he.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.re
 sources,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.opti
 onal;uses:="java.lang,java.lang.invoke,java.nio.charset,java.nio.file
 ,java.util,java.util.function,java.util.stream,org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.optional.javah,org.apache.tools.ant.tas
 kdefs.optional.native2ascii,org.apache.tools.ant.types,org.apache.too
 ls.ant.types.resources,org.apache.tools.ant.util,org.apache.tools.ant
 .util.facade,org.apache.tools.ant.util.regexp",org.apache.tools.ant.t
 askdefs.optional.ccm;uses:="org.apache.tools.ant,org.apache.tools.ant
 .taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org.a
 pache.tools.ant.taskdefs.optional.clearcase;uses:="java.lang.invoke,j
 ava.util,java.util.function,org.apache.tools.ant,org.apache.tools.ant
 .taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.an
 t.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.opti
 onal.depend;uses:="java.lang.invoke,java.nio.file,java.util,java.util
 .function,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.taskdefs.optional.depend.constantpool,o
 rg.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types,org.apac
 he.tools.ant.types.resources,org.apache.tools.ant.util,org.apache.too
 ls.ant.util.depend,org.apache.tools.zip",org.apache.tools.ant.taskdef
 s.optional.depend.constantpool;uses:="java.lang.invoke,java.util.func
 tion,java.util.stream",org.apache.tools.ant.taskdefs.optional.ejb;use
 s:="java.lang,java.lang.invoke,java.nio.file,java.nio.file.attribute,
 java.time,java.util,java.util.function,java.util.stream,org.apache.to
 ols.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.
 apache.tools.ant.util,org.apache.tools.ant.util.depend",org.apache.to
 ols.ant.taskdefs.optional.extension;uses:="java.lang.invoke,java.nio.
 file,java.util,java.util.function,java.util.stream,org.apache.tools.a
 nt,org.apache.tools.ant.taskdefs.optional.extension.resolvers,org.apa
 che.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.t
 askdefs.optional.extension.resolvers;uses:="org.apache.tools.ant,org.
 apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.exte
 nsion",org.apache.tools.ant.taskdefs.optional.i18n;uses:="java.nio.fi
 le,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.
 optional.j2ee;uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types",org.apache.tools.ant.taskdefs.optional
 .javacc;uses:="java.lang.invoke,java.util.function,org.apache.tools.a
 nt,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apach
 e.tools.ant.util",org.apache.tools.ant.taskdefs.optional.javah;uses:=
 "org.apache.tools.ant,org.apache.tools.ant.launch,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.taskdefs.optional,org.apache.tools.an
 t.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.opti
 onal.jlink;uses:="java.nio.file,org.apache.tools.ant,org.apache.tools
 .ant.taskdefs,org.apache.tools.ant.types",org.apache.tools.ant.taskde
 fs.optional.jsp;uses:="java.time,org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.jsp.compilers,o
 rg.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools
 .ant.taskdefs.optional.jsp.compilers;uses:="java.lang.invoke,java.uti
 l.function,java.util.stream,org.apache.tools.ant,org.apache.tools.ant
 .taskdefs,org.apache.tools.ant.taskdefs.optional.jsp,org.apache.tools
 .ant.types",org.apache.tools.ant.taskdefs.optional.native2ascii;uses:
 ="java.lang.invoke,java.nio.file,java.util.function,java.util.stream,
 org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.a
 nt.taskdefs.optional,org.apache.tools.ant.types,org.apache.tools.ant.
 util",org.apache.tools.ant.taskdefs.optional.net;uses:="org.apache.to
 ols.ant,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.util
 ",org.apache.tools.ant.taskdefs.optional.pvcs;uses:="java.lang.invoke
 ,java.nio.file,java.util.function,java.util.stream,org.apache.tools.a
 nt,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apach
 e.tools.ant.util",org.apache.tools.ant.taskdefs.optional.script;uses:
 ="java.lang.invoke,java.util.function,org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.u
 til",org.apache.tools.ant.taskdefs.optional.sos;uses:="org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.a
 pache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.testing;
 uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.
 tools.ant.taskdefs.condition,org.apache.tools.ant.util",org.apache.to
 ols.ant.taskdefs.optional.unix;uses:="java.lang.invoke,java.nio.file,
 java.nio.file.attribute,java.util.function,java.util.stream,org.apach
 e.tools.ant,org.apache.tools.ant.dispatch,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types
 ",org.apache.tools.ant.taskdefs.optional.vss;uses:="org.apache.tools.
 ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apac
 he.tools.ant.util",org.apache.tools.ant.taskdefs.optional.windows;use
 s:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.too
 ls.ant.taskdefs.condition,org.apache.tools.ant.types",org.apache.tool
 s.ant.taskdefs.rmic;uses:="java.lang.invoke,java.util.function,java.u
 til.stream,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.t
 ypes;uses:="java.lang.invoke,java.nio.charset,java.nio.file,java.util
 ,java.util.function,java.util.stream,org.apache.tools.ant,org.apache.
 tools.ant.filters,org.apache.tools.ant.helper,org.apache.tools.ant.ta
 skdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.t
 ypes.resources,org.apache.tools.ant.types.selectors,org.apache.tools.
 ant.types.selectors.modifiedselector,org.apache.tools.ant.util,org.ap
 ache.tools.ant.util.regexp,org.apache.tools.tar,org.apache.tools.zip"
 ,org.apache.tools.ant.types.mappers;uses:="org.apache.tools.ant,org.a
 pache.tools.ant.filters.util,org.apache.tools.ant.types,org.apache.to
 ols.ant.util",org.apache.tools.ant.types.optional;uses:="org.apache.t
 ools.ant,org.apache.tools.ant.filters,org.apache.tools.ant.taskdefs.c
 ondition,org.apache.tools.ant.types,org.apache.tools.ant.types.select
 ors,org.apache.tools.ant.util",org.apache.tools.ant.types.optional.de
 pend;uses:="java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tool
 s.ant.util,org.apache.tools.ant.util.depend",org.apache.tools.ant.typ
 es.resources;uses:="java.lang.invoke,java.nio.charset,java.nio.file,j
 ava.util,java.util.function,java.util.stream,org.apache.tools.ant,org
 .apache.tools.ant.filters.util,org.apache.tools.ant.taskdefs,org.apac
 he.tools.ant.types,org.apache.tools.ant.types.resources.comparators,o
 rg.apache.tools.ant.types.resources.selectors,org.apache.tools.ant.ty
 pes.selectors,org.apache.tools.ant.util,org.apache.tools.bzip2,org.ap
 ache.tools.tar,org.apache.tools.zip",org.apache.tools.ant.types.resou
 rces.comparators;uses:="java.lang.invoke,java.util,java.util.function
 ,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant
 .types.resources,org.apache.tools.ant.util",org.apache.tools.ant.type
 s.resources.selectors;uses:="java.lang.invoke,java.util.function,java
 .util.stream,org.apache.tools.ant,org.apache.tools.ant.types,org.apac
 he.tools.ant.types.resources,org.apache.tools.ant.types.resources.com
 parators,org.apache.tools.ant.types.selectors,org.apache.tools.ant.ut
 il,org.apache.tools.ant.util.regexp",org.apache.tools.ant.types.selec
 tors;uses:="java.lang.invoke,java.nio.file,java.nio.file.attribute,ja
 va.util,java.util.function,java.util.stream,org.apache.tools.ant,org.
 apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,org.ap
 ache.tools.ant.types.resources,org.apache.tools.ant.types.resources.s
 electors,org.apache.tools.ant.types.selectors.modifiedselector,org.ap
 ache.tools.ant.util,org.apache.tools.ant.util.regexp",org.apache.tool
 s.ant.types.selectors.modifiedselector;uses:="java.lang.invoke,java.n
 io.file,java.util.function,org.apache.tools.ant,org.apache.tools.ant.
 types,org.apache.tools.ant.types.resources,org.apache.tools.ant.types
 .resources.selectors,org.apache.tools.ant.types.selectors,org.apache.
 tools.ant.util",org.apache.tools.ant.types.spi;uses:="java.lang.invok
 e,java.nio.charset,java.util.function,java.util.stream,org.apache.too
 ls.ant",org.apache.tools.ant.util;uses:="java.lang,java.lang.invoke,j
 ava.nio.charset,java.nio.file,java.nio.file.attribute,java.util,java.
 util.function,java.util.stream,org.apache.tools.ant,org.apache.tools.
 ant.filters.util,org.apache.tools.ant.launch,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.types.resources,org.apache.tools.ant.types.r
 esources.selectors,org.apache.tools.ant.types.selectors,org.apache.to
 ols.ant.util.regexp",org.apache.tools.ant.util.depend;uses:="org.apac
 he.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.util",or
 g.apache.tools.ant.util.facade;uses:="java.lang.invoke,java.util,java
 .util.function,java.util.stream,org.apache.tools.ant,org.apache.tools
 .ant.types",org.apache.tools.ant.util.java15;uses:="org.apache.tools.
 ant",org.apache.tools.ant.util.optional;uses:="java.lang.invoke,java.
 util,java.util.function,java.util.stream,org.apache.tools.ant,org.apa
 che.tools.ant.util",org.apache.tools.ant.util.regexp;uses:="org.apach
 e.tools.ant,org.apache.tools.ant.util",org.apache.tools.bzip2,org.apa
 che.tools.mail;uses:="java.lang.invoke,java.util.function",org.apache
 .tools.tar;uses:="java.lang.invoke,java.nio.charset,java.util.functio
 n,org.apache.tools.zip",org.apache.tools.zip;uses:="java.lang,java.la
 ng.invoke,java.nio.charset,java.nio.file,java.util.function,java.util
 .stream"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.managemen
 t,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.nio.charset,java.nio.file,java.nio.file.attribute,jav
 a.rmi,java.security,java.security.cert,java.sql,java.text,java.time,j
 ava.util,java.util.concurrent,java.util.function,java.util.jar,java.u
 til.regex,java.util.spi,java.util.stream,java.util.zip,javax.script,j
 avax.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",java
 x.xml.transform;version="1.0",javax.xml.transform.sax;version="1.0",j
 avax.xml.transform.stream;version="1.0",javax.xml.xpath;version="1.0"
 ,org.apache.tools.ant.launch;version="0.0.0",org.w3c.dom;version="1.0
 ",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0"
