Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaJTS integration
Implementation-Version: 5.9.1.Final (revision: 0eaa6)
Java-Version: 1.8.0_144
Built-By: still
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/narayana-j
 ts-all/narayana-jts-integration
Os-Arch: amd64
Specification-Vendor: Oracle
Implementation-Vendor-Id: http://www.jboss.org/
Specification-Title: JTA/JTS
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: https://github.com/jbosstm/narayana/narayana-jts-all/narayana
 -jts-integration
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 10.0
Scm-Revision: 0eaa6
arjuna-builder: JBoss Inc. [still] Windows 10 10.0 2018/Dec/04 13:53
arjuna-properties-file: jbossts-properties.xml
arjuna-scm-revision: 0eaa6
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_144
Implementation-URL: http://www.jboss.org/
Specification-Version: 1.2/1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.internal.jbossatx.jts
Bundle-Description: narayana-jts-integration-5.9.1.Final
Bundle-Name: narayana-jts-integration-5.9.1.Final
Bundle-Version: 0.0.0
Export-Package: com.arjuna.ats.internal.jbossatx.jta,com.arjuna.ats.in
 ternal.jbossatx.jta.jca,com.arjuna.ats.internal.jbossatx.jts,com.arju
 na.ats.internal.jbossatx.jts.jca,com.arjuna.ats.jbossatx;uses:="org.j
 boss.tm.listener",com.arjuna.ats.jbossatx.jta,com.arjuna.ats.jbossatx
 .jts;uses:="com.arjuna.common.internal.util",com.arjuna.ats.jbossatx.
 logging;uses:="org.jboss.logging.annotations"
Import-Package: com.arjuna.ats.arjuna.common;version="5.9",com.arjuna.
 ats.arjuna.coordinator;version="5.9",com.arjuna.ats.arjuna.exceptions
 ;version="5.9",com.arjuna.ats.arjuna.objectstore;version="5.9",com.ar
 juna.ats.arjuna.recovery;version="5.9",com.arjuna.ats.arjuna.state;ve
 rsion="5.9",com.arjuna.ats.arjuna.utils;version="5.9",com.arjuna.ats.
 internal.arjuna.common;version="5.9",com.arjuna.ats.internal.jta.reco
 very.arjunacore;version="5.9",com.arjuna.ats.internal.jta.resources.a
 rjunacore;version="5.9",com.arjuna.ats.internal.jta.transaction.arjun
 acore;version="5.9",com.arjuna.ats.internal.jta.transaction.arjunacor
 e.jca;version="5.9",com.arjuna.ats.internal.jta.transaction.jts,com.a
 rjuna.ats.internal.jta.transaction.jts.jca,com.arjuna.ats.internal.jt
 s,com.arjuna.ats.internal.jts.context,com.arjuna.ats.internal.jts.orb
 specific,com.arjuna.ats.jta;version="5.9",com.arjuna.ats.jta.recovery
 ;version="5.9",com.arjuna.ats.jta.transaction;version="5.9",com.arjun
 a.ats.jts,com.arjuna.ats.jts.utils,com.arjuna.common.internal.util;ve
 rsion="5.9",com.arjuna.common.internal.util.propertyservice;version="
 5.9",com.arjuna.common.util;version="5.9",com.arjuna.orbportability,c
 om.arjuna.orbportability.common,java.io,java.lang,java.lang.reflect,j
 ava.util,java.util.concurrent,java.util.concurrent.atomic,javax.namin
 g,javax.naming.spi,javax.resource.spi.work,javax.transaction;version=
 "1.1.1",javax.transaction.xa;version="1.1.1",org.jboss.iiop.tm,org.jb
 oss.logging;version="3.3.2.Final",org.jboss.logging.annotations,org.j
 boss.tm;version="7.6.0.Final-redhat-1",org.jboss.tm.listener;version=
 "7.6.0.Final-redhat-1",org.omg.CORBA,org.omg.CosTransactions,org.omg.
 PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,or
 g.omg.PortableServer
