Manifest-Version: 1.0
Implementation-Title: Chart.js Add-on
Bundle-Description: Chart.js Add-on
Bundle-SymbolicName: com.byteowls.vaadin-chartjs
Implementation-Version: 1.4.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1550848632479
Bundle-DocURL: https://github.com/moberwasserlechner/vaadin-chartjs
Bundle-Vendor: Michael Oberwasserlechner
Import-Package: com.byteowls.vaadin.chartjs.config;version="[1.4,2)",com
 .byteowls.vaadin.chartjs.data;version="[1.4,2)",com.byteowls.vaadin.cha
 rtjs.options;version="[1.4,2)",com.byteowls.vaadin.chartjs.options.anno
 tation;version="[1.4,2)",com.byteowls.vaadin.chartjs.options.elements;v
 ersion="[1.4,2)",com.byteowls.vaadin.chartjs.options.scale;version="[1.
 4,2)",com.byteowls.vaadin.chartjs.options.types;version="[1.4,2)",com.b
 yteowls.vaadin.chartjs.options.zoom;version="[1.4,2)",com.byteowls.vaad
 in.chartjs.utils;version="[1.4,2)",com.vaadin.annotations;version="[8.4
 ,9)",com.vaadin.shared;version="[8.4,9)",com.vaadin.shared.communicatio
 n;version="[8.4,9)",com.vaadin.shared.ui;version="[8.4,9)",com.vaadin.u
 i;version="[8.4,9)",elemental.json;version="[8.4,9)",elemental.json.imp
 l;version="[8.4,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Michael Oberwasserlechner
Export-Package: com.byteowls.vaadin.chartjs;version="1.4.0";uses:="com.b
 yteowls.vaadin.chartjs.config,com.vaadin.annotations,com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.ui,elem
 ental.json",com.byteowls.vaadin.chartjs.config;version="1.4.0";uses:="c
 om.byteowls.vaadin.chartjs.data,com.byteowls.vaadin.chartjs.options.typ
 es,com.byteowls.vaadin.chartjs.utils,elemental.json",com.byteowls.vaadi
 n.chartjs.data;version="1.4.0";uses:="com.byteowls.vaadin.chartjs.optio
 ns,com.byteowls.vaadin.chartjs.utils,elemental.json",com.byteowls.vaadi
 n.chartjs.options;version="1.4.0";uses:="com.byteowls.vaadin.chartjs.co
 nfig,com.byteowls.vaadin.chartjs.options.annotation,com.byteowls.vaadin
 .chartjs.options.elements,com.byteowls.vaadin.chartjs.options.scale,com
 .byteowls.vaadin.chartjs.options.zoom,com.byteowls.vaadin.chartjs.utils
 ,elemental.json",com.byteowls.vaadin.chartjs.options.annotation;version
 ="1.4.0";uses:="com.byteowls.vaadin.chartjs.options,com.byteowls.vaadin
 .chartjs.utils,elemental.json",com.byteowls.vaadin.chartjs.options.elem
 ents;version="1.4.0";uses:="com.byteowls.vaadin.chartjs.data,com.byteow
 ls.vaadin.chartjs.options,com.byteowls.vaadin.chartjs.utils,elemental.j
 son",com.byteowls.vaadin.chartjs.options.scale;version="1.4.0";uses:="c
 om.byteowls.vaadin.chartjs.options,com.byteowls.vaadin.chartjs.utils,el
 emental.json",com.byteowls.vaadin.chartjs.options.types;version="1.4.0"
 ;uses:="com.byteowls.vaadin.chartjs.config,com.byteowls.vaadin.chartjs.
 options,com.byteowls.vaadin.chartjs.options.scale,elemental.json",com.b
 yteowls.vaadin.chartjs.options.zoom;version="1.4.0";uses:="com.byteowls
 .vaadin.chartjs.options,com.byteowls.vaadin.chartjs.utils,elemental.jso
 n",com.byteowls.vaadin.chartjs.utils;version="1.4.0";uses:="elemental.j
 son"
Bundle-Name: vaadin-chartjs
Bundle-Version: 1.4.0
Vaadin-Package-Version: 1
Created-By: 1.8.0_121 (Oracle Corporation)

