Manifest-Version: 1.0
Automatic-Module-Name: software.amazon.ion
Bnd-LastModified: 1555036869909
Build-Jdk: 1.8.0_202
Built-By: barbosf
Bundle-Description: A Java implementation of the Amazon Ion data notatio
 n.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: software.amazon.ion:ion-java
Bundle-SymbolicName: software.amazon.ion.java
Bundle-Version: 1.4.0
Created-By: Apache Maven Bundle Plugin
DSTAMP: 20190412
Export-Package: software.amazon.ion;uses:="software.amazon.ion.facet,sof
 tware.amazon.ion.system";version="1.4.0",software.amazon.ion.facet;vers
 ion="1.4.0",software.amazon.ion.system;uses:="software.amazon.ion";vers
 ion="1.4.0",software.amazon.ion.util;uses:="software.amazon.ion";versio
 n="1.4.0"
Import-Package: software.amazon.ion.facet
Ion-Java-Build-Time: 2019-04-12T02:40:32Z
Ion-Java-Project-Version: 1.4.0
Main-Class: software.amazon.ion.impl.PrivateCommandLine
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
TODAY: April 12 2019
Tool: Bnd-4.1.0.201810181252
TSTAMP: 0240

