<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-service-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2017.4.24-SNAPSHOT</version>
    <relativePath>../parent-service-pom/pom.xml</relativePath>
  </parent>
  <artifactId>service.component.agent.impl</artifactId>
  <packaging>jar</packaging>
  <name>service.component.agent.impl</name>
  <description>service.component.agent.impl</description>
  <url>https://hack23.github.io/cia/service.component.agent.impl</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/service.component.agent.impl</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>github:https://hack23.github.io/cia/service.component.agent.impl</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7.redhat-7</version>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.component.agent.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
      <version>5.8.0.Beta1</version>
      <exclusions>
        <exclusion>
          <artifactId>hibernate-entitymanager</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-core</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-backward-codecs</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-misc</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-facet</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>javax.el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>jms-broker</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.external.riksdagen</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>model.external.riksdagen.person.impl</artifactId>
          <groupId>com.hack23.cia</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.external.esv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.external.worldbank</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>model.external.worldbank.countries.impl</artifactId>
          <groupId>com.hack23.cia</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.external.val</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>testfoundation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>service.data.impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>c3p0</groupId>
        </exclusion>
      </exclusions>
    </dependency>
     -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.hack23.cia.service.component.agent.impl.*</Export-Package>
            <Import-Package>!com.hack23.cia.service.component.agent.impl.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
