Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_80
Bundle-Description: JUL to SLF4J bridge
Bundle-Version: 1.8.0.beta4
Implementation-Version: 1.8.0-beta4
Multi-Release: true
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jul.to.slf4j
Bundle-Name: jul-to-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.bridge;version=1.8.0.beta4;uses:="org.slf4j,or
 g.slf4j.spi"
Import-Package: org.slf4j;version=1.8.0.beta4,org.slf4j.spi;version=1.8.
 0.beta4
Automatic-Module-Name: jul.to.slf4j

