Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_80
Bundle-Description: JCL 1.2 implemented over SLF4J
Bundle-Version: 1.8.0.beta4
Implementation-Version: 1.8.0-beta4
Multi-Release: true
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Implementation-Title: jcl-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl.over.slf4j
Bundle-Name: jcl-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.logging;version=1.2,  org.apache.comm
 ons.logging.impl;version=1.2
Import-Package: org.slf4j;version=1.8.0.beta4, org.slf4j.spi;version=1.8
 .0.beta4

