Manifest-Version: 1.0
Implementation-Title: org.joda.time
Automatic-Module-Name: org.joda.time
Bundle-License: Apache 2.0
Package: org.joda.time
Bundle-SymbolicName: joda-time
Implementation-Version: 2.10.2
Built-By: Stephen
Specification-Vendor: Joda.org
Bundle-ManifestVersion: 2
Specification-Title: Joda-Time
Implementation-Vendor-Id: org.joda
Bundle-Vendor: Joda.org
Bundle-DocURL: https://www.joda.org/joda-time/
Time-Zone-Database-Version: 2019a
Implementation-Vendor: Joda.org
Export-Package: org.joda.time;version=2.10.2,org.joda.time.base;version=
 2.10.2,org.joda.time.chrono;version=2.10.2,org.joda.time.convert;versio
 n=2.10.2,org.joda.time.field;version=2.10.2,org.joda.time.format;versio
 n=2.10.2,org.joda.time.tz;version=2.10.2
Bundle-Name: Joda-Time
Bundle-Version: 2.10.2
Extension-Name: joda-time
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_144
Specification-Version: 2.10
Implementation-URL: https://www.joda.org/joda-time/

