Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jboss.jandex
Built-By: jason
Bnd-LastModified: 1547065278658
Implementation-Vendor-Id: org.jboss
Specification-Title: Java Annotation Indexer
Bundle-DocURL: http://www.jboss.org
Import-Package: org.apache.tools.ant;resolution:=optional,org.apache.t
 ools.ant.types;resolution:=optional
Scm-Url: http://github.com/jboss/jboss-parent-pom/jandex
Main-Class: org.jboss.jandex.Main
Export-Package: org.jboss.jandex;version="2.1.0.Final"
Bundle-Name: Java Annotation Indexer
Bundle-Description: Parent POM for JBoss projects. Provides default pr
 oject build configuration.
Implementation-Title: Java Annotation Indexer
Build-Timestamp: Wed, 9 Jan 2019 14:21:15 -0600
Implementation-Version: 2.1.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jand
 ex
Bundle-ManifestVersion: 2
Os-Arch: x86_64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.14.2
Bundle-Version: 2.1.0.Final
Scm-Revision: e77e05c464fb5f1a79a5ac29657726b8423cce27
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jandex
Specification-Version: 2.1.0.Final

