Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.internal.application.user.
 impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.internal.application.data.co
 mmittee.impl
Bundle-Description: model.internal.application.user.impl-2018.10.18-SN
 APSHOT
Bundle-Name: model.internal.application.user.impl-2018.10.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.countries.impl
 ;uses:="com.hack23.cia.model.common.api,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util"
 ,com.hack23.cia.model.internal.application.data.audit.impl;uses:="com
 .hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org
 .jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.j
 axb2_commons.locator.util",com.hack23.cia.model.internal.application.
 data.committee.impl;uses:="com.hack23.cia.model.common.api,com.hack23
 .cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jax
 b2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.c
 ia.model.internal.application.data.document.impl;uses:="com.hack23.ci
 a.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.jax
 b2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commo
 ns.locator.util",com.hack23.cia.model.internal.application.data.impl;
 uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.im
 pl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,o
 rg.jvnet.jaxb2_commons.locator.util",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;uses:="com.hack23.cia.model.common.api,c
 om.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.
 jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com
 .hack23.cia.model.internal.application.data.party.impl;uses:="com.hac
 k23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvn
 et.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2
 _commons.locator.util",com.hack23.cia.model.internal.application.data
 .politician.impl;uses:="com.hack23.cia.model.common.api,com.hack23.ci
 a.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_
 commons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.
 model.internal.application.secure.impl;uses:="com.hack23.cia.model.co
 mmon.impl,org.javers.core.metamodel.annotation",com.hack23.cia.model.
 internal.application.system.impl;uses:="com.hack23.cia.model.common.a
 pi,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util"
 ,com.hack23.cia.model.internal.application.user.impl;uses:="com.hack2
 3.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet
 .jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_c
 ommons.locator.util",com.hack23.cia.model.internal.application.view.i
 mpl;uses:="com.hack23.cia.model.common.api,org.jvnet.jaxb2_commons.la
 ng,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.ut
 il"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl;version="0.0.0",com.hack23.cia.model.commo
 n.impl.xml;version="0.0.0",java.io,java.lang,java.math,java.util,java
 x.persistence;version="2.2",javax.persistence.metamodel;version="2.2"
 ,javax.xml.bind;version="2.4.0",javax.xml.bind.annotation;version="2.
 4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.xml.nam
 espace;version="1.0",org.javers.core.metamodel.annotation;version="0.
 0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet.jaxb2_com
 mons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locator.util;ver
 sion="0.0.0"
