Manifest-Version: 1.0
Build-Jdk: 1.8.0_66
Bundle-Description: Apache Johnzon is an implementation of JSR-353 (Java
 TM API for JSON Processing).
Bundle-DocURL: http://johnzon.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Johnzon :: Core
Bundle-SymbolicName: org.apache.johnzon.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.5
Export-Package: org.apache.johnzon.core;uses:="javax.json,javax.json.spi
 ,javax.json.stream";version="0.9.5"
Implementation-Title: Johnzon :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.johnzon
Implementation-Version: 0.9.5
Import-Package: javax.json;version="[1.0,2)",javax.json.spi;version="[1.
 0,2)",javax.json.stream;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Johnzon :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.9.5

