Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-client
Implementation-Version: 8.9.0.beta1
Vaadin-Widgetsets: com.vaadin.v7.Vaadin7WidgetSet
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: root
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.v7.client.ui
Bundle-Description: vaadin-compatibility-client-8.9.0.beta1
Bundle-Name: vaadin-compatibility-client-8.9.0.beta1
Bundle-Version: 8.9.0.beta1
Export-Package: com.vaadin.v7.client;uses:="com.vaadin.client",com.vaa
 din.v7.client.connectors;uses:="com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clien
 t,com.google.gwt.user.client.ui,com.google.web.bindery.event.shared,c
 om.vaadin.client,com.vaadin.client.annotations,com.vaadin.client.comm
 unication,com.vaadin.client.data,com.vaadin.client.extensions,com.vaa
 din.client.metadata,com.vaadin.client.ui,com.vaadin.client.ui.layout,
 com.vaadin.client.ui.ui,com.vaadin.shared,com.vaadin.shared.communica
 tion,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.vaadin.sh
 ared.ui,com.vaadin.v7.client.renderers,com.vaadin.v7.client.widget.es
 calator.events,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.
 widget.grid.events,com.vaadin.v7.client.widget.grid.selection,com.vaa
 din.v7.client.widget.grid.sort,com.vaadin.v7.client.widgets,com.vaadi
 n.v7.server.communication.data,com.vaadin.v7.shared.ui.grid,com.vaadi
 n.v7.shared.ui.grid.renderers,com.vaadin.v7.shared.ui.grid.selection,
 com.vaadin.v7.ui,com.vaadin.v7.ui.renderers,elemental.json",com.vaadi
 n.v7.client.renderers;uses:="com.google.gwt.core.client,com.google.gw
 t.core.shared,com.google.gwt.dom.client,com.google.gwt.event.dom.clie
 nt,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.google.
 gwt.i18n.shared,com.google.gwt.safehtml.shared,com.google.gwt.user.cl
 ient,com.google.gwt.user.client.ui,com.google.web.bindery.event.share
 d,com.vaadin.client,com.vaadin.v7.client.ui,com.vaadin.v7.client.widg
 et.escalator,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.wi
 dgets,com.vaadin.v7.shared.ui.grid",com.vaadin.v7.client.ui;uses:="co
 m.google.gwt.animation.client,com.google.gwt.aria.client,com.google.g
 wt.core.client,com.google.gwt.dom.client,com.google.gwt.event.dom.cli
 ent,com.google.gwt.event.logical.shared,com.google.gwt.event.shared,c
 om.google.gwt.i18n.client,com.google.gwt.regexp.shared,com.google.gwt
 .user.client,com.google.gwt.user.client.ui,com.google.gwt.user.client
 .ui.impl,com.vaadin.client,com.vaadin.client.annotations,com.vaadin.c
 lient.communication,com.vaadin.client.ui,com.vaadin.client.ui.aria,co
 m.vaadin.client.ui.dd,com.vaadin.client.ui.menubar,com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.share
 d.ui.dd,com.vaadin.shared.util,com.vaadin.v7.client,com.vaadin.v7.cli
 ent.ui.calendar.schedule,com.vaadin.v7.client.ui.calendar.schedule.dd
 ,com.vaadin.v7.client.ui.richtextarea,com.vaadin.v7.client.ui.tree,co
 m.vaadin.v7.client.ui.upload,com.vaadin.v7.shared,com.vaadin.v7.share
 d.ui.calendar,com.vaadin.v7.shared.ui.combobox,com.vaadin.v7.shared.u
 i.datefield,com.vaadin.v7.shared.ui.optiongroup,com.vaadin.v7.shared.
 ui.progressindicator,com.vaadin.v7.shared.ui.slider,com.vaadin.v7.sha
 red.ui.table,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.shared.u
 i.tree,com.vaadin.v7.shared.ui.twincolselect,com.vaadin.v7.shared.ui.
 upload,java.lang.invoke",com.vaadin.v7.client.ui.calendar;uses:="com.
 google.gwt.core.client,com.google.gwt.core.shared,com.google.gwt.dom.
 client,com.google.gwt.event.dom.client,com.google.gwt.i18n.client,com
 .google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.clie
 nt,com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.sh
 ared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.
 shared.util,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.calendar.
 schedule,com.vaadin.v7.client.ui.calendar.schedule.dd,com.vaadin.v7.s
 hared,com.vaadin.v7.shared.ui.calendar,com.vaadin.v7.ui",com.vaadin.v
 7.client.ui.calendar.schedule;uses:="com.google.gwt.core.client,com.g
 oogle.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.e
 vent.shared,com.google.gwt.i18n.client,com.google.gwt.user.client,com
 .google.gwt.user.client.ui,com.google.gwt.user.client.ui.impl,com.vaa
 din.client,com.vaadin.client.ui,com.vaadin.v7.client.ui,com.vaadin.v7
 .shared.ui.calendar",com.vaadin.v7.client.ui.calendar.schedule.dd;use
 s:="com.google.gwt.dom.client,com.google.gwt.user.client,com.vaadin.c
 lient,com.vaadin.client.ui.dd,com.vaadin.v7.client.ui,com.vaadin.v7.c
 lient.ui.calendar,com.vaadin.v7.client.ui.calendar.schedule",com.vaad
 in.v7.client.ui.checkbox;uses:="com.google.gwt.dom.client,com.google.
 gwt.event.dom.client,com.google.gwt.event.shared,com.google.gwt.user.
 client,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.cli
 ent.annotations,com.vaadin.client.communication,com.vaadin.client.ui,
 com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.u
 i,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.u
 i.checkbox,com.vaadin.v7.ui",com.vaadin.v7.client.ui.colorpicker;uses
 :="com.google.gwt.core.client,com.google.gwt.event.dom.client,com.goo
 gle.gwt.event.shared,com.google.gwt.user.client.ui,com.vaadin.client,
 com.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.clien
 t.ui.colorpicker,com.vaadin.shared,com.vaadin.shared.communication,co
 m.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.v
 aadin.v7.shared.ui.colorpicker,com.vaadin.v7.ui,com.vaadin.v7.ui.comp
 onents.colorpicker",com.vaadin.v7.client.ui.combobox;uses:="com.googl
 e.gwt.core.client,com.google.gwt.user.client.ui,com.vaadin.client,com
 .vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communication,c
 om.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.
 vaadin.v7.shared.ui.combobox,com.vaadin.v7.ui",com.vaadin.v7.client.u
 i.customfield;uses:="com.google.gwt.event.shared,com.google.gwt.user.
 client.ui,com.vaadin.client,com.vaadin.client.communication,com.vaadi
 n.shared,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.s
 hared,com.vaadin.v7.ui",com.vaadin.v7.client.ui.datefield;uses:="com.
 google.gwt.event.logical.shared,com.google.gwt.event.shared,com.googl
 e.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.communicatio
 n,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communicat
 ion,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared
 ,com.vaadin.v7.shared.ui.datefield,com.vaadin.v7.ui",com.vaadin.v7.cl
 ient.ui.dd;uses:="com.vaadin.client,com.vaadin.client.ui.dd,com.vaadi
 n.shared.ui.dd,com.vaadin.v7.ui",com.vaadin.v7.client.ui.form;uses:="
 com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.
 gwt.event.shared,com.google.gwt.user.client,com.google.gwt.user.clien
 t.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.layo
 ut,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.share
 d.ui,com.vaadin.v7.client,com.vaadin.v7.client.ui,com.vaadin.v7.share
 d.form,com.vaadin.v7.ui",com.vaadin.v7.client.ui.label;uses:="com.goo
 gle.gwt.dom.client,com.google.gwt.user.client,com.google.gwt.user.cli
 ent.ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin.s
 hared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin
 .v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.label,com.
 vaadin.v7.ui",com.vaadin.v7.client.ui.listselect;uses:="com.google.gw
 t.user.client.ui,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaa
 din.v7.client.ui.optiongroup,com.vaadin.v7.ui",com.vaadin.v7.client.u
 i.nativeselect;uses:="com.google.gwt.user.client.ui,com.vaadin.client
 .ui,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client
 .ui.optiongroup,com.vaadin.v7.ui",com.vaadin.v7.client.ui.optiongroup
 ;uses:="com.google.gwt.event.dom.client,com.google.gwt.event.shared,c
 om.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui,c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui
 .optiongroup,com.vaadin.v7.shared.ui.select,com.vaadin.v7.ui",com.vaa
 din.v7.client.ui.passwordfield;uses:="com.google.gwt.user.client.ui,c
 om.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.t
 extfield,com.vaadin.v7.ui",com.vaadin.v7.client.ui.progressindicator;
 uses:="com.google.gwt.user.client,com.google.gwt.user.client.ui,com.v
 aadin.client.communication,com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.sh
 ared,com.vaadin.v7.shared.ui.progressindicator,com.vaadin.v7.ui",com.
 vaadin.v7.client.ui.richtextarea;uses:="com.google.gwt.core.client,co
 m.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gw
 t.event.shared,com.google.gwt.i18n.client,com.google.gwt.resources.cl
 ient,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaa
 din.client,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.c
 ommunication,com.vaadin.shared.ui,com.vaadin.shared.util,com.vaadin.v
 7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.textarea,com
 .vaadin.v7.ui",com.vaadin.v7.client.ui.slider;uses:="com.google.gwt.d
 om.client,com.google.gwt.event.logical.shared,com.google.gwt.event.sh
 ared,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaa
 din.client,com.vaadin.client.communication,com.vaadin.client.ui.layou
 t,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared
 .ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared
 .ui.slider,com.vaadin.v7.ui",com.vaadin.v7.client.ui.table;uses:="com
 .google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.even
 t.shared,com.google.gwt.user.client,com.google.gwt.user.client.ui,com
 .vaadin.client,com.vaadin.client.ui,com.vaadin.client.ui.dd,com.vaadi
 n.shared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaa
 din.shared.ui.dd,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaa
 din.v7.shared.ui.table,com.vaadin.v7.ui",com.vaadin.v7.client.ui.text
 area;uses:="com.google.gwt.dom.client,com.google.gwt.event.dom.client
 ,com.google.gwt.event.shared,com.google.gwt.user.client,com.google.gw
 t.user.client.ui,com.vaadin.client,com.vaadin.shared,com.vaadin.share
 d.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaad
 in.v7.client.ui.textfield,com.vaadin.v7.shared,com.vaadin.v7.shared.u
 i.textarea,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.ui",com.va
 adin.v7.client.ui.textfield;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.dom.client,com.google.gwt.user.client,com.google.gwt.user.cli
 ent.ui,com.vaadin.client,com.vaadin.shared,com.vaadin.shared.communic
 ation,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shar
 ed,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.ui",com.vaadin.v7.
 client.ui.tree;uses:="com.google.gwt.aria.client,com.google.gwt.core.
 client,com.google.gwt.dom.client,com.google.gwt.user.client,com.googl
 e.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.communicatio
 n,com.vaadin.client.ui.dd,com.vaadin.shared,com.vaadin.shared.communi
 cation,com.vaadin.shared.ui,com.vaadin.shared.ui.dd,com.vaadin.v7.cli
 ent.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.tree,com.vaadin.v
 7.ui",com.vaadin.v7.client.ui.treetable;uses:="com.google.gwt.dom.cli
 ent,com.google.gwt.event.dom.client,com.google.gwt.user.client,com.go
 ogle.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui,com.va
 adin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui,com.
 vaadin.v7.client.ui,com.vaadin.v7.client.ui.table,com.vaadin.v7.share
 d,com.vaadin.v7.shared.ui.table,com.vaadin.v7.shared.ui.treetable,com
 .vaadin.v7.ui",com.vaadin.v7.client.ui.twincolselect;uses:="com.googl
 e.gwt.dom.client,com.google.gwt.user.client,com.google.gwt.user.clien
 t.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.shared,com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui
 ,com.vaadin.v7.client.ui.optiongroup,com.vaadin.v7.shared,com.vaadin.
 v7.shared.ui.select,com.vaadin.v7.shared.ui.twincolselect,com.vaadin.
 v7.ui",com.vaadin.v7.client.ui.upload;uses:="com.google.gwt.dom.clien
 t,com.google.gwt.event.dom.client,com.google.gwt.event.shared,com.goo
 gle.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,c
 om.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.shared
 ,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.c
 lient.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.upload,com.vaad
 in.v7.ui",com.vaadin.v7.client.widget.escalator;uses:="com.google.gwt
 .animation.client,com.google.gwt.core.client,com.google.gwt.dom.clien
 t,com.google.gwt.event.shared,com.google.gwt.user.client,com.google.w
 eb.bindery.event.shared,com.vaadin.client,com.vaadin.shared,com.vaadi
 n.v7.client.widget.grid.events,java.lang.invoke",com.vaadin.v7.client
 .widget.escalator.events;uses:="com.google.gwt.event.shared,com.googl
 e.web.bindery.event.shared",com.vaadin.v7.client.widget.grid;uses:="c
 om.google.gwt.animation.client,com.google.gwt.core.client,com.google.
 gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.event.s
 hared,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.go
 ogle.web.bindery.event.shared,com.vaadin.client,com.vaadin.client.dat
 a,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.v7.client.rendere
 rs,com.vaadin.v7.client.widget.escalator,com.vaadin.v7.client.widget.
 grid.selection,com.vaadin.v7.client.widgets,com.vaadin.v7.shared.ui.g
 rid",com.vaadin.v7.client.widget.grid.datasources;uses:="com.google.g
 wt.event.shared,com.vaadin.client.data,com.vaadin.shared,com.vaadin.s
 hared.data.sort,com.vaadin.shared.util,com.vaadin.v7.client.widget.gr
 id.events,com.vaadin.v7.client.widget.grid.selection,com.vaadin.v7.cl
 ient.widget.grid.sort,com.vaadin.v7.client.widgets,java.lang.invoke,j
 ava.util,java.util.function,java.util.stream",com.vaadin.v7.client.wi
 dget.grid.events;uses:="com.google.gwt.dom.client,com.google.gwt.even
 t.dom.client,com.google.gwt.event.shared,com.google.web.bindery.event
 .shared,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.widget.
 grid.selection,com.vaadin.v7.client.widgets,com.vaadin.v7.shared.ui.g
 rid",com.vaadin.v7.client.widget.grid.selection;uses:="com.google.gwt
 .animation.client,com.google.gwt.core.client,com.google.gwt.dom.clien
 t,com.google.gwt.event.dom.client,com.google.gwt.event.shared,com.goo
 gle.gwt.user.client,com.google.gwt.user.client.ui,com.google.web.bind
 ery.event.shared,com.vaadin.client,com.vaadin.client.data,com.vaadin.
 shared,com.vaadin.v7.client.renderers,com.vaadin.v7.client.widget.esc
 alator,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.widget.g
 rid.events,com.vaadin.v7.client.widgets,com.vaadin.v7.shared.ui.grid"
 ,com.vaadin.v7.client.widget.grid.sort;uses:="com.google.gwt.event.sh
 ared,com.google.web.bindery.event.shared,com.vaadin.shared.data.sort,
 com.vaadin.v7.client.widgets",com.vaadin.v7.client.widgets;uses:="com
 .google.gwt.animation.client,com.google.gwt.core.client,com.google.gw
 t.core.shared,com.google.gwt.dom.client,com.google.gwt.event.dom.clie
 nt,com.google.gwt.event.logical.shared,com.google.gwt.event.shared,co
 m.google.gwt.logging.client,com.google.gwt.touch.client,com.google.gw
 t.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.vaa
 din.client.data,com.vaadin.client.ui,com.vaadin.client.ui.dd,com.vaad
 in.client.widgets,com.vaadin.shared,com.vaadin.shared.data.sort,com.v
 aadin.shared.util,com.vaadin.v7.client.renderers,com.vaadin.v7.client
 .widget.escalator,com.vaadin.v7.client.widget.escalator.events,com.va
 adin.v7.client.widget.grid,com.vaadin.v7.client.widget.grid.events,co
 m.vaadin.v7.client.widget.grid.selection,com.vaadin.v7.client.widget.
 grid.sort,com.vaadin.v7.shared.ui.grid"
Import-Package: com.google.gwt.animation.client;version="0.0.0",com.go
 ogle.gwt.aria.client;version="0.0.0",com.google.gwt.core.client;versi
 on="0.0.0",com.google.gwt.core.shared;version="0.0.0",com.google.gwt.
 dom.client;version="0.0.0",com.google.gwt.event.dom.client;version="0
 .0.0",com.google.gwt.event.logical.shared;version="0.0.0",com.google.
 gwt.event.shared;version="0.0.0",com.google.gwt.i18n.client;version="
 0.0.0",com.google.gwt.i18n.shared;version="0.0.0",com.google.gwt.logg
 ing.client;version="0.0.0",com.google.gwt.regexp.shared;version="0.0.
 0",com.google.gwt.resources.client;version="0.0.0",com.google.gwt.saf
 ehtml.shared;version="0.0.0",com.google.gwt.touch.client;version="0.0
 .0",com.google.gwt.user.client;version="0.0.0",com.google.gwt.user.cl
 ient.ui;version="0.0.0",com.google.gwt.user.client.ui.impl;version="0
 .0.0",com.google.web.bindery.event.shared;version="0.0.0",com.vaadin.
 client;version="8.9.0.beta1",com.vaadin.client.annotations;version="8
 .9.0.beta1",com.vaadin.client.communication;version="8.9.0.beta1",com
 .vaadin.client.data;version="8.9.0.beta1",com.vaadin.client.extension
 s;version="8.9.0.beta1",com.vaadin.client.metadata;version="8.9.0.bet
 a1",com.vaadin.client.ui;version="8.9.0.beta1",com.vaadin.client.ui.a
 ria;version="8.9.0.beta1",com.vaadin.client.ui.colorpicker;version="8
 .9.0.beta1",com.vaadin.client.ui.dd;version="8.9.0.beta1",com.vaadin.
 client.ui.layout;version="8.9.0.beta1",com.vaadin.client.ui.menubar;v
 ersion="8.9.0.beta1",com.vaadin.client.ui.ui;version="8.9.0.beta1",co
 m.vaadin.client.widgets;version="8.9.0.beta1",com.vaadin.shared;versi
 on="8.9.0.beta1",com.vaadin.shared.communication;version="8.9.0.beta1
 ",com.vaadin.shared.data;version="8.9.0.beta1",com.vaadin.shared.data
 .sort;version="8.9.0.beta1",com.vaadin.shared.ui;version="8.9.0.beta1
 ",com.vaadin.shared.ui.dd;version="8.9.0.beta1",com.vaadin.shared.uti
 l;version="8.9.0.beta1",com.vaadin.v7.server.communication.data;versi
 on="8.9.0.beta1",com.vaadin.v7.shared;version="8.9.0.beta1",com.vaadi
 n.v7.shared.form;version="8.9.0.beta1",com.vaadin.v7.shared.ui.calend
 ar;version="8.9.0.beta1",com.vaadin.v7.shared.ui.checkbox;version="8.
 9.0.beta1",com.vaadin.v7.shared.ui.colorpicker;version="8.9.0.beta1",
 com.vaadin.v7.shared.ui.combobox;version="8.9.0.beta1",com.vaadin.v7.
 shared.ui.datefield;version="8.9.0.beta1",com.vaadin.v7.shared.ui.gri
 d;version="8.9.0.beta1",com.vaadin.v7.shared.ui.grid.renderers;versio
 n="8.9.0.beta1",com.vaadin.v7.shared.ui.grid.selection;version="8.9.0
 .beta1",com.vaadin.v7.shared.ui.label;version="8.9.0.beta1",com.vaadi
 n.v7.shared.ui.optiongroup;version="8.9.0.beta1",com.vaadin.v7.shared
 .ui.progressindicator;version="8.9.0.beta1",com.vaadin.v7.shared.ui.s
 elect;version="8.9.0.beta1",com.vaadin.v7.shared.ui.slider;version="8
 .9.0.beta1",com.vaadin.v7.shared.ui.table;version="8.9.0.beta1",com.v
 aadin.v7.shared.ui.textarea;version="8.9.0.beta1",com.vaadin.v7.share
 d.ui.textfield;version="8.9.0.beta1",com.vaadin.v7.shared.ui.tree;ver
 sion="8.9.0.beta1",com.vaadin.v7.shared.ui.treetable;version="8.9.0.b
 eta1",com.vaadin.v7.shared.ui.twincolselect;version="8.9.0.beta1",com
 .vaadin.v7.shared.ui.upload;version="8.9.0.beta1",com.vaadin.v7.ui;ve
 rsion="8.9.0.beta1",com.vaadin.v7.ui.components.colorpicker;version="
 8.9.0.beta1",com.vaadin.v7.ui.renderers;version="8.9.0.beta1",element
 al.json;version="0.0.0",java.io,java.lang,java.lang.invoke,java.text,
 java.util,java.util.function,java.util.logging,java.util.stream
