<area shape="rect" id="node1" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceContainer| }" alt="" coords="5,418,573,470">
<area shape="rect" id="node2" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceData| detail\l referenceDocumentId\l referenceType\l }" alt="" coords="19,765,559,846">
<area shape="rect" id="node3" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailData| code\l detailName\l text\l }" alt="" coords="2873,765,3388,846">
<area shape="rect" id="node4" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalContainer| proposal\l }" alt="" coords="597,418,1155,470">
<area shape="rect" id="node5" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalData| chamber\l committee\l decisionType\l designation\l processedIn\l proposalNumber\l wording\l wording2\l wording3\l wording4\l }" alt="" coords="611,713,1141,897">
<area shape="rect" id="node6" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentStatusContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentStatusContainer| document\l documentActivityContainer\l documentAttachmentContainer\l documentCategory\l documentDetailContainer\l documentPersonReferenceContainer\l documentProposal\l documentReferenceContainer\l }" alt="" coords="1687,5,2233,160">
<area shape="rect" id="node7" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentData| committeeReportUrlXml\l documentStatusUrlWWW\l documentStatusUrlXml\l documentType\l documentUrlHtml\l documentUrlText\l finalNumber\l hangarId\l label\l madePublicDate\l numberValue\l org\l rm\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="1180,293,1660,595">
<area shape="rect" id="node8" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityContainer| }" alt="" coords="1684,418,2236,470">
<area shape="rect" id="node9" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachmentContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachmentContainer| }" alt="" coords="2261,418,2835,470">
<area shape="rect" id="node10" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailContainer| }" alt="" coords="2859,418,3402,470">
<area shape="rect" id="node11" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceContainer| }" alt="" coords="3426,418,4035,470">
<area shape="rect" id="node13" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityData| activityName\l code\l createdDate\l orderNumber\l process\l status\l }" alt="" coords="1698,743,2222,868">
<area shape="rect" id="node12" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachment.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachment| fileName\l fileSize\l fileType\l fileUrl\l }" alt="" coords="2289,757,2807,853">
<area shape="rect" id="node14" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceData| orderNumber\l partyShortCode\l personReferenceId\l referenceName\l roleDescription\l }" alt="" coords="3440,750,4021,861">
<area shape="rect" id="graph0" href="http://tools.hibernate.org" title="Entity Graph" alt="" coords="0,0,4041,928">
