Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.compatibility-server
Implementation-Version: 8.6.0.rc1
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1539850825566
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.annotations;version="[8.6.0,8.6.0]",com.vaa
 din.data.util;version="[8.6.0,8.6.0]",com.vaadin.event;version="[8.6.
 0,8.6.0]",com.vaadin.event.dd;version="[8.6.0,8.6.0]",com.vaadin.even
 t.dd.acceptcriteria;version="[8.6.0,8.6.0]",com.vaadin.server;version
 ="[8.6.0,8.6.0]",com.vaadin.shared;version="[8.6.0,8.6.0]",com.vaadin
 .shared.communication;version="[8.6.0,8.6.0]",com.vaadin.shared.data;
 version="[8.6.0,8.6.0]",com.vaadin.shared.data.sort;version="[8.6.0,8
 .6.0]",com.vaadin.shared.ui;version="[8.6.0,8.6.0]",com.vaadin.shared
 .ui.dd;version="[8.6.0,8.6.0]",com.vaadin.shared.util;version="[8.6.0
 ,8.6.0]",com.vaadin.ui;version="[8.6.0,8.6.0]",com.vaadin.ui.declarat
 ive;version="[8.6.0,8.6.0]",com.vaadin.util;version="[8.6.0,8.6.0]",c
 om.vaadin.v7.shared;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.form
 ;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.calendar;version="[8
 .6.0,8.6.0]",com.vaadin.v7.shared.ui.checkbox;version="[8.6.0,8.6.0]"
 ,com.vaadin.v7.shared.ui.colorpicker;version="[8.6.0,8.6.0]",com.vaad
 in.v7.shared.ui.combobox;version="[8.6.0,8.6.0]",com.vaadin.v7.shared
 .ui.datefield;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.grid;ve
 rsion="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.grid.renderers;version=
 "[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.grid.selection;version="[8.6.
 0,8.6.0]",com.vaadin.v7.shared.ui.label;version="[8.6.0,8.6.0]",com.v
 aadin.v7.shared.ui.optiongroup;version="[8.6.0,8.6.0]",com.vaadin.v7.
 shared.ui.progressindicator;version="[8.6.0,8.6.0]",com.vaadin.v7.sha
 red.ui.select;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.slider;
 version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.table;version="[8.6.0
 ,8.6.0]",com.vaadin.v7.shared.ui.textarea;version="[8.6.0,8.6.0]",com
 .vaadin.v7.shared.ui.textfield;version="[8.6.0,8.6.0]",com.vaadin.v7.
 shared.ui.tree;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.treeta
 ble;version="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.twincolselect;ver
 sion="[8.6.0,8.6.0]",com.vaadin.v7.shared.ui.upload;version="[8.6.0,8
 .6.0]",javax.validation;resolution:=optional;version="1.0.0.GA",javax
 .validation.metadata;resolution:=optional;version="1.0.0.GA",elementa
 l.json;version="[8.6,9)",javax.naming,javax.sql,org.jsoup.nodes;versi
 on="[1.11,2)",org.jsoup.select;version="[1.11,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.v7.data;uses:="com.vaadin.server,com.vaadin
 .v7.data.util.filter";version="8.6.0",com.vaadin.v7.data.fieldgroup;u
 ses:="com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui";ve
 rsion="8.6.0",com.vaadin.v7.data.sort;uses:="com.vaadin.shared.data.s
 ort";version="8.6.0",com.vaadin.v7.data.util;uses:="com.vaadin.server
 ,com.vaadin.v7.data,com.vaadin.v7.data.sort,com.vaadin.v7.data.util.f
 ilter";version="8.6.0",com.vaadin.v7.data.util.converter;uses:="com.v
 aadin.server";version="8.6.0",com.vaadin.v7.data.util.filter;uses:="c
 om.vaadin.v7.data";version="8.6.0",com.vaadin.v7.data.util.sqlcontain
 er;uses:="com.vaadin.v7.data,com.vaadin.v7.data.util.converter,com.va
 adin.v7.data.util.filter,com.vaadin.v7.data.util.sqlcontainer.query";
 version="8.6.0",com.vaadin.v7.data.util.sqlcontainer.connection;uses:
 ="javax.sql";version="8.6.0",com.vaadin.v7.data.util.sqlcontainer.que
 ry;uses:="com.vaadin.v7.data,com.vaadin.v7.data.util.sqlcontainer,com
 .vaadin.v7.data.util.sqlcontainer.connection,com.vaadin.v7.data.util.
 sqlcontainer.query.generator";version="8.6.0",com.vaadin.v7.data.util
 .sqlcontainer.query.generator;uses:="com.vaadin.v7.data,com.vaadin.v7
 .data.util.sqlcontainer,com.vaadin.v7.data.util.sqlcontainer.query";v
 ersion="8.6.0",com.vaadin.v7.data.util.sqlcontainer.query.generator.f
 ilter;uses:="com.vaadin.v7.data,com.vaadin.v7.data.util.sqlcontainer.
 query.generator";version="8.6.0",com.vaadin.v7.data.validator;uses:="
 com.vaadin.v7.data,com.vaadin.v7.shared.ui.datefield,javax.validation
 ,javax.validation.metadata";version="8.6.0",com.vaadin.v7.event;uses:
 ="com.vaadin.event,com.vaadin.shared,com.vaadin.ui,com.vaadin.v7.data
 ,com.vaadin.v7.data.sort";version="8.6.0",com.vaadin.v7.server.commun
 ication.data;uses:="com.vaadin.server,com.vaadin.v7.data,com.vaadin.v
 7.ui,elemental.json";version="8.6.0",com.vaadin.v7.ui;uses:="com.vaad
 in.event,com.vaadin.event.dd,com.vaadin.event.dd.acceptcriteria,com.v
 aadin.server,com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.data.sort,com.vaadin.shared.ui,com.vaadin.shared.ui.dd,co
 m.vaadin.ui,com.vaadin.ui.declarative,com.vaadin.v7.data,com.vaadin.v
 7.data.fieldgroup,com.vaadin.v7.data.sort,com.vaadin.v7.data.util.con
 verter,com.vaadin.v7.event,com.vaadin.v7.server.communication.data,co
 m.vaadin.v7.shared,com.vaadin.v7.shared.form,com.vaadin.v7.shared.ui.
 calendar,com.vaadin.v7.shared.ui.checkbox,com.vaadin.v7.shared.ui.col
 orpicker,com.vaadin.v7.shared.ui.combobox,com.vaadin.v7.shared.ui.dat
 efield,com.vaadin.v7.shared.ui.grid,com.vaadin.v7.shared.ui.grid.sele
 ction,com.vaadin.v7.shared.ui.label,com.vaadin.v7.shared.ui.optiongro
 up,com.vaadin.v7.shared.ui.progressindicator,com.vaadin.v7.shared.ui.
 select,com.vaadin.v7.shared.ui.slider,com.vaadin.v7.shared.ui.table,c
 om.vaadin.v7.shared.ui.textarea,com.vaadin.v7.shared.ui.textfield,com
 .vaadin.v7.shared.ui.tree,com.vaadin.v7.shared.ui.treetable,com.vaadi
 n.v7.shared.ui.twincolselect,com.vaadin.v7.shared.ui.upload,com.vaadi
 n.v7.ui.components.calendar,com.vaadin.v7.ui.components.calendar.even
 t,com.vaadin.v7.ui.components.colorpicker,com.vaadin.v7.ui.renderers,
 elemental.json,org.jsoup.nodes";version="8.6.0",com.vaadin.v7.ui.comp
 onents.calendar;uses:="com.vaadin.event.dd,com.vaadin.ui,com.vaadin.v
 7.data,com.vaadin.v7.ui,com.vaadin.v7.ui.components.calendar.event";v
 ersion="8.6.0",com.vaadin.v7.ui.components.calendar.event;version="8.
 6.0",com.vaadin.v7.ui.components.calendar.handler;uses:="com.vaadin.v
 7.ui.components.calendar,com.vaadin.v7.ui.components.calendar.event";
 version="8.6.0",com.vaadin.v7.ui.components.colorpicker;uses:="com.va
 adin.shared,com.vaadin.shared.communication,com.vaadin.ui,com.vaadin.
 v7.data,com.vaadin.v7.shared.ui.colorpicker,com.vaadin.v7.ui";version
 ="8.6.0",com.vaadin.v7.ui.renderers;uses:="com.vaadin.event,com.vaadi
 n.server,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin
 .ui,com.vaadin.v7.ui,elemental.json";version="8.6.0",com.vaadin.v7.ui
 .themes;version="8.6.0",com.vaadin.v7.util;uses:="com.vaadin.server,c
 om.vaadin.util";version="8.6.0"
Bundle-Name: Vaadin Compatibility Server
Bundle-Version: 8.6.0.rc1
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Implementation-URL: https://vaadin.com/

