Manifest-Version: 1.0
Implementation-Title: Netty/Transport/Native/Epoll
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.epoll
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-epoll
Implementation-Version: 4.1.32.Final
Built-By: root
Bnd-LastModified: 1543495850138
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel,io.
 netty.channel.socket;version="[4.1,5)",io.netty.channel.unix;version=
 "[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;ve
 rsion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.u
 til.internal;version="[4.1,5)",io.netty.util.internal.logging;version
 ="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;vers
 ion="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2
 )";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.epoll;uses:="io.netty.buffer,io.netty
 .channel,io.netty.channel.socket,io.netty.channel.unix,io.netty.util.
 concurrent";version="4.1.32"
Bundle-Name: Netty/Transport/Native/Epoll
Bundle-Version: 4.1.32.Final
Bundle-NativeCode: META-INF/native/libnetty_transport_native_epoll_x86
 _64.so; osname=Linux; processor=x86_64,*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192
Implementation-URL: http://netty.io/netty-transport-native-epoll/

