Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.model.external.riksdagen.personlis
 ta.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.riksdagen.personlis
 ta.impl
Bundle-Description: model.external.riksdagen.personlista.impl-2019.6.1
 4-SNAPSHOT
Bundle-Name: model.external.riksdagen.personlista.impl-2019.6.14-SNAPS
 HOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.riksdagen.personlista.im
 pl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common
 .impl.xml,org.apache.commons.lang3.builder"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.lang,java.util,ja
 vax.persistence;version="2.2",javax.persistence.metamodel;version="2.
 2",javax.xml.bind;version="2.4.0",javax.xml.bind.annotation;version="
 2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.xml.n
 amespace;version="1.0",org.apache.commons.lang3.builder;version="3.9"
