Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaJTA narayana-jta
Implementation-Version: 5.9.0.Final (revision: f0935)
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_144
Built-By: still
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/narayana-j
 ta-all/narayana-jta
Os-Arch: amd64
Specification-Vendor: Oracle
Implementation-Vendor-Id: http://www.jboss.org/
Specification-Title: JTA
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: https://github.com/jbosstm/narayana/narayana-jta-all/narayana
 -jta
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 10.0
Scm-Revision: f0935
arjuna-builder: JBoss Inc. [still] Windows 10 10.0 2018/Jul/05 09:45
arjuna-properties-file: jbossts-properties.xml
arjuna-scm-revision: f0935
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_144
Implementation-URL: http://www.jboss.org/
Specification-Version: 1.1


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.arjuna.coordinator
Bundle-Description: narayana-jta-5.9.0.Final
Bundle-Name: narayana-jta-5.9.0.Final
Bundle-Version: 1.1
Export-Package: com.arjuna.ats.arjuna;uses:="com.arjuna.ats.internal.a
 rjuna.objectstore",com.arjuna.ats.arjuna.common;uses:="com.arjuna.com
 mon.internal.util,java.nio.charset",com.arjuna.ats.arjuna.coordinator
 ;uses:="com.arjuna.ats.arjuna.coordinator.internal,java.nio.charset",
 com.arjuna.ats.arjuna.coordinator.abstractrecord,com.arjuna.ats.arjun
 a.coordinator.internal,com.arjuna.ats.arjuna.coordinator.listener,com
 .arjuna.ats.arjuna.exceptions,com.arjuna.ats.arjuna.logging;uses:="or
 g.jboss.logging.annotations",com.arjuna.ats.arjuna.objectstore;uses:=
 "com.arjuna.common.internal.util",com.arjuna.ats.arjuna.objectstore.j
 dbc,com.arjuna.ats.arjuna.recovery;uses:="com.arjuna.ats.internal.arj
 una.recovery,com.arjuna.common.internal.util,java.nio.charset",com.ar
 juna.ats.arjuna.state;uses:="java.nio.charset",com.arjuna.ats.arjuna.
 tools;uses:="java.nio.charset",com.arjuna.ats.arjuna.tools.log;uses:=
 "java.nio.charset",com.arjuna.ats.arjuna.tools.osb.annotation,com.arj
 una.ats.arjuna.tools.osb.api.mbeans,com.arjuna.ats.arjuna.tools.osb.a
 pi.proxy,com.arjuna.ats.arjuna.tools.osb.mbean,com.arjuna.ats.arjuna.
 tools.osb.util,com.arjuna.ats.arjuna.utils,com.arjuna.ats.internal.ar
 juna,com.arjuna.ats.internal.arjuna.abstractrecords,com.arjuna.ats.in
 ternal.arjuna.common,com.arjuna.ats.internal.arjuna.coordinator,com.a
 rjuna.ats.internal.arjuna.objectstore;uses:="java.nio.charset",com.ar
 juna.ats.internal.arjuna.objectstore.hornetq;uses:="org.apache.active
 mq.artemis.core.io,org.apache.activemq.artemis.core.io.aio,org.apache
 .activemq.artemis.core.io.nio,org.apache.activemq.artemis.core.journa
 l,org.apache.activemq.artemis.core.journal.impl",com.arjuna.ats.inter
 nal.arjuna.objectstore.jdbc,com.arjuna.ats.internal.arjuna.objectstor
 e.jdbc.accessors,com.arjuna.ats.internal.arjuna.objectstore.jdbc.driv
 ers;uses:="com.arjuna.ats.internal.arjuna.objectstore.jdbc",com.arjun
 a.ats.internal.arjuna.recovery;uses:="com.arjuna.ats.arjuna.recovery,
 com.arjuna.common.internal.util,java.nio.charset",com.arjuna.ats.inte
 rnal.arjuna.thread,com.arjuna.ats.internal.arjuna.tools.log,com.arjun
 a.ats.internal.arjuna.utils;uses:="java.nio.charset",com.arjuna.ats.i
 nternal.jdbc;uses:="com.arjuna.common.internal.util",com.arjuna.ats.i
 nternal.jdbc.drivers,com.arjuna.ats.internal.jdbc.drivers.modifiers;u
 ses:="com.arjuna.common.internal.util",com.arjuna.ats.internal.jdbc.r
 ecovery,com.arjuna.ats.internal.jta;uses:="com.arjuna.ats.internal.jt
 a.resources.arjunacore",com.arjuna.ats.internal.jta.recovery.arjunaco
 re;uses:="com.arjuna.ats.arjuna.recovery,com.arjuna.ats.internal.jta.
 resources.arjunacore,com.arjuna.ats.jta.utils",com.arjuna.ats.interna
 l.jta.resources,com.arjuna.ats.internal.jta.resources.arjunacore;uses
 :="com.arjuna.ats.arjuna.coordinator,com.arjuna.ats.internal.jta.reco
 very.arjunacore,com.arjuna.common.internal.util,org.jboss.tm",com.arj
 una.ats.internal.jta.resources.errorhandlers,com.arjuna.ats.internal.
 jta.resources.spi,com.arjuna.ats.internal.jta.tools.osb.mbean.jta;use
 s:="com.arjuna.ats.arjuna.tools.osb.mbean,com.arjuna.ats.internal.jta
 .recovery.arjunacore,com.arjuna.ats.internal.jta.resources.arjunacore
 ",com.arjuna.ats.internal.jta.transaction.arjunacore;uses:="com.arjun
 a.ats.internal.jta.resources.arjunacore,org.jboss.tm",com.arjuna.ats.
 internal.jta.transaction.arjunacore.jca;uses:="org.jboss.tm",com.arju
 na.ats.internal.jta.transaction.arjunacore.subordinate,com.arjuna.ats
 .internal.jta.transaction.arjunacore.subordinate.jca,com.arjuna.ats.i
 nternal.jta.utils,com.arjuna.ats.internal.jta.utils.arjunacore,com.ar
 juna.ats.internal.jta.xa,com.arjuna.ats.internal.txoj,com.arjuna.ats.
 internal.txoj.abstractrecords,com.arjuna.ats.internal.txoj.lockstore,
 com.arjuna.ats.internal.txoj.recovery,com.arjuna.ats.jdbc,com.arjuna.
 ats.jdbc.common,com.arjuna.ats.jdbc.logging;uses:="org.jboss.logging.
 annotations",com.arjuna.ats.jta,com.arjuna.ats.jta.cdi;uses:="com.arj
 una.ats.jta.cdi.transactional,javax.transaction",com.arjuna.ats.jta.c
 di.transactional;uses:="com.arjuna.ats.jta.cdi,java.lang.invoke,javax
 .annotation,javax.enterprise.inject,javax.transaction,org.jboss.tm.us
 ertx",com.arjuna.ats.jta.common;uses:="com.arjuna.common.internal.uti
 l,org.jboss.tm.usertx,org.jboss.tm.usertx.client",com.arjuna.ats.jta.
 exceptions,com.arjuna.ats.jta.logging;uses:="org.jboss.logging.annota
 tions",com.arjuna.ats.jta.recovery,com.arjuna.ats.jta.resources,com.a
 rjuna.ats.jta.transaction,com.arjuna.ats.jta.utils,com.arjuna.ats.jta
 .xa;uses:="com.arjuna.ats.internal.arjuna,java.nio.charset",com.arjun
 a.ats.txoj;uses:="com.arjuna.ats.internal.txoj",com.arjuna.ats.txoj.c
 ommon,com.arjuna.ats.txoj.exceptions,com.arjuna.ats.txoj.lockstore,co
 m.arjuna.ats.txoj.logging;uses:="org.jboss.logging.annotations",com.a
 rjuna.common.internal.util;uses:="com.arjuna.common.logging",com.arju
 na.common.internal.util.propertyservice,com.arjuna.common.logging;use
 s:="org.jboss.logging.annotations",com.arjuna.common.util;uses:="com.
 arjuna.common.logging",com.arjuna.common.util.propertyservice;uses:="
 com.arjuna.common.logging",org.jboss.narayana.jta.jms;uses:="java.lan
 g,java.lang.invoke"
Import-Package: java.awt,java.awt.event,java.io,java.lang,java.lang.an
 notation,java.lang.invoke,java.lang.management,java.lang.reflect,java
 .net,java.nio,java.nio.channels,java.nio.charset,java.security,java.s
 ql,java.text,java.util,java.util.concurrent,java.util.concurrent.atom
 ic,java.util.concurrent.locks,java.util.jar,java.util.logging,javax.a
 nnotation,javax.enterprise.context,javax.enterprise.context.spi,javax
 .enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi
 ,javax.inject,javax.interceptor;version="1.2",javax.jms;version="1.0.
 0.alpha-2-redhat-2",javax.management,javax.management.remote,javax.na
 ming,javax.naming.spi,javax.resource.spi,javax.resource.spi.work,java
 x.sql,javax.swing,javax.swing.tree,javax.transaction;version="1.1.1.r
 edhat-2",javax.transaction.xa;version="1.1.1.redhat-2",javax.xml.pars
 ers;version="1.0",javax.xml.stream;version="1.0",org.apache.activemq.
 artemis.core.io;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.io.aio;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.io.nio;version="2.6.3.redhat-00004",org.apache.activemq.arte
 mis.core.journal;version="2.6.3.redhat-00004",org.apache.activemq.art
 emis.core.journal.impl;version="2.6.3.redhat-00004",org.jboss.logging
 ;version="3.3.2.Final",org.jboss.logging.annotations,org.jboss.tm;ver
 sion="7.6.0.Final-redhat-1",org.jboss.tm.usertx;version="7.6.0.Final-
 redhat-1",org.jboss.tm.usertx.client;version="7.6.0.Final-redhat-1",o
 rg.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0"
