Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.1.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.1.4.RELEASE
Bundle-Name: spring-orm-5.1.4.RELEASE
Bundle-Version: 5.1.4.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.beans.container.
 spi,org.hibernate.resource.beans.spi,org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.springframework.dao,org.sp
 ringframework.lang,org.springframework.util",org.springframework.orm.
 hibernate5.support;uses:="org.aopalliance.intercept,org.springframewo
 rk.lang,org.springframework.orm.hibernate5,org.springframework.web.co
 ntext.request,org.springframework.web.context.request.async",org.spri
 ngframework.orm.jpa;uses:="java.lang.invoke,java.util.function,javax.
 persistence,org.springframework.dao,org.springframework.lang,org.spri
 ngframework.orm.jpa.persistenceunit,org.springframework.transaction.s
 upport",org.springframework.orm.jpa.persistenceunit;uses:="java.lang.
 invoke,java.util.function,javax.persistence,org.springframework.conte
 xt.index,org.springframework.lang",org.springframework.orm.jpa.suppor
 t;uses:="java.lang.invoke,javax.persistence,org.springframework.beans
 .factory.config,org.springframework.jndi,org.springframework.lang,org
 .springframework.web.context.request,org.springframework.web.context.
 request.async",org.springframework.orm.jpa.vendor;uses:="org.eclipse.
 persistence.config,org.eclipse.persistence.jpa,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.sessions,org.hibernate.dialect,org.
 hibernate.jpa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.boot.
 spi,org.springframework.dao,org.springframework.lang,org.springframew
 ork.orm.jpa.persistenceunit,org.springframework.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1",javax.xml.parsers;version="1.0",org.aopalliance.
 intercept;version="5.1.4.RELEASE",org.apache.commons.logging;version=
 "0.0.0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,or
 g.eclipse.persistence.logging,org.eclipse.persistence.sessions,org.hi
 bernate;version="5.4.1.Final",org.hibernate.boot;version="5.4.1.Final
 ",org.hibernate.boot.model.naming;version="5.4.1.Final",org.hibernate
 .boot.registry;version="5.4.1.Final",org.hibernate.cache.spi;version=
 "5.4.1.Final",org.hibernate.cfg;version="5.4.1.Final",org.hibernate.c
 ontext.internal;version="5.4.1.Final",org.hibernate.context.spi;versi
 on="5.4.1.Final",org.hibernate.criterion;version="5.4.1.Final",org.hi
 bernate.dialect;version="5.4.1.Final",org.hibernate.dialect.lock;vers
 ion="5.4.1.Final",org.hibernate.engine.jdbc.connections.spi;version="
 5.4.1.Final",org.hibernate.engine.jdbc.spi;version="5.4.1.Final",org.
 hibernate.engine.spi;version="5.4.1.Final",org.hibernate.engine.trans
 action.jta.platform.spi;version="5.4.1.Final",org.hibernate.exception
 ;version="5.4.1.Final",org.hibernate.integrator.spi;version="5.4.1.Fi
 nal",org.hibernate.jpa;version="5.4.1.Final",org.hibernate.jpa.boot.i
 nternal;version="5.4.1.Final",org.hibernate.jpa.boot.spi;version="5.4
 .1.Final",org.hibernate.resource.beans.container.spi;version="5.4.1.F
 inal",org.hibernate.resource.beans.spi;version="5.4.1.Final",org.hibe
 rnate.resource.jdbc.spi;version="5.4.1.Final",org.hibernate.resource.
 transaction.spi;version="5.4.1.Final",org.hibernate.service;version="
 5.4.1.Final",org.hibernate.service.spi;version="5.4.1.Final",org.hibe
 rnate.transform;version="5.4.1.Final",org.springframework.beans;versi
 on="5.1.4.RELEASE",org.springframework.beans.factory;version="5.1.4.R
 ELEASE",org.springframework.beans.factory.annotation;version="5.1.4.R
 ELEASE",org.springframework.beans.factory.config;version="5.1.4.RELEA
 SE",org.springframework.beans.factory.support;version="5.1.4.RELEASE"
 ,org.springframework.context;version="5.1.4.RELEASE",org.springframew
 ork.context.index;version="5.1.4.RELEASE",org.springframework.context
 .weaving;version="5.1.4.RELEASE",org.springframework.core;version="5.
 1.4.RELEASE",org.springframework.core.io;version="5.1.4.RELEASE",org.
 springframework.core.io.support;version="5.1.4.RELEASE",org.springfra
 mework.core.task;version="5.1.4.RELEASE",org.springframework.core.typ
 e;version="5.1.4.RELEASE",org.springframework.core.type.classreading;
 version="5.1.4.RELEASE",org.springframework.core.type.filter;version=
 "5.1.4.RELEASE",org.springframework.dao;version="5.1.4.RELEASE",org.s
 pringframework.dao.support;version="5.1.4.RELEASE",org.springframewor
 k.instrument.classloading;version="5.1.4.RELEASE",org.springframework
 .jdbc.datasource;version="5.1.4.RELEASE",org.springframework.jdbc.dat
 asource.lookup;version="5.1.4.RELEASE",org.springframework.jdbc.suppo
 rt;version="5.1.4.RELEASE",org.springframework.jndi;version="5.1.4.RE
 LEASE",org.springframework.lang;version="5.1.4.RELEASE",org.springfra
 mework.transaction;version="5.1.4.RELEASE",org.springframework.transa
 ction.jta;version="5.1.4.RELEASE",org.springframework.transaction.sup
 port;version="5.1.4.RELEASE",org.springframework.ui;version="5.1.4.RE
 LEASE",org.springframework.util;version="5.1.4.RELEASE",org.springfra
 mework.util.xml;version="5.1.4.RELEASE",org.springframework.web.conte
 xt;version="5.1.4.RELEASE",org.springframework.web.context.request;ve
 rsion="5.1.4.RELEASE",org.springframework.web.context.request.async;v
 ersion="5.1.4.RELEASE",org.springframework.web.context.support;versio
 n="5.1.4.RELEASE",org.springframework.web.filter;version="5.1.4.RELEA
 SE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
