Manifest-Version: 1.0
Implementation-Title: spring-security-taglibs
Automatic-Module-Name: spring.security.taglibs
Implementation-Version: 5.2.0.M2
Created-By: 1.8.0_191 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.taglibs.authz
Bundle-Description: spring-security-taglibs-5.2.0.M2
Bundle-Name: spring-security-taglibs-5.2.0.M2
Bundle-Version: 5.2.0.M2
Export-Package: org.springframework.security.taglibs,org.springframewo
 rk.security.taglibs.authz;uses:="org.springframework.expression,org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.taglibs,org.springframew
 ork.security.web,org.springframework.security.web.access,org.springfr
 amework.security.web.context.support,org.springframework.security.web
 .util",org.springframework.security.taglibs.csrf;uses:="org.springfra
 mework.security.web.csrf"
Import-Package: java.io,java.lang,java.util,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.commons.
 logging;version="0.0.0",org.springframework.beans;version="5.2.0.M3",
 org.springframework.context;version="5.2.0.M3",org.springframework.co
 re;version="5.2.0.M3",org.springframework.expression;version="5.2.0.M
 3",org.springframework.security.access;version="5.2.0.M2",org.springf
 ramework.security.access.expression;version="5.2.0.M2",org.springfram
 ework.security.core;version="5.2.0.M2",org.springframework.security.c
 ore.context;version="5.2.0.M2",org.springframework.security.web;versi
 on="5.2.0.M2",org.springframework.security.web.access;version="5.2.0.
 M2",org.springframework.security.web.context.support;version="5.2.0.M
 2",org.springframework.security.web.csrf;version="5.2.0.M2",org.sprin
 gframework.security.web.util;version="5.2.0.M2",org.springframework.u
 til;version="5.2.0.M3",org.springframework.web.context;version="5.2.0
 .M3",org.springframework.web.util;version="5.2.0.M3"
