Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9.0.4
Class-Path: jaxb-api.jar
Build-Id: 2.3.0.1
Build-Version: JAXB RI 2.3.0.1
Git-Revision: b05407bdffb3dc82e6d25ee551fc1f632ef51433
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-core
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.3.0.1
Major-Version: 2.3.0
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.3
Bnd-LastModified: 1526643856361
Bundle-Description: Old JAXB Core module. Contains sources required by X
 JC, JXC and Runtime modules with dependencies.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB Core
Bundle-SymbolicName: com.sun.xml.bind.jaxb-core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.3.0.1
Export-Package: com.sun.istack;version="3.0.5";uses:="javax.activation,j
 avax.xml.stream,org.xml.sax,org.xml.sax.helpers",com.sun.istack.localiz
 ation;version="3.0.5",com.sun.istack.logging;version="3.0.5",com.sun.xm
 l.bind;uses:="org.xml.sax";version="2.3.0",com.sun.xml.bind.annotation;
 version="2.3.0",com.sun.xml.bind.api;uses:="org.xml.sax";version="2.3.0
 ",com.sun.xml.bind.api.impl;version="2.3.0",com.sun.xml.bind.marshaller
 ;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";
 version="2.3.0",com.sun.xml.bind.unmarshaller;uses:="com.sun.xml.bind.v
 2.runtime.unmarshaller,javax.xml.bind,org.w3c.dom,org.xml.sax";version=
 "2.3.0",com.sun.xml.bind.util;version="2.3.0",com.sun.xml.bind.v2;versi
 on="2.3.0",com.sun.xml.bind.v2.model.annotation;uses:="com.sun.xml.bind
 .v2.model.core,com.sun.xml.bind.v2.runtime";version="2.3.0",com.sun.xml
 .bind.v2.model.core;uses:="com.sun.xml.bind.v2.model.annotation,com.sun
 .xml.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.
 v2.runtime,javax.activation,javax.xml.bind,javax.xml.bind.annotation,ja
 vax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.transfor
 m";version="2.3.0",com.sun.xml.bind.v2.model.impl;uses:="com.sun.xml.bi
 nd.v2.model.annotation,com.sun.xml.bind.v2.model.nav";version="2.3.0",c
 om.sun.xml.bind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime";versio
 n="2.3.0",com.sun.xml.bind.v2.model.util;uses:="javax.xml.namespace";ve
 rsion="2.3.0",com.sun.xml.bind.v2.runtime;uses:="com.sun.xml.bind.v2.mo
 del.annotation,javax.activation,javax.xml.bind,javax.xml.bind.annotatio
 n.adapters";version="2.3.0",com.sun.xml.bind.v2.runtime.unmarshaller;us
 es:="javax.xml.bind,org.w3c.dom,org.xml.sax";version="2.3.0",com.sun.xm
 l.bind.v2.schemagen.episode;uses:="com.sun.xml.txw2,com.sun.xml.txw2.an
 notation";version="2.3.0",com.sun.xml.bind.v2.util;uses:="javax.xml.par
 sers,javax.xml.transform,javax.xml.validation,javax.xml.xpath";version=
 "2.3.0",com.sun.xml.txw2;uses:="com.sun.xml.txw2.output,javax.xml.names
 pace";version="2.3.0",com.sun.xml.txw2.annotation;version="2.3.0",com.s
 un.xml.txw2.output;uses:="com.sun.xml.txw2,javax.xml.namespace,javax.xm
 l.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax.ex
 t,org.xml.sax.helpers";version="2.3.0"
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,co
 m.sun.xml.bind;resolution:=optional,com.sun.xml.bind.util;resolution:=o
 ptional,com.sun.xml.bind.v2;resolution:=optional,com.sun.xml.bind.v2.mo
 del.annotation;resolution:=optional,com.sun.xml.bind.v2.model.core;reso
 lution:=optional,com.sun.xml.bind.v2.model.impl;resolution:=optional,co
 m.sun.xml.bind.v2.model.nav;resolution:=optional,com.sun.xml.bind.v2.ru
 ntime;resolution:=optional,com.sun.xml.bind.v2.runtime.unmarshaller;res
 olution:=optional,com.sun.xml.bind.v2.util;resolution:=optional,com.sun
 .xml.txw2;resolution:=optional,com.sun.xml.txw2.annotation;resolution:=
 optional,com.sun.xml.txw2.output;resolution:=optional,javax.activation,
 javax.lang.model,javax.xml.bind;version="[2.3,3)";resolution:=optional,
 javax.xml.bind.annotation;version="[2.3,3)";resolution:=optional,javax.
 xml.bind.annotation.adapters;version="[2.3,3)";resolution:=optional,jav
 ax.xml.bind.helpers;version="[2.3,3)";resolution:=optional,javax.xml.na
 mespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,java
 x.xml.validation,javax.xml.xpath,org.w3c.dom,org.xml.sax,org.xml.sax.ex
 t,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906

