Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Class-Path: java-cup-11a-runtime.jar
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Main-Class: java_cup/Main


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: java_cup
Bundle-Description: java-cup-11b-2015.03.26
Bundle-Name: java-cup-11b-2015.03.26
Bundle-Version: 0.0.0
Export-Package: java_cup;uses:="java_cup.runtime",java_cup.anttask;use
 s:="java_cup,org.apache.tools.ant",java_cup.runtime
Import-Package: java.io,java.lang,java.lang.reflect,java.util,org.apac
 he.tools.ant;version="1.10.5"
