Manifest-Version: 1.0
Bundle-Description: JSR305 Annotations for Findbugs
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jsr-305
Archiver-Version: Plexus Archiver
Built-By: lan
Bnd-LastModified: 1490936130302
Bundle-ManifestVersion: 2
Tool: Bnd-2.1.0.20130426-122213
Export-Package: javax.annotation;uses:="javax.annotation.meta";version
 ="3.0.2",javax.annotation.concurrent;version="3.0.2",javax.annotation
 .meta;uses:="javax.annotation";version="3.0.2"
Bundle-Name: FindBugs-jsr305
Bundle-Version: 3.0.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_101

