Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2019.6.24-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2019.6.24-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.share
 d.ui.ui,com.vaadin.spring.annotation,com.vaadin.spring.internal,com.v
 aadin.spring.navigator,com.vaadin.spring.server,com.vaadin.ui,com.vaa
 din.util,java.lang.invoke,org.apache.commons.lang3.exception,org.ecli
 pse.jetty.servlet,org.springframework.security.access",com.hack23.cia
 .web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.service.api,com.hack23.cia.ser
 vice.api.action.application,com.hack23.cia.service.api.action.common,
 com.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia
 .web.impl.ui.application.util;uses:="com.vaadin.server,java.lang.invo
 ke,nl.basjes.parse.useragent,org.springframework.security.core,org.sp
 ringframework.security.core.context",com.hack23.cia.web.impl.ui.appli
 cation.views.admin.agentoperations;uses:="com.hack23.cia.web.impl.ui.
 application.views.admin.common,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.admin.agentoperations.pagemode;uses:="com.hack2
 3.cia.model.internal.application.data.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.web.impl.ui.application.ac
 tion,com.hack23.cia.web.impl.ui.application.views.common.labelfactory
 ,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack
 23.cia.web.impl.ui.application.views.common.rows,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklistener,com.jarektoro.responsivelayout,com.vaadin.i
 cons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.springfram
 ework.security.access.annotation",com.hack23.cia.web.impl.ui.applicat
 ion.views.admin.common;uses:="com.hack23.cia.web.impl.ui.application.
 views.common",com.hack23.cia.web.impl.ui.application.views.admin.data
 summary;uses:="com.hack23.cia.web.impl.ui.application.views.admin.com
 mon,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.
 spring.annotation",com.hack23.cia.web.impl.ui.application.views.admin
 .datasummary.pagemode;uses:="com.hack23.cia.model.internal.applicatio
 n.data.audit.impl,com.hack23.cia.service.api,com.hack23.cia.service.a
 pi.action.admin,com.hack23.cia.web.impl.ui.application.views.common.c
 onverters,com.hack23.cia.web.impl.ui.application.views.common.gridfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfac
 tory,com.hack23.cia.web.impl.ui.application.views.common.menufactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.rows,com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.hack23.cia.web.impl.ui.applic
 ation.views.pageclicklistener,com.jarektoro.responsivelayout,com.vaad
 in.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.apache
 .commons.lang3,org.springframework.security.access.annotation",com.ha
 ck23.cia.web.impl.ui.application.views.admin.system;uses:="com.hack23
 .cia.web.impl.ui.application.views.admin.common,com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.vaadin.spring.annotation",com.ha
 ck23.cia.web.impl.ui.application.views.admin.system.pagemode;uses:="c
 om.hack23.cia.model.external.worldbank.countries.impl,com.hack23.cia.
 model.internal.application.system.impl,com.hack23.cia.model.internal.
 application.user.impl,com.hack23.cia.service.api,com.hack23.cia.servi
 ce.api.action.admin,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.converters,com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.
 web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.
 ui.application.views.common.paging,com.hack23.cia.web.impl.ui.applica
 tion.views.common.rows,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,com
 .vaadin.shared,com.vaadin.ui,org.springframework.security.access.anno
 tation",com.hack23.cia.web.impl.ui.application.views.common;uses:="co
 m.hack23.cia.service.api.action.application,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.util,com.
 hack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack
 23.cia.web.impl.ui.application.views.common.menufactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.c
 ia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklistener,com.vaadin.icons,com.vaadin.navigator,com.v
 aadin.server,com.vaadin.shared,com.vaadin.spring.annotation,com.vaadi
 n.ui,java.lang.invoke,org.jsoup,org.jsoup.safety,org.springframework.
 security.access",com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api;uses:="com.hack23.cia.model.internal.application.dat
 a.committee.impl,com.hack23.cia.model.internal.application.data.impl,
 com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,org.dussan.
 vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.cia
 .web.impl.ui.application.views.common.chartfactory.impl;uses:="com.ha
 ck23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.ex
 ternal.worldbank.data.impl,com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.do
 cument.impl,com.hack23.cia.model.internal.application.data.impl,com.h
 ack23.cia.model.internal.application.data.ministry.impl,com.hack23.ci
 a.model.internal.application.data.party.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl.ui
 .application.views.common.chartfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.dataseriesfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.widgets.char
 ts,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java.ut
 il,java.util.function,java.util.stream,org.apache.commons.lang3,org.a
 pache.commons.lang3.time,org.apache.commons.text,org.dussan.vaadin.dc
 harts,org.dussan.vaadin.dcharts.base.elements,org.dussan.vaadin.dchar
 ts.base.renderers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dc
 harts.metadata,org.dussan.vaadin.dcharts.metadata.locations,org.dussa
 n.vaadin.dcharts.metadata.renderers,org.dussan.vaadin.dcharts.options
 ,org.dussan.vaadin.dcharts.renderers.legend,org.dussan.vaadin.dcharts
 .renderers.series,org.dussan.vaadin.dcharts.renderers.tick,org.tltv.g
 antt,org.tltv.gantt.client.shared",com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters;uses:="com.vaadin.data,java.lang",com.ha
 ck23.cia.web.impl.ui.application.views.common.dataseriesfactory.api;u
 ses:="org.dussan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.appl
 ication.views.common.dataseriesfactory.impl;uses:="com.hack23.cia.mod
 el.external.riksdagen.dokumentstatus.impl,com.hack23.cia.model.intern
 al.application.data.committee.impl,com.hack23.cia.model.internal.appl
 ication.data.ministry.impl,com.hack23.cia.model.internal.application.
 data.party.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui
 .application.views.common.dataseriesfactory.api,java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.dussan.vaadin.dcharts.d
 ata",com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.application.view
 s.common.formfactory.impl;uses:="com.hack23.cia.web.impl.ui.applicati
 on.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.pa
 geclicklistener,com.vaadin.data,com.vaadin.data.converter,com.vaadin.
 icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.lang.inv
 oke,org.apache.commons.lang3",com.hack23.cia.web.impl.ui.application.
 views.common.gridfactory.api;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.converters,com.hack23.cia.web.impl.ui.application.
 views.pageclicklistener,com.vaadin.ui",com.hack23.cia.web.impl.ui.app
 lication.views.common.gridfactory.impl;uses:="com.hack23.cia.web.impl
 .ui.application.views.common.converters,com.hack23.cia.web.impl.ui.ap
 plication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.sizing,com.hack23.cia.web.impl.ui.application.v
 iews.pageclicklistener,com.vaadin.data,com.vaadin.event.selection,com
 .vaadin.shared,com.vaadin.ui,com.vaadin.ui.components.grid,java.lang,
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.va
 adin.gridutil.cell",com.hack23.cia.web.impl.ui.application.views.comm
 on.labelfactory;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.vi
 ews.common.menufactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.impl;uses:="com.hack23.ci
 a.model.internal.application.data.impl,com.hack23.cia.service.api,com
 .hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.a
 pplication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.rows,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.se
 rver,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.funct
 ion,java.util.stream",com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.per
 son.impl,com.hack23.cia.model.internal.application.data.committee.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.data.party.impl,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.vaadin.navigator,com
 .vaadin.ui,java.lang.invoke",com.hack23.cia.web.impl.ui.application.v
 iews.common.pagelinks.impl;uses:="com.hack23.cia.model.external.riksd
 agen.person.impl,com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.data.ministry.imp
 l,com.hack23.cia.model.internal.application.data.party.impl,com.hack2
 3.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.vaadin.icons,com.vaadin.server,com.vaa
 din.ui,java.lang.invoke",com.hack23.cia.web.impl.ui.application.views
 .common.pagemode;uses:="com.hack23.cia.model.internal.application.sys
 tem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action
 .application,com.hack23.cia.web.impl.ui.application.action,com.hack23
 .cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.formfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.w
 eb.impl.ui.application.views.common.menufactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.rows,com.hack23.cia.web.impl.ui.appli
 cation.views.common.sizing,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.hack23.cia.web.impl.ui.application.views.page
 clicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaa
 din.server,com.vaadin.ui,org.apache.commons.lang3,org.springframework
 .security.access.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.common.paging;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.vi
 ews.common.rows;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.jarektoro.responsivelayout,com.vaadin.server,com.vaa
 din.ui",com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener;uses:="com.hack
 23.cia.model.internal.application.data.impl,com.hack23.cia.service.ap
 i,com.hack23.cia.service.api.action.admin,com.hack23.cia.service.api.
 action.application,com.hack23.cia.service.api.action.common,com.hack2
 3.cia.service.api.action.kpi,com.hack23.cia.service.api.action.user,c
 om.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack
 23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,
 com.vaadin.data,com.vaadin.event.selection,com.vaadin.navigator,com.v
 aadin.server,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,j
 ava.lang,java.lang.invoke",com.hack23.cia.web.impl.ui.application.vie
 ws.pageclicklisteners.handlers.api;uses:="com.hack23.cia.service.api.
 action.user,java.lang",com.hack23.cia.web.impl.ui.application.views.p
 ageclicklisteners.handlers.impl;uses:="com.hack23.cia.model.external.
 riksdagen.dokumentlista.impl,com.hack23.cia.service.api.action.user,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web
 .impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.u
 i.application.views.pageclicklistener,com.hack23.cia.web.impl.ui.appl
 ication.views.pageclicklisteners.handlers.api,com.vaadin.ui",com.hack
 23.cia.web.impl.ui.application.views.user.ballot;uses:="com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.user.common,com.vaadin.spring.annotation",com.hack23
 .cia.web.impl.ui.application.views.user.ballot.pagemode;uses:="com.ha
 ck23.cia.model.internal.application.data.committee.impl,com.hack23.ci
 a.model.internal.application.system.impl,com.hack23.cia.service.api,c
 om.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.
 ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.converters,com.hack23.cia.web.impl.ui.app
 lication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicati
 on.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.
 common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 ,com.vaadin.server,com.vaadin.ui,java.lang.invoke,java.util.function,
 org.apache.commons.lang3,org.springframework.security.access.annotati
 on",com.hack23.cia.web.impl.ui.application.views.user.committee;uses:
 ="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.user.common,com.vaadin.spring.annotat
 ion",com.hack23.cia.web.impl.ui.application.views.user.committee.page
 mode;uses:="com.hack23.cia.model.internal.application.data.committee.
 impl,com.hack23.cia.model.internal.application.data.document.impl,com
 .hack23.cia.model.internal.application.system.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.converters,com.hack23.cia.web.i
 mpl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.im
 pl.ui.application.views.common.menufactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.sizing,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagec
 licklistener,com.hack23.cia.web.widgets.charts,com.vaadin.data,com.va
 adin.shared,com.vaadin.ui,java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,org.apache.commons.lang3,org.dussan.vaadin.dchart
 s.data,org.springframework.security.access.annotation",com.hack23.cia
 .web.impl.ui.application.views.user.common;uses:="com.hack23.cia.web.
 impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applicat
 ion.views.user.country;uses:="com.hack23.cia.web.impl.ui.application.
 views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.user.comm
 on,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicati
 on.views.user.country.pagemode;uses:="com.hack23.cia.model.external.w
 orldbank.data.impl,com.hack23.cia.model.internal.application.data.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.service.api,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.vaadin.ui,java.lang.in
 voke,java.util,java.util.function,java.util.stream,org.apache.commons
 .lang3,org.springframework.security.access.annotation",com.hack23.cia
 .web.impl.ui.application.views.user.document;uses:="com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appli
 cation.views.user.common,com.vaadin.spring.annotation",com.hack23.cia
 .web.impl.ui.application.views.user.document.pagemode;uses:="com.hack
 23.cia.model.external.riksdagen.documentcontent.impl,com.hack23.cia.m
 odel.external.riksdagen.dokumentlista.impl,com.hack23.cia.model.exter
 nal.riksdagen.dokumentstatus.impl,com.hack23.cia.model.internal.appli
 cation.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.
 api.action.common,com.hack23.cia.service.api.action.user,com.hack23.c
 ia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.converters,com.hack23.cia.web.impl.ui.application.vi
 ews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.co
 mmon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.pagelinks.impl,com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.paging
 ,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack2
 3.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklistener,com.hack23.cia.web.imp
 l.ui.application.views.pageclicklisteners.handlers.api,com.hack23.cia
 .web.impl.ui.application.views.pageclicklisteners.handlers.impl,com.v
 aadin.server,com.vaadin.shared.ui,com.vaadin.ui,com.whitestein.vaadin
 .widgets.wtpdfviewer,org.apache.commons.lang3,org.jsoup,org.jsoup.nod
 es,org.jsoup.safety,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.goverment;uses:="com
 .hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.
 cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web
 .impl.ui.application.views.user.common,com.vaadin.spring.annotation",
 com.hack23.cia.web.impl.ui.application.views.user.goverment.pagemode;
 uses:="com.hack23.cia.model.internal.application.data.document.impl,c
 om.hack23.cia.model.internal.application.data.ministry.impl,com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui
 .application.views.common.dataseriesfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.formfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagemode,com.hack23.cia.web.impl.ui.application.
 views.common.sizing,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.ui,java.lang.invoke,org.apache.commons.lang3,org.du
 ssan.vaadin.dcharts.data,org.springframework.security.access.annotati
 on",com.hack23.cia.web.impl.ui.application.views.user.govermentbody;u
 ses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.ann
 otation",com.hack23.cia.web.impl.ui.application.views.user.govermentb
 ody.pagemode;uses:="com.hack23.cia.model.internal.application.system.
 impl,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl.
 ui.application.action,com.hack23.cia.web.impl.ui.application.views.co
 mmon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.converters,com.hack23.cia.web.impl.ui.application.views.common.g
 ridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.la
 belfactory,com.hack23.cia.web.impl.ui.application.views.common.menufa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemod
 e,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack
 23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.
 web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,java.la
 ng.invoke,java.util,java.util.function,java.util.stream,org.apache.co
 mmons.lang3,org.springframework.security.access.annotation",com.hack2
 3.cia.web.impl.ui.application.views.user.home;uses:="com.hack23.cia.w
 eb.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appl
 ication.views.user.common,com.vaadin.spring.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.home.pagemode;uses:="com.hack23.
 cia.model.internal.application.system.impl,com.hack23.cia.model.inter
 nal.application.user.impl,com.hack23.cia.service.api,com.hack23.cia.s
 ervice.api.action.application,com.hack23.cia.service.api.action.user,
 com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl
 .ui.application.util,com.hack23.cia.web.impl.ui.application.views.com
 mon.converters,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.rows,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.jarektoro.responsivelayout,com.
 vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.u
 til,java.util.stream,org.apache.commons.lang3,org.springframework.sec
 urity.access.annotation",com.hack23.cia.web.impl.ui.application.views
 .user.parliament;uses:="com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com
 .vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.parliament.pagemode;uses:="com.github.markash.ui.component.ca
 rd,com.hack23.cia.model.internal.application.data.committee.impl,com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.serv
 ice.api,com.hack23.cia.service.api.action.common,com.hack23.cia.servi
 ce.api.action.kpi,com.hack23.cia.web.impl.ui.application.action,com.h
 ack23.cia.web.impl.ui.application.views.common.chartfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.converters,com.hack23.
 cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.hack23.cia.web.widgets.charts,com.vaadin
 .data,com.vaadin.icons,com.vaadin.shared,com.vaadin.ui,java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.apache.commons.l
 ang3,org.springframework.security.access.annotation",com.hack23.cia.w
 eb.impl.ui.application.views.user.party;uses:="com.hack23.cia.web.imp
 l.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.
 impl.ui.application.views.user.party.pagemode;uses:="com.hack23.cia.m
 odel.internal.application.data.committee.impl,com.hack23.cia.model.in
 ternal.application.data.document.impl,com.hack23.cia.model.internal.a
 pplication.data.ministry.impl,com.hack23.cia.model.internal.applicati
 on.data.party.impl,com.hack23.cia.model.internal.application.data.pol
 itician.impl,com.hack23.cia.model.internal.application.system.impl,co
 m.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.actio
 n,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.converters,com.
 hack23.cia.web.impl.ui.application.views.common.dataseriesfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklistener,com.vaadin.ui,java.lang.invoke,org.apach
 e.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.se
 curity.access.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.politician;uses:="com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,co
 m.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.politician.pagemode;uses:="com.hack23.cia.model.external.rik
 sdagen.person.impl,com.hack23.cia.model.internal.application.data.com
 mittee.impl,com.hack23.cia.model.internal.application.data.document.i
 mpl,com.hack23.cia.model.internal.application.data.politician.impl,co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.ci
 a.web.impl.ui.application.views.common.chartfactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.converters,com.hack23.cia.web.
 impl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.sizing,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.hack23.cia.web.impl.ui.application.views.page
 clicklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.ap
 ache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework
 .security.access.annotation",com.hack23.cia.web.impl.ui.application.w
 eb.listener;uses:="com.hack23.cia.model.internal.application.system.i
 mpl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.appl
 ication,com.hack23.cia.service.api.action.common,com.hack23.cia.web.i
 mpl.ui.application.util,com.vaadin.navigator,com.vaadin.server,com.va
 adin.ui,org.springframework.security.access.event,org.springframework
 .security.authentication,org.springframework.security.core,org.spring
 framework.security.core.authority,org.springframework.security.core.c
 ontext,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.2",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.worldbank.countries.
 impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.imp
 l;version="0.0.0",com.hack23.cia.model.internal.application.data.audi
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.document.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.impl;version="0.0.0",com.hack23.cia.model.internal.
 application.data.ministry.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.party.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.data.politician.impl;version="0.0.0",com.hac
 k23.cia.model.internal.application.system.impl;version="0.0.0",com.ha
 ck23.cia.model.internal.application.user.impl;version="0.0.0",com.hac
 k23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action
 .admin;version="0.0.0",com.hack23.cia.service.api.action.application;
 version="0.0.0",com.hack23.cia.service.api.action.common;version="0.0
 .0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.
 cia.service.api.action.user;version="0.0.0",com.hack23.cia.service.ex
 ternal.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;vers
 ion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaadin
 .annotations;version="8.8.3",com.vaadin.data;version="8.8.3",com.vaad
 in.data.converter;version="8.8.3",com.vaadin.event.selection;version=
 "8.8.3",com.vaadin.icons;version="8.8.3",com.vaadin.navigator;version
 ="8.8.3",com.vaadin.server;version="8.8.3",com.vaadin.shared;version=
 "8.8.3",com.vaadin.shared.ui;version="8.8.3",com.vaadin.shared.ui.ui;
 version="8.8.3",com.vaadin.spring.annotation;version="3.2.0",com.vaad
 in.spring.internal;version="3.2.0",com.vaadin.spring.navigator;versio
 n="3.2.0",com.vaadin.spring.server;version="3.2.0",com.vaadin.ui;vers
 ion="8.8.3",com.vaadin.ui.components.grid;version="8.8.3",com.vaadin.
 ui.renderers;version="8.8.3",com.vaadin.util;version="8.8.3",com.whit
 estein.vaadin.widgets.wtpdfviewer;version="2.0.1",fi.jasoft.qrcode;ve
 rsion="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang.r
 eflect,java.math,java.net,java.text,java.util,java.util.concurrent,ja
 va.util.function,java.util.stream,javax.annotation;version="1.3",java
 x.persistence.metamodel;version="2.2",javax.servlet,javax.servlet.ann
 otation,javax.servlet.http,nl.basjes.parse.useragent;version="0.0.0",
 org.apache.commons.beanutils;version="1.9.3.redhat-1",org.apache.comm
 ons.lang;version="2.6.0.redhat-7",org.apache.commons.lang3;version="3
 .9",org.apache.commons.lang3.exception;version="3.9",org.apache.commo
 ns.lang3.time;version="3.9",org.apache.commons.text;version="1.6",org
 .dussan.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dchar
 ts.base.elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.bas
 e.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;ver
 sion="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0
 .hack23",org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.
 hack23",org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.h
 ack23",org.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.d
 ussan.vaadin.dcharts.renderers.legend;version="2.0.0.hack23",org.duss
 an.vaadin.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.
 vaadin.dcharts.renderers.tick;version="2.0.0.hack23",org.eclipse.jett
 y.servlet,org.joda.time;version="2.10",org.jsoup;version="0.0.0",org.
 jsoup.nodes;version="0.0.0",org.jsoup.safety;version="0.0.0",org.slf4
 j;version="0.0.0",org.springframework.aop.framework;version="5.2.0.M3
 ",org.springframework.beans.factory.annotation;version="5.2.0.M3",org
 .springframework.context;version="5.2.0.M3",org.springframework.conte
 xt.annotation;version="5.2.0.M3",org.springframework.security.access;
 version="5.2.0.M3",org.springframework.security.access.annotation;ver
 sion="5.2.0.M3",org.springframework.security.access.event;version="5.
 2.0.M3",org.springframework.security.authentication;version="5.2.0.M3
 ",org.springframework.security.core;version="5.2.0.M3",org.springfram
 ework.security.core.authority;version="5.2.0.M3",org.springframework.
 security.core.context;version="5.2.0.M3",org.springframework.security
 .web.session;version="5.2.0.M3",org.springframework.stereotype;versio
 n="5.2.0.M3",org.springframework.transaction.annotation;version="5.2.
 0.M3",org.springframework.web.context;version="5.2.0.M3",org.springfr
 amework.web.context.request;version="5.2.0.M3",org.springframework.we
 b.context.support;version="5.2.0.M3",org.tltv.gantt;version="1.0.4",o
 rg.tltv.gantt.client.shared;version="1.0.4",org.vaadin.gridutil.cell;
 version="2.1.1"
