Manifest-Version: 1.0
Implementation-Title: Web-Widgets
Automatic-Module-Name: com.hack23.cia.web.widgets
Implementation-Version: 2019.1.27-SNAPSHOT
Built-By: pether
Sealed: true
Implementation-Vendor-Id: com.hack23.cia
Class-Path: spring-beans-5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.j
 ar asm-tree-7.0.jar commons-lang3-3.8.1.jar commons-codec-1.12.jar va
 adin-spring-3.1.1.jar spring-web-5.1.5.RELEASE.jar slf4j-api-1.8.0-be
 ta2.jar qrcode-2.1.jar jackson-databind-2.9.8.jar jackson-annotations
 -2.9.0.jar jackson-core-2.9.8.jar responsive-layout-2.1.1.jar statist
 ics-card-0.3.2.jar viritin-2.1.jar confirmdialog-3.1.1.jar markdown4j
 -2.2-cj-1.1.jar commons-beanutils-1.9.3.redhat-1.jar jackson-datatype
 -jdk8-2.9.8.jar easybinder-0.5.jar vaadin-grid-util-2.1.1.jar dcharts
 -2.0.0.hack23.jar gantt-addon-1.0.4.jar vaadin-chartjs-1.3.0.jar wt-p
 df-viewer-1.0.7.jar vaadin-server-8.7.0.jar vaadin-sass-compiler-0.9.
 13.jar flute-1.3.0.gg2.jar vaadin-shared-8.7.0.jar gentyref-1.2.0.vaa
 din1.jar jsoup-1.11.3.jar jcl-over-slf4j-1.8.0-beta2.jar vaadin-clien
 t-compiled-8.7.0.jar vaadin-client-8.7.0.jar vaadin-compatibility-ser
 ver-8.7.0.jar vaadin-compatibility-client-8.7.0.jar vaadin-compatibil
 ity-shared-8.7.0.jar vaadin-client-compiler-8.7.0.jar gwt-dev-2.8.2.j
 ar jsr305-1.3.9.jar colt-1.2.0.jar commons-collections-3.2.2.redhat-2
 .jar commons-io-2.6.jar icu4j-63.1.jar tapestry-4.0.2.jar gwt-user-2.
 8.2.jar jsinterop-annotations-1.0.2.jar jsinterop-annotations-1.0.2-s
 ources.jar validation-api-1.0.0.GA.jar validation-api-1.0.0.GA-source
 s.jar sac-1.3.jar gwt-elemental-2.8.2.jar gson-2.8.5.jar asm-7.0.jar 
 asm-util-7.0.jar asm-analysis-7.0.jar asm-commons-7.0.jar vaadin-push
 -8.7.0.jar atmosphere-runtime-2.4.30.vaadin1.jar vaadin-slf4j-jdk14-1
 .6.1.jar vaadin-themes-8.7.0.jar
Implementation-Vendor: www.hack23.com
Vaadin-Widgetsets: com.hack23.cia.web.widgets.WebWidgetSet
Vaadin-Package-Version: 1
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Implementation-URL: github:https://hack23.github.io/web-widgets/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.widgets.charts
Bundle-Description: web-widgets-2019.1.27-SNAPSHOT
Bundle-Name: web-widgets-2019.1.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.widgets.charts;uses:="com.vaadin.an
 notations,com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui,com.vaadin.ui,org.apache.commons.lang3.builder"
Import-Package: com.vaadin.annotations;version="8.7.0",com.vaadin.shar
 ed;version="8.7.0",com.vaadin.shared.communication;version="8.7.0",co
 m.vaadin.shared.ui;version="8.7.0",com.vaadin.ui;version="8.7.0",java
 .lang,java.util,org.apache.commons.lang3.builder;version="3.8"
