Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.kie.internal.api
Built-By: jenkins
Bnd-LastModified: 1548689558926
Implementation-Vendor-Id: org.kie
Specification-Title: KIE :: Internal
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf,deployment-descriptor.xsd=src/main/resources/deployment-descriptor
 .xsd,{org/kie/internal/utils/kieMeta.properties=src/main/filtered-res
 ources/org/kie/internal/utils/kieMeta.properties}
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.enterprise.context;resolution:=o
 ptional,javax.enterprise.context.spi;resolution:=optional,javax.enter
 prise.event;resolution:=optional,javax.enterprise.inject.spi;resoluti
 on:=optional,javax.inject;resolution:=optional,javax.xml.bind;resolut
 ion:=optional,javax.xml.bind.annotation;resolution:=optional,javax.xm
 l.bind.annotation.adapters;resolution:=optional,org.kie.api,org.kie.a
 pi.builder,org.kie.api.builder.model,org.kie.api.command,org.kie.api.
 concurrent,org.kie.api.conf,org.kie.api.definition,org.kie.api.defini
 tion.rule,org.kie.api.event,org.kie.api.executor,org.kie.api.internal
 .assembler,org.kie.api.internal.io,org.kie.api.internal.runtime,org.k
 ie.api.internal.weaver,org.kie.api.internal.runtime.beliefs,org.kie.a
 pi.internal.utils,org.kie.api.io,org.kie.api.logger,org.kie.api.marsh
 alling,org.kie.api.persistence.jpa,org.kie.api.runtime,org.kie.api.ru
 ntime.conf,org.kie.api.runtime.manager,org.kie.api.runtime.manager.au
 dit,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.api.
 runtime.query,org.kie.api.task,org.kie.api.task.model,org.osgi.framew
 ork,org.osgi.util.tracker,org.slf4j,javax.xml.datatype;resolution:=op
 tional,org.drools.compiler.builder.impl,org.drools.core.builder.conf.
 impl;resolution:=optional,org.drools.core.command.impl,org.drools.cor
 e.concurrent,org.drools.core.impl,org.drools.core.io.impl,org.drools.
 core.marshalling.impl;resolution:=optional,org.drools.core.util,org.d
 rools.decisiontable;resolution:=optional,org.drools.workbench.models.
 guided.dtable.backend;resolution:=optional,org.drools.persistence.api
 ;resolution:=optional,org.drools.persistence.jpa;resolution:=optional
 ,org.jbpm.bpmn2;resolution:=optional,org.jbpm.marshalling.impl;resolu
 tion:=optional,org.jbpm.process.builder;resolution:=optional,org.jbpm
 .runtime.manager.impl;resolution:=optional,org.jbpm.services.task.per
 sistence;resolution:=optional,org.appformer.maven.support,org.kie.sou
 p.project.datamodel,org.kie.soup.project.datamodel.commons,org.kie.ap
 i.definition.process,org.kie.api.definition.type,org.kie.scanner;reso
 lution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/droolsjbpm-knowledge/kie-internal
Export-Package: org.kie.internal;version="7.17.0",org.kie.internal.bui
 lder;version="7.17.0",org.kie.internal.builder.conf;version="7.17.0",
 org.kie.internal.builder.fluent;version="7.17.0",org.kie.internal.bui
 lder.help;version="7.17.0",org.kie.internal.builder.impl;version="7.1
 7.0",org.kie.internal.command;version="7.17.0",org.kie.internal.concu
 rrent;version="7.17.0",org.kie.internal.conf;version="7.17.0",org.kie
 .internal.definition;version="7.17.0",org.kie.internal.definition.rul
 e;version="7.17.0",org.kie.internal.event.io;version="7.17.0",org.kie
 .internal.event.rule;version="7.17.0",org.kie.internal.executor.api;v
 ersion="7.17.0",org.kie.internal.identity;version="7.17.0",org.kie.in
 ternal.io;version="7.17.0",org.kie.internal.jaxb;version="7.17.0",org
 .kie.internal.jci;version="7.17.0",org.kie.internal.logger;version="7
 .17.0",org.kie.internal.marshalling;version="7.17.0",org.kie.internal
 .osgi;version="7.17.0",org.kie.internal.persistence.jpa;version="7.17
 .0",org.kie.internal.process;version="7.17.0",org.kie.internal.query;
 version="7.17.0",org.kie.internal.query.data;version="7.17.0",org.kie
 .internal.remote;version="7.17.0",org.kie.internal.runtime;version="7
 .17.0",org.kie.internal.runtime.cdi;version="7.17.0",org.kie.internal
 .runtime.conf;version="7.17.0",org.kie.internal.runtime.error;version
 ="7.17.0",org.kie.internal.runtime.helper;version="7.17.0",org.kie.in
 ternal.runtime.manager;version="7.17.0",org.kie.internal.runtime.mana
 ger.audit.query;version="7.17.0",org.kie.internal.runtime.manager.cdi
 .qualifier;version="7.17.0",org.kie.internal.runtime.manager.context;
 version="7.17.0",org.kie.internal.runtime.manager.deploy;version="7.1
 7.0",org.kie.internal.security;version="7.17.0",org.kie.internal.serv
 ices;version="7.17.0",org.kie.internal.simulation;version="7.17.0",or
 g.kie.internal.task.api;version="7.17.0",org.kie.internal.task.api.as
 signment;version="7.17.0",org.kie.internal.task.api.model;version="7.
 17.0",org.kie.internal.task.exception;version="7.17.0",org.kie.intern
 al.task.query;version="7.17.0",org.kie.internal.task.service;version=
 "7.17.0",org.kie.internal.utils;version="7.17.0"
Bundle-Name: KIE :: Internal
Bundle-Activator: org.kie.internal.osgi.Activator
Bundle-Description: The Drools and jBPM internal API which is NOT back
 wards compatible between releases.
Implementation-Title: KIE :: Internal
Automatic-Module-Name: org.kie.internal.api
Implementation-Version: 7.17.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-knowled
 ge.git/kie-internal
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.17.0.201901281531
Scm-Revision: 3a2d6e716cd80d5fc1239f314749e5a54fc1675a
Private-Package: org.kie.internal.utils,org.kie.internal.builder,org.k
 ie.internal.builder.fluent,org.kie.internal.builder.conf,org.kie.inte
 rnal.builder.help,org.kie.internal.builder.impl,org.kie.internal.runt
 ime,org.kie.internal.runtime.cdi,org.kie.internal.runtime.manager,org
 .kie.internal.runtime.manager.audit.query,org.kie.internal.runtime.ma
 nager.deploy,org.kie.internal.runtime.manager.context,org.kie.interna
 l.runtime.manager.cdi.qualifier,org.kie.internal.runtime.conf,org.kie
 .internal.runtime.helper,org.kie.internal.runtime.error,org.kie.inter
 nal.task.api,org.kie.internal.task.api.model,org.kie.internal.task.ap
 i.assignment,org.kie.internal.task.exception,org.kie.internal.task.qu
 ery,org.kie.internal.task.service,org.kie.internal.query,org.kie.inte
 rnal.query.data,org.kie.internal.executor.api,org.kie.internal.conf,o
 rg.kie.internal.logger,org.kie.internal.jci,org.kie.internal.services
 ,org.kie.internal.simulation,org.kie.internal.jaxb,org.kie.internal.s
 ecurity,org.kie.internal.process,org.kie.internal.command,org.kie.int
 ernal.event.io,org.kie.internal.event.rule,org.kie.internal,org.kie.i
 nternal.persistence.jpa,org.kie.internal.identity,org.kie.internal.ma
 rshalling,org.kie.internal.concurrent,org.kie.internal.io,org.kie.int
 ernal.definition,org.kie.internal.definition.rule,org.kie.internal.os
 gi,org.kie.internal.remote
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/kie-api-parent/kie-interna
 l
Specification-Version: 7.17.0.Final

