Manifest-Version: 1.0
Implementation-Title: Hibernate Search Mapper - POJO
Automatic-Module-Name: org.hibernate.search.mapper.pojo
Implementation-Version: 6.0.0.Alpha7
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.pojo.bridge.builtin.i
 mpl
Bundle-Description: hibernate-search-mapper-pojo-6.0.0.Alpha7
Bundle-Name: hibernate-search-mapper-pojo-6.0.0.Alpha7
Bundle-Version: 6.0.0.Alpha7
Export-Package: org.hibernate.search.mapper.pojo.bridge;uses:="java.la
 ng,org.hibernate.search.engine.backend.document,org.hibernate.search.
 engine.backend.types.dsl,org.hibernate.search.mapper.pojo.bridge.bind
 ing,org.hibernate.search.mapper.pojo.bridge.runtime",org.hibernate.se
 arch.mapper.pojo.bridge.binding;uses:="org.hibernate.search.engine.ba
 ckend.document.model.dsl,org.hibernate.search.engine.backend.types.ds
 l,org.hibernate.search.mapper.pojo.model,org.hibernate.search.mapper.
 pojo.model.dependency",org.hibernate.search.mapper.pojo.bridge.bindin
 g.impl;uses:="org.hibernate.search.engine.backend.document.model.dsl,
 org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.ma
 pper.pojo.bridge.binding,org.hibernate.search.mapper.pojo.model,org.h
 ibernate.search.mapper.pojo.model.dependency,org.hibernate.search.map
 per.pojo.model.dependency.impl",org.hibernate.search.mapper.pojo.brid
 ge.builtin.annotation;uses:="java.lang.annotation,org.hibernate.searc
 h.engine.backend.types,org.hibernate.search.mapper.pojo.bridge.builti
 n.spatial.impl,org.hibernate.search.mapper.pojo.bridge.mapping.annota
 tion,org.hibernate.search.mapper.pojo.bridge.mapping.annotation.decla
 ration",org.hibernate.search.mapper.pojo.bridge.builtin.impl;uses:="j
 ava.lang.invoke,java.time,java.time.temporal,java.util.function,org.h
 ibernate.search.engine.backend.types.converter,org.hibernate.search.e
 ngine.backend.types.converter.runtime,org.hibernate.search.engine.bac
 kend.types.converter.spi,org.hibernate.search.engine.backend.types.ds
 l,org.hibernate.search.engine.cfg.spi,org.hibernate.search.mapper.poj
 o.bridge,org.hibernate.search.mapper.pojo.bridge.binding,org.hibernat
 e.search.mapper.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.
 logging.impl,org.hibernate.search.mapper.pojo.model,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl",org.hibernate.search.mapper.pojo.brid
 ge.builtin.programmatic;uses:="org.hibernate.search.engine.backend.ty
 pes,org.hibernate.search.mapper.pojo.bridge.builtin.spatial.impl,org.
 hibernate.search.mapper.pojo.bridge.mapping.programmatic",org.hiberna
 te.search.mapper.pojo.bridge.builtin.spatial.impl;uses:="java.lang.in
 voke,java.util,java.util.function,java.util.stream,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl,org.hibernate.search.engine.backend.types,org.hibernate.
 search.engine.backend.types.dsl,org.hibernate.search.engine.environme
 nt.bean,org.hibernate.search.engine.spatial,org.hibernate.search.mapp
 er.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.binding,org.hi
 bernate.search.mapper.pojo.bridge.builtin.annotation,org.hibernate.se
 arch.mapper.pojo.bridge.builtin.programmatic,org.hibernate.search.map
 per.pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.pojo
 .bridge.runtime,org.hibernate.search.mapper.pojo.logging.impl,org.hib
 ernate.search.mapper.pojo.model,org.hibernate.search.util.common,org.
 hibernate.search.util.common.impl,org.hibernate.search.util.common.lo
 gging.impl",org.hibernate.search.mapper.pojo.bridge.mapping.annotatio
 n;uses:="org.hibernate.search.mapper.pojo.bridge,org.hibernate.search
 .mapper.pojo.bridge.mapping.programmatic",org.hibernate.search.mapper
 .pojo.bridge.mapping.annotation.declaration;uses:="org.hibernate.sear
 ch.mapper.pojo.bridge.mapping.annotation",org.hibernate.search.mapper
 .pojo.bridge.mapping.impl;uses:="java.lang,java.lang.invoke,java.time
 ,java.util,java.util.function,org.hibernate.search.engine.cfg.spi,org
 .hibernate.search.engine.environment.bean,org.hibernate.search.mapper
 .pojo.bridge,org.hibernate.search.mapper.pojo.bridge.builtin.impl,org
 .hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hiberna
 te.search.mapper.pojo.bridge.mapping.spi,org.hibernate.search.mapper.
 pojo.bridge.runtime,org.hibernate.search.mapper.pojo.logging.impl,org
 .hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate.searc
 h.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.model.typepa
 ttern.impl,org.hibernate.search.mapper.pojo.session.context.spi,org.h
 ibernate.search.util.common,org.hibernate.search.util.common.impl,org
 .hibernate.search.util.common.logging.impl,org.hibernate.search.util.
 common.reflect.impl,org.hibernate.search.util.common.reflect.spi",org
 .hibernate.search.mapper.pojo.bridge.mapping.programmatic;uses:="org.
 hibernate.search.engine.environment.bean",org.hibernate.search.mapper
 .pojo.bridge.mapping.spi;uses:="org.hibernate.search.mapper.pojo.sess
 ion.context.spi",org.hibernate.search.mapper.pojo.bridge.runtime;uses
 :="java.util,org.hibernate.search.engine.mapper.mapping.context.spi,o
 rg.hibernate.search.engine.mapper.session.context.spi",org.hibernate.
 search.mapper.pojo.bridge.runtime.impl;uses:="java.util,org.hibernate
 .search.engine.common.dsl.spi,org.hibernate.search.engine.mapper.mapp
 ing.context.spi,org.hibernate.search.engine.mapper.session.context.sp
 i,org.hibernate.search.mapper.pojo.bridge.runtime",org.hibernate.sear
 ch.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.dirtiness.b
 uilding.impl;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.hibernate.search.engine.mapper.model.spi,org.hibern
 ate.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.dir
 tiness.impl,org.hibernate.search.mapper.pojo.extractor.impl,org.hiber
 nate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate.
 search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mode
 l.additionalmetadata.building.impl,org.hibernate.search.mapper.pojo.m
 odel.additionalmetadata.impl,org.hibernate.search.mapper.pojo.model.p
 ath,org.hibernate.search.mapper.pojo.model.path.binding.impl,org.hibe
 rnate.search.mapper.pojo.model.path.impl,org.hibernate.search.mapper.
 pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi,org.hi
 bernate.search.util.common,org.hibernate.search.util.common.impl,org.
 hibernate.search.util.common.logging.impl,org.hibernate.search.util.c
 ommon.reflect.spi",org.hibernate.search.mapper.pojo.dirtiness.impl;us
 es:="java.lang,java.lang.invoke,java.util.function,java.util.stream,o
 rg.hibernate.search.mapper.pojo.extractor,org.hibernate.search.mapper
 .pojo.extractor.impl,org.hibernate.search.mapper.pojo.model.path.spi,
 org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.util.
 common.impl,org.hibernate.search.util.common.reflect.spi",org.hiberna
 te.search.mapper.pojo.extractor;uses:="java.util.stream",org.hibernat
 e.search.mapper.pojo.extractor.builtin,org.hibernate.search.mapper.po
 jo.extractor.builtin.impl;uses:="java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.hibernate.search.mapper.pojo.extractor
 ",org.hibernate.search.mapper.pojo.extractor.impl;uses:="java.lang,ja
 va.lang.invoke,java.util,java.util.function,java.util.stream,org.hibe
 rnate.search.engine.environment.bean,org.hibernate.search.engine.mapp
 er.mapping.spi,org.hibernate.search.mapper.pojo.extractor,org.hiberna
 te.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate.se
 arch.mapper.pojo.extractor.spi,org.hibernate.search.mapper.pojo.loggi
 ng.impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.sear
 ch.mapper.pojo.model.typepattern.impl,org.hibernate.search.util.commo
 n,org.hibernate.search.util.common.impl,org.hibernate.search.util.com
 mon.logging.impl,org.hibernate.search.util.common.reflect.impl",org.h
 ibernate.search.mapper.pojo.extractor.mapping.annotation,org.hibernat
 e.search.mapper.pojo.extractor.mapping.programmatic;uses:="java.util"
 ,org.hibernate.search.mapper.pojo.extractor.spi;uses:="java.lang.invo
 ke,org.hibernate.search.mapper.pojo.extractor,org.hibernate.search.ma
 pper.pojo.extractor.builtin,org.hibernate.search.mapper.pojo.extracto
 r.builtin.impl,org.hibernate.search.mapper.pojo.logging.impl,org.hibe
 rnate.search.util.common,org.hibernate.search.util.common.logging.imp
 l",org.hibernate.search.mapper.pojo.logging.impl;uses:="org.hibernate
 .search.engine.backend.types.dsl,org.hibernate.search.mapper.pojo.log
 ging.spi,org.hibernate.search.mapper.pojo.mapping.impl,org.hibernate.
 search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model.
 spi,org.hibernate.search.util.common,org.hibernate.search.util.common
 .impl,org.hibernate.search.util.common.logging.impl,org.jboss.logging
 .annotations",org.hibernate.search.mapper.pojo.logging.spi;uses:="org
 .hibernate.search.mapper.pojo.model.path,org.hibernate.search.mapper.
 pojo.model.spi",org.hibernate.search.mapper.pojo.mapping.building.imp
 l;uses:="java.lang,java.lang.invoke,java.util,java.util.function,org.
 hibernate.search.engine.backend.document,org.hibernate.search.engine.
 backend.document.model.dsl,org.hibernate.search.engine.backend.types.
 converter,org.hibernate.search.engine.backend.types.converter.runtime
 ,org.hibernate.search.engine.backend.types.converter.runtime.spi,org.
 hibernate.search.engine.backend.types.converter.spi,org.hibernate.sea
 rch.engine.backend.types.dsl,org.hibernate.search.engine.environment.
 bean,org.hibernate.search.engine.mapper.mapping.building.spi,org.hibe
 rnate.search.engine.mapper.mapping.context.spi,org.hibernate.search.e
 ngine.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi
 ,org.hibernate.search.engine.reporting.spi,org.hibernate.search.mappe
 r.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.binding,org.hib
 ernate.search.mapper.pojo.bridge.binding.impl,org.hibernate.search.ma
 pper.pojo.bridge.mapping.impl,org.hibernate.search.mapper.pojo.bridge
 .mapping.programmatic,org.hibernate.search.mapper.pojo.bridge.mapping
 .spi,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibernate.se
 arch.mapper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.
 pojo.dirtiness.impl,org.hibernate.search.mapper.pojo.extractor.impl,o
 rg.hibernate.search.mapper.pojo.extractor.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.extractor.spi,org.hibernate.search.mapper.
 pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.building.s
 pi,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate
 .search.mapper.pojo.mapping.impl,org.hibernate.search.mapper.pojo.map
 ping.spi,org.hibernate.search.mapper.pojo.model,org.hibernate.search.
 mapper.pojo.model.additionalmetadata.building.impl,org.hibernate.sear
 ch.mapper.pojo.model.additionalmetadata.impl,org.hibernate.search.map
 per.pojo.model.dependency.impl,org.hibernate.search.mapper.pojo.model
 .impl,org.hibernate.search.mapper.pojo.model.path.impl,org.hibernate.
 search.mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.mo
 del.spi,org.hibernate.search.mapper.pojo.model.typepattern.impl,org.h
 ibernate.search.mapper.pojo.processing.building.impl,org.hibernate.se
 arch.mapper.pojo.processing.impl,org.hibernate.search.mapper.pojo.rep
 orting.impl,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.logging.impl,org.hiber
 nate.search.util.common.reflect.impl,org.hibernate.search.util.common
 .reflect.spi,org.hibernate.search.util.common.reporting",org.hibernat
 e.search.mapper.pojo.mapping.building.spi;uses:="org.hibernate.search
 .engine.backend.document.model.dsl,org.hibernate.search.engine.backen
 d.types.dsl,org.hibernate.search.engine.reporting.spi,org.hibernate.s
 earch.mapper.pojo.bridge.mapping.programmatic,org.hibernate.search.ma
 pper.pojo.bridge.mapping.spi,org.hibernate.search.mapper.pojo.extract
 or.mapping.programmatic,org.hibernate.search.mapper.pojo.mapping.spi,
 org.hibernate.search.mapper.pojo.model.additionalmetadata.building.sp
 i,org.hibernate.search.mapper.pojo.model.spi",org.hibernate.search.ma
 pper.pojo.mapping.context.spi;uses:="org.hibernate.search.engine.mapp
 er.mapping.context.spi,org.hibernate.search.mapper.pojo.bridge.runtim
 e,org.hibernate.search.mapper.pojo.bridge.runtime.impl",org.hibernate
 .search.mapper.pojo.mapping.definition.annotation;uses:="java.lang.an
 notation,org.hibernate.search.engine.backend.document.model.dsl,org.h
 ibernate.search.engine.backend.types,org.hibernate.search.mapper.pojo
 .bridge.mapping.annotation,org.hibernate.search.mapper.pojo.dirtiness
 ,org.hibernate.search.mapper.pojo.extractor.mapping.annotation",org.h
 ibernate.search.mapper.pojo.mapping.definition.annotation.impl;uses:=
 "java.lang.invoke,java.util,java.util.function,java.util.stream,org.h
 ibernate.search.engine.backend.document.model.dsl,org.hibernate.searc
 h.engine.backend.types,org.hibernate.search.engine.environment.bean,o
 rg.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.
 search.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.m
 odel.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.sear
 ch.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.mapping
 .annotation,org.hibernate.search.mapper.pojo.bridge.mapping.annotatio
 n.declaration,org.hibernate.search.mapper.pojo.bridge.mapping.impl,or
 g.hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hibern
 ate.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.ext
 ractor.mapping.annotation,org.hibernate.search.mapper.pojo.extractor.
 mapping.programmatic,org.hibernate.search.mapper.pojo.logging.impl,or
 g.hibernate.search.mapper.pojo.mapping.building.spi,org.hibernate.sea
 rch.mapper.pojo.mapping.definition.annotation,org.hibernate.search.ma
 pper.pojo.mapping.definition.programmatic,org.hibernate.search.mapper
 .pojo.mapping.definition.programmatic.impl,org.hibernate.search.mappe
 r.pojo.mapping.spi,org.hibernate.search.mapper.pojo.model.path,org.hi
 bernate.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo
 .reporting.impl,org.hibernate.search.util.common,org.hibernate.search
 .util.common.impl,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting",org.hibernate.search.mapper.po
 jo.mapping.definition.programmatic;uses:="org.hibernate.search.engine
 .backend.document.model.dsl,org.hibernate.search.engine.backend.types
 ,org.hibernate.search.engine.environment.bean,org.hibernate.search.ma
 pper.pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.poj
 o.dirtiness,org.hibernate.search.mapper.pojo.extractor.mapping.progra
 mmatic,org.hibernate.search.mapper.pojo.model.path",org.hibernate.sea
 rch.mapper.pojo.mapping.definition.programmatic.impl;uses:="java.lang
 .invoke,java.util.function,org.hibernate.search.engine.backend.docume
 nt.model.dsl,org.hibernate.search.engine.backend.types,org.hibernate.
 search.engine.backend.types.dsl,org.hibernate.search.engine.environme
 nt.bean,org.hibernate.search.engine.mapper.mapping.building.spi,org.h
 ibernate.search.engine.mapper.mapping.spi,org.hibernate.search.engine
 .mapper.model.spi,org.hibernate.search.engine.reporting.spi,org.hiber
 nate.search.mapper.pojo.bridge.mapping.impl,org.hibernate.search.mapp
 er.pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.pojo.
 dirtiness,org.hibernate.search.mapper.pojo.extractor.mapping.programm
 atic,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.sear
 ch.mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.pojo.
 mapping.definition.programmatic,org.hibernate.search.mapper.pojo.mapp
 ing.spi,org.hibernate.search.mapper.pojo.model.additionalmetadata.bui
 lding.spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.s
 earch.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.reportin
 g.impl,org.hibernate.search.util.common,org.hibernate.search.util.com
 mon.logging.impl,org.hibernate.search.util.common.reporting",org.hibe
 rnate.search.mapper.pojo.mapping.impl;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.hibernate.search
 .engine.backend.work.execution,org.hibernate.search.engine.backend.wo
 rk.execution.spi,org.hibernate.search.engine.mapper.mapping.context.s
 pi,org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.searc
 h.engine.mapper.scope.spi,org.hibernate.search.engine.mapper.session.
 context.spi,org.hibernate.search.mapper.pojo.bridge.mapping.impl,org.
 hibernate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapp
 er.pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.mapping.
 spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.m
 apper.pojo.processing.impl,org.hibernate.search.mapper.pojo.scope.imp
 l,org.hibernate.search.mapper.pojo.session.context.spi,org.hibernate.
 search.mapper.pojo.session.impl,org.hibernate.search.mapper.pojo.sess
 ion.spi,org.hibernate.search.mapper.pojo.work.impl,org.hibernate.sear
 ch.util.common.impl",org.hibernate.search.mapper.pojo.mapping.spi;use
 s:="java.lang,java.lang.invoke,org.hibernate.search.engine.mapper.map
 ping.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.
 hibernate.search.mapper.pojo.extractor,org.hibernate.search.mapper.po
 jo.extractor.spi,org.hibernate.search.mapper.pojo.mapping.building.im
 pl,org.hibernate.search.mapper.pojo.mapping.building.spi,org.hibernat
 e.search.mapper.pojo.mapping.definition.annotation,org.hibernate.sear
 ch.mapper.pojo.mapping.definition.annotation.impl,org.hibernate.searc
 h.mapper.pojo.mapping.definition.programmatic,org.hibernate.search.ma
 pper.pojo.mapping.definition.programmatic.impl,org.hibernate.search.m
 apper.pojo.model.spi,org.hibernate.search.mapper.pojo.session.context
 .spi,org.hibernate.search.mapper.pojo.session.spi,org.hibernate.searc
 h.util.common.impl",org.hibernate.search.mapper.pojo.model;uses:="jav
 a.util.stream",org.hibernate.search.mapper.pojo.model.additionalmetad
 ata.building.impl;uses:="java.lang.invoke,java.util,java.util.functio
 n,org.hibernate.search.engine.mapper.mapping.building.spi,org.hiberna
 te.search.engine.mapper.model.spi,org.hibernate.search.engine.reporti
 ng.spi,org.hibernate.search.mapper.pojo.bridge.mapping.programmatic,o
 rg.hibernate.search.mapper.pojo.dirtiness,org.hibernate.search.mapper
 .pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.pojo
 .mapping.building.spi,org.hibernate.search.mapper.pojo.model.addition
 almetadata.building.spi,org.hibernate.search.mapper.pojo.model.additi
 onalmetadata.impl,org.hibernate.search.mapper.pojo.model.path,org.hib
 ernate.search.mapper.pojo.model.path.impl,org.hibernate.search.mapper
 .pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi,org.h
 ibernate.search.mapper.pojo.reporting.impl,org.hibernate.search.util.
 common.reporting",org.hibernate.search.mapper.pojo.model.additionalme
 tadata.building.spi;uses:="org.hibernate.search.engine.reporting.spi,
 org.hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hibe
 rnate.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.e
 xtractor.mapping.programmatic,org.hibernate.search.mapper.pojo.model.
 path,org.hibernate.search.mapper.pojo.model.path.spi",org.hibernate.s
 earch.mapper.pojo.model.additionalmetadata.impl;uses:="java.util,java
 .util.stream,org.hibernate.search.mapper.pojo.extractor.mapping.progr
 ammatic,org.hibernate.search.mapper.pojo.model.path,org.hibernate.sea
 rch.mapper.pojo.model.path.spi",org.hibernate.search.mapper.pojo.mode
 l.dependency;uses:="org.hibernate.search.mapper.pojo.extractor.mappin
 g.programmatic,org.hibernate.search.mapper.pojo.model.path",org.hiber
 nate.search.mapper.pojo.model.dependency.impl;uses:="java.lang.invoke
 ,java.util.function,org.hibernate.search.engine.mapper.model.spi,org.
 hibernate.search.mapper.pojo.dirtiness.building.impl,org.hibernate.se
 arch.mapper.pojo.extractor.impl,org.hibernate.search.mapper.pojo.extr
 actor.mapping.programmatic,org.hibernate.search.mapper.pojo.logging.i
 mpl,org.hibernate.search.mapper.pojo.model.additionalmetadata.buildin
 g.impl,org.hibernate.search.mapper.pojo.model.additionalmetadata.impl
 ,org.hibernate.search.mapper.pojo.model.dependency,org.hibernate.sear
 ch.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model.path
 .binding.impl,org.hibernate.search.mapper.pojo.model.path.impl,org.hi
 bernate.search.mapper.pojo.model.spi,org.hibernate.search.util.common
 ,org.hibernate.search.util.common.logging.impl",org.hibernate.search.
 mapper.pojo.model.hcann.spi;uses:="java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,org.hibernate.search.mapper.pojo.logging
 .impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search
 .util.common,org.hibernate.search.util.common.impl,org.hibernate.sear
 ch.util.common.logging.impl,org.hibernate.search.util.common.reflect.
 spi",org.hibernate.search.mapper.pojo.model.impl;uses:="java.lang.inv
 oke,java.util.function,java.util.stream,org.hibernate.search.mapper.p
 ojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo.extracto
 r.impl,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.se
 arch.mapper.pojo.model,org.hibernate.search.mapper.pojo.model.additio
 nalmetadata.building.impl,org.hibernate.search.mapper.pojo.model.addi
 tionalmetadata.impl,org.hibernate.search.mapper.pojo.model.path,org.h
 ibernate.search.mapper.pojo.model.path.impl,org.hibernate.search.mapp
 er.pojo.model.spi,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.logging.impl,org.hibernate.search.util.common.reflect.
 spi",org.hibernate.search.mapper.pojo.model.path;uses:="java.lang.inv
 oke,java.util,org.hibernate.search.mapper.pojo.extractor.mapping.prog
 rammatic,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.
 search.util.common,org.hibernate.search.util.common.impl,org.hibernat
 e.search.util.common.logging.impl",org.hibernate.search.mapper.pojo.m
 odel.path.binding.impl;uses:="org.hibernate.search.mapper.pojo.extrac
 tor.mapping.programmatic,org.hibernate.search.mapper.pojo.model.path"
 ,org.hibernate.search.mapper.pojo.model.path.impl;uses:="org.hibernat
 e.search.mapper.pojo.extractor.impl,org.hibernate.search.mapper.pojo.
 extractor.mapping.programmatic,org.hibernate.search.mapper.pojo.model
 .path,org.hibernate.search.mapper.pojo.model.path.binding.impl,org.hi
 bernate.search.mapper.pojo.model.spi,org.hibernate.search.util.common
 .reflect.spi",org.hibernate.search.mapper.pojo.model.path.spi,org.hib
 ernate.search.mapper.pojo.model.spi;uses:="java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.hibernate.search.engine.mapp
 er.model.spi,org.hibernate.search.util.common.reflect.impl,org.hibern
 ate.search.util.common.reflect.spi",org.hibernate.search.mapper.pojo.
 model.typepattern.impl;uses:="java.util,org.hibernate.search.engine.m
 apper.model.spi,org.hibernate.search.mapper.pojo.model.spi,org.hibern
 ate.search.util.common",org.hibernate.search.mapper.pojo.processing.b
 uilding.impl;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.hibernate.search.engine.backend.document,org.hibern
 ate.search.engine.backend.document.model.dsl,org.hibernate.search.eng
 ine.environment.bean,org.hibernate.search.engine.mapper.mapping.build
 ing.spi,org.hibernate.search.engine.mapper.model.spi,org.hibernate.se
 arch.engine.reporting.spi,org.hibernate.search.mapper.pojo.bridge,org
 .hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hiberna
 te.search.mapper.pojo.dirtiness.building.impl,org.hibernate.search.ma
 pper.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.impl,o
 rg.hibernate.search.mapper.pojo.extractor.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.p
 ojo.mapping.building.impl,org.hibernate.search.mapper.pojo.mapping.bu
 ilding.spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.
 search.mapper.pojo.model.path.impl,org.hibernate.search.mapper.pojo.m
 odel.spi,org.hibernate.search.mapper.pojo.processing.impl,org.hiberna
 te.search.mapper.pojo.reporting.impl,org.hibernate.search.util.common
 ,org.hibernate.search.util.common.impl,org.hibernate.search.util.comm
 on.logging.impl,org.hibernate.search.util.common.reflect.spi,org.hibe
 rnate.search.util.common.reporting",org.hibernate.search.mapper.pojo.
 processing.impl;uses:="java.lang,java.lang.invoke,java.util.function,
 java.util.stream,org.hibernate.search.engine.backend.document,org.hib
 ernate.search.engine.environment.bean,org.hibernate.search.mapper.poj
 o.bridge,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibernat
 e.search.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.extra
 ctor.impl,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hi
 bernate.search.mapper.pojo.session.context.spi,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.reflect.spi",org.hib
 ernate.search.mapper.pojo.reporting.impl;uses:="org.hibernate.search.
 engine.mapper.model.spi,org.hibernate.search.engine.reporting.spi,org
 .hibernate.search.mapper.pojo.model.path,org.hibernate.search.mapper.
 pojo.model.spi,org.hibernate.search.util.common.reporting,org.hiberna
 te.search.util.common.reporting.impl,org.jboss.logging.annotations",o
 rg.hibernate.search.mapper.pojo.scope.impl;uses:="java.lang.invoke,ja
 va.util,java.util.function,java.util.stream,org.hibernate.search.engi
 ne.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.scop
 e.spi,org.hibernate.search.engine.mapper.session.context.spi,org.hibe
 rnate.search.engine.search.dsl.predicate,org.hibernate.search.engine.
 search.dsl.projection,org.hibernate.search.engine.search.dsl.query,or
 g.hibernate.search.engine.search.dsl.sort,org.hibernate.search.engine
 .search.loading.context.spi,org.hibernate.search.mapper.pojo.logging.
 impl,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hiberna
 te.search.mapper.pojo.scope.spi,org.hibernate.search.mapper.pojo.sess
 ion.context.spi,org.hibernate.search.mapper.pojo.work.impl,org.hibern
 ate.search.mapper.pojo.work.spi,org.hibernate.search.util.common,org.
 hibernate.search.util.common.logging.impl",org.hibernate.search.mappe
 r.pojo.scope.spi;uses:="org.hibernate.search.engine.search.dsl.predic
 ate,org.hibernate.search.engine.search.dsl.projection,org.hibernate.s
 earch.engine.search.dsl.query,org.hibernate.search.engine.search.dsl.
 sort,org.hibernate.search.engine.search.loading.context.spi,org.hiber
 nate.search.mapper.pojo.work.spi",org.hibernate.search.mapper.pojo.se
 ssion.context.spi;uses:="org.hibernate.search.engine.mapper.mapping.c
 ontext.spi,org.hibernate.search.engine.mapper.session.context.spi,org
 .hibernate.search.mapper.pojo.bridge.runtime,org.hibernate.search.map
 per.pojo.bridge.runtime.impl,org.hibernate.search.mapper.pojo.mapping
 .context.spi,org.hibernate.search.mapper.pojo.model.spi",org.hibernat
 e.search.mapper.pojo.session.impl;uses:="org.hibernate.search.engine.
 backend.work.execution,org.hibernate.search.mapper.pojo.scope.impl,or
 g.hibernate.search.mapper.pojo.scope.spi,org.hibernate.search.mapper.
 pojo.session.context.spi,org.hibernate.search.mapper.pojo.session.spi
 ,org.hibernate.search.mapper.pojo.work.impl,org.hibernate.search.mapp
 er.pojo.work.spi",org.hibernate.search.mapper.pojo.session.spi;uses:=
 "org.hibernate.search.engine.backend.work.execution,org.hibernate.sea
 rch.mapper.pojo.mapping.spi,org.hibernate.search.mapper.pojo.scope.sp
 i,org.hibernate.search.mapper.pojo.session.context.spi,org.hibernate.
 search.mapper.pojo.work.spi",org.hibernate.search.mapper.pojo.work.im
 pl;uses:="java.lang.invoke,java.util,java.util.concurrent,java.util.f
 unction,org.hibernate.search.engine.backend.document,org.hibernate.se
 arch.engine.backend.work.execution,org.hibernate.search.engine.backen
 d.work.execution.spi,org.hibernate.search.engine.mapper.session.conte
 xt.spi,org.hibernate.search.mapper.pojo.bridge.mapping.impl,org.hiber
 nate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper.po
 jo.logging.impl,org.hibernate.search.mapper.pojo.model.spi,org.hibern
 ate.search.mapper.pojo.processing.impl,org.hibernate.search.mapper.po
 jo.session.context.spi,org.hibernate.search.mapper.pojo.work.spi,org.
 hibernate.search.util.common,org.hibernate.search.util.common.logging
 .impl",org.hibernate.search.mapper.pojo.work.spi;uses:="java.util.con
 current"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.math,java.net,java.sql,java.time,java.time.t
 emporal,java.util,java.util.concurrent,java.util.function,java.util.r
 egex,java.util.stream,org.hibernate.annotations.common.reflection;ver
 sion="5.1.0.Final",org.hibernate.annotations.common.reflection.java;v
 ersion="5.1.0.Final",org.hibernate.search.engine.backend.document;ver
 sion="6.0.0.Alpha7",org.hibernate.search.engine.backend.document.mode
 l.dsl;version="6.0.0.Alpha7",org.hibernate.search.engine.backend.type
 s;version="6.0.0.Alpha7",org.hibernate.search.engine.backend.types.co
 nverter;version="6.0.0.Alpha7",org.hibernate.search.engine.backend.ty
 pes.converter.runtime;version="6.0.0.Alpha7",org.hibernate.search.eng
 ine.backend.types.converter.runtime.spi;version="6.0.0.Alpha7",org.hi
 bernate.search.engine.backend.types.converter.spi;version="6.0.0.Alph
 a7",org.hibernate.search.engine.backend.types.dsl;version="6.0.0.Alph
 a7",org.hibernate.search.engine.backend.work.execution;version="6.0.0
 .Alpha7",org.hibernate.search.engine.backend.work.execution.spi;versi
 on="6.0.0.Alpha7",org.hibernate.search.engine.cfg.spi;version="6.0.0.
 Alpha7",org.hibernate.search.engine.common.dsl.spi;version="6.0.0.Alp
 ha7",org.hibernate.search.engine.environment.bean;version="6.0.0.Alph
 a7",org.hibernate.search.engine.mapper.mapping.building.spi;version="
 6.0.0.Alpha7",org.hibernate.search.engine.mapper.mapping.context.spi;
 version="6.0.0.Alpha7",org.hibernate.search.engine.mapper.mapping.spi
 ;version="6.0.0.Alpha7",org.hibernate.search.engine.mapper.model.spi;
 version="6.0.0.Alpha7",org.hibernate.search.engine.mapper.scope.spi;v
 ersion="6.0.0.Alpha7",org.hibernate.search.engine.mapper.session.cont
 ext.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.reporting.
 spi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.pre
 dicate;version="6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.
 projection;version="6.0.0.Alpha7",org.hibernate.search.engine.search.
 dsl.query;version="6.0.0.Alpha7",org.hibernate.search.engine.search.d
 sl.sort;version="6.0.0.Alpha7",org.hibernate.search.engine.search.loa
 ding.context.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.s
 patial;version="6.0.0.Alpha7",org.hibernate.search.util.common;versio
 n="6.0.0.Alpha7",org.hibernate.search.util.common.impl;version="6.0.0
 .Alpha7",org.hibernate.search.util.common.logging.impl;version="6.0.0
 .Alpha7",org.hibernate.search.util.common.reflect.impl;version="6.0.0
 .Alpha7",org.hibernate.search.util.common.reflect.spi;version="6.0.0.
 Alpha7",org.hibernate.search.util.common.reporting;version="6.0.0.Alp
 ha7",org.hibernate.search.util.common.reporting.impl;version="6.0.0.A
 lpha7",org.jboss.logging;version="3.4",org.jboss.logging.annotations
