Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.3.1 (IBM Corporation)

Name: org/w3c/dom/ls/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: javax/xml/datatype/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/transform/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/validation/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: org/w3c/dom/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Document Object Model (DOM) Level 3 Core
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: javax/xml/parsers/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: org/apache/xmlcommons/Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's use
Implementation-Title: org.apache.xmlcommons.Version
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/stream/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Streaming API for XML (StAX) 1.0
Specification-Vendor: BEA Systems, Inc.
Specification-Version: 1.0
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: org/xml/sax/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0.2 (sax2r3)
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Implementation-Vendor: David Megginson
Implementation-URL: http://www.saxproject.org/

Name: javax/xml/namespace/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/xpath/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.w3c.dom.html
Bundle-Description: xml-apis-1.4.01
Bundle-Name: xml-apis-1.4.01
Bundle-Version: 1.0
Export-Package: javax.xml,javax.xml.datatype,javax.xml.namespace,javax
 .xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.strea
 m.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.v
 alidation,javax.xml.xpath,org.apache.xmlcommons,org.w3c.dom,org.w3c.d
 om.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.
 w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.tra
 versal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ex
 t,org.xml.sax.helpers
Import-Package: java.io,java.lang,java.lang.reflect,java.math,java.net
 ,java.security,java.util
