Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.11
Bundle-Name: yauaa-5.11
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.serialize
 rs,java.lang.invoke,java.util,java.util.function,java.util.stream,nl.
 basjes.parse.useragent.analyze,nl.basjes.parse.useragent.calculate,nl
 .basjes.parse.useragent.parse,nl.basjes.parse.useragent.parser,nl.bas
 jes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.ba
 sjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.ru
 ntime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded
 .org.springframework.core.io,nl.basjes.shaded.org.springframework.cor
 e.io.support,nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org
 .yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.ba
 sjes.shaded.org.yaml.snakeyaml.reader,org.apache.commons.collections4
 .map,org.apache.commons.text",nl.basjes.parse.useragent.analyze;uses:
 ="com.esotericsoftware.kryo,com.esotericsoftware.kryo.io,com.esoteric
 software.kryo.serializers,java.lang,java.lang.invoke,java.util,java.u
 til.function,nl.basjes.parse.useragent,nl.basjes.parse.useragent.anal
 yze.treewalker,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.
 basjes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basj
 es.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.
 tree,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.y
 aml.snakeyaml.nodes",nl.basjes.parse.useragent.analyze.treewalker;use
 s:="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.analy
 ze.treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.shaded
 .org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.
 basjes.parse.useragent.analyze.treewalker.steps;uses:="nl.basjes.pars
 e.useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.step
 s.compare,nl.basjes.parse.useragent.analyze.treewalker.steps.lookup,n
 l.basjes.parse.useragent.analyze.treewalker.steps.value,nl.basjes.par
 se.useragent.analyze.treewalker.steps.walk,nl.basjes.parse.useragent.
 parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.
 runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.u
 seragent.analyze.treewalker.steps.compare;uses:="nl.basjes.parse.user
 agent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.runtime.
 tree",nl.basjes.parse.useragent.analyze.treewalker.steps.lookup;uses:
 ="nl.basjes.collections,nl.basjes.collections.prefixmap,nl.basjes.par
 se.useragent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.r
 untime.tree",nl.basjes.parse.useragent.analyze.treewalker.steps.value
 ;uses:="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.a
 nalyze.treewalker.steps,nl.basjes.parse.useragent.parse,nl.basjes.par
 se.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.
 org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewalk
 er.steps.walk;uses:="com.esotericsoftware.kryo,com.esotericsoftware.k
 ryo.io,com.esotericsoftware.kryo.serializers,nl.basjes.parse.useragen
 t.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basje
 s.parse.useragent.analyze.treewalker.steps.walk.stepdown,nl.basjes.pa
 rse.useragent.parser,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.b
 asjes.parse.useragent.analyze.treewalker.steps.walk.stepdown;uses:="j
 ava.lang.invoke,java.util.function,nl.basjes.parse.useragent.analyze.
 treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.shaded.or
 g.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.bas
 jes.parse.useragent.annotate;uses:="java.lang,java.lang.invoke,java.u
 til.function,nl.basjes.parse.useragent,nl.basjes.parse.useragent.anal
 yze,nl.basjes.shaded.org.springframework.core",nl.basjes.parse.userag
 ent.calculate;uses:="nl.basjes.parse.useragent,nl.basjes.parse.userag
 ent.utils,nl.basjes.shaded.com.google.common.collect,nl.basjes.shaded
 .com.google.common.net",nl.basjes.parse.useragent.classify;uses:="nl.
 basjes.parse.useragent",nl.basjes.parse.useragent.debug;uses:="com.es
 otericsoftware.kryo,nl.basjes.parse.useragent,nl.basjes.parse.userage
 nt.analyze,nl.basjes.parse.useragent.parse,nl.basjes.shaded.org.antlr
 .v4.runtime.tree,org.apache.commons.lang3.tuple",nl.basjes.parse.user
 agent.parse;uses:="nl.basjes.parse.useragent,nl.basjes.parse.useragen
 t.analyze,nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.
 utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antl
 r.v4.runtime.tree",nl.basjes.parse.useragent.parser;uses:="nl.basjes.
 shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn
 ,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr
 .v4.runtime.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basje
 s.parse.useragent.utils;uses:="nl.basjes.parse.useragent.analyze,nl.b
 asjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runti
 me.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org
 .antlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.b
 asjes.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.lang3.tuple"
 ,nl.basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.
 google.common.base;uses:="java.lang,java.util,java.util.function,java
 x.annotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes
 .shaded.com.google.errorprone.annotations,nl.basjes.shaded.com.google
 .errorprone.annotations.concurrent,org.checkerframework.checker.nulln
 ess.qual",nl.basjes.shaded.com.google.common.cache;uses:="javax.annot
 ation",nl.basjes.shaded.com.google.common.collect;uses:="java.lang,ja
 va.lang.invoke,java.util,java.util.function,java.util.stream,javax.an
 notation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.sha
 ded.com.google.common.base,nl.basjes.shaded.com.google.common.math,nl
 .basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.goog
 le.errorprone.annotations,nl.basjes.shaded.com.google.errorprone.anno
 tations.concurrent,nl.basjes.shaded.com.google.j2objc.annotations,org
 .checkerframework.checker.nullness.qual",nl.basjes.shaded.com.google.
 common.escape;uses:="javax.annotation,nl.basjes.shaded.com.google.err
 orprone.annotations",nl.basjes.shaded.com.google.common.eventbus;uses
 :="javax.annotation,nl.basjes.shaded.com.google.errorprone.annotation
 s",nl.basjes.shaded.com.google.common.graph;uses:="javax.annotation,n
 l.basjes.shaded.com.google.errorprone.annotations",nl.basjes.shaded.c
 om.google.common.hash;uses:="javax.annotation,nl.basjes.shaded.com.go
 ogle.errorprone.annotations",nl.basjes.shaded.com.google.common.html;
 uses:="javax.annotation,nl.basjes.shaded.com.google.errorprone.annota
 tions",nl.basjes.shaded.com.google.common.io;uses:="javax.annotation,
 nl.basjes.shaded.com.google.errorprone.annotations",nl.basjes.shaded.
 com.google.common.math;uses:="javax.annotation,nl.basjes.shaded.com.g
 oogle.common.annotations,nl.basjes.shaded.com.google.common.base,nl.b
 asjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.google
 .errorprone.annotations,org.checkerframework.checker.nullness.qual",n
 l.basjes.shaded.com.google.common.net;uses:="javax.annotation,nl.basj
 es.shaded.com.google.common.annotations,nl.basjes.shaded.com.google.c
 ommon.base,nl.basjes.shaded.com.google.common.collect,nl.basjes.shade
 d.com.google.errorprone.annotations,nl.basjes.shaded.com.google.third
 party.publicsuffix,org.checkerframework.checker.nullness.qual",nl.bas
 jes.shaded.com.google.common.primitives;uses:="java.util,javax.annota
 tion,nl.basjes.shaded.com.google.common.annotations,nl.basjes.shaded.
 com.google.common.base,nl.basjes.shaded.com.google.errorprone.annotat
 ions,org.checkerframework.checker.nullness.qual",nl.basjes.shaded.com
 .google.common.reflect;uses:="javax.annotation,nl.basjes.shaded.com.g
 oogle.errorprone.annotations",nl.basjes.shaded.com.google.common.util
 .concurrent;uses:="javax.annotation,nl.basjes.shaded.com.google.error
 prone.annotations",nl.basjes.shaded.com.google.common.xml;uses:="java
 x.annotation,nl.basjes.shaded.com.google.errorprone.annotations",nl.b
 asjes.shaded.com.google.thirdparty.publicsuffix;uses:="nl.basjes.shad
 ed.com.google.common.annotations,nl.basjes.shaded.com.google.common.b
 ase,nl.basjes.shaded.com.google.common.collect",nl.basjes.shaded.org.
 antlr.v4.runtime;uses:="java.nio.channels,java.nio.charset,java.nio.f
 ile,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.an
 tlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basj
 es.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.run
 time.tree.pattern",nl.basjes.shaded.org.antlr.v4.runtime.atn;uses:="n
 l.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.ru
 ntime.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc",nl.basjes.shade
 d.org.antlr.v4.runtime.dfa;uses:="nl.basjes.shaded.org.antlr.v4.runti
 me,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.ant
 lr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.misc;uses:=
 "nl.basjes.shaded.org.antlr.v4.runtime",nl.basjes.shaded.org.antlr.v4
 .runtime.tree;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.
 shaded.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runti
 me.tree.pattern;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basje
 s.shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runti
 me.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.o
 rg.antlr.v4.runtime.tree.xpath",nl.basjes.shaded.org.antlr.v4.runtime
 .tree.xpath;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.sh
 aded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.m
 isc,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.shaded.org.
 springframework.core;uses:="java.lang.invoke,java.lang.reflect,java.u
 til,java.util.function,java.util.stream,kotlin.reflect,kotlin.reflect
 .jvm,nl.basjes.shaded.org.springframework.lang,nl.basjes.shaded.org.s
 pringframework.util",nl.basjes.shaded.org.springframework.core.annota
 tion;uses:="nl.basjes.shaded.org.springframework.lang",nl.basjes.shad
 ed.org.springframework.core.codec;uses:="nl.basjes.shaded.org.springf
 ramework.lang",nl.basjes.shaded.org.springframework.core.convert;uses
 :="nl.basjes.shaded.org.springframework.lang",nl.basjes.shaded.org.sp
 ringframework.core.convert.converter;uses:="nl.basjes.shaded.org.spri
 ngframework.lang",nl.basjes.shaded.org.springframework.core.convert.s
 upport;uses:="nl.basjes.shaded.org.springframework.lang",nl.basjes.sh
 aded.org.springframework.core.env;uses:="nl.basjes.shaded.org.springf
 ramework.lang",nl.basjes.shaded.org.springframework.core.io;uses:="ja
 va.lang,java.lang.invoke,java.nio.file,java.nio.file.attribute,java.u
 til.function,nl.basjes.shaded.org.springframework.core,nl.basjes.shad
 ed.org.springframework.lang,nl.basjes.shaded.org.springframework.util
 ",nl.basjes.shaded.org.springframework.core.io.buffer;uses:="nl.basje
 s.shaded.org.springframework.lang",nl.basjes.shaded.org.springframewo
 rk.core.io.support;uses:="java.lang.invoke,java.util.function,nl.basj
 es.shaded.org.springframework.core.io,nl.basjes.shaded.org.springfram
 ework.lang,nl.basjes.shaded.org.springframework.util",nl.basjes.shade
 d.org.springframework.core.log;uses:="nl.basjes.shaded.org.springfram
 ework.lang",nl.basjes.shaded.org.springframework.core.serializer;uses
 :="nl.basjes.shaded.org.springframework.lang",nl.basjes.shaded.org.sp
 ringframework.core.serializer.support;uses:="nl.basjes.shaded.org.spr
 ingframework.lang",nl.basjes.shaded.org.springframework.core.style;us
 es:="nl.basjes.shaded.org.springframework.lang",nl.basjes.shaded.org.
 springframework.core.task;uses:="nl.basjes.shaded.org.springframework
 .lang",nl.basjes.shaded.org.springframework.core.task.support;uses:="
 nl.basjes.shaded.org.springframework.lang",nl.basjes.shaded.org.sprin
 gframework.core.type;uses:="nl.basjes.shaded.org.springframework.lang
 ",nl.basjes.shaded.org.springframework.core.type.classreading;uses:="
 nl.basjes.shaded.org.springframework.lang",nl.basjes.shaded.org.sprin
 gframework.core.type.filter;uses:="nl.basjes.shaded.org.springframewo
 rk.lang",nl.basjes.shaded.org.springframework.lang;uses:="javax.annot
 ation,javax.annotation.meta",nl.basjes.shaded.org.springframework.uti
 l;uses:="java.lang,java.lang.invoke,java.util,java.util.function,nl.b
 asjes.shaded.org.springframework.lang",nl.basjes.shaded.org.springfra
 mework.util.backoff;uses:="nl.basjes.shaded.org.springframework.lang"
 ,nl.basjes.shaded.org.springframework.util.comparator;uses:="nl.basje
 s.shaded.org.springframework.lang",nl.basjes.shaded.org.springframewo
 rk.util.concurrent;uses:="nl.basjes.shaded.org.springframework.lang",
 nl.basjes.shaded.org.springframework.util.function;uses:="nl.basjes.s
 haded.org.springframework.lang",nl.basjes.shaded.org.springframework.
 util.unit;uses:="nl.basjes.shaded.org.springframework.lang",nl.basjes
 .shaded.org.springframework.util.xml;uses:="nl.basjes.shaded.org.spri
 ngframework.lang",nl.basjes.shaded.org.yaml.snakeyaml;uses:="nl.basje
 s.shaded.org.yaml.snakeyaml.composer,nl.basjes.shaded.org.yaml.snakey
 aml.constructor,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes
 .shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.
 events,nl.basjes.shaded.org.yaml.snakeyaml.introspector,nl.basjes.sha
 ded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.pars
 er,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.ya
 ml.snakeyaml.representer,nl.basjes.shaded.org.yaml.snakeyaml.resolver
 ,nl.basjes.shaded.org.yaml.snakeyaml.serializer",nl.basjes.shaded.org
 .yaml.snakeyaml.composer;uses:="nl.basjes.shaded.org.yaml.snakeyaml,n
 l.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.sn
 akeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.sh
 aded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml.re
 solver",nl.basjes.shaded.org.yaml.snakeyaml.constructor;uses:="nl.bas
 jes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.com
 poser,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.
 yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.sna
 keyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.bas
 jes.shaded.org.yaml.snakeyaml.emitter;uses:="nl.basjes.shaded.org.yam
 l.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shade
 d.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.reade
 r,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org.ya
 ml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.error;uses:="n
 l.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.yaml
 .snakeyaml.events;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basje
 s.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snakeyam
 l.external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.extern
 al.com.google.gdata.util.common.base,nl.basjes.shaded.org.yaml.snakey
 aml.introspector;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error,nl.
 basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snak
 eyaml.nodes;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shad
 ed.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.util"
 ,nl.basjes.shaded.org.yaml.snakeyaml.parser;uses:="nl.basjes.shaded.o
 rg.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes
 .shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml
 .reader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.
 org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",n
 l.basjes.shaded.org.yaml.snakeyaml.reader;uses:="nl.basjes.shaded.org
 .yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl
 .basjes.shaded.org.yaml.snakeyaml.representer;uses:="nl.basjes.shaded
 .org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basj
 es.shaded.org.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shade
 d.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml
 .nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader",nl.basjes.shaded.o
 rg.yaml.snakeyaml.resolver;uses:="nl.basjes.shaded.org.yaml.snakeyaml
 .nodes",nl.basjes.shaded.org.yaml.snakeyaml.scanner;uses:="nl.basjes.
 shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,n
 l.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml.s
 nakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.s
 haded.org.yaml.snakeyaml.serializer;uses:="nl.basjes.shaded.org.yaml.
 snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes.shade
 d.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.events
 ,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.
 snakeyaml.resolver",nl.basjes.shaded.org.yaml.snakeyaml.tokens;uses:=
 "nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakey
 aml.error",nl.basjes.shaded.org.yaml.snakeyaml.util;uses:="nl.basjes.
 shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.e
 xternal.com.google.gdata.util.common.base"
Import-Package: com.esotericsoftware.kryo,com.esotericsoftware.kryo.io
 ,com.esotericsoftware.kryo.serializers,java.beans,java.io,java.lang,j
 ava.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,
 java.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.n
 io.file,java.nio.file.attribute,java.sql,java.text,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,j
 ava.util.function,java.util.jar,java.util.logging,java.util.regex,jav
 a.util.stream,java.util.zip,javax.annotation;version="0.0.0",javax.an
 notation.meta;version="0.0.0",kotlin.reflect,kotlin.reflect.jvm,nl.ba
 sjes.collections;version="0.0.0",nl.basjes.collections.prefixmap;vers
 ion="0.0.0",nl.basjes.shaded.com.google.errorprone.annotations,nl.bas
 jes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes.sha
 ded.com.google.j2objc.annotations,nl.basjes.shaded.org.springframewor
 k.lang,org.apache.commons.collections4.map;version="4.4",org.apache.c
 ommons.lang3.tuple;version="3.9",org.apache.commons.logging;version="
 0.0.0",org.apache.commons.text;version="1.7",org.checkerframework.che
 cker.nullness.qual;version="2.8.1",org.slf4j;version="0.0.0"
