Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.compiler
Built-By: mbiarnes
Bnd-LastModified: 1546963291880
Implementation-Vendor-Id: org.drools
Specification-Title: Drools :: Compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/drools-4.0.xsd=src/main/resources/META-INF/
 drools-4.0.xsd,META-INF/kie.conf=src/main/resources/META-INF/kie.conf
 ,META-INF/drools-5.2.xsd=src/main/resources/META-INF/drools-5.2.xsd,M
 ETA-INF/drools-processes-5.0.xsd=src/main/resources/META-INF/drools-p
 rocesses-5.0.xsd,org/drools/compiler/lang/dsl/DSLMap.g=src/main/resou
 rces/org/drools/compiler/lang/dsl/DSLMap.g,org/drools/compiler/lang/d
 sl/DSLMapWalker.g=src/main/resources/org/drools/compiler/lang/dsl/DSL
 MapWalker.g,org/drools/compiler/lang/dsl/rule1.drl=src/main/resources
 /org/drools/compiler/lang/dsl/rule1.drl,org/drools/compiler/lang/DRL5
 Lexer.g=src/main/resources/org/drools/compiler/lang/DRL5Lexer.g,org/d
 rools/compiler/lang/DRL6Expressions.g=src/main/resources/org/drools/c
 ompiler/lang/DRL6Expressions.g,org/drools/compiler/lang/drl.mvel=src/
 main/resources/org/drools/compiler/lang/drl.mvel,org/drools/compiler/
 lang/DRL6Lexer.g=src/main/resources/org/drools/compiler/lang/DRL6Lexe
 r.g,org/drools/compiler/lang/package.html=src/main/resources/org/droo
 ls/compiler/lang/package.html,org/drools/compiler/lang/DRL5Expression
 s.g=src/main/resources/org/drools/compiler/lang/DRL5Expressions.g,org
 /drools/compiler/kie/builder/impl/kmodulecache.proto=src/main/resourc
 es/org/drools/compiler/kie/builder/impl/kmodulecache.proto,org/drools
 /compiler/rule/builder/dialect/java/javaFunction.mvel=src/main/resour
 ces/org/drools/compiler/rule/builder/dialect/java/javaFunction.mvel,o
 rg/drools/compiler/rule/builder/dialect/java/javaRule.mvel=src/main/r
 esources/org/drools/compiler/rule/builder/dialect/java/javaRule.mvel,
 org/drools/compiler/rule/builder/dialect/java/javaInvokers.mvel=src/m
 ain/resources/org/drools/compiler/rule/builder/dialect/java/javaInvok
 ers.mvel,org/drools/compiler/semantics/java/parser/Java.g=src/main/re
 sources/org/drools/compiler/semantics/java/parser/Java.g,org/drools/c
 ompiler/compiler/xml/processes/RuleFlowFrom4To5.xsl=src/main/resource
 s/org/drools/compiler/compiler/xml/processes/RuleFlowFrom4To5.xsl,org
 /drools/compiler/compiler/xml/processes/RuleFlowGraphicalFrom4To5.xsl
 =src/main/resources/org/drools/compiler/compiler/xml/processes/RuleFl
 owGraphicalFrom4To5.xsl
Import-Package: com.sun.tools.xjc;resolution:=optional,com.sun.tools.x
 jc.model;resolution:=optional,com.sun.tools.xjc.outline;resolution:=o
 ptional,com.sun.codemodel;resolution:=optional,org.antlr.runtime;reso
 lution:=optional,org.antlr.runtime.tree;resolution:=optional,org.code
 haus.janino;resolution:=optional,org.codehaus.janino.util;resolution:
 =optional,org.codehaus.janino.util.enumerator;resolution:=optional,or
 g.codehaus.janino.util.resource;resolution:=optional,org.eclipse.jdt.
 core.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.in
 ternal.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.
 internal.compiler.classfmt;version="[0,1)";resolution:=optional,org.e
 clipse.jdt.internal.compiler.env;version="[0,1)";resolution:=optional
 ,org.eclipse.jdt.internal.compiler.impl;version="[0,1)";resolution:=o
 ptional,org.eclipse.jdt.internal.compiler.problem;version="[0,1)";res
 olution:=optional,com.google.protobuf,com.thoughtworks.xstream,com.th
 oughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thought
 works.xstream.io.xml,javax.lang.model.element,javax.management,javax.
 tools,javax.xml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.validation,org.appformer.maven.support,org
 .drools.compiler.builder,org.drools.compiler.builder.impl,org.drools.
 compiler.builder.impl.errors,org.drools.compiler.commons.jci.compiler
 s,org.drools.compiler.commons.jci.problems,org.drools.compiler.common
 s.jci.readers,org.drools.compiler.commons.jci.stores,org.drools.compi
 ler.compiler,org.drools.compiler.compiler.io,org.drools.compiler.comp
 iler.io.memory,org.drools.compiler.compiler.xml,org.drools.compiler.c
 ompiler.xml.rules,org.drools.compiler.kie.builder.impl,org.drools.com
 piler.kie.builder.impl.event,org.drools.compiler.kie.util,org.drools.
 compiler.kproject,org.drools.compiler.kproject.models,org.drools.comp
 iler.lang,org.drools.compiler.lang.api,org.drools.compiler.lang.api.i
 mpl,org.drools.compiler.lang.descr,org.drools.compiler.lang.dsl,org.d
 rools.compiler.management,org.drools.compiler.reteoo.compiled,org.dro
 ols.compiler.rule.builder,org.drools.compiler.rule.builder.dialect,or
 g.drools.compiler.rule.builder.dialect.asm,org.drools.compiler.rule.b
 uilder.dialect.java,org.drools.compiler.rule.builder.dialect.java.par
 ser,org.drools.compiler.rule.builder.dialect.mvel,org.drools.compiler
 .rule.builder.util,org.drools.compiler.runtime.pipeline.impl,org.droo
 ls.core,org.drools.core.audit,org.drools.core.base,org.drools.core.ba
 se.accumulators,org.drools.core.base.dataproviders,org.drools.core.ba
 se.evaluators,org.drools.core.base.extractors,org.drools.core.base.mv
 el,org.drools.core.beliefsystem.abductive,org.drools.core.builder.con
 f.impl,org.drools.core.command.impl,org.drools.core.command.runtime,o
 rg.drools.core.command.runtime.process,org.drools.core.command.runtim
 e.rule,org.drools.core.common,org.drools.core.concurrent,org.drools.c
 ore.definitions,org.drools.core.definitions.impl,org.drools.core.defi
 nitions.rule.impl,org.drools.core.event,org.drools.core.factmodel,org
 .drools.core.factmodel.traits,org.drools.core.facttemplates,org.drool
 s.core.impl,org.drools.core.io.impl,org.drools.core.io.internal,org.d
 rools.core.kie.impl,org.drools.core.management,org.drools.core.marsha
 lling.impl,org.drools.core.reteoo,org.drools.core.reteoo.compiled,org
 .drools.core.rule,org.drools.core.rule.builder.dialect.asm,org.drools
 .core.rule.constraint,org.drools.core.ruleunit,org.drools.core.runtim
 e.impl,org.drools.core.runtime.rule.impl,org.drools.core.spi,org.droo
 ls.core.time,org.drools.core.time.impl,org.drools.core.util,org.drool
 s.core.util.asm,org.drools.core.util.bitmask,org.drools.core.util.ind
 ex,org.drools.core.xml,org.drools.core.xml.jaxb.util,org.kie.api,org.
 kie.api.builder,org.kie.api.builder.model,org.kie.api.command,org.kie
 .api.concurrent,org.kie.api.conf,org.kie.api.definition,org.kie.api.d
 efinition.process,org.kie.api.definition.rule,org.kie.api.definition.
 type,org.kie.api.event,org.kie.api.event.kiescanner,org.kie.api.event
 .process,org.kie.api.event.rule,org.kie.api.internal.assembler,org.ki
 e.api.internal.io,org.kie.api.internal.utils,org.kie.api.io,org.kie.a
 pi.logger,org.kie.api.management,org.kie.api.marshalling,org.kie.api.
 persistence.jpa,org.kie.api.runtime,org.kie.api.runtime.conf,org.kie.
 api.runtime.process,org.kie.api.runtime.rule,org.kie.api.time,org.kie
 .internal,org.kie.internal.builder,org.kie.internal.builder.conf,org.
 kie.internal.builder.help,org.kie.internal.definition,org.kie.interna
 l.io,org.kie.internal.jci,org.kie.internal.osgi,org.kie.internal.secu
 rity,org.kie.internal.utils,org.kie.soup.commons.xstream,org.kie.soup
 .project.datamodel.commons.types,org.kie.soup.project.datamodel.commo
 ns.util,org.mvel2,org.mvel2.asm,org.mvel2.integration,org.mvel2.integ
 ration.impl,org.mvel2.optimizers,org.mvel2.templates,org.mvel2.util,o
 rg.slf4j,org.w3c.dom,org.xml.sax,org.drools.cdi;resolution:=optional,
 org.drools.template.parser;resolution:=optional,org.jbpm.process.inst
 ance.impl;resolution:=optional,org.kie.dmn.core.assembler;resolution:
 =optional,org.kie.dmn.core.runtime;resolution:=optional,org.kie.dmn.c
 ore.weaver;resolution:=optional,org.kie.scanner;resolution:=optional,
 org.kie.spring;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-compiler
Export-Package: org.drools.compiler.builder;version="7.16.0",org.drool
 s.compiler.builder.impl;version="7.16.0",org.drools.compiler.builder.
 impl.errors;version="7.16.0",org.drools.compiler.commons.jci.compiler
 s;version="7.16.0",org.drools.compiler.commons.jci.problems;version="
 7.16.0",org.drools.compiler.commons.jci.readers;version="7.16.0",org.
 drools.compiler.commons.jci.stores;version="7.16.0",org.drools.compil
 er.compiler;version="7.16.0",org.drools.compiler.compiler.io;version=
 "7.16.0",org.drools.compiler.compiler.io.memory;version="7.16.0",org.
 drools.compiler.compiler.xml;version="7.16.0",org.drools.compiler.com
 piler.xml.processes;version="7.16.0",org.drools.compiler.compiler.xml
 .rules;version="7.16.0",org.drools.compiler.kie.builder.impl;version=
 "7.16.0",org.drools.compiler.kie.builder.impl.event;version="7.16.0",
 org.drools.compiler.kie.util;version="7.16.0",org.drools.compiler.kpr
 oject;version="7.16.0",org.drools.compiler.kproject.models;version="7
 .16.0",org.drools.compiler.lang;version="7.16.0",org.drools.compiler.
 lang.api;version="7.16.0",org.drools.compiler.lang.api.impl;version="
 7.16.0",org.drools.compiler.lang.descr;version="7.16.0",org.drools.co
 mpiler.lang.dsl;version="7.16.0",org.drools.compiler.management;versi
 on="7.16.0",org.drools.compiler.osgi;version="7.16.0",org.drools.comp
 iler.reteoo.compiled;version="7.16.0",org.drools.compiler.rule.builde
 r;version="7.16.0",org.drools.compiler.rule.builder.dialect;version="
 7.16.0",org.drools.compiler.rule.builder.dialect.asm;version="7.16.0"
 ,org.drools.compiler.rule.builder.dialect.java;version="7.16.0",org.d
 rools.compiler.rule.builder.dialect.java.parser;version="7.16.0",org.
 drools.compiler.rule.builder.dialect.mvel;version="7.16.0",org.drools
 .compiler.rule.builder.util;version="7.16.0",org.drools.compiler.runt
 ime.pipeline.impl;version="7.16.0",org.drools.compiler.semantics.java
 .parser;version="7.16.0",org.drools.compiler.testframework;version="7
 .16.0"
Bundle-Name: Drools :: Compiler
Bundle-Activator: org.drools.compiler.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: Drools :: Compiler
Automatic-Module-Name: org.drools.compiler
Implementation-Version: 7.16.0.Final
Java-Version: 1.8.0_152
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.18.19-100.fc27.x86_64
Bundle-Version: 7.16.0.201901081553
Scm-Revision: 12f5dd1561236a8c79cf4ccc84cb7c86a738b1d1
Build-Jdk: 1.8.0_152
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-compiler
Specification-Version: 7.16.0.Final

