Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference im
 plementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 6.1.0.Alpha2
Built-By: jenkins
Bnd-LastModified: 1545248339231
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.co
 nstraints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidati
 on;version="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.
 0,3.0.0)",javax.validation.groups;version="[2.0.0,3.0.0)",javax.valid
 ation.metadata;version="[2.0.0,3.0.0)",javax.validation.spi;version="
 [2.0.0,3.0.0)",javax.validation.valueextraction;version="[2.0.0,3.0.0
 )",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.str
 eam;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;ve
 rsion=0,javax.el;version="[2.0.0,4.0.0)";resolution:=optional,org.xml
 .sax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxm
 l.classmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;ver
 sion="[1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=
 optional,org.jsoup;version="[1.5.2,2.0.0)";resolution:=optional,org.j
 soup.nodes;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.par
 ser;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.safety;ver
 sion="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.select;version="[
 1.5.2,2.0.0)";resolution:=optional,javax.money;version="[1.0.0,2.0.0)
 ";resolution:=optional,com.thoughtworks.paranamer;version="[2.5.5,3.0
 .0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.1.0.Alpha2";uses:="
 javax.validation,javax.validation.spi,javax.validation.valueextractio
 n,org.hibernate.validator.cfg,org.hibernate.validator.spi.properties,
 org.hibernate.validator.spi.resourceloading,org.hibernate.validator.s
 pi.scripting",org.hibernate.validator.cfg;version="6.1.0.Alpha2";uses
 :="javax.validation,org.hibernate.validator.cfg.context",org.hibernat
 e.validator.cfg.context;version="6.1.0.Alpha2";uses:="javax.validatio
 n,org.hibernate.validator.cfg,org.hibernate.validator.spi.group",org.
 hibernate.validator.cfg.defs;version="6.1.0.Alpha2";uses:="javax.vali
 dation.constraints,org.hibernate.validator.cfg,org.hibernate.validato
 r.constraints,org.hibernate.validator.constraints.time",org.hibernate
 .validator.cfg.defs.br;version="6.1.0.Alpha2";uses:="org.hibernate.va
 lidator.cfg,org.hibernate.validator.constraints.br",org.hibernate.val
 idator.cfg.defs.pl;version="6.1.0.Alpha2";uses:="org.hibernate.valida
 tor.cfg,org.hibernate.validator.constraints.pl",org.hibernate.validat
 or.constraints;version="6.1.0.Alpha2";uses:="javax.validation,javax.v
 alidation.constraints,javax.validation.constraintvalidation",org.hibe
 rnate.validator.constraints.br;version="6.1.0.Alpha2";uses:="javax.va
 lidation,javax.validation.constraints,javax.validation.constraintvali
 dation,org.hibernate.validator.constraints",org.hibernate.validator.c
 onstraints.pl;version="6.1.0.Alpha2";uses:="javax.validation",org.hib
 ernate.validator.constraints.time;version="6.1.0.Alpha2";uses:="javax
 .validation",org.hibernate.validator.constraintvalidation;version="6.
 1.0.Alpha2";uses:="javax.validation,javax.validation.metadata,org.hib
 ernate.validator.spi.scripting",org.hibernate.validator.constraintval
 idators;version="6.1.0.Alpha2";uses:="javax.validation,org.hibernate.
 validator.constraints",org.hibernate.validator.engine;version="6.1.0.
 Alpha2";uses:="javax.validation",org.hibernate.validator.group;versio
 n="6.1.0.Alpha2";uses:="org.hibernate.validator.spi.group",org.hibern
 ate.validator.messageinterpolation;version="6.1.0.Alpha2";uses:="java
 x.el,javax.validation,org.hibernate.validator.spi.resourceloading",or
 g.hibernate.validator.parameternameprovider;version="6.1.0.Alpha2";us
 es:="com.thoughtworks.paranamer,javax.validation",org.hibernate.valid
 ator.path;version="6.1.0.Alpha2";uses:="javax.validation",org.hiberna
 te.validator.resourceloading;version="6.1.0.Alpha2";uses:="org.hibern
 ate.validator.spi.resourceloading",org.hibernate.validator.spi.cfg;ve
 rsion="6.1.0.Alpha2";uses:="org.hibernate.validator.cfg",org.hibernat
 e.validator.spi.group;version="6.1.0.Alpha2",org.hibernate.validator.
 spi.properties;version="6.1.0.Alpha2",org.hibernate.validator.spi.res
 ourceloading;version="6.1.0.Alpha2",org.hibernate.validator.spi.scrip
 ting;version="6.1.0.Alpha2";uses:="javax.script,javax.validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.1.0.Alpha2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

