Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.core.metamodel.type
Bundle-Description: javers-core-5.0.1
Bundle-Name: javers-core-5.0.1
Bundle-Version: 0.0.0
Export-Package: org.javers.common.collections;uses:="java.lang,java.la
 ng.invoke,java.util.function,java.util.stream,org.javers.common.refle
 ction,org.javers.common.validation,org.javers.core.metamodel.object",
 org.javers.common.date;uses:="java.time",org.javers.common.exception,
 org.javers.common.properties;uses:="org.javers.common.exception,org.j
 avers.common.validation",org.javers.common.reflection;uses:="io.githu
 b.classgraph,java.lang,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.javers.common.collections,org.javers.common.exce
 ption,org.javers.common.string,org.javers.common.validation,org.javer
 s.core,org.javers.core.metamodel.property",org.javers.common.string;u
 ses:="java.time.format,java.time.temporal,java.util,org.javers.common
 .validation,org.javers.core",org.javers.common.validation,org.javers.
 core;uses:="com.google.gson,java.lang.invoke,java.time,java.util,java
 .util.concurrent,java.util.function,java.util.stream,org.javers.commo
 n.collections,org.javers.common.date,org.javers.common.exception,org.
 javers.common.reflection,org.javers.common.string,org.javers.common.v
 alidation,org.javers.core.changelog,org.javers.core.commit,org.javers
 .core.diff,org.javers.core.diff.appenders,org.javers.core.diff.change
 type,org.javers.core.diff.custom,org.javers.core.graph,org.javers.cor
 e.json,org.javers.core.json.typeadapter.change,org.javers.core.json.t
 ypeadapter.commit,org.javers.core.metamodel.annotation,org.javers.cor
 e.metamodel.clazz,org.javers.core.metamodel.object,org.javers.core.me
 tamodel.property,org.javers.core.metamodel.scanner,org.javers.core.me
 tamodel.type,org.javers.core.pico,org.javers.core.snapshot,org.javers
 .groovysupport,org.javers.guava,org.javers.jodasupport,org.javers.mon
 gosupport,org.javers.repository.api,org.javers.repository.inmemory,or
 g.javers.repository.jql,org.javers.shadow,org.picocontainer,org.picoc
 ontainer.behaviors",org.javers.core.changelog;uses:="java.time,java.u
 til,org.javers.common.string,org.javers.common.validation,org.javers.
 core.commit,org.javers.core.diff,org.javers.core.diff.changetype,org.
 javers.core.diff.changetype.container,org.javers.core.diff.changetype
 .map,org.javers.core.metamodel.object",org.javers.core.commit;uses:="
 java.lang.invoke,java.time,java.util,java.util.concurrent,java.util.f
 unction,org.javers.common.collections,org.javers.common.date,org.jave
 rs.common.exception,org.javers.common.string,org.javers.common.valida
 tion,org.javers.core,org.javers.core.diff,org.javers.core.graph,org.j
 avers.core.metamodel.object,org.javers.core.pico,org.javers.core.snap
 shot,org.javers.repository.api,org.picocontainer",org.javers.core.dif
 f;uses:="java.lang.invoke,java.util,java.util.function,java.util.stre
 am,org.javers.common.collections,org.javers.common.exception,org.jave
 rs.common.string,org.javers.common.validation,org.javers.core,org.jav
 ers.core.commit,org.javers.core.diff.appenders,org.javers.core.diff.a
 ppenders.levenshtein,org.javers.core.diff.changetype,org.javers.core.
 graph,org.javers.core.metamodel.object,org.javers.core.metamodel.prop
 erty,org.javers.core.metamodel.type,org.javers.core.pico",org.javers.
 core.diff.appenders;uses:="java.lang.invoke,java.util,java.util.funct
 ion,org.javers.common.collections,org.javers.common.exception,org.jav
 ers.common.validation,org.javers.core,org.javers.core.diff,org.javers
 .core.diff.changetype,org.javers.core.diff.changetype.container,org.j
 avers.core.diff.changetype.map,org.javers.core.graph,org.javers.core.
 metamodel.object,org.javers.core.metamodel.property,org.javers.core.m
 etamodel.type,org.javers.core.pico,org.picocontainer",org.javers.core
 .diff.appenders.levenshtein;uses:="java.lang.invoke,org.javers.common
 .collections,org.javers.common.validation,org.javers.core.diff,org.ja
 vers.core.diff.appenders,org.javers.core.diff.changetype,org.javers.c
 ore.diff.changetype.container,org.javers.core.metamodel.object,org.ja
 vers.core.metamodel.property,org.javers.core.metamodel.type",org.jave
 rs.core.diff.changetype;uses:="java.util,org.javers.common.collection
 s,org.javers.common.string,org.javers.common.validation,org.javers.co
 re.diff,org.javers.core.metamodel.object",org.javers.core.diff.change
 type.container;uses:="java.lang.invoke,java.util,java.util.function,o
 rg.javers.common.collections,org.javers.common.string,org.javers.comm
 on.validation,org.javers.core.diff.changetype,org.javers.core.metamod
 el.object",org.javers.core.diff.changetype.map;uses:="java.lang.invok
 e,java.util,java.util.function,org.javers.common.collections,org.jave
 rs.common.string,org.javers.common.validation,org.javers.core.diff.ch
 angetype,org.javers.core.metamodel.object",org.javers.core.diff.custo
 m;uses:="java.lang,java.util,org.javers.core.diff,org.javers.core.dif
 f.appenders,org.javers.core.diff.changetype,org.javers.core.metamodel
 .object,org.javers.core.metamodel.property,org.javers.core.metamodel.
 type",org.javers.core.graph;uses:="java.lang.invoke,java.util,java.ut
 il.function,org.javers.common.collections,org.javers.common.reflectio
 n,org.javers.common.validation,org.javers.core,org.javers.core.diff,o
 rg.javers.core.metamodel.object,org.javers.core.metamodel.property,or
 g.javers.core.metamodel.scanner,org.javers.core.metamodel.type,org.ja
 vers.core.pico,org.picocontainer",org.javers.core.json;uses:="com.goo
 gle.gson,java.lang.invoke,java.time,java.util.function,org.javers.com
 mon.collections,org.javers.common.validation,org.javers.core.diff.cha
 ngetype,org.javers.core.json.typeadapter.commit,org.javers.core.json.
 typeadapter.util,org.javers.core.metamodel.annotation,org.javers.core
 .metamodel.object,org.javers.java8support",org.javers.core.json.typea
 dapter.change;uses:="com.google.gson,java.util,org.javers.common.coll
 ections,org.javers.common.exception,org.javers.core.commit,org.javers
 .core.diff,org.javers.core.diff.changetype,org.javers.core.diff.chang
 etype.container,org.javers.core.diff.changetype.map,org.javers.core.j
 son,org.javers.core.metamodel.object,org.javers.core.metamodel.type,o
 rg.javers.core.pico,org.picocontainer",org.javers.core.json.typeadapt
 er.commit;uses:="com.google.gson,com.google.gson.reflect,java.lang.in
 voke,java.time,java.util,java.util.function,java.util.stream,org.jave
 rs.common.collections,org.javers.common.validation,org.javers.core.co
 mmit,org.javers.core.diff,org.javers.core.json,org.javers.core.metamo
 del.object,org.javers.core.metamodel.type,org.javers.core.pico,org.pi
 cocontainer",org.javers.core.json.typeadapter.util;uses:="java.time,j
 ava.time.format,org.javers.common.collections,org.javers.core.json",o
 rg.javers.core.metamodel.annotation,org.javers.core.metamodel.clazz;u
 ses:="java.util,java.util.function,org.javers.common.collections,org.
 javers.common.exception,org.javers.common.validation,org.javers.core.
 diff.custom",org.javers.core.metamodel.object;uses:="java.lang.invoke
 ,java.util,java.util.function,java.util.stream,org.javers.common.coll
 ections,org.javers.common.exception,org.javers.common.string,org.jave
 rs.common.validation,org.javers.core.commit,org.javers.core.graph,org
 .javers.core.metamodel.property,org.javers.core.metamodel.type,org.ja
 vers.core.snapshot,org.javers.repository.jql,org.picocontainer",org.j
 avers.core.metamodel.property;uses:="java.util,org.javers.common.exce
 ption,org.javers.common.reflection,org.javers.common.validation",org.
 javers.core.metamodel.scanner;uses:="java.lang.invoke,java.util,java.
 util.function,java.util.stream,org.javers.common.collections,org.jave
 rs.common.reflection,org.javers.common.validation,org.javers.core,org
 .javers.core.metamodel.annotation,org.javers.core.metamodel.property,
 org.javers.core.metamodel.type,org.javers.core.pico,org.picocontainer
 ",org.javers.core.metamodel.type;uses:="java.lang,java.lang.invoke,ja
 va.util,java.util.function,java.util.stream,org.javers.common.collect
 ions,org.javers.common.exception,org.javers.common.reflection,org.jav
 ers.common.string,org.javers.common.validation,org.javers.core,org.ja
 vers.core.diff,org.javers.core.diff.custom,org.javers.core.metamodel.
 annotation,org.javers.core.metamodel.clazz,org.javers.core.metamodel.
 object,org.javers.core.metamodel.property,org.javers.core.metamodel.s
 canner,org.javers.core.pico,org.picocontainer",org.javers.core.pico;u
 ses:="org.javers.common.exception,org.javers.common.reflection,org.ja
 vers.core,org.picocontainer,org.picocontainer.adapters",org.javers.co
 re.selftest;uses:="org.javers.common.validation,org.javers.core,org.j
 avers.core.diff",org.javers.core.snapshot;uses:="java.lang.invoke,jav
 a.util,java.util.function,java.util.stream,org.javers.common.collecti
 ons,org.javers.common.exception,org.javers.common.string,org.javers.c
 ommon.validation,org.javers.core.commit,org.javers.core.diff,org.jave
 rs.core.diff.changetype,org.javers.core.graph,org.javers.core.json,or
 g.javers.core.metamodel.object,org.javers.core.metamodel.property,org
 .javers.core.metamodel.type,org.javers.core.pico,org.javers.repositor
 y.api,org.picocontainer",org.javers.groovysupport;uses:="org.javers.c
 ommon.reflection,org.javers.core",org.javers.guava;uses:="com.google.
 gson,java.lang.invoke,java.util,java.util.function,org.javers.common.
 collections,org.javers.common.exception,org.javers.common.reflection,
 org.javers.common.validation,org.javers.core,org.javers.core.diff.app
 enders,org.javers.core.diff.changetype,org.javers.core.diff.changetyp
 e.container,org.javers.core.diff.changetype.map,org.javers.core.json,
 org.javers.core.metamodel.object,org.javers.core.metamodel.type",org.
 javers.java8support;uses:="java.time,java.time.format,java.time.tempo
 ral,org.javers.common.collections,org.javers.core.json,org.javers.cor
 e.json.typeadapter.util",org.javers.jodasupport;uses:="org.javers.cor
 e,org.javers.core.json",org.javers.mongosupport;uses:="com.google.gso
 n,com.google.gson.annotations,java.util.function,org.javers.repositor
 y.api",org.javers.repository.api;uses:="java.lang.invoke,java.time,ja
 va.time.chrono,java.util,java.util.function,java.util.stream,org.jave
 rs.common.collections,org.javers.common.string,org.javers.common.vali
 dation,org.javers.core.commit,org.javers.core.diff,org.javers.core.di
 ff.changetype,org.javers.core.json,org.javers.core.metamodel.object,o
 rg.javers.core.metamodel.type,org.javers.core.snapshot",org.javers.re
 pository.inmemory;uses:="java.lang.invoke,java.time,java.util,java.ut
 il.function,java.util.stream,org.javers.common.collections,org.javers
 .common.validation,org.javers.core,org.javers.core.commit,org.javers.
 core.json,org.javers.core.metamodel.object,org.javers.core.metamodel.
 type,org.javers.repository.api",org.javers.repository.jql;uses:="java
 .lang.invoke,java.time,java.util,java.util.function,java.util.stream,
 org.javers.common.collections,org.javers.common.exception,org.javers.
 common.string,org.javers.common.validation,org.javers.core,org.javers
 .core.commit,org.javers.core.graph,org.javers.core.metamodel.object,o
 rg.javers.core.metamodel.type,org.javers.core.pico,org.javers.reposit
 ory.api,org.javers.shadow,org.picocontainer",org.javers.shadow;uses:=
 "com.google.gson,java.lang.invoke,java.util.function,org.javers.commo
 n.collections,org.javers.common.validation,org.javers.core.commit,org
 .javers.core.json,org.javers.core.metamodel.object,org.javers.core.me
 tamodel.property,org.javers.core.metamodel.type,org.javers.core.pico,
 org.picocontainer"
Import-Package: com.google.common.collect;version="0.0.0",com.google.g
 son;version="0.0.0",com.google.gson.annotations;version="0.0.0",com.g
 oogle.gson.reflect;version="0.0.0",io.github.classgraph;version="4.6.
 7",java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.
 reflect,java.math,java.net,java.security,java.sql,java.time,java.time
 .chrono,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.function,java.util.stream,org.joda.time;version="2.10
 ",org.joda.time.format;version="2.10",org.picocontainer;version="0.0.
 0",org.picocontainer.adapters;version="0.0.0",org.picocontainer.behav
 iors;version="0.0.0",org.slf4j;version="0.0.0"
