Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_65-b17 (Oracle Corporation)
Built-By: Andy Clark, Marc Guillemot

Name: org/cyberneko/html/
Specification-Title: Hyper-Text Markup Language (HTML)
Specification-Version: 4.01
Specification-Vendor: World Wide Web Consortium (W3C)
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.22
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-URL: http://nekohtml.sourceforge.net/index.html


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cyberneko.html
Bundle-Description: nekohtml-1.9.22
Bundle-Name: nekohtml-1.9.22
Bundle-Version: 4.01
Export-Package: org.cyberneko.html,org.cyberneko.html.filters,org.cybe
 rneko.html.parsers,org.cyberneko.html.xercesbridge
Import-Package: java.io,java.lang,java.lang.reflect,java.net,java.secu
 rity,java.text,java.util,org.apache.xerces.impl;version="1.0",org.apa
 che.xerces.parsers;version="1.0",org.apache.xerces.util;version="1.0"
 ,org.apache.xerces.xni;version="1.0",org.apache.xerces.xni.parser;ver
 sion="1.0",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
