Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 11.0.2
Bundle-Description: JUL to SLF4J bridge
Bundle-Version: 2.0.0.alpha0
Implementation-Version: 2.0.0-alpha0
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jul.to.slf4j
Bundle-Name: jul-to-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j.bridge;version=2.0.0.alpha0;uses:="org.slf4j,o
 rg.slf4j.spi"
Import-Package: org.slf4j;version=2.0.0.alpha0,org.slf4j.spi;version=2.0
 .0.alpha0
Automatic-Module-Name: jul.to.slf4j

