Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: join
Specification-Version: 8.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.1.1 fcbe46c28cef11bc058779afba09521de1b19bef -
  ab - 2019-05-22 15:16:15
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.search.join
Bundle-Description: lucene-join-8.1.1
Bundle-Name: lucene-join-8.1.1
Bundle-Version: 8.1.1
Export-Package: org.apache.lucene.search.join;uses:="java.lang,java.la
 ng.invoke,java.util,java.util.function,org.apache.lucene.document,org
 .apache.lucene.index,org.apache.lucene.search,org.apache.lucene.util"
Import-Package: java.io,java.lang,java.lang.invoke,java.util,java.util
 .function,org.apache.lucene.document;version="8.2.0",org.apache.lucen
 e.index;version="8.2.0",org.apache.lucene.search;version="8.2.0",org.
 apache.lucene.util;version="8.2.0"
