Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis JMS Client
Implementation-Version: 2.10.0
Archiver-Version: Plexus Archiver
Built-By: clebertsuconic
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis JMS Client
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Specification-Version: 2.10.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.jms.client
Bundle-Description: artemis-jms-client-2.10.0
Bundle-Name: artemis-jms-client-2.10.0
Bundle-Version: 2.10.0
Export-Package: org.apache.activemq.artemis.api.jms;uses:="org.apache.
 activemq.artemis.api.core,org.apache.activemq.artemis.core.protocol.c
 ore.impl,org.apache.activemq.artemis.jms.client,org.apache.activemq.a
 rtemis.uri,org.apache.activemq.artemis.utils",org.apache.activemq.art
 emis.api.jms.management;uses:="org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.jms.client",org.apa
 che.activemq.artemis.jms.client;uses:="java.lang,java.lang.invoke,jav
 a.util,java.util.function,javax.jms,org.apache.activemq.artemis.api.c
 onfig,org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.api.core.client,org.apache.activemq.artemis.api.jms,org.apache.acti
 vemq.artemis.core.client,org.apache.activemq.artemis.core.client.impl
 ,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.ar
 temis.core.protocol.core.impl,org.apache.activemq.artemis.core.remoti
 ng.impl.netty,org.apache.activemq.artemis.core.version,org.apache.act
 ivemq.artemis.jms.client.compatible1X,org.apache.activemq.artemis.jnd
 i,org.apache.activemq.artemis.reader,org.apache.activemq.artemis.sele
 ctor.filter,org.apache.activemq.artemis.selector.impl,org.apache.acti
 vemq.artemis.spi.core.remoting,org.apache.activemq.artemis.uri,org.ap
 ache.activemq.artemis.utils,org.apache.activemq.artemis.utils.collect
 ions,org.apache.activemq.artemis.utils.uri,org.jboss.logging.annotati
 ons",org.apache.activemq.artemis.jms.client.compatible1X;uses:="javax
 .jms,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .api.core.client,org.apache.activemq.artemis.core.protocol.core.impl,
 org.apache.activemq.artemis.jms.client,org.apache.activemq.artemis.re
 ader",org.apache.activemq.artemis.jndi;uses:="org.apache.activemq.art
 emis.api.jms,org.apache.activemq.artemis.core.client,org.apache.activ
 emq.artemis.uri,org.apache.activemq.artemis.utils.uri",org.apache.act
 ivemq.artemis.uri;uses:="org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.api.core.client,org.apache.activemq.artemis.api.
 jms,org.apache.activemq.artemis.core.client,org.apache.activemq.artem
 is.core.remoting.impl.netty,org.apache.activemq.artemis.jms.client,or
 g.apache.activemq.artemis.uri.schema.connector,org.apache.activemq.ar
 temis.uri.schema.serverLocator,org.apache.activemq.artemis.utils.uri"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.ref,java.
 lang.reflect,java.net,java.security,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.function,javax.jms;vers
 ion="0.0.0",javax.management.openmbean,javax.naming,javax.naming.spi,
 javax.transaction.xa;version="1.1.1",org.apache.activemq.artemis.api.
 config;version="2.10.0",org.apache.activemq.artemis.api.core;version=
 "2.10.0",org.apache.activemq.artemis.api.core.client;version="2.10.0"
 ,org.apache.activemq.artemis.api.core.management;version="2.10.0",org
 .apache.activemq.artemis.core.client;version="2.10.0",org.apache.acti
 vemq.artemis.core.client.impl;version="2.10.0",org.apache.activemq.ar
 temis.core.message.impl;version="2.10.0",org.apache.activemq.artemis.
 core.protocol.core.impl;version="2.10.0",org.apache.activemq.artemis.
 core.remoting.impl.netty;version="2.10.0",org.apache.activemq.artemis
 .core.version;version="2.10.0",org.apache.activemq.artemis.reader;ver
 sion="2.10.0",org.apache.activemq.artemis.selector.filter;version="2.
 10.0",org.apache.activemq.artemis.selector.impl;version="2.10.0",org.
 apache.activemq.artemis.spi.core.remoting;version="2.10.0",org.apache
 .activemq.artemis.uri;version="2.10.0",org.apache.activemq.artemis.ur
 i.schema.connector;version="2.10.0",org.apache.activemq.artemis.uri.s
 chema.serverLocator;version="2.10.0",org.apache.activemq.artemis.util
 s;version="2.10.0",org.apache.activemq.artemis.utils.collections;vers
 ion="2.10.0",org.apache.activemq.artemis.utils.uri;version="2.10.0",o
 rg.jboss.logging;version="3.4",org.jboss.logging.annotations
