Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.1.1.RELEASE
Bundle-Name: spring-context-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,java.util.function,java.util.stream,org.aopalliance.
 aop,org.springframework.cache,org.springframework.cache.interceptor,o
 rg.springframework.context.annotation,org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.cache.concurrent;u
 ses:="java.lang.invoke,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.core.serializer.
 support,org.springframework.lang",org.springframework.cache.config;us
 es:="org.springframework.cache.interceptor,org.springframework.lang",
 org.springframework.cache.interceptor;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,org.aopalliance.aop,org.aopalliance.i
 ntercept,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.cache,org.springframework.cont
 ext.expression,org.springframework.core,org.springframework.expressio
 n,org.springframework.lang,org.springframework.util.function",org.spr
 ingframework.cache.support;uses:="java.lang.invoke,java.util.function
 ,org.springframework.cache,org.springframework.lang",org.springframew
 ork.context;uses:="java.lang,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.core.env,org.springframework.c
 ore.io,org.springframework.lang",org.springframework.context.annotati
 on;uses:="java.lang,java.lang.annotation,java.lang.invoke,java.util,j
 ava.util.function,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org
 .jetbrains.annotations,org.springframework.beans.factory,org.springfr
 amework.beans.factory.annotation,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory.groovy,org.springframework.bea
 ns.factory.support,org.springframework.cglib.core,org.springframework
 .cglib.proxy,org.springframework.cglib.transform,org.springframework.
 context,org.springframework.context.event,org.springframework.context
 .index,org.springframework.core,org.springframework.core.annotation,o
 rg.springframework.core.env,org.springframework.core.io.support,org.s
 pringframework.core.type,org.springframework.jmx.support,org.springfr
 amework.jndi,org.springframework.lang,org.springframework.objenesis,o
 rg.springframework.stereotype,org.springframework.util",org.springfra
 mework.context.config;uses:="org.springframework.context.support,org.
 springframework.core.env,org.springframework.jmx.support,org.springfr
 amework.lang",org.springframework.context.event;uses:="java.lang.invo
 ke,org.aopalliance.intercept,org.springframework.beans.factory,org.sp
 ringframework.context,org.springframework.context.expression,org.spri
 ngframework.core,org.springframework.core.annotation,org.springframew
 ork.expression,org.springframework.lang,org.springframework.util",org
 .springframework.context.expression;uses:="org.springframework.core,o
 rg.springframework.core.env,org.springframework.expression,org.spring
 framework.expression.spel,org.springframework.lang",org.springframewo
 rk.context.i18n;uses:="org.springframework.lang",org.springframework.
 context.index;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.core,org.springframework.lang,org.springfram
 ework.util",org.springframework.context.support;uses:="groovy.lang,ja
 va.lang.invoke,java.util.function,kotlin,kotlin.collections,kotlin.jv
 m.functions,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.annotati
 ons,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.groovy,org.springframewor
 k.beans.factory.support,org.springframework.context,org.springframewo
 rk.core,org.springframework.core.convert.support,org.springframework.
 core.env,org.springframework.lang",org.springframework.context.weavin
 g;uses:="org.aspectj.weaver.loadtime,org.springframework.beans.factor
 y,org.springframework.instrument.classloading.tomcat,org.springframew
 ork.instrument.classloading.websphere,org.springframework.lang",org.s
 pringframework.ejb.access;uses:="org.aopalliance.intercept,org.spring
 framework.lang",org.springframework.ejb.config;uses:="org.springframe
 work.lang",org.springframework.format;uses:="java.lang,org.springfram
 ework.lang",org.springframework.format.annotation;uses:="org.springfr
 amework.lang",org.springframework.format.datetime;uses:="org.springfr
 amework.context.support,org.springframework.format,org.springframewor
 k.lang",org.springframework.format.datetime.joda;uses:="org.joda.time
 ,org.springframework.context.i18n,org.springframework.context.support
 ,org.springframework.format,org.springframework.format.datetime,org.s
 pringframework.lang",org.springframework.format.datetime.standard;use
 s:="java.time,java.time.chrono,java.time.format,java.time.temporal,or
 g.springframework.context.i18n,org.springframework.context.support,or
 g.springframework.format,org.springframework.format.datetime,org.spri
 ngframework.lang",org.springframework.format.number;uses:="org.spring
 framework.context.support,org.springframework.lang",org.springframewo
 rk.format.number.money;uses:="javax.money,javax.money.format,org.spri
 ngframework.context.support,org.springframework.format.number,org.spr
 ingframework.lang",org.springframework.format.support;uses:="org.spri
 ngframework.context,org.springframework.core,org.springframework.core
 .convert.support,org.springframework.format,org.springframework.forma
 t.datetime,org.springframework.format.datetime.joda,org.springframewo
 rk.format.datetime.standard,org.springframework.format.number.money,o
 rg.springframework.lang",org.springframework.instrument.classloading;
 uses:="org.springframework.lang",org.springframework.instrument.class
 loading.glassfish;uses:="org.springframework.lang",org.springframewor
 k.instrument.classloading.jboss;uses:="org.springframework.lang",org.
 springframework.instrument.classloading.tomcat;uses:="org.springframe
 work.lang",org.springframework.instrument.classloading.weblogic;uses:
 ="org.springframework.lang",org.springframework.instrument.classloadi
 ng.websphere;uses:="org.springframework.lang",org.springframework.jmx
 ;uses:="org.springframework.lang",org.springframework.jmx.access;uses
 :="org.aopalliance.intercept,org.springframework.core,org.springframe
 work.lang",org.springframework.jmx.export;uses:="java.lang,java.lang.
 invoke,java.util.function,org.springframework.beans.factory,org.sprin
 gframework.lang",org.springframework.jmx.export.annotation;uses:="jav
 a.lang.annotation,org.springframework.beans.factory.config,org.spring
 framework.core.annotation,org.springframework.lang",org.springframewo
 rk.jmx.export.assembler;uses:="java.lang.invoke,java.util.function,or
 g.springframework.core,org.springframework.lang",org.springframework.
 jmx.export.metadata;uses:="org.springframework.lang",org.springframew
 ork.jmx.export.naming;uses:="java.lang,org.springframework.lang",org.
 springframework.jmx.export.notification;uses:="java.lang,org.springfr
 amework.beans.factory,org.springframework.lang",org.springframework.j
 mx.support;uses:="org.springframework.lang",org.springframework.jndi;
 uses:="java.lang,java.lang.invoke,org.aopalliance.aop,org.aopalliance
 .intercept,org.springframework.core,org.springframework.core.env,org.
 springframework.lang",org.springframework.jndi.support;uses:="org.spr
 ingframework.beans.factory,org.springframework.core,org.springframewo
 rk.lang",org.springframework.remoting;uses:="org.springframework.lang
 ",org.springframework.remoting.rmi;uses:="org.aopalliance.intercept,o
 rg.springframework.lang",org.springframework.remoting.soap,org.spring
 framework.remoting.support;uses:="java.lang.invoke,java.util.function
 ,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.la
 ng",org.springframework.scheduling;uses:="java.time,org.springframewo
 rk.lang",org.springframework.scheduling.annotation;uses:="java.lang,j
 ava.lang.annotation,java.lang.invoke,java.time,java.util.concurrent,j
 ava.util.function,org.aopalliance.aop,org.springframework.aop.framewo
 rk.autoproxy,org.springframework.aop.interceptor,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springfram
 ework.context,org.springframework.context.annotation,org.springframew
 ork.core,org.springframework.core.annotation,org.springframework.lang
 ,org.springframework.scheduling.config,org.springframework.scheduling
 .support,org.springframework.util.concurrent,org.springframework.util
 .function",org.springframework.scheduling.concurrent;uses:="java.lang
 .invoke,java.util.concurrent,javax.enterprise.concurrent,org.springfr
 amework.core.task,org.springframework.jndi,org.springframework.lang,o
 rg.springframework.util,org.springframework.util.concurrent",org.spri
 ngframework.scheduling.config;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.beans.factory,org.springframework.lang",org.s
 pringframework.scheduling.support;uses:="org.springframework.lang",or
 g.springframework.scripting;uses:="org.springframework.lang",org.spri
 ngframework.scripting.bsh;uses:="bsh,org.springframework.lang,org.spr
 ingframework.scripting",org.springframework.scripting.config;uses:="o
 rg.springframework.lang",org.springframework.scripting.groovy;uses:="
 groovy.lang,java.lang,org.codehaus.groovy.control,org.codehaus.groovy
 .control.customizers,org.springframework.lang,org.springframework.scr
 ipting",org.springframework.scripting.support;uses:="java.lang.invoke
 ,java.util.function,org.aopalliance.aop,org.springframework.cglib.cor
 e,org.springframework.cglib.proxy,org.springframework.lang,org.spring
 framework.scripting",org.springframework.stereotype;uses:="org.spring
 framework.core.annotation,org.springframework.lang",org.springframewo
 rk.ui;uses:="java.lang.invoke,java.util.function,kotlin,kotlin.jvm.in
 ternal,org.jetbrains.annotations,org.springframework.lang",org.spring
 framework.ui.context;uses:="org.springframework.lang",org.springframe
 work.ui.context.support;uses:="org.springframework.lang",org.springfr
 amework.validation;uses:="org.springframework.format.support,org.spri
 ngframework.lang",org.springframework.validation.annotation;uses:="or
 g.springframework.lang",org.springframework.validation.beanvalidation
 ;uses:="java.lang.invoke,java.util.function,javax.validation,javax.va
 lidation.executable,org.aopalliance.aop,org.aopalliance.intercept,org
 .hibernate.validator.spi.resourceloading,org.springframework.aop.fram
 ework.autoproxy,org.springframework.core,org.springframework.lang,org
 .springframework.validation,org.springframework.validation.annotation
 ",org.springframework.validation.support;uses:="java.lang.invoke,java
 .util.function,org.springframework.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.collections,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect
 ,org.aopalliance.aop;version="5.1.1.RELEASE",org.aopalliance.intercep
 t;version="5.1.1.RELEASE",org.apache.commons.logging;version="0.0.0",
 org.aspectj.weaver.loadtime;version="1.9.2.RC3",org.codehaus.groovy.c
 ontrol,org.codehaus.groovy.control.customizers,org.hibernate.validato
 r.messageinterpolation;version="2.0",org.hibernate.validator.spi.reso
 urceloading;version="2.0",org.jetbrains.annotations,org.joda.time;ver
 sion="2.10",org.joda.time.format;version="2.10",org.springframework.a
 op;version="5.1.1.RELEASE",org.springframework.aop.config;version="5.
 1.1.RELEASE",org.springframework.aop.framework;version="5.1.1.RELEASE
 ",org.springframework.aop.framework.adapter;version="5.1.1.RELEASE",o
 rg.springframework.aop.framework.autoproxy;version="5.1.1.RELEASE",or
 g.springframework.aop.interceptor;version="5.1.1.RELEASE",org.springf
 ramework.aop.scope;version="5.1.1.RELEASE",org.springframework.aop.su
 pport;version="5.1.1.RELEASE",org.springframework.aop.support.annotat
 ion;version="5.1.1.RELEASE",org.springframework.aop.target;version="5
 .1.1.RELEASE",org.springframework.aop.target.dynamic;version="5.1.1.R
 ELEASE",org.springframework.asm;version="5.1.1.RELEASE",org.springfra
 mework.beans;version="5.1.1.RELEASE",org.springframework.beans.annota
 tion;version="5.1.1.RELEASE",org.springframework.beans.factory;versio
 n="5.1.1.RELEASE",org.springframework.beans.factory.annotation;versio
 n="5.1.1.RELEASE",org.springframework.beans.factory.config;version="5
 .1.1.RELEASE",org.springframework.beans.factory.groovy;version="5.1.1
 .RELEASE",org.springframework.beans.factory.parsing;version="5.1.1.RE
 LEASE",org.springframework.beans.factory.support;version="5.1.1.RELEA
 SE",org.springframework.beans.factory.xml;version="5.1.1.RELEASE",org
 .springframework.beans.propertyeditors;version="5.1.1.RELEASE",org.sp
 ringframework.beans.support;version="5.1.1.RELEASE",org.springframewo
 rk.cglib.core;version="5.1.1.RELEASE",org.springframework.cglib.proxy
 ;version="5.1.1.RELEASE",org.springframework.cglib.transform;version=
 "5.1.1.RELEASE",org.springframework.core;version="5.1.1.RELEASE",org.
 springframework.core.annotation;version="5.1.1.RELEASE",org.springfra
 mework.core.convert;version="5.1.1.RELEASE",org.springframework.core.
 convert.converter;version="5.1.1.RELEASE",org.springframework.core.co
 nvert.support;version="5.1.1.RELEASE",org.springframework.core.env;ve
 rsion="5.1.1.RELEASE",org.springframework.core.io;version="5.1.1.RELE
 ASE",org.springframework.core.io.support;version="5.1.1.RELEASE",org.
 springframework.core.serializer.support;version="5.1.1.RELEASE",org.s
 pringframework.core.task;version="5.1.1.RELEASE",org.springframework.
 core.task.support;version="5.1.1.RELEASE",org.springframework.core.ty
 pe;version="5.1.1.RELEASE",org.springframework.core.type.classreading
 ;version="5.1.1.RELEASE",org.springframework.core.type.filter;version
 ="5.1.1.RELEASE",org.springframework.expression;version="5.1.1.RELEAS
 E",org.springframework.expression.spel;version="5.1.1.RELEASE",org.sp
 ringframework.expression.spel.standard;version="5.1.1.RELEASE",org.sp
 ringframework.expression.spel.support;version="5.1.1.RELEASE",org.spr
 ingframework.instrument,org.springframework.lang;version="5.1.1.RELEA
 SE",org.springframework.objenesis;version="5.1.1.RELEASE",org.springf
 ramework.util;version="5.1.1.RELEASE",org.springframework.util.concur
 rent;version="5.1.1.RELEASE",org.springframework.util.function;versio
 n="5.1.1.RELEASE",org.springframework.util.xml;version="5.1.1.RELEASE
 ",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
