Manifest-Version: 1.0
Implementation-Title: Netty/Handler
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.handler
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.handler
Implementation-Version: 4.1.37.Final
Built-By: root
Bnd-LastModified: 1561709935050
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.security.util;resolution:=optional,sun.security.x509
 ;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:
 =optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,i
 o.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.
 netty.handler.codec;version="[4.1,5)",io.netty.handler.codec.base64;ver
 sion="[4.1,5)",io.netty.internal.tcnative;version="[2.0,3)";resolution:
 =optional,io.netty.util;version="[4.1,5)",io.netty.util.concurrent;vers
 ion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.in
 ternal.logging;version="[4.1,5)",javax.crypto,javax.crypto.spec,javax.n
 et.ssl,javax.security.auth.x500,javax.security.cert,org.bouncycastle.as
 n1.x500;version="[1.54,2)";resolution:=optional,org.bouncycastle.cert;v
 ersion="[1.54,2)";resolution:=optional,org.bouncycastle.cert.jcajce;ver
 sion="[1.54,2)";resolution:=optional,org.bouncycastle.jce.provider;vers
 ion="[1.54,2)";resolution:=optional,org.bouncycastle.operator;version="
 [1.54,2)";resolution:=optional,org.bouncycastle.operator.jcajce;version
 ="[1.54,2)";resolution:=optional,org.conscrypt;resolution:=optional,sun
 .nio.ch;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.address;uses:="io.netty.channel";versio
 n="4.1.37",io.netty.handler.flow;uses:="io.netty.channel";version="4.1.
 37",io.netty.handler.flush;uses:="io.netty.channel";version="4.1.37",io
 .netty.handler.ipfilter;uses:="io.netty.channel";version="4.1.37",io.ne
 tty.handler.logging;uses:="io.netty.channel,io.netty.util.internal.logg
 ing";version="4.1.37",io.netty.handler.ssl;uses:="io.netty.buffer,io.ne
 tty.channel,io.netty.handler.codec,io.netty.util,io.netty.util.concurre
 nt,javax.crypto,javax.net.ssl";version="4.1.37",io.netty.handler.ssl.oc
 sp;uses:="io.netty.channel,io.netty.handler.ssl";version="4.1.37",io.ne
 tty.handler.ssl.util;uses:="javax.net.ssl";version="4.1.37",io.netty.ha
 ndler.stream;uses:="io.netty.buffer,io.netty.channel";version="4.1.37",
 io.netty.handler.timeout;uses:="io.netty.channel";version="4.1.37",io.n
 etty.handler.traffic;uses:="io.netty.channel,io.netty.util.concurrent";
 version="4.1.37"
Bundle-Name: Netty/Handler
Bundle-Version: 4.1.37.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Implementation-URL: http://netty.io/netty-handler/

