Manifest-Version: 1.0
Implementation-Title: spring-context-support
Automatic-Module-Name: spring.context.support
Implementation-Version: 5.1.2.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.cache.jcache.interceptor
Bundle-Description: spring-context-support-5.1.2.RELEASE
Bundle-Name: spring-context-support-5.1.2.RELEASE
Bundle-Version: 5.1.2.RELEASE
Export-Package: org.springframework.cache.caffeine;uses:="com.github.b
 enmanes.caffeine.cache,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.lang",org.spring
 framework.cache.ehcache;uses:="net.sf.ehcache,net.sf.ehcache.bootstra
 p,net.sf.ehcache.config,net.sf.ehcache.constructs.blocking,net.sf.ehc
 ache.event,org.springframework.cache,org.springframework.cache.suppor
 t,org.springframework.cache.transaction,org.springframework.lang",org
 .springframework.cache.jcache;uses:="javax.cache,javax.cache.processo
 r,javax.cache.spi,org.springframework.cache,org.springframework.cache
 .support,org.springframework.cache.transaction,org.springframework.la
 ng",org.springframework.cache.jcache.config;uses:="java.lang.invoke,j
 ava.util.function,org.aopalliance.aop,org.springframework.cache.annot
 ation,org.springframework.cache.interceptor,org.springframework.cache
 .jcache.interceptor,org.springframework.context.annotation,org.spring
 framework.core.annotation,org.springframework.lang",org.springframewo
 rk.cache.jcache.interceptor;uses:="java.lang.invoke,java.util.functio
 n,javax.cache,javax.cache.annotation,org.aopalliance.intercept,org.sp
 ringframework.beans.factory,org.springframework.cache,org.springframe
 work.cache.interceptor,org.springframework.cache.jcache,org.springfra
 mework.core,org.springframework.lang,org.springframework.util,org.spr
 ingframework.util.function",org.springframework.cache.transaction;use
 s:="org.springframework.cache,org.springframework.cache.support,org.s
 pringframework.lang",org.springframework.mail;uses:="org.springframew
 ork.lang",org.springframework.mail.javamail;uses:="java.lang,org.spri
 ngframework.lang",org.springframework.scheduling.commonj;uses:="commo
 nj.timers,commonj.work,org.springframework.core.task,org.springframew
 ork.lang,org.springframework.util.concurrent",org.springframework.sch
 eduling.quartz;uses:="org.quartz,org.quartz.impl,org.quartz.impl.jdbc
 jobstore,org.quartz.impl.triggers,org.quartz.simpl,org.quartz.spi,org
 .quartz.utils,org.quartz.xml,org.springframework.beans.factory,org.sp
 ringframework.core.task,org.springframework.lang,org.springframework.
 util.concurrent",org.springframework.ui.freemarker;uses:="freemarker.
 cache,freemarker.template,org.springframework.lang"
Import-Package: com.github.benmanes.caffeine.cache,commonj.timers,comm
 onj.work,freemarker.cache,freemarker.template,java.beans,java.io,java
 .lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.ne
 t,java.sql,java.text,java.util,java.util.concurrent,java.util.functio
 n,javax.activation;version="1.1",javax.cache;version="0.0.0",javax.ca
 che.annotation;version="0.0.0",javax.cache.processor;version="0.0.0",
 javax.cache.spi;version="0.0.0",javax.mail;version="1.6",javax.mail.i
 nternet;version="1.6",javax.naming,javax.sql,net.sf.ehcache,net.sf.eh
 cache.bootstrap,net.sf.ehcache.config,net.sf.ehcache.constructs.block
 ing,net.sf.ehcache.event,org.aopalliance.aop;version="5.1.2.RELEASE",
 org.aopalliance.intercept;version="5.1.2.RELEASE",org.apache.commons.
 logging;version="0.0.0",org.quartz;version="0.0.0",org.quartz.impl;ve
 rsion="0.0.0",org.quartz.impl.jdbcjobstore;version="0.0.0",org.quartz
 .impl.triggers;version="0.0.0",org.quartz.simpl;version="0.0.0",org.q
 uartz.spi;version="0.0.0",org.quartz.utils;version="0.0.0",org.quartz
 .xml;version="0.0.0",org.springframework.aop;version="5.1.2.RELEASE",
 org.springframework.aop.framework;version="5.1.2.RELEASE",org.springf
 ramework.aop.support;version="5.1.2.RELEASE",org.springframework.bean
 s;version="5.1.2.RELEASE",org.springframework.beans.factory;version="
 5.1.2.RELEASE",org.springframework.beans.factory.config;version="5.1.
 2.RELEASE",org.springframework.beans.support;version="5.1.2.RELEASE",
 org.springframework.cache;version="5.1.2.RELEASE",org.springframework
 .cache.annotation;version="5.1.2.RELEASE",org.springframework.cache.i
 nterceptor;version="5.1.2.RELEASE",org.springframework.cache.support;
 version="5.1.2.RELEASE",org.springframework.context;version="5.1.2.RE
 LEASE",org.springframework.context.annotation;version="5.1.2.RELEASE"
 ,org.springframework.core;version="5.1.2.RELEASE",org.springframework
 .core.annotation;version="5.1.2.RELEASE",org.springframework.core.io;
 version="5.1.2.RELEASE",org.springframework.core.io.support;version="
 5.1.2.RELEASE",org.springframework.core.task;version="5.1.2.RELEASE",
 org.springframework.jdbc.datasource;version="5.1.2.RELEASE",org.sprin
 gframework.jdbc.support;version="5.1.2.RELEASE",org.springframework.j
 ndi;version="5.1.2.RELEASE",org.springframework.lang;version="5.1.2.R
 ELEASE",org.springframework.scheduling;version="5.1.2.RELEASE",org.sp
 ringframework.scheduling.support;version="5.1.2.RELEASE",org.springfr
 amework.transaction;version="5.1.2.RELEASE",org.springframework.trans
 action.support;version="5.1.2.RELEASE",org.springframework.util;versi
 on="5.1.2.RELEASE",org.springframework.util.concurrent;version="5.1.2
 .RELEASE",org.springframework.util.function;version="5.1.2.RELEASE"
