Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_181 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.1.1.RELEASE
Bundle-Name: spring-security-core-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.access.method,org.springframework.security.core",org.
 springframework.security.access.event;uses:="org.springframework.secu
 rity.access,org.springframework.security.authentication,org.springfra
 mework.security.core",org.springframework.security.access.expression;
 uses:="org.springframework.context.expression,org.springframework.exp
 ression,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority",org.springframework.security.access.expression.method;u
 ses:="org.aopalliance.intercept,org.springframework.security.access,o
 rg.springframework.security.access.expression,org.springframework.sec
 urity.access.hierarchicalroles,org.springframework.security.access.pr
 epost,org.springframework.security.authentication,org.springframework
 .security.core,org.springframework.security.core.parameters",org.spri
 ngframework.security.access.hierarchicalroles;uses:="org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.authority.mapping",org.springframework.sec
 urity.access.intercept;uses:="java.lang.invoke,java.util.function,org
 .aopalliance.intercept,org.springframework.security.access,org.spring
 framework.security.access.event,org.springframework.security.authenti
 cation,org.springframework.security.core,org.springframework.security
 .core.authority,org.springframework.security.core.context",org.spring
 framework.security.access.intercept.aopalliance;uses:="org.aopallianc
 e.aop,org.aopalliance.intercept,org.springframework.security.access,o
 rg.springframework.security.access.intercept,org.springframework.secu
 rity.access.method",org.springframework.security.access.intercept.asp
 ectj;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.la
 ng.reflect,org.springframework.security.access.intercept,org.springfr
 amework.security.access.intercept.aopalliance",org.springframework.se
 curity.access.method;uses:="java.lang.invoke,java.util.function,org.a
 opalliance.intercept,org.springframework.security.access",org.springf
 ramework.security.access.prepost;uses:="java.lang.invoke,java.util.fu
 nction,org.aopalliance.intercept,org.reactivestreams,org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,reactor.core,reactor.core.publisher",org.springfr
 amework.security.access.vote;uses:="org.aopalliance.intercept,org.spr
 ingframework.security.access,org.springframework.security.access.hier
 archicalroles,org.springframework.security.authentication,org.springf
 ramework.security.core",org.springframework.security.authentication;u
 ses:="java.lang,java.lang.invoke,java.util.function,org.reactivestrea
 ms,org.springframework.security.authentication.event,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.userdetails,org.springframework.security.c
 rypto.factory,org.springframework.security.crypto.password,reactor.co
 re.publisher,reactor.core.scheduler",org.springframework.security.aut
 hentication.dao;uses:="java.lang.invoke,java.util.function,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.core.authority.mapping,org.springframewor
 k.security.core.userdetails,org.springframework.security.core.userdet
 ails.cache,org.springframework.security.crypto.factory,org.springfram
 ework.security.crypto.password",org.springframework.security.authenti
 cation.event;uses:="org.springframework.security.core",org.springfram
 ework.security.authentication.jaas;uses:="java.lang.invoke,java.util.
 function,org.springframework.security.authentication,org.springframew
 ork.security.authentication.jaas.event,org.springframework.security.c
 ore,org.springframework.security.core.context,org.springframework.sec
 urity.core.session,org.springframework.security.core.userdetails",org
 .springframework.security.authentication.jaas.event;uses:="org.spring
 framework.security.core",org.springframework.security.authentication.
 jaas.memory,org.springframework.security.authentication.rcp;uses:="or
 g.springframework.security.authentication,org.springframework.securit
 y.core",org.springframework.security.authorization;uses:="java.lang.i
 nvoke,java.util.function,org.springframework.security.access,org.spri
 ngframework.security.core,reactor.core.publisher",org.springframework
 .security.concurrent;uses:="org.springframework.security.core.context
 ",org.springframework.security.context,org.springframework.security.c
 ore,org.springframework.security.core.annotation,org.springframework.
 security.core.authority;uses:="org.springframework.security.core",org
 .springframework.security.core.authority.mapping;uses:="org.springfra
 mework.security.core,org.springframework.security.core.authority",org
 .springframework.security.core.context;uses:="java.lang.invoke,java.u
 til.function,org.springframework.security.core,reactor.core.publisher
 ,reactor.util.context",org.springframework.security.core.parameters;u
 ses:="org.springframework.core",org.springframework.security.core.ses
 sion;uses:="org.springframework.security.core",org.springframework.se
 curity.core.token;uses:="java.lang.invoke,java.util,java.util.functio
 n,org.springframework.security.crypto.codec",org.springframework.secu
 rity.core.userdetails;uses:="java.lang.invoke,java.util.function,java
 .util.stream,org.springframework.security.core,org.springframework.se
 curity.core.authority,org.springframework.security.crypto.factory,org
 .springframework.security.crypto.password,reactor.core.publisher",org
 .springframework.security.core.userdetails.cache;uses:="net.sf.ehcach
 e,org.springframework.cache,org.springframework.security.core.userdet
 ails",org.springframework.security.core.userdetails.jdbc;uses:="org.s
 pringframework.security.core,org.springframework.security.core.author
 ity,org.springframework.security.core.userdetails",org.springframewor
 k.security.core.userdetails.memory;uses:="org.springframework.securit
 y.core,org.springframework.security.core.authority",org.springframewo
 rk.security.crypto.bcrypt;uses:="org.springframework.security.crypto.
 password",org.springframework.security.crypto.codec,org.springframewo
 rk.security.crypto.encrypt;uses:="javax.crypto.spec,org.bouncycastle.
 crypto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.genera
 tors,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings,o
 rg.bouncycastle.crypto.params,org.springframework.security.crypto.cod
 ec,org.springframework.security.crypto.keygen,org.springframework.sec
 urity.crypto.util",org.springframework.security.crypto.factory;uses:=
 "org.springframework.security.crypto.bcrypt,org.springframework.secur
 ity.crypto.password,org.springframework.security.crypto.scrypt",org.s
 pringframework.security.crypto.keygen;uses:="java.util,org.springfram
 ework.security.crypto.codec",org.springframework.security.crypto.pass
 word;uses:="java.util,org.springframework.security.crypto.codec,org.s
 pringframework.security.crypto.keygen,org.springframework.security.cr
 ypto.util",org.springframework.security.crypto.scrypt;uses:="java.uti
 l,org.bouncycastle.crypto.generators,org.springframework.security.cry
 pto.codec,org.springframework.security.crypto.keygen,org.springframew
 ork.security.crypto.password",org.springframework.security.crypto.uti
 l,org.springframework.security.jackson2;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annota
 tion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.jackso
 n.databind.node,org.springframework.security.authentication,org.sprin
 gframework.security.core.authority,org.springframework.security.core.
 userdetails",org.springframework.security.provisioning;uses:="org.spr
 ingframework.security.access,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context,org.springfram
 ework.security.core.userdetails,org.springframework.security.core.use
 rdetails.cache,org.springframework.security.core.userdetails.jdbc,org
 .springframework.security.core.userdetails.memory",org.springframewor
 k.security.scheduling;uses:="org.springframework.security.core.contex
 t,org.springframework.security.task",org.springframework.security.tas
 k;uses:="org.springframework.security.concurrent,org.springframework.
 security.core.context",org.springframework.security.util;uses:="org.a
 opalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.7",com.fasterxml.jackson.core.type
 ;version="2.9.7",com.fasterxml.jackson.databind;version="2.9.7",com.f
 asterxml.jackson.databind.annotation;version="2.9.7",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.7",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.7",com.fasterxml.jackson.databind.module;version="
 2.9.7",com.fasterxml.jackson.databind.node;version="2.9.7",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security,javax
 .crypto,javax.crypto.spec,javax.security.auth,javax.security.auth.cal
 lback,javax.security.auth.login,javax.security.auth.spi,javax.sql,net
 .sf.ehcache,org.aopalliance.aop;version="5.1.1.RELEASE",org.aopallian
 ce.intercept;version="5.1.1.RELEASE",org.apache.commons.logging;versi
 on="0.0.0",org.aspectj.lang;version="1.9.2.RC3",org.aspectj.lang.refl
 ect;version="1.9.2.RC3",org.bouncycastle.crypto;version="1.1",org.bou
 ncycastle.crypto.engines;version="1.1",org.bouncycastle.crypto.genera
 tors;version="1.1",org.bouncycastle.crypto.modes;version="1.1",org.bo
 uncycastle.crypto.paddings;version="1.1",org.bouncycastle.crypto.para
 ms;version="1.1",org.reactivestreams,org.springframework.aop;version=
 "5.1.1.RELEASE",org.springframework.aop.framework;version="5.1.1.RELE
 ASE",org.springframework.aop.support;version="5.1.1.RELEASE",org.spri
 ngframework.beans;version="5.1.1.RELEASE",org.springframework.beans.f
 actory;version="5.1.1.RELEASE",org.springframework.cache;version="5.1
 .1.RELEASE",org.springframework.context;version="5.1.1.RELEASE",org.s
 pringframework.context.event;version="5.1.1.RELEASE",org.springframew
 ork.context.expression;version="5.1.1.RELEASE",org.springframework.co
 ntext.support;version="5.1.1.RELEASE",org.springframework.core;versio
 n="5.1.1.RELEASE",org.springframework.core.annotation;version="5.1.1.
 RELEASE",org.springframework.core.io;version="5.1.1.RELEASE",org.spri
 ngframework.core.task;version="5.1.1.RELEASE",org.springframework.dao
 ;version="5.1.1.RELEASE",org.springframework.expression;version="5.1.
 1.RELEASE",org.springframework.expression.spel.standard;version="5.1.
 1.RELEASE",org.springframework.expression.spel.support;version="5.1.1
 .RELEASE",org.springframework.jdbc.core;version="5.1.1.RELEASE",org.s
 pringframework.jdbc.core.support;version="5.1.1.RELEASE",org.springfr
 amework.scheduling;version="5.1.1.RELEASE",org.springframework.util;v
 ersion="5.1.1.RELEASE",reactor.core,reactor.core.publisher,reactor.co
 re.scheduler,reactor.util.context
