Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.613
Bundle-Name: aws-java-sdk-core-1.11.613
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.auth.profile.internal.securitytoken,com.amazonaw
 s.http,com.amazonaws.internal,com.amazonaws.internal.auth,com.amazona
 ws.internal.config,com.amazonaws.log,com.amazonaws.retry.internal,com
 .amazonaws.util,com.amazonaws.util.json,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node",com.amazonaws.auth.internal;us
 es:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.am
 azonaws.util",com.amazonaws.auth.policy;uses:="com.amazonaws.auth.pol
 icy.internal,com.amazonaws.util",com.amazonaws.auth.policy.conditions
 ;uses:="com.amazonaws.auth.policy,com.amazonaws.util",com.amazonaws.a
 uth.policy.internal;uses:="com.amazonaws,com.amazonaws.auth.policy,co
 m.amazonaws.util,com.amazonaws.util.json,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind",com.amazonaws.auth.presign;uses:="com.
 amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.i
 nternal.auth,com.amazonaws.util",com.amazonaws.auth.profile;uses:="co
 m.amazonaws,com.amazonaws.auth,com.amazonaws.auth.profile.internal,co
 m.amazonaws.auth.profile.internal.securitytoken,com.amazonaws.interna
 l,com.amazonaws.profile.path,com.amazonaws.util",com.amazonaws.auth.p
 rofile.internal;uses:="com.amazonaws,com.amazonaws.annotation,com.ama
 zonaws.auth,com.amazonaws.auth.profile.internal.securitytoken,com.ama
 zonaws.internal,com.amazonaws.util",com.amazonaws.auth.profile.intern
 al.securitytoken;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.auth,com.amazonaws.internal",com.amazonaws.cache;uses:="com.a
 mazonaws,com.amazonaws.annotation",com.amazonaws.client;uses:="com.am
 azonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.cli
 ent.builder,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.i
 nternal.auth,com.amazonaws.metrics,com.amazonaws.monitoring,com.amazo
 naws.retry,com.amazonaws.retry.v2,com.amazonaws.transform,com.amazona
 ws.util",com.amazonaws.client.builder;uses:="com.amazonaws,com.amazon
 aws.annotation,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.
 handlers,com.amazonaws.metrics,com.amazonaws.monitoring,com.amazonaws
 .regions",com.amazonaws.endpointdiscovery;uses:="com.amazonaws.annota
 tion,com.amazonaws.auth.profile.internal,com.amazonaws.cache,com.amaz
 onaws.profile.path,com.amazonaws.util",com.amazonaws.event;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.event.request,com.a
 mazonaws.internal",com.amazonaws.event.request;uses:="com.amazonaws.a
 nnotation",com.amazonaws.handlers;uses:="com.amazonaws,com.amazonaws.
 annotation,com.amazonaws.auth,com.amazonaws.http,com.amazonaws.util",
 com.amazonaws.http;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.auth,com.amazonaws.event,com.amazonaws.handlers,com.amazona
 ws.http.apache.client.impl,com.amazonaws.http.apache.request.impl,com
 .amazonaws.http.apache.utils,com.amazonaws.http.client,com.amazonaws.
 http.exception,com.amazonaws.http.request,com.amazonaws.http.response
 ,com.amazonaws.http.settings,com.amazonaws.http.timers.client,com.ama
 zonaws.http.timers.request,com.amazonaws.internal,com.amazonaws.inter
 nal.auth,com.amazonaws.internal.http,com.amazonaws.metrics,com.amazon
 aws.metrics.internal,com.amazonaws.monitoring.internal,com.amazonaws.
 protocol.json,com.amazonaws.retry,com.amazonaws.retry.internal,com.am
 azonaws.retry.v2,com.amazonaws.transform,com.amazonaws.util,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,org.apache.http.clie
 nt.protocol,org.apache.http.conn,org.apache.http.impl.execchain,org.a
 pache.http.impl.io,org.apache.http.pool",com.amazonaws.http.apache;us
 es:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util,org.ap
 ache.http.conn,org.apache.http.impl.conn",com.amazonaws.http.apache.c
 lient.impl;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.http
 .apache,com.amazonaws.http.apache.utils,com.amazonaws.http.client,com
 .amazonaws.http.conn,com.amazonaws.http.conn.ssl,com.amazonaws.http.p
 rotocol,com.amazonaws.http.settings,com.amazonaws.internal,com.amazon
 aws.util,org.apache.http.config,org.apache.http.conn,org.apache.http.
 conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.client,org.
 apache.http.impl.conn",com.amazonaws.http.apache.request.impl;uses:="
 com.amazonaws,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws
 .http.apache.utils,com.amazonaws.http.request,com.amazonaws.http.sett
 ings,com.amazonaws.util,org.apache.http.client.config,org.apache.http
 .client.methods",com.amazonaws.http.apache.utils;uses:="com.amazonaws
 ,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.http.setti
 ngs,com.amazonaws.util,org.apache.http.client.config,org.apache.http.
 client.protocol",com.amazonaws.http.client;uses:="com.amazonaws.annot
 ation,com.amazonaws.http.settings",com.amazonaws.http.conn;uses:="com
 .amazonaws.http.apache.utils,com.amazonaws.metrics,com.amazonaws.util
 ,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.poo
 l",com.amazonaws.http.conn.ssl;uses:="com.amazonaws.annotation,com.am
 azonaws.http.apache.utils,com.amazonaws.http.conn.ssl.privileged,com.
 amazonaws.internal,com.amazonaws.metrics,com.amazonaws.util,org.apach
 e.http.conn.ssl",com.amazonaws.http.conn.ssl.privileged;uses:="com.am
 azonaws.http.conn.ssl",com.amazonaws.http.exception,com.amazonaws.htt
 p.impl.client;uses:="com.amazonaws.annotation,com.amazonaws.metrics,c
 om.amazonaws.util",com.amazonaws.http.protocol;uses:="com.amazonaws.i
 nternal,com.amazonaws.metrics,com.amazonaws.util,org.apache.http.conn
 ",com.amazonaws.http.request;uses:="com.amazonaws,com.amazonaws.annot
 ation,com.amazonaws.http.settings",com.amazonaws.http.response;uses:=
 "com.amazonaws,com.amazonaws.http,com.amazonaws.metrics,com.amazonaws
 .util",com.amazonaws.http.settings;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.http,com.amazonaws.util",com.amazonaws.http
 .timers;uses:="com.amazonaws,com.amazonaws.annotation",com.amazonaws.
 http.timers.client;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.http.timers,com.amazonaws.util",com.amazonaws.http.timers.r
 equest;uses:="com.amazonaws.annotation,com.amazonaws.http.timers,com.
 amazonaws.util",com.amazonaws.internal;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.
 log,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.retry.i
 nternal,com.amazonaws.util,com.amazonaws.util.json,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,org.apache.http.conn.ssl",com
 .amazonaws.internal.auth;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.auth,com.amazonaws.util",com.amazonaws.internal.confi
 g;uses:="com.amazonaws.annotation,com.amazonaws.log,com.amazonaws.uti
 l,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.amaz
 onaws.internal.http;uses:="com.amazonaws,com.amazonaws.annotation,com
 .amazonaws.http,com.amazonaws.protocol.json,com.amazonaws.util,com.fa
 sterxml.jackson.databind,software.amazon.ion",com.amazonaws.jmx;uses:
 ="com.amazonaws.jmx.spi,com.amazonaws.metrics",com.amazonaws.jmx.spi,
 com.amazonaws.log;uses:="com.amazonaws.annotation",com.amazonaws.metr
 ics;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,
 com.amazonaws.internal,com.amazonaws.jmx.spi,com.amazonaws.regions,co
 m.amazonaws.util,org.apache.http.entity",com.amazonaws.metrics.intern
 al;uses:="com.amazonaws,com.amazonaws.metrics",com.amazonaws.monitori
 ng;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth.p
 rofile,com.amazonaws.auth.profile.internal,com.amazonaws.profile.path
 ,com.amazonaws.util",com.amazonaws.monitoring.internal;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth
 .internal,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.htt
 p.timers.client,com.amazonaws.metrics,com.amazonaws.monitoring,com.am
 azonaws.util,com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind",com.amazonaws.partitions;uses:="com.amazonaws,com.amazonaws.
 annotation,com.amazonaws.partitions.model,com.amazonaws.regions,com.a
 mazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd",com.amazonaws.partitions.model;uses:="com.amazonaws,com.amazonaws
 .util,com.fasterxml.jackson.annotation",com.amazonaws.profile.path;us
 es:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.profile.pat
 h.config,com.amazonaws.profile.path.cred",com.amazonaws.profile.path.
 config;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.pr
 ofile.path",com.amazonaws.profile.path.cred;uses:="com.amazonaws.anno
 tation,com.amazonaws.profile.path",com.amazonaws.protocol;uses:="com.
 amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.u
 til",com.amazonaws.protocol.json;uses:="com.amazonaws,com.amazonaws.a
 nnotation,com.amazonaws.http,com.amazonaws.internal.http,com.amazonaw
 s.protocol,com.amazonaws.protocol.json.internal,com.amazonaws.transfo
 rm,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.
 dataformat.cbor,software.amazon.ion,software.amazon.ion.system",com.a
 mazonaws.protocol.json.internal;uses:="com.amazonaws,com.amazonaws.an
 notation,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.prot
 ocol,com.amazonaws.protocol.json,com.amazonaws.transform,com.amazonaw
 s.util",com.amazonaws.regions;uses:="com.amazonaws,com.amazonaws.anno
 tation,com.amazonaws.auth,com.amazonaws.auth.profile.internal,com.ama
 zonaws.internal.config,com.amazonaws.partitions,com.amazonaws.profile
 .path,com.amazonaws.util",com.amazonaws.retry;uses:="com.amazonaws,co
 m.amazonaws.annotation,com.amazonaws.retry.v2,com.amazonaws.util",com
 .amazonaws.retry.internal;uses:="com.amazonaws,com.amazonaws.annotati
 on,com.amazonaws.auth,com.amazonaws.http",com.amazonaws.retry.v2;uses
 :="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",com.ama
 zonaws.transform;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.http,com.amazonaws.util,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind",com.amazonaws.util;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.policy,com.am
 azonaws.http,com.amazonaws.internal,com.amazonaws.internal.config,com
 .amazonaws.log,com.amazonaws.metrics,com.amazonaws.protocol,com.amazo
 naws.util.json,com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind,org.apache.http.client.methods",com.amazonaws.util.json;use
 s:="com.amazonaws,com.amazonaws.log,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind",com.amazonaws.waiters;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.util,com.fasterxml.jackson.dat
 abind"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.node;ve
 rsion="2.10.0.pr1",com.fasterxml.jackson.dataformat.cbor;version="2.1
 0.0.pr1",java.io,java.lang,java.lang.annotation,java.lang.management,
 java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java.
 nio.charset,java.security,java.security.cert,java.text,java.util,java
 .util.concurrent,java.util.concurrent.atomic,java.util.concurrent.loc
 ks,java.util.jar,java.util.logging,java.util.regex,java.util.zip,java
 x.crypto,javax.crypto.spec,javax.management,javax.net.ssl,javax.xml.b
 ind;version="2.4.0",javax.xml.namespace;version="1.0",javax.xml.parse
 rs;version="1.0",javax.xml.stream;version="1.0",javax.xml.stream.even
 ts;version="1.0",javax.xml.xpath;version="1.0",org.apache.commons.log
 ging;version="0.0.0",org.apache.http;version="4.4.11",org.apache.http
 .auth;version="4.5",org.apache.http.client;version="4.5",org.apache.h
 ttp.client.config;version="4.5",org.apache.http.client.methods;versio
 n="4.5",org.apache.http.client.protocol;version="4.5",org.apache.http
 .config;version="4.4.11",org.apache.http.conn;version="4.5",org.apach
 e.http.conn.params;version="4.5",org.apache.http.conn.routing;version
 ="4.5",org.apache.http.conn.socket;version="4.5",org.apache.http.conn
 .ssl;version="4.5",org.apache.http.entity;version="4.4.11",org.apache
 .http.impl.auth;version="4.5",org.apache.http.impl.client;version="4.
 5",org.apache.http.impl.conn;version="4.5",org.apache.http.impl.execc
 hain;version="4.5",org.apache.http.impl.io;version="4.4.11",org.apach
 e.http.params;version="4.4.11",org.apache.http.pool;version="4.4.11",
 org.apache.http.protocol;version="4.4.11",org.joda.time;version="2.10
 ",org.joda.time.format;version="2.10",org.joda.time.tz;version="2.10"
 ,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xml.sax.help
 ers;version="1.0",software.amazon.ion;version="0.0.0",software.amazon
 .ion.system;version="0.0.0"
