Manifest-Version: 1.0
Implementation-Title: Hibernate Search Backend - Lucene
Automatic-Module-Name: org.hibernate.search.backend.lucene
Implementation-Version: 6.0.0.Alpha7
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.backend.lucene.types.codec.i
 mpl
Bundle-Description: hibernate-search-backend-lucene-6.0.0.Alpha7
Bundle-Name: hibernate-search-backend-lucene-6.0.0.Alpha7
Bundle-Version: 6.0.0.Alpha7
Export-Package: org.hibernate.search.backend.lucene;uses:="java.lang.i
 nvoke,java.util,org.hibernate.search.backend.lucene.logging.impl,org.
 hibernate.search.backend.lucene.scope.impl,org.hibernate.search.backe
 nd.lucene.search.dsl.predicate.impl,org.hibernate.search.backend.luce
 ne.search.dsl.projection.impl,org.hibernate.search.backend.lucene.sea
 rch.dsl.query.impl,org.hibernate.search.backend.lucene.search.dsl.sor
 t.impl,org.hibernate.search.backend.lucene.search.predicate.impl,org.
 hibernate.search.backend.lucene.search.projection.impl,org.hibernate.
 search.backend.lucene.search.query,org.hibernate.search.backend.lucen
 e.search.sort.impl,org.hibernate.search.backend.lucene.types.dsl,org.
 hibernate.search.engine.backend,org.hibernate.search.engine.backend.s
 cope.spi,org.hibernate.search.engine.backend.types.dsl,org.hibernate.
 search.engine.mapper.session.context.spi,org.hibernate.search.engine.
 search.dsl.predicate,org.hibernate.search.engine.search.dsl.projectio
 n,org.hibernate.search.engine.search.dsl.query,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.spi
 ,org.hibernate.search.engine.search.loading.context.spi,org.hibernate
 .search.engine.search.predicate.spi,org.hibernate.search.engine.searc
 h.projection.spi,org.hibernate.search.engine.search.query,org.hiberna
 te.search.engine.search.sort.spi,org.hibernate.search.util.common,org
 .hibernate.search.util.common.logging.impl",org.hibernate.search.back
 end.lucene.analysis;uses:="org.hibernate.search.backend.lucene.analys
 is.model.dsl",org.hibernate.search.backend.lucene.analysis.impl;uses:
 ="java.lang.invoke,java.util.function,org.apache.lucene.analysis,org.
 apache.lucene.analysis.core,org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibernat
 e.search.backend.lucene.logging.impl,org.hibernate.search.backend.luc
 ene.util.impl,org.hibernate.search.engine.environment.classpath.spi,o
 rg.hibernate.search.util.common,org.hibernate.search.util.common.impl
 ,org.hibernate.search.util.common.logging.impl",org.hibernate.search.
 backend.lucene.analysis.model.dsl;uses:="org.apache.lucene.analysis",
 org.hibernate.search.backend.lucene.analysis.model.dsl.impl;uses:="ja
 va.lang.invoke,java.util.function,org.apache.lucene.analysis,org.apac
 he.lucene.analysis.util,org.hibernate.search.backend.lucene.analysis.
 impl,org.hibernate.search.backend.lucene.analysis.model.dsl,org.hiber
 nate.search.backend.lucene.analysis.model.impl,org.hibernate.search.b
 ackend.lucene.logging.impl,org.hibernate.search.util.common,org.hiber
 nate.search.util.common.impl,org.hibernate.search.util.common.logging
 .impl",org.hibernate.search.backend.lucene.analysis.model.impl;uses:=
 "java.lang.invoke,org.apache.lucene.analysis,org.hibernate.search.bac
 kend.lucene.logging.impl,org.hibernate.search.util.common,org.hiberna
 te.search.util.common.logging.impl",org.hibernate.search.backend.luce
 ne.cfg;uses:="java.lang.invoke,java.util.function,org.apache.lucene.u
 til,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.se
 arch.util.common,org.hibernate.search.util.common.impl,org.hibernate.
 search.util.common.logging.impl",org.hibernate.search.backend.lucene.
 document.impl;uses:="java.lang.invoke,java.util,org.apache.lucene.doc
 ument,org.apache.lucene.index,org.hibernate.search.backend.lucene.doc
 ument.model.impl,org.hibernate.search.backend.lucene.logging.impl,org
 .hibernate.search.backend.lucene.multitenancy.impl,org.hibernate.sear
 ch.backend.lucene.types.codec.impl,org.hibernate.search.backend.lucen
 e.util.impl,org.hibernate.search.engine.backend.document,org.hibernat
 e.search.engine.backend.document.model.dsl,org.hibernate.search.engin
 e.backend.document.spi,org.hibernate.search.util.common,org.hibernate
 .search.util.common.logging.impl",org.hibernate.search.backend.lucene
 .document.model.dsl.impl;uses:="java.lang.invoke,org.apache.lucene.an
 alysis,org.hibernate.search.backend.lucene.analysis.impl,org.hibernat
 e.search.backend.lucene.analysis.model.impl,org.hibernate.search.back
 end.lucene.document.impl,org.hibernate.search.backend.lucene.document
 .model.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibe
 rnate.search.backend.lucene.types.dsl,org.hibernate.search.backend.lu
 cene.types.dsl.impl,org.hibernate.search.backend.lucene.types.impl,or
 g.hibernate.search.backend.lucene.util.impl,org.hibernate.search.engi
 ne.backend.document,org.hibernate.search.engine.backend.document.mode
 l.dsl,org.hibernate.search.engine.backend.document.model.dsl.spi,org.
 hibernate.search.engine.backend.types,org.hibernate.search.engine.bac
 kend.types.converter.spi,org.hibernate.search.engine.backend.types.ds
 l,org.hibernate.search.engine.mapper.mapping.building.spi,org.hiberna
 te.search.engine.reporting.spi,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.logging.impl,org.hibernate.search.util.co
 mmon.reporting",org.hibernate.search.backend.lucene.document.model.im
 pl;uses:="java.lang,java.lang.invoke,org.apache.lucene.analysis,org.h
 ibernate.search.backend.lucene.analysis.impl,org.hibernate.search.bac
 kend.lucene.logging.impl,org.hibernate.search.backend.lucene.types.co
 dec.impl,org.hibernate.search.backend.lucene.types.predicate.impl,org
 .hibernate.search.backend.lucene.types.projection.impl,org.hibernate.
 search.backend.lucene.types.sort.impl,org.hibernate.search.backend.lu
 cene.util.impl,org.hibernate.search.engine.backend.document.model.dsl
 ,org.hibernate.search.engine.backend.types.converter.spi,org.hibernat
 e.search.engine.reporting.spi,org.hibernate.search.util.common,org.hi
 bernate.search.util.common.impl,org.hibernate.search.util.common.logg
 ing.impl,org.hibernate.search.util.common.reporting",org.hibernate.se
 arch.backend.lucene.impl;uses:="java.lang.invoke,java.nio.file,java.n
 io.file.attribute,java.util,java.util.function,org.apache.lucene.util
 ,org.hibernate.search.backend.lucene,org.hibernate.search.backend.luc
 ene.analysis,org.hibernate.search.backend.lucene.analysis.impl,org.hi
 bernate.search.backend.lucene.analysis.model.dsl,org.hibernate.search
 .backend.lucene.analysis.model.dsl.impl,org.hibernate.search.backend.
 lucene.analysis.model.impl,org.hibernate.search.backend.lucene.cfg,or
 g.hibernate.search.backend.lucene.document.model.dsl.impl,org.hiberna
 te.search.backend.lucene.index.impl,org.hibernate.search.backend.luce
 ne.logging.impl,org.hibernate.search.backend.lucene.lowlevel.director
 y.impl,org.hibernate.search.backend.lucene.multitenancy.impl,org.hibe
 rnate.search.backend.lucene.orchestration.impl,org.hibernate.search.b
 ackend.lucene.search.query.impl,org.hibernate.search.backend.lucene.w
 ork.impl,org.hibernate.search.engine.backend,org.hibernate.search.eng
 ine.backend.index.spi,org.hibernate.search.engine.backend.spi,org.hib
 ernate.search.engine.cfg,org.hibernate.search.engine.cfg.spi,org.hibe
 rnate.search.engine.common.spi,org.hibernate.search.engine.environmen
 t.bean,org.hibernate.search.engine.environment.bean.spi,org.hibernate
 .search.engine.environment.classpath.spi,org.hibernate.search.engine.
 reporting.spi,org.hibernate.search.util.common,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.logging.impl,org.hib
 ernate.search.util.common.reporting",org.hibernate.search.backend.luc
 ene.index;uses:="org.hibernate.search.engine.backend.index",org.hiber
 nate.search.backend.lucene.index.impl;uses:="java.lang,java.lang.invo
 ke,java.util.function,java.util.stream,org.apache.lucene.analysis,org
 .apache.lucene.index,org.apache.lucene.store,org.hibernate.search.bac
 kend.lucene.analysis.impl,org.hibernate.search.backend.lucene.documen
 t.model.dsl.impl,org.hibernate.search.backend.lucene.document.model.i
 mpl,org.hibernate.search.backend.lucene.index,org.hibernate.search.ba
 ckend.lucene.index.spi,org.hibernate.search.backend.lucene.logging.im
 pl,org.hibernate.search.backend.lucene.lowlevel.directory.impl,org.hi
 bernate.search.backend.lucene.lowlevel.index.impl,org.hibernate.searc
 h.backend.lucene.lowlevel.writer.impl,org.hibernate.search.backend.lu
 cene.multitenancy.impl,org.hibernate.search.backend.lucene.orchestrat
 ion.impl,org.hibernate.search.backend.lucene.scope.impl,org.hibernate
 .search.backend.lucene.scope.model.impl,org.hibernate.search.backend.
 lucene.search.query.impl,org.hibernate.search.backend.lucene.work.exe
 cution.impl,org.hibernate.search.backend.lucene.work.impl,org.hiberna
 te.search.engine.backend.document.model.dsl.spi,org.hibernate.search.
 engine.backend.index,org.hibernate.search.engine.backend.index.spi,or
 g.hibernate.search.engine.backend.scope.spi,org.hibernate.search.engi
 ne.backend.work.execution,org.hibernate.search.engine.backend.work.ex
 ecution.spi,org.hibernate.search.engine.common.spi,org.hibernate.sear
 ch.engine.mapper.mapping.context.spi,org.hibernate.search.engine.mapp
 er.session.context.spi,org.hibernate.search.engine.reporting.spi,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl,org.hibernate.search.util
 .common.reporting",org.hibernate.search.backend.lucene.index.spi;uses
 :="org.apache.lucene.index",org.hibernate.search.backend.lucene.loggi
 ng.impl;uses:="java.nio.file,org.apache.lucene.search,org.apache.luce
 ne.util,org.hibernate.search.backend.lucene.index,org.hibernate.searc
 h.backend.lucene.types.predicate.impl,org.hibernate.search.backend.lu
 cene.types.projection.impl,org.hibernate.search.backend.lucene.types.
 sort.impl,org.hibernate.search.engine.backend.scope.spi,org.hibernate
 .search.engine.backend.types.converter.spi,org.hibernate.search.engin
 e.search,org.hibernate.search.util.common,org.hibernate.search.util.c
 ommon.logging.impl,org.hibernate.search.util.common.reporting,org.jbo
 ss.logging.annotations",org.hibernate.search.backend.lucene.lowlevel.
 directory.impl;uses:="java.lang,java.lang.invoke,java.nio.file,java.n
 io.file.attribute,org.apache.lucene.analysis,org.apache.lucene.index,
 org.apache.lucene.store,org.hibernate.search.backend.lucene.logging.i
 mpl,org.hibernate.search.backend.lucene.util.impl,org.hibernate.searc
 h.engine.reporting.spi,org.hibernate.search.util.common,org.hibernate
 .search.util.common.impl,org.hibernate.search.util.common.logging.imp
 l,org.hibernate.search.util.common.reporting",org.hibernate.search.ba
 ckend.lucene.lowlevel.index.impl;uses:="java.lang,java.lang.invoke,or
 g.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.st
 ore,org.hibernate.search.backend.lucene.lowlevel.writer.impl,org.hibe
 rnate.search.engine.common.spi,org.hibernate.search.util.common.impl"
 ,org.hibernate.search.backend.lucene.lowlevel.reader.impl;uses:="java
 .lang.invoke,java.util.function,java.util.stream,org.apache.lucene.in
 dex,org.hibernate.search.backend.lucene.index.spi,org.hibernate.searc
 h.backend.lucene.logging.impl,org.hibernate.search.engine.reporting.s
 pi,org.hibernate.search.util.common,org.hibernate.search.util.common.
 logging.impl,org.hibernate.search.util.common.reporting",org.hibernat
 e.search.backend.lucene.lowlevel.writer.impl;uses:="java.lang.invoke,
 org.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.
 search,org.apache.lucene.store,org.apache.lucene.util,org.hibernate.s
 earch.backend.lucene.logging.impl,org.hibernate.search.engine.common.
 spi,org.hibernate.search.engine.reporting.spi,org.hibernate.search.ut
 il.common.impl,org.hibernate.search.util.common.logging.impl,org.hibe
 rnate.search.util.common.reporting",org.hibernate.search.backend.luce
 ne.multitenancy.impl;uses:="java.lang.invoke,org.apache.lucene.docume
 nt,org.apache.lucene.index,org.apache.lucene.search,org.hibernate.sea
 rch.backend.lucene.document.impl,org.hibernate.search.backend.lucene.
 logging.impl,org.hibernate.search.backend.lucene.search.impl,org.hibe
 rnate.search.backend.lucene.util.impl,org.hibernate.search.backend.lu
 cene.work.impl,org.hibernate.search.util.common,org.hibernate.search.
 util.common.logging.impl,org.hibernate.search.util.common.reporting",
 org.hibernate.search.backend.lucene.orchestration.impl;uses:="java.la
 ng,java.lang.invoke,java.util.concurrent,org.apache.lucene.index,org.
 hibernate.search.backend.lucene.logging.impl,org.hibernate.search.bac
 kend.lucene.lowlevel.reader.impl,org.hibernate.search.backend.lucene.
 lowlevel.writer.impl,org.hibernate.search.backend.lucene.work.impl,or
 g.hibernate.search.engine.backend.orchestration.spi,org.hibernate.sea
 rch.engine.backend.work.execution,org.hibernate.search.engine.common.
 spi,org.hibernate.search.engine.reporting.spi,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.impl,org.hibernate.search.
 util.common.logging.impl,org.hibernate.search.util.common.reporting",
 org.hibernate.search.backend.lucene.scope.impl;uses:="org.hibernate.s
 earch.backend.lucene.scope.model.impl,org.hibernate.search.backend.lu
 cene.search.impl,org.hibernate.search.backend.lucene.search.predicate
 .impl,org.hibernate.search.backend.lucene.search.projection.impl,org.
 hibernate.search.backend.lucene.search.query.impl,org.hibernate.searc
 h.backend.lucene.search.sort.impl,org.hibernate.search.engine.backend
 .scope.spi,org.hibernate.search.engine.mapper.mapping.context.spi,org
 .hibernate.search.engine.search.predicate.spi,org.hibernate.search.en
 gine.search.projection.spi,org.hibernate.search.engine.search.query.s
 pi,org.hibernate.search.engine.search.sort.spi",org.hibernate.search.
 backend.lucene.scope.model.impl;uses:="java.lang.invoke,java.util.fun
 ction,java.util.stream,org.hibernate.search.backend.lucene.document.m
 odel.impl,org.hibernate.search.backend.lucene.logging.impl,org.hibern
 ate.search.engine.backend.document.model.dsl,org.hibernate.search.eng
 ine.backend.types.converter.spi,org.hibernate.search.engine.reporting
 .spi,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.backend.lucene.search.dsl.predicate;uses:="org.apache.luce
 ne.search,org.hibernate.search.engine.search.dsl.predicate",org.hiber
 nate.search.backend.lucene.search.dsl.predicate.impl;uses:="org.apach
 e.lucene.search,org.hibernate.search.backend.lucene.search.dsl.predic
 ate,org.hibernate.search.backend.lucene.search.predicate.impl,org.hib
 ernate.search.engine.search.dsl.predicate,org.hibernate.search.engine
 .search.dsl.predicate.spi,org.hibernate.search.engine.search.predicat
 e.spi",org.hibernate.search.backend.lucene.search.dsl.projection;uses
 :="org.hibernate.search.engine.search.dsl.projection",org.hibernate.s
 earch.backend.lucene.search.dsl.projection.impl;uses:="org.hibernate.
 search.backend.lucene.search.dsl.projection,org.hibernate.search.back
 end.lucene.search.projection.impl,org.hibernate.search.engine.search,
 org.hibernate.search.engine.search.dsl.projection,org.hibernate.searc
 h.engine.search.dsl.projection.spi,org.hibernate.search.engine.search
 .projection.spi",org.hibernate.search.backend.lucene.search.dsl.query
 ;uses:="java.util.function,org.hibernate.search.backend.lucene.search
 .query,org.hibernate.search.engine.search,org.hibernate.search.engine
 .search.dsl.query,org.hibernate.search.engine.search.query",org.hiber
 nate.search.backend.lucene.search.dsl.query.impl;uses:="java.util.fun
 ction,org.hibernate.search.backend.lucene,org.hibernate.search.backen
 d.lucene.scope.impl,org.hibernate.search.backend.lucene.search.dsl.pr
 edicate,org.hibernate.search.backend.lucene.search.dsl.projection,org
 .hibernate.search.backend.lucene.search.dsl.query,org.hibernate.searc
 h.backend.lucene.search.dsl.sort,org.hibernate.search.backend.lucene.
 search.query,org.hibernate.search.backend.lucene.search.query.impl,or
 g.hibernate.search.engine.backend.scope.spi,org.hibernate.search.engi
 ne.mapper.session.context.spi,org.hibernate.search.engine.search,org.
 hibernate.search.engine.search.dsl.predicate,org.hibernate.search.eng
 ine.search.dsl.projection,org.hibernate.search.engine.search.dsl.quer
 y,org.hibernate.search.engine.search.dsl.query.spi,org.hibernate.sear
 ch.engine.search.dsl.sort,org.hibernate.search.engine.search.loading.
 context.spi,org.hibernate.search.engine.search.query,org.hibernate.se
 arch.engine.search.query.spi",org.hibernate.search.backend.lucene.sea
 rch.dsl.sort;uses:="org.apache.lucene.search,org.hibernate.search.eng
 ine.search.dsl.sort",org.hibernate.search.backend.lucene.search.dsl.s
 ort.impl;uses:="org.apache.lucene.search,org.hibernate.search.backend
 .lucene.search.dsl.sort,org.hibernate.search.backend.lucene.search.so
 rt.impl,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sea
 rch.engine.search.dsl.sort.spi,org.hibernate.search.engine.search.sor
 t.spi",org.hibernate.search.backend.lucene.search.extraction.impl;use
 s:="java.lang.invoke,java.nio.charset,org.apache.lucene.document,org.
 apache.lucene.geo,org.apache.lucene.index,org.apache.lucene.search,or
 g.apache.lucene.util,org.hibernate.search.backend.lucene.logging.impl
 ,org.hibernate.search.backend.lucene.search.impl,org.hibernate.search
 .backend.lucene.search.projection.impl,org.hibernate.search.backend.l
 ucene.util.impl,org.hibernate.search.engine.search,org.hibernate.sear
 ch.engine.spatial,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.logging.impl",org.hibernate.search.backend.lucene.sear
 ch.impl;uses:="java.util,org.apache.lucene.index,org.apache.lucene.se
 arch,org.hibernate.search.backend.lucene.analysis.model.impl,org.hibe
 rnate.search.backend.lucene.multitenancy.impl,org.hibernate.search.ba
 ckend.lucene.scope.model.impl,org.hibernate.search.backend.lucene.sea
 rch.predicate.impl,org.hibernate.search.backend.lucene.search.sort.im
 pl,org.hibernate.search.backend.lucene.util.impl,org.hibernate.search
 .engine.backend.types.converter.runtime,org.hibernate.search.engine.b
 ackend.types.converter.runtime.spi,org.hibernate.search.engine.mapper
 .mapping.context.spi,org.hibernate.search.engine.search",org.hibernat
 e.search.backend.lucene.search.predicate.impl;uses:="java.lang.invoke
 ,org.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene
 .search,org.apache.lucene.search.join,org.hibernate.search.backend.lu
 cene.analysis.impl,org.hibernate.search.backend.lucene.analysis.model
 .impl,org.hibernate.search.backend.lucene.document.model.impl,org.hib
 ernate.search.backend.lucene.logging.impl,org.hibernate.search.backen
 d.lucene.scope.model.impl,org.hibernate.search.backend.lucene.search.
 impl,org.hibernate.search.backend.lucene.types.codec.impl,org.hiberna
 te.search.backend.lucene.types.predicate.impl,org.hibernate.search.ba
 ckend.lucene.util.impl,org.hibernate.search.engine.backend.types.conv
 erter,org.hibernate.search.engine.backend.types.converter.runtime,org
 .hibernate.search.engine.backend.types.converter.runtime.spi,org.hibe
 rnate.search.engine.backend.types.converter.spi,org.hibernate.search.
 engine.reporting.spi,org.hibernate.search.engine.search,org.hibernate
 .search.engine.search.predicate,org.hibernate.search.engine.search.pr
 edicate.spi,org.hibernate.search.engine.spatial,org.hibernate.search.
 util.common,org.hibernate.search.util.common.logging.impl,org.hiberna
 te.search.util.common.reporting",org.hibernate.search.backend.lucene.
 search.projection.impl;uses:="java.lang.invoke,java.util,java.util.fu
 nction,org.apache.lucene.document,org.apache.lucene.search,org.hibern
 ate.search.backend.lucene.document.model.impl,org.hibernate.search.ba
 ckend.lucene.logging.impl,org.hibernate.search.backend.lucene.scope.m
 odel.impl,org.hibernate.search.backend.lucene.search.extraction.impl,
 org.hibernate.search.backend.lucene.types.codec.impl,org.hibernate.se
 arch.backend.lucene.types.projection.impl,org.hibernate.search.engine
 .backend.types.converter,org.hibernate.search.engine.backend.types.co
 nverter.runtime,org.hibernate.search.engine.backend.types.converter.r
 untime.spi,org.hibernate.search.engine.mapper.session.context.spi,org
 .hibernate.search.engine.search,org.hibernate.search.engine.search.lo
 ading.spi,org.hibernate.search.engine.search.projection,org.hibernate
 .search.engine.search.projection.spi,org.hibernate.search.engine.spat
 ial,org.hibernate.search.util.common,org.hibernate.search.util.common
 .function,org.hibernate.search.util.common.logging.impl,org.hibernate
 .search.util.common.reporting",org.hibernate.search.backend.lucene.se
 arch.query;uses:="org.apache.lucene.search,org.hibernate.search.engin
 e.search.query",org.hibernate.search.backend.lucene.search.query.impl
 ;uses:="java.lang.invoke,java.util,java.util.function,org.apache.luce
 ne.document,org.apache.lucene.index,org.apache.lucene.search,org.hibe
 rnate.search.backend.lucene.analysis.model.impl,org.hibernate.search.
 backend.lucene.logging.impl,org.hibernate.search.backend.lucene.multi
 tenancy.impl,org.hibernate.search.backend.lucene.orchestration.impl,o
 rg.hibernate.search.backend.lucene.scope.model.impl,org.hibernate.sea
 rch.backend.lucene.search.extraction.impl,org.hibernate.search.backen
 d.lucene.search.impl,org.hibernate.search.backend.lucene.search.proje
 ction.impl,org.hibernate.search.backend.lucene.search.query,org.hiber
 nate.search.backend.lucene.util.impl,org.hibernate.search.backend.luc
 ene.work.impl,org.hibernate.search.engine.common.dsl.spi,org.hibernat
 e.search.engine.mapper.mapping.context.spi,org.hibernate.search.engin
 e.mapper.session.context.spi,org.hibernate.search.engine.search,org.h
 ibernate.search.engine.search.loading.context.spi,org.hibernate.searc
 h.engine.search.loading.spi,org.hibernate.search.engine.search.query,
 org.hibernate.search.engine.search.query.spi,org.hibernate.search.uti
 l.common,org.hibernate.search.util.common.impl,org.hibernate.search.u
 til.common.logging.impl,org.hibernate.search.util.common.reporting",o
 rg.hibernate.search.backend.lucene.search.sort.impl;uses:="java.lang.
 invoke,org.apache.lucene.search,org.hibernate.search.backend.lucene.d
 ocument.model.impl,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.scope.model.impl,org.hibernate.sea
 rch.backend.lucene.search.impl,org.hibernate.search.backend.lucene.ty
 pes.sort.impl,org.hibernate.search.engine.search,org.hibernate.search
 .engine.search.dsl.sort,org.hibernate.search.engine.search.sort.spi,o
 rg.hibernate.search.engine.spatial,org.hibernate.search.util.common,o
 rg.hibernate.search.util.common.logging.impl,org.hibernate.search.uti
 l.common.reporting",org.hibernate.search.backend.lucene.types.codec.i
 mpl;uses:="java.lang.invoke,java.time,java.time.format,java.time.temp
 oral,java.util,java.util.function,org.apache.lucene.analysis,org.apac
 he.lucene.document,org.apache.lucene.index,org.apache.lucene.search,o
 rg.apache.lucene.util,org.hibernate.search.backend.lucene.document.im
 pl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sea
 rch.backend.lucene.types.converter,org.hibernate.search.backend.lucen
 e.util.impl,org.hibernate.search.engine.cfg.spi,org.hibernate.search.
 engine.reporting.spi,org.hibernate.search.engine.spatial,org.hibernat
 e.search.util.common,org.hibernate.search.util.common.impl,org.hibern
 ate.search.util.common.logging.impl,org.hibernate.search.util.common.
 reporting",org.hibernate.search.backend.lucene.types.converter;uses:=
 "java.util.function,org.apache.lucene.index",org.hibernate.search.bac
 kend.lucene.types.dsl;uses:="org.hibernate.search.backend.lucene.type
 s.converter,org.hibernate.search.engine.backend.types.dsl",org.hibern
 ate.search.backend.lucene.types.dsl.impl;uses:="java.lang.invoke,java
 .time,org.apache.lucene.analysis,org.apache.lucene.document,org.apach
 e.lucene.index,org.hibernate.search.backend.lucene.analysis.model.imp
 l,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sear
 ch.backend.lucene.types.codec.impl,org.hibernate.search.backend.lucen
 e.types.converter,org.hibernate.search.backend.lucene.types.dsl,org.h
 ibernate.search.backend.lucene.types.impl,org.hibernate.search.backen
 d.lucene.types.predicate.impl,org.hibernate.search.backend.lucene.typ
 es.projection.impl,org.hibernate.search.backend.lucene.types.sort.imp
 l,org.hibernate.search.engine.backend.types,org.hibernate.search.engi
 ne.backend.types.converter,org.hibernate.search.engine.backend.types.
 converter.spi,org.hibernate.search.engine.backend.types.dsl,org.hiber
 nate.search.engine.mapper.mapping.building.spi,org.hibernate.search.e
 ngine.spatial,org.hibernate.search.util.common,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.logging.impl,org.hib
 ernate.search.util.common.reporting",org.hibernate.search.backend.luc
 ene.types.impl;uses:="org.apache.lucene.analysis,org.hibernate.search
 .backend.lucene.document.model.impl,org.hibernate.search.backend.luce
 ne.types.codec.impl,org.hibernate.search.backend.lucene.types.predica
 te.impl,org.hibernate.search.backend.lucene.types.projection.impl,org
 .hibernate.search.backend.lucene.types.sort.impl,org.hibernate.search
 .engine.backend.types",org.hibernate.search.backend.lucene.types.pred
 icate.impl;uses:="java.lang.invoke,java.util,org.apache.lucene.analys
 is,org.apache.lucene.document,org.apache.lucene.geo,org.apache.lucene
 .index,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.
 search.backend.lucene.analysis.model.impl,org.hibernate.search.backen
 d.lucene.logging.impl,org.hibernate.search.backend.lucene.scope.model
 .impl,org.hibernate.search.backend.lucene.search.impl,org.hibernate.s
 earch.backend.lucene.search.predicate.impl,org.hibernate.search.backe
 nd.lucene.types.codec.impl,org.hibernate.search.backend.lucene.util.i
 mpl,org.hibernate.search.engine.backend.types.converter,org.hibernate
 .search.engine.reporting.spi,org.hibernate.search.engine.search.predi
 cate.spi,org.hibernate.search.engine.spatial,org.hibernate.search.uti
 l.common,org.hibernate.search.util.common.impl,org.hibernate.search.u
 til.common.logging.impl,org.hibernate.search.util.common.reporting",o
 rg.hibernate.search.backend.lucene.types.projection.impl;uses:="java.
 lang.invoke,org.hibernate.search.backend.lucene.logging.impl,org.hibe
 rnate.search.backend.lucene.search.projection.impl,org.hibernate.sear
 ch.backend.lucene.types.codec.impl,org.hibernate.search.engine.backen
 d.types.converter,org.hibernate.search.engine.reporting.spi,org.hiber
 nate.search.engine.search.projection,org.hibernate.search.engine.sear
 ch.projection.spi,org.hibernate.search.engine.spatial,org.hibernate.s
 earch.util.common,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting",org.hibernate.search.backend.l
 ucene.types.sort.impl;uses:="java.lang.invoke,org.apache.lucene.docum
 ent,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.sea
 rch.backend.lucene.logging.impl,org.hibernate.search.backend.lucene.s
 cope.model.impl,org.hibernate.search.backend.lucene.search.impl,org.h
 ibernate.search.backend.lucene.search.sort.impl,org.hibernate.search.
 backend.lucene.types.codec.impl,org.hibernate.search.backend.lucene.t
 ypes.sort.missing.impl,org.hibernate.search.engine.backend.types.conv
 erter,org.hibernate.search.engine.backend.types.converter.runtime,org
 .hibernate.search.engine.reporting.spi,org.hibernate.search.engine.se
 arch.dsl.sort,org.hibernate.search.engine.search.predicate,org.hibern
 ate.search.engine.search.sort.spi,org.hibernate.search.engine.spatial
 ,org.hibernate.search.util.common,org.hibernate.search.util.common.lo
 gging.impl,org.hibernate.search.util.common.reporting",org.hibernate.
 search.backend.lucene.types.sort.missing.impl;uses:="org.apache.lucen
 e.index,org.apache.lucene.search,org.apache.lucene.util",org.hibernat
 e.search.backend.lucene.util.impl;uses:="org.apache.lucene.analysis,o
 rg.apache.lucene.analysis.core,org.apache.lucene.index,org.apache.luc
 ene.queryparser.simple,org.apache.lucene.search,org.apache.lucene.uti
 l",org.hibernate.search.backend.lucene.work.execution.impl;uses:="jav
 a.util.concurrent,org.hibernate.search.backend.lucene.document.impl,o
 rg.hibernate.search.backend.lucene.multitenancy.impl,org.hibernate.se
 arch.backend.lucene.orchestration.impl,org.hibernate.search.backend.l
 ucene.work.impl,org.hibernate.search.engine.backend.work.execution,or
 g.hibernate.search.engine.backend.work.execution.spi,org.hibernate.se
 arch.engine.mapper.session.context.spi",org.hibernate.search.backend.
 lucene.work.impl;uses:="java.lang.invoke,org.apache.lucene.index,org.
 apache.lucene.search,org.hibernate.search.backend.lucene.document.imp
 l,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sear
 ch.backend.lucene.lowlevel.writer.impl,org.hibernate.search.backend.l
 ucene.multitenancy.impl,org.hibernate.search.backend.lucene.search.ex
 traction.impl,org.hibernate.search.backend.lucene.search.impl,org.hib
 ernate.search.backend.lucene.search.projection.impl,org.hibernate.sea
 rch.backend.lucene.search.query.impl,org.hibernate.search.backend.luc
 ene.util.impl,org.hibernate.search.engine.reporting.spi,org.hibernate
 .search.util.common,org.hibernate.search.util.common.logging.impl,org
 .hibernate.search.util.common.reporting"
Import-Package: java.io,java.lang,java.lang.invoke,java.math,java.nio.
 charset,java.nio.file,java.nio.file.attribute,java.text,java.time,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.concurrent.locks,java.util.function,
 java.util.stream,org.apache.lucene.analysis;version="8.1.1",org.apach
 e.lucene.analysis.core;version="8.1.1",org.apache.lucene.analysis.tok
 enattributes;version="8.1.1",org.apache.lucene.analysis.util;version=
 "8.1.1",org.apache.lucene.document;version="8.1.1",org.apache.lucene.
 geo;version="8.1.1",org.apache.lucene.index;version="8.1.1",org.apach
 e.lucene.queryparser.simple;version="8.1.1",org.apache.lucene.search;
 version="8.1.1",org.apache.lucene.search.join;version="8.0.0",org.apa
 che.lucene.store;version="8.1.1",org.apache.lucene.util;version="8.1.
 1",org.hibernate.search.engine.backend;version="6.0.0.Alpha7",org.hib
 ernate.search.engine.backend.document;version="6.0.0.Alpha7",org.hibe
 rnate.search.engine.backend.document.model.dsl;version="6.0.0.Alpha7"
 ,org.hibernate.search.engine.backend.document.model.dsl.spi;version="
 6.0.0.Alpha7",org.hibernate.search.engine.backend.document.spi;versio
 n="6.0.0.Alpha7",org.hibernate.search.engine.backend.index;version="6
 .0.0.Alpha7",org.hibernate.search.engine.backend.index.spi;version="6
 .0.0.Alpha7",org.hibernate.search.engine.backend.orchestration.spi;ve
 rsion="6.0.0.Alpha7",org.hibernate.search.engine.backend.scope.spi;ve
 rsion="6.0.0.Alpha7",org.hibernate.search.engine.backend.spi;version=
 "6.0.0.Alpha7",org.hibernate.search.engine.backend.types;version="6.0
 .0.Alpha7",org.hibernate.search.engine.backend.types.converter;versio
 n="6.0.0.Alpha7",org.hibernate.search.engine.backend.types.converter.
 runtime;version="6.0.0.Alpha7",org.hibernate.search.engine.backend.ty
 pes.converter.runtime.spi;version="6.0.0.Alpha7",org.hibernate.search
 .engine.backend.types.converter.spi;version="6.0.0.Alpha7",org.hibern
 ate.search.engine.backend.types.dsl;version="6.0.0.Alpha7",org.hibern
 ate.search.engine.backend.work.execution;version="6.0.0.Alpha7",org.h
 ibernate.search.engine.backend.work.execution.spi;version="6.0.0.Alph
 a7",org.hibernate.search.engine.cfg;version="6.0.0.Alpha7",org.hibern
 ate.search.engine.cfg.spi;version="6.0.0.Alpha7",org.hibernate.search
 .engine.common.dsl.spi;version="6.0.0.Alpha7",org.hibernate.search.en
 gine.common.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.en
 vironment.bean;version="6.0.0.Alpha7",org.hibernate.search.engine.env
 ironment.bean.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.
 environment.classpath.spi;version="6.0.0.Alpha7",org.hibernate.search
 .engine.mapper.mapping.building.spi;version="6.0.0.Alpha7",org.hibern
 ate.search.engine.mapper.mapping.context.spi;version="6.0.0.Alpha7",o
 rg.hibernate.search.engine.mapper.session.context.spi;version="6.0.0.
 Alpha7",org.hibernate.search.engine.reporting.spi;version="6.0.0.Alph
 a7",org.hibernate.search.engine.search;version="6.0.0.Alpha7",org.hib
 ernate.search.engine.search.dsl.predicate;version="6.0.0.Alpha7",org.
 hibernate.search.engine.search.dsl.predicate.spi;version="6.0.0.Alpha
 7",org.hibernate.search.engine.search.dsl.projection;version="6.0.0.A
 lpha7",org.hibernate.search.engine.search.dsl.projection.spi;version=
 "6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.query;version="
 6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.query.spi;versio
 n="6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.sort;version=
 "6.0.0.Alpha7",org.hibernate.search.engine.search.dsl.sort.spi;versio
 n="6.0.0.Alpha7",org.hibernate.search.engine.search.loading.context.s
 pi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.loading.
 spi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.predica
 te;version="6.0.0.Alpha7",org.hibernate.search.engine.search.predicat
 e.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.proje
 ction;version="6.0.0.Alpha7",org.hibernate.search.engine.search.proje
 ction.spi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.q
 uery;version="6.0.0.Alpha7",org.hibernate.search.engine.search.query.
 spi;version="6.0.0.Alpha7",org.hibernate.search.engine.search.sort.sp
 i;version="6.0.0.Alpha7",org.hibernate.search.engine.spatial;version=
 "6.0.0.Alpha7",org.hibernate.search.util.common;version="6.0.0.Alpha7
 ",org.hibernate.search.util.common.function;version="6.0.0.Alpha7",or
 g.hibernate.search.util.common.impl;version="6.0.0.Alpha7",org.hibern
 ate.search.util.common.logging.impl;version="6.0.0.Alpha7",org.hibern
 ate.search.util.common.reporting;version="6.0.0.Alpha7",org.jboss.log
 ging;version="3.4",org.jboss.logging.annotations
