Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Automatic-Module-Name: org.hibernate.search.backend.elasticsearch
Implementation-Version: 5.11.0.CR1
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.11.0.CR1
Bundle-Name: hibernate-search-elasticsearch-5.11.0.CR1
Bundle-Version: 5.11.0.CR1
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,java.lang.invoke,org.hibernate.search.elasticsearch.impl,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.exceptio
 n,org.hibernate.search.query.engine.spi,org.hibernate.search.util.imp
 l,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.analyzer;uses:="org.apache.lucene.analysis.util",org.hibernat
 e.search.elasticsearch.analyzer.definition,org.hibernate.search.elast
 icsearch.analyzer.definition.impl;uses:="com.google.gson,java.lang.in
 voke,org.hibernate.search.elasticsearch.analyzer.definition,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.settings.impl.model,org.hibernate.search.exception,org.hibernate
 .search.util,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.elasticsearch.analyzer.impl;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.hibernate.search.analyzer.impl,
 org.hibernate.search.analyzer.spi,org.hibernate.search.annotations,or
 g.hibernate.search.elasticsearch.analyzer.definition,org.hibernate.se
 arch.elasticsearch.analyzer.definition.impl,org.hibernate.search.elas
 ticsearch.logging.impl,org.hibernate.search.elasticsearch.settings.im
 pl.model,org.hibernate.search.elasticsearch.settings.impl.translation
 ,org.hibernate.search.engine.service.spi,org.hibernate.search.excepti
 on,org.hibernate.search.util.impl,org.hibernate.search.util.logging.i
 mpl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:="ja
 va.lang.invoke,java.time.format,org.apache.lucene.document,org.hibern
 ate.search.annotations,org.hibernate.search.bridge,org.hibernate.sear
 ch.bridge.builtin.impl,org.hibernate.search.bridge.spi,org.hibernate.
 search.bridge.util.impl,org.hibernate.search.elasticsearch.cfg,org.hi
 bernate.search.elasticsearch.logging.impl,org.hibernate.search.elasti
 csearch.util.impl,org.hibernate.search.metadata,org.hibernate.search.
 util,org.hibernate.search.util.logging.impl",org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl;uses:="java.lang.invoke,java.time
 ,java.time.format,java.time.temporal,org.hibernate.search.bridge,org.
 hibernate.search.bridge.spi,org.hibernate.search.bridge.util.impl,org
 .hibernate.search.elasticsearch.logging.impl,org.hibernate.search.exc
 eption,org.hibernate.search.metadata,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl",org.hibernate.search.elasticse
 arch.bridge.impl;uses:="java.lang.invoke,java.time,org.hibernate.sear
 ch.annotations,org.hibernate.search.bridge,org.hibernate.search.bridg
 e.impl,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.ut
 il.impl,org.hibernate.search.elasticsearch.bridge.builtin.impl,org.hi
 bernate.search.elasticsearch.bridge.builtin.time.impl,org.hibernate.s
 earch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.s
 pi,org.hibernate.search.exception,org.hibernate.search.indexes.spi,or
 g.hibernate.search.util.impl,org.hibernate.search.util.logging.impl",
 org.hibernate.search.elasticsearch.bridge.spi;uses:="org.hibernate.se
 arch.bridge.spi,org.hibernate.search.elasticsearch.bridge.builtin.imp
 l,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.engine.
 metadata.impl",org.hibernate.search.elasticsearch.cfg;uses:="java.lan
 g.invoke,org.hibernate.search.elasticsearch.logging.impl,org.hibernat
 e.search.exception,org.hibernate.search.util.logging.impl",org.hibern
 ate.search.elasticsearch.client.impl;uses:="com.google.gson,java.lang
 .invoke,java.nio.charset,java.util,java.util.concurrent,java.util.fun
 ction,org.apache.http.client.config,org.apache.http.entity,org.apache
 .http.impl.nio.client,org.apache.http.nio.conn,org.elasticsearch.clie
 nt,org.elasticsearch.client.sniff,org.hibernate.search.elasticsearch.
 cfg,org.hibernate.search.elasticsearch.client.spi,org.hibernate.searc
 h.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.
 impl,org.hibernate.search.elasticsearch.util.impl,org.hibernate.searc
 h.engine.service.classloading.spi,org.hibernate.search.engine.service
 .spi,org.hibernate.search.exception,org.hibernate.search.spi,org.hibe
 rnate.search.util,org.hibernate.search.util.configuration.impl,org.hi
 bernate.search.util.impl,org.hibernate.search.util.logging.impl",org.
 hibernate.search.elasticsearch.client.spi;uses:="org.apache.http.impl
 .nio.client",org.hibernate.search.elasticsearch.dialect.impl;uses:="c
 om.google.gson,java.lang.invoke,java.util,java.util.concurrent,org.hi
 bernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elast
 icsearch.client.impl,org.hibernate.search.elasticsearch.dialect.impl.
 es2,org.hibernate.search.elasticsearch.dialect.impl.es50,org.hibernat
 e.search.elasticsearch.dialect.impl.es52,org.hibernate.search.elastic
 search.gson.impl,org.hibernate.search.elasticsearch.logging.impl,org.
 hibernate.search.elasticsearch.query.impl,org.hibernate.search.elasti
 csearch.schema.impl,org.hibernate.search.elasticsearch.util.impl,org.
 hibernate.search.elasticsearch.work.impl.factory,org.hibernate.search
 .engine.service.spi,org.hibernate.search.exception,org.hibernate.sear
 ch.util.logging.impl",org.hibernate.search.elasticsearch.dialect.impl
 .es2;uses:="com.google.gson,java.lang.invoke,org.hibernate.search.ana
 lyzer.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.hibern
 ate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.diale
 ct.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.se
 arch.elasticsearch.query.impl,org.hibernate.search.elasticsearch.sche
 ma.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.hibe
 rnate.search.elasticsearch.util.impl.gson,org.hibernate.search.elasti
 csearch.work.impl.factory,org.hibernate.search.engine.service.spi",or
 g.hibernate.search.elasticsearch.dialect.impl.es50;uses:="com.google.
 gson,org.hibernate.search.elasticsearch.dialect.impl.es2,org.hibernat
 e.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.q
 uery.impl,org.hibernate.search.elasticsearch.schema.impl,org.hibernat
 e.search.elasticsearch.schema.impl.model,org.hibernate.search.elastic
 search.util.impl.gson,org.hibernate.search.elasticsearch.work.impl.fa
 ctory",org.hibernate.search.elasticsearch.dialect.impl.es52;uses:="ja
 va.lang.invoke,org.hibernate.search.analyzer.spi,org.hibernate.search
 .elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.diale
 ct.impl.es50,org.hibernate.search.elasticsearch.schema.impl,org.hiber
 nate.search.engine.service.spi",org.hibernate.search.elasticsearch.fi
 lter,org.hibernate.search.elasticsearch.gson.impl;uses:="com.google.g
 son,com.google.gson.annotations,com.google.gson.reflect,com.google.gs
 on.stream,java.lang,java.lang.invoke,java.util,java.util.function,org
 .hibernate.search.elasticsearch.impl,org.hibernate.search.elasticsear
 ch.util.impl,org.hibernate.search.exception",org.hibernate.search.ela
 sticsearch.impl;uses:="com.google.gson,java.lang.invoke,java.util.con
 current,java.util.function,org.apache.lucene.analysis,org.apache.luce
 ne.document,org.apache.lucene.facet,org.apache.lucene.index,org.apach
 e.lucene.search,org.apache.lucene.search.similarities,org.apache.luce
 ne.util,org.hibernate.search.analyzer.impl,org.hibernate.search.analy
 zer.spi,org.hibernate.search.backend,org.hibernate.search.backend.spi
 ,org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibe
 rnate.search.bridge.util.impl,org.hibernate.search.cfg,org.hibernate.
 search.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch
 .cfg,org.hibernate.search.elasticsearch.client.impl,org.hibernate.sea
 rch.elasticsearch.dialect.impl,org.hibernate.search.elasticsearch.gso
 n.impl,org.hibernate.search.elasticsearch.indexes,org.hibernate.searc
 h.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.nulls
 .impl,org.hibernate.search.elasticsearch.processor.impl,org.hibernate
 .search.elasticsearch.query.impl,org.hibernate.search.elasticsearch.s
 chema.impl,org.hibernate.search.elasticsearch.schema.impl.model,org.h
 ibernate.search.elasticsearch.spi,org.hibernate.search.elasticsearch.
 util.impl,org.hibernate.search.elasticsearch.work.impl,org.hibernate.
 search.elasticsearch.work.impl.builder,org.hibernate.search.elasticse
 arch.work.impl.factory,org.hibernate.search.engine,org.hibernate.sear
 ch.engine.integration.impl,org.hibernate.search.engine.metadata.impl,
 org.hibernate.search.engine.nesting.impl,org.hibernate.search.engine.
 nulls.impl,org.hibernate.search.engine.service.spi,org.hibernate.sear
 ch.engine.spi,org.hibernate.search.exception,org.hibernate.search.fil
 ter.impl,org.hibernate.search.indexes.serialization.spi,org.hibernate
 .search.indexes.spi,org.hibernate.search.query.dsl.impl,org.hibernate
 .search.query.dsl.sort.impl,org.hibernate.search.query.engine.impl,or
 g.hibernate.search.query.engine.spi,org.hibernate.search.query.facet,
 org.hibernate.search.spatial,org.hibernate.search.spatial.impl,org.hi
 bernate.search.spi,org.hibernate.search.spi.impl,org.hibernate.search
 .util,org.hibernate.search.util.configuration.impl,org.hibernate.sear
 ch.util.impl,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.elasticsearch.indexes;uses:="org.hibernate.search.elasticsearch.
 spi,org.hibernate.search.indexes",org.hibernate.search.elasticsearch.
 logging.impl;uses:="com.google.gson,org.apache.lucene.search,org.hibe
 rnate.search.analyzer.spi,org.hibernate.search.elasticsearch.client.i
 mpl,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.sear
 ch.elasticsearch.util.impl,org.hibernate.search.exception,org.hiberna
 te.search.spi,org.hibernate.search.util.logging.impl,org.jboss.loggin
 g.annotations",org.hibernate.search.elasticsearch.nulls.codec.impl;us
 es:="org.apache.lucene.document,org.apache.lucene.index,org.apache.lu
 cene.search,org.apache.lucene.util,org.hibernate.search.bridge,org.hi
 bernate.search.bridge.spi,org.hibernate.search.elasticsearch.nulls.im
 pl,org.hibernate.search.engine.nulls.codec.impl",org.hibernate.search
 .elasticsearch.nulls.impl;uses:="java.lang.invoke,org.hibernate.searc
 h.bridge.spi,org.hibernate.search.elasticsearch.impl,org.hibernate.se
 arch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.nu
 lls.codec.impl,org.hibernate.search.elasticsearch.schema.impl,org.hib
 ernate.search.engine.metadata.impl,org.hibernate.search.engine.nulls.
 codec.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.searc
 h.exception,org.hibernate.search.spi,org.hibernate.search.util.loggin
 g.impl",org.hibernate.search.elasticsearch.processor.impl;uses:="java
 .lang,java.lang.invoke,java.util.concurrent,java.util.function,org.hi
 bernate.search.backend,org.hibernate.search.elasticsearch.client.impl
 ,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.el
 asticsearch.logging.impl,org.hibernate.search.elasticsearch.work.impl
 ,org.hibernate.search.elasticsearch.work.impl.builder,org.hibernate.s
 earch.elasticsearch.work.impl.factory,org.hibernate.search.exception,
 org.hibernate.search.exception.impl,org.hibernate.search.spi,org.hibe
 rnate.search.util.impl,org.hibernate.search.util.logging.impl",org.hi
 bernate.search.elasticsearch.query.impl;uses:="com.google.gson,java.l
 ang,java.lang.invoke,org.apache.lucene.document,org.apache.lucene.ind
 ex,org.apache.lucene.search,org.hibernate.search.bridge,org.hibernate
 .search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hibernat
 e.search.elasticsearch,org.hibernate.search.elasticsearch.client.impl
 ,org.hibernate.search.elasticsearch.filter,org.hibernate.search.elast
 icsearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.hib
 ernate.search.elasticsearch.processor.impl,org.hibernate.search.elast
 icsearch.util.impl,org.hibernate.search.elasticsearch.work.impl,org.h
 ibernate.search.elasticsearch.work.impl.builder,org.hibernate.search.
 elasticsearch.work.impl.factory,org.hibernate.search.engine.impl,org.
 hibernate.search.engine.integration.impl,org.hibernate.search.engine.
 metadata.impl,org.hibernate.search.engine.spi,org.hibernate.search.ex
 ception,org.hibernate.search.filter.impl,org.hibernate.search.indexes
 .spi,org.hibernate.search.query.dsl.impl,org.hibernate.search.query.e
 ngine.impl,org.hibernate.search.query.engine.spi,org.hibernate.search
 .query.facet,org.hibernate.search.spatial,org.hibernate.search.spi,or
 g.hibernate.search.util.impl,org.hibernate.search.util.logging.impl",
 org.hibernate.search.elasticsearch.schema.impl;uses:="com.google.gson
 ,java.lang.invoke,java.util,org.apache.lucene.document,org.hibernate.
 search.analyzer.spi,org.hibernate.search.annotations,org.hibernate.se
 arch.bridge.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.
 hibernate.search.elasticsearch.bridge.builtin.impl,org.hibernate.sear
 ch.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.impl,o
 rg.hibernate.search.elasticsearch.impl,org.hibernate.search.elasticse
 arch.logging.impl,org.hibernate.search.elasticsearch.nulls.codec.impl
 ,org.hibernate.search.elasticsearch.processor.impl,org.hibernate.sear
 ch.elasticsearch.schema.impl.json,org.hibernate.search.elasticsearch.
 schema.impl.model,org.hibernate.search.elasticsearch.settings.impl,or
 g.hibernate.search.elasticsearch.settings.impl.model,org.hibernate.se
 arch.elasticsearch.util.impl,org.hibernate.search.elasticsearch.work.
 impl,org.hibernate.search.elasticsearch.work.impl.builder,org.hiberna
 te.search.elasticsearch.work.impl.factory,org.hibernate.search.engine
 ,org.hibernate.search.engine.impl,org.hibernate.search.engine.metadat
 a.impl,org.hibernate.search.engine.nulls.codec.impl,org.hibernate.sea
 rch.engine.spi,org.hibernate.search.exception,org.hibernate.search.sp
 atial.impl,org.hibernate.search.spi,org.hibernate.search.util.impl,or
 g.hibernate.search.util.logging.impl,org.jboss.logging.annotations",o
 rg.hibernate.search.elasticsearch.schema.impl.json;uses:="com.google.
 gson,java.util",org.hibernate.search.elasticsearch.schema.impl.model;
 uses:="com.google.gson,com.google.gson.annotations,com.google.gson.st
 ream,org.hibernate.search.elasticsearch.client.impl,org.hibernate.sea
 rch.elasticsearch.settings.impl.model,org.hibernate.search.util",org.
 hibernate.search.elasticsearch.settings.impl;uses:="org.hibernate.sea
 rch.elasticsearch.analyzer.definition.impl,org.hibernate.search.elast
 icsearch.analyzer.impl,org.hibernate.search.elasticsearch.settings.im
 pl.model",org.hibernate.search.elasticsearch.settings.impl.model;uses
 :="com.google.gson,com.google.gson.annotations,com.google.gson.reflec
 t,org.hibernate.search.elasticsearch.gson.impl",org.hibernate.search.
 elasticsearch.settings.impl.translation;uses:="com.google.gson,java.l
 ang.invoke,java.nio.charset,org.apache.lucene.analysis.ar,org.apache.
 lucene.analysis.bg,org.apache.lucene.analysis.br,org.apache.lucene.an
 alysis.ca,org.apache.lucene.analysis.charfilter,org.apache.lucene.ana
 lysis.cjk,org.apache.lucene.analysis.ckb,org.apache.lucene.analysis.c
 ommongrams,org.apache.lucene.analysis.compound,org.apache.lucene.anal
 ysis.core,org.apache.lucene.analysis.cz,org.apache.lucene.analysis.da
 ,org.apache.lucene.analysis.de,org.apache.lucene.analysis.el,org.apac
 he.lucene.analysis.en,org.apache.lucene.analysis.es,org.apache.lucene
 .analysis.eu,org.apache.lucene.analysis.fa,org.apache.lucene.analysis
 .fi,org.apache.lucene.analysis.fr,org.apache.lucene.analysis.ga,org.a
 pache.lucene.analysis.gl,org.apache.lucene.analysis.hi,org.apache.luc
 ene.analysis.hu,org.apache.lucene.analysis.hy,org.apache.lucene.analy
 sis.id,org.apache.lucene.analysis.in,org.apache.lucene.analysis.it,or
 g.apache.lucene.analysis.lt,org.apache.lucene.analysis.lv,org.apache.
 lucene.analysis.miscellaneous,org.apache.lucene.analysis.ngram,org.ap
 ache.lucene.analysis.nl,org.apache.lucene.analysis.no,org.apache.luce
 ne.analysis.path,org.apache.lucene.analysis.pattern,org.apache.lucene
 .analysis.payloads,org.apache.lucene.analysis.pt,org.apache.lucene.an
 alysis.reverse,org.apache.lucene.analysis.ro,org.apache.lucene.analys
 is.ru,org.apache.lucene.analysis.shingle,org.apache.lucene.analysis.s
 nowball,org.apache.lucene.analysis.sr,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.sv,org.apache.lucene.analysis.synonym
 ,org.apache.lucene.analysis.th,org.apache.lucene.analysis.tr,org.apac
 he.lucene.analysis.util,org.hibernate.search.annotations,org.hibernat
 e.search.cfg.spi,org.hibernate.search.elasticsearch.analyzer,org.hibe
 rnate.search.elasticsearch.impl,org.hibernate.search.elasticsearch.lo
 gging.impl,org.hibernate.search.elasticsearch.settings.impl.model,org
 .hibernate.search.engine.service.spi,org.hibernate.search.exception,o
 rg.hibernate.search.spi,org.hibernate.search.util.impl,org.hibernate.
 search.util.logging.impl",org.hibernate.search.elasticsearch.spi;uses
 :="org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.im
 pl,org.hibernate.search.engine.service.spi,org.hibernate.search.index
 es.spi",org.hibernate.search.elasticsearch.util.impl;uses:="com.googl
 e.gson,java.lang.invoke,java.nio.charset,java.time,java.time.format,j
 ava.time.temporal,java.util,org.apache.http.entity,org.apache.http.ni
 o,org.apache.http.nio.entity,org.apache.lucene.document,org.hibernate
 .search.bridge.spi,org.hibernate.search.elasticsearch.client.impl,org
 .hibernate.search.elasticsearch.spi,org.hibernate.search.engine.integ
 ration.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.s
 earch.engine.spi,org.hibernate.search.exception,org.hibernate.search.
 indexes.spi,org.hibernate.search.metadata,org.hibernate.search.spi",o
 rg.hibernate.search.elasticsearch.util.impl.gson;uses:="com.google.gs
 on,com.google.gson.stream,org.hibernate.search.elasticsearch.schema.i
 mpl.model",org.hibernate.search.elasticsearch.work.impl;uses:="com.go
 ogle.gson,com.google.gson.reflect,java.lang.invoke,java.util,java.uti
 l.concurrent,java.util.function,org.hibernate.search.backend,org.hibe
 rnate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.cli
 ent.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.s
 earch.elasticsearch.impl,org.hibernate.search.elasticsearch.logging.i
 mpl,org.hibernate.search.elasticsearch.schema.impl.model,org.hibernat
 e.search.elasticsearch.settings.impl.model,org.hibernate.search.elast
 icsearch.util.impl,org.hibernate.search.elasticsearch.work.impl.build
 er,org.hibernate.search.elasticsearch.work.impl.factory,org.hibernate
 .search.exception,org.hibernate.search.util.impl,org.hibernate.search
 .util.logging.impl",org.hibernate.search.elasticsearch.work.impl.buil
 der;uses:="org.hibernate.search.backend,org.hibernate.search.elastics
 earch.client.impl,org.hibernate.search.elasticsearch.settings.impl.mo
 del,org.hibernate.search.elasticsearch.work.impl",org.hibernate.searc
 h.elasticsearch.work.impl.factory;uses:="com.google.gson,org.hibernat
 e.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.
 impl,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.searc
 h.elasticsearch.schema.impl.model,org.hibernate.search.elasticsearch.
 settings.impl.model,org.hibernate.search.elasticsearch.work.impl,org.
 hibernate.search.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.time,java.time.format,java.time.temporal,java.util,java.util.
 concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,jav
 a.util.function,java.util.regex,java.util.stream,org.apache.http;vers
 ion="4.4.10",org.apache.http.auth;version="4.5.5",org.apache.http.cli
 ent;version="4.5.5",org.apache.http.client.config;version="4.5.5",org
 .apache.http.entity;version="4.4.10",org.apache.http.impl.client;vers
 ion="4.5.5",org.apache.http.impl.nio.client;version="4.1.2",org.apach
 e.http.message;version="4.4.10",org.apache.http.nio;version="4.4.5",o
 rg.apache.http.nio.conn;version="4.1.2",org.apache.http.nio.entity;ve
 rsion="4.4.5",org.apache.http.protocol;version="4.4.10",org.apache.lu
 cene.analysis;version="5.5.5",org.apache.lucene.analysis.ar;version="
 5.5.5",org.apache.lucene.analysis.bg;version="5.5.5",org.apache.lucen
 e.analysis.br;version="5.5.5",org.apache.lucene.analysis.ca;version="
 5.5.5",org.apache.lucene.analysis.charfilter;version="5.5.5",org.apac
 he.lucene.analysis.cjk;version="5.5.5",org.apache.lucene.analysis.ckb
 ;version="5.5.5",org.apache.lucene.analysis.commongrams;version="5.5.
 5",org.apache.lucene.analysis.compound;version="5.5.5",org.apache.luc
 ene.analysis.core;version="5.5.5",org.apache.lucene.analysis.cz;versi
 on="5.5.5",org.apache.lucene.analysis.da;version="5.5.5",org.apache.l
 ucene.analysis.de;version="5.5.5",org.apache.lucene.analysis.el;versi
 on="5.5.5",org.apache.lucene.analysis.en;version="5.5.5",org.apache.l
 ucene.analysis.es;version="5.5.5",org.apache.lucene.analysis.eu;versi
 on="5.5.5",org.apache.lucene.analysis.fa;version="5.5.5",org.apache.l
 ucene.analysis.fi;version="5.5.5",org.apache.lucene.analysis.fr;versi
 on="5.5.5",org.apache.lucene.analysis.ga;version="5.5.5",org.apache.l
 ucene.analysis.gl;version="5.5.5",org.apache.lucene.analysis.hi;versi
 on="5.5.5",org.apache.lucene.analysis.hu;version="5.5.5",org.apache.l
 ucene.analysis.hy;version="5.5.5",org.apache.lucene.analysis.id;versi
 on="5.5.5",org.apache.lucene.analysis.in;version="5.5.5",org.apache.l
 ucene.analysis.it;version="5.5.5",org.apache.lucene.analysis.lt;versi
 on="5.5.5",org.apache.lucene.analysis.lv;version="5.5.5",org.apache.l
 ucene.analysis.miscellaneous;version="5.5.5",org.apache.lucene.analys
 is.ngram;version="5.5.5",org.apache.lucene.analysis.nl;version="5.5.5
 ",org.apache.lucene.analysis.no;version="5.5.5",org.apache.lucene.ana
 lysis.path;version="5.5.5",org.apache.lucene.analysis.pattern;version
 ="5.5.5",org.apache.lucene.analysis.payloads;version="5.5.5",org.apac
 he.lucene.analysis.pt;version="5.5.5",org.apache.lucene.analysis.reve
 rse;version="5.5.5",org.apache.lucene.analysis.ro;version="5.5.5",org
 .apache.lucene.analysis.ru;version="5.5.5",org.apache.lucene.analysis
 .shingle;version="5.5.5",org.apache.lucene.analysis.snowball;version=
 "5.5.5",org.apache.lucene.analysis.sr;version="5.5.5",org.apache.luce
 ne.analysis.standard;version="5.5.5",org.apache.lucene.analysis.sv;ve
 rsion="5.5.5",org.apache.lucene.analysis.synonym;version="5.5.5",org.
 apache.lucene.analysis.th;version="5.5.5",org.apache.lucene.analysis.
 tr;version="5.5.5",org.apache.lucene.analysis.util;version="5.5.5",or
 g.apache.lucene.document;version="5.5.5",org.apache.lucene.facet;vers
 ion="5.5.5",org.apache.lucene.index;version="5.5.5",org.apache.lucene
 .search;version="5.5.5",org.apache.lucene.search.similarities;version
 ="5.5.5",org.apache.lucene.util;version="5.5.5",org.elasticsearch.cli
 ent;version="5.6.8",org.elasticsearch.client.sniff;version="5.6.8",or
 g.hibernate.search.analyzer.impl;version="5.11.0.CR1",org.hibernate.s
 earch.analyzer.spi;version="5.11.0.CR1",org.hibernate.search.annotati
 ons;version="5.11.0.CR1",org.hibernate.search.backend;version="5.11.0
 .CR1",org.hibernate.search.backend.spi;version="5.11.0.CR1",org.hiber
 nate.search.bridge;version="5.11.0.CR1",org.hibernate.search.bridge.b
 uiltin.impl;version="5.11.0.CR1",org.hibernate.search.bridge.impl;ver
 sion="5.11.0.CR1",org.hibernate.search.bridge.spi;version="5.11.0.CR1
 ",org.hibernate.search.bridge.util.impl;version="5.11.0.CR1",org.hibe
 rnate.search.cfg;version="5.11.0.CR1",org.hibernate.search.cfg.spi;ve
 rsion="5.11.0.CR1",org.hibernate.search.engine;version="5.11.0.CR1",o
 rg.hibernate.search.engine.impl;version="5.11.0.CR1",org.hibernate.se
 arch.engine.integration.impl;version="5.11.0.CR1",org.hibernate.searc
 h.engine.metadata.impl;version="5.11.0.CR1",org.hibernate.search.engi
 ne.nesting.impl;version="5.11.0.CR1",org.hibernate.search.engine.null
 s.codec.impl;version="5.11.0.CR1",org.hibernate.search.engine.nulls.i
 mpl;version="5.11.0.CR1",org.hibernate.search.engine.service.classloa
 ding.spi;version="5.11.0.CR1",org.hibernate.search.engine.service.spi
 ;version="5.11.0.CR1",org.hibernate.search.engine.spi;version="5.11.0
 .CR1",org.hibernate.search.exception;version="5.11.0.CR1",org.hiberna
 te.search.exception.impl;version="5.11.0.CR1",org.hibernate.search.fi
 lter.impl;version="5.11.0.CR1",org.hibernate.search.indexes;version="
 5.11.0.CR1",org.hibernate.search.indexes.serialization.spi;version="5
 .11.0.CR1",org.hibernate.search.indexes.spi;version="5.11.0.CR1",org.
 hibernate.search.metadata;version="5.11.0.CR1",org.hibernate.search.q
 uery.dsl.impl;version="5.11.0.CR1",org.hibernate.search.query.dsl.sor
 t.impl;version="5.11.0.CR1",org.hibernate.search.query.engine.impl;ve
 rsion="5.11.0.CR1",org.hibernate.search.query.engine.spi;version="5.1
 1.0.CR1",org.hibernate.search.query.facet;version="5.11.0.CR1",org.hi
 bernate.search.spatial;version="5.11.0.CR1",org.hibernate.search.spat
 ial.impl;version="5.11.0.CR1",org.hibernate.search.spi;version="5.11.
 0.CR1",org.hibernate.search.spi.impl;version="5.11.0.CR1",org.hiberna
 te.search.util;version="5.11.0.CR1",org.hibernate.search.util.configu
 ration.impl;version="5.11.0.CR1",org.hibernate.search.util.impl;versi
 on="5.11.0.CR1",org.hibernate.search.util.logging.impl;version="5.11.
 0.CR1",org.jboss.logging;version="3.3.2.Final",org.jboss.logging.anno
 tations
