Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient Fluent API
Implementation-Version: 4.5.5
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpClient Fluent API
url: http://hc.apache.org/httpcomponents-client
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-01-18 11:52:1
 4+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.3.9
Implementation-URL: http://hc.apache.org/httpcomponents-client
Build-Jdk: 1.7.0_75
Specification-Version: 4.5.5


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.http.client.fluent
Bundle-Description: fluent-hc-4.5.5
Bundle-Name: fluent-hc-4.5.5
Bundle-Version: 4.5.5
Export-Package: org.apache.http.client.fluent;uses:="org.apache.http,o
 rg.apache.http.client.config,org.apache.http.client.methods,org.apach
 e.http.client.protocol,org.apache.http.concurrent,org.apache.http.con
 fig,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.
 conn.ssl,org.apache.http.entity,org.apache.http.impl.client,org.apach
 e.http.impl.conn,org.apache.http.util"
Import-Package: java.io,java.lang,java.net,java.nio.charset,java.secur
 ity,java.text,java.util,java.util.concurrent,java.util.concurrent.ato
 mic,javax.net.ssl,org.apache.http;version="4.4.10",org.apache.http.au
 th;version="4.5.5",org.apache.http.client;version="4.5.5",org.apache.
 http.client.config;version="4.5.5",org.apache.http.client.methods;ver
 sion="4.5.5",org.apache.http.client.protocol;version="4.5.5",org.apac
 he.http.client.utils;version="4.5.5",org.apache.http.concurrent;versi
 on="4.4.10",org.apache.http.config;version="4.4.10",org.apache.http.c
 onn;version="4.5.5",org.apache.http.conn.scheme;version="4.5.5",org.a
 pache.http.conn.socket;version="4.5.5",org.apache.http.conn.ssl;versi
 on="4.5.5",org.apache.http.entity;version="4.4.10",org.apache.http.im
 pl.auth;version="4.5.5",org.apache.http.impl.client;version="4.5.5",o
 rg.apache.http.impl.conn;version="4.5.5",org.apache.http.message;vers
 ion="4.4.10",org.apache.http.protocol;version="4.4.10",org.apache.htt
 p.util;version="4.4.10"
