Manifest-Version: 1.0
Implementation-Title: Netty/Transport/Native/KQueue
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.kqueue
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-kqueue
Implementation-Version: 4.1.32.Final
Built-By: norman
Bnd-LastModified: 1543498423732
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel,io.
 netty.channel.socket;version="[4.1,5)",io.netty.channel.unix;version=
 "[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;ve
 rsion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.uti
 l.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,
 org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclips
 e.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.kqueue;uses:="io.netty.buffer,io.nett
 y.channel,io.netty.channel.socket,io.netty.channel.unix,io.netty.util
 .concurrent";version="4.1.32"
Bundle-Name: Netty/Transport/Native/KQueue
Bundle-Version: 4.1.32.Final
Bundle-NativeCode: META-INF/native/libnetty_transport_native_kqueue_x8
 6_64.jnilib; osname=MacOSX, processor=x86_64"
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://netty.io/netty-transport-native-kqueue/

