Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Automatic-Module-Name: spring.jdbc
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.2.0.M3
Bundle-Name: spring-jdbc-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.jdbc;uses:="org.springframework.la
 ng",org.springframework.jdbc.config;uses:="java.lang.invoke,org.sprin
 gframework.jdbc.datasource.init,org.springframework.lang",org.springf
 ramework.jdbc.core;uses:="java.lang,java.lang.invoke,javax.sql.rowset
 ,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.lang",org.springframework.jdbc.core.metadata;u
 ses:="java.lang.invoke,java.util.function,org.springframework.lang",o
 rg.springframework.jdbc.core.namedparam;uses:="java.lang.invoke,java.
 util,java.util.function,kotlin,kotlin.jvm.internal,org.jetbrains.anno
 tations,org.springframework.lang",org.springframework.jdbc.core.simpl
 e;uses:="java.lang.invoke,java.util.function,org.springframework.lang
 ",org.springframework.jdbc.core.support;uses:="java.lang.invoke,org.s
 pringframework.lang",org.springframework.jdbc.datasource;uses:="java.
 lang,org.springframework.lang",org.springframework.jdbc.datasource.em
 bedded;uses:="org.apache.derby.jdbc,org.springframework.jdbc.datasour
 ce.init,org.springframework.lang",org.springframework.jdbc.datasource
 .init;uses:="java.lang,org.springframework.lang",org.springframework.
 jdbc.datasource.lookup;uses:="java.lang,java.lang.invoke,java.util.fu
 nction,org.springframework.lang",org.springframework.jdbc.object;uses
 :="org.springframework.lang",org.springframework.jdbc.support;uses:="
 java.lang,java.lang.invoke,java.util.function,org.springframework.dao
 ,org.springframework.lang,org.springframework.util",org.springframewo
 rk.jdbc.support.incrementer,org.springframework.jdbc.support.lob;uses
 :="java.nio.charset,org.springframework.lang,org.springframework.util
 ",org.springframework.jdbc.support.rowset;uses:="org.springframework.
 lang",org.springframework.jdbc.support.xml;uses:="org.springframework
 .lang"
Import-Package: java.beans,java.io,java.lang,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio.charset,java.sql,java.util,java
 .util.concurrent,java.util.function,java.util.logging,javax.naming,ja
 vax.sql,javax.sql.rowset,javax.xml.transform;version="1.0",javax.xml.
 transform.dom;version="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.in
 ternal,org.apache.commons.logging;version="0.0.0",org.apache.derby.jd
 bc,org.jetbrains.annotations,org.springframework.beans;version="5.2.0
 .M3",org.springframework.beans.factory;version="5.2.0.M3",org.springf
 ramework.beans.factory.config;version="5.2.0.M3",org.springframework.
 beans.factory.support;version="5.2.0.M3",org.springframework.beans.fa
 ctory.xml;version="5.2.0.M3",org.springframework.context;version="5.2
 .0.M3",org.springframework.core;version="5.2.0.M3",org.springframewor
 k.core.convert;version="5.2.0.M3",org.springframework.core.convert.su
 pport;version="5.2.0.M3",org.springframework.core.io;version="5.2.0.M
 3",org.springframework.core.io.support;version="5.2.0.M3",org.springf
 ramework.dao;version="5.2.0.M3",org.springframework.dao.support;versi
 on="5.2.0.M3",org.springframework.jndi;version="5.2.0.M3",org.springf
 ramework.lang;version="5.2.0.M3",org.springframework.transaction;vers
 ion="5.2.0.M3",org.springframework.transaction.support;version="5.2.0
 .M3",org.springframework.util;version="5.2.0.M3",org.springframework.
 util.xml;version="5.2.0.M3",org.w3c.dom;version="1.0"
