Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.spring.auditable
Bundle-Description: javers-spring-5.0.1
Bundle-Name: javers-spring-5.0.1
Bundle-Version: 0.0.0
Export-Package: org.javers.spring;uses:="org.javers.core",org.javers.s
 pring.annotation,org.javers.spring.auditable;uses:="org.aspectj.lang,
 org.javers.common.collections,org.springframework.security.core,org.s
 pringframework.security.core.context",org.javers.spring.auditable.asp
 ect;uses:="org.aspectj.lang,org.aspectj.lang.annotation,org.javers.co
 re,org.javers.core.commit,org.javers.spring.auditable",org.javers.spr
 ing.auditable.aspect.springdata;uses:="java.lang,java.lang.invoke,jav
 a.util,java.util.function,org.aspectj.lang,org.aspectj.lang.annotatio
 n,org.javers.core,org.javers.core.commit,org.javers.repository.jql,or
 g.javers.spring.annotation,org.javers.spring.auditable,org.springfram
 ework.data.repository,org.springframework.data.repository.core,org.sp
 ringframework.data.repository.core.support"
Import-Package: java.lang,java.lang.annotation,java.lang.invoke,java.u
 til,java.util.function,org.aspectj.lang;version="1.9.2",org.aspectj.l
 ang.annotation;version="1.9.2",org.javers.common.collections;version=
 "0.0.0",org.javers.core;version="0.0.0",org.javers.core.commit;versio
 n="0.0.0",org.javers.repository.jql;version="0.0.0",org.springframewo
 rk.data.repository,org.springframework.data.repository.core,org.sprin
 gframework.data.repository.core.support,org.springframework.security.
 core;version="5.1.2.RELEASE",org.springframework.security.core.contex
 t;version="5.1.2.RELEASE"
