Manifest-Version: 1.0
Export-Package: javax.json;uses:="javax.json.stream,javax.json.spi";vers
 ion="1.0",javax.json.stream;uses:="javax.json";version="1.0",javax.json
 .spi;uses:="javax.json,javax.json.stream";version="1.0"
Implementation-Title: Apache Geronimo JSon Spec 1.0
Implementation-Version: 1.0-alpha-1
Built-By: struberg
Tool: Bnd-0.0.357
Bundle-Name: Apache Geronimo JSon Spec 1.0
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.0.alpha-1
Bnd-LastModified: 1410981575778
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Geronimo implementation of the JSR-353
Bundle-DocURL: http://geronimo.apache.org/maven/specs/geronimo-json_1.0_
 spec/1.0-alpha-1
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-json_1.0_spec
Import-Package: javax.json;version="1.0",javax.json.spi;version="1.0",ja
 vax.json.stream;version="1.0"

