Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference im
 plementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator.hibernate-validator
Implementation-Version: 6.0.13.Final
Built-By: jenkins
Bnd-LastModified: 1534976214318
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.co
 nstraints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidati
 on;version="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.
 0,3.0.0)",javax.validation.groups;version="[2.0.0,3.0.0)",javax.valid
 ation.metadata;version="[2.0.0,3.0.0)",javax.validation.spi;version="
 [2.0.0,3.0.0)",javax.validation.valueextraction;version="[2.0.0,3.0.0
 )",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.str
 eam;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;ve
 rsion=0,javax.el;version="[2.0.0,4.0.0)";resolution:=optional,org.xml
 .sax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxm
 l.classmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;ver
 sion="[1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=
 optional,org.jsoup;version="[1.5.2,2.0.0)";resolution:=optional,org.j
 soup.nodes;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.par
 ser;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.safety;ver
 sion="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.select;version="[
 1.5.2,2.0.0)";resolution:=optional,javax.money;version="[1.0.0,2.0.0)
 ";resolution:=optional,com.thoughtworks.paranamer;version="[2.5.5,3.0
 .0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.0.13.Final";uses:="
 javax.validation,javax.validation.spi,javax.validation.valueextractio
 n,org.hibernate.validator.cfg,org.hibernate.validator.spi.resourceloa
 ding,org.hibernate.validator.spi.scripting",org.hibernate.validator.c
 fg;version="6.0.13.Final";uses:="javax.validation,org.hibernate.valid
 ator.cfg.context",org.hibernate.validator.cfg.context;version="6.0.13
 .Final";uses:="javax.validation,org.hibernate.validator.cfg,org.hiber
 nate.validator.spi.group",org.hibernate.validator.cfg.defs;version="6
 .0.13.Final";uses:="javax.validation.constraints,org.hibernate.valida
 tor.cfg,org.hibernate.validator.constraints,org.hibernate.validator.c
 onstraints.time",org.hibernate.validator.cfg.defs.br;version="6.0.13.
 Final";uses:="org.hibernate.validator.cfg,org.hibernate.validator.con
 straints.br",org.hibernate.validator.cfg.defs.pl;version="6.0.13.Fina
 l";uses:="org.hibernate.validator.cfg,org.hibernate.validator.constra
 ints.pl",org.hibernate.validator.constraints;version="6.0.13.Final";u
 ses:="javax.validation,javax.validation.constraints,javax.validation.
 constraintvalidation",org.hibernate.validator.constraints.br;version=
 "6.0.13.Final";uses:="javax.validation,javax.validation.constraints,j
 avax.validation.constraintvalidation,org.hibernate.validator.constrai
 nts",org.hibernate.validator.constraints.pl;version="6.0.13.Final";us
 es:="javax.validation",org.hibernate.validator.constraints.time;versi
 on="6.0.13.Final";uses:="javax.validation",org.hibernate.validator.co
 nstraintvalidation;version="6.0.13.Final";uses:="javax.validation,jav
 ax.validation.metadata,org.hibernate.validator.spi.scripting",org.hib
 ernate.validator.constraintvalidators;version="6.0.13.Final";uses:="j
 avax.validation,org.hibernate.validator.constraints",org.hibernate.va
 lidator.engine;version="6.0.13.Final";uses:="javax.validation",org.hi
 bernate.validator.group;version="6.0.13.Final";uses:="org.hibernate.v
 alidator.spi.group",org.hibernate.validator.messageinterpolation;vers
 ion="6.0.13.Final";uses:="javax.el,javax.validation,org.hibernate.val
 idator.spi.resourceloading",org.hibernate.validator.parameternameprov
 ider;version="6.0.13.Final";uses:="com.thoughtworks.paranamer,javax.v
 alidation",org.hibernate.validator.path;version="6.0.13.Final";uses:=
 "javax.validation",org.hibernate.validator.resourceloading;version="6
 .0.13.Final";uses:="org.hibernate.validator.spi.resourceloading",org.
 hibernate.validator.spi.cfg;version="6.0.13.Final";uses:="org.hiberna
 te.validator.cfg",org.hibernate.validator.spi.group;version="6.0.13.F
 inal",org.hibernate.validator.spi.resourceloading;version="6.0.13.Fin
 al",org.hibernate.validator.spi.scripting;version="6.0.13.Final";uses
 :="javax.script,javax.validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.0.13.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

