Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.7
Bundle-Name: yauaa-5.7
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,nl.basjes.parse.useragent.a
 nalyze,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.pars
 er,nl.basjes.parse.useragent.utils,nl.basjes.shaded.com.google.common
 .collect,nl.basjes.shaded.com.google.common.net,nl.basjes.shaded.org.
 antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn,nl.basjes.
 shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr.v4.runtime
 .tree,nl.basjes.shaded.org.springframework.core.io,nl.basjes.shaded.o
 rg.springframework.core.io.support,nl.basjes.shaded.org.yaml.snakeyam
 l,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml
 .snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader,org.apach
 e.commons.collections4.map,org.apache.commons.text",nl.basjes.parse.u
 seragent.analyze;uses:="java.lang,java.lang.invoke,java.util,java.uti
 l.function,nl.basjes.parse.useragent,nl.basjes.parse.useragent.analyz
 e.treewalker,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.ba
 sjes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes
 .shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yam
 l.snakeyaml.nodes",nl.basjes.parse.useragent.analyze.treewalker;uses:
 ="nl.basjes.parse.useragent.analyze,nl.basjes.parse.useragent.analyze
 .treewalker.steps,nl.basjes.parse.useragent.parser,nl.basjes.shaded.o
 rg.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.ba
 sjes.parse.useragent.analyze.treewalker.steps;uses:="nl.basjes.parse.
 useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps.
 compare,nl.basjes.parse.useragent.analyze.treewalker.steps.lookup,nl.
 basjes.parse.useragent.analyze.treewalker.steps.value,nl.basjes.parse
 .useragent.analyze.treewalker.steps.walk,nl.basjes.parse.useragent.pa
 rser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.ru
 ntime,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.use
 ragent.analyze.treewalker.steps.compare;uses:="nl.basjes.parse.userag
 ent.analyze.treewalker.steps,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee",nl.basjes.parse.useragent.analyze.treewalker.steps.lookup;uses:="
 nl.basjes.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.us
 eragent.utils,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.p
 arse.useragent.analyze.treewalker.steps.value;uses:="nl.basjes.parse.
 useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps,
 nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.parser,nl.b
 asjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime.tre
 e",nl.basjes.parse.useragent.analyze.treewalker.steps.walk;uses:="nl.
 basjes.parse.useragent.analyze,nl.basjes.parse.useragent.analyze.tree
 walker.steps,nl.basjes.parse.useragent.analyze.treewalker.steps.walk.
 stepdown,nl.basjes.parse.useragent.parser,nl.basjes.shaded.org.antlr.
 v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewalker.steps.w
 alk.stepdown;uses:="java.lang.invoke,java.util.function,nl.basjes.par
 se.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.parse
 r,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4
 .runtime.tree",nl.basjes.parse.useragent.annotate;uses:="java.lang,ja
 va.lang.invoke,java.util.function,nl.basjes.parse.useragent,nl.basjes
 .parse.useragent.analyze,nl.basjes.shaded.org.springframework.core",n
 l.basjes.parse.useragent.classify;uses:="nl.basjes.parse.useragent",n
 l.basjes.parse.useragent.debug;uses:="nl.basjes.parse.useragent,nl.ba
 sjes.parse.useragent.analyze,nl.basjes.parse.useragent.parse,nl.basje
 s.shaded.org.antlr.v4.runtime.tree,org.apache.commons.lang3.tuple",nl
 .basjes.parse.useragent.parse;uses:="nl.basjes.parse.useragent,nl.bas
 jes.parse.useragent.analyze,nl.basjes.parse.useragent.parser,nl.basje
 s.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basj
 es.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.parser
 ;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.an
 tlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basje
 s.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.utils;u
 ses:="java.lang.invoke,java.util.function,nl.basjes.parse.useragent.a
 nalyze,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.ant
 lr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes
 .shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyaml
 .error,nl.basjes.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.l
 ang3.tuple",nl.basjes.shaded.com.google.common.annotations,nl.basjes.
 shaded.com.google.common.base;uses:="java.lang,java.util,java.util.fu
 nction,javax.annotation,nl.basjes.shaded.com.google.common.annotation
 s,nl.basjes.shaded.com.google.errorprone.annotations,nl.basjes.shaded
 .com.google.errorprone.annotations.concurrent,org.checkerframework.ch
 ecker.nullness.qual",nl.basjes.shaded.com.google.common.collect;uses:
 ="java.lang,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,javax.annotation,nl.basjes.shaded.com.google.common.annotations
 ,nl.basjes.shaded.com.google.common.base,nl.basjes.shaded.com.google.
 common.math,nl.basjes.shaded.com.google.common.primitives,nl.basjes.s
 haded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.e
 rrorprone.annotations.concurrent,nl.basjes.shaded.com.google.j2objc.a
 nnotations,org.checkerframework.checker.nullness.qual",nl.basjes.shad
 ed.com.google.common.math;uses:="javax.annotation,nl.basjes.shaded.co
 m.google.common.annotations,nl.basjes.shaded.com.google.common.base,n
 l.basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.goo
 gle.errorprone.annotations,org.checkerframework.checker.nullness.qual
 ",nl.basjes.shaded.com.google.common.net;uses:="javax.annotation,nl.b
 asjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.googl
 e.common.base,nl.basjes.shaded.com.google.common.collect,nl.basjes.sh
 aded.com.google.errorprone.annotations,nl.basjes.shaded.com.google.th
 irdparty.publicsuffix,org.checkerframework.checker.nullness.qual",nl.
 basjes.shaded.com.google.common.primitives;uses:="java.util,javax.ann
 otation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.shad
 ed.com.google.common.base,nl.basjes.shaded.com.google.errorprone.anno
 tations,org.checkerframework.checker.nullness.qual",nl.basjes.shaded.
 com.google.thirdparty.publicsuffix;uses:="nl.basjes.shaded.com.google
 .common.annotations,nl.basjes.shaded.com.google.common.base,nl.basjes
 .shaded.com.google.common.collect",nl.basjes.shaded.org.antlr.v4.runt
 ime;uses:="java.nio.channels,java.nio.charset,java.nio.file,nl.basjes
 .shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtim
 e.dfa,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org
 .antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree.pat
 tern",nl.basjes.shaded.org.antlr.v4.runtime.atn;uses:="nl.basjes.shad
 ed.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.
 basjes.shaded.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v
 4.runtime.dfa;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.
 shaded.org.antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime
 .misc",nl.basjes.shaded.org.antlr.v4.runtime.misc;uses:="nl.basjes.sh
 aded.org.antlr.v4.runtime",nl.basjes.shaded.org.antlr.v4.runtime.tree
 ;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.an
 tlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.tree.patte
 rn;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.
 antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.ba
 sjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.r
 untime.tree.xpath",nl.basjes.shaded.org.antlr.v4.runtime.tree.xpath;u
 ses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antl
 r.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes
 .shaded.org.antlr.v4.runtime.tree",nl.basjes.shaded.org.springframewo
 rk.core;uses:="java.lang.invoke,java.lang.reflect,java.util,java.util
 .function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,nl.basje
 s.shaded.org.springframework.lang,nl.basjes.shaded.org.springframewor
 k.util",nl.basjes.shaded.org.springframework.core.io;uses:="java.lang
 ,java.lang.invoke,java.nio.file,java.util.function,nl.basjes.shaded.o
 rg.springframework.core,nl.basjes.shaded.org.springframework.lang,nl.
 basjes.shaded.org.springframework.util",nl.basjes.shaded.org.springfr
 amework.core.io.support;uses:="java.lang.invoke,java.util.function,nl
 .basjes.shaded.org.springframework.core.io,nl.basjes.shaded.org.sprin
 gframework.lang,nl.basjes.shaded.org.springframework.util",nl.basjes.
 shaded.org.springframework.lang;uses:="javax.annotation,javax.annotat
 ion.meta",nl.basjes.shaded.org.springframework.util;uses:="java.lang,
 java.lang.invoke,java.util,java.util.function,nl.basjes.shaded.org.sp
 ringframework.lang",nl.basjes.shaded.org.yaml.snakeyaml;uses:="nl.bas
 jes.shaded.org.yaml.snakeyaml.composer,nl.basjes.shaded.org.yaml.snak
 eyaml.constructor,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basj
 es.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyam
 l.events,nl.basjes.shaded.org.yaml.snakeyaml.introspector,nl.basjes.s
 haded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.pa
 rser,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.
 yaml.snakeyaml.representer,nl.basjes.shaded.org.yaml.snakeyaml.resolv
 er,nl.basjes.shaded.org.yaml.snakeyaml.serializer",nl.basjes.shaded.o
 rg.yaml.snakeyaml.composer;uses:="nl.basjes.shaded.org.yaml.snakeyaml
 ,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.
 snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.
 shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml.
 resolver",nl.basjes.shaded.org.yaml.snakeyaml.constructor;uses:="nl.b
 asjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.c
 omposer,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.or
 g.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.s
 nakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl.b
 asjes.shaded.org.yaml.snakeyaml.emitter;uses:="nl.basjes.shaded.org.y
 aml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sha
 ded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.rea
 der,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shaded.org.
 yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.error;uses:=
 "nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.shaded.org.ya
 ml.snakeyaml.events;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.bas
 jes.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snakey
 aml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.snakeyaml.exte
 rnal.com.google.gdata.util.common.base,nl.basjes.shaded.org.yaml.snak
 eyaml.introspector;uses:="nl.basjes.shaded.org.yaml.snakeyaml.error,n
 l.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.sn
 akeyaml.nodes;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.sh
 aded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.uti
 l",nl.basjes.shaded.org.yaml.snakeyaml.parser;uses:="nl.basjes.shaded
 .org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basj
 es.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeya
 ml.reader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basjes.shade
 d.org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util"
 ,nl.basjes.shaded.org.yaml.snakeyaml.reader;uses:="nl.basjes.shaded.o
 rg.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.scanner",
 nl.basjes.shaded.org.yaml.snakeyaml.representer;uses:="nl.basjes.shad
 ed.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.ba
 sjes.shaded.org.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.sha
 ded.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeya
 ml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader",nl.basjes.shaded
 .org.yaml.snakeyaml.resolver;uses:="nl.basjes.shaded.org.yaml.snakeya
 ml.nodes",nl.basjes.shaded.org.yaml.snakeyaml.scanner;uses:="nl.basje
 s.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error
 ,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml
 .snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes
 .shaded.org.yaml.snakeyaml.serializer;uses:="nl.basjes.shaded.org.yam
 l.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.emitter,nl.basjes.sha
 ded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.even
 ts,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yam
 l.snakeyaml.resolver",nl.basjes.shaded.org.yaml.snakeyaml.tokens;uses
 :="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snak
 eyaml.error",nl.basjes.shaded.org.yaml.snakeyaml.util;uses:="nl.basje
 s.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml
 .external.com.google.gdata.util.common.base"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.invoke,java.lang.ref,java.lang.reflect,java.math,java.net,java.
 nio,java.nio.channels,java.nio.charset,java.nio.file,java.sql,java.te
 xt,java.util,java.util.concurrent,java.util.concurrent.atomic,java.ut
 il.concurrent.locks,java.util.function,java.util.jar,java.util.loggin
 g,java.util.regex,java.util.stream,java.util.zip,javax.annotation;ver
 sion="0.0.0",javax.annotation.meta;version="0.0.0",kotlin.reflect,kot
 lin.reflect.jvm,nl.basjes.shaded.com.google.errorprone.annotations,nl
 .basjes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes
 .shaded.com.google.j2objc.annotations,nl.basjes.shaded.org.springfram
 ework.lang,org.apache.commons.collections4.map;version="4.2",org.apac
 he.commons.lang3.tuple;version="3.8",org.apache.commons.logging;versi
 on="0.0.0",org.apache.commons.text;version="1.6",org.checkerframework
 .checker.nullness.qual;version="2.5.2",org.slf4j;version="0.0.0"
