<map id="EntityGraph" name="EntityGraph">
<area shape="rect" id="node1" href="com/hack23/cia/model/external/val/partier/impl/SwedenPoliticalParty.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenPoliticalParty| address\l city\l coAddress\l email\l faxNumber\l partyId\l partyName\l phoneNumber\l postCode\l registeredDate\l shortCode\l website\l }" alt="" coords="57,3135,475,3349"/>
<area shape="rect" id="node2" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenDocumentTypeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenDocumentTypeDailySummary| total\l }" alt="" coords="551,416,1203,468"/>
<area shape="rect" id="node3" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionTypeContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionTypeContainerElement| }" alt="" coords="5,416,527,468"/>
<area shape="rect" id="node4" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionType.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionType| electionCode\l electionType\l region\l }" alt="" coords="57,1335,475,1416"/>
<area shape="rect" id="node34" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionRegion| countyId\l municipalId\l regionName\l }" alt="" coords="51,2268,481,2349"/>
<area shape="rect" id="node5" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="1227,401,1881,483"/>
<area shape="rect" id="node6" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryAnnual| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="1906,291,2573,593"/>
<area shape="rect" id="node7" href="com/hack23/cia/model/internal/application/data/politician/impl/ViewRiksdagenPolitician.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.politician\.impl\.ViewRiksdagenPolitician| active\l activeCommittee\l activeEu\l activeGovernment\l activeParliament\l activeParty\l activeSpeaker\l averageDocsPerYear\l bornYear\l collaborationPercentage\l committeeMotions\l currentAssignments\l currentCommitteeAssignments\l currentCommitteeLeadershipAssignments\l currentCommitteeSubstituteAssignments\l currentMinistryAssignments\l currentPartyAssignments\l currentSpeakerAssignments\l docActivityLevel\l docActivityProfile\l documentTypesString\l documentYearsActive\l documentsLastYear\l firstAssignmentDate\l firstDocumentDate\l firstName\l followUpMotions\l gender\l individualMotions\l lastAssignmentDate\l lastDocumentDate\l lastName\l multiPartyMotions\l party\l partyMotions\l totalAssignments\l totalCommitteeAssignments\l totalCommitteeLeadershipAssignments\l totalCommitteeSubstituteAssignments\l totalDaysServed\l totalDaysServedCommittee\l totalDaysServedCommitteeLeadership\l totalDaysServedCommitteeSubstitute\l totalDaysServedEu\l totalDaysServedGovernment\l totalDaysServedParliament\l totalDaysServedParty\l totalDaysServedSpeaker\l totalDocuments\l totalMinistryAssignments\l totalPartyAssignments\l totalSpeakerAssignments\l }" alt="" coords="2597,42,3122,842"/>
<area shape="rect" id="node8" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l label\l noVotes\l noWinner\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rm\l totalVotes\l voteDate\l yesVotes\l }" alt="" coords="3146,299,3773,585"/>
<area shape="rect" id="node9" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="3797,401,4413,483"/>
<area shape="rect" id="node10" href="com/hack23/cia/model/internal/application/user/impl/UserAccount.html" title="{ com\.hack23\.cia\.model\.internal\.application\.user\.impl\.UserAccount| country\l createdDate\l email\l modelObjectId\l modelObjectVersion\l numberOfVisits\l userEmailStatus\l userId\l userLockStatus\l userRole\l userType\l username\l userpassword\l }" alt="" coords="4437,328,4839,556"/>
<area shape="rect" id="node11" href="com/hack23/cia/model/internal/application/system/impl/DomainPortal.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.DomainPortal| domainName\l }" alt="" coords="4863,416,5285,468"/>
<area shape="rect" id="node29" href="com/hack23/cia/model/internal/application/system/impl/Portal.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.Portal| description\l googleMapApiKey\l modelObjectId\l modelObjectVersion\l portalName\l portalType\l }" alt="" coords="4885,1313,5263,1438"/>
<area shape="rect" id="node12" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalComponentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalComponentData| againstProposalContainer\l committeeProposalContainer\l document\l }" alt="" coords="5829,401,6423,483"/>
<area shape="rect" id="node13" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/AgainstProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.AgainstProposalContainer| }" alt="" coords="5287,1349,5823,1401"/>
<area shape="rect" id="node14" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalContainer| }" alt="" coords="5848,1349,6404,1401"/>
<area shape="rect" id="node15" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeDocumentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeDocumentData| committeeProposalUrlXml\l createdDate\l documentStatusUrlWww\l documentStatusUrlXml\l documentUrlHtml\l documentUrlText\l endNumber\l hangarId\l label\l org\l publicDate\l rm\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="6428,1232,6965,1519"/>
<area shape="rect" id="node66" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/AgainstProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.AgainstProposalData| header\l numberValue\l parties\l proposalIssueNumber\l proposalType\l }" alt="" coords="5301,2253,5809,2364"/>
<area shape="rect" id="node61" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalData| againstProposalNumber\l againstProposalParties\l ballotId\l ballotSummaryItem\l ballotUrlXml\l committeeReport\l decisionType\l header\l issueNumber\l proposal\l rm\l winner\l }" alt="" coords="5862,2202,6390,2415"/>
<area shape="rect" id="node16" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceData| orderNumber\l partyShortCode\l personReferenceId\l referenceName\l roleDescription\l }" alt="" coords="10423,2253,11005,2364"/>
<area shape="rect" id="node17" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalData| chamber\l committee\l decisionType\l designation\l processedIn\l proposalNumber\l wording\l wording2\l wording3\l wording4\l }" alt="" coords="7602,2217,8133,2401"/>
<area shape="rect" id="node18" href="com/hack23/cia/model/external/worldbank/countries/impl/CountriesElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.countries\.impl\.CountriesElement| page\l pages\l perPage\l total\l }" alt="" coords="11691,394,12150,490"/>
<area shape="rect" id="node19" href="com/hack23/cia/model/external/worldbank/countries/impl/CountryElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.countries\.impl\.CountryElement| adminregion\l capitalCity\l countryName\l id\l incomeLevel\l iso2Code\l latitude\l lendingType\l longitude\l region\l }" alt="" coords="11696,1283,12145,1467"/>
<area shape="rect" id="node20" href="com/hack23/cia/model/internal/application/system/impl/LanguageContentData.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.LanguageContentData| createdDate\l fromLanguage\l keyGroup\l languageContentType\l languageValue\l lastModifiedDate\l locationContext\l modelObjectId\l modelObjectVersion\l refKey\l toLanguage\l }" alt="" coords="12174,343,12649,541"/>
<area shape="rect" id="node21" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailData| code\l detailName\l text\l }" alt="" coords="9857,2268,10371,2349"/>
<area shape="rect" id="node22" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryAnnual| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="12673,108,13392,776"/>
<area shape="rect" id="node23" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyMember| activityLevel\l activityProfile\l address\l bornYear\l city\l coAddress\l collaborationPercentage\l committeeMotions\l documentsLastYear\l electionRegion\l email\l faxNumber\l firstName\l gender\l hangarGuid\l hjid\l imageUrl192\l imageUrl80\l imageUrlMax\l individualMotions\l lastName\l multiPartyMotions\l party\l partyId\l partyMotions\l partyName\l personAssignmentData\l personDetailData\l personUrlXml\l phoneNumber\l place\l postCode\l registeredDate\l shortCode\l status\l totalDocuments\l website\l }" alt="" coords="13416,152,13943,732"/>
<area shape="rect" id="node24" href="com/hack23/cia/model/external/riksdagen/person/impl/DetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.DetailData| code\l detail\l detailType\l intressentId\l }" alt="" coords="13802,3194,14202,3290"/>
<area shape="rect" id="node25" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachmentContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachmentContainer| }" alt="" coords="6989,1349,7564,1401"/>
<area shape="rect" id="node26" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachment.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachment| fileName\l fileSize\l fileType\l fileUrl\l }" alt="" coords="7017,2261,7536,2357"/>
<area shape="rect" id="node27" href="com/hack23/cia/model/internal/application/data/ministry/impl/ViewRiksdagenMinistry.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.ministry\.impl\.ViewRiksdagenMinistry| active\l activityLevel\l avgDocumentsPerMember\l currentMemberSize\l documentsLastYear\l firstAssignmentDate\l lastAssignmentDate\l totalAssignments\l totalDaysServed\l totalDocuments\l totalGovernmentBills\l totalPropositions\l }" alt="" coords="14453,335,14964,549"/>
<area shape="rect" id="node28" href="com/hack23/cia/model/internal/application/system/impl/Agency.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.Agency| agencyName\l description\l modelObjectId\l modelObjectVersion\l }" alt="" coords="5309,394,5697,490"/>
<area shape="rect" id="node30" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="14988,401,15635,483"/>
<area shape="rect" id="node31" href="com/hack23/cia/model/internal/application/data/ministry/impl/ViewRiksdagenGovermentRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.ministry\.impl\.ViewRiksdagenGovermentRoleMember| active\l activityLevel\l detail\l documentsLastYear\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l roleType\l toDate\l totalDaysServed\l totalDocuments\l totalGovernmentBills\l totalPropositions\l }" alt="" coords="15659,306,16262,578"/>
<area shape="rect" id="node32" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="16287,401,16949,483"/>
<area shape="rect" id="node33" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartySummary| active\l activeCommittee\l activeEu\l activeGovernment\l activeParliament\l activeParty\l activeSpeaker\l avgCollaborationPercentage\l avgDocumentsLastYear\l avgDocumentsPerMember\l committeeFocusedMembers\l currentAssignments\l currentCommitteeAssignments\l currentCommitteeLeadershipAssignments\l currentCommitteeSubstituteAssignments\l currentMinistryAssignments\l currentPartyAssignments\l currentSpeakerAssignments\l currentlyActiveMembers\l firstAssignmentDate\l firstPartyDocument\l highActivityMembers\l highlyCollaborativeMembers\l individualFocusedMembers\l lastAssignmentDate\l lastPartyDocument\l lowActivityMembers\l mediumActivityMembers\l partyFocusedMembers\l totalActiveCommittee\l totalActiveEu\l totalActiveGovernment\l totalActiveParliament\l totalAssignments\l totalCollaborativeMotions\l totalCommitteeAssignments\l totalCommitteeLeadershipAssignments\l totalCommitteeMotions\l totalCommitteeSubstituteAssignments\l totalDaysServed\l totalDaysServedCommittee\l totalDaysServedCommitteeLeadership\l totalDaysServedCommitteeSubstitute\l totalDaysServedEu\l totalDaysServedGovernment\l totalDaysServedParliament\l totalDaysServedParty\l totalDaysServedSpeaker\l totalDocuments\l totalDocumentsLastYear\l totalFollowUpMotions\l totalIndividualMotions\l totalMinistryAssignments\l totalPartyAssignments\l totalPartyMotions\l totalSpeakerAssignments\l veryHighActivityMembers\l }" alt="" coords="16973,5,17508,879"/>
<area shape="rect" id="node35" href="com/hack23/cia/model/external/riksdagen/personlista/impl/DetailElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.DetailElement| code\l detail\l detailType\l intressentId\l }" alt="" coords="17696,3194,18140,3290"/>
<area shape="rect" id="node36" href="com/hack23/cia/model/internal/application/system/impl/ApplicationConfiguration.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationConfiguration| component\l componentDescription\l componentTitle\l configDescription\l configTitle\l configurationGroup\l createdDate\l modelObjectId\l modelObjectVersion\l propertyId\l propertyValue\l updatedDate\l }" alt="" coords="18063,335,18549,549"/>
<area shape="rect" id="node37" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalContainer| proposal\l }" alt="" coords="7588,1349,8147,1401"/>
<area shape="rect" id="node38" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryDaily| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="18573,27,19282,857"/>
<area shape="rect" id="node39" href="com/hack23/cia/model/external/riksdagen/documentcontent/impl/DocumentContentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.documentcontent\.impl\.DocumentContentData| content\l id\l }" alt="" coords="19306,409,19839,475"/>
<area shape="rect" id="node40" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryAnnual| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="19864,196,20561,688"/>
<area shape="rect" id="node41" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyRoleMember| active\l activityLevel\l detail\l documentsLastYear\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l roleType\l toDate\l totalDaysServed\l totalDocuments\l totalInterpellations\l totalMotions\l totalWrittenQuestions\l }" alt="" coords="20585,299,21139,585"/>
<area shape="rect" id="node42" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPoliticianDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPoliticianDocumentDailySummary| total\l }" alt="" coords="21163,416,21841,468"/>
<area shape="rect" id="node43" href="com/hack23/cia/model/internal/application/system/impl/ApplicationSession.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationSession| createdDate\l destroyedDate\l ipInformation\l locale\l modelObjectId\l modelObjectVersion\l operatingSystem\l screenSize\l sessionId\l sessionType\l timeZone\l userAgentInformation\l userId\l }" alt="" coords="21865,328,22320,556"/>
<area shape="rect" id="node44" href="com/hack23/cia/model/internal/application/system/impl/ApplicationActionEvent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationActionEvent| actionName\l applicationMessage\l applicationOperation\l createdDate\l elementId\l errorMessage\l eventGroup\l modelObjectId\l modelObjectVersion\l page\l pageMode\l sessionId\l userId\l }" alt="" coords="21853,1261,22332,1489"/>
<area shape="rect" id="node45" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="22345,401,22995,483"/>
<area shape="rect" id="node46" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPartyDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPartyDocumentDailySummary| total\l }" alt="" coords="23020,416,23675,468"/>
<area shape="rect" id="node47" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="23699,401,24337,483"/>
<area shape="rect" id="node48" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="24361,401,24976,483"/>
<area shape="rect" id="node49" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonAssignmentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonAssignmentElement| }" alt="" coords="17131,2283,17651,2335"/>
<area shape="rect" id="node50" href="com/hack23/cia/model/external/riksdagen/personlista/impl/AssignmentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.AssignmentElement| assignmentType\l detail\l fromDate\l intressentId\l orderNumber\l orgCode\l roleCode\l status\l toDate\l }" alt="" coords="17152,3157,17631,3327"/>
<area shape="rect" id="node51" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonContainerElement| }" alt="" coords="17533,416,18039,468"/>
<area shape="rect" id="node52" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonElement| bornYear\l electionRegion\l firstName\l gender\l hangarGuid\l imageUrl192\l imageUrl80\l imageUrlMax\l lastName\l party\l personAssignmentElement\l personDetailElement\l personUrlXml\l place\l status\l }" alt="" coords="17561,1247,18011,1504"/>
<area shape="rect" id="node74" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonDetailElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonDetailElement| detailList\l }" alt="" coords="17675,2283,18161,2335"/>
<area shape="rect" id="node53" href="com/hack23/cia/model/internal/application/data/audit/impl/ViewAuditAuthorSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.audit\.impl\.ViewAuditAuthorSummary| author\l changes\l firstDate\l lastDate\l }" alt="" coords="25000,394,25511,490"/>
<area shape="rect" id="node54" href="com/hack23/cia/model/external/worldbank/indicators/impl/IndicatorElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.IndicatorElement| id\l indicatorName\l source\l sourceNote\l sourceOrganization\l topics\l }" alt="" coords="25538,1313,25994,1438"/>
<area shape="rect" id="node56" href="com/hack23/cia/model/external/worldbank/indicators/impl/Topics.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.Topics| }" alt="" coords="25659,2283,26055,2335"/>
<area shape="rect" id="node88" href="com/hack23/cia/model/external/worldbank/indicators/impl/Topic.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.Topic| id\l value\l }" alt="" coords="25662,3209,26051,3275"/>
<area shape="rect" id="node62" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenMunicipalityElectionRegionData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenMunicipalityElectionRegionData| code\l electionRegionName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="26167,3172,26755,3312"/>
<area shape="rect" id="node63" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonContainerData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonContainerData| person\l }" alt="" coords="13967,416,14429,468"/>
<area shape="rect" id="node64" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonData| bornYear\l electionRegion\l firstName\l gender\l hangarGuid\l imageUrl192\l imageUrl80\l imageUrlMax\l lastName\l party\l personAssignmentData\l personDetailData\l personUrlXml\l place\l status\l }" alt="" coords="13995,1247,14401,1504"/>
<area shape="rect" id="node76" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonDetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonDetailData| }" alt="" coords="13781,2283,14223,2335"/>
<area shape="rect" id="node101" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonAssignmentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonAssignmentData| }" alt="" coords="14247,2283,14723,2335"/>
<area shape="rect" id="node65" href="com/hack23/cia/model/internal/application/data/rules/impl/RuleViolation.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.rules\.impl\.RuleViolation| detectedDate\l name\l positive\l referenceId\l resourceType\l ruleDescription\l ruleGroup\l ruleName\l status\l }" alt="" coords="26750,357,27185,527"/>
<area shape="rect" id="node67" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenParty.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenParty| avgCollaborationPercentage\l avgDocumentsPerMember\l committeeFocusedMembers\l documentsLastYear\l headCount\l highActivityMembers\l individualFocusedMembers\l lowActivityMembers\l mediumActivityMembers\l partyFocusedMembers\l partyName\l partyNumber\l registeredDate\l totalDocuments\l veryHighActivityMembers\l website\l }" alt="" coords="27209,306,27688,578"/>
<area shape="rect" id="node68" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralRegion| code\l countyName\l seats\l }" alt="" coords="27741,1335,28279,1416"/>
<area shape="rect" id="node69" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralArea.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralArea| code\l electoralAreaName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="27747,2239,28273,2379"/>
<area shape="rect" id="node70" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceContainer| }" alt="" coords="8170,1349,8738,1401"/>
<area shape="rect" id="node71" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceData| detail\l referenceDocumentId\l referenceType\l }" alt="" coords="8184,2268,8724,2349"/>
<area shape="rect" id="node72" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryMonthly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="28332,196,29035,688"/>
<area shape="rect" id="node73" href="com/hack23/cia/model/external/worldbank/indicators/impl/IndicatorsElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.IndicatorsElement| page\l pages\l perPage\l total\l }" alt="" coords="25535,394,25997,490"/>
<area shape="rect" id="node75" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionPartySummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l committeeReport\l createdDate\l decisionType\l endNumber\l label\l noVotes\l noWinner\l org\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rm\l subTitle\l title\l totalVotes\l voteDate\l winner\l yesVotes\l }" alt="" coords="29059,115,29777,769"/>
<area shape="rect" id="node77" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPoliticianDocument.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPoliticianDocument| docId\l documentType\l label\l madePublicDate\l numberValue\l orderNumber\l org\l partyShortCode\l personReferenceId\l referenceName\l rm\l roleDescription\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="29801,299,30392,585"/>
<area shape="rect" id="node78" href="com/hack23/cia/model/external/riksdagen/person/impl/AssignmentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.AssignmentData| assignmentType\l detail\l fromDate\l intressentId\l orderNumber\l orgCode\l roleCode\l status\l toDate\l }" alt="" coords="14267,3157,14702,3327"/>
<area shape="rect" id="node79" href="com/hack23/cia/model/external/riksdagen/dokumentlista/impl/DocumentContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentlista\.impl\.DocumentContainerElement| created\l datum\l debug\l documentVersion\l hits\l hitsFrom\l hitsTo\l nextPage\l page\l totalPages\l warning\l }" alt="" coords="30417,343,30961,541"/>
<area shape="rect" id="node80" href="com/hack23/cia/model/external/riksdagen/dokumentlista/impl/DocumentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentlista\.impl\.DocumentElement| committeeReportUrlXml\l createdDate\l databaseSource\l debateName\l docType\l documentFormat\l documentName\l documentStatusUrlXml\l documentType\l documentUrlHtml\l documentUrlText\l domainOrg\l hit\l kallId\l label\l lang\l madePublicDate\l note\l noteTitle\l numberValue\l org\l origin\l relatedId\l rm\l status\l subTitle\l subType\l summary\l systemDate\l tempLabel\l title\l }" alt="" coords="30445,1129,30933,1621"/>
<area shape="rect" id="node81" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryMonthly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="30985,108,31710,776"/>
<area shape="rect" id="node82" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisionTypeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisionTypeDailySummary| total\l }" alt="" coords="31735,416,32445,468"/>
<area shape="rect" id="node83" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="32470,401,33137,483"/>
<area shape="rect" id="node84" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryWeekly| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="33161,291,33830,593"/>
<area shape="rect" id="node85" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommittee.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommittee| active\l activityLevel\l avgDocumentsPerMember\l currentLeadershipPositions\l currentMemberSize\l currentRegularMembers\l currentSubstitutePositions\l documentsLastYear\l firstAssignmentDate\l lastAssignmentDate\l totalAssignments\l totalCommitteeMotions\l totalDaysServed\l totalDocuments\l totalFollowUpMotions\l totalLeadershipPositions\l totalSubstitutePositions\l }" alt="" coords="33854,299,34401,585"/>
<area shape="rect" id="node86" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryWeekly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="34425,108,35147,776"/>
<area shape="rect" id="node87" href="com/hack23/cia/model/internal/application/system/impl/LanguageData.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.LanguageData| autoTranslationEnabled\l createdDate\l languageCode\l languageEnabled\l languageName\l lastModifiedDate\l modelObjectId\l modelObjectVersion\l translationStatus\l }" alt="" coords="35172,357,35600,527"/>
<area shape="rect" id="node89" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryDaily| absentVotes\l abstainVotes\l approvedBallots\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="35625,255,36281,629"/>
<area shape="rect" id="node90" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentStatusContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentStatusContainer| document\l documentActivityContainer\l documentAttachmentContainer\l documentCategory\l documentDetailContainer\l documentPersonReferenceContainer\l documentProposal\l documentReferenceContainer\l }" alt="" coords="8729,365,9275,519"/>
<area shape="rect" id="node91" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentData| committeeReportUrlXml\l documentStatusUrlWWW\l documentStatusUrlXml\l documentType\l documentUrlHtml\l documentUrlText\l finalNumber\l hangarId\l label\l madePublicDate\l numberValue\l org\l rm\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="8762,1225,9242,1526"/>
<area shape="rect" id="node92" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityContainer| }" alt="" coords="9266,1349,9818,1401"/>
<area shape="rect" id="node93" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailContainer| }" alt="" coords="9843,1349,10385,1401"/>
<area shape="rect" id="node94" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceContainer| }" alt="" coords="10409,1349,11019,1401"/>
<area shape="rect" id="node96" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityData| activityName\l code\l createdDate\l orderNumber\l process\l status\l }" alt="" coords="9280,2246,9804,2371"/>
<area shape="rect" id="node95" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryMonthly| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="36305,291,36977,593"/>
<area shape="rect" id="node97" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeRoleMember| active\l activityLevel\l committeeType\l detail\l documentsLastYear\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l roleType\l toDate\l totalCommitteeReports\l totalDaysServed\l totalDocuments\l totalInitiatives\l totalStatements\l }" alt="" coords="37001,291,37621,593"/>
<area shape="rect" id="node98" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyCoalationAgainstAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyCoalationAgainstAnnualSummary| total\l }" alt="" coords="37646,416,38321,468"/>
<area shape="rect" id="node99" href="com/hack23/cia/model/external/riksdagen/votering/impl/VoteData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.votering\.impl\.VoteData| ballotType\l bankNumber\l bornYear\l electoralRegion\l electoralRegionNumber\l firstName\l fullName\l gender\l label\l lastName\l party\l place\l rm\l vote\l voteDate\l }" alt="" coords="38345,313,38745,571"/>
<area shape="rect" id="node100" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenOrgDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenOrgDocumentDailySummary| documentType\l total\l }" alt="" coords="38769,409,39414,475"/>
<area shape="rect" id="node102" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryWeekly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="39439,196,40139,688"/>
<area shape="rect" id="node103" href="com/hack23/cia/model/external/worldbank/data/impl/WorldBankData.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.data\.impl\.WorldBankData| country\l dataValue\l indicator\l yearDate\l }" alt="" coords="40155,1327,40574,1423"/>
<area shape="rect" id="node106" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenMunicipalityData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenMunicipalityData| code\l municipalName\l }" alt="" coords="26211,2275,26711,2342"/>
<area shape="rect" id="node107" href="com/hack23/cia/model/internal/application/data/impl/ViewWorldbankIndicatorDataCountrySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewWorldbankIndicatorDataCountrySummary| dataPoint\l endYear\l indicatorName\l sourceNote\l sourceOrganization\l sourceValue\l startYear\l topics\l }" alt="" coords="40591,365,41187,519"/>
<area shape="rect" id="node108" href="com/hack23/cia/model/external/worldbank/data/impl/DataElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.data\.impl\.DataElement| page\l pages\l perPage\l total\l }" alt="" coords="40163,394,40566,490"/>
<area shape="rect" id="node109" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralRegionContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralRegionContainer| }" alt="" coords="27713,416,28307,468"/>
<area shape="rect" id="node110" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenCountyData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenCountyData| code\l countyName\l }" alt="" coords="26224,1342,26697,1409"/>
<area shape="rect" id="node111" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryDaily| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="41211,152,41897,732"/>
<area shape="rect" id="node112" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionSummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l committeeReport\l createdDate\l decisionType\l endNumber\l label\l noVotes\l noWinner\l org\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rm\l subTitle\l title\l totalVotes\l voteDate\l winner\l yesVotes\l }" alt="" coords="41921,211,42608,673"/>
<area shape="rect" id="node113" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l bornYear\l firstName\l gender\l label\l lastName\l noVotes\l noWinner\l party\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWon\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rebel\l rm\l totalVotes\l vote\l voteDate\l won\l yesVotes\l }" alt="" coords="42632,137,43311,747"/>
<area shape="rect" id="node114" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="43335,401,43941,483"/>
<area shape="rect" id="node115" href="com/hack23/cia/model/internal/application/data/audit/impl/ViewAuditDataSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.audit\.impl\.ViewAuditDataSummary| dataSize\l dataType\l }" alt="" coords="43966,409,44467,475"/>
<area shape="rect" id="node116" href="com/hack23/cia/model/external/val/riksdagsvalkrets/impl/SwedenParliamentElectoralRegionContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.riksdagsvalkrets\.impl\.SwedenParliamentElectoralRegionContainer| }" alt="" coords="44492,416,45104,468"/>
<area shape="rect" id="node117" href="com/hack23/cia/model/external/val/riksdagsvalkrets/impl/SwedenParliamentElectoralRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.riksdagsvalkrets\.impl\.SwedenParliamentElectoralRegion| electionRegionName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="44520,1313,45076,1438"/>
<area shape="rect" id="node118" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisionTypeOrgDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisionTypeOrgDailySummary| total\l }" alt="" coords="45128,416,45860,468"/>
<area shape="rect" id="node119" href="com/hack23/cia/model/internal/application/secure/impl/EncryptedValue.html" title="{ com\.hack23\.cia\.model\.internal\.application\.secure\.impl\.EncryptedValue| storage\l userId\l vaultName\l }" alt="" coords="45884,401,46315,483"/>
<area shape="rect" id="node120" href="com/hack23/cia/model/internal/application/data/politician/impl/ViewRiksdagenPoliticianBallotSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.politician\.impl\.ViewRiksdagenPoliticianBallotSummary| absenceRate\l analysisComment\l bornYear\l electionRegion\l firstName\l firstVoteDate\l gender\l lastName\l lastVoteDate\l loyaltyRate\l noPercentage\l party\l rebelRate\l status\l successRate\l totalVotes\l votingConsistencyScore\l votingDays\l votingParticipationRate\l yesPercentage\l }" alt="" coords="46339,277,46953,607"/>
<area shape="rect" id="node121" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="46978,401,47626,483"/>
<area shape="rect" id="node122" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyBallotSupportAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyBallotSupportAnnualSummary| agreeCount\l disagreCount\l disagreePercentage\l totalBallots\l }" alt="" coords="47650,394,48303,490"/>
<area shape="rect" id="node123" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisions.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisions| againstProposalNumber\l againstProposalParties\l ballotId\l committeeProposalUrlXml\l committeeReport\l createdDate\l decisionType\l endNumber\l header\l org\l publicDate\l rm\l title\l winner\l }" alt="" coords="48328,321,48932,563"/>
<area shape="rect" id="node124" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionPoliticianSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionPoliticianSummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l bornYear\l committeeReport\l createdDate\l decisionType\l endNumber\l firstName\l label\l lastName\l noVotes\l noWinner\l org\l party\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rebel\l rm\l subTitle\l title\l totalVotes\l vote\l voteDate\l winner\l won\l yesVotes\l }" alt="" coords="48957,64,49695,820"/>
<area shape="rect" id="node125" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenCountyDataContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenCountyDataContainer| }" alt="" coords="26196,416,26725,468"/>
<area shape="rect" id="node126" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l label\l noVotes\l noWinner\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rm\l totalVotes\l voteDate\l yesVotes\l }" alt="" coords="49720,203,50377,681"/>
<area shape="rect" id="node127" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="50402,401,51021,483"/>
<area shape="rect" id="node128" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="51045,401,51709,483"/>
<area shape="rect" id="graph0" href="http://tools.hibernate.org" title="Entity Graph" alt="" coords="0,0,51714,3379"/>
</map>
