<area shape="rect" id="node1" href="com/hack23/cia/model/external/val/partier/impl/SwedenPoliticalParty.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenPoliticalParty| address\l city\l coAddress\l email\l faxNumber\l partyId\l partyName\l phoneNumber\l postCode\l registeredDate\l shortCode\l website\l }" alt="" coords="57,2981,477,3195">
<area shape="rect" id="node2" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenDocumentTypeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenDocumentTypeDailySummary| total\l }" alt="" coords="552,394,1205,446">
<area shape="rect" id="node3" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionTypeContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionTypeContainerElement| }" alt="" coords="5,394,528,446">
<area shape="rect" id="node4" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionType.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionType| electionCode\l electionType\l region\l }" alt="" coords="57,1269,476,1350">
<area shape="rect" id="node35" href="com/hack23/cia/model/external/val/partier/impl/SwedenElectionRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.partier\.impl\.SwedenElectionRegion| countyId\l municipalId\l regionName\l }" alt="" coords="51,2158,482,2239">
<area shape="rect" id="node5" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="1230,379,1885,461">
<area shape="rect" id="node6" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryAnnual| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="1909,269,2576,571">
<area shape="rect" id="node7" href="com/hack23/cia/model/internal/application/data/politician/impl/ViewRiksdagenPolitician.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.politician\.impl\.ViewRiksdagenPolitician| active\l activeCommittee\l activeEu\l activeGovernment\l activeParliament\l activeParty\l activeSpeaker\l bornYear\l currentAssignments\l currentCommitteeAssignments\l currentMinistryAssignments\l currentPartyAssignments\l currentSpeakerAssignments\l firstAssignmentDate\l firstName\l gender\l lastAssignmentDate\l lastName\l party\l totalAssignments\l totalCommitteeAssignments\l totalDaysServed\l totalDaysServedCommittee\l totalDaysServedEu\l totalDaysServedGovernment\l totalDaysServedParliament\l totalDaysServedParty\l totalDaysServedSpeaker\l totalMinistryAssignments\l totalPartyAssignments\l totalSpeakerAssignments\l }" alt="" coords="2600,174,3125,666">
<area shape="rect" id="node8" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l label\l noVotes\l noWinner\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rm\l totalVotes\l voteDate\l yesVotes\l }" alt="" coords="3149,277,3776,563">
<area shape="rect" id="node9" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="3800,379,4416,461">
<area shape="rect" id="node10" href="com/hack23/cia/model/internal/application/user/impl/UserAccount.html" title="{ com\.hack23\.cia\.model\.internal\.application\.user\.impl\.UserAccount| country\l createdDate\l email\l modelObjectId\l modelObjectVersion\l numberOfVisits\l userEmailStatus\l userId\l userLockStatus\l userRole\l userType\l username\l userpassword\l }" alt="" coords="4440,306,4843,534">
<area shape="rect" id="node11" href="com/hack23/cia/model/internal/application/system/impl/DomainPortal.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.DomainPortal| domainName\l }" alt="" coords="4867,394,5290,446">
<area shape="rect" id="node30" href="com/hack23/cia/model/internal/application/system/impl/Portal.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.Portal| description\l googleMapApiKey\l modelObjectId\l modelObjectVersion\l portalName\l portalType\l }" alt="" coords="4889,1247,5268,1372">
<area shape="rect" id="node12" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalComponentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalComponentData| againstProposalContainer\l committeeProposalContainer\l document\l }" alt="" coords="5833,379,6428,461">
<area shape="rect" id="node13" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/AgainstProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.AgainstProposalContainer| }" alt="" coords="5292,1283,5828,1335">
<area shape="rect" id="node14" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalContainer| }" alt="" coords="5853,1283,6409,1335">
<area shape="rect" id="node15" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeDocumentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeDocumentData| committeeProposalUrlXml\l createdDate\l documentStatusUrlWww\l documentStatusUrlXml\l documentUrlHtml\l documentUrlText\l endNumber\l hangarId\l label\l org\l publicDate\l rm\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="6433,1166,6970,1453">
<area shape="rect" id="node71" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/AgainstProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.AgainstProposalData| header\l numberValue\l parties\l proposalIssueNumber\l proposalType\l }" alt="" coords="5306,2143,5814,2254">
<area shape="rect" id="node67" href="com/hack23/cia/model/external/riksdagen/utskottsforslag/impl/CommitteeProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.utskottsforslag\.impl\.CommitteeProposalData| againstProposalNumber\l againstProposalParties\l ballotId\l ballotSummaryItem\l ballotUrlXml\l committeeReport\l decisionType\l header\l issueNumber\l proposal\l rm\l winner\l }" alt="" coords="5867,2092,6395,2305">
<area shape="rect" id="node16" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceData| orderNumber\l partyShortCode\l personReferenceId\l referenceName\l roleDescription\l }" alt="" coords="10428,2143,11009,2254">
<area shape="rect" id="node17" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalData| chamber\l committee\l decisionType\l designation\l processedIn\l proposalNumber\l wording\l wording2\l wording3\l wording4\l }" alt="" coords="7607,2107,8137,2291">
<area shape="rect" id="node18" href="com/hack23/cia/model/internal/application/view/impl/PerformanceIndicatorContent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.PerformanceIndicatorContent| modelObjectId\l modelObjectVersion\l }" alt="" coords="11047,1276,11545,1343">
<area shape="rect" id="node19" href="com/hack23/cia/model/external/worldbank/countries/impl/CountriesElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.countries\.impl\.CountriesElement| page\l pages\l perPage\l total\l }" alt="" coords="13536,372,13995,468">
<area shape="rect" id="node20" href="com/hack23/cia/model/external/worldbank/countries/impl/CountryElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.countries\.impl\.CountryElement| adminregion\l capitalCity\l countryName\l id\l incomeLevel\l iso2Code\l latitude\l lendingType\l longitude\l region\l }" alt="" coords="13541,1217,13990,1401">
<area shape="rect" id="node21" href="com/hack23/cia/model/internal/application/system/impl/LanguageContentData.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.LanguageContentData| createdDate\l fromLanguage\l keyGroup\l languageContentType\l languageValue\l lastModifiedDate\l locationContext\l modelObjectId\l modelObjectVersion\l refKey\l toLanguage\l }" alt="" coords="14019,321,14493,519">
<area shape="rect" id="node22" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailData| code\l detailName\l text\l }" alt="" coords="9861,2158,10376,2239">
<area shape="rect" id="node23" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryAnnual| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="14518,86,15237,754">
<area shape="rect" id="node24" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyMember| address\l bornYear\l city\l coAddress\l electionRegion\l email\l faxNumber\l firstName\l gender\l hangarGuid\l hjid\l imageUrl192\l imageUrl80\l imageUrlMax\l lastName\l party\l partyId\l partyName\l personUrlXml\l phoneNumber\l place\l postCode\l registeredDate\l shortCode\l status\l website\l }" alt="" coords="15261,211,15789,629">
<area shape="rect" id="node25" href="com/hack23/cia/model/external/riksdagen/person/impl/DetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.DetailData| code\l detail\l detailType\l intressentId\l }" alt="" coords="15696,3040,16096,3136">
<area shape="rect" id="node26" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachmentContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachmentContainer| }" alt="" coords="6994,1283,7569,1335">
<area shape="rect" id="node27" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentAttachment.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentAttachment| fileName\l fileSize\l fileType\l fileUrl\l }" alt="" coords="7022,2151,7541,2247">
<area shape="rect" id="node28" href="com/hack23/cia/model/internal/application/data/ministry/impl/ViewRiksdagenMinistry.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.ministry\.impl\.ViewRiksdagenMinistry| active\l currentMemberSize\l firstAssignmentDate\l lastAssignmentDate\l totalAssignments\l totalDaysServed\l }" alt="" coords="16301,357,16814,483">
<area shape="rect" id="node29" href="com/hack23/cia/model/internal/application/system/impl/Agency.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.Agency| agencyName\l description\l modelObjectId\l modelObjectVersion\l }" alt="" coords="5314,372,5702,468">
<area shape="rect" id="node31" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="16838,379,17485,461">
<area shape="rect" id="node32" href="com/hack23/cia/model/internal/application/data/ministry/impl/ViewRiksdagenGovermentRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.ministry\.impl\.ViewRiksdagenGovermentRoleMember| active\l detail\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l toDate\l totalDaysServed\l }" alt="" coords="17509,328,18115,512">
<area shape="rect" id="node33" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="18139,379,18802,461">
<area shape="rect" id="node34" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartySummary| active\l activeCommittee\l activeEu\l activeGovernment\l activeParliament\l activeParty\l activeSpeaker\l currentAssignments\l currentCommitteeAssignments\l currentMinistryAssignments\l currentPartyAssignments\l currentSpeakerAssignments\l firstAssignmentDate\l lastAssignmentDate\l totalActiveCommittee\l totalActiveEu\l totalActiveGovernment\l totalActiveParliament\l totalAssignments\l totalCommitteeAssignments\l totalDaysServed\l totalDaysServedCommittee\l totalDaysServedEu\l totalDaysServedGovernment\l totalDaysServedParliament\l totalDaysServedParty\l totalDaysServedSpeaker\l totalMinistryAssignments\l totalPartyAssignments\l totalSpeakerAssignments\l }" alt="" coords="18826,181,19363,659">
<area shape="rect" id="node36" href="com/hack23/cia/model/external/riksdagen/personlista/impl/DetailElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.DetailElement| code\l detail\l detailType\l intressentId\l }" alt="" coords="19683,3040,20127,3136">
<area shape="rect" id="node37" href="com/hack23/cia/model/internal/application/system/impl/ApplicationConfiguration.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationConfiguration| component\l componentDescription\l componentTitle\l configDescription\l configTitle\l configurationGroup\l createdDate\l modelObjectId\l modelObjectVersion\l propertyId\l propertyValue\l updatedDate\l }" alt="" coords="19919,313,20404,527">
<area shape="rect" id="node38" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentProposalContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentProposalContainer| proposal\l }" alt="" coords="7593,1283,8151,1335">
<area shape="rect" id="node39" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryDaily| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="20428,5,21137,835">
<area shape="rect" id="node40" href="com/hack23/cia/model/external/riksdagen/documentcontent/impl/DocumentContentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.documentcontent\.impl\.DocumentContentData| content\l id\l }" alt="" coords="21161,387,21695,453">
<area shape="rect" id="node41" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryAnnual.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryAnnual| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="21719,174,22417,666">
<area shape="rect" id="node42" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenPartyRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenPartyRoleMember| active\l detail\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l toDate\l totalDaysServed\l }" alt="" coords="22441,328,22996,512">
<area shape="rect" id="node43" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPoliticianDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPoliticianDocumentDailySummary| total\l }" alt="" coords="23020,394,23697,446">
<area shape="rect" id="node44" href="com/hack23/cia/model/internal/application/system/impl/ApplicationSession.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationSession| createdDate\l destroyedDate\l ipInformation\l locale\l modelObjectId\l modelObjectVersion\l operatingSystem\l screenSize\l sessionId\l sessionType\l timeZone\l userAgentInformation\l userId\l }" alt="" coords="23722,306,24177,534">
<area shape="rect" id="node45" href="com/hack23/cia/model/internal/application/system/impl/ApplicationActionEvent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.ApplicationActionEvent| actionName\l applicationMessage\l applicationOperation\l createdDate\l elementId\l errorMessage\l eventGroup\l modelObjectId\l modelObjectVersion\l page\l pageMode\l sessionId\l userId\l }" alt="" coords="23710,1195,24189,1423">
<area shape="rect" id="node46" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="24201,379,24853,461">
<area shape="rect" id="node47" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPartyDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPartyDocumentDailySummary| total\l }" alt="" coords="24877,394,25531,446">
<area shape="rect" id="node48" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="25555,379,26194,461">
<area shape="rect" id="node49" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageHourlySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageHourlySummary| hits\l rank\l rankPercentage\l }" alt="" coords="26218,379,26833,461">
<area shape="rect" id="node50" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonAssignmentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonAssignmentElement| }" alt="" coords="19119,2173,19639,2225">
<area shape="rect" id="node51" href="com/hack23/cia/model/external/riksdagen/personlista/impl/AssignmentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.AssignmentElement| assignmentType\l detail\l fromDate\l intressentId\l orderNumber\l orgCode\l roleCode\l status\l toDate\l }" alt="" coords="19139,3003,19618,3173">
<area shape="rect" id="node52" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonContainerElement| }" alt="" coords="19388,394,19895,446">
<area shape="rect" id="node53" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonElement| bornYear\l electionRegion\l firstName\l gender\l hangarGuid\l imageUrl192\l imageUrl80\l imageUrlMax\l lastName\l party\l personAssignmentElement\l personDetailElement\l personUrlXml\l place\l status\l }" alt="" coords="19416,1181,19867,1438">
<area shape="rect" id="node79" href="com/hack23/cia/model/external/riksdagen/personlista/impl/PersonDetailElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.personlista\.impl\.PersonDetailElement| detailList\l }" alt="" coords="19663,2173,20148,2225">
<area shape="rect" id="node54" href="com/hack23/cia/model/internal/application/view/impl/ApplicationView.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.ApplicationView| dataSourceInformation\l operationalInformation\l performanceIndicators\l perspective\l qualityAssurance\l targetProfile\l }" alt="" coords="12079,357,12500,483">
<area shape="rect" id="node55" href="com/hack23/cia/model/internal/application/view/impl/DataSourceContent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.DataSourceContent| modelObjectId\l modelObjectVersion\l }" alt="" coords="11569,1276,12012,1343">
<area shape="rect" id="node56" href="com/hack23/cia/model/internal/application/view/impl/OperationalInformationContent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.OperationalInformationContent| modelObjectId\l modelObjectVersion\l }" alt="" coords="12037,1276,12542,1343">
<area shape="rect" id="node57" href="com/hack23/cia/model/internal/application/view/impl/QualityAssuranceContent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.QualityAssuranceContent| modelObjectId\l modelObjectVersion\l }" alt="" coords="12567,1276,13044,1343">
<area shape="rect" id="node58" href="com/hack23/cia/model/internal/application/view/impl/TargetProfileContent.html" title="{ com\.hack23\.cia\.model\.internal\.application\.view\.impl\.TargetProfileContent| modelObjectId\l modelObjectVersion\l }" alt="" coords="13068,1276,13516,1343">
<area shape="rect" id="node59" href="com/hack23/cia/model/internal/application/data/audit/impl/ViewAuditAuthorSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.audit\.impl\.ViewAuditAuthorSummary| author\l changes\l firstDate\l lastDate\l }" alt="" coords="26857,372,27367,468">
<area shape="rect" id="node60" href="com/hack23/cia/model/external/worldbank/indicators/impl/IndicatorElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.IndicatorElement| id\l indicatorName\l source\l sourceNote\l sourceOrganization\l topics\l }" alt="" coords="27395,1247,27851,1372">
<area shape="rect" id="node62" href="com/hack23/cia/model/external/worldbank/indicators/impl/Topics.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.Topics| }" alt="" coords="27428,2173,27825,2225">
<area shape="rect" id="node93" href="com/hack23/cia/model/external/worldbank/indicators/impl/Topic.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.Topic| id\l value\l }" alt="" coords="27431,3055,27822,3121">
<area shape="rect" id="node68" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenMunicipalityElectionRegionData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenMunicipalityElectionRegionData| code\l electionRegionName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="27849,3018,28437,3158">
<area shape="rect" id="node69" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonContainerData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonContainerData| person\l }" alt="" coords="15814,394,16277,446">
<area shape="rect" id="node70" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonData| bornYear\l electionRegion\l firstName\l gender\l hangarGuid\l imageUrl192\l imageUrl80\l imageUrlMax\l lastName\l party\l personAssignmentData\l personDetailData\l personUrlXml\l place\l status\l }" alt="" coords="15842,1181,16249,1438">
<area shape="rect" id="node81" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonDetailData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonDetailData| }" alt="" coords="15675,2173,16117,2225">
<area shape="rect" id="node105" href="com/hack23/cia/model/external/riksdagen/person/impl/PersonAssignmentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.PersonAssignmentData| }" alt="" coords="16141,2173,16617,2225">
<area shape="rect" id="node72" href="com/hack23/cia/model/internal/application/data/party/impl/ViewRiksdagenParty.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.party\.impl\.ViewRiksdagenParty| headCount\l partyName\l partyNumber\l registeredDate\l website\l }" alt="" coords="28431,365,28913,475">
<area shape="rect" id="node73" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralRegion| code\l countyName\l seats\l }" alt="" coords="28964,1269,29503,1350">
<area shape="rect" id="node74" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralArea.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralArea| code\l electoralAreaName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="28971,2129,29496,2269">
<area shape="rect" id="node75" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceContainer| }" alt="" coords="8175,1283,8743,1335">
<area shape="rect" id="node76" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentReferenceData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentReferenceData| detail\l referenceDocumentId\l referenceType\l }" alt="" coords="8189,2158,8729,2239">
<area shape="rect" id="node77" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryMonthly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="29555,174,30258,666">
<area shape="rect" id="node78" href="com/hack23/cia/model/external/worldbank/indicators/impl/IndicatorsElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.indicators\.impl\.IndicatorsElement| page\l pages\l perPage\l total\l }" alt="" coords="27391,372,27854,468">
<area shape="rect" id="node80" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionPartySummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l committeeReport\l createdDate\l decisionType\l endNumber\l label\l noVotes\l noWinner\l org\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rm\l subTitle\l title\l totalVotes\l voteDate\l winner\l yesVotes\l }" alt="" coords="30283,93,31000,747">
<area shape="rect" id="node82" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenPoliticianDocument.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenPoliticianDocument| docId\l documentType\l label\l madePublicDate\l numberValue\l orderNumber\l org\l partyShortCode\l personReferenceId\l referenceName\l rm\l roleDescription\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="31025,277,31615,563">
<area shape="rect" id="node83" href="com/hack23/cia/model/external/riksdagen/person/impl/AssignmentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.person\.impl\.AssignmentData| assignmentType\l detail\l fromDate\l intressentId\l orderNumber\l orgCode\l roleCode\l status\l toDate\l }" alt="" coords="16161,3003,16596,3173">
<area shape="rect" id="node84" href="com/hack23/cia/model/external/riksdagen/dokumentlista/impl/DocumentContainerElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentlista\.impl\.DocumentContainerElement| created\l datum\l debug\l documentVersion\l hits\l hitsFrom\l hitsTo\l nextPage\l page\l totalPages\l warning\l }" alt="" coords="31640,321,32184,519">
<area shape="rect" id="node85" href="com/hack23/cia/model/external/riksdagen/dokumentlista/impl/DocumentElement.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentlista\.impl\.DocumentElement| committeeReportUrlXml\l createdDate\l databaseSource\l debateName\l docType\l documentFormat\l documentName\l documentStatusUrlXml\l documentType\l documentUrlHtml\l documentUrlText\l domainOrg\l hit\l kallId\l label\l lang\l madePublicDate\l note\l noteTitle\l numberValue\l org\l origin\l relatedId\l rm\l status\l subTitle\l subType\l summary\l systemDate\l tempLabel\l title\l }" alt="" coords="31668,1063,32156,1555">
<area shape="rect" id="node86" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryMonthly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="32208,86,32933,754">
<area shape="rect" id="node87" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisionTypeDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisionTypeDailySummary| total\l }" alt="" coords="32957,394,33669,446">
<area shape="rect" id="node88" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="33694,379,34362,461">
<area shape="rect" id="node89" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryWeekly| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="34386,269,35057,571">
<area shape="rect" id="node90" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommittee.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommittee| active\l currentMemberSize\l firstAssignmentDate\l lastAssignmentDate\l totalAssignments\l totalDaysServed\l }" alt="" coords="35081,357,35628,483">
<area shape="rect" id="node91" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummaryWeekly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l bornYear\l firstName\l gender\l lastName\l noVotes\l numberBallots\l party\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l politicianAbsentVotes\l politicianAbstainVotes\l politicianNoVotes\l politicianPercentageAbsent\l politicianPercentageAbstain\l politicianPercentageNo\l politicianPercentageYes\l politicianYesVotes\l rebelPercentage\l rebelTotal\l totalVotes\l wonPercentage\l wonTotal\l yesVotes\l }" alt="" coords="35652,86,36375,754">
<area shape="rect" id="node92" href="com/hack23/cia/model/internal/application/system/impl/LanguageData.html" title="{ com\.hack23\.cia\.model\.internal\.application\.system\.impl\.LanguageData| autoTranslationEnabled\l createdDate\l languageCode\l languageEnabled\l languageName\l lastModifiedDate\l modelObjectId\l modelObjectVersion\l translationStatus\l }" alt="" coords="36399,335,36827,505">
<area shape="rect" id="node94" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryDaily| absentVotes\l abstainVotes\l approvedBallots\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="36852,233,37508,607">
<area shape="rect" id="node95" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentStatusContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentStatusContainer| document\l documentActivityContainer\l documentAttachmentContainer\l documentCategory\l documentDetailContainer\l documentPersonReferenceContainer\l documentProposal\l documentReferenceContainer\l }" alt="" coords="8733,343,9280,497">
<area shape="rect" id="node96" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentData| committeeReportUrlXml\l documentStatusUrlWWW\l documentStatusUrlXml\l documentType\l documentUrlHtml\l documentUrlText\l finalNumber\l hangarId\l label\l madePublicDate\l numberValue\l org\l rm\l status\l subTitle\l subType\l tempLabel\l title\l }" alt="" coords="8767,1159,9247,1460">
<area shape="rect" id="node97" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityContainer| }" alt="" coords="9271,1283,9823,1335">
<area shape="rect" id="node98" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentDetailContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentDetailContainer| }" alt="" coords="9847,1283,10390,1335">
<area shape="rect" id="node99" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentPersonReferenceContainer.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentPersonReferenceContainer| }" alt="" coords="10414,1283,11023,1335">
<area shape="rect" id="node101" href="com/hack23/cia/model/external/riksdagen/dokumentstatus/impl/DocumentActivityData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.dokumentstatus\.impl\.DocumentActivityData| activityName\l code\l createdDate\l orderNumber\l process\l status\l }" alt="" coords="9285,2136,9809,2261">
<area shape="rect" id="node100" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotSummaryMonthly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotSummaryMonthly| absentVotes\l abstainVotes\l approvedBallots\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="37532,269,38204,571">
<area shape="rect" id="node102" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeRoleMember.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeRoleMember| active\l detail\l firstName\l fromDate\l lastName\l party\l personId\l roleCode\l toDate\l totalDaysServed\l }" alt="" coords="38229,328,38849,512">
<area shape="rect" id="node103" href="com/hack23/cia/model/external/riksdagen/votering/impl/VoteData.html" title="{ com\.hack23\.cia\.model\.external\.riksdagen\.votering\.impl\.VoteData| ballotType\l bankNumber\l bornYear\l electoralRegion\l electoralRegionNumber\l firstName\l fullName\l gender\l label\l lastName\l party\l place\l rm\l vote\l voteDate\l }" alt="" coords="38873,291,39273,549">
<area shape="rect" id="node104" href="com/hack23/cia/model/internal/application/data/document/impl/ViewRiksdagenOrgDocumentDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.document\.impl\.ViewRiksdagenOrgDocumentDailySummary| documentType\l total\l }" alt="" coords="39297,387,39943,453">
<area shape="rect" id="node106" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryWeekly.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryWeekly| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgBornYear\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="39967,174,40668,666">
<area shape="rect" id="node107" href="com/hack23/cia/model/external/worldbank/data/impl/WorldBankData.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.data\.impl\.WorldBankData| country\l dataValue\l indicator\l yearDate\l }" alt="" coords="40684,1261,41103,1357">
<area shape="rect" id="node110" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenMunicipalityData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenMunicipalityData| code\l municipalName\l }" alt="" coords="27893,2165,28393,2232">
<area shape="rect" id="node111" href="com/hack23/cia/model/internal/application/data/impl/ViewWorldbankIndicatorDataCountrySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewWorldbankIndicatorDataCountrySummary| dataPoint\l endYear\l indicatorName\l sourceNote\l sourceOrganization\l sourceValue\l startYear\l topics\l }" alt="" coords="41119,343,41716,497">
<area shape="rect" id="node112" href="com/hack23/cia/model/external/worldbank/data/impl/DataElement.html" title="{ com\.hack23\.cia\.model\.external\.worldbank\.data\.impl\.DataElement| page\l pages\l perPage\l total\l }" alt="" coords="40692,372,41095,468">
<area shape="rect" id="node113" href="com/hack23/cia/model/external/val/landstingvalkrets/impl/SwedenCountyElectoralRegionContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.landstingvalkrets\.impl\.SwedenCountyElectoralRegionContainer| }" alt="" coords="28936,394,29531,446">
<area shape="rect" id="node114" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenCountyData.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenCountyData| code\l countyName\l }" alt="" coords="27906,1276,28379,1343">
<area shape="rect" id="node115" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummaryDaily.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummaryDaily| absentVotes\l abstainVotes\l approvedPercentage\l approvedTotal\l avgAbsentVotes\l avgAbstainVotes\l avgBornYear\l avgNoVotes\l avgPercentageAbsent\l avgPercentageAbstain\l avgPercentageMale\l avgPercentageNo\l avgPercentageYes\l avgTotalVotes\l avgYesVotes\l noVotes\l numberBallots\l partyAbsentVotes\l partyAbstainVotes\l partyAvgBornYear\l partyAvgPercentageMale\l partyNoVotes\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWonPercentage\l partyWonTotal\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageApproved\l percentageNo\l percentageYes\l totalVotes\l yesVotes\l }" alt="" coords="41741,130,42427,710">
<area shape="rect" id="node116" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionSummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l committeeReport\l createdDate\l decisionType\l endNumber\l label\l noVotes\l noWinner\l org\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rm\l subTitle\l title\l totalVotes\l voteDate\l winner\l yesVotes\l }" alt="" coords="42451,189,43138,651">
<area shape="rect" id="node117" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPoliticianSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPoliticianSummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l bornYear\l firstName\l gender\l label\l lastName\l noVotes\l noWinner\l party\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyWon\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rebel\l rm\l totalVotes\l vote\l voteDate\l won\l yesVotes\l }" alt="" coords="43162,115,43841,725">
<area shape="rect" id="node118" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageDailySummary| hits\l rank\l rankPercentage\l }" alt="" coords="43865,379,44471,461">
<area shape="rect" id="node119" href="com/hack23/cia/model/internal/application/data/audit/impl/ViewAuditDataSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.audit\.impl\.ViewAuditDataSummary| dataSize\l dataType\l }" alt="" coords="44496,387,44997,453">
<area shape="rect" id="node120" href="com/hack23/cia/model/external/val/riksdagsvalkrets/impl/SwedenParliamentElectoralRegionContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.riksdagsvalkrets\.impl\.SwedenParliamentElectoralRegionContainer| }" alt="" coords="45022,394,45634,446">
<area shape="rect" id="node121" href="com/hack23/cia/model/external/val/riksdagsvalkrets/impl/SwedenParliamentElectoralRegion.html" title="{ com\.hack23\.cia\.model\.external\.val\.riksdagsvalkrets\.impl\.SwedenParliamentElectoralRegion| electionRegionName\l firstRound\l numberOfSeats\l numberOfVoters\l rest\l secondRound\l }" alt="" coords="45050,1247,45606,1372">
<area shape="rect" id="node122" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisionTypeOrgDailySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisionTypeOrgDailySummary| total\l }" alt="" coords="45659,394,46392,446">
<area shape="rect" id="node123" href="com/hack23/cia/model/internal/application/secure/impl/EncryptedValue.html" title="{ com\.hack23\.cia\.model\.internal\.application\.secure\.impl\.EncryptedValue| storage\l userId\l vaultName\l }" alt="" coords="46416,379,46848,461">
<area shape="rect" id="node124" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageModeAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageModeAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="46872,379,47520,461">
<area shape="rect" id="node125" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeDecisions.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeDecisions| againstProposalNumber\l againstProposalParties\l ballotId\l committeeProposalUrlXml\l committeeReport\l createdDate\l decisionType\l endNumber\l header\l org\l publicDate\l rm\l title\l winner\l }" alt="" coords="47545,299,48149,541">
<area shape="rect" id="node126" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenCommitteeBallotDecisionPoliticianSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenCommitteeBallotDecisionPoliticianSummary| absentVotes\l abstainVotes\l againstProposalNumber\l againstProposalParties\l approved\l avgBornYear\l ballotId\l ballotType\l bornYear\l committeeReport\l createdDate\l decisionType\l endNumber\l firstName\l label\l lastName\l noVotes\l noWinner\l org\l party\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l publicDate\l rebel\l rm\l subTitle\l title\l totalVotes\l vote\l voteDate\l winner\l won\l yesVotes\l }" alt="" coords="48173,42,48912,798">
<area shape="rect" id="node127" href="com/hack23/cia/model/external/val/kommunvalkrets/impl/SwedenCountyDataContainer.html" title="{ com\.hack23\.cia\.model\.external\.val\.kommunvalkrets\.impl\.SwedenCountyDataContainer| }" alt="" coords="27878,394,28407,446">
<area shape="rect" id="node128" href="com/hack23/cia/model/internal/application/data/committee/impl/ViewRiksdagenVoteDataBallotPartySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.committee\.impl\.ViewRiksdagenVoteDataBallotPartySummary| absentVotes\l abstainVotes\l approved\l avgBornYear\l ballotType\l label\l noVotes\l noWinner\l partyAbsentVotes\l partyAbstainVotes\l partyApproved\l partyAvgBornYear\l partyNoVotes\l partyNoWinner\l partyPercentageAbsent\l partyPercentageAbstain\l partyPercentageMale\l partyPercentageNo\l partyPercentageYes\l partyTotalVotes\l partyYesVotes\l percentageAbsent\l percentageAbstain\l percentageMale\l percentageNo\l percentageYes\l rm\l totalVotes\l voteDate\l yesVotes\l }" alt="" coords="48937,181,49594,659">
<area shape="rect" id="node129" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageWeeklySummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageWeeklySummary| hits\l rank\l rankPercentage\l }" alt="" coords="49618,379,50238,461">
<area shape="rect" id="node130" href="com/hack23/cia/model/internal/application/data/impl/ViewApplicationActionEventPageElementAnnualSummary.html" title="{ com\.hack23\.cia\.model\.internal\.application\.data\.impl\.ViewApplicationActionEventPageElementAnnualSummary| hits\l rank\l rankPercentage\l }" alt="" coords="50263,379,50927,461">
<area shape="rect" id="graph0" href="http://tools.hibernate.org" title="Entity Graph" alt="" coords="0,0,50932,3225">
