Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_191


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.10.18-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.10.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.share
 d.ui.ui,com.vaadin.spring.annotation,com.vaadin.spring.internal,com.v
 aadin.spring.navigator,com.vaadin.spring.server,com.vaadin.ui,com.vaa
 din.util,java.lang.invoke,org.apache.commons.lang3.exception,org.ecli
 pse.jetty.servlet,org.springframework.security.access",com.hack23.cia
 .web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.service.api,com.hack23.cia.ser
 vice.api.action.application,com.hack23.cia.service.api.action.common,
 com.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia
 .web.impl.ui.application.util;uses:="com.vaadin.server,nl.basjes.pars
 e.useragent,org.springframework.security.core,org.springframework.sec
 urity.core.context",com.hack23.cia.web.impl.ui.application.views.admi
 n.agentoperations;uses:="com.hack23.cia.web.impl.ui.application.views
 .admin.common,com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.admin.agentoperations.pagemode;uses:="com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.c
 ia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.w
 eb.impl.ui.application.views.common.menufactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.rows,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.s
 erver,com.vaadin.shared,com.vaadin.ui,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.admin.c
 ommon;uses:="com.hack23.cia.web.impl.ui.application.views.common",com
 .hack23.cia.web.impl.ui.application.views.admin.datasummary;uses:="co
 m.hack23.cia.web.impl.ui.application.views.admin.common,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.vaadin.spring.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.datasummary.page
 mode;uses:="com.hack23.cia.model.internal.application.data.audit.impl
 ,com.hack23.cia.service.api,com.hack23.cia.service.api.action.admin,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.rows,com.hack23.cia.web.impl.ui.applic
 ation.views.common.sizing,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagec
 licklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaad
 in.server,com.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,or
 g.springframework.security.access.annotation",com.hack23.cia.web.impl
 .ui.application.views.admin.system;uses:="com.hack23.cia.web.impl.ui.
 application.views.admin.common,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.admin.system.pagemode;uses:="com.hack23.cia.mod
 el.external.worldbank.countries.impl,com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.model.internal.application.user.
 impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.adm
 in,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui
 .application.views.common.formfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.paging,com.hack23.cia.web.impl.ui.application.views.common
 .rows,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.pageclicklistener,com.jarektoro.res
 ponsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,co
 m.vaadin.ui,org.springframework.security.access.annotation",com.hack2
 3.cia.web.impl.ui.application.views.common;uses:="com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.web.impl.ui.application.act
 ion,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.im
 pl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.u
 i.application.views.common.menufactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.
 vaadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.jsoup,or
 g.jsoup.safety,org.springframework.security.access",com.hack23.cia.we
 b.impl.ui.application.views.common.chartfactory.api;uses:="com.hack23
 .cia.model.internal.application.data.committee.impl,com.hack23.cia.mo
 del.internal.application.data.impl,com.hack23.cia.web.widgets.charts,
 com.vaadin.ui,java.lang,org.dussan.vaadin.dcharts.data,org.dussan.vaa
 din.dcharts.options",com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.impl;uses:="com.hack23.cia.model.external.riksdagen.
 person.impl,com.hack23.cia.model.external.worldbank.data.impl,com.hac
 k23.cia.model.internal.application.data.committee.impl,com.hack23.cia
 .model.internal.application.data.document.impl,com.hack23.cia.model.i
 nternal.application.data.impl,com.hack23.cia.model.internal.applicati
 on.data.ministry.impl,com.hack23.cia.model.internal.application.data.
 party.impl,com.hack23.cia.service.api,com.hack23.cia.service.external
 .esv.api,com.hack23.cia.web.impl.ui.application.views.common.chartfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.dataseri
 esfactory.api,com.hack23.cia.web.impl.ui.application.views.common.siz
 ing,com.hack23.cia.web.widgets.charts,com.vaadin.server,com.vaadin.ui
 ,java.lang,java.lang.invoke,java.util,java.util.function,java.util.st
 ream,org.apache.commons.lang3,org.apache.commons.lang3.time,org.apach
 e.commons.text,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.ba
 se.elements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadi
 n.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.d
 charts.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderer
 s,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.rendere
 rs.legend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.vaadi
 n.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.shared"
 ,com.hack23.cia.web.impl.ui.application.views.common.converters;uses:
 ="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api;uses:="org.dussan.vaadin.dcharts.da
 ta",com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.impl;uses:="com.hack23.cia.model.external.riksdagen.dokumentstat
 us.impl,com.hack23.cia.model.internal.application.data.committee.impl
 ,com.hack23.cia.model.internal.application.data.ministry.impl,com.hac
 k23.cia.model.internal.application.data.party.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.views.common.dataseri
 esfactory.api,java.lang.invoke,java.util,java.util.function,java.util
 .stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api;uses:="com.vaadin.ui",com.hack
 23.cia.web.impl.ui.application.views.common.formfactory.impl;uses:="c
 om.hack23.cia.web.impl.ui.application.views.common.formfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.pageclicklistener,com.vaadin.data,co
 m.vaadin.data.converter,com.vaadin.icons,com.vaadin.server,com.vaadin
 .shared,com.vaadin.ui,java.lang.invoke",com.hack23.cia.web.impl.ui.ap
 plication.views.common.gridfactory.api;uses:="com.hack23.cia.web.impl
 .ui.application.views.common.converters,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.vaadin.ui",com.hack23.cia.web.i
 mpl.ui.application.views.common.gridfactory.impl;uses:="com.hack23.ci
 a.web.impl.ui.application.views.common.converters,com.hack23.cia.web.
 impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.vaadin.data,com.vaadin.event.sel
 ection,com.vaadin.shared,com.vaadin.ui,com.vaadin.ui.components.grid,
 java.lang,java.lang.invoke,java.util,java.util.function,java.util.str
 eam,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui.application.
 views.common.labelfactory;uses:="com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.vaadin.ui",com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api;uses:="com.vaadin.ui",com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.impl;uses:="com
 .hack23.cia.model.internal.application.data.impl,com.hack23.cia.servi
 ce.api,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.imp
 l.ui.application.views.common.rows,com.hack23.cia.web.impl.ui.applica
 tion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.jarektoro.responsivelayout,com.vaadin.icons,com
 .vaadin.server,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.
 util.function,java.util.stream",com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagelinks.api;uses:="com.hack23.cia.model.external.rik
 sdagen.person.impl,com.hack23.cia.model.internal.application.data.com
 mittee.impl,com.hack23.cia.model.internal.application.data.ministry.i
 mpl,com.hack23.cia.model.internal.application.data.party.impl,com.hac
 k23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.nav
 igator,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.impl;uses:="com.hack23.cia.model.external.riksdagen.pe
 rson.impl,com.hack23.cia.model.internal.application.data.committee.im
 pl,com.hack23.cia.model.internal.application.data.ministry.impl,com.h
 ack23.cia.model.internal.application.data.party.impl,com.hack23.cia.w
 eb.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.
 views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.vaadin.icons,com.vaadin.server,com.vaadin.ui"
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode;uses:="
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 service.api,com.hack23.cia.service.api.action.application,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.v
 iews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views
 .common.rows,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.jarekt
 oro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.ui
 ,org.apache.commons.lang3,org.springframework.security.access.annotat
 ion",com.hack23.cia.web.impl.ui.application.views.common.paging;uses:
 ="com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagelinks.impl,com
 .hack23.cia.web.impl.ui.application.views.common.sizing,com.vaadin.ui
 ",com.hack23.cia.web.impl.ui.application.views.common.rows;uses:="com
 .hack23.cia.web.impl.ui.application.views.common.sizing,com.jarektoro
 .responsivelayout,com.vaadin.server,com.vaadin.ui",com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.a
 pplication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener;uses:="com.hack23.cia.model.internal.appl
 ication.data.impl,com.hack23.cia.service.api,com.hack23.cia.service.a
 pi.action.admin,com.hack23.cia.service.api.action.application,com.hac
 k23.cia.service.api.action.common,com.hack23.cia.service.api.action.k
 pi,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin
 .event.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui
 ,com.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklisteners.handlers.api;uses:="c
 om.hack23.cia.service.api.action.user,java.lang",com.hack23.cia.web.i
 mpl.ui.application.views.pageclicklisteners.handlers.impl;uses:="com.
 hack23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia
 .service.api.action.user,com.hack23.cia.web.impl.ui.application.views
 .common.converters,com.hack23.cia.web.impl.ui.application.views.commo
 n.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.h
 ack23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.a
 pi,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.user.b
 allot;uses:="com.hack23.cia.web.impl.ui.application.views.common.page
 mode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spr
 ing.annotation",com.hack23.cia.web.impl.ui.application.views.user.bal
 lot.pagemode;uses:="com.hack23.cia.model.internal.application.data.co
 mmittee.impl,com.hack23.cia.model.internal.application.system.impl,co
 m.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.actio
 n,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.converters,com.
 hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.
 invoke,java.util.function,org.apache.commons.lang3,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.committee;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common
 ,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.committee.pagemode;uses:="com.hack23.cia.model.internal.a
 pplication.data.committee.impl,com.hack23.cia.model.internal.applicat
 ion.data.document.impl,com.hack23.cia.model.internal.application.syst
 em.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applica
 tion.action,com.hack23.cia.web.impl.ui.application.views.common.chart
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.conve
 rters,com.hack23.cia.web.impl.ui.application.views.common.dataseriesf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.formfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfac
 tory,com.hack23.cia.web.impl.ui.application.views.common.menufactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hac
 k23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.pageclicklistener,com.hack23.cia.web.widgets.cha
 rts,com.vaadin.data,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,
 java.util,java.util.function,java.util.stream,org.apache.commons.lang
 3,org.dussan.vaadin.dcharts.data,org.springframework.security.access.
 annotation",com.hack23.cia.web.impl.ui.application.views.user.common;
 uses:="com.hack23.cia.web.impl.ui.application.views.common",com.hack2
 3.cia.web.impl.ui.application.views.user.country;uses:="com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.user.common,com.vaadin.spring.annotation",com.hack23
 .cia.web.impl.ui.application.views.user.country.pagemode;uses:="com.h
 ack23.cia.model.external.worldbank.data.impl,com.hack23.cia.model.int
 ernal.application.data.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 formfactory.api,com.hack23.cia.web.impl.ui.application.views.common.m
 enufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.vaadin.ui,java.lang.invoke,java.util,java.util.function,java.util
 .stream,org.apache.commons.lang3,org.springframework.security.access.
 annotation",com.hack23.cia.web.impl.ui.application.views.user.documen
 t;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.ha
 ck23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.
 annotation",com.hack23.cia.web.impl.ui.application.views.user.documen
 t.pagemode;uses:="com.hack23.cia.model.external.riksdagen.documentcon
 tent.impl,com.hack23.cia.model.external.riksdagen.dokumentlista.impl,
 com.hack23.cia.model.external.riksdagen.dokumentstatus.impl,com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.service.api.action.common,com.hack23.cia.service.ap
 i.action.user,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.im
 pl.ui.application.views.common.menufactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.impl,com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.paging,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.h
 andlers.api,com.hack23.cia.web.impl.ui.application.views.pageclicklis
 teners.handlers.impl,com.vaadin.server,com.vaadin.shared.ui,com.vaadi
 n.ui,com.whitestein.vaadin.widgets.wtpdfviewer,org.apache.commons.lan
 g3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,org.springframework.sec
 urity.access.annotation",com.hack23.cia.web.impl.ui.application.views
 .user.goverment;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.goverment.pagemode;uses:="com.hack23.cia.model.internal.applic
 ation.data.document.impl,com.hack23.cia.model.internal.application.da
 ta.ministry.impl,com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.a
 ction,com.hack23.cia.web.impl.ui.application.views.common.chartfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.converters,
 com.hack23.cia.web.impl.ui.application.views.common.dataseriesfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.vaadin.ui,org.apache.commons.lan
 g3,org.dussan.vaadin.dcharts.data,org.springframework.security.access
 .annotation",com.hack23.cia.web.impl.ui.application.views.user.goverm
 entbody;uses:="com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.s
 pring.annotation",com.hack23.cia.web.impl.ui.application.views.user.g
 overmentbody.pagemode;uses:="com.hack23.cia.model.internal.applicatio
 n.system.impl,com.hack23.cia.service.external.esv.api,com.hack23.cia.
 web.impl.ui.application.action,com.hack23.cia.web.impl.ui.application
 .views.common.chartfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.converters,com.hack23.cia.web.impl.ui.application.views
 .common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.labelfactory,com.hack23.cia.web.impl.ui.application.views.comm
 on.menufactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.ha
 ck23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.u
 i,java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 apache.commons.lang3,org.springframework.security.access.annotation",
 com.hack23.cia.web.impl.ui.application.views.user.home;uses:="com.hac
 k23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.user.common,com.vaadin.spring.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.home.pagemode;uses:="co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.mo
 del.internal.application.user.impl,com.hack23.cia.service.api,com.hac
 k23.cia.service.api.action.application,com.hack23.cia.service.api.act
 ion.user,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.
 views.common.converters,com.hack23.cia.web.impl.ui.application.views.
 common.formfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common
 .menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.rows,com
 .hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.ci
 a.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.i
 mpl.ui.application.views.pageclicklistener,com.jarektoro.responsivela
 yout,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaad
 in.shared,com.vaadin.ui,java.util,java.util.stream,org.apache.commons
 .lang3,org.springframework.security.access.annotation",com.hack23.cia
 .web.impl.ui.application.views.user.parliament;uses:="com.hack23.cia.
 web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.user.common,com.vaadin.spring.annotation",com.hack23.c
 ia.web.impl.ui.application.views.user.parliament.pagemode;uses:="com.
 github.markash.ui.component.card,com.hack23.cia.model.internal.applic
 ation.data.committee.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.api.action.kpi,com.hack23.cia.web.im
 pl.ui.application.action,com.hack23.cia.web.impl.ui.application.views
 .common.chartfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.converters,com.hack23.cia.web.impl.ui.application.views.commo
 n.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,c
 om.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack
 23.cia.web.impl.ui.application.views.pageclicklistener,com.hack23.cia
 .web.widgets.charts,com.vaadin.data,com.vaadin.icons,com.vaadin.share
 d,com.vaadin.ui,java.lang.invoke,java.util,java.util.function,java.ut
 il.stream,org.apache.commons.lang3,org.springframework.security.acces
 s.annotation",com.hack23.cia.web.impl.ui.application.views.user.party
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.user.party.pa
 gemode;uses:="com.hack23.cia.model.internal.application.data.committe
 e.impl,com.hack23.cia.model.internal.application.data.document.impl,c
 om.hack23.cia.model.internal.application.data.ministry.impl,com.hack2
 3.cia.model.internal.application.data.party.impl,com.hack23.cia.model
 .internal.application.data.politician.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.service.api,com.hack23.cia
 .web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.converters,com.hack23.cia.web.impl.ui.application.view
 s.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.formfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.labelfactory,com.hack23.cia.web.impl.ui.application.views
 .common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin
 .ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.sprin
 gframework.security.access.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.politician;uses:="com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagemode,com.hack23.cia.web.impl.ui.application.
 views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.u
 ser.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.a
 pplication.views.user.politician.pagemode;uses:="com.hack23.cia.model
 .external.riksdagen.person.impl,com.hack23.cia.model.internal.applica
 tion.data.committee.impl,com.hack23.cia.model.internal.application.da
 ta.document.impl,com.hack23.cia.model.internal.application.data.polit
 ician.impl,com.hack23.cia.model.internal.application.system.impl,com.
 hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,
 com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.converters,com.ha
 ck23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.formfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.labelfactory,com.hac
 k23.cia.web.impl.ui.application.views.common.menufactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.
 invoke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.sp
 ringframework.security.access.annotation",com.hack23.cia.web.impl.ui.
 application.web.listener;uses:="com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.service.api.action.common,com.hac
 k23.cia.web.impl.ui.application.util,com.vaadin.navigator,com.vaadin.
 server,com.vaadin.ui,org.springframework.security.access.event,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.2",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.worldbank.countries.
 impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.imp
 l;version="0.0.0",com.hack23.cia.model.internal.application.data.audi
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.document.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.impl;version="0.0.0",com.hack23.cia.model.internal.
 application.data.ministry.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.party.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.data.politician.impl;version="0.0.0",com.hac
 k23.cia.model.internal.application.system.impl;version="0.0.0",com.ha
 ck23.cia.model.internal.application.user.impl;version="0.0.0",com.hac
 k23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action
 .admin;version="0.0.0",com.hack23.cia.service.api.action.application;
 version="0.0.0",com.hack23.cia.service.api.action.common;version="0.0
 .0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.
 cia.service.api.action.user;version="0.0.0",com.hack23.cia.service.ex
 ternal.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;vers
 ion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaadin
 .annotations;version="8.6.0.rc1",com.vaadin.data;version="8.6.0.rc1",
 com.vaadin.data.converter;version="8.6.0.rc1",com.vaadin.event.select
 ion;version="8.6.0.rc1",com.vaadin.icons;version="8.6.0.rc1",com.vaad
 in.navigator;version="8.6.0.rc1",com.vaadin.server;version="8.6.0.rc1
 ",com.vaadin.shared;version="8.6.0.rc1",com.vaadin.shared.ui;version=
 "8.6.0.rc1",com.vaadin.shared.ui.ui;version="8.6.0.rc1",com.vaadin.sp
 ring.annotation;version="3.1.1",com.vaadin.spring.internal;version="3
 .1.1",com.vaadin.spring.navigator;version="3.1.1",com.vaadin.spring.s
 erver;version="3.1.1",com.vaadin.ui;version="8.6.0.rc1",com.vaadin.ui
 .components.grid;version="8.6.0.rc1",com.vaadin.ui.renderers;version=
 "8.6.0.rc1",com.vaadin.util;version="8.6.0.rc1",com.whitestein.vaadin
 .widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;version="2.1",j
 ava.beans,java.io,java.lang,java.lang.invoke,java.lang.reflect,java.m
 ath,java.net,java.text,java.util,java.util.concurrent,java.util.funct
 ion,java.util.stream,javax.annotation,javax.persistence.metamodel;ver
 sion="2.2",javax.servlet,javax.servlet.annotation,javax.servlet.http,
 nl.basjes.parse.useragent;version="0.0.0",org.apache.commons.beanutil
 s;version="1.9.3.redhat-1",org.apache.commons.lang;version="2.6.0.red
 hat-7",org.apache.commons.lang3;version="3.8",org.apache.commons.lang
 3.exception;version="3.8",org.apache.commons.lang3.time;version="3.8"
 ,org.apache.commons.text;version="1.6",org.dussan.vaadin.dcharts;vers
 ion="2.0.0.hack23",org.dussan.vaadin.dcharts.base.elements;version="2
 .0.0.hack23",org.dussan.vaadin.dcharts.base.renderers;version="2.0.0.
 hack23",org.dussan.vaadin.dcharts.data;version="2.0.0.hack23",org.dus
 san.vaadin.dcharts.metadata;version="2.0.0.hack23",org.dussan.vaadin.
 dcharts.metadata.locations;version="2.0.0.hack23",org.dussan.vaadin.d
 charts.metadata.renderers;version="2.0.0.hack23",org.dussan.vaadin.dc
 harts.options;version="2.0.0.hack23",org.dussan.vaadin.dcharts.render
 ers.legend;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers
 .series;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.ti
 ck;version="2.0.0.hack23",org.eclipse.jetty.servlet,org.joda.time;ver
 sion="2.10",org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0"
 ,org.jsoup.safety;version="0.0.0",org.slf4j;version="0.0.0",org.sprin
 gframework.aop.framework;version="5.1.1.RELEASE",org.springframework.
 beans.factory.annotation;version="5.1.1.RELEASE",org.springframework.
 context;version="5.1.1.RELEASE",org.springframework.context.annotatio
 n;version="5.1.1.RELEASE",org.springframework.security.access;version
 ="5.1.1.RELEASE",org.springframework.security.access.annotation;versi
 on="5.1.1.RELEASE",org.springframework.security.access.event;version=
 "5.1.1.RELEASE",org.springframework.security.authentication;version="
 5.1.1.RELEASE",org.springframework.security.core;version="5.1.1.RELEA
 SE",org.springframework.security.core.authority;version="5.1.1.RELEAS
 E",org.springframework.security.core.context;version="5.1.1.RELEASE",
 org.springframework.security.web.session;version="5.1.1.RELEASE",org.
 springframework.stereotype;version="5.1.1.RELEASE",org.springframewor
 k.transaction.annotation;version="5.1.1.RELEASE",org.springframework.
 web.context;version="5.1.1.RELEASE",org.springframework.web.context.r
 equest;version="5.1.1.RELEASE",org.springframework.web.context.suppor
 t;version="5.1.1.RELEASE",org.tltv.gantt;version="1.0.4",org.tltv.gan
 tt.client.shared;version="1.0.4",org.vaadin.gridutil.cell;version="2.
 1.1"
