Manifest-Version: 1.0
Bnd-LastModified: 1506373095020
Build-Jdk: 9
Built-By: yak
Bundle-Description: Java Concurrency Tools Core Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java Concurrency Tools Core Library
Bundle-SymbolicName: org.jctools.core
Bundle-Version: 2.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jctools.maps;version="2.2.0",org.jctools.queues;vers
 ion="2.2.0";uses:="org.jctools.queues.spec",org.jctools.queues.atomic;v
 ersion="2.2.0";uses:="org.jctools.queues,org.jctools.queues.spec",org.j
 ctools.queues.spec;version="2.2.0",org.jctools.util;version="2.2.0";use
 s:="sun.misc"
Import-Package: sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923

