Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.compatibility-server
Implementation-Version: 8.8.3
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1560345489167
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.annotations;version="[8.8.3,8.8.3]",com.vaadi
 n.data.util;version="[8.8.3,8.8.3]",com.vaadin.event;version="[8.8.3,8.
 8.3]",com.vaadin.event.dd;version="[8.8.3,8.8.3]",com.vaadin.event.dd.a
 cceptcriteria;version="[8.8.3,8.8.3]",com.vaadin.server;version="[8.8.3
 ,8.8.3]",com.vaadin.shared;version="[8.8.3,8.8.3]",com.vaadin.shared.co
 mmunication;version="[8.8.3,8.8.3]",com.vaadin.shared.data;version="[8.
 8.3,8.8.3]",com.vaadin.shared.data.sort;version="[8.8.3,8.8.3]",com.vaa
 din.shared.ui;version="[8.8.3,8.8.3]",com.vaadin.shared.ui.dd;version="
 [8.8.3,8.8.3]",com.vaadin.shared.util;version="[8.8.3,8.8.3]",com.vaadi
 n.ui;version="[8.8.3,8.8.3]",com.vaadin.ui.declarative;version="[8.8.3,
 8.8.3]",com.vaadin.util;version="[8.8.3,8.8.3]",com.vaadin.v7.shared;ve
 rsion="[8.8.3,8.8.3]",com.vaadin.v7.shared.form;version="[8.8.3,8.8.3]"
 ,com.vaadin.v7.shared.ui.calendar;version="[8.8.3,8.8.3]",com.vaadin.v7
 .shared.ui.checkbox;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.col
 orpicker;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.combobox;versi
 on="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.datefield;version="[8.8.3,8.
 8.3]",com.vaadin.v7.shared.ui.grid;version="[8.8.3,8.8.3]",com.vaadin.v
 7.shared.ui.grid.renderers;version="[8.8.3,8.8.3]",com.vaadin.v7.shared
 .ui.grid.selection;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.labe
 l;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.optiongroup;version="
 [8.8.3,8.8.3]",com.vaadin.v7.shared.ui.progressindicator;version="[8.8.
 3,8.8.3]",com.vaadin.v7.shared.ui.select;version="[8.8.3,8.8.3]",com.va
 adin.v7.shared.ui.slider;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.u
 i.table;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.textarea;versio
 n="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.textfield;version="[8.8.3,8.8
 .3]",com.vaadin.v7.shared.ui.tree;version="[8.8.3,8.8.3]",com.vaadin.v7
 .shared.ui.treetable;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.tw
 incolselect;version="[8.8.3,8.8.3]",com.vaadin.v7.shared.ui.upload;vers
 ion="[8.8.3,8.8.3]",javax.validation;resolution:=optional;version="1.0.
 0.GA",javax.validation.metadata;resolution:=optional;version="1.0.0.GA"
 ,elemental.json;version="[8.8,9)",javax.naming,javax.sql,org.jsoup.node
 s;version="[1.11,2)",org.jsoup.select;version="[1.11,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.v7.data;uses:="com.vaadin.server,com.vaadin.v
 7.data.util.filter";version="8.8.3",com.vaadin.v7.data.fieldgroup;uses:
 ="com.vaadin.v7.data,com.vaadin.v7.data.util,com.vaadin.v7.ui";version=
 "8.8.3",com.vaadin.v7.data.sort;uses:="com.vaadin.shared.data.sort";ver
 sion="8.8.3",com.vaadin.v7.data.util;uses:="com.vaadin.server,com.vaadi
 n.v7.data,com.vaadin.v7.data.sort,com.vaadin.v7.data.util.filter";versi
 on="8.8.3",com.vaadin.v7.data.util.converter;uses:="com.vaadin.server";
 version="8.8.3",com.vaadin.v7.data.util.filter;uses:="com.vaadin.v7.dat
 a";version="8.8.3",com.vaadin.v7.data.util.sqlcontainer;uses:="com.vaad
 in.v7.data,com.vaadin.v7.data.util.converter,com.vaadin.v7.data.util.fi
 lter,com.vaadin.v7.data.util.sqlcontainer.query";version="8.8.3",com.va
 adin.v7.data.util.sqlcontainer.connection;uses:="javax.sql";version="8.
 8.3",com.vaadin.v7.data.util.sqlcontainer.query;uses:="com.vaadin.v7.da
 ta,com.vaadin.v7.data.util.sqlcontainer,com.vaadin.v7.data.util.sqlcont
 ainer.connection,com.vaadin.v7.data.util.sqlcontainer.query.generator";
 version="8.8.3",com.vaadin.v7.data.util.sqlcontainer.query.generator;us
 es:="com.vaadin.v7.data,com.vaadin.v7.data.util.sqlcontainer,com.vaadin
 .v7.data.util.sqlcontainer.query";version="8.8.3",com.vaadin.v7.data.ut
 il.sqlcontainer.query.generator.filter;uses:="com.vaadin.v7.data,com.va
 adin.v7.data.util.sqlcontainer.query.generator";version="8.8.3",com.vaa
 din.v7.data.validator;uses:="com.vaadin.v7.data,com.vaadin.v7.shared.ui
 .datefield,javax.validation,javax.validation.metadata";version="8.8.3",
 com.vaadin.v7.event;uses:="com.vaadin.event,com.vaadin.shared,com.vaadi
 n.ui,com.vaadin.v7.data,com.vaadin.v7.data.sort";version="8.8.3",com.va
 adin.v7.server.communication.data;uses:="com.vaadin.server,com.vaadin.v
 7.data,com.vaadin.v7.ui,elemental.json";version="8.8.3",com.vaadin.v7.u
 i;uses:="com.vaadin.event,com.vaadin.event.dd,com.vaadin.event.dd.accep
 tcriteria,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communi
 cation,com.vaadin.shared.data.sort,com.vaadin.shared.ui,com.vaadin.shar
 ed.ui.dd,com.vaadin.ui,com.vaadin.ui.declarative,com.vaadin.v7.data,com
 .vaadin.v7.data.fieldgroup,com.vaadin.v7.data.sort,com.vaadin.v7.data.u
 til.converter,com.vaadin.v7.event,com.vaadin.v7.server.communication.da
 ta,com.vaadin.v7.shared,com.vaadin.v7.shared.form,com.vaadin.v7.shared.
 ui.calendar,com.vaadin.v7.shared.ui.checkbox,com.vaadin.v7.shared.ui.co
 lorpicker,com.vaadin.v7.shared.ui.combobox,com.vaadin.v7.shared.ui.date
 field,com.vaadin.v7.shared.ui.grid,com.vaadin.v7.shared.ui.grid.selecti
 on,com.vaadin.v7.shared.ui.label,com.vaadin.v7.shared.ui.optiongroup,co
 m.vaadin.v7.shared.ui.progressindicator,com.vaadin.v7.shared.ui.select,
 com.vaadin.v7.shared.ui.slider,com.vaadin.v7.shared.ui.table,com.vaadin
 .v7.shared.ui.textarea,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.
 shared.ui.tree,com.vaadin.v7.shared.ui.treetable,com.vaadin.v7.shared.u
 i.twincolselect,com.vaadin.v7.shared.ui.upload,com.vaadin.v7.ui.compone
 nts.calendar,com.vaadin.v7.ui.components.calendar.event,com.vaadin.v7.u
 i.components.colorpicker,com.vaadin.v7.ui.renderers,elemental.json,org.
 jsoup.nodes";version="8.8.3",com.vaadin.v7.ui.components.calendar;uses:
 ="com.vaadin.event.dd,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.ui
 ,com.vaadin.v7.ui.components.calendar.event";version="8.8.3",com.vaadin
 .v7.ui.components.calendar.event;version="8.8.3",com.vaadin.v7.ui.compo
 nents.calendar.handler;uses:="com.vaadin.v7.ui.components.calendar,com.
 vaadin.v7.ui.components.calendar.event";version="8.8.3",com.vaadin.v7.u
 i.components.colorpicker;uses:="com.vaadin.shared,com.vaadin.shared.com
 munication,com.vaadin.ui,com.vaadin.v7.data,com.vaadin.v7.shared.ui.col
 orpicker,com.vaadin.v7.ui";version="8.8.3",com.vaadin.v7.ui.renderers;u
 ses:="com.vaadin.event,com.vaadin.server,com.vaadin.shared,com.vaadin.s
 hared.communication,com.vaadin.ui,com.vaadin.v7.ui,elemental.json";vers
 ion="8.8.3",com.vaadin.v7.ui.themes;version="8.8.3",com.vaadin.v7.util;
 uses:="com.vaadin.server,com.vaadin.util";version="8.8.3"
Bundle-Name: Vaadin Compatibility Server
Bundle-Version: 8.8.3
Created-By: 1.8.0_201 (Oracle Corporation)
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/

