Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Core Client
Implementation-Version: 2.7.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Core Client
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_191
Specification-Version: 2.7.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat
Bundle-Description: artemis-core-client-2.7.0-SNAPSHOT
Bundle-Name: artemis-core-client-2.7.0-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: org.apache.activemq.artemis.api.config;uses:="org.apac
 he.activemq.artemis,org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.core.server,org.apache.activemq.artemis.utils.critica
 l",org.apache.activemq.artemis.api.core;uses:="io.netty.buffer,java.l
 ang.invoke,java.util.function,javax.json,org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.api.core.jgroups,org.apache.activemq.artemis.core.clien
 t,org.apache.activemq.artemis.core.message,org.apache.activemq.artemi
 s.core.message.impl,org.apache.activemq.artemis.core.persistence,org.
 apache.activemq.artemis.core.remoting.impl,org.apache.activemq.artemi
 s.spi.core.protocol,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.api.core.client;uses:="java.lang,org.apache.activemq.ar
 temis.api.config,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client.loadbalance,org.apache.activemq.artemis.
 core.client,org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.remoting,org.apache.activemq.artemis.spi.core.pr
 otocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activ
 emq.artemis.uri,org.apache.activemq.artemis.utils",org.apache.activem
 q.artemis.api.core.client.loadbalance;uses:="org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.api.core.jgroups;uses:="org.ap
 ache.activemq.artemis.api.core",org.apache.activemq.artemis.api.core.
 management;uses:="javax.json,org.apache.activemq.artemis.api.config,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 message.impl,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.buffers.impl;uses:="io.netty.buffer,org.apache.activemq.a
 rtemis.api.core",org.apache.activemq.artemis.core.client;uses:="org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.core.clus
 ter,org.apache.activemq.artemis.core.protocol.core,org.apache.activem
 q.artemis.spi.core.remoting,org.jboss.logging.annotations",org.apache
 .activemq.artemis.core.client.impl;uses:="io.netty.buffer,java.lang.i
 nvoke,org.apache.activemq.artemis.api.config,org.apache.activemq.arte
 mis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.a
 ctivemq.artemis.api.core.client.loadbalance,org.apache.activemq.artem
 is.core.buffers.impl,org.apache.activemq.artemis.core.client,org.apac
 he.activemq.artemis.core.cluster,org.apache.activemq.artemis.core.mes
 sage,org.apache.activemq.artemis.core.message.impl,org.apache.activem
 q.artemis.core.protocol.core,org.apache.activemq.artemis.core.protoco
 l.core.impl,org.apache.activemq.artemis.core.remoting,org.apache.acti
 vemq.artemis.core.remoting.impl,org.apache.activemq.artemis.core.remo
 ting.impl.netty,org.apache.activemq.artemis.core.server,org.apache.ac
 tivemq.artemis.core.server.management,org.apache.activemq.artemis.rea
 der,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.spi.core.remoting,org.apache.activemq.artemis.uri,org.apache
 .activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.
 apache.activemq.artemis.utils.collections,org.apache.activemq.artemis
 .utils.uri",org.apache.activemq.artemis.core.cluster;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.mana
 gement,org.apache.activemq.artemis.core.client,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.management,
 org.apache.activemq.artemis.utils.collections",org.apache.activemq.ar
 temis.core.exception,org.apache.activemq.artemis.core.message;uses:="
 org.apache.activemq.artemis.api.core",org.apache.activemq.artemis.cor
 e.message.impl;uses:="io.netty.buffer,java.lang.invoke,java.util.func
 tion,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .core.buffers.impl,org.apache.activemq.artemis.core.message,org.apach
 e.activemq.artemis.core.persistence,org.apache.activemq.artemis.core.
 protocol.core.impl,org.apache.activemq.artemis.reader,org.apache.acti
 vemq.artemis.utils,org.apache.activemq.artemis.utils.collections",org
 .apache.activemq.artemis.core.protocol;uses:="org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.core.client.impl,org.apache
 .activemq.artemis.core.message.impl,org.apache.activemq.artemis.core.
 protocol.core,org.apache.activemq.artemis.core.protocol.core.impl,org
 .apache.activemq.artemis.core.protocol.core.impl.wireformat",org.apac
 he.activemq.artemis.core.protocol.core;uses:="org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.core.protocol.core.impl,org
 .apache.activemq.artemis.core.security,org.apache.activemq.artemis.sp
 i.core.protocol",org.apache.activemq.artemis.core.protocol.core.impl;
 uses:="io.netty.buffer,io.netty.channel,java.lang.invoke,org.apache.a
 ctivemq.artemis.api.config,org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.api.core.client,org.apache.activemq.artemis.co
 re.buffers.impl,org.apache.activemq.artemis.core.client,org.apache.ac
 tivemq.artemis.core.client.impl,org.apache.activemq.artemis.core.mess
 age.impl,org.apache.activemq.artemis.core.protocol,org.apache.activem
 q.artemis.core.protocol.core,org.apache.activemq.artemis.core.protoco
 l.core.impl.wireformat,org.apache.activemq.artemis.core.remoting.impl
 .netty,org.apache.activemq.artemis.core.security,org.apache.activemq.
 artemis.core.version,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.artem
 is.utils,org.apache.activemq.artemis.utils.collections",org.apache.ac
 tivemq.artemis.core.protocol.core.impl.wireformat;uses:="io.netty.buf
 fer,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.
 api.core.client,org.apache.activemq.artemis.core.client.impl,org.apac
 he.activemq.artemis.core.message.impl,org.apache.activemq.artemis.cor
 e.protocol.core.impl,org.apache.activemq.artemis.core.server,org.apac
 he.activemq.artemis.utils",org.apache.activemq.artemis.core.remoting;
 uses:="io.netty.channel,io.netty.handler.ssl,org.apache.activemq.arte
 mis.api.core,org.apache.activemq.artemis.core.remoting.impl.netty,org
 .apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemi
 s.spi.core.remoting,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.core.remoting.impl;uses:="org.apache.activemq.artemis.a
 pi.core,org.apache.activemq.artemis.core.remoting.impl.netty,org.apac
 he.activemq.artemis.utils",org.apache.activemq.artemis.core.remoting.
 impl.netty;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel
 ,io.netty.channel.epoll,io.netty.channel.group,io.netty.channel.kqueu
 e,io.netty.channel.nio,io.netty.channel.socket.nio,io.netty.handler.c
 odec,io.netty.handler.codec.base64,io.netty.handler.codec.http,io.net
 ty.handler.codec.http.cookie,io.netty.handler.ssl,io.netty.util,io.ne
 tty.util.concurrent,java.lang.invoke,java.nio.charset,java.util,java.
 util.function,java.util.stream,javax.net.ssl,org.apache.activemq.arte
 mis.api.config,org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.client,
 org.apache.activemq.artemis.core.client.impl,org.apache.activemq.arte
 mis.core.protocol.core.impl,org.apache.activemq.artemis.core.remoting
 .impl.ssl,org.apache.activemq.artemis.core.security,org.apache.active
 mq.artemis.core.server,org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.art
 emis.utils",org.apache.activemq.artemis.core.remoting.impl.ssl;uses:=
 "io.netty.handler.ssl,io.netty.handler.ssl.util,org.apache.activemq.a
 rtemis.core.remoting.impl.netty,org.apache.activemq.artemis.utils",or
 g.apache.activemq.artemis.core.security;uses:="javax.json,org.apache.
 activemq.artemis.utils",org.apache.activemq.artemis.core.server;uses:
 ="org.apache.activemq.artemis.api.core",org.apache.activemq.artemis.c
 ore.server.management;uses:="org.apache.activemq.artemis.api.core.man
 agement,org.apache.activemq.artemis.utils.collections",org.apache.act
 ivemq.artemis.core.settings.impl,org.apache.activemq.artemis.core.tra
 nsaction.impl;uses:="org.apache.activemq.artemis.utils",org.apache.ac
 tivemq.artemis.core.version,org.apache.activemq.artemis.core.version.
 impl;uses:="org.apache.activemq.artemis.core.version",org.apache.acti
 vemq.artemis.reader;uses:="io.netty.buffer,java.util,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.utils,org.apache.act
 ivemq.artemis.utils.collections",org.apache.activemq.artemis.spi.core
 .protocol;uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.client,org.apache.activemq.artemis.core.remoting,or
 g.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.arte
 mis.spi.core.remoting;uses:="io.netty.channel,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.
 activemq.artemis.core.client.impl,org.apache.activemq.artemis.core.pr
 otocol.core.impl.wireformat,org.apache.activemq.artemis.core.security
 ,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.
 spi.core.protocol,org.apache.activemq.artemis.utils",org.apache.activ
 emq.artemis.uri;uses:="org.apache.activemq.artemis.core.remoting.impl
 .netty,org.apache.activemq.artemis.uri.schema.connector,org.apache.ac
 tivemq.artemis.uri.schema.serverLocator,org.apache.activemq.artemis.u
 tils.uri",org.apache.activemq.artemis.uri.schema.connector;uses:="org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.re
 moting.impl.netty,org.apache.activemq.artemis.utils.uri",org.apache.a
 ctivemq.artemis.uri.schema.serverLocator;uses:="org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.api.core.client,org.apach
 e.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artem
 is.uri.schema.connector,org.apache.activemq.artemis.utils,org.apache.
 activemq.artemis.utils.uri",org.apache.activemq.artemis.utils;uses:="
 javax.json,javax.json.spi,javax.json.stream,org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.core.client,org.apache.active
 mq.artemis.core.security,org.apache.activemq.artemis.core.transaction
 .impl,org.apache.activemq.artemis.core.version,org.apache.activemq.ar
 temis.core.version.impl"
Import-Package: io.netty.bootstrap;version="4.1.32.Final",io.netty.buf
 fer;version="4.1.32.Final",io.netty.channel;version="4.1.32.Final",io
 .netty.channel.epoll;version="4.1.32.Final",io.netty.channel.group;ve
 rsion="4.1.32.Final",io.netty.channel.kqueue;version="4.1.32.Final",i
 o.netty.channel.nio;version="4.1.32.Final",io.netty.channel.socket.ni
 o;version="4.1.32.Final",io.netty.handler.codec;version="4.1.32.Final
 ",io.netty.handler.codec.base64;version="4.1.32.Final",io.netty.handl
 er.codec.http;version="4.1.32.Final",io.netty.handler.codec.http.cook
 ie;version="4.1.32.Final",io.netty.handler.ssl;version="4.1.32.Final"
 ,io.netty.handler.ssl.util;version="4.1.32.Final",io.netty.util;versi
 on="4.1.32.Final",io.netty.util.concurrent;version="4.1.32.Final",jav
 a.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,ja
 va.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset,
 java.security,java.security.cert,java.text,java.util,java.util.concur
 rent,java.util.concurrent.atomic,java.util.concurrent.locks,java.util
 .function,java.util.stream,java.util.zip,javax.json;version="0.0.0",j
 avax.json.spi;version="0.0.0",javax.json.stream;version="0.0.0",javax
 .management,javax.management.openmbean,javax.naming,javax.net.ssl,jav
 ax.security.auth,javax.security.auth.login,javax.security.cert,javax.
 transaction.xa;version="1.1.1",javax.xml;version="1.0",javax.xml.pars
 ers;version="1.0",javax.xml.transform;version="1.0",javax.xml.transfo
 rm.dom;version="1.0",javax.xml.validation;version="1.0",org.apache.ac
 tivemq.artemis;version="0.0.0",org.apache.activemq.artemis.api.core;v
 ersion="0.0.0",org.apache.activemq.artemis.core.buffers.impl;version=
 "0.0.0",org.apache.activemq.artemis.core.persistence;version="0.0.0",
 org.apache.activemq.artemis.core.server;version="0.0.0",org.apache.ac
 tivemq.artemis.utils;version="0.0.0",org.apache.activemq.artemis.util
 s.actors;version="0.0.0",org.apache.activemq.artemis.utils.collection
 s;version="0.0.0",org.apache.activemq.artemis.utils.critical;version=
 "0.0.0",org.apache.activemq.artemis.utils.uri;version="0.0.0",org.jbo
 ss.logging;version="3.3.2.Final",org.jboss.logging.annotations,org.jg
 roups;version="3.6.13.Final",org.jgroups.conf;version="3.6.13.Final",
 org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
