 ------
 Citizen Intelligence Agency
 ------
 Pether Sorling
 ------
 20 December 2015
 ------

Developer Guide

 This developer's guide provides documentation on how to build,deploy & test the application.
 But also to encourage {{{http://en.wikipedia.org/wiki/Hacktivism}Hacktivism}} and give people enough knowledge
 on how to develop their own web applications using Maven, Hibernate, Spring & Vaadin.

Requirements

 To build and run the Citizen Intelligence Agency you need to install the following software.

 * Compiler & Runtime : JDK 8 (1.8)  {{{http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}download}}.

 * Database : PostgreSQL 9.6.x {{{http://www.postgresql.org/}download}}

 * Build System : Maven 3.5.0 {{{http://maven.apache.org/download.html}download}}

 * Build tool : Ant 1.9.7 {{{http://ant.apache.org/bindownload.cgi}download}}

 * Documentation generation : Graphviz {{{http://www.graphviz.org/}homepage}}


Getting the Source Code

 The source can be checked out anonymously from SVN with this command:

 $ git clone https://github.com/Hack23/cia.git


Setting up the postgresql database user

 The command below describes how you setup an database user that will be used by the application.

 Use the commandline to access postgresql or through pgAdmin3.
 > sudo su - postgres
 > psql

 postgres=# CREATE USER eris WITH password  'discord';

 postgres=# CREATE DATABASE cia_dev;

 postgres=# GRANT ALL PRIVILEGES ON DATABASE cia_dev to eris;

Build the application & run test

 Now everything should be ready for you to build the application,
 execute the following commands to build & run

 $ cd cia/citizen-intelligence-agency

 $ ant clean-install-notest

 $ ant run


 NOTE: Set the variable MAVEN_OPTS="-Xmx1024m -Xms512m -XX:MaxPermSize=512m" if you get java memory exception.

Test Citizen Intelligence Agency

 Now if everything has started successfully you should be able to view Citizen Intelligence Agency
 at http://localhost:8080/cia/


Eclipse development

 Install the latest version of Eclipse http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/mars1 .

