 ------
 Citizen Intelligence Agency
 ------
 Pether Sorling
 ------
 9 September 2009
 ------

 Frequently Asked Questions 

 Legal question, what can I use this information for?

Anything. This website is copyrighted by Pether Sörling, and the software is free open source. You are free to use them how you like within the terms of the public license. This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Amongst other things, this means that if you use it, you should double check the information. It may be wrong. If you are going to rely on it, at the very least do some random cross-checking to make sure it is valid. Whichever way, use it at your own risk. Of course we'd rather you helped us fix the software and correct any data. 

If you reproduce this information, or derive any interesting results from it, we ask you to refer your readers to http://cia.sourceforge.net/. This way they can use and contribute themselves. 
 