 ------
 Citizen Intelligence Agency
 ------
 Pether Sorling
 ------
 5 October 2009
 ------

Fork Guide

 Please fork this, discordians popes worldwide believe forking is cool.	 In the public domain and on the internet after all.

 In software engineering, a project fork happens when developers take a copy of source code from one software package and start independent development on it, creating a distinct piece of software. From {{{http://en.wikipedia.org/wiki/Fork_(software_development)}wiki/Fork_(software_development)}}