~~
~~  Citizen Intelligence Agency version 1.0-SNAPSHOT Copyright (c) 2008 Pether Sorling
~~
Citizen Intelligence Agency

 Tracking politicians like bugs. Citizen Intelligence Agency is independent and non-partisan voluntary project.


Resources

 * Project homepage {{{http://sourceforge.net/projects/cia/}Sourceforge}}.

 * Github source code location {{{https://github.com/Hack23/cia}https://github.com/Hack23/cia}}

 * Ohloh Project Summary {{{http://www.ohloh.net/p/citizenIntelligenceagency}Ohloh}}.

 * Principia Discordia {{{http://www.principiadiscordia.com/book/1.php} Read the book!}}


Project Documentation

 * Source Code {{{http://cia.sourceforge.net/jxr.html}Cross-reference Java source code}}.

 * Javadoc & UML {{{http://cia.sourceforge.net/apidocs/index.html}Generated javadoc with UML diagrams}}.

 * Project Dependency Graph {{{./images/Project-Dependencies.png}Graph Image}}.

 * Entity Model {{{.//service.data.impl/hbm2doc/entities/index.html}Hibernate Mapping Documentation}}.

 * Test Result {{{http://cia.sourceforge.net/surefire-report.html}Surefire test report}}.

 * Jar Usage Validation {{{http://cia.sourceforge.net/tattleTaleReport/index.html}Tattletale report}}.

