 ------
 Citizen Intelligence Agency
 ------
 Pether Sorling
 ------
 1 October 2009
 ------

Press Guide

 This press's guide provides documentation on how to use rss feeds,public api,webservices & widgets and contact details for branded content requests. 
 
Rss feeds(NOTE: Under development, coming next few months) 

 Access differents rss feeds.

 * Rss feeds   {{{http://riksdagsmonitor.com/services/widgets/}widgets}}.

Widgets(NOTE: Under development, coming next few months)

 Access differents widgets.

 * Sample widget   {{{http://riksdagsmonitor.com/services/widgets/}widgets}}.

Public api(NOTE: Under development, coming next few months)

 Access differents apis.

 * Sample api   {{{http://riksdagsmonitor.com/services/api/}apis}}.

Web services(NOTE: Under development, coming next few months)

 Access differents web services.

 * Sample web service   {{{http://riksdagsmonitor.com/services/webservice/}webservices}}.


Contact details for branded content.

 pether.sorling@gmail.com
