Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Automatic-Module-Name: org.hibernate.search.engine
Implementation-Version: 6.0.0.Alpha9
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_222
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.engine.search.dsl.predicate
Bundle-Description: hibernate-search-engine-6.0.0.Alpha9
Bundle-Name: hibernate-search-engine-6.0.0.Alpha9
Bundle-Version: 6.0.0.Alpha9
Export-Package: org.hibernate.search.engine.backend,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl;uses:="java.util.function,org.hibernate.search.engine.ba
 ckend.types,org.hibernate.search.engine.backend.types.dsl",org.hibern
 ate.search.engine.backend.document.model.dsl.impl;uses:="java.lang.in
 voke,java.util.function,org.hibernate.search.engine.backend.document,
 org.hibernate.search.engine.backend.document.model.dsl,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.types,org.hibernate.search.engine.backend.types.dsl,org.h
 ibernate.search.engine.logging.impl,org.hibernate.search.util.common,
 org.hibernate.search.util.common.impl,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.engine.backend.document.model.dsl.spi;uses:="org.hibernate
 .search.engine.backend.document,org.hibernate.search.engine.backend.d
 ocument.model.dsl,org.hibernate.search.engine.backend.types,org.hiber
 nate.search.engine.backend.types.converter.spi,org.hibernate.search.e
 ngine.backend.types.dsl,org.hibernate.search.engine.mapper.mapping.bu
 ilding.spi,org.hibernate.search.util.common.reporting",org.hibernate.
 search.engine.backend.document.spi;uses:="org.hibernate.search.engine
 .backend.document",org.hibernate.search.engine.backend.index,org.hibe
 rnate.search.engine.backend.index.spi;uses:="java.lang,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.index,org.hibernate.search.engine.backend.scope.spi,org.h
 ibernate.search.engine.backend.work.execution,org.hibernate.search.en
 gine.backend.work.execution.spi,org.hibernate.search.engine.cfg.spi,o
 rg.hibernate.search.engine.environment.bean,org.hibernate.search.engi
 ne.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.sess
 ion.context.spi,org.hibernate.search.engine.reporting.spi",org.hibern
 ate.search.engine.backend.orchestration.spi;uses:="java.lang,java.lan
 g.invoke,java.util.concurrent,org.hibernate.search.engine.common.spi,
 org.hibernate.search.engine.logging.impl,org.hibernate.search.util.co
 mmon,org.hibernate.search.util.common.impl,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.engine.backend.scope.spi;us
 es:="org.hibernate.search.engine.search.predicate.spi,org.hibernate.s
 earch.engine.search.projection.spi,org.hibernate.search.engine.search
 .query.spi,org.hibernate.search.engine.search.sort.spi",org.hibernate
 .search.engine.backend.spi;uses:="java.lang,org.hibernate.search.engi
 ne.backend,org.hibernate.search.engine.backend.index.spi,org.hibernat
 e.search.engine.cfg.spi,org.hibernate.search.engine.environment.bean,
 org.hibernate.search.engine.environment.classpath.spi,org.hibernate.s
 earch.engine.reporting.spi",org.hibernate.search.engine.backend.types
 ,org.hibernate.search.engine.backend.types.converter;uses:="org.hiber
 nate.search.engine.backend.types.converter.runtime",org.hibernate.sea
 rch.engine.backend.types.converter.runtime;uses:="java.util,org.hiber
 nate.search.engine.mapper.mapping.context.spi,org.hibernate.search.en
 gine.mapper.session.context.spi",org.hibernate.search.engine.backend.
 types.converter.runtime.spi;uses:="java.util,org.hibernate.search.eng
 ine.backend.types.converter.runtime,org.hibernate.search.engine.commo
 n.dsl.spi,org.hibernate.search.engine.mapper.mapping.context.spi,org.
 hibernate.search.engine.mapper.session.context.spi",org.hibernate.sea
 rch.engine.backend.types.converter.spi;uses:="org.hibernate.search.en
 gine.backend.types.converter,org.hibernate.search.engine.backend.type
 s.converter.runtime,org.hibernate.search.engine.backend.types.convert
 er.runtime.spi,org.hibernate.search.util.common.impl",org.hibernate.s
 earch.engine.backend.types.dsl;uses:="org.hibernate.search.engine.bac
 kend.types,org.hibernate.search.engine.backend.types.converter",org.h
 ibernate.search.engine.backend.work.execution,org.hibernate.search.en
 gine.backend.work.execution.spi;uses:="java.util.concurrent",org.hibe
 rnate.search.engine.cfg,org.hibernate.search.engine.cfg.impl;uses:="j
 ava.lang.invoke,java.util,java.util.function,org.hibernate.search.eng
 ine.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.search.engi
 ne.environment.bean,org.hibernate.search.engine.logging.impl,org.hibe
 rnate.search.util.common,org.hibernate.search.util.common.impl,org.hi
 bernate.search.util.common.logging.impl",org.hibernate.search.engine.
 cfg.spi;uses:="java.lang.invoke,java.time,java.time.format,java.time.
 temporal,java.util,java.util.concurrent,java.util.function,java.util.
 stream,org.hibernate.search.engine.cfg.impl,org.hibernate.search.engi
 ne.environment.bean,org.hibernate.search.engine.logging.impl,org.hibe
 rnate.search.engine.spatial,org.hibernate.search.util.common,org.hibe
 rnate.search.util.common.impl,org.hibernate.search.util.common.loggin
 g.impl",org.hibernate.search.engine.common.dsl.spi;uses:="java.lang.i
 nvoke,java.util,java.util.function,org.hibernate.search.engine.loggin
 g.impl,org.hibernate.search.util.common,org.hibernate.search.util.com
 mon.logging.impl",org.hibernate.search.engine.common.impl;uses:="java
 .lang.invoke,java.util,java.util.function,java.util.stream,org.hibern
 ate.search.engine.backend,org.hibernate.search.engine.backend.documen
 t.model.dsl.spi,org.hibernate.search.engine.backend.index,org.hiberna
 te.search.engine.backend.index.spi,org.hibernate.search.engine.backen
 d.scope.spi,org.hibernate.search.engine.backend.spi,org.hibernate.sea
 rch.engine.backend.work.execution,org.hibernate.search.engine.backend
 .work.execution.spi,org.hibernate.search.engine.cfg,org.hibernate.sea
 rch.engine.cfg.impl,org.hibernate.search.engine.cfg.spi,org.hibernate
 .search.engine.common.spi,org.hibernate.search.engine.environment.bea
 n,org.hibernate.search.engine.environment.bean.impl,org.hibernate.sea
 rch.engine.environment.bean.spi,org.hibernate.search.engine.environme
 nt.classpath.spi,org.hibernate.search.engine.logging.impl,org.hiberna
 te.search.engine.mapper.mapping.building.impl,org.hibernate.search.en
 gine.mapper.mapping.building.spi,org.hibernate.search.engine.mapper.m
 apping.context.spi,org.hibernate.search.engine.mapper.mapping.spi,org
 .hibernate.search.engine.mapper.model.spi,org.hibernate.search.engine
 .mapper.scope.spi,org.hibernate.search.engine.mapper.session.context.
 spi,org.hibernate.search.engine.reporting.impl,org.hibernate.search.e
 ngine.reporting.spi,org.hibernate.search.engine.search.dsl.predicate,
 org.hibernate.search.engine.search.dsl.predicate.impl,org.hibernate.s
 earch.engine.search.dsl.projection,org.hibernate.search.engine.search
 .dsl.projection.impl,org.hibernate.search.engine.search.dsl.query,org
 .hibernate.search.engine.search.dsl.query.impl,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.imp
 l,org.hibernate.search.engine.search.dsl.sort.spi,org.hibernate.searc
 h.engine.search.loading.context.spi,org.hibernate.search.engine.searc
 h.predicate.spi,org.hibernate.search.engine.search.projection.spi,org
 .hibernate.search.engine.search.sort.spi,org.hibernate.search.util.co
 mmon,org.hibernate.search.util.common.impl,org.hibernate.search.util.
 common.logging.impl,org.hibernate.search.util.common.reporting",org.h
 ibernate.search.engine.common.spi;uses:="java.lang,java.lang.invoke,j
 ava.util.function,org.hibernate.search.engine.backend,org.hibernate.s
 earch.engine.backend.index,org.hibernate.search.engine.cfg.spi,org.hi
 bernate.search.engine.common.impl,org.hibernate.search.engine.environ
 ment.bean.spi,org.hibernate.search.engine.environment.classpath.spi,o
 rg.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.
 search.engine.mapper.mapping.spi,org.hibernate.search.util.common.log
 ging.impl",org.hibernate.search.engine.environment.bean;uses:="java.l
 ang,java.lang.invoke,org.hibernate.search.util.common.impl",org.hiber
 nate.search.engine.environment.bean.impl;uses:="java.lang.invoke,java
 .util,java.util.function,org.hibernate.search.engine.cfg.spi,org.hibe
 rnate.search.engine.environment.bean,org.hibernate.search.engine.envi
 ronment.bean.spi,org.hibernate.search.engine.environment.classpath.sp
 i,org.hibernate.search.util.common,org.hibernate.search.util.common.i
 mpl",org.hibernate.search.engine.environment.bean.spi;uses:="java.lan
 g,org.hibernate.search.engine.environment.bean,org.hibernate.search.e
 ngine.environment.classpath.spi",org.hibernate.search.engine.environm
 ent.classpath.spi;uses:="java.lang,java.lang.invoke,java.util.functio
 n,java.util.stream,org.hibernate.search.engine.logging.impl,org.hiber
 nate.search.util.common,org.hibernate.search.util.common.impl,org.hib
 ernate.search.util.common.logging.impl",org.hibernate.search.engine.l
 ogging.impl;uses:="java.time.format,org.hibernate.search.engine.envir
 onment.classpath.spi,org.hibernate.search.engine.logging.spi,org.hibe
 rnate.search.engine.mapper.mapping.spi,org.hibernate.search.engine.ma
 pper.model.spi,org.hibernate.search.engine.spatial,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.logging.impl,org.hibe
 rnate.search.util.common.reporting,org.jboss.logging.annotations",org
 .hibernate.search.engine.logging.spi;uses:="org.hibernate.search.engi
 ne.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi",o
 rg.hibernate.search.engine.mapper.mapping.building.impl;uses:="java.l
 ang.invoke,java.util,java.util.function,org.hibernate.search.engine.b
 ackend.document,org.hibernate.search.engine.backend.document.model.ds
 l,org.hibernate.search.engine.backend.document.model.dsl.impl,org.hib
 ernate.search.engine.backend.document.model.dsl.spi,org.hibernate.sea
 rch.engine.backend.types.converter.spi,org.hibernate.search.engine.ba
 ckend.types.dsl,org.hibernate.search.engine.logging.impl,org.hibernat
 e.search.engine.mapper.mapping.building.spi,org.hibernate.search.engi
 ne.mapper.model.spi,org.hibernate.search.util.common,org.hibernate.se
 arch.util.common.logging.impl",org.hibernate.search.engine.mapper.map
 ping.building.spi;uses:="java.util,org.hibernate.search.engine.backen
 d.document.model.dsl,org.hibernate.search.engine.backend.types.conver
 ter.spi,org.hibernate.search.engine.backend.types.dsl,org.hibernate.s
 earch.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.mo
 del.spi",org.hibernate.search.engine.mapper.mapping.context.spi,org.h
 ibernate.search.engine.mapper.mapping.spi;uses:="java.lang,org.hibern
 ate.search.engine.backend.index,org.hibernate.search.engine.backend.w
 ork.execution,org.hibernate.search.engine.backend.work.execution.spi,
 org.hibernate.search.engine.environment.bean,org.hibernate.search.eng
 ine.environment.classpath.spi,org.hibernate.search.engine.mapper.mapp
 ing.context.spi,org.hibernate.search.engine.mapper.scope.spi,org.hibe
 rnate.search.engine.mapper.session.context.spi,org.hibernate.search.e
 ngine.reporting.spi,org.hibernate.search.util.common.reporting",org.h
 ibernate.search.engine.mapper.model.spi;uses:="java.util.stream",org.
 hibernate.search.engine.mapper.scope.spi;uses:="org.hibernate.search.
 engine.mapper.session.context.spi,org.hibernate.search.engine.search.
 dsl.predicate,org.hibernate.search.engine.search.dsl.projection,org.h
 ibernate.search.engine.search.dsl.query,org.hibernate.search.engine.s
 earch.dsl.sort,org.hibernate.search.engine.search.loading.context.spi
 ",org.hibernate.search.engine.mapper.session.context.spi;uses:="org.h
 ibernate.search.engine.mapper.mapping.context.spi",org.hibernate.sear
 ch.engine.reporting.impl;uses:="java.lang.invoke,java.util,org.hibern
 ate.search.engine.logging.impl,org.hibernate.search.engine.reporting.
 spi,org.hibernate.search.util.common,org.hibernate.search.util.common
 .impl,org.hibernate.search.util.common.logging.impl,org.hibernate.sea
 rch.util.common.reporting,org.hibernate.search.util.common.reporting.
 impl,org.jboss.logging.annotations",org.hibernate.search.engine.repor
 ting.spi;uses:="java.util,org.hibernate.search.engine.mapper.model.sp
 i,org.hibernate.search.engine.reporting.impl,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.reporting,org.hibernat
 e.search.util.common.reporting.impl",org.hibernate.search.engine.sear
 ch,org.hibernate.search.engine.search.common,org.hibernate.search.eng
 ine.search.dsl.predicate;uses:="java.util,java.util.function,org.hibe
 rnate.search.engine.search,org.hibernate.search.engine.search.common,
 org.hibernate.search.engine.search.predicate.spi,org.hibernate.search
 .engine.spatial",org.hibernate.search.engine.search.dsl.predicate.imp
 l;uses:="java.lang.invoke,java.util,java.util.function,java.util.stre
 am,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search.en
 gine.logging.impl,org.hibernate.search.engine.reporting.spi,org.hiber
 nate.search.engine.search,org.hibernate.search.engine.search.common,o
 rg.hibernate.search.engine.search.dsl.predicate,org.hibernate.search.
 engine.search.dsl.predicate.spi,org.hibernate.search.engine.search.pr
 edicate.spi,org.hibernate.search.engine.spatial,org.hibernate.search.
 util.common,org.hibernate.search.util.common.impl,org.hibernate.searc
 h.util.common.logging.impl,org.hibernate.search.util.common.reporting
 ",org.hibernate.search.engine.search.dsl.predicate.spi;uses:="java.ut
 il.function,org.hibernate.search.engine.search,org.hibernate.search.e
 ngine.search.dsl.predicate,org.hibernate.search.engine.search.predica
 te.spi",org.hibernate.search.engine.search.dsl.projection;uses:="java
 .util,java.util.function,org.hibernate.search.engine.search,org.hiber
 nate.search.engine.search.common,org.hibernate.search.engine.search.p
 rojection.spi,org.hibernate.search.engine.spatial,org.hibernate.searc
 h.util.common.function",org.hibernate.search.engine.search.dsl.projec
 tion.impl;uses:="java.util,java.util.function,org.hibernate.search.en
 gine.common.dsl.spi,org.hibernate.search.engine.search,org.hibernate.
 search.engine.search.common,org.hibernate.search.engine.search.dsl.pr
 ojection,org.hibernate.search.engine.search.projection.spi,org.hibern
 ate.search.engine.spatial,org.hibernate.search.util.common.function,o
 rg.hibernate.search.util.common.impl",org.hibernate.search.engine.sea
 rch.dsl.projection.spi;uses:="java.util.function,org.hibernate.search
 .engine.search,org.hibernate.search.engine.search.common,org.hibernat
 e.search.engine.search.dsl.projection,org.hibernate.search.engine.spa
 tial,org.hibernate.search.util.common.function",org.hibernate.search.
 engine.search.dsl.query;uses:="java.util,java.util.function,org.hiber
 nate.search.engine.backend.scope.spi,org.hibernate.search.engine.mapp
 er.session.context.spi,org.hibernate.search.engine.search,org.hiberna
 te.search.engine.search.loading.context.spi,org.hibernate.search.engi
 ne.search.query",org.hibernate.search.engine.search.dsl.query.impl;us
 es:="java.util.function,org.hibernate.search.engine.backend.scope.spi
 ,org.hibernate.search.engine.mapper.session.context.spi,org.hibernate
 .search.engine.search,org.hibernate.search.engine.search.dsl.predicat
 e,org.hibernate.search.engine.search.dsl.projection,org.hibernate.sea
 rch.engine.search.dsl.query,org.hibernate.search.engine.search.dsl.qu
 ery.spi,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sea
 rch.engine.search.loading.context.spi,org.hibernate.search.engine.sea
 rch.query.spi",org.hibernate.search.engine.search.dsl.query.spi;uses:
 ="java.lang.invoke,java.util,java.util.function,org.hibernate.search.
 engine.backend.scope.spi,org.hibernate.search.engine.common.dsl.spi,o
 rg.hibernate.search.engine.mapper.session.context.spi,org.hibernate.s
 earch.engine.search,org.hibernate.search.engine.search.dsl.predicate,
 org.hibernate.search.engine.search.dsl.predicate.impl,org.hibernate.s
 earch.engine.search.dsl.projection,org.hibernate.search.engine.search
 .dsl.projection.impl,org.hibernate.search.engine.search.dsl.query,org
 .hibernate.search.engine.search.dsl.sort,org.hibernate.search.engine.
 search.dsl.sort.impl,org.hibernate.search.engine.search.dsl.sort.spi,
 org.hibernate.search.engine.search.loading.context.spi,org.hibernate.
 search.engine.search.predicate.spi,org.hibernate.search.engine.search
 .projection.spi,org.hibernate.search.engine.search.query,org.hibernat
 e.search.engine.search.query.spi,org.hibernate.search.engine.search.s
 ort.spi",org.hibernate.search.engine.search.dsl.sort;uses:="java.util
 ,java.util.function,org.hibernate.search.engine.search,org.hibernate.
 search.engine.search.common,org.hibernate.search.engine.search.dsl.so
 rt.spi,org.hibernate.search.engine.spatial",org.hibernate.search.engi
 ne.search.dsl.sort.impl;uses:="java.util,java.util.function,org.hiber
 nate.search.engine.common.dsl.spi,org.hibernate.search.engine.search,
 org.hibernate.search.engine.search.common,org.hibernate.search.engine
 .search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.spi,org.
 hibernate.search.engine.search.sort.spi,org.hibernate.search.engine.s
 patial",org.hibernate.search.engine.search.dsl.sort.spi;uses:="java.u
 til.function,org.hibernate.search.engine.search,org.hibernate.search.
 engine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.im
 pl,org.hibernate.search.engine.search.sort.spi,org.hibernate.search.e
 ngine.spatial",org.hibernate.search.engine.search.loading.context.spi
 ;uses:="org.hibernate.search.engine.search.loading.spi",org.hibernate
 .search.engine.search.loading.spi;uses:="org.hibernate.search.engine.
 search,org.hibernate.search.util.common.impl",org.hibernate.search.en
 gine.search.predicate.spi;uses:="org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.common,org.hibernate.search.engine.
 spatial",org.hibernate.search.engine.search.projection.spi;uses:="jav
 a.util.function,org.hibernate.search.engine.search,org.hibernate.sear
 ch.engine.search.common,org.hibernate.search.engine.spatial,org.hiber
 nate.search.util.common.function",org.hibernate.search.engine.search.
 query;uses:="java.util,org.hibernate.search.engine.search.loading.con
 text.spi",org.hibernate.search.engine.search.query.spi;uses:="java.la
 ng.invoke,java.util,org.hibernate.search.engine.logging.impl,org.hibe
 rnate.search.engine.mapper.session.context.spi,org.hibernate.search.e
 ngine.search,org.hibernate.search.engine.search.loading.context.spi,o
 rg.hibernate.search.engine.search.query,org.hibernate.search.util.com
 mon,org.hibernate.search.util.common.logging.impl",org.hibernate.sear
 ch.engine.search.sort.spi;uses:="org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.common,org.hibernate.search.engine.
 search.dsl.sort,org.hibernate.search.engine.spatial",org.hibernate.se
 arch.engine.spatial;uses:="java.lang.invoke,java.util,org.hibernate.s
 earch.engine.logging.impl,org.hibernate.search.util.common.impl,org.h
 ibernate.search.util.common.logging.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.math,java.net,java.time,java.time.format,java.time.temporal,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.concu
 rrent.locks,java.util.function,java.util.regex,java.util.stream,org.h
 ibernate.search.util.common;version="6.0.0.Alpha9",org.hibernate.sear
 ch.util.common.function;version="6.0.0.Alpha9",org.hibernate.search.u
 til.common.impl;version="6.0.0.Alpha9",org.hibernate.search.util.comm
 on.logging.impl;version="6.0.0.Alpha9",org.hibernate.search.util.comm
 on.reporting;version="6.0.0.Alpha9",org.hibernate.search.util.common.
 reporting.impl;version="6.0.0.Alpha9",org.jboss.logging;version="3.4"
 ,org.jboss.logging.annotations
