Manifest-Version: 1.0
Implementation-Title: spring-beans
Automatic-Module-Name: spring.beans
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.2.0.RC1
Bundle-Name: spring-beans-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.time.temporal,java.util,java.util.function,j
 ava.util.stream,kotlin.jvm,kotlin.reflect,kotlin.reflect.full,kotlin.
 reflect.jvm,org.springframework.beans.propertyeditors,org.springframe
 work.core,org.springframework.core.convert,org.springframework.core.i
 o.support,org.springframework.lang,org.springframework.util",org.spri
 ngframework.beans.annotation;uses:="org.springframework.lang",org.spr
 ingframework.beans.factory;uses:="java.lang,java.lang.invoke,java.uti
 l.function,java.util.stream,kotlin,kotlin.jvm.internal,org.jetbrains.
 annotations,org.springframework.core,org.springframework.lang",org.sp
 ringframework.beans.factory.annotation;uses:="java.lang.invoke,java.l
 ang.reflect,java.util.function,org.springframework.beans.factory,org.
 springframework.beans.factory.support,org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.beans.factory.conf
 ig;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util,java
 .util.function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org
 .springframework.beans.factory,org.springframework.core,org.springfra
 mework.core.env,org.springframework.lang",org.springframework.beans.f
 actory.groovy;uses:="groovy.lang,groovy.transform,groovy.xml,org.code
 haus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groov
 y.runtime.callsite,org.codehaus.groovy.runtime.typehandling",org.spri
 ngframework.beans.factory.parsing;uses:="java.lang,org.springframewor
 k.lang",org.springframework.beans.factory.serviceloader;uses:="org.sp
 ringframework.lang",org.springframework.beans.factory.support;uses:="
 java.lang,java.lang.invoke,java.lang.reflect,java.util,java.util.func
 tion,java.util.stream,org.springframework.beans.factory,org.springfra
 mework.beans.factory.config,org.springframework.cglib.core,org.spring
 framework.cglib.proxy,org.springframework.core,org.springframework.co
 re.annotation,org.springframework.core.env,org.springframework.core.l
 og,org.springframework.lang",org.springframework.beans.factory.wiring
 ;uses:="org.springframework.lang",org.springframework.beans.factory.x
 ml;uses:="java.lang,org.springframework.core.env,org.springframework.
 lang",org.springframework.beans.propertyeditors;uses:="java.lang.invo
 ke,java.nio.charset,java.nio.file,java.time,java.util,java.util.funct
 ion,org.springframework.lang",org.springframework.beans.support;uses:
 ="java.nio.file,org.springframework.beans.propertyeditors,org.springf
 ramework.core.env,org.springframework.lang"
Import-Package: groovy.lang,groovy.transform,groovy.xml,java.awt,java.
 beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.la
 ng.ref,java.lang.reflect,java.math,java.net,java.nio.charset,java.nio
 .file,java.security,java.text,java.time,java.time.temporal,java.util,
 java.util.concurrent,java.util.function,java.util.prefs,java.util.reg
 ex,java.util.stream,javax.inject,javax.xml.parsers;version="1.0",kotl
 in,kotlin.jvm,kotlin.jvm.internal,kotlin.reflect,kotlin.reflect.full,
 kotlin.reflect.jvm,org.apache.commons.logging;version="0.0.0",org.cod
 ehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groo
 vy.runtime.callsite,org.codehaus.groovy.runtime.typehandling,org.jetb
 rains.annotations,org.springframework.cglib.core;version="5.2.0.RC1",
 org.springframework.cglib.proxy;version="5.2.0.RC1",org.springframewo
 rk.core;version="5.2.0.RC1",org.springframework.core.annotation;versi
 on="5.2.0.RC1",org.springframework.core.convert;version="5.2.0.RC1",o
 rg.springframework.core.env;version="5.2.0.RC1",org.springframework.c
 ore.io;version="5.2.0.RC1",org.springframework.core.io.support;versio
 n="5.2.0.RC1",org.springframework.core.log;version="5.2.0.RC1",org.sp
 ringframework.core.type;version="5.2.0.RC1",org.springframework.lang;
 version="5.2.0.RC1",org.springframework.util;version="5.2.0.RC1",org.
 springframework.util.xml;version="5.2.0.RC1",org.w3c.dom;version="1.0
 ",org.xml.sax;version="1.0",org.yaml.snakeyaml;version="0.0.0",org.ya
 ml.snakeyaml.reader;version="0.0.0"
