Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.500
Bundle-Name: aws-java-sdk-core-1.11.500
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node",com.amazona
 ws.auth.internal;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.auth,com.amazonaws.util",com.amazonaws.auth.policy;uses:="com
 .amazonaws.auth.policy.internal,com.amazonaws.util",com.amazonaws.aut
 h.policy.conditions;uses:="com.amazonaws.auth.policy,com.amazonaws.ut
 il",com.amazonaws.auth.policy.internal;uses:="com.amazonaws,com.amazo
 naws.auth.policy,com.amazonaws.util,com.amazonaws.util.json,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.auth.
 presign;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.a
 uth,com.amazonaws.internal.auth,com.amazonaws.util",com.amazonaws.aut
 h.profile;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.
 profile.internal,com.amazonaws.auth.profile.internal.securitytoken,co
 m.amazonaws.internal,com.amazonaws.profile.path,com.amazonaws.util",c
 om.amazonaws.auth.profile.internal;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.auth,com.amazonaws.auth.profile.internal.se
 curitytoken,com.amazonaws.internal,com.amazonaws.util",com.amazonaws.
 auth.profile.internal.securitytoken;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.auth,com.amazonaws.internal",com.amazonaws
 .cache;uses:="com.amazonaws,com.amazonaws.annotation",com.amazonaws.c
 lient;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.aut
 h,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.h
 ttp,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazonaws.m
 onitoring,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaws.tr
 ansform,com.amazonaws.util",com.amazonaws.client.builder;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.cl
 ient,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.monit
 oring,com.amazonaws.regions",com.amazonaws.endpointdiscovery;uses:="c
 om.amazonaws.annotation,com.amazonaws.auth.profile.internal,com.amazo
 naws.cache,com.amazonaws.profile.path,com.amazonaws.util",com.amazona
 ws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.
 event.request,com.amazonaws.internal",com.amazonaws.event.request;use
 s:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.http,c
 om.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.amazon
 aws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.h
 andlers,com.amazonaws.http.apache.client.impl,com.amazonaws.http.apac
 he.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.http.cl
 ient,com.amazonaws.http.exception,com.amazonaws.http.request,com.amaz
 onaws.http.response,com.amazonaws.http.settings,com.amazonaws.http.ti
 mers.client,com.amazonaws.http.timers.request,com.amazonaws.internal,
 com.amazonaws.internal.auth,com.amazonaws.internal.http,com.amazonaws
 .metrics,com.amazonaws.metrics.internal,com.amazonaws.monitoring.inte
 rnal,com.amazonaws.protocol.json,com.amazonaws.retry,com.amazonaws.re
 try.internal,com.amazonaws.retry.v2,com.amazonaws.transform,com.amazo
 naws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,o
 rg.apache.http.client.protocol,org.apache.http.conn,org.apache.http.i
 mpl.execchain,org.apache.http.impl.io,org.apache.http.pool",com.amazo
 naws.http.apache;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.util,org.apache.http.conn,org.apache.http.impl.conn",com.amaz
 onaws.http.apache.client.impl;uses:="com.amazonaws,com.amazonaws.http
 ,com.amazonaws.http.apache,com.amazonaws.http.apache.utils,com.amazon
 aws.http.client,com.amazonaws.http.conn,com.amazonaws.http.conn.ssl,c
 om.amazonaws.http.protocol,com.amazonaws.http.settings,com.amazonaws.
 internal,com.amazonaws.util,org.apache.http.config,org.apache.http.co
 nn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.ht
 tp.impl.client,org.apache.http.impl.conn",com.amazonaws.http.apache.r
 equest.impl;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.htt
 p.apache.utils,com.amazonaws.http.request,com.amazonaws.http.settings
 ,com.amazonaws.util,org.apache.http.client.config,org.apache.http.cli
 ent.methods",com.amazonaws.http.apache.utils;uses:="com.amazonaws,com
 .amazonaws.annotation,com.amazonaws.http,com.amazonaws.http.settings,
 com.amazonaws.util,org.apache.http.client.protocol",com.amazonaws.htt
 p.client;uses:="com.amazonaws.annotation,com.amazonaws.http.settings"
 ,com.amazonaws.http.conn;uses:="com.amazonaws.http.apache.utils,com.a
 mazonaws.metrics,com.amazonaws.util,org.apache.http.conn,org.apache.h
 ttp.conn.socket,org.apache.http.pool",com.amazonaws.http.conn.ssl;use
 s:="com.amazonaws.annotation,com.amazonaws.http.apache.utils,com.amaz
 onaws.http.conn.ssl.privileged,com.amazonaws.internal,com.amazonaws.m
 etrics,com.amazonaws.util,org.apache.http.conn.ssl",com.amazonaws.htt
 p.conn.ssl.privileged;uses:="com.amazonaws.http.conn.ssl",com.amazona
 ws.http.exception,com.amazonaws.http.impl.client;uses:="com.amazonaws
 .annotation,com.amazonaws.metrics,com.amazonaws.util",com.amazonaws.h
 ttp.protocol;uses:="com.amazonaws.internal,com.amazonaws.metrics,com.
 amazonaws.util,org.apache.http.conn",com.amazonaws.http.request;uses:
 ="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http.settings"
 ,com.amazonaws.http.response;uses:="com.amazonaws,com.amazonaws.http,
 com.amazonaws.metrics,com.amazonaws.util",com.amazonaws.http.settings
 ;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",co
 m.amazonaws.http.timers;uses:="com.amazonaws,com.amazonaws.annotation
 ",com.amazonaws.http.timers.client;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.http.timers,com.amazonaws.util",com.amazona
 ws.http.timers.request;uses:="com.amazonaws.annotation,com.amazonaws.
 http.timers,com.amazonaws.util",com.amazonaws.internal;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.even
 t,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.regions,com.a
 mazonaws.retry.internal,com.amazonaws.util,com.amazonaws.util.json,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.apache.ht
 tp.conn.ssl",com.amazonaws.internal.auth;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com.amazonaw
 s.internal.config;uses:="com.amazonaws.annotation,com.amazonaws.log,c
 om.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind",com.amazonaws.internal.http;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.http,com.amazonaws.protocol.json,com.amazo
 naws.util,com.fasterxml.jackson.databind,software.amazon.ion",com.ama
 zonaws.jmx;uses:="com.amazonaws.jmx.spi,com.amazonaws.metrics",com.am
 azonaws.jmx.spi,com.amazonaws.log;uses:="com.amazonaws.annotation",co
 m.amazonaws.metrics;uses:="com.amazonaws,com.amazonaws.annotation,com
 .amazonaws.auth,com.amazonaws.internal,com.amazonaws.jmx.spi,com.amaz
 onaws.regions,com.amazonaws.util,org.apache.http.entity",com.amazonaw
 s.metrics.internal;uses:="com.amazonaws,com.amazonaws.metrics",com.am
 azonaws.monitoring;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.auth.profile,com.amazonaws.auth.profile.internal,com.amazon
 aws.profile.path,com.amazonaws.util",com.amazonaws.monitoring.interna
 l;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,co
 m.amazonaws.auth.internal,com.amazonaws.handlers,com.amazonaws.http,c
 om.amazonaws.http.timers.client,com.amazonaws.metrics,com.amazonaws.m
 onitoring,com.amazonaws.util,com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind",com.amazonaws.partitions;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.partitions.model,com.amazona
 ws.regions,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind",com.amazonaws.partitions.model;uses:="com.amazona
 ws,com.amazonaws.util,com.fasterxml.jackson.annotation",com.amazonaws
 .profile.path;uses:="com.amazonaws,com.amazonaws.annotation,com.amazo
 naws.profile.path.config,com.amazonaws.profile.path.cred",com.amazona
 ws.profile.path.config;uses:="com.amazonaws,com.amazonaws.annotation,
 com.amazonaws.profile.path",com.amazonaws.profile.path.cred;uses:="co
 m.amazonaws.annotation,com.amazonaws.profile.path",com.amazonaws.prot
 ocol;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http
 ,com.amazonaws.util",com.amazonaws.protocol.json;uses:="com.amazonaws
 ,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal.h
 ttp,com.amazonaws.protocol,com.amazonaws.protocol.json.internal,com.a
 mazonaws.transform,com.amazonaws.util,com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,com.fa
 sterxml.jackson.dataformat.cbor,software.amazon.ion,software.amazon.i
 on.system",com.amazonaws.protocol.json.internal;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.internal,co
 m.amazonaws.protocol,com.amazonaws.protocol.json,com.amazonaws.transf
 orm,com.amazonaws.util",com.amazonaws.regions;uses:="com.amazonaws,co
 m.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.profile.
 internal,com.amazonaws.internal.config,com.amazonaws.partitions,com.a
 mazonaws.profile.path,com.amazonaws.util",com.amazonaws.retry;uses:="
 com.amazonaws,com.amazonaws.annotation,com.amazonaws.retry.v2,com.ama
 zonaws.util",com.amazonaws.retry.internal;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.auth,com.amazonaws.http",com.amazona
 ws.retry.v2;uses:="com.amazonaws,com.amazonaws.annotation,com.amazona
 ws.util",com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.a
 nnotation,com.amazonaws.http,com.amazonaws.util,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind",com.amazonaws.util;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.au
 th.policy,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.int
 ernal.config,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.pr
 otocol,com.amazonaws.util.json,com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.databind,org.apache.http.client.methods",com.amazona
 ws.util.json;uses:="com.amazonaws,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind",com.amazonaws.waiters;uses:="com.amazonaws,co
 m.amazonaws.annotation,com.amazonaws.util,com.fasterxml.jackson.datab
 ind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.8",com.fasterxml.jackson.databind;
 version="2.9.8",com.fasterxml.jackson.databind.node;version="2.9.8",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.8",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.4.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.11"
 ,org.apache.http.auth;version="4.5",org.apache.http.client;version="4
 .5",org.apache.http.client.config;version="4.5",org.apache.http.clien
 t.methods;version="4.5",org.apache.http.client.protocol;version="4.5"
 ,org.apache.http.config;version="4.4.11",org.apache.http.conn;version
 ="4.5",org.apache.http.conn.params;version="4.5",org.apache.http.conn
 .routing;version="4.5",org.apache.http.conn.socket;version="4.5",org.
 apache.http.conn.ssl;version="4.5",org.apache.http.entity;version="4.
 4.11",org.apache.http.impl.auth;version="4.5",org.apache.http.impl.cl
 ient;version="4.5",org.apache.http.impl.conn;version="4.5",org.apache
 .http.impl.execchain;version="4.5",org.apache.http.impl.io;version="4
 .4.11",org.apache.http.params;version="4.4.11",org.apache.http.pool;v
 ersion="4.4.11",org.apache.http.protocol;version="4.4.11",org.joda.ti
 me;version="2.10",org.joda.time.format;version="2.10",org.joda.time.t
 z;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",
 org.xml.sax.helpers;version="1.0",software.amazon.ion;version="0.0.0"
 ,software.amazon.ion.system;version="0.0.0"
