Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Implementation-Title: org.apache.lucene
Implementation-Version: 5.5.5 b3441673c21c83762035dc21d3827ad16aa17b68
  - sarowe - 2017-10-20 08:57:50
X-Compile-Target-JDK: 1.7
Specification-Vendor: The Apache Software Foundation
Specification-Title: Lucene Search Engine: queryparser
Extension-Name: org.apache.lucene
X-Compile-Source-JDK: 1.7
Created-By: 1.7.0_151-b01 (Oracle Corporation)
Specification-Version: 5.5.5
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.queryparser.flexible.core.nodes
Bundle-Description: lucene-queryparser-5.5.5
Bundle-Name: lucene-queryparser-5.5.5
Bundle-Version: 5.5.5
Export-Package: org.apache.lucene.queryparser.analyzing;uses:="org.apa
 che.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.ap
 ache.lucene.queryparser.classic,org.apache.lucene.search,org.apache.l
 ucene.util",org.apache.lucene.queryparser.classic;uses:="org.apache.l
 ucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apache.
 lucene.document,org.apache.lucene.index,org.apache.lucene.queryparser
 .flexible.standard,org.apache.lucene.search,org.apache.lucene.util",o
 rg.apache.lucene.queryparser.complexPhrase;uses:="org.apache.lucene.a
 nalysis,org.apache.lucene.index,org.apache.lucene.queryparser.classic
 ,org.apache.lucene.search,org.apache.lucene.search.spans",org.apache.
 lucene.queryparser.ext;uses:="org.apache.lucene.analysis,org.apache.l
 ucene.queryparser.classic,org.apache.lucene.search",org.apache.lucene
 .queryparser.flexible.core;uses:="org.apache.lucene.queryparser.flexi
 ble.core.builders,org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,org.apache.lucen
 e.queryparser.flexible.core.nodes,org.apache.lucene.queryparser.flexi
 ble.core.parser,org.apache.lucene.queryparser.flexible.core.processor
 s,org.apache.lucene.queryparser.flexible.messages",org.apache.lucene.
 queryparser.flexible.core.builders;uses:="org.apache.lucene.querypars
 er.flexible.core,org.apache.lucene.queryparser.flexible.core.messages
 ,org.apache.lucene.queryparser.flexible.core.nodes,org.apache.lucene.
 queryparser.flexible.core.parser,org.apache.lucene.queryparser.flexib
 le.messages,org.apache.lucene.queryparser.flexible.standard.parser",o
 rg.apache.lucene.queryparser.flexible.core.config;uses:="org.apache.l
 ucene.queryparser.flexible.core.util",org.apache.lucene.queryparser.f
 lexible.core.messages;uses:="org.apache.lucene.queryparser.flexible.m
 essages",org.apache.lucene.queryparser.flexible.core.nodes;uses:="org
 .apache.lucene.queryparser.flexible.core,org.apache.lucene.queryparse
 r.flexible.core.messages,org.apache.lucene.queryparser.flexible.core.
 parser,org.apache.lucene.queryparser.flexible.core.util,org.apache.lu
 cene.queryparser.flexible.messages",org.apache.lucene.queryparser.fle
 xible.core.parser;uses:="org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.nodes",org.apache.lucene.
 queryparser.flexible.core.processors;uses:="org.apache.lucene.querypa
 rser.flexible.core,org.apache.lucene.queryparser.flexible.core.config
 ,org.apache.lucene.queryparser.flexible.core.nodes",org.apache.lucene
 .queryparser.flexible.core.util;uses:="org.apache.lucene.queryparser.
 flexible.core,org.apache.lucene.queryparser.flexible.core.nodes",org.
 apache.lucene.queryparser.flexible.messages,org.apache.lucene.querypa
 rser.flexible.precedence;uses:="org.apache.lucene.analysis,org.apache
 .lucene.queryparser.flexible.core.config,org.apache.lucene.queryparse
 r.flexible.core.processors,org.apache.lucene.queryparser.flexible.pre
 cedence.processors,org.apache.lucene.queryparser.flexible.standard",o
 rg.apache.lucene.queryparser.flexible.precedence.processors;uses:="or
 g.apache.lucene.queryparser.flexible.core,org.apache.lucene.querypars
 er.flexible.core.config,org.apache.lucene.queryparser.flexible.core.n
 odes,org.apache.lucene.queryparser.flexible.core.processors,org.apach
 e.lucene.queryparser.flexible.standard.config,org.apache.lucene.query
 parser.flexible.standard.processors",org.apache.lucene.queryparser.fl
 exible.standard;uses:="org.apache.lucene.analysis,org.apache.lucene.d
 ocument,org.apache.lucene.queryparser.flexible.core,org.apache.lucene
 .queryparser.flexible.core.builders,org.apache.lucene.queryparser.fle
 xible.core.config,org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,org.apache.luc
 ene.queryparser.flexible.standard.builders,org.apache.lucene.querypar
 ser.flexible.standard.config,org.apache.lucene.queryparser.flexible.s
 tandard.parser,org.apache.lucene.queryparser.flexible.standard.proces
 sors,org.apache.lucene.search",org.apache.lucene.queryparser.flexible
 .standard.builders;uses:="org.apache.lucene.document,org.apache.lucen
 e.index,org.apache.lucene.queryparser.flexible.core,org.apache.lucene
 .queryparser.flexible.core.builders,org.apache.lucene.queryparser.fle
 xible.core.messages,org.apache.lucene.queryparser.flexible.core.nodes
 ,org.apache.lucene.queryparser.flexible.core.parser,org.apache.lucene
 .queryparser.flexible.core.util,org.apache.lucene.queryparser.flexibl
 e.messages,org.apache.lucene.queryparser.flexible.standard.config,org
 .apache.lucene.queryparser.flexible.standard.nodes,org.apache.lucene.
 queryparser.flexible.standard.parser,org.apache.lucene.search,org.apa
 che.lucene.util",org.apache.lucene.queryparser.flexible.standard.conf
 ig;uses:="java.util,org.apache.lucene.document,org.apache.lucene.quer
 yparser.flexible.core.config,org.apache.lucene.search",org.apache.luc
 ene.queryparser.flexible.standard.nodes;uses:="org.apache.lucene.docu
 ment,org.apache.lucene.queryparser.flexible.core,org.apache.lucene.qu
 eryparser.flexible.core.messages,org.apache.lucene.queryparser.flexib
 le.core.nodes,org.apache.lucene.queryparser.flexible.core.parser,org.
 apache.lucene.queryparser.flexible.core.util,org.apache.lucene.queryp
 arser.flexible.messages,org.apache.lucene.queryparser.flexible.standa
 rd.config,org.apache.lucene.util",org.apache.lucene.queryparser.flexi
 ble.standard.parser;uses:="org.apache.lucene.queryparser.flexible.cor
 e,org.apache.lucene.queryparser.flexible.core.messages,org.apache.luc
 ene.queryparser.flexible.core.nodes,org.apache.lucene.queryparser.fle
 xible.core.parser,org.apache.lucene.queryparser.flexible.core.util,or
 g.apache.lucene.queryparser.flexible.messages,org.apache.lucene.query
 parser.flexible.standard.nodes",org.apache.lucene.queryparser.flexibl
 e.standard.processors;uses:="org.apache.lucene.analysis,org.apache.lu
 cene.analysis.tokenattributes,org.apache.lucene.document,org.apache.l
 ucene.queryparser.flexible.core,org.apache.lucene.queryparser.flexibl
 e.core.config,org.apache.lucene.queryparser.flexible.core.messages,or
 g.apache.lucene.queryparser.flexible.core.nodes,org.apache.lucene.que
 ryparser.flexible.core.parser,org.apache.lucene.queryparser.flexible.
 core.processors,org.apache.lucene.queryparser.flexible.core.util,org.
 apache.lucene.queryparser.flexible.messages,org.apache.lucene.querypa
 rser.flexible.standard.config,org.apache.lucene.queryparser.flexible.
 standard.nodes,org.apache.lucene.queryparser.flexible.standard.parser
 ,org.apache.lucene.search,org.apache.lucene.util",org.apache.lucene.q
 ueryparser.simple;uses:="org.apache.lucene.analysis,org.apache.lucene
 .index,org.apache.lucene.search,org.apache.lucene.util",org.apache.lu
 cene.queryparser.surround.parser;uses:="org.apache.lucene.queryparser
 .surround.query",org.apache.lucene.queryparser.surround.query;uses:="
 org.apache.lucene.index,org.apache.lucene.search,org.apache.lucene.se
 arch.spans,org.apache.lucene.util",org.apache.lucene.queryparser.xml;
 uses:="org.apache.lucene.analysis,org.apache.lucene.queryparser.class
 ic,org.apache.lucene.queryparser.xml.builders,org.apache.lucene.searc
 h",org.apache.lucene.queryparser.xml.builders;uses:="org.apache.lucen
 e.analysis,org.apache.lucene.analysis.tokenattributes,org.apache.luce
 ne.index,org.apache.lucene.queries,org.apache.lucene.queries.mlt,org.
 apache.lucene.queries.payloads,org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.xml,org.apache.lucene.sandbox.queries,o
 rg.apache.lucene.search,org.apache.lucene.search.spans,org.apache.luc
 ene.util"
Import-Package: java.io,java.lang,java.lang.reflect,java.text,java.uti
 l,java.util.regex,javax.xml.parsers;version="1.0",javax.xml.transform
 ;version="1.0",javax.xml.transform.dom;version="1.0",javax.xml.transf
 orm.stream;version="1.0",org.apache.lucene.analysis;version="5.5.5",o
 rg.apache.lucene.analysis.tokenattributes;version="5.5.5",org.apache.
 lucene.document;version="5.5.5",org.apache.lucene.index;version="5.5.
 5",org.apache.lucene.queries;version="5.5.5",org.apache.lucene.querie
 s.mlt;version="5.5.5",org.apache.lucene.queries.payloads;version="5.5
 .5",org.apache.lucene.sandbox.queries;version="5.5.5",org.apache.luce
 ne.search;version="5.5.5",org.apache.lucene.search.spans;version="5.5
 .5",org.apache.lucene.util;version="5.5.5",org.w3c.dom;version="1.0",
 org.xml.sax;version="1.0"
