Manifest-Version: 1.0
Implementation-Title: spring-context-support
Automatic-Module-Name: spring.context.support
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.cache.jcache.interceptor
Bundle-Description: spring-context-support-5.2.0.RC1
Bundle-Name: spring-context-support-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.cache.caffeine;uses:="com.github.b
 enmanes.caffeine.cache,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.lang",org.spring
 framework.cache.ehcache;uses:="net.sf.ehcache,net.sf.ehcache.bootstra
 p,net.sf.ehcache.config,net.sf.ehcache.constructs.blocking,net.sf.ehc
 ache.event,org.springframework.cache,org.springframework.cache.suppor
 t,org.springframework.cache.transaction,org.springframework.lang",org
 .springframework.cache.jcache;uses:="javax.cache,javax.cache.processo
 r,javax.cache.spi,org.springframework.cache,org.springframework.cache
 .support,org.springframework.cache.transaction,org.springframework.la
 ng",org.springframework.cache.jcache.config;uses:="java.lang.invoke,j
 ava.util.function,org.aopalliance.aop,org.springframework.cache.annot
 ation,org.springframework.cache.interceptor,org.springframework.cache
 .jcache.interceptor,org.springframework.context.annotation,org.spring
 framework.core.annotation,org.springframework.lang",org.springframewo
 rk.cache.jcache.interceptor;uses:="java.lang.invoke,java.util.functio
 n,javax.cache,javax.cache.annotation,org.aopalliance.intercept,org.sp
 ringframework.beans.factory,org.springframework.cache,org.springframe
 work.cache.interceptor,org.springframework.cache.jcache,org.springfra
 mework.core,org.springframework.lang,org.springframework.util,org.spr
 ingframework.util.function",org.springframework.cache.transaction;use
 s:="org.springframework.cache,org.springframework.cache.support,org.s
 pringframework.lang",org.springframework.mail;uses:="org.springframew
 ork.lang",org.springframework.mail.javamail;uses:="java.lang,org.spri
 ngframework.lang",org.springframework.scheduling.commonj;uses:="commo
 nj.timers,commonj.work,org.springframework.core.task,org.springframew
 ork.lang,org.springframework.util.concurrent",org.springframework.sch
 eduling.quartz;uses:="org.quartz,org.quartz.impl,org.quartz.impl.jdbc
 jobstore,org.quartz.impl.triggers,org.quartz.simpl,org.quartz.spi,org
 .quartz.utils,org.quartz.xml,org.springframework.beans.factory,org.sp
 ringframework.core.task,org.springframework.lang,org.springframework.
 util.concurrent",org.springframework.ui.freemarker;uses:="freemarker.
 cache,freemarker.template,org.springframework.lang"
Import-Package: com.github.benmanes.caffeine.cache,commonj.timers,comm
 onj.work,freemarker.cache,freemarker.template,java.beans,java.io,java
 .lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.ne
 t,java.sql,java.text,java.util,java.util.concurrent,java.util.functio
 n,javax.activation;version="1.1",javax.cache;version="0.0.0",javax.ca
 che.annotation;version="0.0.0",javax.cache.processor;version="0.0.0",
 javax.cache.spi;version="0.0.0",javax.mail;version="1.6",javax.mail.i
 nternet;version="1.6",javax.naming,javax.sql,net.sf.ehcache,net.sf.eh
 cache.bootstrap,net.sf.ehcache.config,net.sf.ehcache.constructs.block
 ing,net.sf.ehcache.event,org.aopalliance.aop;version="5.2.0.RC1",org.
 aopalliance.intercept;version="5.2.0.RC1",org.apache.commons.logging;
 version="0.0.0",org.quartz;version="0.0.0",org.quartz.impl;version="0
 .0.0",org.quartz.impl.jdbcjobstore;version="0.0.0",org.quartz.impl.tr
 iggers;version="0.0.0",org.quartz.simpl;version="0.0.0",org.quartz.sp
 i;version="0.0.0",org.quartz.utils;version="0.0.0",org.quartz.xml;ver
 sion="0.0.0",org.springframework.aop;version="5.2.0.RC1",org.springfr
 amework.aop.framework;version="5.2.0.RC1",org.springframework.aop.sup
 port;version="5.2.0.RC1",org.springframework.beans;version="5.2.0.RC1
 ",org.springframework.beans.factory;version="5.2.0.RC1",org.springfra
 mework.beans.factory.config;version="5.2.0.RC1",org.springframework.b
 eans.support;version="5.2.0.RC1",org.springframework.cache;version="5
 .2.0.RC1",org.springframework.cache.annotation;version="5.2.0.RC1",or
 g.springframework.cache.interceptor;version="5.2.0.RC1",org.springfra
 mework.cache.support;version="5.2.0.RC1",org.springframework.context;
 version="5.2.0.RC1",org.springframework.context.annotation;version="5
 .2.0.RC1",org.springframework.core;version="5.2.0.RC1",org.springfram
 ework.core.annotation;version="5.2.0.RC1",org.springframework.core.io
 ;version="5.2.0.RC1",org.springframework.core.io.support;version="5.2
 .0.RC1",org.springframework.core.task;version="5.2.0.RC1",org.springf
 ramework.jdbc.datasource;version="5.2.0.RC1",org.springframework.jdbc
 .support;version="5.2.0.RC1",org.springframework.jndi;version="5.2.0.
 RC1",org.springframework.lang;version="5.2.0.RC1",org.springframework
 .scheduling;version="5.2.0.RC1",org.springframework.scheduling.suppor
 t;version="5.2.0.RC1",org.springframework.transaction;version="5.2.0.
 RC1",org.springframework.transaction.support;version="5.2.0.RC1",org.
 springframework.util;version="5.2.0.RC1",org.springframework.util.con
 current;version="5.2.0.RC1",org.springframework.util.function;version
 ="5.2.0.RC1"
