Manifest-Version: 1.0
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.jgroups
Implementation-Version: 3.6.13.Final
Built-By: bela
Bnd-LastModified: 1486482106750
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-DocURL: http://www.jboss.org
Bundle-Vendor: JBoss, a division of Red Hat
Import-Package: org.apache.log4j;resolution:=optional,org.bouncycastle
 .jce.provider;resolution:=optional
DynamicImport-Package: *
Tool: Bnd-1.50.0
Main-Class: org.jgroups.Version
Export-Package: org.jgroups;uses:="org.jgroups.util,org.jgroups.loggin
 g,org.jgroups.annotations,org.jgroups.stack,org.jgroups.protocols,org
 .jgroups.conf,org.jgroups.jmx,org.jgroups.blocks,org.w3c.dom";version
 ="3.6.13.Final",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.
 util,org.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,or
 g.jgroups.protocols.pbcast,javax.crypto,javax.crypto.spec,org.jgroups
 .conf,org.jgroups.auth,org.jgroups.blocks.cs,org.jgroups.blocks.locki
 ng,org.jgroups.blocks.atomic,javax.swing,org.jgroups.blocks.executor,
 org.jgroups.blocks,org.jgroups.fork,org.w3c.dom,javax.naming,javax.sq
 l,org.xml.sax.helpers,org.xml.sax,javax.security.sasl,javax.security.
 auth.callback,javax.security.auth.login,javax.security.auth,org.jgrou
 ps.auth.sasl,javax.script";version="3.6.13.Final",org.jgroups.logging
 ;uses:="org.apache.logging.log4j.simple,org.apache.logging.log4j,org.
 apache.logging.log4j.core";version="3.6.13.Final",org.jgroups.demos;u
 ses:="org.jgroups,org.jgroups.util,org.jgroups.blocks.atomic,javax.sw
 ing,org.jgroups.jmx,javax.management,org.jgroups.stack,org.jgroups.bl
 ocks.executor,org.jgroups.annotations,javax.crypto,org.jgroups.blocks
 .locking,org.jgroups.blocks,org.jgroups.protocols,org.jgroups.protoco
 ls.pbcast,org.jgroups.blocks.cs,org.jgroups.logging,org.jgroups.conf,
 org.jgroups.protocols.relay,javax.swing.table,org.jgroups.client";ver
 sion="3.6.13.Final",org.jgroups.nio;version="3.6.13.Final",org.jgroup
 s.demos.applets;uses:="org.jgroups,org.jgroups.logging";version="3.6.
 13.Final",org.jgroups.blocks.cs;uses:="org.jgroups.util,org.jgroups,o
 rg.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,org.jgro
 ups.nio";version="3.6.13.Final",org.jgroups.stack;uses:="org.jgroups,
 org.jgroups.conf,org.jgroups.protocols,org.jgroups.logging,org.w3c.do
 m,org.jgroups.util,org.jgroups.annotations,javax.management,org.jgrou
 ps.blocks.cs,org.jgroups.jmx,org.jgroups.protocols.pbcast";version="3
 .6.13.Final",org.jgroups.protocols.tom;uses:="org.jgroups,org.jgroups
 .logging,org.jgroups.util,org.jgroups.annotations,org.jgroups.stack";
 version="3.6.13.Final",org.jgroups.blocks.executor;uses:="org.jgroups
 .util,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jgrou
 ps.stack";version="3.6.13.Final",org.jgroups.jmx;uses:="org.jgroups.u
 til,org.jgroups,org.jgroups.logging,org.jgroups.annotations,javax.man
 agement,org.jgroups.stack";version="3.6.13.Final",org.jgroups.blocks.
 locking;uses:="org.jgroups.util,org.jgroups,org.jgroups.protocols,org
 .jgroups.stack";version="3.6.13.Final",org.jgroups.tests.perf;uses:="
 org.jgroups.util,org.jgroups,org.jgroups.jmx,javax.management,org.jgr
 oups.logging,org.jgroups.stack,org.jgroups.conf,org.jgroups.blocks,or
 g.jgroups.protocols,org.jgroups.annotations,org.jgroups.protocols.rel
 ay";version="3.6.13.Final",org.jgroups.protocols.relay.config;uses:="
 org.jgroups,org.jgroups.stack,javax.xml.parsers,org.w3c.dom";version=
 "3.6.13.Final",org.jgroups.auth;uses:="org.jgroups.util,org.jgroups,o
 rg.jgroups.protocols,org.jgroups.logging,org.jgroups.conf,org.jgroups
 .annotations,org.jgroups.stack,javax.security.auth.login,javax.securi
 ty.auth,org.ietf.jgss,javax.security.auth.callback,javax.xml.bind,jav
 ax.crypto";version="3.6.13.Final",org.jgroups.tests;uses:="org.jgroup
 s.util,org.jgroups,org.jgroups.protocols,org.jgroups.stack,org.jgroup
 s.blocks,org.jgroups.jmx,javax.management,org.jgroups.logging,org.jgr
 oups.tests.rt,org.jgroups.tests.rt.transports,org.jgroups.protocols.r
 elay,org.jgroups.protocols.pbcast,org.jgroups.blocks.locking,org.jgro
 ups.fork,org.jgroups.blocks.atomic";version="3.6.13.Final",org.jgroup
 s.blocks.mux;uses:="org.jgroups,org.jgroups.util,org.jgroups.blocks,o
 rg.jgroups.stack,org.jgroups.conf,org.jgroups.logging";version="3.6.1
 3.Final",org.jgroups.fork;uses:="org.jgroups.util,org.jgroups,org.jgr
 oups.logging,org.jgroups.protocols,org.jgroups.stack,org.jgroups.conf
 ,javax.xml.parsers,org.w3c.dom";version="3.6.13.Final",org.jgroups.co
 nf;uses:="org.jgroups.util,javax.xml.parsers,org.w3c.dom,org.jgroups.
 stack,org.jgroups,org.jgroups.logging,org.jgroups.annotations,org.xml
 .sax";version="3.6.13.Final",org.jgroups.annotations;uses:="org.jgrou
 ps.conf";version="3.6.13.Final",org.jgroups.tests.rt;version="3.6.13.
 Final",org.jgroups.demos.wb;uses:="org.jgroups.util,org.jgroups,org.j
 groups.logging,org.jgroups.blocks";version="3.6.13.Final",org.jgroups
 .protocols.pbcast;uses:="org.jgroups.util,org.jgroups,org.jgroups.log
 ging,org.jgroups.protocols,org.jgroups.stack,org.jgroups.annotations,
 org.jgroups.conf";version="3.6.13.Final",org.jgroups.blocks.atomic;us
 es:="org.jgroups,org.jgroups.protocols,org.jgroups.stack";version="3.
 6.13.Final",org.jgroups.tests.rt.transports;uses:="org.jgroups.util,o
 rg.jgroups,org.jgroups.protocols,org.jgroups.logging,org.jgroups.test
 s.rt,org.jgroups.stack,org.jgroups.blocks.cs";version="3.6.13.Final",
 org.jgroups.util;uses:="org.jgroups,org.jgroups.logging,org.jgroups.s
 tack,org.jgroups.annotations,org.jgroups.conf,javax.xml.transform,jav
 ax.xml.parsers,org.jgroups.protocols,org.jgroups.protocols.relay,org.
 jgroups.blocks,org.jgroups.protocols.pbcast,javax.management,org.jgro
 ups.blocks.cs,org.jgroups.jmx,javax.xml.transform.dom,org.w3c.dom,jav
 ax.xml.transform.stream";version="3.6.13.Final",org.jgroups.protocols
 .rules;uses:="org.jgroups,org.jgroups.logging,org.jgroups.protocols,o
 rg.jgroups.stack,javax.xml.parsers,org.w3c.dom,org.jgroups.util,org.j
 groups.conf,org.jgroups.annotations";version="3.6.13.Final",org.jgrou
 ps.blocks;uses:="org.jgroups,org.jgroups.util,org.jgroups.logging,org
 .jgroups.stack,org.jgroups.annotations,org.jgroups.protocols.relay,ja
 vax.management,org.jgroups.protocols,org.jgroups.blocks.mux,org.jgrou
 ps.jmx,org.jgroups.conf";version="3.6.13.Final",org.jgroups.protocols
 .relay;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack,org.jgro
 ups.logging,org.jgroups.protocols,org.w3c.dom,org.jgroups.protocols.r
 elay.config,org.jgroups.conf,org.jgroups.annotations";version="3.6.13
 .Final",org.jgroups.auth.sasl;uses:="javax.security.sasl,javax.securi
 ty.auth.callback,javax.security.auth,org.jgroups,org.jgroups.protocol
 s,org.jgroups.util,org.jgroups.logging";version="3.6.13.Final",org.jg
 roups.client;uses:="org.jgroups.protocols,org.jgroups.util,javax.net,
 org.jgroups.logging,org.jgroups.annotations,javax.net.ssl";version="3
 .6.13.Final"
Bundle-Name: JGroups
Bundle-Version: 3.6.13.Final
Build-Jdk: 1.7.0_60
Created-By: Apache Maven Bundle Plugin

