Manifest-Version: 1.0
Implementation-Title: JavaMelody - Core
Implementation-Version: 1.79.0
Built-By: Emeric Vernat
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_112
Implementation-Vendor: Emeric Vernat


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bull.javamelody
Bundle-Description: javamelody-core-1.79.0
Bundle-Name: javamelody-core-1.79.0
Bundle-Version: 1.79.0
Export-Package: net.bull.javamelody;uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core,com.google.inject,com.goog
 le.inject.matcher,com.mongodb,com.mongodb.client,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.interceptor,java.lang,javax.servlet,net.b
 ull.javamelody.internal.common,net.bull.javamelody.internal.model,net
 .bull.javamelody.internal.web,org.aopalliance.aop,org.aopalliance.int
 ercept,org.apache.commons.dbcp,org.apache.commons.dbcp2,org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.appender,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.filter,org.apache.logging.log4j.core.layout,org.apache.logg
 ing.log4j.spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp
 2,org.apache.tomcat.jdbc.pool,org.quartz,org.springframework.data.mon
 godb,org.springframework.http,org.springframework.http.client",net.bu
 ll.javamelody.internal.common;uses:="net.bull.javamelody,net.bull.jav
 amelody.internal.model,org.apache.logging.log4j",net.bull.javamelody.
 internal.model;uses:="com.amazonaws.services.s3,com.amazonaws.service
 s.s3.model,com.amazonaws.services.s3.transfer.internal,com.thoughtwor
 ks.xstream,com.thoughtworks.xstream.converters,com.thoughtworks.xstre
 am.converters.collections,com.thoughtworks.xstream.io,com.thoughtwork
 s.xstream.io.json,com.thoughtworks.xstream.io.xml,com.thoughtworks.xs
 tream.mapper,com.thoughtworks.xstream.security,javax.cache,javax.cach
 e.spi,net.bull.javamelody,net.bull.javamelody.internal.common,net.bul
 l.javamelody.internal.publish,net.bull.javamelody.internal.web,net.sf
 .ehcache,net.sf.ehcache.config,net.sf.ehcache.management,net.sf.ehcac
 he.store,org.jrobin.core,org.jrobin.data,org.jrobin.graph,org.quartz,
 org.quartz.impl,org.quartz.impl.matchers",net.bull.javamelody.interna
 l.publish;uses:="com.amazonaws.services.cloudwatch,com.amazonaws.serv
 ices.cloudwatch.model,java.net,net.bull.javamelody,net.bull.javamelod
 y.internal.common,net.bull.javamelody.internal.model",net.bull.javame
 lody.internal.web;uses:="javax.servlet,net.bull.javamelody,net.bull.j
 avamelody.internal.common,net.bull.javamelody.internal.model,net.bull
 .javamelody.internal.web.html,net.bull.javamelody.internal.web.pdf",n
 et.bull.javamelody.internal.web.html;uses:="net.bull.javamelody,net.b
 ull.javamelody.internal.common,net.bull.javamelody.internal.model",ne
 t.bull.javamelody.internal.web.pdf;uses:="com.lowagie.text,com.lowagi
 e.text.pdf,net.bull.javamelody,net.bull.javamelody.internal.common,ne
 t.bull.javamelody.internal.model,net.bull.javamelody.internal.web.htm
 l"
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.core;version="0.0.0",com.a
 mazonaws.services.cloudwatch;version="0.0.0",com.amazonaws.services.c
 loudwatch.model;version="0.0.0",com.amazonaws.services.s3,com.amazona
 ws.services.s3.model,com.amazonaws.services.s3.transfer.internal,com.
 google.inject,com.google.inject.matcher,com.lowagie.text;version="0.0
 .0",com.lowagie.text.pdf;version="0.0.0",com.mongodb,com.mongodb.clie
 nt,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.th
 oughtworks.xstream;version="1.4",com.thoughtworks.xstream.converters;
 version="1.4",com.thoughtworks.xstream.converters.collections;version
 ="1.4",com.thoughtworks.xstream.io;version="1.4",com.thoughtworks.xst
 ream.io.json;version="1.4",com.thoughtworks.xstream.io.xml;version="1
 .4",com.thoughtworks.xstream.mapper;version="1.4",com.thoughtworks.xs
 tream.security;version="1.4",java.awt,java.awt.datatransfer,java.awt.
 image,java.io,java.lang,java.lang.annotation,java.lang.management,jav
 a.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset,j
 ava.security,java.sql,java.text,java.util,java.util.concurrent,java.u
 til.concurrent.atomic,java.util.jar,java.util.logging,java.util.regex
 ,java.util.zip,javax.activation;version="1.1",javax.cache;version="0.
 0.0",javax.cache.spi;version="0.0.0",javax.ejb,javax.el,javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.even
 t,javax.imageio,javax.interceptor;version="1.2",javax.mail;version="1
 .6",javax.mail.internet;version="1.6",javax.management,javax.manageme
 nt.openmbean,javax.naming,javax.naming.spi,javax.net,javax.persistenc
 e;version="2.2",javax.persistence.spi;version="2.2",javax.servlet,jav
 ax.servlet.http,javax.sql,javax.xml.parsers;version="1.0",javax.xml.s
 tream;version="1.0",net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcac
 he.management,net.sf.ehcache.store,org.aopalliance.aop;version="5.2.0
 .RC1",org.aopalliance.intercept;version="5.2.0.RC1",org.apache.common
 s.dbcp,org.apache.commons.dbcp2;version="2.7.0",org.apache.log4j;vers
 ion="0.0.0",org.apache.log4j.spi;version="0.0.0",org.apache.logging.l
 og4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.filter,org.apache.logging.log4j.core.layout,org.apache.logging.log
 4j.spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.a
 pache.tomcat.jdbc.pool,org.jrobin.core;version="1.6.0",org.jrobin.dat
 a;version="1.6.0",org.jrobin.graph;version="1.6.0",org.quartz;version
 ="0.0.0",org.quartz.impl;version="0.0.0",org.quartz.impl.matchers;ver
 sion="0.0.0",org.slf4j;version="0.0.0",org.springframework.aop;versio
 n="5.2.0.RC1",org.springframework.aop.support;version="5.2.0.RC1",org
 .springframework.beans;version="5.2.0.RC1",org.springframework.beans.
 factory;version="5.2.0.RC1",org.springframework.beans.factory.config;
 version="5.2.0.RC1",org.springframework.context;version="5.2.0.RC1",o
 rg.springframework.core;version="5.2.0.RC1",org.springframework.data.
 mongodb,org.springframework.http;version="5.2.0.RC1",org.springframew
 ork.http.client;version="5.2.0.RC1",org.springframework.jndi;version=
 "5.2.0.RC1",org.springframework.web.client;version="5.2.0.RC1",org.w3
 c.dom;version="1.0",org.xml.sax;version="1.0",sun.misc,sun.nio.ch
