Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queries
Specification-Version: 8.2.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.2.0 31d7ec7bbfdcd2c4cc61d9d35e962165410b65fe -
  ivera - 2019-07-19 15:06:42
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.queries.function.valuesource
Bundle-Description: lucene-queries-8.2.0
Bundle-Name: lucene-queries-8.2.0
Bundle-Version: 8.2.0
Export-Package: org.apache.lucene.queries;uses:="java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.lucene.index,org
 .apache.lucene.search,org.apache.lucene.util",org.apache.lucene.queri
 es.function;uses:="java.lang,java.lang.invoke,java.util,java.util.fun
 ction,org.apache.lucene.index,org.apache.lucene.search,org.apache.luc
 ene.util,org.apache.lucene.util.mutable",org.apache.lucene.queries.fu
 nction.docvalues;uses:="org.apache.lucene.index,org.apache.lucene.que
 ries.function,org.apache.lucene.search,org.apache.lucene.util,org.apa
 che.lucene.util.mutable",org.apache.lucene.queries.function.valuesour
 ce;uses:="java.util,org.apache.lucene.index,org.apache.lucene.queries
 .function,org.apache.lucene.queries.function.docvalues,org.apache.luc
 ene.search,org.apache.lucene.search.similarities,org.apache.lucene.ut
 il,org.apache.lucene.util.mutable",org.apache.lucene.queries.interval
 s;uses:="java.lang.invoke,java.util,java.util.function,java.util.stre
 am,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucene
 .search.similarities,org.apache.lucene.util,org.apache.lucene.util.au
 tomaton",org.apache.lucene.queries.mlt;uses:="java.lang.invoke,java.u
 til,java.util.function,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.document,org.apache.lucene.
 index,org.apache.lucene.search,org.apache.lucene.search.similarities,
 org.apache.lucene.util",org.apache.lucene.queries.payloads;uses:="jav
 a.lang.invoke,java.util,org.apache.lucene.index,org.apache.lucene.sea
 rch,org.apache.lucene.search.spans,org.apache.lucene.util"
Import-Package: java.io,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.lucene.analysis;version="8.2.0"
 ,org.apache.lucene.analysis.tokenattributes;version="8.2.0",org.apach
 e.lucene.document;version="8.2.0",org.apache.lucene.index;version="8.
 2.0",org.apache.lucene.search;version="8.2.0",org.apache.lucene.searc
 h.similarities;version="8.2.0",org.apache.lucene.search.spans;version
 ="8.2.0",org.apache.lucene.util;version="8.2.0",org.apache.lucene.uti
 l.automaton;version="8.2.0",org.apache.lucene.util.mutable;version="8
 .2.0"
