Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2019.1.27-SNAPSHOT
Bundle-Name: service.impl-2019.1.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,org.
 springframework.security.access.annotation",com.hack23.cia.service.im
 pl.action.application;uses:="com.hack23.cia.model.internal.applicatio
 n.system.impl,com.hack23.cia.model.internal.application.user.impl,com
 .hack23.cia.service.api.action.application,com.hack23.cia.service.api
 .action.common,com.hack23.cia.service.data.api,com.hack23.cia.service
 .impl.action.application.access,com.hack23.cia.service.impl.action.ap
 plication.encryption,com.hack23.cia.service.impl.action.common,com.wa
 rrenstrange.googleauth,org.apache.commons.lang3,org.passay,org.spring
 framework.security.access.annotation,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.authority,org.springframework.security.core.context,org.sp
 ringframework.security.crypto.bcrypt,org.springframework.security.cry
 pto.password",com.hack23.cia.service.impl.action.application.access;u
 ses:="com.hack23.cia.model.internal.application.system.impl,com.hack2
 3.cia.model.internal.application.user.impl,com.hack23.cia.service.api
 .action.common,com.hack23.cia.service.data.api,java.lang.invoke,java.
 util.function,java.util.stream,org.apache.commons.lang3.math,org.spri
 ngframework.security.authentication,org.springframework.security.core
 ,org.springframework.security.core.authority,org.springframework.secu
 rity.core.context",com.hack23.cia.service.impl.action.application.enc
 ryption;uses:="com.hack23.cia.model.internal.application.secure.impl,
 com.hack23.cia.model.internal.application.user.impl,com.hack23.cia.se
 rvice.data.api,java.nio.charset,javax.crypto.spec,org.bouncycastle.jc
 ajce.provider.digest,org.bouncycastle.jce.provider,org.bouncycastle.u
 til.encoders",com.hack23.cia.service.impl.action.common;uses:="com.ha
 ck23.cia.model.internal.application.user.impl,com.hack23.cia.service.
 api.action.application,com.hack23.cia.service.api.action.common,com.h
 ack23.cia.service.data.api,java.lang.invoke,java.util.function,java.u
 til.stream,org.springframework.security.core,org.springframework.secu
 rity.core.context",com.hack23.cia.service.impl.action.kpi;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.service.api.action.kpi,com.hack23.cia.service.impl.acti
 on.common,com.hack23.cia.service.impl.rules,java.lang.invoke,java.uti
 l.function,java.util.stream,org.springframework.security.access.annot
 ation",com.hack23.cia.service.impl.action.user;uses:="com.hack23.cia.
 model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.in
 ternal.application.secure.impl,com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.model.internal.application.user.impl,c
 om.hack23.cia.service.api.action.application,com.hack23.cia.service.a
 pi.action.common,com.hack23.cia.service.api.action.user,com.hack23.ci
 a.service.data.api,com.hack23.cia.service.impl.action.application.enc
 ryption,com.hack23.cia.service.impl.action.common,com.hack23.cia.serv
 ice.impl.action.user.wordcount,com.warrenstrange.googleauth,org.passa
 y,org.springframework.security.access.annotation,org.springframework.
 security.crypto.bcrypt,org.springframework.security.crypto.password",
 com.hack23.cia.service.impl.action.user.wordcount;uses:="com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl,java.lang.invoke,wek
 a.core,weka.core.stopwords,weka.core.tokenizers,weka.filters,weka.fil
 ters.unsupervised.attribute",com.hack23.cia.service.impl.email;uses:=
 "com.hack23.cia.model.internal.application.system.impl,com.hack23.cia
 .service.data.api,java.lang,org.apache.commons.lang3,org.springframew
 ork.security.access.annotation,org.springframework.security.authentic
 ation,org.springframework.security.core,org.springframework.security.
 core.authority,org.springframework.security.core.context",com.hack23.
 cia.service.impl.rules;uses:="com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .party.impl,com.hack23.cia.model.internal.application.data.politician
 .impl,com.hack23.cia.service.api.action.kpi,com.hack23.cia.service.da
 ta.api,java.lang.invoke,java.time,java.util,java.util.function,java.u
 til.stream,org.apache.commons.lang3.builder,org.drools.core.common,or
 g.kie.api,org.kie.api.builder,org.kie.api.definition,org.kie.api.defi
 nition.rule,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api.ru
 ntime.rule,org.springframework.cache.annotation",com.hack23.cia.servi
 ce.impl.task;uses:="com.hack23.cia.model.internal.application.data.im
 pl,com.hack23.cia.service.component.agent.api,com.hack23.cia.service.
 data.api,org.quartz"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.data.party.impl;version="0.0.0",com.hack23.cia.model.internal.app
 lication.data.politician.impl;version="0.0.0",com.hack23.cia.model.in
 ternal.application.secure.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.system.impl;version="0.0.0",com.hack23.cia.model.
 internal.application.user.impl;version="0.0.0",com.hack23.cia.service
 .api;version="0.0.0",com.hack23.cia.service.api.action.admin;version=
 "0.0.0",com.hack23.cia.service.api.action.application;version="0.0.0"
 ,com.hack23.cia.service.api.action.common;version="0.0.0",com.hack23.
 cia.service.api.action.kpi;version="0.0.0",com.hack23.cia.service.api
 .action.user;version="0.0.0",com.hack23.cia.service.component.agent.a
 pi;version="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",co
 m.warrenstrange.googleauth;version="0.0.0",java.io,java.lang,java.lan
 g.invoke,java.nio,java.nio.charset,java.security,java.security.spec,j
 ava.text,java.time,java.util,java.util.concurrent,java.util.function,
 java.util.stream,javax.annotation;version="1.3",javax.crypto,javax.cr
 ypto.spec,javax.persistence.metamodel;version="2.2",javax.validation;
 version="0.0.0",org.apache.commons.lang;version="2.6.0.redhat-7",org.
 apache.commons.lang3;version="3.8",org.apache.commons.lang3.builder;v
 ersion="3.8",org.apache.commons.lang3.math;version="3.8",org.bouncyca
 stle.jcajce.provider.digest;version="1.1",org.bouncycastle.jce.provid
 er;version="1.1",org.bouncycastle.util.encoders;version="1.1",org.dro
 ols.core.common;version="7.17.0.Final",org.kie.api;version="7.17.0.Fi
 nal",org.kie.api.builder;version="7.17.0.Final",org.kie.api.definitio
 n;version="7.17.0.Final",org.kie.api.definition.rule;version="7.17.0.
 Final",org.kie.api.event.rule;version="7.17.0.Final",org.kie.api.runt
 ime;version="7.17.0.Final",org.kie.api.runtime.rule;version="7.17.0.F
 inal",org.passay;version="0.0.0",org.quartz;version="0.0.0",org.slf4j
 ;version="0.0.0",org.springframework.beans.factory.annotation;version
 ="5.1.5.RELEASE",org.springframework.cache.annotation;version="5.1.5.
 RELEASE",org.springframework.context;version="5.1.5.RELEASE",org.spri
 ngframework.context.annotation;version="5.1.5.RELEASE",org.springfram
 ework.mail;version="5.1.5.RELEASE",org.springframework.mail.javamail;
 version="5.1.5.RELEASE",org.springframework.scheduling.annotation;ver
 sion="5.1.5.RELEASE",org.springframework.scheduling.quartz;version="5
 .1.5.RELEASE",org.springframework.security.access.annotation;version=
 "5.1.4.RELEASE",org.springframework.security.authentication;version="
 5.1.4.RELEASE",org.springframework.security.core;version="5.1.4.RELEA
 SE",org.springframework.security.core.authority;version="5.1.4.RELEAS
 E",org.springframework.security.core.context;version="5.1.4.RELEASE",
 org.springframework.security.crypto.bcrypt;version="5.1.4.RELEASE",or
 g.springframework.security.crypto.password;version="5.1.4.RELEASE",or
 g.springframework.stereotype;version="5.1.5.RELEASE",org.springframew
 ork.transaction.annotation;version="5.1.5.RELEASE",weka.core;version=
 "0.0.0",weka.core.stopwords;version="0.0.0",weka.core.tokenizers;vers
 ion="0.0.0",weka.filters;version="0.0.0",weka.filters.unsupervised.at
 tribute;version="0.0.0"
