Manifest-Version: 1.0
Built-By: nbasjes
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.basjes.shaded.com.google.common.collect
Bundle-Description: yauaa-5.10
Bundle-Name: yauaa-5.10
Bundle-Version: 0.0.0
Export-Package: nl.basjes.parse.useragent;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.serialize
 rs,java.lang.invoke,java.util,java.util.function,java.util.stream,nl.
 basjes.parse.useragent.analyze,nl.basjes.parse.useragent.parse,nl.bas
 jes.parse.useragent.parser,nl.basjes.parse.useragent.utils,nl.basjes.
 shaded.com.google.common.collect,nl.basjes.shaded.com.google.common.n
 et,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v
 4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.sha
 ded.org.antlr.v4.runtime.tree,nl.basjes.shaded.org.springframework.co
 re.io,nl.basjes.shaded.org.springframework.core.io.support,nl.basjes.
 shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,n
 l.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.sn
 akeyaml.reader,org.apache.commons.collections4.map,org.apache.commons
 .text",nl.basjes.parse.useragent.analyze;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.serialize
 rs,java.lang,java.lang.invoke,java.util,java.util.function,nl.basjes.
 parse.useragent,nl.basjes.parse.useragent.analyze.treewalker,nl.basje
 s.parse.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.
 parser,nl.basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.
 runtime,nl.basjes.shaded.org.antlr.v4.runtime.tree,nl.basjes.shaded.o
 rg.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.nodes",nl
 .basjes.parse.useragent.analyze.treewalker;uses:="nl.basjes.parse.use
 ragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.
 basjes.parse.useragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,n
 l.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.
 analyze.treewalker.steps;uses:="nl.basjes.parse.useragent.analyze,nl.
 basjes.parse.useragent.analyze.treewalker.steps.compare,nl.basjes.par
 se.useragent.analyze.treewalker.steps.lookup,nl.basjes.parse.useragen
 t.analyze.treewalker.steps.value,nl.basjes.parse.useragent.analyze.tr
 eewalker.steps.walk,nl.basjes.parse.useragent.parser,nl.basjes.parse.
 useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shade
 d.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.analyze.treewa
 lker.steps.compare;uses:="nl.basjes.parse.useragent.analyze.treewalke
 r.steps,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.u
 seragent.analyze.treewalker.steps.lookup;uses:="nl.basjes.collections
 ,nl.basjes.collections.prefixmap,nl.basjes.parse.useragent.analyze.tr
 eewalker.steps,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.
 parse.useragent.analyze.treewalker.steps.value;uses:="nl.basjes.parse
 .useragent.analyze,nl.basjes.parse.useragent.analyze.treewalker.steps
 ,nl.basjes.parse.useragent.parse,nl.basjes.parse.useragent.parser,nl.
 basjes.parse.useragent.utils,nl.basjes.shaded.org.antlr.v4.runtime.tr
 ee",nl.basjes.parse.useragent.analyze.treewalker.steps.walk;uses:="co
 m.esotericsoftware.kryo,com.esotericsoftware.kryo.io,com.esotericsoft
 ware.kryo.serializers,nl.basjes.parse.useragent.analyze,nl.basjes.par
 se.useragent.analyze.treewalker.steps,nl.basjes.parse.useragent.analy
 ze.treewalker.steps.walk.stepdown,nl.basjes.parse.useragent.parser,nl
 .basjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.a
 nalyze.treewalker.steps.walk.stepdown;uses:="java.lang.invoke,java.ut
 il.function,nl.basjes.parse.useragent.analyze.treewalker.steps,nl.bas
 jes.parse.useragent.parser,nl.basjes.shaded.org.antlr.v4.runtime,nl.b
 asjes.shaded.org.antlr.v4.runtime.tree",nl.basjes.parse.useragent.ann
 otate;uses:="java.lang,java.lang.invoke,java.util.function,nl.basjes.
 parse.useragent,nl.basjes.parse.useragent.analyze,nl.basjes.shaded.or
 g.springframework.core",nl.basjes.parse.useragent.classify;uses:="nl.
 basjes.parse.useragent",nl.basjes.parse.useragent.debug;uses:="com.es
 otericsoftware.kryo,nl.basjes.parse.useragent,nl.basjes.parse.userage
 nt.analyze,nl.basjes.parse.useragent.parse,nl.basjes.shaded.org.antlr
 .v4.runtime.tree,org.apache.commons.lang3.tuple",nl.basjes.parse.user
 agent.parse;uses:="nl.basjes.parse.useragent,nl.basjes.parse.useragen
 t.analyze,nl.basjes.parse.useragent.parser,nl.basjes.parse.useragent.
 utils,nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antl
 r.v4.runtime.tree",nl.basjes.parse.useragent.parser;uses:="nl.basjes.
 shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.atn
 ,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org.antlr
 .v4.runtime.misc,nl.basjes.shaded.org.antlr.v4.runtime.tree",nl.basje
 s.parse.useragent.utils;uses:="nl.basjes.parse.useragent.analyze,nl.b
 asjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runti
 me.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shaded.org
 .antlr.v4.runtime.misc,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.b
 asjes.shaded.org.yaml.snakeyaml.nodes,org.apache.commons.lang3.tuple"
 ,nl.basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.
 google.common.base;uses:="java.lang,java.util,java.util.function,java
 x.annotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes
 .shaded.com.google.errorprone.annotations,nl.basjes.shaded.com.google
 .errorprone.annotations.concurrent,org.checkerframework.checker.nulln
 ess.qual",nl.basjes.shaded.com.google.common.collect;uses:="java.lang
 ,java.lang.invoke,java.util,java.util.function,java.util.stream,javax
 .annotation,nl.basjes.shaded.com.google.common.annotations,nl.basjes.
 shaded.com.google.common.base,nl.basjes.shaded.com.google.common.math
 ,nl.basjes.shaded.com.google.common.primitives,nl.basjes.shaded.com.g
 oogle.errorprone.annotations,nl.basjes.shaded.com.google.errorprone.a
 nnotations.concurrent,nl.basjes.shaded.com.google.j2objc.annotations,
 org.checkerframework.checker.nullness.qual",nl.basjes.shaded.com.goog
 le.common.math;uses:="javax.annotation,nl.basjes.shaded.com.google.co
 mmon.annotations,nl.basjes.shaded.com.google.common.base,nl.basjes.sh
 aded.com.google.common.primitives,nl.basjes.shaded.com.google.errorpr
 one.annotations,org.checkerframework.checker.nullness.qual",nl.basjes
 .shaded.com.google.common.net;uses:="javax.annotation,nl.basjes.shade
 d.com.google.common.annotations,nl.basjes.shaded.com.google.common.ba
 se,nl.basjes.shaded.com.google.common.collect,nl.basjes.shaded.com.go
 ogle.errorprone.annotations,nl.basjes.shaded.com.google.thirdparty.pu
 blicsuffix,org.checkerframework.checker.nullness.qual",nl.basjes.shad
 ed.com.google.common.primitives;uses:="java.util,javax.annotation,nl.
 basjes.shaded.com.google.common.annotations,nl.basjes.shaded.com.goog
 le.common.base,nl.basjes.shaded.com.google.errorprone.annotations,org
 .checkerframework.checker.nullness.qual",nl.basjes.shaded.com.google.
 thirdparty.publicsuffix;uses:="nl.basjes.shaded.com.google.common.ann
 otations,nl.basjes.shaded.com.google.common.base,nl.basjes.shaded.com
 .google.common.collect",nl.basjes.shaded.org.antlr.v4.runtime;uses:="
 java.nio.channels,java.nio.charset,java.nio.file,nl.basjes.shaded.org
 .antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.ba
 sjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org.antlr.v4.r
 untime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree.pattern",nl.ba
 sjes.shaded.org.antlr.v4.runtime.atn;uses:="nl.basjes.shaded.org.antl
 r.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtime.dfa,nl.basjes.shad
 ed.org.antlr.v4.runtime.misc",nl.basjes.shaded.org.antlr.v4.runtime.d
 fa;uses:="nl.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.
 antlr.v4.runtime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc",nl.b
 asjes.shaded.org.antlr.v4.runtime.misc;uses:="nl.basjes.shaded.org.an
 tlr.v4.runtime",nl.basjes.shaded.org.antlr.v4.runtime.tree;uses:="nl.
 basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runt
 ime.misc",nl.basjes.shaded.org.antlr.v4.runtime.tree.pattern;uses:="n
 l.basjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.ru
 ntime.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded
 .org.antlr.v4.runtime.tree,nl.basjes.shaded.org.antlr.v4.runtime.tree
 .xpath",nl.basjes.shaded.org.antlr.v4.runtime.tree.xpath;uses:="nl.ba
 sjes.shaded.org.antlr.v4.runtime,nl.basjes.shaded.org.antlr.v4.runtim
 e.atn,nl.basjes.shaded.org.antlr.v4.runtime.misc,nl.basjes.shaded.org
 .antlr.v4.runtime.tree",nl.basjes.shaded.org.springframework.core;use
 s:="java.lang.invoke,java.lang.reflect,java.util,java.util.function,j
 ava.util.stream,kotlin.reflect,kotlin.reflect.jvm,nl.basjes.shaded.or
 g.springframework.lang,nl.basjes.shaded.org.springframework.util",nl.
 basjes.shaded.org.springframework.core.io;uses:="java.lang,java.lang.
 invoke,java.nio.file,java.nio.file.attribute,java.util.function,nl.ba
 sjes.shaded.org.springframework.core,nl.basjes.shaded.org.springframe
 work.lang,nl.basjes.shaded.org.springframework.util",nl.basjes.shaded
 .org.springframework.core.io.support;uses:="java.lang.invoke,java.uti
 l.function,nl.basjes.shaded.org.springframework.core.io,nl.basjes.sha
 ded.org.springframework.lang,nl.basjes.shaded.org.springframework.uti
 l",nl.basjes.shaded.org.springframework.lang;uses:="javax.annotation,
 javax.annotation.meta",nl.basjes.shaded.org.springframework.util;uses
 :="java.lang,java.lang.invoke,java.util,java.util.function,nl.basjes.
 shaded.org.springframework.lang",nl.basjes.shaded.org.yaml.snakeyaml;
 uses:="nl.basjes.shaded.org.yaml.snakeyaml.composer,nl.basjes.shaded.
 org.yaml.snakeyaml.constructor,nl.basjes.shaded.org.yaml.snakeyaml.em
 itter,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.
 yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.introspecto
 r,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml
 .snakeyaml.parser,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basje
 s.shaded.org.yaml.snakeyaml.representer,nl.basjes.shaded.org.yaml.sna
 keyaml.resolver,nl.basjes.shaded.org.yaml.snakeyaml.serializer",nl.ba
 sjes.shaded.org.yaml.snakeyaml.composer;uses:="nl.basjes.shaded.org.y
 aml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.sha
 ded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nod
 es,nl.basjes.shaded.org.yaml.snakeyaml.parser,nl.basjes.shaded.org.ya
 ml.snakeyaml.resolver",nl.basjes.shaded.org.yaml.snakeyaml.constructo
 r;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yam
 l.snakeyaml.composer,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.bas
 jes.shaded.org.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shad
 ed.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org.yaml.snakeyam
 l.nodes",nl.basjes.shaded.org.yaml.snakeyaml.emitter;uses:="nl.basjes
 .shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.error,
 nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org.yaml.
 snakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl.basje
 s.shaded.org.yaml.snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml
 .error;uses:="nl.basjes.shaded.org.yaml.snakeyaml.scanner",nl.basjes.
 shaded.org.yaml.snakeyaml.events;uses:="nl.basjes.shaded.org.yaml.sna
 keyaml,nl.basjes.shaded.org.yaml.snakeyaml.error",nl.basjes.shaded.or
 g.yaml.snakeyaml.external.biz.base64Coder,nl.basjes.shaded.org.yaml.s
 nakeyaml.external.com.google.gdata.util.common.base,nl.basjes.shaded.
 org.yaml.snakeyaml.introspector;uses:="nl.basjes.shaded.org.yaml.snak
 eyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.util",nl.basjes.shade
 d.org.yaml.snakeyaml.nodes;uses:="nl.basjes.shaded.org.yaml.snakeyaml
 ,nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.
 snakeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.parser;uses:="nl.
 basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.
 error,nl.basjes.shaded.org.yaml.snakeyaml.events,nl.basjes.shaded.org
 .yaml.snakeyaml.reader,nl.basjes.shaded.org.yaml.snakeyaml.scanner,nl
 .basjes.shaded.org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.sn
 akeyaml.util",nl.basjes.shaded.org.yaml.snakeyaml.reader;uses:="nl.ba
 sjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.snakey
 aml.scanner",nl.basjes.shaded.org.yaml.snakeyaml.representer;uses:="n
 l.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyam
 l.error,nl.basjes.shaded.org.yaml.snakeyaml.external.biz.base64Coder,
 nl.basjes.shaded.org.yaml.snakeyaml.introspector,nl.basjes.shaded.org
 .yaml.snakeyaml.nodes,nl.basjes.shaded.org.yaml.snakeyaml.reader",nl.
 basjes.shaded.org.yaml.snakeyaml.resolver;uses:="nl.basjes.shaded.org
 .yaml.snakeyaml.nodes",nl.basjes.shaded.org.yaml.snakeyaml.scanner;us
 es:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.sn
 akeyaml.error,nl.basjes.shaded.org.yaml.snakeyaml.reader,nl.basjes.sh
 aded.org.yaml.snakeyaml.tokens,nl.basjes.shaded.org.yaml.snakeyaml.ut
 il",nl.basjes.shaded.org.yaml.snakeyaml.serializer;uses:="nl.basjes.s
 haded.org.yaml.snakeyaml,nl.basjes.shaded.org.yaml.snakeyaml.emitter,
 nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.yaml.s
 nakeyaml.events,nl.basjes.shaded.org.yaml.snakeyaml.nodes,nl.basjes.s
 haded.org.yaml.snakeyaml.resolver",nl.basjes.shaded.org.yaml.snakeyam
 l.tokens;uses:="nl.basjes.shaded.org.yaml.snakeyaml,nl.basjes.shaded.
 org.yaml.snakeyaml.error",nl.basjes.shaded.org.yaml.snakeyaml.util;us
 es:="nl.basjes.shaded.org.yaml.snakeyaml.error,nl.basjes.shaded.org.y
 aml.snakeyaml.external.com.google.gdata.util.common.base"
Import-Package: com.esotericsoftware.kryo,com.esotericsoftware.kryo.io
 ,com.esotericsoftware.kryo.serializers,java.beans,java.io,java.lang,j
 ava.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,
 java.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.n
 io.file,java.nio.file.attribute,java.sql,java.text,java.util,java.uti
 l.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,j
 ava.util.function,java.util.jar,java.util.logging,java.util.regex,jav
 a.util.stream,java.util.zip,javax.annotation;version="0.0.0",javax.an
 notation.meta;version="0.0.0",kotlin.reflect,kotlin.reflect.jvm,nl.ba
 sjes.collections;version="0.0.0",nl.basjes.collections.prefixmap;vers
 ion="0.0.0",nl.basjes.shaded.com.google.errorprone.annotations,nl.bas
 jes.shaded.com.google.errorprone.annotations.concurrent,nl.basjes.sha
 ded.com.google.j2objc.annotations,nl.basjes.shaded.org.springframewor
 k.lang,org.apache.commons.collections4.map;version="4.3",org.apache.c
 ommons.lang3.tuple;version="3.9",org.apache.commons.logging;version="
 0.0.0",org.apache.commons.text;version="1.6",org.checkerframework.che
 cker.nullness.qual;version="2.8.1",org.slf4j;version="0.0.0"
