Manifest-Version: 1.0
Implementation-Title: Hibernate Search Backend - Lucene
Automatic-Module-Name: org.hibernate.search.backend.lucene
Implementation-Version: 6.0.0.Alpha9
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_222
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.backend.lucene.types.codec.i
 mpl
Bundle-Description: hibernate-search-backend-lucene-6.0.0.Alpha9
Bundle-Name: hibernate-search-backend-lucene-6.0.0.Alpha9
Bundle-Version: 6.0.0.Alpha9
Export-Package: org.hibernate.search.backend.lucene;uses:="java.lang.i
 nvoke,java.util,org.hibernate.search.backend.lucene.logging.impl,org.
 hibernate.search.backend.lucene.scope.impl,org.hibernate.search.backe
 nd.lucene.search.dsl.predicate.impl,org.hibernate.search.backend.luce
 ne.search.dsl.projection.impl,org.hibernate.search.backend.lucene.sea
 rch.dsl.query.impl,org.hibernate.search.backend.lucene.search.dsl.sor
 t.impl,org.hibernate.search.backend.lucene.search.predicate.impl,org.
 hibernate.search.backend.lucene.search.projection.impl,org.hibernate.
 search.backend.lucene.search.query,org.hibernate.search.backend.lucen
 e.search.sort.impl,org.hibernate.search.backend.lucene.types.dsl,org.
 hibernate.search.engine.backend,org.hibernate.search.engine.backend.s
 cope.spi,org.hibernate.search.engine.backend.types.dsl,org.hibernate.
 search.engine.mapper.session.context.spi,org.hibernate.search.engine.
 search.dsl.predicate,org.hibernate.search.engine.search.dsl.projectio
 n,org.hibernate.search.engine.search.dsl.query,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.spi
 ,org.hibernate.search.engine.search.loading.context.spi,org.hibernate
 .search.engine.search.predicate.spi,org.hibernate.search.engine.searc
 h.projection.spi,org.hibernate.search.engine.search.query,org.hiberna
 te.search.engine.search.sort.spi,org.hibernate.search.util.common,org
 .hibernate.search.util.common.logging.impl",org.hibernate.search.back
 end.lucene.analysis;uses:="org.hibernate.search.backend.lucene.analys
 is.model.dsl",org.hibernate.search.backend.lucene.analysis.impl;uses:
 ="java.lang.invoke,java.util.function,org.apache.lucene.analysis,org.
 apache.lucene.analysis.core,org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.analysis.util,org.apache.lucene.util,org.hibernat
 e.search.backend.lucene.logging.impl,org.hibernate.search.backend.luc
 ene.util.impl,org.hibernate.search.engine.environment.classpath.spi,o
 rg.hibernate.search.util.common,org.hibernate.search.util.common.impl
 ,org.hibernate.search.util.common.logging.impl",org.hibernate.search.
 backend.lucene.analysis.model.dsl;uses:="org.apache.lucene.analysis,o
 rg.hibernate.search.backend.lucene.analysis",org.hibernate.search.bac
 kend.lucene.analysis.model.dsl.impl;uses:="java.lang.invoke,java.util
 .function,org.apache.lucene.analysis,org.apache.lucene.analysis.util,
 org.hibernate.search.backend.lucene.analysis,org.hibernate.search.bac
 kend.lucene.analysis.impl,org.hibernate.search.backend.lucene.analysi
 s.model.dsl,org.hibernate.search.backend.lucene.analysis.model.impl,o
 rg.hibernate.search.backend.lucene.logging.impl,org.hibernate.search.
 util.common,org.hibernate.search.util.common.impl,org.hibernate.searc
 h.util.common.logging.impl",org.hibernate.search.backend.lucene.analy
 sis.model.impl;uses:="java.lang.invoke,org.apache.lucene.analysis,org
 .hibernate.search.backend.lucene.logging.impl,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.logging.impl",org.hibernat
 e.search.backend.lucene.cfg;uses:="java.lang.invoke,java.util.functio
 n,org.apache.lucene.util,org.hibernate.search.backend.lucene.logging.
 impl,org.hibernate.search.backend.lucene.lowlevel.directory,org.hiber
 nate.search.util.common,org.hibernate.search.util.common.impl,org.hib
 ernate.search.util.common.logging.impl",org.hibernate.search.backend.
 lucene.document.impl;uses:="java.lang.invoke,java.util,org.apache.luc
 ene.document,org.apache.lucene.index,org.apache.lucene.util,org.hiber
 nate.search.backend.lucene.document.model.impl,org.hibernate.search.b
 ackend.lucene.logging.impl,org.hibernate.search.backend.lucene.multit
 enancy.impl,org.hibernate.search.backend.lucene.types.codec.impl,org.
 hibernate.search.backend.lucene.util.impl,org.hibernate.search.engine
 .backend.document,org.hibernate.search.engine.backend.document.model.
 dsl,org.hibernate.search.engine.backend.document.spi,org.hibernate.se
 arch.util.common,org.hibernate.search.util.common.logging.impl",org.h
 ibernate.search.backend.lucene.document.model.dsl.impl;uses:="java.la
 ng.invoke,org.apache.lucene.analysis,org.hibernate.search.backend.luc
 ene.analysis.impl,org.hibernate.search.backend.lucene.analysis.model.
 impl,org.hibernate.search.backend.lucene.document.impl,org.hibernate.
 search.backend.lucene.document.model.impl,org.hibernate.search.backen
 d.lucene.logging.impl,org.hibernate.search.backend.lucene.types.dsl,o
 rg.hibernate.search.backend.lucene.types.dsl.impl,org.hibernate.searc
 h.backend.lucene.types.impl,org.hibernate.search.backend.lucene.util.
 impl,org.hibernate.search.engine.backend.document,org.hibernate.searc
 h.engine.backend.document.model.dsl,org.hibernate.search.engine.backe
 nd.document.model.dsl.spi,org.hibernate.search.engine.backend.types,o
 rg.hibernate.search.engine.backend.types.converter.spi,org.hibernate.
 search.engine.backend.types.dsl,org.hibernate.search.engine.mapper.ma
 pping.building.spi,org.hibernate.search.engine.reporting.spi,org.hibe
 rnate.search.util.common,org.hibernate.search.util.common.logging.imp
 l,org.hibernate.search.util.common.reporting",org.hibernate.search.ba
 ckend.lucene.document.model.impl;uses:="java.lang,java.lang.invoke,or
 g.apache.lucene.analysis,org.hibernate.search.backend.lucene.analysis
 .impl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.
 search.backend.lucene.types.codec.impl,org.hibernate.search.backend.l
 ucene.types.predicate.impl,org.hibernate.search.backend.lucene.types.
 projection.impl,org.hibernate.search.backend.lucene.types.sort.impl,o
 rg.hibernate.search.backend.lucene.util.impl,org.hibernate.search.eng
 ine.backend.document.model.dsl,org.hibernate.search.engine.backend.ty
 pes.converter.spi,org.hibernate.search.engine.reporting.spi,org.hiber
 nate.search.util.common,org.hibernate.search.util.common.impl,org.hib
 ernate.search.util.common.logging.impl,org.hibernate.search.util.comm
 on.reporting",org.hibernate.search.backend.lucene.impl;uses:="java.la
 ng.invoke,java.util,java.util.function,org.apache.lucene.util,org.hib
 ernate.search.backend.lucene,org.hibernate.search.backend.lucene.anal
 ysis,org.hibernate.search.backend.lucene.analysis.impl,org.hibernate.
 search.backend.lucene.analysis.model.dsl.impl,org.hibernate.search.ba
 ckend.lucene.analysis.model.impl,org.hibernate.search.backend.lucene.
 cfg,org.hibernate.search.backend.lucene.document.model.dsl.impl,org.h
 ibernate.search.backend.lucene.index.impl,org.hibernate.search.backen
 d.lucene.index.spi,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.lowlevel.directory.impl,org.hibern
 ate.search.backend.lucene.lowlevel.directory.spi,org.hibernate.search
 .backend.lucene.multitenancy.impl,org.hibernate.search.backend.lucene
 .orchestration.impl,org.hibernate.search.backend.lucene.work.impl,org
 .hibernate.search.engine.backend,org.hibernate.search.engine.backend.
 index.spi,org.hibernate.search.engine.backend.spi,org.hibernate.searc
 h.engine.cfg.spi,org.hibernate.search.engine.common.spi,org.hibernate
 .search.engine.environment.bean,org.hibernate.search.engine.environme
 nt.bean.spi,org.hibernate.search.engine.environment.classpath.spi,org
 .hibernate.search.engine.reporting.spi,org.hibernate.search.util.comm
 on,org.hibernate.search.util.common.impl,org.hibernate.search.util.co
 mmon.logging.impl,org.hibernate.search.util.common.reporting",org.hib
 ernate.search.backend.lucene.index;uses:="org.hibernate.search.engine
 .backend.index",org.hibernate.search.backend.lucene.index.impl;uses:=
 "java.lang,java.lang.invoke,java.util,java.util.function,java.util.st
 ream,org.apache.lucene.analysis,org.apache.lucene.index,org.hibernate
 .search.backend.lucene.analysis.impl,org.hibernate.search.backend.luc
 ene.analysis.model.impl,org.hibernate.search.backend.lucene.cfg,org.h
 ibernate.search.backend.lucene.document.model.dsl.impl,org.hibernate.
 search.backend.lucene.document.model.impl,org.hibernate.search.backen
 d.lucene.index,org.hibernate.search.backend.lucene.index.spi,org.hibe
 rnate.search.backend.lucene.logging.impl,org.hibernate.search.backend
 .lucene.lowlevel.directory.impl,org.hibernate.search.backend.lucene.l
 owlevel.directory.spi,org.hibernate.search.backend.lucene.lowlevel.in
 dex.impl,org.hibernate.search.backend.lucene.lowlevel.reader.impl,org
 .hibernate.search.backend.lucene.lowlevel.reader.spi,org.hibernate.se
 arch.backend.lucene.lowlevel.writer.impl,org.hibernate.search.backend
 .lucene.multitenancy.impl,org.hibernate.search.backend.lucene.orchest
 ration.impl,org.hibernate.search.backend.lucene.scope.impl,org.hibern
 ate.search.backend.lucene.scope.model.impl,org.hibernate.search.backe
 nd.lucene.search.extraction.impl,org.hibernate.search.backend.lucene.
 search.impl,org.hibernate.search.backend.lucene.search.projection.imp
 l,org.hibernate.search.backend.lucene.search.query.impl,org.hibernate
 .search.backend.lucene.work.execution.impl,org.hibernate.search.backe
 nd.lucene.work.impl,org.hibernate.search.engine.backend.document.mode
 l.dsl.spi,org.hibernate.search.engine.backend.index,org.hibernate.sea
 rch.engine.backend.index.spi,org.hibernate.search.engine.backend.scop
 e.spi,org.hibernate.search.engine.backend.work.execution,org.hibernat
 e.search.engine.backend.work.execution.spi,org.hibernate.search.engin
 e.cfg.spi,org.hibernate.search.engine.common.spi,org.hibernate.search
 .engine.environment.bean,org.hibernate.search.engine.mapper.mapping.c
 ontext.spi,org.hibernate.search.engine.mapper.session.context.spi,org
 .hibernate.search.engine.reporting.spi,org.hibernate.search.engine.se
 arch.loading.context.spi,org.hibernate.search.util.common,org.hiberna
 te.search.util.common.impl,org.hibernate.search.util.common.logging.i
 mpl,org.hibernate.search.util.common.reporting",org.hibernate.search.
 backend.lucene.index.spi;uses:="org.hibernate.search.engine.cfg.spi,o
 rg.hibernate.search.engine.environment.bean",org.hibernate.search.bac
 kend.lucene.logging.impl;uses:="java.nio.file,org.apache.lucene.searc
 h,org.apache.lucene.util,org.hibernate.search.backend.lucene.index,or
 g.hibernate.search.backend.lucene.types.predicate.impl,org.hibernate.
 search.backend.lucene.types.projection.impl,org.hibernate.search.back
 end.lucene.types.sort.impl,org.hibernate.search.engine.backend.scope.
 spi,org.hibernate.search.engine.backend.types.converter.spi,org.hiber
 nate.search.engine.search,org.hibernate.search.util.common,org.hibern
 ate.search.util.common.logging.impl,org.hibernate.search.util.common.
 reporting,org.jboss.logging.annotations",org.hibernate.search.backend
 .lucene.lowlevel.directory;uses:="java.lang.invoke,java.util.function
 ,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.searc
 h.util.common,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.logging.impl",org.hibernate.search.backend.lucene.low
 level.directory.impl;uses:="java.lang,java.lang.invoke,java.nio.file,
 java.nio.file.attribute,java.util,java.util.function,org.apache.lucen
 e.analysis,org.apache.lucene.index,org.apache.lucene.store,org.hibern
 ate.search.backend.lucene.cfg,org.hibernate.search.backend.lucene.log
 ging.impl,org.hibernate.search.backend.lucene.lowlevel.directory,org.
 hibernate.search.backend.lucene.lowlevel.directory.spi,org.hibernate.
 search.backend.lucene.util.impl,org.hibernate.search.engine.cfg.spi,o
 rg.hibernate.search.engine.environment.bean,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting",or
 g.hibernate.search.backend.lucene.lowlevel.directory.spi;uses:="java.
 lang,java.util,org.apache.lucene.store,org.hibernate.search.engine.cf
 g.spi,org.hibernate.search.engine.environment.bean,org.hibernate.sear
 ch.util.common.reporting",org.hibernate.search.backend.lucene.lowleve
 l.index.impl;uses:="java.lang,java.lang.invoke,org.apache.lucene.anal
 ysis,org.apache.lucene.index,org.apache.lucene.store,org.hibernate.se
 arch.backend.lucene.lowlevel.directory.spi,org.hibernate.search.backe
 nd.lucene.lowlevel.writer.impl,org.hibernate.search.engine.common.spi
 ,org.hibernate.search.util.common.impl",org.hibernate.search.backend.
 lucene.lowlevel.reader.impl;uses:="java.lang.invoke,org.apache.lucene
 .index,org.hibernate.search.backend.lucene.logging.impl,org.hibernate
 .search.backend.lucene.lowlevel.reader.spi,org.hibernate.search.engin
 e.reporting.spi,org.hibernate.search.util.common,org.hibernate.search
 .util.common.impl,org.hibernate.search.util.common.logging.impl,org.h
 ibernate.search.util.common.reporting",org.hibernate.search.backend.l
 ucene.lowlevel.reader.spi;uses:="org.apache.lucene.index",org.hiberna
 te.search.backend.lucene.lowlevel.writer.impl;uses:="java.lang.invoke
 ,org.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene
 .search,org.apache.lucene.store,org.apache.lucene.util,org.hibernate.
 search.backend.lucene.logging.impl,org.hibernate.search.engine.common
 .spi,org.hibernate.search.engine.reporting.spi,org.hibernate.search.u
 til.common.impl,org.hibernate.search.util.common.logging.impl,org.hib
 ernate.search.util.common.reporting",org.hibernate.search.backend.luc
 ene.multitenancy.impl;uses:="java.lang.invoke,org.apache.lucene.docum
 ent,org.apache.lucene.index,org.apache.lucene.search,org.hibernate.se
 arch.backend.lucene.document.impl,org.hibernate.search.backend.lucene
 .logging.impl,org.hibernate.search.backend.lucene.search.impl,org.hib
 ernate.search.backend.lucene.util.impl,org.hibernate.search.backend.l
 ucene.work.impl,org.hibernate.search.util.common,org.hibernate.search
 .util.common.logging.impl,org.hibernate.search.util.common.reporting"
 ,org.hibernate.search.backend.lucene.orchestration.impl;uses:="java.l
 ang,java.lang.invoke,java.util.concurrent,org.apache.lucene.index,org
 .hibernate.search.backend.lucene.logging.impl,org.hibernate.search.ba
 ckend.lucene.lowlevel.reader.impl,org.hibernate.search.backend.lucene
 .lowlevel.writer.impl,org.hibernate.search.backend.lucene.work.impl,o
 rg.hibernate.search.engine.backend.orchestration.spi,org.hibernate.se
 arch.engine.backend.work.execution,org.hibernate.search.engine.common
 .spi,org.hibernate.search.engine.reporting.spi,org.hibernate.search.u
 til.common,org.hibernate.search.util.common.impl,org.hibernate.search
 .util.common.logging.impl,org.hibernate.search.util.common.reporting"
 ,org.hibernate.search.backend.lucene.scope.impl;uses:="org.hibernate.
 search.backend.lucene.scope.model.impl,org.hibernate.search.backend.l
 ucene.search.impl,org.hibernate.search.backend.lucene.search.predicat
 e.impl,org.hibernate.search.backend.lucene.search.projection.impl,org
 .hibernate.search.backend.lucene.search.query.impl,org.hibernate.sear
 ch.backend.lucene.search.sort.impl,org.hibernate.search.engine.backen
 d.scope.spi,org.hibernate.search.engine.mapper.mapping.context.spi,or
 g.hibernate.search.engine.search.predicate.spi,org.hibernate.search.e
 ngine.search.projection.spi,org.hibernate.search.engine.search.query.
 spi,org.hibernate.search.engine.search.sort.spi",org.hibernate.search
 .backend.lucene.scope.model.impl;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.hibernate.search.backend.lucene
 .document.model.impl,org.hibernate.search.backend.lucene.logging.impl
 ,org.hibernate.search.backend.lucene.lowlevel.reader.impl,org.hiberna
 te.search.engine.backend.document.model.dsl,org.hibernate.search.engi
 ne.backend.types.converter.spi,org.hibernate.search.engine.reporting.
 spi,org.hibernate.search.util.common,org.hibernate.search.util.common
 .logging.impl,org.hibernate.search.util.common.reporting",org.hiberna
 te.search.backend.lucene.search.dsl.predicate;uses:="org.apache.lucen
 e.search,org.hibernate.search.engine.search.dsl.predicate",org.hibern
 ate.search.backend.lucene.search.dsl.predicate.impl;uses:="org.apache
 .lucene.search,org.hibernate.search.backend.lucene.search.dsl.predica
 te,org.hibernate.search.backend.lucene.search.predicate.impl,org.hibe
 rnate.search.engine.search.dsl.predicate,org.hibernate.search.engine.
 search.dsl.predicate.spi,org.hibernate.search.engine.search.predicate
 .spi",org.hibernate.search.backend.lucene.search.dsl.projection;uses:
 ="org.hibernate.search.engine.search.dsl.projection",org.hibernate.se
 arch.backend.lucene.search.dsl.projection.impl;uses:="org.hibernate.s
 earch.backend.lucene.search.dsl.projection,org.hibernate.search.backe
 nd.lucene.search.projection.impl,org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.dsl.projection,org.hibernate.search
 .engine.search.dsl.projection.spi,org.hibernate.search.engine.search.
 projection.spi",org.hibernate.search.backend.lucene.search.dsl.query;
 uses:="java.util.function,org.hibernate.search.backend.lucene.search.
 query,org.hibernate.search.engine.search,org.hibernate.search.engine.
 search.dsl.query,org.hibernate.search.engine.search.query",org.hibern
 ate.search.backend.lucene.search.dsl.query.impl;uses:="java.util.func
 tion,org.hibernate.search.backend.lucene,org.hibernate.search.backend
 .lucene.scope.impl,org.hibernate.search.backend.lucene.search.dsl.pre
 dicate,org.hibernate.search.backend.lucene.search.dsl.projection,org.
 hibernate.search.backend.lucene.search.dsl.query,org.hibernate.search
 .backend.lucene.search.dsl.sort,org.hibernate.search.backend.lucene.s
 earch.query,org.hibernate.search.backend.lucene.search.query.impl,org
 .hibernate.search.engine.backend.scope.spi,org.hibernate.search.engin
 e.mapper.session.context.spi,org.hibernate.search.engine.search,org.h
 ibernate.search.engine.search.dsl.predicate,org.hibernate.search.engi
 ne.search.dsl.projection,org.hibernate.search.engine.search.dsl.query
 ,org.hibernate.search.engine.search.dsl.query.spi,org.hibernate.searc
 h.engine.search.dsl.sort,org.hibernate.search.engine.search.loading.c
 ontext.spi,org.hibernate.search.engine.search.query,org.hibernate.sea
 rch.engine.search.query.spi",org.hibernate.search.backend.lucene.sear
 ch.dsl.sort;uses:="org.apache.lucene.search,org.hibernate.search.engi
 ne.search.dsl.sort",org.hibernate.search.backend.lucene.search.dsl.so
 rt.impl;uses:="org.apache.lucene.search,org.hibernate.search.backend.
 lucene.search.dsl.sort,org.hibernate.search.backend.lucene.search.sor
 t.impl,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sear
 ch.engine.search.dsl.sort.spi,org.hibernate.search.engine.search.sort
 .spi",org.hibernate.search.backend.lucene.search.extraction.impl;uses
 :="java.lang.invoke,java.nio.charset,org.apache.lucene.document,org.a
 pache.lucene.geo,org.apache.lucene.index,org.apache.lucene.search,org
 .apache.lucene.util,org.hibernate.search.backend.lucene.logging.impl,
 org.hibernate.search.backend.lucene.search.impl,org.hibernate.search.
 backend.lucene.search.projection.impl,org.hibernate.search.backend.lu
 cene.util.impl,org.hibernate.search.engine.search,org.hibernate.searc
 h.engine.spatial,org.hibernate.search.util.common,org.hibernate.searc
 h.util.common.logging.impl",org.hibernate.search.backend.lucene.searc
 h.impl;uses:="java.util,org.apache.lucene.index,org.apache.lucene.sea
 rch,org.hibernate.search.backend.lucene.analysis.model.impl,org.hiber
 nate.search.backend.lucene.multitenancy.impl,org.hibernate.search.bac
 kend.lucene.scope.model.impl,org.hibernate.search.backend.lucene.sear
 ch.predicate.impl,org.hibernate.search.backend.lucene.search.sort.imp
 l,org.hibernate.search.backend.lucene.util.impl,org.hibernate.search.
 engine.backend.types.converter.runtime,org.hibernate.search.engine.ba
 ckend.types.converter.runtime.spi,org.hibernate.search.engine.mapper.
 mapping.context.spi,org.hibernate.search.engine.search",org.hibernate
 .search.backend.lucene.search.predicate.impl;uses:="java.lang.invoke,
 org.apache.lucene.analysis,org.apache.lucene.index,org.apache.lucene.
 search,org.apache.lucene.search.join,org.hibernate.search.backend.luc
 ene.analysis.impl,org.hibernate.search.backend.lucene.analysis.model.
 impl,org.hibernate.search.backend.lucene.document.model.impl,org.hibe
 rnate.search.backend.lucene.logging.impl,org.hibernate.search.backend
 .lucene.scope.model.impl,org.hibernate.search.backend.lucene.search.i
 mpl,org.hibernate.search.backend.lucene.types.codec.impl,org.hibernat
 e.search.backend.lucene.types.predicate.impl,org.hibernate.search.bac
 kend.lucene.util.impl,org.hibernate.search.engine.backend.types.conve
 rter,org.hibernate.search.engine.backend.types.converter.runtime,org.
 hibernate.search.engine.backend.types.converter.runtime.spi,org.hiber
 nate.search.engine.backend.types.converter.spi,org.hibernate.search.e
 ngine.reporting.spi,org.hibernate.search.engine.search,org.hibernate.
 search.engine.search.common,org.hibernate.search.engine.search.predic
 ate.spi,org.hibernate.search.engine.spatial,org.hibernate.search.util
 .common,org.hibernate.search.util.common.logging.impl,org.hibernate.s
 earch.util.common.reporting",org.hibernate.search.backend.lucene.sear
 ch.projection.impl;uses:="java.lang.invoke,java.util,java.util.functi
 on,org.apache.lucene.document,org.apache.lucene.search,org.hibernate.
 search.backend.lucene.document.model.impl,org.hibernate.search.backen
 d.lucene.logging.impl,org.hibernate.search.backend.lucene.scope.model
 .impl,org.hibernate.search.backend.lucene.search.extraction.impl,org.
 hibernate.search.backend.lucene.types.codec.impl,org.hibernate.search
 .backend.lucene.types.projection.impl,org.hibernate.search.engine.bac
 kend.types.converter,org.hibernate.search.engine.backend.types.conver
 ter.runtime,org.hibernate.search.engine.backend.types.converter.runti
 me.spi,org.hibernate.search.engine.mapper.session.context.spi,org.hib
 ernate.search.engine.search,org.hibernate.search.engine.search.common
 ,org.hibernate.search.engine.search.loading.spi,org.hibernate.search.
 engine.search.projection.spi,org.hibernate.search.engine.spatial,org.
 hibernate.search.util.common,org.hibernate.search.util.common.functio
 n,org.hibernate.search.util.common.logging.impl,org.hibernate.search.
 util.common.reporting",org.hibernate.search.backend.lucene.search.que
 ry;uses:="org.apache.lucene.search,org.hibernate.search.engine.search
 .query",org.hibernate.search.backend.lucene.search.query.impl;uses:="
 java.lang.invoke,java.util,java.util.function,org.apache.lucene.docum
 ent,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucen
 e.search.join,org.apache.lucene.util,org.hibernate.search.backend.luc
 ene.logging.impl,org.hibernate.search.backend.lucene.orchestration.im
 pl,org.hibernate.search.backend.lucene.scope.model.impl,org.hibernate
 .search.backend.lucene.search.extraction.impl,org.hibernate.search.ba
 ckend.lucene.search.impl,org.hibernate.search.backend.lucene.search.p
 rojection.impl,org.hibernate.search.backend.lucene.search.query,org.h
 ibernate.search.backend.lucene.util.impl,org.hibernate.search.backend
 .lucene.work.impl,org.hibernate.search.engine.common.dsl.spi,org.hibe
 rnate.search.engine.mapper.mapping.context.spi,org.hibernate.search.e
 ngine.mapper.session.context.spi,org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.loading.context.spi,org.hibernate.s
 earch.engine.search.loading.spi,org.hibernate.search.engine.search.qu
 ery,org.hibernate.search.engine.search.query.spi,org.hibernate.search
 .util.common,org.hibernate.search.util.common.impl,org.hibernate.sear
 ch.util.common.logging.impl",org.hibernate.search.backend.lucene.sear
 ch.sort.impl;uses:="java.lang.invoke,org.apache.lucene.search,org.hib
 ernate.search.backend.lucene.document.model.impl,org.hibernate.search
 .backend.lucene.logging.impl,org.hibernate.search.backend.lucene.scop
 e.model.impl,org.hibernate.search.backend.lucene.search.impl,org.hibe
 rnate.search.backend.lucene.types.sort.impl,org.hibernate.search.engi
 ne.search,org.hibernate.search.engine.search.dsl.sort,org.hibernate.s
 earch.engine.search.sort.spi,org.hibernate.search.engine.spatial,org.
 hibernate.search.util.common,org.hibernate.search.util.common.logging
 .impl,org.hibernate.search.util.common.reporting",org.hibernate.searc
 h.backend.lucene.types.codec.impl;uses:="java.lang.invoke,java.time,j
 ava.time.format,java.time.temporal,java.util,java.util.function,org.a
 pache.lucene.analysis,org.apache.lucene.document,org.apache.lucene.in
 dex,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.sea
 rch.backend.lucene.document.impl,org.hibernate.search.backend.lucene.
 logging.impl,org.hibernate.search.backend.lucene.types.converter,org.
 hibernate.search.backend.lucene.util.impl,org.hibernate.search.engine
 .cfg.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.sear
 ch.engine.spatial,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.impl,org.hibernate.search.util.common.logging.impl,org
 .hibernate.search.util.common.reporting",org.hibernate.search.backend
 .lucene.types.converter;uses:="java.util.function,org.apache.lucene.i
 ndex",org.hibernate.search.backend.lucene.types.dsl;uses:="org.hibern
 ate.search.backend.lucene.types.converter,org.hibernate.search.engine
 .backend.types.dsl",org.hibernate.search.backend.lucene.types.dsl.imp
 l;uses:="java.lang.invoke,java.time,org.apache.lucene.analysis,org.ap
 ache.lucene.document,org.apache.lucene.index,org.hibernate.search.bac
 kend.lucene.analysis.model.impl,org.hibernate.search.backend.lucene.l
 ogging.impl,org.hibernate.search.backend.lucene.types.codec.impl,org.
 hibernate.search.backend.lucene.types.converter,org.hibernate.search.
 backend.lucene.types.dsl,org.hibernate.search.backend.lucene.types.im
 pl,org.hibernate.search.backend.lucene.types.predicate.impl,org.hiber
 nate.search.backend.lucene.types.projection.impl,org.hibernate.search
 .backend.lucene.types.sort.impl,org.hibernate.search.engine.backend.t
 ypes,org.hibernate.search.engine.backend.types.converter,org.hibernat
 e.search.engine.backend.types.converter.spi,org.hibernate.search.engi
 ne.backend.types.dsl,org.hibernate.search.engine.mapper.mapping.build
 ing.spi,org.hibernate.search.engine.spatial,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting",or
 g.hibernate.search.backend.lucene.types.impl;uses:="org.apache.lucene
 .analysis,org.hibernate.search.backend.lucene.document.model.impl,org
 .hibernate.search.backend.lucene.types.codec.impl,org.hibernate.searc
 h.backend.lucene.types.predicate.impl,org.hibernate.search.backend.lu
 cene.types.projection.impl,org.hibernate.search.backend.lucene.types.
 sort.impl,org.hibernate.search.engine.backend.types",org.hibernate.se
 arch.backend.lucene.types.predicate.impl;uses:="java.lang.invoke,java
 .util,org.apache.lucene.analysis,org.apache.lucene.document,org.apach
 e.lucene.geo,org.apache.lucene.index,org.apache.lucene.search,org.apa
 che.lucene.util,org.hibernate.search.backend.lucene.analysis.model.im
 pl,org.hibernate.search.backend.lucene.logging.impl,org.hibernate.sea
 rch.backend.lucene.scope.model.impl,org.hibernate.search.backend.luce
 ne.search.impl,org.hibernate.search.backend.lucene.search.predicate.i
 mpl,org.hibernate.search.backend.lucene.types.codec.impl,org.hibernat
 e.search.backend.lucene.types.predicate.parse.impl,org.hibernate.sear
 ch.backend.lucene.util.impl,org.hibernate.search.engine.backend.types
 .converter,org.hibernate.search.engine.reporting.spi,org.hibernate.se
 arch.engine.search.predicate.spi,org.hibernate.search.engine.spatial,
 org.hibernate.search.util.common,org.hibernate.search.util.common.imp
 l,org.hibernate.search.util.common.logging.impl,org.hibernate.search.
 util.common.reporting",org.hibernate.search.backend.lucene.types.pred
 icate.parse.impl;uses:="org.apache.lucene.analysis,org.apache.lucene.
 util",org.hibernate.search.backend.lucene.types.projection.impl;uses:
 ="java.lang.invoke,org.hibernate.search.backend.lucene.logging.impl,o
 rg.hibernate.search.backend.lucene.search.projection.impl,org.hiberna
 te.search.backend.lucene.types.codec.impl,org.hibernate.search.engine
 .backend.types.converter,org.hibernate.search.engine.reporting.spi,or
 g.hibernate.search.engine.search.common,org.hibernate.search.engine.s
 earch.projection.spi,org.hibernate.search.engine.spatial,org.hibernat
 e.search.util.common,org.hibernate.search.util.common.logging.impl,or
 g.hibernate.search.util.common.reporting",org.hibernate.search.backen
 d.lucene.types.sort.impl;uses:="java.lang.invoke,org.apache.lucene.do
 cument,org.apache.lucene.search,org.apache.lucene.util,org.hibernate.
 search.backend.lucene.logging.impl,org.hibernate.search.backend.lucen
 e.scope.model.impl,org.hibernate.search.backend.lucene.search.impl,or
 g.hibernate.search.backend.lucene.search.sort.impl,org.hibernate.sear
 ch.backend.lucene.types.codec.impl,org.hibernate.search.backend.lucen
 e.types.sort.missing.impl,org.hibernate.search.engine.backend.types.c
 onverter,org.hibernate.search.engine.backend.types.converter.runtime,
 org.hibernate.search.engine.reporting.spi,org.hibernate.search.engine
 .search.common,org.hibernate.search.engine.search.dsl.sort,org.hibern
 ate.search.engine.search.sort.spi,org.hibernate.search.engine.spatial
 ,org.hibernate.search.util.common,org.hibernate.search.util.common.lo
 gging.impl,org.hibernate.search.util.common.reporting",org.hibernate.
 search.backend.lucene.types.sort.missing.impl;uses:="org.apache.lucen
 e.index,org.apache.lucene.search,org.apache.lucene.util",org.hibernat
 e.search.backend.lucene.util.impl;uses:="org.apache.lucene.analysis,o
 rg.apache.lucene.analysis.core,org.apache.lucene.index,org.apache.luc
 ene.queryparser.simple,org.apache.lucene.search,org.apache.lucene.uti
 l",org.hibernate.search.backend.lucene.work.execution.impl;uses:="jav
 a.util,java.util.concurrent,org.hibernate.search.backend.lucene.docum
 ent.impl,org.hibernate.search.backend.lucene.lowlevel.writer.impl,org
 .hibernate.search.backend.lucene.multitenancy.impl,org.hibernate.sear
 ch.backend.lucene.orchestration.impl,org.hibernate.search.backend.luc
 ene.work.impl,org.hibernate.search.engine.backend.work.execution,org.
 hibernate.search.engine.backend.work.execution.spi,org.hibernate.sear
 ch.engine.mapper.session.context.spi",org.hibernate.search.backend.lu
 cene.work.impl;uses:="java.lang.invoke,org.apache.lucene.index,org.ap
 ache.lucene.search,org.hibernate.search.backend.lucene.document.impl,
 org.hibernate.search.backend.lucene.logging.impl,org.hibernate.search
 .backend.lucene.lowlevel.writer.impl,org.hibernate.search.backend.luc
 ene.multitenancy.impl,org.hibernate.search.backend.lucene.search.extr
 action.impl,org.hibernate.search.backend.lucene.search.impl,org.hiber
 nate.search.backend.lucene.search.projection.impl,org.hibernate.searc
 h.backend.lucene.search.query.impl,org.hibernate.search.backend.lucen
 e.util.impl,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.logging.impl,org.hibernate.search.util.common.reporting"
Import-Package: java.io,java.lang,java.lang.invoke,java.math,java.nio.
 charset,java.nio.file,java.nio.file.attribute,java.text,java.time,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.concurrent.atomic,java.util.concurrent.locks,java.util.function,
 java.util.regex,java.util.stream,org.apache.lucene.analysis;version="
 8.2.0",org.apache.lucene.analysis.core;version="8.2.0",org.apache.luc
 ene.analysis.tokenattributes;version="8.2.0",org.apache.lucene.analys
 is.util;version="8.2.0",org.apache.lucene.document;version="8.2.0",or
 g.apache.lucene.geo;version="8.2.0",org.apache.lucene.index;version="
 8.2.0",org.apache.lucene.queryparser.simple;version="8.2.0",org.apach
 e.lucene.search;version="8.2.0",org.apache.lucene.search.join;version
 ="8.2.0",org.apache.lucene.store;version="8.2.0",org.apache.lucene.ut
 il;version="8.2.0",org.hibernate.search.engine.backend;version="6.0.0
 .Alpha9",org.hibernate.search.engine.backend.document;version="6.0.0.
 Alpha9",org.hibernate.search.engine.backend.document.model.dsl;versio
 n="6.0.0.Alpha9",org.hibernate.search.engine.backend.document.model.d
 sl.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.doc
 ument.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.
 index;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.inde
 x.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.orch
 estration.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.back
 end.scope.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.back
 end.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.ty
 pes;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.types.
 converter;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.
 types.converter.runtime;version="6.0.0.Alpha9",org.hibernate.search.e
 ngine.backend.types.converter.runtime.spi;version="6.0.0.Alpha9",org.
 hibernate.search.engine.backend.types.converter.spi;version="6.0.0.Al
 pha9",org.hibernate.search.engine.backend.types.dsl;version="6.0.0.Al
 pha9",org.hibernate.search.engine.backend.work.execution;version="6.0
 .0.Alpha9",org.hibernate.search.engine.backend.work.execution.spi;ver
 sion="6.0.0.Alpha9",org.hibernate.search.engine.cfg.spi;version="6.0.
 0.Alpha9",org.hibernate.search.engine.common.dsl.spi;version="6.0.0.A
 lpha9",org.hibernate.search.engine.common.spi;version="6.0.0.Alpha9",
 org.hibernate.search.engine.environment.bean;version="6.0.0.Alpha9",o
 rg.hibernate.search.engine.environment.bean.spi;version="6.0.0.Alpha9
 ",org.hibernate.search.engine.environment.classpath.spi;version="6.0.
 0.Alpha9",org.hibernate.search.engine.mapper.mapping.building.spi;ver
 sion="6.0.0.Alpha9",org.hibernate.search.engine.mapper.mapping.contex
 t.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.mapper.sessi
 on.context.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.rep
 orting.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search;
 version="6.0.0.Alpha9",org.hibernate.search.engine.search.common;vers
 ion="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.predicate;v
 ersion="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.predicat
 e.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.p
 rojection;version="6.0.0.Alpha9",org.hibernate.search.engine.search.d
 sl.projection.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.
 search.dsl.query;version="6.0.0.Alpha9",org.hibernate.search.engine.s
 earch.dsl.query.spi;version="6.0.0.Alpha9",org.hibernate.search.engin
 e.search.dsl.sort;version="6.0.0.Alpha9",org.hibernate.search.engine.
 search.dsl.sort.spi;version="6.0.0.Alpha9",org.hibernate.search.engin
 e.search.loading.context.spi;version="6.0.0.Alpha9",org.hibernate.sea
 rch.engine.search.loading.spi;version="6.0.0.Alpha9",org.hibernate.se
 arch.engine.search.predicate.spi;version="6.0.0.Alpha9",org.hibernate
 .search.engine.search.projection.spi;version="6.0.0.Alpha9",org.hiber
 nate.search.engine.search.query;version="6.0.0.Alpha9",org.hibernate.
 search.engine.search.query.spi;version="6.0.0.Alpha9",org.hibernate.s
 earch.engine.search.sort.spi;version="6.0.0.Alpha9",org.hibernate.sea
 rch.engine.spatial;version="6.0.0.Alpha9",org.hibernate.search.util.c
 ommon;version="6.0.0.Alpha9",org.hibernate.search.util.common.functio
 n;version="6.0.0.Alpha9",org.hibernate.search.util.common.impl;versio
 n="6.0.0.Alpha9",org.hibernate.search.util.common.logging.impl;versio
 n="6.0.0.Alpha9",org.hibernate.search.util.common.reporting;version="
 6.0.0.Alpha9",org.jboss.logging;version="3.4",org.jboss.logging.annot
 ations
