Manifest-Version: 1.0
Vaadin-License-Title: The MIT License (MIT)
Implementation-Title: GridUtil
Bundle-Description: GridUtil that simplify the use of filtering and some
  useful custom renderes
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: org.vaadin.addons.vaadin-grid-util
Implementation-Version: 2.1.1
Built-By: marten
Bnd-LastModified: 1520438238133
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.vaadin.addons
Import-Package: com.vaadin.data,com.vaadin.data.converter,com.vaadin.dat
 a.provider,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.date
 field,com.vaadin.shared.ui.grid.renderers,com.vaadin.ui,com.vaadin.ui.c
 omponents.grid,com.vaadin.ui.renderers,org.vaadin.gridutil.cell.filter,
 org.vaadin.gridutil.client.renderer.indicator,org.vaadin.gridutil.rende
 rer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Marten Prieß
Export-Package: org.vaadin.gridutil;version="2.1.1",org.vaadin.gridutil.
 cell;uses:="com.vaadin.data,com.vaadin.server,com.vaadin.ui,com.vaadin.
 ui.components.grid";version="2.1.1",org.vaadin.gridutil.cell.filter;use
 s:="com.vaadin.server";version="2.1.1",org.vaadin.gridutil.client.rende
 rer;uses:="com.vaadin.shared.ui,org.vaadin.gridutil.renderer";version="
 2.1.1",org.vaadin.gridutil.client.renderer.buttonvalue;uses:="com.vaadi
 n.shared.ui,org.vaadin.gridutil.renderer";version="2.1.1",org.vaadin.gr
 idutil.client.renderer.indicator;uses:="com.vaadin.shared.communication
 ,com.vaadin.shared.ui,com.vaadin.shared.ui.grid.renderers,org.vaadin.gr
 idutil.renderer";version="2.1.1",org.vaadin.gridutil.converter;uses:="c
 om.vaadin.data";version="2.1.1",org.vaadin.gridutil.public;version="2.1
 .1",org.vaadin.gridutil.renderer;uses:="com.vaadin.shared.communication
 ,com.vaadin.shared.ui.grid.renderers,com.vaadin.ui.renderers,org.vaadin
 .gridutil.client.renderer.indicator";version="2.1.1"
Vaadin-Widgetsets: org.vaadin.gridutil.WidgetSet
Bundle-Name: GridUtil
Bundle-Version: 2.1.1
Vaadin-Addon: vaadin-grid-util-2.1.1.jar
Vaadin-Package-Version: 1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_162
Implementation-URL: https://github.com/melistik/vaadin-grid-util

