Manifest-Version: 1.0
Implementation-Title: Netty/Buffer
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.buffer
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.buffer
Implementation-Version: 4.1.32.Final
Built-By: root
Bnd-LastModified: 1543493783763
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.util;version="[4.1,5)",io.netty.util.concurre
 nt;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.nett
 y.util.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=opti
 onal,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.e
 clipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.buffer;uses:="io.netty.util";version="4.1.32"
Bundle-Name: Netty/Buffer
Bundle-Version: 4.1.32.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192
Implementation-URL: http://netty.io/netty-buffer/

