Manifest-Version: 1.0
Implementation-Title: Spring Data Core
Automatic-Module-Name: spring.data.commons
Implementation-Version: 2.2.0.M4
Built-By: mpaluch
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_201


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.convert
Bundle-Description: spring-data-commons-2.2.0.M4
Bundle-Name: spring-data-commons-2.2.0.M4
Bundle-Version: 2.2.0.M4
Export-Package: org.springframework.data.annotation;uses:="org.springf
 ramework.core.annotation,org.springframework.lang,org.springframework
 .stereotype",org.springframework.data.auditing;uses:="java.lang.invok
 e,java.time,java.time.temporal,java.util,java.util.function,java.util
 .stream,lombok,org.springframework.core,org.springframework.data.anno
 tation,org.springframework.data.convert,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context,org.springframework.data.util,org.springframework.format.supp
 ort,org.springframework.lang,org.springframework.util",org.springfram
 ework.data.auditing.config;uses:="javax.annotation,org.springframewor
 k.context.annotation,org.springframework.core.annotation,org.springfr
 amework.data.auditing,org.springframework.data.config,org.springframe
 work.lang",org.springframework.data.config;uses:="org.springframework
 .lang",org.springframework.data.convert;uses:="java.lang.invoke,java.
 lang.reflect,java.time,java.time.format,java.util,java.util.function,
 java.util.stream,javax.annotation,kotlin.reflect,kotlin.reflect.jvm,l
 ombok,org.springframework.cglib.core,org.springframework.data.mapping
 ,org.springframework.data.mapping.context,org.springframework.data.ma
 pping.model,org.springframework.data.util,org.springframework.lang,or
 g.threeten.bp",org.springframework.data.crossstore;uses:="javax.annot
 ation,org.springframework.lang",org.springframework.data.domain;uses:
 ="java.lang.invoke,java.time.temporal,java.util,java.util.function,ja
 va.util.stream,lombok,org.springframework.data.annotation,org.springf
 ramework.data.util,org.springframework.lang",org.springframework.data
 .domain.jaxb;uses:="javax.annotation,org.springframework.data.domain,
 org.springframework.hateoas,org.springframework.lang",org.springframe
 work.data.geo;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.module,java.lang.invoke,java.util,java.util.function,
 java.util.stream,lombok,org.springframework.data.annotation,org.sprin
 gframework.data.domain,org.springframework.lang",org.springframework.
 data.geo.format;uses:="javax.annotation,org.springframework.data.geo,
 org.springframework.lang",org.springframework.data.history;uses:="jav
 a.lang.invoke,java.time,java.util,java.util.function,java.util.stream
 ,lombok,org.springframework.data.domain,org.springframework.data.util
 ,org.springframework.lang",org.springframework.data.mapping;uses:="ja
 va.lang,java.lang.invoke,java.util,java.util.function,java.util.strea
 m,lombok,org.springframework.core.annotation,org.springframework.data
 .annotation,org.springframework.data.util,org.springframework.lang,or
 g.springframework.util",org.springframework.data.mapping.context;uses
 :="java.lang.invoke,java.util,java.util.function,java.util.stream,lom
 bok,org.springframework.data.mapping,org.springframework.data.mapping
 .model,org.springframework.data.spel,org.springframework.data.util,or
 g.springframework.lang,org.springframework.util",org.springframework.
 data.mapping.model;uses:="java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,kotlin.jvm,kotlin.reflect,kotlin.reflect.full,kot
 lin.reflect.jvm,lombok,org.springframework.cglib.core,org.springframe
 work.context.expression,org.springframework.core,org.springframework.
 core.annotation,org.springframework.data.annotation,org.springframewo
 rk.data.domain,org.springframework.data.mapping,org.springframework.d
 ata.spel,org.springframework.data.support,org.springframework.data.ut
 il,org.springframework.expression,org.springframework.lang,org.spring
 framework.util",org.springframework.data.projection;uses:="com.faster
 xml.jackson.annotation,java.lang,java.lang.invoke,java.util,java.util
 .function,java.util.stream,javax.annotation,lombok,org.aopalliance.ao
 p,org.aopalliance.intercept,org.springframework.context.expression,or
 g.springframework.core.convert.support,org.springframework.data.type,
 org.springframework.data.type.classreading,org.springframework.data.u
 til,org.springframework.expression,org.springframework.lang,org.sprin
 gframework.util",org.springframework.data.querydsl;uses:="com.queryds
 l.core.types,java.lang.invoke,java.util,java.util.function,java.util.
 stream,lombok,org.springframework.data.domain,org.springframework.dat
 a.repository.support,org.springframework.lang,reactor.core.publisher"
 ,org.springframework.data.querydsl.binding;uses:="com.querydsl.core,c
 om.querydsl.core.types,com.querydsl.core.types.dsl,java.lang,java.lan
 g.invoke,java.util,java.util.function,lombok,org.springframework.core
 .convert,org.springframework.data.mapping,org.springframework.data.qu
 erydsl,org.springframework.data.repository.support,org.springframewor
 k.data.util,org.springframework.lang,org.springframework.util",org.sp
 ringframework.data.repository;uses:="java.util,kotlin,kotlin.jvm.inte
 rnal,org.jetbrains.annotations,org.springframework.data.domain,org.sp
 ringframework.lang,org.springframework.stereotype",org.springframewor
 k.data.repository.cdi;uses:="java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,lombok,org.springframework.core.env,org.spring
 framework.data.repository,org.springframework.data.repository.config,
 org.springframework.data.repository.core,org.springframework.data.rep
 ository.core.support,org.springframework.data.repository.query,org.sp
 ringframework.data.util,org.springframework.lang",org.springframework
 .data.repository.config;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,javax.annotation,lombok,org.springframework.
 context,org.springframework.context.annotation,org.springframework.co
 re.annotation,org.springframework.core.env,org.springframework.core.i
 o.support,org.springframework.data.config,org.springframework.data.re
 pository,org.springframework.data.repository.core,org.springframework
 .data.repository.core.support,org.springframework.data.repository.ini
 t,org.springframework.data.repository.query,org.springframework.data.
 repository.util,org.springframework.data.util,org.springframework.lan
 g",org.springframework.data.repository.core;uses:="java.util,org.spri
 ngframework.data.util,org.springframework.lang",org.springframework.d
 ata.repository.core.support;uses:="java.lang,java.lang.invoke,java.ut
 il,java.util.function,java.util.stream,javax.annotation,lombok,org.ao
 palliance.aop,org.aopalliance.intercept,org.reactivestreams,org.sprin
 gframework.core,org.springframework.core.convert.support,org.springfr
 amework.data.annotation,org.springframework.data.domain,org.springfra
 mework.data.mapping,org.springframework.data.mapping.context,org.spri
 ngframework.data.projection,org.springframework.data.repository,org.s
 pringframework.data.repository.core,org.springframework.data.reposito
 ry.query,org.springframework.data.repository.util,org.springframework
 .data.util,org.springframework.lang,org.springframework.transaction.a
 nnotation,org.springframework.transaction.interceptor,org.springframe
 work.util",org.springframework.data.repository.history;uses:="java.ut
 il,org.springframework.data.domain,org.springframework.data.history,o
 rg.springframework.data.repository,org.springframework.lang",org.spri
 ngframework.data.repository.history.support;uses:="org.springframewor
 k.lang",org.springframework.data.repository.init;uses:="com.fasterxml
 .jackson.databind,javax.annotation,org.springframework.data.repositor
 y.support,org.springframework.lang",org.springframework.data.reposito
 ry.query;uses:="java.lang.invoke,java.util,java.util.function,java.ut
 il.stream,javax.annotation,lombok,org.aopalliance.intercept,org.sprin
 gframework.core,org.springframework.core.convert.support,org.springfr
 amework.data.domain,org.springframework.data.mapping,org.springframew
 ork.data.mapping.model,org.springframework.data.projection,org.spring
 framework.data.repository.core,org.springframework.data.repository.ut
 il,org.springframework.data.spel,org.springframework.data.spel.spi,or
 g.springframework.data.util,org.springframework.lang,org.springframew
 ork.util,reactor.core.publisher",org.springframework.data.repository.
 query.parser;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,lombok,org.springframework.data.domain,org.springframew
 ork.data.mapping,org.springframework.data.repository.query,org.spring
 framework.data.util,org.springframework.lang",org.springframework.dat
 a.repository.reactive;uses:="io.reactivex,org.reactivestreams,org.spr
 ingframework.data.domain,org.springframework.data.repository,org.spri
 ngframework.lang,reactor.core.publisher",org.springframework.data.rep
 ository.support;uses:="java.lang.invoke,java.util,java.util.function,
 java.util.stream,javax.annotation,lombok,org.springframework.core,org
 .springframework.data.domain,org.springframework.data.mapping,org.spr
 ingframework.data.repository,org.springframework.data.repository.core
 ,org.springframework.data.repository.core.support,org.springframework
 .data.repository.query,org.springframework.data.repository.util,org.s
 pringframework.data.util,org.springframework.format.support,org.sprin
 gframework.lang",org.springframework.data.repository.util;uses:="io.r
 eactivex,io.reactivex.functions,io.vavr,io.vavr.collection,io.vavr.co
 ntrol,java.lang.invoke,java.util,java.util.concurrent,java.util.funct
 ion,java.util.stream,javax.annotation,lombok,org.reactivestreams,org.
 springframework.core,org.springframework.core.convert.support,org.spr
 ingframework.data.domain,org.springframework.data.geo,org.springframe
 work.data.repository,org.springframework.data.util,org.springframewor
 k.lang,org.springframework.util.concurrent,reactor.core.publisher,rx,
 rx.functions,scala,scala.runtime",org.springframework.data.spel;uses:
 ="java.lang.invoke,java.util,java.util.function,java.util.stream,lomb
 ok,org.springframework.context.expression,org.springframework.data.sp
 el.spi,org.springframework.data.util,org.springframework.expression,o
 rg.springframework.lang",org.springframework.data.spel.spi;uses:="org
 .springframework.data.util,org.springframework.lang",org.springframew
 ork.data.support;uses:="lombok,org.springframework.data.domain,org.sp
 ringframework.lang",org.springframework.data.transaction;uses:="org.s
 pringframework.lang",org.springframework.data.type;uses:="org.springf
 ramework.lang",org.springframework.data.type.classreading;uses:="java
 .lang.invoke,java.util.function,java.util.stream,lombok,org.springfra
 mework.data.type,org.springframework.data.util,org.springframework.la
 ng",org.springframework.data.util;uses:="java.lang,java.lang.invoke,j
 ava.util,java.util.function,java.util.stream,javax.annotation,kotlin.
 jvm,kotlin.reflect,kotlin.reflect.jvm,lombok,org.aopalliance.aop,org.
 aopalliance.intercept,org.springframework.beans.factory,org.springfra
 mework.context,org.springframework.core,org.springframework.core.anno
 tation,org.springframework.core.env,org.springframework.core.io.suppo
 rt,org.springframework.lang,org.springframework.util",org.springframe
 work.data.web;uses:="com.fasterxml.jackson.databind,com.jayway.jsonpa
 th,com.jayway.jsonpath.spi.mapper,java.lang.invoke,java.util,java.uti
 l.function,java.util.stream,javax.annotation,lombok,net.minidev.json,
 org.aopalliance.intercept,org.springframework.core,org.springframewor
 k.core.annotation,org.springframework.data.domain,org.springframework
 .data.mapping,org.springframework.data.projection,org.springframework
 .data.util,org.springframework.expression.spel.support,org.springfram
 ework.hateoas,org.springframework.hateoas.server,org.springframework.
 hateoas.server.core,org.springframework.hateoas.server.mvc,org.spring
 framework.http.converter.json,org.springframework.lang,org.springfram
 ework.util,org.springframework.web.bind.support,org.springframework.w
 eb.method.annotation,org.springframework.web.method.support,org.sprin
 gframework.web.servlet.support,org.springframework.web.util,org.xmlbe
 am,org.xmlbeam.config,org.xmlbeam.io",org.springframework.data.web.co
 nfig;uses:="com.fasterxml.jackson.databind,java.lang,java.lang.invoke
 ,java.util,java.util.function,org.springframework.beans.factory,org.s
 pringframework.context.annotation,org.springframework.core.io.support
 ,org.springframework.data.geo,org.springframework.data.geo.format,org
 .springframework.data.querydsl,org.springframework.data.querydsl.bind
 ing,org.springframework.data.repository.support,org.springframework.d
 ata.web,org.springframework.data.web.querydsl,org.springframework.hat
 eoas.server,org.springframework.lang,org.springframework.web.servlet.
 config.annotation,org.springframework.web.servlet.mvc.method.annotati
 on,org.springframework.web.util",org.springframework.data.web.queryds
 l;uses:="com.querydsl.core.types,java.lang.invoke,java.util,java.util
 .function,org.springframework.core.convert.support,org.springframewor
 k.data.querydsl,org.springframework.data.querydsl.binding,org.springf
 ramework.data.util,org.springframework.lang,org.springframework.web.b
 ind.support,org.springframework.web.method.support"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.9",com.fasterxml.jackson.databind;
 version="2.9.9",com.fasterxml.jackson.databind.annotation;version="2.
 9.9",com.fasterxml.jackson.databind.module;version="2.9.9",com.google
 .common.base;version="0.0.0",com.jayway.jsonpath,com.jayway.jsonpath.
 spi.mapper,com.querydsl.core,com.querydsl.core.types,com.querydsl.cor
 e.types.dsl,io.reactivex,io.reactivex.functions,io.vavr,io.vavr.colle
 ction,io.vavr.control,java.beans,java.io,java.lang,java.lang.annotati
 on,java.lang.invoke,java.lang.reflect,java.net,java.security,java.tex
 t,java.time,java.time.format,java.time.temporal,java.util,java.util.c
 oncurrent,java.util.concurrent.atomic,java.util.concurrent.locks,java
 .util.function,java.util.regex,java.util.stream,javax.annotation;vers
 ion="0.0.0",javax.enterprise.context,javax.enterprise.context.spi,jav
 ax.enterprise.event,javax.enterprise.inject,javax.enterprise.inject.s
 pi,javax.enterprise.util,javax.inject,javax.xml.bind.annotation;versi
 on="2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.x
 ml.parsers;version="1.0",javax.xml.transform;version="1.0",javax.xml.
 transform.stream;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,
 kotlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,lombok,net.mini
 dev.json,org.aopalliance.aop;version="5.2.0.M3",org.aopalliance.inter
 cept;version="5.2.0.M3",org.jetbrains.annotations,org.joda.time;versi
 on="2.10",org.reactivestreams,org.slf4j;version="0.0.0",org.springfra
 mework.aop;version="5.2.0.M3",org.springframework.aop.framework;versi
 on="5.2.0.M3",org.springframework.aop.interceptor;version="5.2.0.M3",
 org.springframework.aop.support;version="5.2.0.M3",org.springframewor
 k.aop.target;version="5.2.0.M3",org.springframework.asm;version="5.2.
 0.M3",org.springframework.beans;version="5.2.0.M3",org.springframewor
 k.beans.factory;version="5.2.0.M3",org.springframework.beans.factory.
 annotation;version="5.2.0.M3",org.springframework.beans.factory.confi
 g;version="5.2.0.M3",org.springframework.beans.factory.parsing;versio
 n="5.2.0.M3",org.springframework.beans.factory.support;version="5.2.0
 .M3",org.springframework.beans.factory.xml;version="5.2.0.M3",org.spr
 ingframework.cglib.core;version="5.2.0.M3",org.springframework.contex
 t;version="5.2.0.M3",org.springframework.context.annotation;version="
 5.2.0.M3",org.springframework.context.event;version="5.2.0.M3",org.sp
 ringframework.context.expression;version="5.2.0.M3",org.springframewo
 rk.core;version="5.2.0.M3",org.springframework.core.annotation;versio
 n="5.2.0.M3",org.springframework.core.convert;version="5.2.0.M3",org.
 springframework.core.convert.converter;version="5.2.0.M3",org.springf
 ramework.core.convert.support;version="5.2.0.M3",org.springframework.
 core.env;version="5.2.0.M3",org.springframework.core.io;version="5.2.
 0.M3",org.springframework.core.io.support;version="5.2.0.M3",org.spri
 ngframework.core.type;version="5.2.0.M3",org.springframework.core.typ
 e.classreading;version="5.2.0.M3",org.springframework.core.type.filte
 r;version="5.2.0.M3",org.springframework.dao;version="5.2.0.M3",org.s
 pringframework.dao.support;version="5.2.0.M3",org.springframework.exp
 ression;version="5.2.0.M3",org.springframework.expression.common;vers
 ion="5.2.0.M3",org.springframework.expression.spel;version="5.2.0.M3"
 ,org.springframework.expression.spel.standard;version="5.2.0.M3",org.
 springframework.expression.spel.support;version="5.2.0.M3",org.spring
 framework.format;version="5.2.0.M3",org.springframework.format.suppor
 t;version="5.2.0.M3",org.springframework.hateoas,org.springframework.
 hateoas.server,org.springframework.hateoas.server.core,org.springfram
 ework.hateoas.server.mvc,org.springframework.http;version="5.2.0.M3",
 org.springframework.http.converter;version="5.2.0.M3",org.springframe
 work.http.converter.json;version="5.2.0.M3",org.springframework.lang;
 version="5.2.0.M3",org.springframework.oxm;version="5.2.0.M3",org.spr
 ingframework.scheduling.annotation;version="5.2.0.M3",org.springframe
 work.stereotype;version="5.2.0.M3",org.springframework.transaction;ve
 rsion="5.2.0.M3",org.springframework.transaction.annotation;version="
 5.2.0.M3",org.springframework.transaction.interceptor;version="5.2.0.
 M3",org.springframework.transaction.support;version="5.2.0.M3",org.sp
 ringframework.util;version="5.2.0.M3",org.springframework.util.concur
 rent;version="5.2.0.M3",org.springframework.web.bind;version="5.2.0.M
 3",org.springframework.web.bind.support;version="5.2.0.M3",org.spring
 framework.web.context.request;version="5.2.0.M3",org.springframework.
 web.method.annotation;version="5.2.0.M3",org.springframework.web.meth
 od.support;version="5.2.0.M3",org.springframework.web.servlet.config.
 annotation;version="5.2.0.M3",org.springframework.web.servlet.mvc.met
 hod.annotation;version="5.2.0.M3",org.springframework.web.servlet.sup
 port;version="5.2.0.M3",org.springframework.web.util;version="5.2.0.M
 3",org.threeten.bp,org.w3c.dom;version="1.0",org.xml.sax;version="1.0
 ",org.xmlbeam,org.xmlbeam.config,org.xmlbeam.io,reactor.core.publishe
 r,rx,rx.functions,scala,scala.runtime
