Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9.0.4
Class-Path: jaxb-impl.jar
Build-Id: 2.4.0-b180830.0438
Build-Version: JAXB RI 2.4.0-b180830.0438
Git-Revision: 0e4a5d1748b9e2c46c160d21ac8c1059870e9f4e
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-xjc
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.4.0-b180830.0438
Major-Version: 2.4.0
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.4
Bnd-LastModified: 1535629476662
Bundle-Description: Old JAXB Binding Compiler. Contains source code need
 ed for binding customization files into java sources.        In other w
 ords: the *tool* to generate java classes for the given xml representat
 ion.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB XJC
Bundle-SymbolicName: com.sun.xml.bind.jaxb-xjc
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.0.b180830_0438
Export-Package: com.sun.codemodel;version="2.4.0",com.sun.codemodel.fmt;
 uses:="com.sun.codemodel";version="2.4.0",com.sun.codemodel.util;uses:=
 "com.sun.codemodel";version="2.4.0",com.sun.codemodel.writer;uses:="com
 .sun.codemodel";version="2.4.0",com.sun.istack.tools;version="3.0.7";us
 es:="org.apache.tools.ant,org.xml.sax",com.sun.tools.rngdatatype;versio
 n="2.4.0",com.sun.tools.rngdatatype.helpers;uses:="com.sun.tools.rngdat
 atype";version="2.4.0",com.sun.tools.rngom.ast.builder;uses:="com.sun.t
 ools.rngom.ast.om,com.sun.tools.rngom.parse";version="2.4.0",com.sun.to
 ols.rngom.ast.om;version="2.4.0",com.sun.tools.rngom.ast.util;uses:="co
 m.sun.tools.rngdatatype,com.sun.tools.rngom.ast.builder,com.sun.tools.r
 ngom.ast.om,com.sun.tools.rngom.parse,com.sun.tools.rngom.parse.host,or
 g.xml.sax";version="2.4.0",com.sun.tools.rngom.binary;uses:="com.sun.to
 ols.rngdatatype,com.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast
 .om,com.sun.tools.rngom.binary.visitor,com.sun.tools.rngom.nc,com.sun.t
 ools.rngom.parse,org.xml.sax";version="2.4.0",com.sun.tools.rngom.binar
 y.visitor;uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.binary,c
 om.sun.tools.rngom.nc";version="2.4.0",com.sun.tools.rngom.digested;use
 s:="com.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om,com.sun.
 tools.rngom.ast.util,com.sun.tools.rngom.nc,com.sun.tools.rngom.parse,j
 avax.xml.namespace,javax.xml.stream,org.w3c.dom,org.xml.sax";version="2
 .4.0",com.sun.tools.rngom.dt;uses:="com.sun.tools.rngdatatype";version=
 "2.4.0",com.sun.tools.rngom.dt.builtin;uses:="com.sun.tools.rngdatatype
 ";version="2.4.0",com.sun.tools.rngom.nc;uses:="com.sun.tools.rngom.ast
 .builder,com.sun.tools.rngom.ast.om,javax.xml.namespace";version="2.4.0
 ",com.sun.tools.rngom.parse;uses:="com.sun.tools.rngdatatype,com.sun.to
 ols.rngom.ast.builder,com.sun.tools.rngom.ast.om";version="2.4.0",com.s
 un.tools.rngom.parse.compact;uses:="com.sun.tools.rngom.ast.builder,com
 .sun.tools.rngom.ast.om,com.sun.tools.rngom.parse,org.xml.sax";version=
 "2.4.0",com.sun.tools.rngom.parse.host;uses:="com.sun.tools.rngom.ast.b
 uilder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse";version="2
 .4.0",com.sun.tools.rngom.parse.xml;uses:="com.sun.tools.rngdatatype,co
 m.sun.tools.rngom.ast.builder,com.sun.tools.rngom.ast.om,com.sun.tools.
 rngom.parse,com.sun.tools.rngom.xml.sax,org.xml.sax";version="2.4.0",co
 m.sun.tools.rngom.util;version="2.4.0",com.sun.tools.rngom.xml.sax;uses
 :="javax.xml.parsers,org.xml.sax,org.xml.sax.ext";version="2.4.0",com.s
 un.tools.rngom.xml.util;version="2.4.0",com.sun.tools.xjc;uses:="com.su
 n.codemodel,com.sun.istack.tools,com.sun.tools.xjc.api,com.sun.tools.xj
 c.generator.bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc.outlin
 e,com.sun.tools.xjc.reader.internalizer,com.sun.xml.bind.api.impl,com.s
 un.xml.xsom,com.sun.xml.xsom.parser,javax.xml.validation,org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.xml
 .sax";version="2.4.0",com.sun.tools.xjc.addon.accessors;uses:="com.sun.
 tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version="2.4.0",com.su
 n.tools.xjc.addon.at_generated;uses:="com.sun.tools.xjc,com.sun.tools.x
 jc.outline,org.xml.sax";version="2.4.0",com.sun.tools.xjc.addon.code_in
 jector;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";
 version="2.4.0",com.sun.tools.xjc.addon.episode;uses:="com.sun.tools.xj
 c,com.sun.tools.xjc.outline,org.xml.sax";version="2.4.0",com.sun.tools.
 xjc.addon.locator;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,or
 g.xml.sax";version="2.4.0",com.sun.tools.xjc.addon.sync;uses:="com.sun.
 tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version="2.4.0",com.su
 n.tools.xjc.api;uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.xml.
 bind.api,javax.annotation.processing,javax.lang.model.element,javax.lan
 g.model.type,javax.xml.bind,javax.xml.namespace,javax.xml.stream,javax.
 xml.transform,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.tools.xj
 c.api.impl.s2j;uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools
 .xjc.api,com.sun.tools.xjc.model,com.sun.tools.xjc.outline,com.sun.tool
 s.xjc.reader.internalizer,javax.xml.namespace,javax.xml.stream,org.w3c.
 dom,org.xml.sax";version="2.4.0",com.sun.tools.xjc.generator.annotation
 .spec;uses:="com.sun.codemodel,javax.xml.bind.annotation,javax.xml.bind
 .annotation.adapters";version="2.4.0",com.sun.tools.xjc.generator.bean;
 uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.model,com.
 sun.tools.xjc.outline,com.sun.tools.xjc.util,javax.xml.bind.annotation"
 ;version="2.4.0",com.sun.tools.xjc.generator.bean.field;uses:="com.sun.
 codemodel,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.
 sun.tools.xjc.outline";version="2.4.0",com.sun.tools.xjc.generator.util
 ;uses:="com.sun.codemodel";version="2.4.0",com.sun.tools.xjc.model;uses
 :="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.to
 ols.xjc.generator.bean,com.sun.tools.xjc.generator.bean.field,com.sun.t
 ools.xjc.model.nav,com.sun.tools.xjc.outline,com.sun.tools.xjc.reader.x
 mlschema.bindinfo,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.a
 nnotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.runtime,com.sun.xml.xsom,javax.activation,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace
 ,javax.xml.transform,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.t
 ools.xjc.model.nav;uses:="com.sun.codemodel,com.sun.tools.xjc.outline,c
 om.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime";version="2.4.
 0",com.sun.tools.xjc.outline;uses:="com.sun.codemodel,com.sun.tools.xjc
 ,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.tools
 .xjc.util,javax.xml.bind.annotation";version="2.4.0",com.sun.tools.xjc.
 reader;uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.mod
 el,com.sun.tools.xjc.util,com.sun.xml.bind.v2.model.core,javax.activati
 on,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.sun.tools.xjc.r
 eader.dtd;uses:="com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.xml.
 dtdparser,org.xml.sax";version="2.4.0",com.sun.tools.xjc.reader.dtd.bin
 dinfo;uses:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.gene
 rator.bean.field,com.sun.tools.xjc.model,org.w3c.dom,org.xml.sax";versi
 on="2.4.0",com.sun.tools.xjc.reader.gbind;version="2.4.0",com.sun.tools
 .xjc.reader.internalizer;uses:="com.sun.tools.xjc,com.sun.xml.xsom,com.
 sun.xml.xsom.parser,javax.xml.parsers,javax.xml.stream,javax.xml.transf
 orm.sax,javax.xml.validation,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s";version="2.4.0",com.sun.tools.xjc.reader.relaxng;uses:="com.sun.code
 model,com.sun.tools.rngom.digested,com.sun.tools.xjc,com.sun.tools.xjc.
 model,com.sun.tools.xjc.reader,com.sun.tools.xjc.reader.internalizer,or
 g.w3c.dom,org.xml.sax.helpers";version="2.4.0",com.sun.tools.xjc.reader
 .xmlschema;uses:="com.sun.codemodel,com.sun.tools.rngom.nc,com.sun.tool
 s.xjc,com.sun.tools.xjc.generator.bean.field,com.sun.tools.xjc.model,co
 m.sun.tools.xjc.reader,com.sun.tools.xjc.reader.gbind,com.sun.tools.xjc
 .reader.xmlschema.bindinfo,com.sun.xml.bind.api.impl,com.sun.xml.bind.v
 2.model.core,com.sun.xml.xsom,com.sun.xml.xsom.visitor,javax.activation
 ,javax.xml.namespace,javax.xml.transform";version="2.4.0",com.sun.tools
 .xjc.reader.xmlschema.bindinfo;uses:="com.sun.codemodel,com.sun.tools.x
 jc,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.too
 ls.xjc.reader,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.bind.api.i
 mpl,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.namespace,javax.xml.transform.sax,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.sun.tools.xjc.read
 er.xmlschema.ct;uses:="com.sun.tools.xjc.reader.xmlschema,com.sun.xml.x
 som";version="2.4.0",com.sun.tools.xjc.reader.xmlschema.parser;uses:="c
 om.sun.tools.xjc,com.sun.tools.xjc.reader.internalizer,org.w3c.dom,org.
 w3c.dom.ls,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.sun.too
 ls.xjc.runtime;uses:="javax.xml.bind,javax.xml.bind.annotation.adapters
 ";version="2.4.0",com.sun.tools.xjc.util;uses:="com.sun.codemodel,com.s
 un.tools.xjc,com.sun.tools.xjc.api,com.sun.xml.xsom,javax.activation,ja
 vax.xml.bind.annotation.adapters,javax.xml.namespace,org.w3c.dom,org.xm
 l.sax,org.xml.sax.helpers";version="2.4.0",com.sun.tools.xjc.writer;use
 s:="com.sun.tools.xjc.outline";version="2.4.0",com.sun.xml.dtdparser;us
 es:="org.xml.sax";version="2.4.0",com.sun.xml.dtdparser.resources;versi
 on="2.4.0",com.sun.xml.xsom;uses:="com.sun.tools.rngdatatype,com.sun.xm
 l.xsom.parser,com.sun.xml.xsom.visitor,javax.xml.namespace,org.xml.sax"
 ;version="2.4.0",com.sun.xml.xsom.impl;uses:="com.sun.tools.rngdatatype
 ,com.sun.xml.xsom,com.sun.xml.xsom.impl.parser,com.sun.xml.xsom.parser,
 com.sun.xml.xsom.visitor,javax.xml.namespace,org.xml.sax,org.xml.sax.he
 lpers";version="2.4.0",com.sun.xml.xsom.impl.parser;uses:="com.sun.tool
 s.rngdatatype,com.sun.xml.xsom,com.sun.xml.xsom.impl,com.sun.xml.xsom.i
 mpl.parser.state,com.sun.xml.xsom.parser,javax.xml.parsers,org.xml.sax"
 ;version="2.4.0",com.sun.xml.xsom.impl.parser.state;uses:="com.sun.xml.
 xsom.impl.parser,org.xml.sax";version="2.4.0",com.sun.xml.xsom.impl.scd
 ;uses:="com.sun.xml.xsom,com.sun.xml.xsom.impl,javax.xml.namespace";ver
 sion="2.4.0",com.sun.xml.xsom.impl.util;uses:="com.sun.xml.xsom,com.sun
 .xml.xsom.visitor,javax.swing,javax.swing.tree,org.xml.sax";version="2.
 4.0",com.sun.xml.xsom.parser;uses:="com.sun.xml.xsom,javax.xml.parsers,
 org.xml.sax";version="2.4.0",com.sun.xml.xsom.util;uses:="com.sun.xml.x
 som,com.sun.xml.xsom.parser,com.sun.xml.xsom.visitor";version="2.4.0",c
 om.sun.xml.xsom.visitor;uses:="com.sun.xml.xsom";version="2.4.0"
Implementation-Build-Id: 3.0.7-c8b5e20894f565780625d6f9b018ef7c458cd688,
  2018-08-29T05:23:37-0700
Import-Package: com.sun.org.apache.xml.internal.resolver;resolution:=opt
 ional,com.sun.org.apache.xml.internal.resolver.tools;resolution:=option
 al,com.sun.codemodel;resolution:=optional,com.sun.codemodel.fmt;resolut
 ion:=optional,com.sun.codemodel.util;resolution:=optional,com.sun.codem
 odel.writer;resolution:=optional,com.sun.istack;version="[3.0,4)";resol
 ution:=optional,com.sun.istack.tools;version="[3.0,4)";resolution:=opti
 onal,com.sun.tools.rngdatatype;resolution:=optional,com.sun.tools.rngda
 tatype.helpers;resolution:=optional,com.sun.tools.rngom.ast.builder;res
 olution:=optional,com.sun.tools.rngom.ast.om;resolution:=optional,com.s
 un.tools.rngom.ast.util;resolution:=optional,com.sun.tools.rngom.binary
 ;resolution:=optional,com.sun.tools.rngom.binary.visitor;resolution:=op
 tional,com.sun.tools.rngom.digested;resolution:=optional,com.sun.tools.
 rngom.dt;resolution:=optional,com.sun.tools.rngom.dt.builtin;resolution
 :=optional,com.sun.tools.rngom.nc;resolution:=optional,com.sun.tools.rn
 gom.parse;resolution:=optional,com.sun.tools.rngom.parse.compact;resolu
 tion:=optional,com.sun.tools.rngom.parse.host;resolution:=optional,com.
 sun.tools.rngom.parse.xml;resolution:=optional,com.sun.tools.rngom.util
 ;resolution:=optional,com.sun.tools.rngom.xml.sax;resolution:=optional,
 com.sun.tools.rngom.xml.util;resolution:=optional,com.sun.tools.xjc;res
 olution:=optional,com.sun.tools.xjc.api;resolution:=optional,com.sun.to
 ols.xjc.api.impl.s2j;resolution:=optional,com.sun.tools.xjc.generator.a
 nnotation.spec;resolution:=optional,com.sun.tools.xjc.generator.bean;re
 solution:=optional,com.sun.tools.xjc.generator.bean.field;resolution:=o
 ptional,com.sun.tools.xjc.model;resolution:=optional,com.sun.tools.xjc.
 model.nav;resolution:=optional,com.sun.tools.xjc.outline;resolution:=op
 tional,com.sun.tools.xjc.reader;resolution:=optional,com.sun.tools.xjc.
 reader.dtd;resolution:=optional,com.sun.tools.xjc.reader.dtd.bindinfo;r
 esolution:=optional,com.sun.tools.xjc.reader.gbind;resolution:=optional
 ,com.sun.tools.xjc.reader.internalizer;resolution:=optional,com.sun.too
 ls.xjc.reader.xmlschema;resolution:=optional,com.sun.tools.xjc.reader.x
 mlschema.bindinfo;resolution:=optional,com.sun.tools.xjc.reader.xmlsche
 ma.ct;resolution:=optional,com.sun.tools.xjc.reader.xmlschema.parser;re
 solution:=optional,com.sun.tools.xjc.runtime;resolution:=optional,com.s
 un.tools.xjc.util;resolution:=optional,com.sun.tools.xjc.writer;resolut
 ion:=optional,com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.an
 notation;resolution:=optional,com.sun.xml.bind.api;resolution:=optional
 ,com.sun.xml.bind.api.impl;resolution:=optional,com.sun.xml.bind.marsha
 ller;resolution:=optional,com.sun.xml.bind.unmarshaller;resolution:=opt
 ional,com.sun.xml.bind.v2;resolution:=optional,com.sun.xml.bind.v2.mode
 l.annotation;resolution:=optional,com.sun.xml.bind.v2.model.core;resolu
 tion:=optional,com.sun.xml.bind.v2.model.nav;resolution:=optional,com.s
 un.xml.bind.v2.model.util;resolution:=optional,com.sun.xml.bind.v2.runt
 ime;resolution:=optional,com.sun.xml.bind.v2.schemagen.episode;resoluti
 on:=optional,com.sun.xml.bind.v2.util;resolution:=optional,com.sun.xml.
 dtdparser;resolution:=optional,com.sun.xml.txw2;resolution:=optional,co
 m.sun.xml.txw2.annotation;resolution:=optional,com.sun.xml.txw2.output;
 resolution:=optional,com.sun.xml.xsom;resolution:=optional,com.sun.xml.
 xsom.impl;resolution:=optional,com.sun.xml.xsom.impl.parser;resolution:
 =optional,com.sun.xml.xsom.impl.parser.state;resolution:=optional,com.s
 un.xml.xsom.impl.scd;resolution:=optional,com.sun.xml.xsom.impl.util;re
 solution:=optional,com.sun.xml.xsom.parser;resolution:=optional,com.sun
 .xml.xsom.util;resolution:=optional,com.sun.xml.xsom.visitor;resolution
 :=optional,javax.activation;version="[1.2,2)";resolution:=optional,java
 x.annotation.processing,javax.lang.model.element,javax.lang.model.type,
 javax.lang.model.util,javax.swing,javax.swing.border,javax.swing.tree,j
 avax.xml.bind;version="[2.3,3)";resolution:=optional,javax.xml.bind.ann
 otation;version="[2.3,3)";resolution:=optional,javax.xml.bind.annotatio
 n.adapters;version="[2.3,3)";resolution:=optional,javax.xml.bind.helper
 s;version="[2.3,3)";resolution:=optional,javax.xml.datatype,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.x
 ml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,jav
 ax.xml.validation,javax.xml.xpath,org.apache.tools.ant;resolution:=opti
 onal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tool
 s.ant.types;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
Main-Class: com.sun.tools.xjc.XJCFacade
Multi-Release: true

