Manifest-Version: 1.0
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-xjc
Built-By: build
Bnd-LastModified: 1535629476662
Implementation-Vendor-Id: com.oracle
Specification-Title: Java Architecture for XML Binding
Bundle-DocURL: http://www.oracle.com/
Import-Package: com.sun.org.apache.xml.internal.resolver;resolution:=o
 ptional,com.sun.org.apache.xml.internal.resolver.tools;resolution:=op
 tional,com.sun.codemodel;resolution:=optional,com.sun.codemodel.fmt;r
 esolution:=optional,com.sun.codemodel.util;resolution:=optional,com.s
 un.codemodel.writer;resolution:=optional,com.sun.istack;version="[3.0
 ,4)";resolution:=optional,com.sun.istack.tools;version="[3.0,4)";reso
 lution:=optional,com.sun.tools.rngdatatype;resolution:=optional,com.s
 un.tools.rngdatatype.helpers;resolution:=optional,com.sun.tools.rngom
 .ast.builder;resolution:=optional,com.sun.tools.rngom.ast.om;resoluti
 on:=optional,com.sun.tools.rngom.ast.util;resolution:=optional,com.su
 n.tools.rngom.binary;resolution:=optional,com.sun.tools.rngom.binary.
 visitor;resolution:=optional,com.sun.tools.rngom.digested;resolution:
 =optional,com.sun.tools.rngom.dt;resolution:=optional,com.sun.tools.r
 ngom.dt.builtin;resolution:=optional,com.sun.tools.rngom.nc;resolutio
 n:=optional,com.sun.tools.rngom.parse;resolution:=optional,com.sun.to
 ols.rngom.parse.compact;resolution:=optional,com.sun.tools.rngom.pars
 e.host;resolution:=optional,com.sun.tools.rngom.parse.xml;resolution:
 =optional,com.sun.tools.rngom.util;resolution:=optional,com.sun.tools
 .rngom.xml.sax;resolution:=optional,com.sun.tools.rngom.xml.util;reso
 lution:=optional,com.sun.tools.xjc;resolution:=optional,com.sun.tools
 .xjc.api;resolution:=optional,com.sun.tools.xjc.api.impl.s2j;resoluti
 on:=optional,com.sun.tools.xjc.generator.annotation.spec;resolution:=
 optional,com.sun.tools.xjc.generator.bean;resolution:=optional,com.su
 n.tools.xjc.generator.bean.field;resolution:=optional,com.sun.tools.x
 jc.model;resolution:=optional,com.sun.tools.xjc.model.nav;resolution:
 =optional,com.sun.tools.xjc.outline;resolution:=optional,com.sun.tool
 s.xjc.reader;resolution:=optional,com.sun.tools.xjc.reader.dtd;resolu
 tion:=optional,com.sun.tools.xjc.reader.dtd.bindinfo;resolution:=opti
 onal,com.sun.tools.xjc.reader.gbind;resolution:=optional,com.sun.tool
 s.xjc.reader.internalizer;resolution:=optional,com.sun.tools.xjc.read
 er.xmlschema;resolution:=optional,com.sun.tools.xjc.reader.xmlschema.
 bindinfo;resolution:=optional,com.sun.tools.xjc.reader.xmlschema.ct;r
 esolution:=optional,com.sun.tools.xjc.reader.xmlschema.parser;resolut
 ion:=optional,com.sun.tools.xjc.runtime;resolution:=optional,com.sun.
 tools.xjc.util;resolution:=optional,com.sun.tools.xjc.writer;resoluti
 on:=optional,com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.a
 nnotation;resolution:=optional,com.sun.xml.bind.api;resolution:=optio
 nal,com.sun.xml.bind.api.impl;resolution:=optional,com.sun.xml.bind.m
 arshaller;resolution:=optional,com.sun.xml.bind.unmarshaller;resoluti
 on:=optional,com.sun.xml.bind.v2;resolution:=optional,com.sun.xml.bin
 d.v2.model.annotation;resolution:=optional,com.sun.xml.bind.v2.model.
 core;resolution:=optional,com.sun.xml.bind.v2.model.nav;resolution:=o
 ptional,com.sun.xml.bind.v2.model.util;resolution:=optional,com.sun.x
 ml.bind.v2.runtime;resolution:=optional,com.sun.xml.bind.v2.schemagen
 .episode;resolution:=optional,com.sun.xml.bind.v2.util;resolution:=op
 tional,com.sun.xml.dtdparser;resolution:=optional,com.sun.xml.txw2;re
 solution:=optional,com.sun.xml.txw2.annotation;resolution:=optional,c
 om.sun.xml.txw2.output;resolution:=optional,com.sun.xml.xsom;resoluti
 on:=optional,com.sun.xml.xsom.impl;resolution:=optional,com.sun.xml.x
 som.impl.parser;resolution:=optional,com.sun.xml.xsom.impl.parser.sta
 te;resolution:=optional,com.sun.xml.xsom.impl.scd;resolution:=optiona
 l,com.sun.xml.xsom.impl.util;resolution:=optional,com.sun.xml.xsom.pa
 rser;resolution:=optional,com.sun.xml.xsom.util;resolution:=optional,
 com.sun.xml.xsom.visitor;resolution:=optional,javax.activation;versio
 n="[1.2,2)";resolution:=optional,javax.annotation.processing,javax.la
 ng.model.element,javax.lang.model.type,javax.lang.model.util,javax.sw
 ing,javax.swing.border,javax.swing.tree,javax.xml.bind;version="[2.3,
 3)";resolution:=optional,javax.xml.bind.annotation;version="[2.3,3)";
 resolution:=optional,javax.xml.bind.annotation.adapters;version="[2.3
 ,3)";resolution:=optional,javax.xml.bind.helpers;version="[2.3,3)";re
 solution:=optional,javax.xml.datatype,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validatio
 n,javax.xml.xpath,org.apache.tools.ant;resolution:=optional,org.apach
 e.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;
 resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.s
 ax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Main-Class: com.sun.tools.xjc.XJCFacade
Export-Package: com.sun.codemodel;version="2.4.0",com.sun.codemodel.fm
 t;uses:="com.sun.codemodel";version="2.4.0",com.sun.codemodel.util;us
 es:="com.sun.codemodel";version="2.4.0",com.sun.codemodel.writer;uses
 :="com.sun.codemodel";version="2.4.0",com.sun.istack.tools;version="3
 .0.7";uses:="org.apache.tools.ant,org.xml.sax",com.sun.tools.rngdatat
 ype;version="2.4.0",com.sun.tools.rngdatatype.helpers;uses:="com.sun.
 tools.rngdatatype";version="2.4.0",com.sun.tools.rngom.ast.builder;us
 es:="com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse";version="2
 .4.0",com.sun.tools.rngom.ast.om;version="2.4.0",com.sun.tools.rngom.
 ast.util;uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.bui
 lder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.parse,com.sun.too
 ls.rngom.parse.host,org.xml.sax";version="2.4.0",com.sun.tools.rngom.
 binary;uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.build
 er,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.binary.visitor,com.
 sun.tools.rngom.nc,com.sun.tools.rngom.parse,org.xml.sax";version="2.
 4.0",com.sun.tools.rngom.binary.visitor;uses:="com.sun.tools.rngdatat
 ype,com.sun.tools.rngom.binary,com.sun.tools.rngom.nc";version="2.4.0
 ",com.sun.tools.rngom.digested;uses:="com.sun.tools.rngom.ast.builder
 ,com.sun.tools.rngom.ast.om,com.sun.tools.rngom.ast.util,com.sun.tool
 s.rngom.nc,com.sun.tools.rngom.parse,javax.xml.namespace,javax.xml.st
 ream,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.tools.rngom.dt;
 uses:="com.sun.tools.rngdatatype";version="2.4.0",com.sun.tools.rngom
 .dt.builtin;uses:="com.sun.tools.rngdatatype";version="2.4.0",com.sun
 .tools.rngom.nc;uses:="com.sun.tools.rngom.ast.builder,com.sun.tools.
 rngom.ast.om,javax.xml.namespace";version="2.4.0",com.sun.tools.rngom
 .parse;uses:="com.sun.tools.rngdatatype,com.sun.tools.rngom.ast.build
 er,com.sun.tools.rngom.ast.om";version="2.4.0",com.sun.tools.rngom.pa
 rse.compact;uses:="com.sun.tools.rngom.ast.builder,com.sun.tools.rngo
 m.ast.om,com.sun.tools.rngom.parse,org.xml.sax";version="2.4.0",com.s
 un.tools.rngom.parse.host;uses:="com.sun.tools.rngom.ast.builder,com.
 sun.tools.rngom.ast.om,com.sun.tools.rngom.parse";version="2.4.0",com
 .sun.tools.rngom.parse.xml;uses:="com.sun.tools.rngdatatype,com.sun.t
 ools.rngom.ast.builder,com.sun.tools.rngom.ast.om,com.sun.tools.rngom
 .parse,com.sun.tools.rngom.xml.sax,org.xml.sax";version="2.4.0",com.s
 un.tools.rngom.util;version="2.4.0",com.sun.tools.rngom.xml.sax;uses:
 ="javax.xml.parsers,org.xml.sax,org.xml.sax.ext";version="2.4.0",com.
 sun.tools.rngom.xml.util;version="2.4.0",com.sun.tools.xjc;uses:="com
 .sun.codemodel,com.sun.istack.tools,com.sun.tools.xjc.api,com.sun.too
 ls.xjc.generator.bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc
 .outline,com.sun.tools.xjc.reader.internalizer,com.sun.xml.bind.api.i
 mpl,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.validation,org
 .apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.
 types,org.xml.sax";version="2.4.0",com.sun.tools.xjc.addon.accessors;
 uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";versi
 on="2.4.0",com.sun.tools.xjc.addon.at_generated;uses:="com.sun.tools.
 xjc,com.sun.tools.xjc.outline,org.xml.sax";version="2.4.0",com.sun.to
 ols.xjc.addon.code_injector;uses:="com.sun.tools.xjc,com.sun.tools.xj
 c.outline,org.xml.sax";version="2.4.0",com.sun.tools.xjc.addon.episod
 e;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";ver
 sion="2.4.0",com.sun.tools.xjc.addon.locator;uses:="com.sun.tools.xjc
 ,com.sun.tools.xjc.outline,org.xml.sax";version="2.4.0",com.sun.tools
 .xjc.addon.sync;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,or
 g.xml.sax";version="2.4.0",com.sun.tools.xjc.api;uses:="com.sun.codem
 odel,com.sun.tools.xjc,com.sun.xml.bind.api,javax.annotation.processi
 ng,javax.lang.model.element,javax.lang.model.type,javax.xml.bind,java
 x.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.dom,org.
 xml.sax";version="2.4.0",com.sun.tools.xjc.api.impl.s2j;uses:="com.su
 n.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.tools.xjc
 .model,com.sun.tools.xjc.outline,com.sun.tools.xjc.reader.internalize
 r,javax.xml.namespace,javax.xml.stream,org.w3c.dom,org.xml.sax";versi
 on="2.4.0",com.sun.tools.xjc.generator.annotation.spec;uses:="com.sun
 .codemodel,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs";version="2.4.0",com.sun.tools.xjc.generator.bean;uses:="com.sun.c
 odemodel,com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.
 outline,com.sun.tools.xjc.util,javax.xml.bind.annotation";version="2.
 4.0",com.sun.tools.xjc.generator.bean.field;uses:="com.sun.codemodel,
 com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.tool
 s.xjc.outline";version="2.4.0",com.sun.tools.xjc.generator.util;uses:
 ="com.sun.codemodel";version="2.4.0",com.sun.tools.xjc.model;uses:="c
 om.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.tool
 s.xjc.generator.bean,com.sun.tools.xjc.generator.bean.field,com.sun.t
 ools.xjc.model.nav,com.sun.tools.xjc.outline,com.sun.tools.xjc.reader
 .xmlschema.bindinfo,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.mod
 el.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.mode
 l.nav,com.sun.xml.bind.v2.runtime,com.sun.xml.xsom,javax.activation,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .namespace,javax.xml.transform,org.w3c.dom,org.xml.sax";version="2.4.
 0",com.sun.tools.xjc.model.nav;uses:="com.sun.codemodel,com.sun.tools
 .xjc.outline,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtim
 e";version="2.4.0",com.sun.tools.xjc.outline;uses:="com.sun.codemodel
 ,com.sun.tools.xjc,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc
 .model,com.sun.tools.xjc.util,javax.xml.bind.annotation";version="2.4
 .0",com.sun.tools.xjc.reader;uses:="com.sun.codemodel,com.sun.tools.x
 jc,com.sun.tools.xjc.model,com.sun.tools.xjc.util,com.sun.xml.bind.v2
 .model.core,javax.activation,org.xml.sax,org.xml.sax.helpers";version
 ="2.4.0",com.sun.tools.xjc.reader.dtd;uses:="com.sun.tools.xjc,com.su
 n.tools.xjc.model,com.sun.xml.dtdparser,org.xml.sax";version="2.4.0",
 com.sun.tools.xjc.reader.dtd.bindinfo;uses:="com.sun.codemodel,com.su
 n.tools.xjc,com.sun.tools.xjc.generator.bean.field,com.sun.tools.xjc.
 model,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.tools.xjc.read
 er.gbind;version="2.4.0",com.sun.tools.xjc.reader.internalizer;uses:=
 "com.sun.tools.xjc,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml
 .parsers,javax.xml.stream,javax.xml.transform.sax,javax.xml.validatio
 n,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.su
 n.tools.xjc.reader.relaxng;uses:="com.sun.codemodel,com.sun.tools.rng
 om.digested,com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.x
 jc.reader,com.sun.tools.xjc.reader.internalizer,org.w3c.dom,org.xml.s
 ax.helpers";version="2.4.0",com.sun.tools.xjc.reader.xmlschema;uses:=
 "com.sun.codemodel,com.sun.tools.rngom.nc,com.sun.tools.xjc,com.sun.t
 ools.xjc.generator.bean.field,com.sun.tools.xjc.model,com.sun.tools.x
 jc.reader,com.sun.tools.xjc.reader.gbind,com.sun.tools.xjc.reader.xml
 schema.bindinfo,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.c
 ore,com.sun.xml.xsom,com.sun.xml.xsom.visitor,javax.activation,javax.
 xml.namespace,javax.xml.transform";version="2.4.0",com.sun.tools.xjc.
 reader.xmlschema.bindinfo;uses:="com.sun.codemodel,com.sun.tools.xjc,
 com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.tool
 s.xjc.reader,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.bind.api.
 impl,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.namespace,javax.xml.transform.sax,org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.sun.tools.x
 jc.reader.xmlschema.ct;uses:="com.sun.tools.xjc.reader.xmlschema,com.
 sun.xml.xsom";version="2.4.0",com.sun.tools.xjc.reader.xmlschema.pars
 er;uses:="com.sun.tools.xjc,com.sun.tools.xjc.reader.internalizer,org
 .w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers";version="2.4
 .0",com.sun.tools.xjc.runtime;uses:="javax.xml.bind,javax.xml.bind.an
 notation.adapters";version="2.4.0",com.sun.tools.xjc.util;uses:="com.
 sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.xml.xso
 m,javax.activation,javax.xml.bind.annotation.adapters,javax.xml.names
 pace,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com
 .sun.tools.xjc.writer;uses:="com.sun.tools.xjc.outline";version="2.4.
 0",com.sun.xml.dtdparser;uses:="org.xml.sax";version="2.4.0",com.sun.
 xml.dtdparser.resources;version="2.4.0",com.sun.xml.xsom;uses:="com.s
 un.tools.rngdatatype,com.sun.xml.xsom.parser,com.sun.xml.xsom.visitor
 ,javax.xml.namespace,org.xml.sax";version="2.4.0",com.sun.xml.xsom.im
 pl;uses:="com.sun.tools.rngdatatype,com.sun.xml.xsom,com.sun.xml.xsom
 .impl.parser,com.sun.xml.xsom.parser,com.sun.xml.xsom.visitor,javax.x
 ml.namespace,org.xml.sax,org.xml.sax.helpers";version="2.4.0",com.sun
 .xml.xsom.impl.parser;uses:="com.sun.tools.rngdatatype,com.sun.xml.xs
 om,com.sun.xml.xsom.impl,com.sun.xml.xsom.impl.parser.state,com.sun.x
 ml.xsom.parser,javax.xml.parsers,org.xml.sax";version="2.4.0",com.sun
 .xml.xsom.impl.parser.state;uses:="com.sun.xml.xsom.impl.parser,org.x
 ml.sax";version="2.4.0",com.sun.xml.xsom.impl.scd;uses:="com.sun.xml.
 xsom,com.sun.xml.xsom.impl,javax.xml.namespace";version="2.4.0",com.s
 un.xml.xsom.impl.util;uses:="com.sun.xml.xsom,com.sun.xml.xsom.visito
 r,javax.swing,javax.swing.tree,org.xml.sax";version="2.4.0",com.sun.x
 ml.xsom.parser;uses:="com.sun.xml.xsom,javax.xml.parsers,org.xml.sax"
 ;version="2.4.0",com.sun.xml.xsom.util;uses:="com.sun.xml.xsom,com.su
 n.xml.xsom.parser,com.sun.xml.xsom.visitor";version="2.4.0",com.sun.x
 ml.xsom.visitor;uses:="com.sun.xml.xsom";version="2.4.0"
Bundle-Name: Old JAXB XJC
Multi-Release: true
Build-Version: JAXB RI 2.4.0-b180830.0438
Implementation-Title: JAXB Implementation
Bundle-Description: Old JAXB Binding Compiler. Contains source code ne
 eded for binding customization files into java sources.        In oth
 er words: the *tool* to generate java classes for the given xml repre
 sentation.
Major-Version: 2.4.0
Build-Id: 2.4.0-b180830.0438
Implementation-Version: 2.4.0-b180830.0438
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle Corporation
Class-Path: jaxb-impl.jar
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Oracle
Originally-Created-By: Apache Maven Bundle Plugin
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-xjc
Bundle-Version: 2.4.0.b180830_0438
Implementation-Build-Id: 3.0.7-c8b5e20894f565780625d6f9b018ef7c458cd68
 8, 2018-08-29T05:23:37-0700
Git-Revision: 0e4a5d1748b9e2c46c160d21ac8c1059870e9f4e
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 9.0.4
Specification-Version: 2.4

