Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.encrypt.properties
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.encryption.properties
Bundle-Description: encrypt.properties-2019.6.14-SNAPSHOT
Bundle-Name: encrypt.properties-2019.6.14-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.encryption.properties;uses:="java.lang.
 invoke,org.bouncycastle.jce.provider,org.jasypt.encryption.pbe"
Import-Package: java.io,java.lang,java.lang.invoke,java.security,org.b
 ouncycastle.jce.provider;version="1.1",org.jasypt.encryption.pbe;vers
 ion="0.0.0"
