Manifest-Version: 1.0
Automatic-Module-Name: com.github.javaparser.core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: danny
Bnd-LastModified: 1556478874146
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.body
 ,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes,com.g
 ithub.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.obse
 rver,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.
 github.javaparser.ast.visitor,com.github.javaparser.javadoc,com.github.
 javaparser.javadoc.description,com.github.javaparser.metamodel,com.gith
 ub.javaparser.printer,com.github.javaparser.printer.concretesyntaxmodel
 ,com.github.javaparser.resolution,com.github.javaparser.resolution.decl
 arations,com.github.javaparser.resolution.types,com.github.javaparser.r
 esolution.types.parametrization,com.github.javaparser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast,c
 om.github.javaparser.ast.body,com.github.javaparser.ast.comments,com.gi
 thub.javaparser.ast.expr,com.github.javaparser.ast.modules,com.github.j
 avaparser.ast.observer,com.github.javaparser.ast.stmt,com.github.javapa
 rser.ast.type,com.github.javaparser.javadoc,com.github.javaparser.resol
 ution",com.github.javaparser.javadoc;uses:="com.github.javaparser.ast.c
 omments,com.github.javaparser.javadoc.description",com.github.javaparse
 r.javadoc.description,com.github.javaparser.metamodel;uses:="com.github
 .javaparser.ast",com.github.javaparser.printer;uses:="com.github.javapa
 rser,com.github.javaparser.ast,com.github.javaparser.ast.body,com.githu
 b.javaparser.ast.comments,com.github.javaparser.ast.expr,com.github.jav
 aparser.ast.modules,com.github.javaparser.ast.stmt,com.github.javaparse
 r.ast.type,com.github.javaparser.ast.visitor,com.github.javaparser.prin
 ter.concretesyntaxmodel",com.github.javaparser.printer.concretesyntaxmo
 del;uses:="com.github.javaparser.ast,com.github.javaparser.ast.observer
 ,com.github.javaparser.printer",com.github.javaparser.resolution;uses:=
 "com.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.ja
 vaparser.ast.type,com.github.javaparser.resolution.declarations,com.git
 hub.javaparser.resolution.types,com.github.javaparser.resolution.types.
 parametrization",com.github.javaparser.resolution.declarations;uses:="c
 om.github.javaparser.ast,com.github.javaparser.ast.body,com.github.java
 parser.ast.expr,com.github.javaparser.resolution,com.github.javaparser.
 resolution.types",com.github.javaparser.resolution.types;uses:="com.git
 hub.javaparser.resolution,com.github.javaparser.resolution.declarations
 ,com.github.javaparser.resolution.types.parametrization,com.github.java
 parser.utils",com.github.javaparser.resolution.types.parametrization;us
 es:="com.github.javaparser.resolution.declarations,com.github.javaparse
 r.resolution.types",com.github.javaparser.utils;uses:="com.github.javap
 arser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.gith
 ub.javaparser.ast.visitor",com.github.javaparser.ast;uses:="com.github.
 javaparser,com.github.javaparser.ast.body,com.github.javaparser.ast.com
 ments,com.github.javaparser.ast.expr,com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.observer,
 com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com.g
 ithub.javaparser.printer,com.github.javaparser.resolution,com.github.ja
 vaparser.resolution.types",com.github.javaparser.ast.body;uses:="com.gi
 thub.javaparser,com.github.javaparser.ast,com.github.javaparser.ast.exp
 r,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTyp
 es.modifiers,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,c
 om.github.javaparser.resolution,com.github.javaparser.resolution.declar
 ations",com.github.javaparser.ast.comments;uses:="com.github.javaparser
 ,com.github.javaparser.ast,com.github.javaparser.ast.visitor,com.github
 .javaparser.javadoc,com.github.javaparser.metamodel",com.github.javapar
 ser.ast.modules;uses:="com.github.javaparser,com.github.javaparser.ast,
 com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.
 github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.vis
 itor,com.github.javaparser.metamodel",com.github.javaparser.ast.nodeTyp
 es;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.ja
 vaparser.ast.body,com.github.javaparser.ast.comments,com.github.javapar
 ser.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.javadoc,com.github.javaparser.metamodel",com.
 github.javaparser.ast.nodeTypes.modifiers;uses:="com.github.javaparser.
 ast,com.github.javaparser.ast.nodeTypes",com.github.javaparser.ast.expr
 ;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.java
 parser.ast.body,com.github.javaparser.ast.nodeTypes,com.github.javapars
 er.ast.nodeTypes.modifiers,com.github.javaparser.ast.stmt,com.github.ja
 vaparser.ast.type,com.github.javaparser.ast.visitor,com.github.javapars
 er.metamodel,com.github.javaparser.printer,com.github.javaparser.resolu
 tion,com.github.javaparser.resolution.declarations,com.github.javaparse
 r.resolution.types",com.github.javaparser.ast.stmt;uses:="com.github.ja
 vaparser,com.github.javaparser.ast,com.github.javaparser.ast.body,com.g
 ithub.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.githu
 b.javaparser.ast.type,com.github.javaparser.ast.visitor,com.github.java
 parser.metamodel,com.github.javaparser.resolution,com.github.javaparser
 .resolution.declarations",com.github.javaparser.ast.type;uses:="com.git
 hub.javaparser,com.github.javaparser.ast,com.github.javaparser.ast.expr
 ,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.visitor,
 com.github.javaparser.metamodel,com.github.javaparser.resolution,com.gi
 thub.javaparser.resolution.types,com.github.javaparser.utils",com.githu
 b.javaparser.ast.visitor;uses:="com.github.javaparser.ast,com.github.ja
 vaparser.ast.body,com.github.javaparser.ast.comments,com.github.javapar
 ser.ast.expr,com.github.javaparser.ast.modules,com.github.javaparser.as
 t.stmt,com.github.javaparser.ast.type",com.github.javaparser.ast.valida
 tor;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.j
 avaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javap
 arser.ast.visitor",com.github.javaparser.ast.observer;uses:="com.github
 .javaparser.ast",com.github.javaparser.ast.imports
Bundle-Name: javaparser-core
Bundle-Version: 3.13.10
Private-Package: com.github.javaparser.ast.validator.chunks,com.github.j
 avaparser.printer.lexicalpreservation,com.github.javaparser.printer.lex
 icalpreservation.changes,com.github.javaparser.version
Created-By: 1.8.0_191 (Oracle Corporation)
Build-Jdk: 1.8.0_191

