
### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.gwt.i18n.client.impl.cldr
Bundle-Description: gwt-user-2.8.2
Bundle-Name: gwt-user-2.8.2
Bundle-Version: 0.0.0
Export-Package: com.google.gwt.activity.shared;uses:="com.google.gwt.e
 vent.shared,com.google.gwt.place.shared,com.google.gwt.user.client.ui
 ,com.google.web.bindery.event.shared",com.google.gwt.animation.client
 ;uses:="com.google.gwt.core.client,com.google.gwt.core.shared,com.goo
 gle.gwt.dom.client,com.google.gwt.user.client",com.google.gwt.animati
 on.client.testing;uses:="com.google.gwt.animation.client,com.google.g
 wt.dom.client",com.google.gwt.aria.client;uses:="com.google.gwt.dom.c
 lient",com.google.gwt.canvas.client;uses:="com.google.gwt.canvas.dom.
 client,com.google.gwt.core.client,com.google.gwt.dom.client,com.googl
 e.gwt.user.client,com.google.gwt.user.client.ui",com.google.gwt.canva
 s.dom.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.cli
 ent",com.google.gwt.cell.client;uses:="com.google.gwt.core.client,com
 .google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt
 .event.logical.shared,com.google.gwt.event.shared,com.google.gwt.i18n
 .client,com.google.gwt.i18n.shared,com.google.gwt.resources.client,co
 m.google.gwt.safecss.shared,com.google.gwt.safehtml.client,com.google
 .gwt.safehtml.shared,com.google.gwt.text.shared,com.google.gwt.user.c
 lient,com.google.gwt.user.client.ui,com.google.gwt.user.datepicker.cl
 ient",com.google.gwt.codegen.rebind;uses:="com.google.gwt.codegen.ser
 ver,com.google.gwt.core.ext",com.google.gwt.codegen.server;uses:="com
 .google.gwt.safehtml.shared",com.google.gwt.core.client;uses:="com.go
 ogle.gwt.core.client.impl,com.google.gwt.core.shared",com.google.gwt.
 core.client.debug;uses:="com.google.gwt.core.client",com.google.gwt.c
 ore.client.impl;uses:="com.google.gwt.core.client,javaemul.internal",
 com.google.gwt.core.client.prefetch;uses:="com.google.gwt.core.client
 ,com.google.gwt.core.client.impl",com.google.gwt.core.client.testing;
 uses:="com.google.gwt.core.client",com.google.gwt.core.server;uses:="
 com.google.gwt.core.shared,com.google.gwt.i18n.server,com.google.gwt.
 i18n.shared,com.google.gwt.thirdparty.debugging.sourcemap,com.google.
 gwt.thirdparty.debugging.sourcemap.proto",com.google.gwt.core.shared;
 uses:="com.google.gwt.core.shared.impl",com.google.gwt.core.shared.im
 pl;uses:="com.google.gwt.core.shared",com.google.gwt.debug.client;use
 s:="com.google.gwt.core.client",com.google.gwt.dom.builder.client;use
 s:="com.google.gwt.core.client,com.google.gwt.dom.builder.shared,com.
 google.gwt.dom.client,com.google.gwt.regexp.shared,com.google.gwt.saf
 ehtml.shared,com.google.gwt.safehtml.shared.annotations",com.google.g
 wt.dom.builder.shared;uses:="com.google.gwt.core.shared,com.google.gw
 t.dom.client,com.google.gwt.regexp.shared,com.google.gwt.safecss.shar
 ed,com.google.gwt.safehtml.shared,com.google.gwt.safehtml.shared.anno
 tations",com.google.gwt.dom.client;uses:="com.google.gwt.canvas.dom.c
 lient,com.google.gwt.core.client,com.google.gwt.media.dom.client,com.
 google.gwt.safehtml.shared,com.google.gwt.safehtml.shared.annotations
 ",com.google.gwt.editor.client;uses:="com.google.gwt.event.shared,com
 .google.gwt.user.client",com.google.gwt.editor.client.adapters;uses:=
 "com.google.gwt.editor.client,com.google.gwt.user.client,com.google.g
 wt.view.client",com.google.gwt.editor.client.impl;uses:="com.google.g
 wt.core.client,com.google.gwt.editor.client,com.google.gwt.editor.cli
 ent.testing,com.google.gwt.event.shared",com.google.gwt.editor.client
 .testing;uses:="com.google.gwt.editor.client,com.google.gwt.editor.cl
 ient.adapters,com.google.gwt.event.shared",com.google.gwt.editor.rebi
 nd;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,co
 m.google.gwt.dev.generator,com.google.gwt.dev.util,com.google.gwt.edi
 tor.client,com.google.gwt.editor.client.impl,com.google.gwt.editor.re
 bind.model,com.google.gwt.user.rebind",com.google.gwt.editor.rebind.m
 odel;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,
 com.google.gwt.editor.client,com.google.web.bindery.autobean.gwt.rebi
 nd.model,com.google.web.bindery.autobean.shared",com.google.gwt.edito
 r.ui.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.clie
 nt,com.google.gwt.editor.client,com.google.gwt.editor.ui.client.adapt
 ers,com.google.gwt.uibinder.client,com.google.gwt.user.client.ui",com
 .google.gwt.editor.ui.client.adapters;uses:="com.google.gwt.editor.cl
 ient,com.google.gwt.editor.client.adapters,com.google.gwt.user.client
 ,com.google.gwt.user.client.ui",com.google.gwt.event.dom.client;uses:
 ="com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt
 .event.shared,com.google.web.bindery.event.shared",com.google.gwt.eve
 nt.logical.shared;uses:="com.google.gwt.event.shared,com.google.web.b
 indery.event.shared",com.google.gwt.event.shared;uses:="com.google.we
 b.bindery.event.shared",com.google.gwt.event.shared.testing;uses:="co
 m.google.gwt.event.shared,com.google.web.bindery.event.shared,com.goo
 gle.web.bindery.event.shared.testing",com.google.gwt.geolocation.clie
 nt;uses:="com.google.gwt.core.client,com.google.gwt.dom.client",com.g
 oogle.gwt.http.client;uses:="com.google.gwt.core.client,com.google.gw
 t.core.shared,com.google.gwt.user.client,com.google.gwt.xhr.client",c
 om.google.gwt.i18n.client;uses:="com.google.gwt.core.client,com.googl
 e.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.event
 .shared,com.google.gwt.i18n.client.constants,com.google.gwt.i18n.clie
 nt.impl,com.google.gwt.i18n.client.impl.cldr,com.google.gwt.i18n.shar
 ed",com.google.gwt.i18n.client.constants;uses:="com.google.gwt.i18n.c
 lient",com.google.gwt.i18n.client.impl;uses:="com.google.gwt.core.cli
 ent,com.google.gwt.i18n.client,com.google.gwt.i18n.client.constants,c
 om.google.gwt.i18n.client.impl.cldr",com.google.gwt.i18n.client.impl.
 cldr;uses:="com.google.gwt.core.client,com.google.gwt.i18n.client,com
 .google.gwt.i18n.client.impl",com.google.gwt.i18n.client.impl.plurals
 ;uses:="com.google.gwt.i18n.client",com.google.gwt.i18n.linker;uses:=
 "com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.gw
 t.user.rebind",com.google.gwt.i18n.rebind;uses:="com.google.gwt.codeg
 en.rebind,com.google.gwt.codegen.server,com.google.gwt.core.client,co
 m.google.gwt.core.ext,com.google.gwt.core.ext.impl,com.google.gwt.cor
 e.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.reso
 urce,com.google.gwt.dev.util,com.google.gwt.dev.util.collect,com.goog
 le.gwt.dev.util.log,com.google.gwt.i18n.client,com.google.gwt.i18n.cl
 ient.impl,com.google.gwt.i18n.client.impl.plurals,com.google.gwt.i18n
 .rebind.format,com.google.gwt.i18n.server,com.google.gwt.i18n.shared,
 com.google.gwt.safehtml.shared,com.google.gwt.thirdparty.guava.common
 .collect,com.google.gwt.user.rebind,com.ibm.icu.text,com.ibm.icu.util
 ,org.apache.tapestry.util.text",com.google.gwt.i18n.rebind.format;use
 s:="com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.goog
 le.gwt.i18n.client,com.google.gwt.i18n.rebind",com.google.gwt.i18n.re
 bind.keygen;uses:="com.google.gwt.util.tools.shared",com.google.gwt.i
 18n.server;uses:="com.google.gwt.i18n.client,com.google.gwt.i18n.clie
 nt.impl.plurals,com.google.gwt.i18n.rebind.keygen,com.google.gwt.i18n
 .server.keygen,com.google.gwt.i18n.shared,com.google.gwt.safehtml.sha
 red",com.google.gwt.i18n.server.impl;uses:="com.google.gwt.i18n.serve
 r,com.google.gwt.i18n.shared,com.google.gwt.safehtml.shared",com.goog
 le.gwt.i18n.server.keygen;uses:="com.google.gwt.i18n.server,com.googl
 e.gwt.util.tools.shared",com.google.gwt.i18n.server.testing;uses:="co
 m.google.gwt.i18n.client,com.google.gwt.i18n.server,com.google.gwt.i1
 8n.shared,com.google.gwt.safehtml.shared",com.google.gwt.i18n.shared;
 uses:="com.google.gwt.i18n.client,com.google.gwt.i18n.shared.impl,com
 .google.gwt.regexp.shared,com.google.gwt.safehtml.shared,com.google.g
 wt.safehtml.shared.annotations",com.google.gwt.i18n.shared.impl,com.g
 oogle.gwt.i18n.shared.impl.cldr;uses:="com.google.gwt.i18n.shared",co
 m.google.gwt.i18n.tools;uses:="com.google.gwt.i18n.client,com.google.
 gwt.i18n.rebind,com.google.gwt.user.tools.util,com.google.gwt.util.to
 ols",com.google.gwt.json.client;uses:="com.google.gwt.core.client",co
 m.google.gwt.jsonp.client;uses:="com.google.gwt.core.client,com.googl
 e.gwt.dom.client,com.google.gwt.safehtml.shared.annotations,com.googl
 e.gwt.user.client,com.google.gwt.user.client.rpc",com.google.gwt.juni
 t;uses:="com.gargoylesoftware.htmlunit,com.gargoylesoftware.htmlunit.
 html,com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftware.ht
 mlunit.javascript.host,com.gargoylesoftware.htmlunit.util,com.google.
 gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ext.linke
 r.impl,com.google.gwt.core.ext.typeinfo,com.google.gwt.core.shared,co
 m.google.gwt.dev,com.google.gwt.dev.cfg,com.google.gwt.dev.javac,com.
 google.gwt.dev.javac.typemodel,com.google.gwt.dev.jjs,com.google.gwt.
 dev.resource,com.google.gwt.dev.shell,com.google.gwt.dev.shell.jetty,
 com.google.gwt.dev.util,com.google.gwt.dev.util.arg,com.google.gwt.de
 v.util.collect,com.google.gwt.i18n.client,com.google.gwt.junit.client
 ,com.google.gwt.junit.client.impl,com.google.gwt.logging.client,com.g
 oogle.gwt.resources.client,com.google.gwt.safehtml.client,com.google.
 gwt.safehtml.shared,com.google.gwt.thirdparty.guava.common.base,com.g
 oogle.gwt.thirdparty.guava.common.collect,com.google.gwt.util.tools,c
 om.thoughtworks.selenium,java.util,net.sourceforge.htmlunit.corejs.ja
 vascript,org.eclipse.jetty.server,org.eclipse.jetty.servlet,org.eclip
 se.jetty.webapp",com.google.gwt.junit.client;uses:="com.google.gwt.ju
 nit,com.google.gwt.junit.client.impl",com.google.gwt.junit.client.imp
 l;uses:="com.google.gwt.core.client,com.google.gwt.core.shared,com.go
 ogle.gwt.junit.client,com.google.gwt.user.client.rpc",com.google.gwt.
 junit.linker;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.l
 inker,com.google.gwt.core.ext.linker.impl,com.google.gwt.core.linker,
 com.google.gwt.util.tools",com.google.gwt.junit.rebind;uses:="com.goo
 gle.gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ext.t
 ypeinfo,com.google.gwt.dev.util.collect,com.google.gwt.junit.client,c
 om.google.gwt.junit.client.impl,com.google.gwt.user.rebind",com.googl
 e.gwt.junit.server;uses:="com.google.gwt.core.server,com.google.gwt.c
 ore.shared,com.google.gwt.junit,com.google.gwt.junit.client,com.googl
 e.gwt.junit.client.impl,com.google.gwt.junit.linker,com.google.gwt.lo
 gging.shared,com.google.gwt.user.client.rpc,com.google.gwt.user.serve
 r.rpc",com.google.gwt.junit.tools;uses:="com.google.gwt.junit.client"
 ,com.google.gwt.layout.client;uses:="com.google.gwt.animation.client,
 com.google.gwt.aria.client,com.google.gwt.core.client,com.google.gwt.
 dom.client",com.google.gwt.logging.client;uses:="com.google.gwt.core.
 client,com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.
 google.gwt.event.shared,com.google.gwt.json.client,com.google.gwt.log
 ging.impl,com.google.gwt.logging.shared,com.google.gwt.safehtml.share
 d.annotations,com.google.gwt.user.client,com.google.gwt.user.client.r
 pc,com.google.gwt.user.client.ui",com.google.gwt.logging.impl;uses:="
 com.google.gwt.core.client",com.google.gwt.logging.server;uses:="com.
 google.gwt.core.server,com.google.gwt.logging.shared,com.google.gwt.t
 hirdparty.json,com.google.gwt.user.server.rpc",com.google.gwt.logging
 .shared;uses:="com.google.gwt.user.client.rpc",com.google.gwt.media.c
 lient;uses:="com.google.gwt.core.client,com.google.gwt.dom.client,com
 .google.gwt.event.dom.client,com.google.gwt.event.shared,com.google.g
 wt.media.dom.client,com.google.gwt.user.client,com.google.gwt.user.cl
 ient.ui",com.google.gwt.media.dom.client;uses:="com.google.gwt.core.c
 lient",com.google.gwt.place.impl;uses:="com.google.gwt.place.shared",
 com.google.gwt.place.rebind;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.plac
 e.impl,com.google.gwt.place.shared,com.google.gwt.thirdparty.guava.co
 mmon.collect,com.google.gwt.user.rebind",com.google.gwt.place.shared;
 uses:="com.google.gwt.core.shared,com.google.gwt.event.logical.shared
 ,com.google.gwt.event.shared,com.google.gwt.user.client,com.google.we
 b.bindery.event.shared",com.google.gwt.precompress.linker;uses:="com.
 google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.gwt.dev
 .util.collect,com.google.gwt.util.regexfilter",com.google.gwt.regexp.
 shared,com.google.gwt.resources.client;uses:="com.google.gwt.core.cli
 ent,com.google.gwt.resources.ext,com.google.gwt.resources.rg,com.goog
 le.gwt.safehtml.shared",com.google.gwt.resources.client.impl;uses:="c
 om.google.gwt.core.client,com.google.gwt.http.client,com.google.gwt.j
 sonp.client,com.google.gwt.resources.client,com.google.gwt.safehtml.s
 hared,com.google.gwt.safehtml.shared.annotations,com.google.gwt.user.
 client.rpc",com.google.gwt.resources.converter;uses:="com.google.gwt.
 core.ext,com.google.gwt.dev.util,com.google.gwt.dev.util.log,com.goog
 le.gwt.resources.css,com.google.gwt.resources.css.ast,com.google.gwt.
 thirdparty.common.css,com.google.gwt.thirdparty.common.css.compiler.a
 st,com.google.gwt.thirdparty.guava.common.base,com.google.gwt.thirdpa
 rty.guava.common.collect,com.google.gwt.thirdparty.guava.common.io,or
 g.apache.commons.io",com.google.gwt.resources.css;uses:="com.google.g
 wt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,
 com.google.gwt.dev.util.log,com.google.gwt.resources.client,com.googl
 e.gwt.resources.css.ast,com.google.gwt.resources.ext,com.google.gwt.r
 esources.gss,com.google.gwt.resources.rg,com.google.gwt.thirdparty.co
 mmon.css,com.google.gwt.thirdparty.common.css.compiler.ast,com.google
 .gwt.thirdparty.common.css.compiler.passes,com.google.gwt.thirdparty.
 guava.common.base,com.google.gwt.thirdparty.guava.common.collect,com.
 google.gwt.user.rebind,com.google.gwt.util.tools,org.w3c.flute.parser
 ",com.google.gwt.resources.css.ast;uses:="com.google.gwt.core.ext,com
 .google.gwt.dev.util,com.google.gwt.resources.css",com.google.gwt.res
 ources.ext;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.imp
 l,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource,com.go
 ogle.gwt.resources.client",com.google.gwt.resources.gss;uses:="com.go
 ogle.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.res
 ources.client,com.google.gwt.resources.ext,com.google.gwt.resources.g
 ss.ast,com.google.gwt.resources.rg,com.google.gwt.thirdparty.common.c
 ss,com.google.gwt.thirdparty.common.css.compiler.ast,com.google.gwt.t
 hirdparty.common.css.compiler.gssfunctions,com.google.gwt.thirdparty.
 common.css.compiler.passes,com.google.gwt.thirdparty.guava.common.ann
 otations,com.google.gwt.thirdparty.guava.common.base,com.google.gwt.t
 hirdparty.guava.common.collect",com.google.gwt.resources.gss.ast;uses
 :="com.google.gwt.core.ext,com.google.gwt.thirdparty.common.css,com.g
 oogle.gwt.thirdparty.common.css.compiler.ast,com.google.gwt.thirdpart
 y.guava.common.base,com.google.gwt.thirdparty.guava.common.collect",c
 om.google.gwt.resources.rebind.context;uses:="com.google.gwt.core.cli
 ent,com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google
 .gwt.core.ext.typeinfo,com.google.gwt.dev.generator,com.google.gwt.de
 v.util,com.google.gwt.resources.client,com.google.gwt.resources.ext,c
 om.google.gwt.resources.rg,com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.user.rebind",com.google.gwt.resources.rg;uses:="com.go
 ogle.gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ext.
 linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,com.g
 oogle.gwt.dev.util.collect,com.google.gwt.dev.util.log,com.google.gwt
 .dev.util.log.speedtracer,com.google.gwt.dom.client,com.google.gwt.i1
 8n.client,com.google.gwt.resources.client,com.google.gwt.resources.cl
 ient.impl,com.google.gwt.resources.converter,com.google.gwt.resources
 .css,com.google.gwt.resources.css.ast,com.google.gwt.resources.ext,co
 m.google.gwt.resources.gss,com.google.gwt.safehtml.shared,com.google.
 gwt.thirdparty.common.css,com.google.gwt.thirdparty.common.css.compil
 er.ast,com.google.gwt.thirdparty.common.css.compiler.passes,com.googl
 e.gwt.thirdparty.guava.common.base,com.google.gwt.thirdparty.guava.co
 mmon.collect,com.google.gwt.thirdparty.guava.common.io,com.google.gwt
 .user.rebind,com.google.gwt.util.tools,java.lang",com.google.gwt.safe
 css.shared;uses:="com.google.gwt.core.shared,com.google.gwt.dom.clien
 t,com.google.gwt.safehtml.shared,com.google.gwt.thirdparty.guava.comm
 on.annotations,com.google.gwt.thirdparty.guava.common.base",com.googl
 e.gwt.safehtml.client;uses:="com.google.gwt.safehtml.shared",com.goog
 le.gwt.safehtml.rebind;uses:="com.google.gwt.core.ext,com.google.gwt.
 core.ext.typeinfo,com.google.gwt.i18n.rebind,com.google.gwt.i18n.shar
 ed,com.google.gwt.safecss.shared,com.google.gwt.safehtml.client,com.g
 oogle.gwt.safehtml.shared,com.google.gwt.thirdparty.guava.common.base
 ,com.google.gwt.thirdparty.streamhtmlparser,com.google.gwt.user.rebin
 d",com.google.gwt.safehtml.shared;uses:="com.google.gwt.core.shared,c
 om.google.gwt.http.client,com.google.gwt.regexp.shared,com.google.gwt
 .safehtml.shared.annotations,com.google.gwt.thirdparty.guava.common.b
 ase,com.google.gwt.thirdparty.streamhtmlparser",com.google.gwt.safeht
 ml.shared.annotations,com.google.gwt.storage.client;uses:="com.google
 .gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.share
 d",com.google.gwt.text.client;uses:="com.google.gwt.i18n.client,com.g
 oogle.gwt.i18n.shared,com.google.gwt.text.shared",com.google.gwt.text
 .shared;uses:="com.google.gwt.safehtml.shared",com.google.gwt.text.sh
 ared.testing;uses:="com.google.gwt.text.shared",com.google.gwt.thirdp
 arty.common.css;uses:="com.google.gson,com.google.gwt.thirdparty.guav
 a.common.annotations,com.google.gwt.thirdparty.guava.common.base,com.
 google.gwt.thirdparty.guava.common.collect,com.google.gwt.thirdparty.
 guava.common.primitives,javax.annotation",com.google.gwt.thirdparty.c
 ommon.css.compiler.ast;uses:="com.google.gwt.thirdparty.common.css,co
 m.google.gwt.thirdparty.common.css.compiler.passes,com.google.gwt.thi
 rdparty.guava.common.annotations,com.google.gwt.thirdparty.guava.comm
 on.base,com.google.gwt.thirdparty.guava.common.collect,com.google.gwt
 .thirdparty.guava.common.primitives,javax.annotation",com.google.gwt.
 thirdparty.common.css.compiler.commandline;uses:="com.google.gwt.thir
 dparty.common.css,com.google.gwt.thirdparty.common.css.compiler.ast,c
 om.google.gwt.thirdparty.common.css.compiler.passes,com.google.gwt.th
 irdparty.guava.common.base,com.google.gwt.thirdparty.guava.common.col
 lect,com.google.gwt.thirdparty.guava.common.io,java.nio.charset,javax
 .annotation,org.kohsuke.args4j",com.google.gwt.thirdparty.common.css.
 compiler.gssfunctions;uses:="com.google.gwt.thirdparty.common.css,com
 .google.gwt.thirdparty.common.css.compiler.ast,com.google.gwt.thirdpa
 rty.guava.common.annotations,com.google.gwt.thirdparty.guava.common.b
 ase,com.google.gwt.thirdparty.guava.common.collect,javax.annotation",
 com.google.gwt.thirdparty.common.css.compiler.passes;uses:="com.googl
 e.debugging.sourcemap,com.google.gwt.thirdparty.common.css,com.google
 .gwt.thirdparty.common.css.compiler.ast,com.google.gwt.thirdparty.gua
 va.common.annotations,com.google.gwt.thirdparty.guava.common.base,com
 .google.gwt.thirdparty.guava.common.collect,javax.annotation",com.goo
 gle.gwt.thirdparty.streamhtmlparser;uses:="com.google.gwt.thirdparty.
 guava.common.base,com.google.gwt.thirdparty.streamhtmlparser.impl",co
 m.google.gwt.thirdparty.streamhtmlparser.impl;uses:="com.google.gwt.t
 hirdparty.guava.common.base,com.google.gwt.thirdparty.guava.common.co
 llect,com.google.gwt.thirdparty.streamhtmlparser,com.google.gwt.third
 party.streamhtmlparser.util",com.google.gwt.thirdparty.streamhtmlpars
 er.util;uses:="com.google.gwt.thirdparty.guava.common.base,com.google
 .gwt.thirdparty.guava.common.collect",com.google.gwt.touch.client;use
 s:="com.google.gwt.core.client,com.google.gwt.dom.client,com.google.g
 wt.event.dom.client,com.google.gwt.event.logical.shared,com.google.gw
 t.event.shared,com.google.gwt.user.client,com.google.gwt.user.client.
 ui",com.google.gwt.typedarrays.client;uses:="com.google.gwt.core.clie
 nt,com.google.gwt.typedarrays.shared",com.google.gwt.typedarrays.serv
 er;uses:="com.google.gwt.typedarrays.shared",com.google.gwt.typedarra
 ys.shared;uses:="com.google.gwt.typedarrays.server",com.google.gwt.ui
 binder.attributeparsers;uses:="com.google.gwt.core.ext,com.google.gwt
 .core.ext.typeinfo,com.google.gwt.dom.client,com.google.gwt.safehtml.
 shared,com.google.gwt.uibinder.rebind,com.google.gwt.user.client.ui",
 com.google.gwt.uibinder.client;uses:="com.google.gwt.core.client,com.
 google.gwt.dom.client,com.google.gwt.safehtml.shared.annotations,com.
 google.gwt.user.client,com.google.gwt.user.client.ui",com.google.gwt.
 uibinder.client.impl;uses:="com.google.gwt.core.client,com.google.gwt
 .dom.client,com.google.gwt.event.dom.client,com.google.gwt.event.shar
 ed,com.google.gwt.safehtml.shared,com.google.gwt.uibinder.client",com
 .google.gwt.uibinder.elementparsers;uses:="com.google.gwt.core.ext,co
 m.google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,com.google.gwt
 .dom.client,com.google.gwt.i18n.client,com.google.gwt.resources.clien
 t,com.google.gwt.safehtml.shared,com.google.gwt.uibinder.client,com.g
 oogle.gwt.uibinder.rebind,com.google.gwt.uibinder.rebind.messages,com
 .google.gwt.uibinder.rebind.model,com.google.gwt.user.client.ui",com.
 google.gwt.uibinder.rebind;uses:="com.google.gwt.core.ext,com.google.
 gwt.core.ext.typeinfo,com.google.gwt.dev.resource,com.google.gwt.dev.
 util,com.google.gwt.dev.util.collect,com.google.gwt.dom.client,com.go
 ogle.gwt.event.dom.client,com.google.gwt.event.shared,com.google.gwt.
 resources.client,com.google.gwt.resources.rg,com.google.gwt.safehtml.
 shared,com.google.gwt.uibinder.attributeparsers,com.google.gwt.uibind
 er.client,com.google.gwt.uibinder.client.impl,com.google.gwt.uibinder
 .elementparsers,com.google.gwt.uibinder.rebind.messages,com.google.gw
 t.uibinder.rebind.model,com.google.gwt.user.client.ui,com.google.web.
 bindery.event.shared,jsinterop.annotations",com.google.gwt.uibinder.r
 ebind.messages;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext
 .typeinfo,com.google.gwt.i18n.client,com.google.gwt.uibinder.rebind",
 com.google.gwt.uibinder.rebind.model;uses:="com.google.gwt.core.ext,c
 om.google.gwt.core.ext.impl,com.google.gwt.core.ext.typeinfo,com.goog
 le.gwt.dev.resource,com.google.gwt.dev.util,com.google.gwt.resources.
 client,com.google.gwt.resources.css,com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,com.google.gwt.resources.gss,com.google.
 gwt.resources.rg,com.google.gwt.thirdparty.common.css,com.google.gwt.
 thirdparty.common.css.compiler.ast,com.google.gwt.thirdparty.guava.co
 mmon.collect,com.google.gwt.uibinder.attributeparsers,com.google.gwt.
 uibinder.client,com.google.gwt.uibinder.rebind",com.google.gwt.user.c
 ellview.client;uses:="com.google.gwt.animation.client,com.google.gwt.
 aria.client,com.google.gwt.cell.client,com.google.gwt.core.client,com
 .google.gwt.dom.builder.shared,com.google.gwt.dom.client,com.google.g
 wt.editor.client,com.google.gwt.editor.client.adapters,com.google.gwt
 .event.dom.client,com.google.gwt.event.logical.shared,com.google.gwt.
 event.shared,com.google.gwt.i18n.client,com.google.gwt.resources.clie
 nt,com.google.gwt.safecss.shared,com.google.gwt.safehtml.client,com.g
 oogle.gwt.safehtml.shared,com.google.gwt.uibinder.client,com.google.g
 wt.user.client,com.google.gwt.user.client.ui,com.google.gwt.user.clie
 nt.ui.impl,com.google.gwt.view.client,com.google.web.bindery.event.sh
 ared",com.google.gwt.user.client;uses:="com.google.gwt.core.client,co
 m.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gw
 t.event.logical.shared,com.google.gwt.event.shared,com.google.gwt.htt
 p.client,com.google.gwt.safehtml.shared.annotations,com.google.gwt.us
 er.client.impl,com.google.web.bindery.event.shared",com.google.gwt.us
 er.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.dom.c
 lient,com.google.gwt.resources.client,com.google.gwt.user.client,com.
 google.gwt.user.client.ui",com.google.gwt.user.client.rpc;uses:="com.
 google.gwt.core.client,com.google.gwt.http.client,com.google.gwt.user
 .server.rpc",com.google.gwt.user.client.rpc.core.com.google.gwt.core.
 shared;uses:="com.google.gwt.core.shared,com.google.gwt.user.client.r
 pc",com.google.gwt.user.client.rpc.core.java.lang;uses:="com.google.g
 wt.user.client.rpc",com.google.gwt.user.client.rpc.core.java.math;use
 s:="com.google.gwt.user.client.rpc",com.google.gwt.user.client.rpc.co
 re.java.sql;uses:="com.google.gwt.user.client.rpc",com.google.gwt.use
 r.client.rpc.core.java.util;uses:="com.google.gwt.user.client.rpc",co
 m.google.gwt.user.client.rpc.core.java.util.logging;uses:="com.google
 .gwt.core.shared,com.google.gwt.user.client.rpc",com.google.gwt.user.
 client.rpc.impl;uses:="com.google.gwt.core.client,com.google.gwt.core
 .shared,com.google.gwt.dev.jjs,com.google.gwt.dev.js,com.google.gwt.d
 ev.js.ast,com.google.gwt.dev.util,com.google.gwt.http.client,com.goog
 le.gwt.user.client.rpc,com.google.gwt.user.server",com.google.gwt.use
 r.client.ui;uses:="com.google.gwt.animation.client,com.google.gwt.ari
 a.client,com.google.gwt.cell.client,com.google.gwt.core.client,com.go
 ogle.gwt.core.shared,com.google.gwt.debug.client,com.google.gwt.dom.b
 uilder.shared,com.google.gwt.dom.client,com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,com.google.gwt.editor.ui.client
 .adapters,com.google.gwt.event.dom.client,com.google.gwt.event.logica
 l.shared,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.g
 oogle.gwt.i18n.shared,com.google.gwt.layout.client,com.google.gwt.res
 ources.client,com.google.gwt.resources.client.impl,com.google.gwt.saf
 ehtml.client,com.google.gwt.safehtml.shared,com.google.gwt.safehtml.s
 hared.annotations,com.google.gwt.text.client,com.google.gwt.text.shar
 ed,com.google.gwt.text.shared.testing,com.google.gwt.touch.client,com
 .google.gwt.uibinder.client,com.google.gwt.user.cellview.client,com.g
 oogle.gwt.user.client,com.google.gwt.user.client.impl,com.google.gwt.
 user.client.rpc,com.google.gwt.user.client.ui.impl,com.google.gwt.vie
 w.client,com.google.web.bindery.event.shared",com.google.gwt.user.cli
 ent.ui.impl;uses:="com.google.gwt.core.client,com.google.gwt.dom.clie
 nt,com.google.gwt.event.logical.shared,com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,com.google.gwt.safehtml.shared,com.goo
 gle.gwt.safehtml.shared.annotations,com.google.gwt.user.client,com.go
 ogle.gwt.user.client.ui",com.google.gwt.user.datepicker.client;uses:=
 "com.google.gwt.aria.client,com.google.gwt.core.client,com.google.gwt
 .dom.client,com.google.gwt.editor.client,com.google.gwt.editor.client
 .adapters,com.google.gwt.event.dom.client,com.google.gwt.event.logica
 l.shared,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.g
 oogle.gwt.safehtml.shared.annotations,com.google.gwt.user.client,com.
 google.gwt.user.client.impl,com.google.gwt.user.client.ui,java.util",
 com.google.gwt.user.linker.rpc;uses:="com.google.gwt.core.ext,com.goo
 gle.gwt.core.ext.linker,com.google.gwt.dev.jjs,com.google.gwt.dev.uti
 l,com.google.gwt.user.rebind.rpc",com.google.gwt.user.rebind;uses:="c
 om.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.gw
 t.i18n.rebind,com.google.gwt.i18n.shared,com.google.gwt.user.client",
 com.google.gwt.user.rebind.rpc;uses:="com.google.gwt.core.client,com.
 google.gwt.core.client.impl,com.google.gwt.core.ext,com.google.gwt.co
 re.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.gen
 erator,com.google.gwt.dev.javac.typemodel,com.google.gwt.dev.util,com
 .google.gwt.dev.util.log,com.google.gwt.dev.util.log.speedtracer,com.
 google.gwt.http.client,com.google.gwt.user.client.rpc,com.google.gwt.
 user.client.rpc.core.java.lang,com.google.gwt.user.client.rpc.impl,co
 m.google.gwt.user.linker.rpc,com.google.gwt.user.rebind,com.google.gw
 t.user.server.rpc,com.google.gwt.user.server.rpc.impl,com.google.gwt.
 util.regexfilter",com.google.gwt.user.rebind.ui;uses:="com.google.gwt
 .core.ext,com.google.gwt.core.ext.impl,com.google.gwt.core.ext.linker
 ,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource,com.goo
 gle.gwt.dev.util,com.google.gwt.dev.util.log.speedtracer,com.google.g
 wt.thirdparty.guava.common.annotations,com.google.gwt.user.client.ui,
 com.google.gwt.user.rebind",com.google.gwt.user.server,com.google.gwt
 .user.server.rpc;uses:="com.google.gwt.user.client.rpc,com.google.gwt
 .user.client.rpc.impl,com.google.gwt.user.server,com.google.gwt.user.
 server.rpc.impl,com.google.gwt.util.tools.shared",com.google.gwt.user
 .server.rpc.core.java.lang;uses:="com.google.gwt.user.client.rpc,com.
 google.gwt.user.client.rpc.core.java.lang,com.google.gwt.user.server.
 rpc,com.google.gwt.user.server.rpc.impl",com.google.gwt.user.server.r
 pc.core.java.util;uses:="com.google.gwt.user.client.rpc,com.google.gw
 t.user.client.rpc.core.java.util,com.google.gwt.user.server.rpc,com.g
 oogle.gwt.user.server.rpc.impl",com.google.gwt.user.server.rpc.impl;u
 ses:="com.google.gwt.core.shared,com.google.gwt.user.client.rpc,com.g
 oogle.gwt.user.client.rpc.impl,com.google.gwt.user.server,com.google.
 gwt.user.server.rpc",com.google.gwt.user.tools;uses:="com.google.gwt.
 dev,com.google.gwt.dev.util,com.google.gwt.dev.util.collect,com.googl
 e.gwt.thirdparty.debugging.sourcemap,com.google.gwt.thirdparty.debugg
 ing.sourcemap.proto,com.google.gwt.user.tools.util,com.google.gwt.uti
 l.tools,java.util",com.google.gwt.user.tools.util;uses:="com.google.g
 wt.dev.cfg,com.google.gwt.util.tools",com.google.gwt.useragent.client
 ;uses:="com.google.gwt.core.client",com.google.gwt.useragent.rebind;u
 ses:="com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.goog
 le.gwt.core.ext.typeinfo,com.google.gwt.user.rebind,com.google.gwt.us
 eragent.client",com.google.gwt.validation.client;uses:="com.google.gw
 t.core.client,com.google.gwt.i18n.client,com.google.gwt.i18n.shared,c
 om.google.gwt.regexp.shared,com.google.gwt.validation.client.impl",co
 m.google.gwt.validation.client.constraints;uses:="com.google.gwt.rege
 xp.shared",com.google.gwt.validation.client.impl;uses:="com.google.gw
 t.core.client,com.google.gwt.validation.client,com.google.gwt.validat
 ion.client.impl.metadata,com.google.gwt.validation.client.spi,java.ut
 il",com.google.gwt.validation.client.impl.metadata,com.google.gwt.val
 idation.client.spi;uses:="com.google.gwt.core.client,com.google.gwt.v
 alidation.client,com.google.gwt.validation.client.impl",com.google.gw
 t.validation.rebind;uses:="com.google.gwt.core.client,com.google.gwt.
 core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.jjs.ast,
 com.google.gwt.thirdparty.guava.common.base,com.google.gwt.thirdparty
 .guava.common.collect,com.google.gwt.thirdparty.guava.common.primitiv
 es,com.google.gwt.user.rebind,com.google.gwt.validation.client,com.go
 ogle.gwt.validation.client.impl,com.google.gwt.validation.client.impl
 .metadata",com.google.gwt.view.client;uses:="com.google.gwt.cell.clie
 nt,com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gw
 t.event.shared,com.google.web.bindery.event.shared",com.google.gwt.xh
 r.client;uses:="com.google.gwt.core.client,com.google.gwt.typedarrays
 .shared",com.google.gwt.xml.client;uses:="com.google.gwt.xml.client.i
 mpl",com.google.gwt.xml.client.impl;uses:="com.google.gwt.core.client
 ,com.google.gwt.xml.client",com.google.web.bindery.autobean.gwt.clien
 t.impl;uses:="com.google.gwt.core.client,com.google.web.bindery.autob
 ean.shared,com.google.web.bindery.autobean.shared.impl",com.google.we
 b.bindery.autobean.gwt.rebind;uses:="com.google.gwt.core.client,com.g
 oogle.gwt.core.client.impl,com.google.gwt.core.ext,com.google.gwt.cor
 e.ext.typeinfo,com.google.gwt.editor.rebind.model,com.google.gwt.user
 .rebind,com.google.web.bindery.autobean.gwt.client.impl,com.google.we
 b.bindery.autobean.gwt.rebind.model,com.google.web.bindery.autobean.s
 hared,com.google.web.bindery.autobean.shared.impl",com.google.web.bin
 dery.autobean.gwt.rebind.model;uses:="com.google.gwt.core.ext,com.goo
 gle.gwt.core.ext.typeinfo,com.google.gwt.editor.rebind.model,com.goog
 le.web.bindery.autobean.shared,com.google.web.bindery.autobean.shared
 .impl,com.google.web.bindery.autobean.vm.impl",com.google.web.bindery
 .autobean.shared;uses:="com.google.gwt.core.client.impl,com.google.gw
 t.core.shared,com.google.web.bindery.autobean.shared.impl",com.google
 .web.bindery.autobean.shared.impl;uses:="com.google.gwt.core.client.i
 mpl,com.google.gwt.thirdparty.json,com.google.web.bindery.autobean.sh
 ared,com.google.web.bindery.autobean.vm.impl",com.google.web.bindery.
 autobean.vm;uses:="com.google.web.bindery.autobean.shared,com.google.
 web.bindery.autobean.shared.impl,com.google.web.bindery.autobean.vm.i
 mpl",com.google.web.bindery.autobean.vm.impl;uses:="com.google.gwt.co
 re.client.impl,com.google.gwt.thirdparty.json,com.google.web.bindery.
 autobean.shared,com.google.web.bindery.autobean.shared.impl,com.googl
 e.web.bindery.autobean.vm",com.google.web.bindery.event.shared,com.go
 ogle.web.bindery.event.shared.testing;uses:="com.google.web.bindery.e
 vent.shared",com.google.web.bindery.requestfactory.apt;uses:="com.goo
 gle.gwt.core.ext.typeinfo,com.google.gwt.core.shared,com.google.gwt.d
 ev.util,com.google.web.bindery.requestfactory.shared,com.google.web.b
 indery.requestfactory.vm.impl",com.google.web.bindery.requestfactory.
 gwt.client;uses:="com.google.gwt.core.client,com.google.gwt.editor.cl
 ient,com.google.gwt.http.client,com.google.gwt.logging.client,com.goo
 gle.gwt.user.client,com.google.gwt.user.client.rpc,com.google.web.bin
 dery.event.shared,com.google.web.bindery.requestfactory.shared,com.go
 ogle.web.bindery.requestfactory.shared.impl",com.google.web.bindery.r
 equestfactory.gwt.client.impl;uses:="com.google.gwt.editor.client,com
 .google.gwt.editor.client.impl,com.google.gwt.event.shared,com.google
 .web.bindery.autobean.shared,com.google.web.bindery.event.shared,com.
 google.web.bindery.requestfactory.gwt.client,com.google.web.bindery.r
 equestfactory.shared,com.google.web.bindery.requestfactory.shared.imp
 l",com.google.web.bindery.requestfactory.gwt.client.testing;uses:="co
 m.google.gwt.editor.client,com.google.web.bindery.event.shared,com.go
 ogle.web.bindery.requestfactory.gwt.client,com.google.web.bindery.req
 uestfactory.shared",com.google.web.bindery.requestfactory.gwt.rebind;
 uses:="com.google.gwt.core.client,com.google.gwt.core.ext,com.google.
 gwt.core.ext.typeinfo,com.google.gwt.editor.rebind,com.google.gwt.edi
 tor.rebind.model,com.google.gwt.user.rebind,com.google.web.bindery.au
 tobean.gwt.rebind.model,com.google.web.bindery.autobean.shared,com.go
 ogle.web.bindery.autobean.shared.impl,com.google.web.bindery.requestf
 actory.gwt.client,com.google.web.bindery.requestfactory.gwt.client.im
 pl,com.google.web.bindery.requestfactory.gwt.rebind.model,com.google.
 web.bindery.requestfactory.shared,com.google.web.bindery.requestfacto
 ry.shared.impl,com.google.web.bindery.requestfactory.vm.impl",com.goo
 gle.web.bindery.requestfactory.gwt.rebind.model;uses:="com.google.gwt
 .core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.editor.rebi
 nd.model,com.google.web.bindery.autobean.gwt.rebind.model,com.google.
 web.bindery.autobean.shared,com.google.web.bindery.requestfactory.sha
 red,com.google.web.bindery.requestfactory.shared.impl,com.google.web.
 bindery.requestfactory.vm.impl",com.google.web.bindery.requestfactory
 .gwt.ui.client;uses:="com.google.gwt.text.shared,com.google.gwt.view.
 client,com.google.web.bindery.requestfactory.shared",com.google.web.b
 indery.requestfactory.server;uses:="com.google.gwt.core.server,com.go
 ogle.gwt.dev.util,com.google.gwt.logging.server,com.google.gwt.user.c
 lient.rpc,com.google.gwt.user.server,com.google.gwt.user.server.rpc,c
 om.google.web.bindery.autobean.shared,com.google.web.bindery.autobean
 .shared.impl,com.google.web.bindery.autobean.vm,com.google.web.binder
 y.autobean.vm.impl,com.google.web.bindery.event.shared,com.google.web
 .bindery.requestfactory.apt,com.google.web.bindery.requestfactory.gwt
 .client,com.google.web.bindery.requestfactory.server.impl,com.google.
 web.bindery.requestfactory.shared,com.google.web.bindery.requestfacto
 ry.shared.impl,com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.vm,com.google.web.bindery.reque
 stfactory.vm.impl,com.google.web.bindery.requestfactory.vm.testing,or
 g.objectweb.asm.commons",com.google.web.bindery.requestfactory.server
 .impl,com.google.web.bindery.requestfactory.server.testing;uses:="com
 .google.web.bindery.requestfactory.server,com.google.web.bindery.requ
 estfactory.shared",com.google.web.bindery.requestfactory.shared;uses:
 ="com.google.web.bindery.autobean.shared,com.google.web.bindery.event
 .shared,com.google.web.bindery.requestfactory.server,com.google.web.b
 indery.requestfactory.shared.impl,com.google.web.bindery.requestfacto
 ry.shared.messages",com.google.web.bindery.requestfactory.shared.impl
 ;uses:="com.google.web.bindery.autobean.shared,com.google.web.bindery
 .autobean.shared.impl,com.google.web.bindery.autobean.vm,com.google.w
 eb.bindery.event.shared,com.google.web.bindery.requestfactory.server.
 impl,com.google.web.bindery.requestfactory.shared,com.google.web.bind
 ery.requestfactory.shared.impl.posers,com.google.web.bindery.requestf
 actory.shared.messages,java.util",com.google.web.bindery.requestfacto
 ry.shared.impl.posers;uses:="com.google.web.bindery.requestfactory.sh
 ared.impl",com.google.web.bindery.requestfactory.shared.messages;uses
 :="com.google.web.bindery.autobean.shared,com.google.web.bindery.requ
 estfactory.shared",com.google.web.bindery.requestfactory.shared.testi
 ng;uses:="com.google.web.bindery.event.shared,com.google.web.bindery.
 requestfactory.shared",com.google.web.bindery.requestfactory.vm;uses:
 ="com.google.web.bindery.autobean.shared,com.google.web.bindery.autob
 ean.vm,com.google.web.bindery.autobean.vm.impl,com.google.web.bindery
 .event.shared,com.google.web.bindery.requestfactory.shared,com.google
 .web.bindery.requestfactory.shared.impl,com.google.web.bindery.reques
 tfactory.vm.impl,java.util",com.google.web.bindery.requestfactory.vm.
 impl;uses:="com.google.gwt.dev.util,com.google.gwt.user.server",com.g
 oogle.web.bindery.requestfactory.vm.testing;uses:="com.google.web.bin
 dery.requestfactory.shared",javaemul.internal;uses:="javaemul.interna
 l.annotations,jsinterop.annotations",javaemul.internal.annotations,ja
 vax.validation;uses:="com.google.gwt.user.client.rpc",org.hibernate.v
 alidator;uses:="com.google.gwt.core.client,com.google.gwt.i18n.client
 ,com.google.gwt.validation.client",org.hibernate.validator.engine;use
 s:="com.google.gwt.user.client.rpc",org.w3c.flute.parser;uses:="org.w
 3c.flute.parser.selectors,org.w3c.flute.util",org.w3c.flute.parser.se
 lectors,org.w3c.flute.util
Import-Package: com.gargoylesoftware.htmlunit,com.gargoylesoftware.htm
 lunit.html,com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftw
 are.htmlunit.javascript.host,com.gargoylesoftware.htmlunit.util,com.g
 oogle.debugging.sourcemap,com.google.gson;version="0.0.0",com.google.
 gwt.core.client;version="0.0.0",com.google.gwt.core.ext;version="0.0.
 0",com.google.gwt.core.ext.impl;version="0.0.0",com.google.gwt.core.e
 xt.linker;version="0.0.0",com.google.gwt.core.ext.linker.impl;version
 ="0.0.0",com.google.gwt.core.ext.typeinfo;version="0.0.0",com.google.
 gwt.core.linker;version="0.0.0",com.google.gwt.core.shared;version="0
 .0.0",com.google.gwt.dev;version="0.0.0",com.google.gwt.dev.cfg;versi
 on="0.0.0",com.google.gwt.dev.generator;version="0.0.0",com.google.gw
 t.dev.javac;version="0.0.0",com.google.gwt.dev.javac.typemodel;versio
 n="0.0.0",com.google.gwt.dev.jjs;version="0.0.0",com.google.gwt.dev.j
 js.ast;version="0.0.0",com.google.gwt.dev.js;version="0.0.0",com.goog
 le.gwt.dev.js.ast;version="0.0.0",com.google.gwt.dev.resource;version
 ="0.0.0",com.google.gwt.dev.shell;version="0.0.0",com.google.gwt.dev.
 shell.jetty;version="0.0.0",com.google.gwt.dev.util;version="0.0.0",c
 om.google.gwt.dev.util.arg;version="0.0.0",com.google.gwt.dev.util.co
 llect;version="0.0.0",com.google.gwt.dev.util.log;version="0.0.0",com
 .google.gwt.dev.util.log.speedtracer;version="0.0.0",com.google.gwt.t
 hirdparty.debugging.sourcemap;version="0.0.0",com.google.gwt.thirdpar
 ty.debugging.sourcemap.proto;version="0.0.0",com.google.gwt.thirdpart
 y.guava.common.annotations;version="0.0.0",com.google.gwt.thirdparty.
 guava.common.base;version="0.0.0",com.google.gwt.thirdparty.guava.com
 mon.collect;version="0.0.0",com.google.gwt.thirdparty.guava.common.io
 ;version="0.0.0",com.google.gwt.thirdparty.guava.common.primitives;ve
 rsion="0.0.0",com.google.gwt.thirdparty.json;version="0.0.0",com.goog
 le.gwt.util.regexfilter;version="0.0.0",com.google.gwt.util.tools;ver
 sion="0.0.0",com.google.gwt.util.tools.shared;version="0.0.0",com.ibm
 .icu.text;version="62",com.ibm.icu.util;version="62",com.thoughtworks
 .selenium,java.awt,java.awt.geom,java.awt.image,java.beans,java.io,ja
 va.lang,java.lang.annotation,java.lang.ref,java.lang.reflect,java.mat
 h,java.net,java.nio,java.nio.charset,java.security,java.sql,java.text
 ,java.util,java.util.concurrent,java.util.concurrent.atomic,java.util
 .concurrent.locks,java.util.jar,java.util.logging,java.util.regex,jav
 a.util.zip,javax.annotation;version="0.0.0",javax.annotation.processi
 ng,javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.la
 ng.model,javax.lang.model.element,javax.lang.model.type,javax.lang.mo
 del.util,javax.servlet,javax.servlet.http,javax.tools,javax.validatio
 n;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.va
 lidation.constraints;version="0.0.0",javax.validation.groups;version=
 "0.0.0",javax.validation.metadata;version="0.0.0",javax.validation.sp
 i;version="0.0.0",javax.xml.parsers;version="1.0",jsinterop.annotatio
 ns;version="0.0.0",junit.framework,net.sourceforge.htmlunit.corejs.ja
 vascript,org.apache.commons.io;version="2.6",org.apache.commons.loggi
 ng;version="0.0.0",org.apache.tapestry.util.text,org.eclipse.jetty.se
 rver,org.eclipse.jetty.servlet,org.eclipse.jetty.webapp,org.hibernate
 .validator.engine,org.hibernate.validator.metadata,org.kohsuke.args4j
 ;version="0.0.0",org.objectweb.asm;version="0.0.0",org.objectweb.asm.
 commons,org.w3c.css.sac;version="0.0.0",org.w3c.dom;version="1.0",org
 .xml.sax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.help
 ers;version="1.0"
