Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.1.1.RELEASE
Bundle-Name: spring-webmvc-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,java.util.function,java.util.stream,org.springframework.context,org
 .springframework.core.env,org.springframework.core.log,org.springfram
 ework.lang,org.springframework.web.context,org.springframework.web.co
 ntext.request.async,org.springframework.web.context.support,org.sprin
 gframework.web.cors",org.springframework.web.servlet.config;uses:="co
 m.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.
 smile,org.springframework.cache.concurrent,org.springframework.http,o
 rg.springframework.http.converter,org.springframework.http.converter.
 cbor,org.springframework.http.converter.feed,org.springframework.http
 .converter.json,org.springframework.http.converter.smile,org.springfr
 amework.http.converter.support,org.springframework.http.converter.xml
 ,org.springframework.lang,org.springframework.web.accept,org.springfr
 amework.web.cors,org.springframework.web.method.support,org.springfra
 mework.web.servlet.handler,org.springframework.web.servlet.mvc.method
 .annotation,org.springframework.web.servlet.resource,org.springframew
 ork.web.servlet.view,org.springframework.web.servlet.view.groovy,org.
 springframework.web.servlet.view.script,org.springframework.web.servl
 et.view.tiles3",org.springframework.web.servlet.config.annotation;use
 s:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.functio
 n,java.util.stream,org.springframework.cache,org.springframework.cach
 e.concurrent,org.springframework.core,org.springframework.format.supp
 ort,org.springframework.http,org.springframework.http.converter,org.s
 pringframework.http.converter.cbor,org.springframework.http.converter
 .feed,org.springframework.http.converter.json,org.springframework.htt
 p.converter.smile,org.springframework.http.converter.support,org.spri
 ngframework.http.converter.xml,org.springframework.lang,org.springfra
 mework.web.accept,org.springframework.web.context.request.async,org.s
 pringframework.web.cors,org.springframework.web.method.support,org.sp
 ringframework.web.servlet.handler,org.springframework.web.servlet.mvc
 .method.annotation,org.springframework.web.servlet.resource,org.sprin
 gframework.web.servlet.view,org.springframework.web.servlet.view.groo
 vy,org.springframework.web.servlet.view.script,org.springframework.we
 b.servlet.view.tiles3",org.springframework.web.servlet.handler;uses:=
 "java.lang,java.lang.invoke,java.util.function,org.springframework.co
 re,org.springframework.lang,org.springframework.web.context.request,o
 rg.springframework.web.cors,org.springframework.web.method,org.spring
 framework.web.servlet",org.springframework.web.servlet.i18n;uses:="or
 g.springframework.context.i18n,org.springframework.lang,org.springfra
 mework.web.servlet",org.springframework.web.servlet.mvc;uses:="java.l
 ang,org.springframework.http,org.springframework.lang",org.springfram
 ework.web.servlet.mvc.annotation;uses:="org.springframework.core.anno
 tation,org.springframework.lang,org.springframework.web.server",org.s
 pringframework.web.servlet.mvc.condition;uses:="java.lang.invoke,java
 .util.function,java.util.stream,org.springframework.http,org.springfr
 amework.lang,org.springframework.util,org.springframework.web.accept,
 org.springframework.web.cors",org.springframework.web.servlet.mvc.met
 hod;uses:="java.lang.invoke,java.util.function,org.springframework.ht
 tp,org.springframework.lang,org.springframework.web.accept,org.spring
 framework.web.method,org.springframework.web.servlet.handler,org.spri
 ngframework.web.servlet.mvc.condition",org.springframework.web.servle
 t.mvc.method.annotation;uses:="com.fasterxml.jackson.annotation,java.
 lang,java.lang.invoke,java.lang.reflect,java.nio.charset,java.time,ja
 va.util,java.util.concurrent,java.util.function,java.util.stream,java
 x.servlet.http,org.aopalliance.aop,org.aopalliance.intercept,org.reac
 tivestreams,org.springframework.cglib.core,org.springframework.cglib.
 proxy,org.springframework.context,org.springframework.core,org.spring
 framework.core.annotation,org.springframework.core.log,org.springfram
 ework.http,org.springframework.http.codec,org.springframework.http.co
 nverter,org.springframework.http.converter.json,org.springframework.h
 ttp.converter.support,org.springframework.lang,org.springframework.ob
 jenesis,org.springframework.util,org.springframework.util.concurrent,
 org.springframework.validation.annotation,org.springframework.web.acc
 ept,org.springframework.web.bind,org.springframework.web.bind.annotat
 ion,org.springframework.web.bind.support,org.springframework.web.cont
 ext.request.async,org.springframework.web.cors,org.springframework.we
 b.method,org.springframework.web.method.annotation,org.springframewor
 k.web.method.support,org.springframework.web.multipart.support,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.handler,org
 .springframework.web.servlet.mvc.condition,org.springframework.web.se
 rvlet.mvc.method,org.springframework.web.servlet.mvc.support,org.spri
 ngframework.web.servlet.support,org.springframework.web.util",org.spr
 ingframework.web.servlet.mvc.support;uses:="java.lang.invoke,java.uti
 l.function,org.springframework.lang,org.springframework.web.bind,org.
 springframework.web.context.request.async,org.springframework.web.mul
 tipart.support,org.springframework.web.servlet",org.springframework.w
 eb.servlet.resource;uses:="java.lang,java.lang.invoke,java.nio.charse
 t,java.util.function,java.util.stream,org.springframework.cache,org.s
 pringframework.context,org.springframework.http,org.springframework.h
 ttp.converter,org.springframework.lang,org.springframework.web.accept
 ,org.springframework.web.cors,org.webjars",org.springframework.web.se
 rvlet.support;uses:="org.springframework.context,org.springframework.
 context.i18n,org.springframework.http,org.springframework.lang,org.sp
 ringframework.web.context,org.springframework.web.servlet,org.springf
 ramework.web.util",org.springframework.web.servlet.tags;uses:="org.sp
 ringframework.context.expression,org.springframework.expression,org.s
 pringframework.lang,org.springframework.web.servlet.support",org.spri
 ngframework.web.servlet.tags.form;uses:="org.springframework.lang,org
 .springframework.web.servlet.support",org.springframework.web.servlet
 .theme;uses:="org.springframework.lang",org.springframework.web.servl
 et.view;uses:="java.lang.invoke,java.util.function,org.springframewor
 k.core.env,org.springframework.lang,org.springframework.web.accept,or
 g.springframework.web.servlet,org.springframework.web.servlet.support
 ,org.springframework.web.util",org.springframework.web.servlet.view.d
 ocument;uses:="com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.h
 ssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.xssf.streami
 ng,org.apache.poi.xssf.usermodel,org.springframework.lang",org.spring
 framework.web.servlet.view.feed;uses:="com.rometools.rome.feed,com.ro
 metools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome
 .io,org.springframework.lang",org.springframework.web.servlet.view.fr
 eemarker;uses:="freemarker.cache,freemarker.core,freemarker.ext.jsp,f
 reemarker.ext.servlet,freemarker.template,org.springframework.lang",o
 rg.springframework.web.servlet.view.groovy;uses:="groovy.lang,groovy.
 text,groovy.text.markup,org.springframework.lang",org.springframework
 .web.servlet.view.json;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.ser,java.lang.invoke,java.util.function,org.springframe
 work.http.converter.json,org.springframework.lang",org.springframewor
 k.web.servlet.view.script;uses:="java.lang.invoke,java.nio.charset,ja
 va.util.function,org.springframework.lang,org.springframework.scripti
 ng.support",org.springframework.web.servlet.view.tiles3;uses:="org.ap
 ache.tiles,org.apache.tiles.access,org.apache.tiles.definition,org.ap
 ache.tiles.definition.dao,org.apache.tiles.definition.digester,org.ap
 ache.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator.i
 mpl,org.apache.tiles.extras.complete,org.apache.tiles.factory,org.apa
 che.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.locale.i
 mpl,org.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.a
 pache.tiles.renderer,org.apache.tiles.request,org.apache.tiles.reques
 t.locale,org.apache.tiles.request.render,org.apache.tiles.request.ser
 vlet,org.apache.tiles.startup,org.springframework.lang",org.springfra
 mework.web.servlet.view.xml;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.xml,or
 g.springframework.http.converter.json,org.springframework.lang,org.sp
 ringframework.web.servlet.view.json",org.springframework.web.servlet.
 view.xslt;uses:="java.lang.invoke,java.util.function,org.springframew
 ork.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.7",com.fasterxml.jackson.databind;
 version="2.9.7",com.fasterxml.jackson.databind.ser;version="2.9.7",co
 m.fasterxml.jackson.dataformat.cbor;version="2.9.7",com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind;version="2.4.0",javax.xml.transform;version="1.0",javax.xml.trans
 form.dom;version="1.0",javax.xml.transform.stream;version="1.0",org.a
 opalliance.aop;version="5.1.1.RELEASE",org.aopalliance.intercept;vers
 ion="5.1.1.RELEASE",org.apache.commons.logging;version="0.0.0",org.ap
 ache.poi.hssf.usermodel;version="4.0.0",org.apache.poi.ss.usermodel;v
 ersion="4.0.0",org.apache.poi.xssf.streaming;version="4.0.0",org.apac
 he.poi.xssf.usermodel;version="4.0.0",org.apache.tiles,org.apache.til
 es.access,org.apache.tiles.definition,org.apache.tiles.definition.dao
 ,org.apache.tiles.definition.digester,org.apache.tiles.el,org.apache.
 tiles.evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extr
 as.complete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.a
 pache.tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.prep
 arer,org.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.
 apache.tiles.request,org.apache.tiles.request.locale,org.apache.tiles
 .request.render,org.apache.tiles.request.servlet,org.apache.tiles.sta
 rtup,org.reactivestreams,org.springframework.aop.framework;version="5
 .1.1.RELEASE",org.springframework.aop.support;version="5.1.1.RELEASE"
 ,org.springframework.aop.target;version="5.1.1.RELEASE",org.springfra
 mework.beans;version="5.1.1.RELEASE",org.springframework.beans.factor
 y;version="5.1.1.RELEASE",org.springframework.beans.factory.annotatio
 n;version="5.1.1.RELEASE",org.springframework.beans.factory.config;ve
 rsion="5.1.1.RELEASE",org.springframework.beans.factory.parsing;versi
 on="5.1.1.RELEASE",org.springframework.beans.factory.support;version=
 "5.1.1.RELEASE",org.springframework.beans.factory.xml;version="5.1.1.
 RELEASE",org.springframework.cache;version="5.1.1.RELEASE",org.spring
 framework.cache.concurrent;version="5.1.1.RELEASE",org.springframewor
 k.cglib.core;version="5.1.1.RELEASE",org.springframework.cglib.proxy;
 version="5.1.1.RELEASE",org.springframework.context;version="5.1.1.RE
 LEASE",org.springframework.context.annotation;version="5.1.1.RELEASE"
 ,org.springframework.context.event;version="5.1.1.RELEASE",org.spring
 framework.context.expression;version="5.1.1.RELEASE",org.springframew
 ork.context.i18n;version="5.1.1.RELEASE",org.springframework.context.
 support;version="5.1.1.RELEASE",org.springframework.core;version="5.1
 .1.RELEASE",org.springframework.core.annotation;version="5.1.1.RELEAS
 E",org.springframework.core.convert;version="5.1.1.RELEASE",org.sprin
 gframework.core.env;version="5.1.1.RELEASE",org.springframework.core.
 io;version="5.1.1.RELEASE",org.springframework.core.io.support;versio
 n="5.1.1.RELEASE",org.springframework.core.log;version="5.1.1.RELEASE
 ",org.springframework.core.task;version="5.1.1.RELEASE",org.springfra
 mework.expression;version="5.1.1.RELEASE",org.springframework.express
 ion.spel.standard;version="5.1.1.RELEASE",org.springframework.express
 ion.spel.support;version="5.1.1.RELEASE",org.springframework.format;v
 ersion="5.1.1.RELEASE",org.springframework.format.support;version="5.
 1.1.RELEASE",org.springframework.http;version="5.1.1.RELEASE",org.spr
 ingframework.http.codec;version="5.1.1.RELEASE",org.springframework.h
 ttp.converter;version="5.1.1.RELEASE",org.springframework.http.conver
 ter.cbor;version="5.1.1.RELEASE",org.springframework.http.converter.f
 eed;version="5.1.1.RELEASE",org.springframework.http.converter.json;v
 ersion="5.1.1.RELEASE",org.springframework.http.converter.smile;versi
 on="5.1.1.RELEASE",org.springframework.http.converter.support;version
 ="5.1.1.RELEASE",org.springframework.http.converter.xml;version="5.1.
 1.RELEASE",org.springframework.http.server;version="5.1.1.RELEASE",or
 g.springframework.lang;version="5.1.1.RELEASE",org.springframework.ob
 jenesis;version="5.1.1.RELEASE",org.springframework.oxm;version="5.1.
 1.RELEASE",org.springframework.scripting.support;version="5.1.1.RELEA
 SE",org.springframework.stereotype;version="5.1.1.RELEASE",org.spring
 framework.ui;version="5.1.1.RELEASE",org.springframework.ui.context;v
 ersion="5.1.1.RELEASE",org.springframework.ui.context.support;version
 ="5.1.1.RELEASE",org.springframework.ui.freemarker;version="5.1.1.REL
 EASE",org.springframework.util;version="5.1.1.RELEASE",org.springfram
 ework.util.concurrent;version="5.1.1.RELEASE",org.springframework.uti
 l.xml;version="5.1.1.RELEASE",org.springframework.validation;version=
 "5.1.1.RELEASE",org.springframework.validation.annotation;version="5.
 1.1.RELEASE",org.springframework.web;version="5.1.1.RELEASE",org.spri
 ngframework.web.accept;version="5.1.1.RELEASE",org.springframework.we
 b.bind;version="5.1.1.RELEASE",org.springframework.web.bind.annotatio
 n;version="5.1.1.RELEASE",org.springframework.web.bind.support;versio
 n="5.1.1.RELEASE",org.springframework.web.context;version="5.1.1.RELE
 ASE",org.springframework.web.context.request;version="5.1.1.RELEASE",
 org.springframework.web.context.request.async;version="5.1.1.RELEASE"
 ,org.springframework.web.context.support;version="5.1.1.RELEASE",org.
 springframework.web.cors;version="5.1.1.RELEASE",org.springframework.
 web.filter;version="5.1.1.RELEASE",org.springframework.web.method;ver
 sion="5.1.1.RELEASE",org.springframework.web.method.annotation;versio
 n="5.1.1.RELEASE",org.springframework.web.method.support;version="5.1
 .1.RELEASE",org.springframework.web.multipart;version="5.1.1.RELEASE"
 ,org.springframework.web.multipart.support;version="5.1.1.RELEASE",or
 g.springframework.web.server;version="5.1.1.RELEASE",org.springframew
 ork.web.util;version="5.1.1.RELEASE",org.w3c.dom;version="1.0",org.we
 bjars,org.xml.sax;version="1.0"
