Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: luke
Build-Jdk: 11.0.1
Specification-Title: ClassGraph
Specification-Version: 4.8.43
Implementation-Title: ClassGraph
Implementation-Version: 4.8.43
Implementation-Vendor-Id: io.github.classgraph
Implementation-URL: https://github.com/classgraph/classgraph
Bnd-LastModified: 1561699575106
Bundle-Category: Utilities
Bundle-Description: The uber-fast, ultra-lightweight classpath and modul
 e scanner for JVM languages.
Bundle-License: http://opensource.org/licenses/MIT
Bundle-ManifestVersion: 2
Bundle-Name: ClassGraph
Bundle-SymbolicName: io.github.classgraph.classgraph
Bundle-Vendor: Luke Hutchison
Bundle-Version: 4.8.43
Export-Package: nonapi.io.github.classgraph.scanspec;uses:="io.github.cl
 assgraph,nonapi.io.github.classgraph.utils";version="4.8.43",nonapi.io.
 github.classgraph.types;version="4.8.43",nonapi.io.github.classgraph.fa
 stzipfilereader;uses:="io.github.classgraph,nonapi.io.github.classgraph
 .concurrency,nonapi.io.github.classgraph.recycler,nonapi.io.github.clas
 sgraph.scanspec,nonapi.io.github.classgraph.utils";version="4.8.43",non
 api.io.github.classgraph.classpath;uses:="io.github.classgraph,nonapi.i
 o.github.classgraph.classloaderhandler,nonapi.io.github.classgraph.scan
 spec,nonapi.io.github.classgraph.utils";version="4.8.43",nonapi.io.gith
 ub.classgraph.utils;version="4.8.43",nonapi.io.github.classgraph.json;v
 ersion="4.8.43",nonapi.io.github.classgraph.recycler;version="4.8.43",n
 onapi.io.github.classgraph.concurrency;uses:="nonapi.io.github.classgra
 ph.utils";version="4.8.43",nonapi.io.github.classgraph.classloaderhandl
 er;uses:="nonapi.io.github.classgraph.classpath,nonapi.io.github.classg
 raph.scanspec,nonapi.io.github.classgraph.utils";version="4.8.43",io.gi
 thub.classgraph;uses:="nonapi.io.github.classgraph.json";version="4.8.4
 3"
Import-Package: io.github.classgraph,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.xpath,nonapi.io.github.classgraph.classloaderhandler,nonap
 i.io.github.classgraph.classpath,nonapi.io.github.classgraph.concurrenc
 y,nonapi.io.github.classgraph.fastzipfilereader,nonapi.io.github.classg
 raph.json,nonapi.io.github.classgraph.recycler,nonapi.io.github.classgr
 aph.scanspec,nonapi.io.github.classgraph.types,nonapi.io.github.classgr
 aph.utils,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.1.0.201810181252
Multi-Release: true

