Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.jgroups
Built-By: mockbuild
Bnd-LastModified: 1494941818259
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Implementation-Vendor-Id: org.jgroups
Specification-Title: JGroups
Bundle-DocURL: http://www.jboss.org
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.net,javax.net.ssl,javax.script,javax.security.auth,javax
 .security.auth.callback,javax.security.auth.login,javax.security.sasl
 ,javax.sql,javax.swing,javax.swing.table,javax.xml.bind,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.
 stream,org.apache.logging.log4j;version="[2.0,3)";resolution:=optiona
 l,org.apache.logging.log4j.core;version="[2.0,3)";resolution:=optiona
 l,org.apache.logging.log4j.simple;version="[2.0,3)";resolution:=optio
 nal,org.ietf.jgss,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
DynamicImport-Package: *
Scm-Url: https://github.com/belaban/JGroups
Main-Class: org.jgroups.Version
Export-Package: org.jgroups.auth.sasl;uses:="javax.security.sasl,javax
 .security.auth.callback,javax.security.auth,org.jgroups.protocols,org
 .jgroups,org.jgroups.util,org.jgroups.logging";version="3.6.13.Final-
 redhat-2",org.jgroups.protocols.pbcast;uses:="org.jgroups.util,org.jg
 roups.stack,org.jgroups.logging,org.jgroups,org.jgroups.protocols,org
 .jgroups.annotations,org.jgroups.conf";version="3.6.13.Final-redhat-2
 ",org.jgroups.blocks.mux;uses:="org.jgroups,org.jgroups.util,org.jgro
 ups.stack,org.jgroups.blocks,org.jgroups.conf,org.jgroups.logging";ve
 rsion="3.6.13.Final-redhat-2",org.jgroups.tests.rt;version="3.6.13.Fi
 nal-redhat-2",org.jgroups.tests;uses:="org.jgroups.util,org.jgroups.s
 tack,org.jgroups,org.jgroups.protocols,org.jgroups.blocks,javax.manag
 ement,org.jgroups.jmx,org.jgroups.logging,org.jgroups.tests.rt,org.jg
 roups.tests.rt.transports,org.jgroups.protocols.relay,org.jgroups.pro
 tocols.pbcast";version="3.6.13.Final-redhat-2",org.jgroups.conf;uses:
 ="org.jgroups.util,org.w3c.dom,org.jgroups,javax.xml.parsers,org.jgro
 ups.stack,org.jgroups.logging,org.jgroups.annotations,org.xml.sax";ve
 rsion="3.6.13.Final-redhat-2",org.jgroups;uses:="org.jgroups.util,org
 .jgroups.stack,org.jgroups.logging,org.jgroups.annotations,org.jgroup
 s.conf,org.jgroups.protocols,org.jgroups.jmx,org.jgroups.blocks,org.w
 3c.dom";version="3.6.13.Final-redhat-2",org.jgroups.protocols.rules;u
 ses:="org.jgroups.stack,org.jgroups.logging,org.jgroups,org.jgroups.p
 rotocols,org.w3c.dom,javax.xml.parsers,org.jgroups.util,org.jgroups.c
 onf,org.jgroups.annotations";version="3.6.13.Final-redhat-2",org.jgro
 ups.demos.applets;uses:="org.jgroups.logging,org.jgroups";version="3.
 6.13.Final-redhat-2",org.jgroups.tests.rt.transports;uses:="org.jgrou
 ps.util,org.jgroups.tests.rt,org.jgroups.stack,org.jgroups.logging,or
 g.jgroups,org.jgroups.protocols,org.jgroups.tests,org.jgroups.blocks.
 cs";version="3.6.13.Final-redhat-2",org.jgroups.blocks.atomic;uses:="
 org.jgroups.stack,org.jgroups,org.jgroups.protocols";version="3.6.13.
 Final-redhat-2",org.jgroups.stack;uses:="org.jgroups,org.jgroups.conf
 ,org.w3c.dom,org.jgroups.util,org.jgroups.logging,org.jgroups.annotat
 ions,org.jgroups.protocols,javax.management,org.jgroups.blocks.cs,org
 .jgroups.jmx,org.jgroups.protocols.pbcast";version="3.6.13.Final-redh
 at-2",org.jgroups.auth;uses:="org.jgroups.util,org.jgroups.logging,or
 g.jgroups,org.jgroups.protocols,org.jgroups.stack,org.jgroups.conf,or
 g.jgroups.annotations,org.ietf.jgss,javax.security.auth,javax.securit
 y.auth.login,javax.security.auth.callback,javax.xml.bind,javax.crypto
 ";version="3.6.13.Final-redhat-2",org.jgroups.client;uses:="org.jgrou
 ps.protocols,org.jgroups.util,org.jgroups.logging,javax.net.ssl,javax
 .net,org.jgroups.annotations";version="3.6.13.Final-redhat-2",org.jgr
 oups.demos.wb;uses:="org.jgroups.util,org.jgroups.logging,org.jgroups
 ,org.jgroups.blocks";version="3.6.13.Final-redhat-2",org.jgroups.prot
 ocols.relay;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack,org
 .w3c.dom,org.jgroups.protocols.relay.config,org.jgroups.conf,org.jgro
 ups.logging,org.jgroups.annotations,org.jgroups.protocols";version="3
 .6.13.Final-redhat-2",org.jgroups.protocols.relay.config;uses:="org.j
 groups,org.jgroups.stack,org.w3c.dom,javax.xml.parsers";version="3.6.
 13.Final-redhat-2",org.jgroups.tests.perf;uses:="org.jgroups.util,jav
 ax.management,org.jgroups,org.jgroups.jmx,org.jgroups.stack,org.jgrou
 ps.conf,org.jgroups.logging,org.jgroups.blocks,org.jgroups.protocols.
 relay,org.jgroups.annotations,org.jgroups.protocols";version="3.6.13.
 Final-redhat-2",org.jgroups.blocks.executor;uses:="org.jgroups.util,o
 rg.jgroups.logging,org.jgroups,org.jgroups.stack,org.jgroups.protocol
 s";version="3.6.13.Final-redhat-2",org.jgroups.util;uses:="org.jgroup
 s,org.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,org.j
 groups.conf,javax.xml.parsers,javax.xml.transform,org.jgroups.protoco
 ls,org.jgroups.protocols.relay,org.jgroups.blocks,org.jgroups.protoco
 ls.pbcast,javax.management,org.jgroups.blocks.cs,org.jgroups.jmx,org.
 w3c.dom,javax.xml.transform.dom,javax.xml.transform.stream";version="
 3.6.13.Final-redhat-2",org.jgroups.demos;uses:="org.jgroups,org.jgrou
 ps.blocks.atomic,org.jgroups.util,javax.swing,org.jgroups.stack,javax
 .management,org.jgroups.jmx,org.jgroups.blocks.executor,org.jgroups.a
 nnotations,javax.crypto,org.jgroups.blocks.locking,org.jgroups.blocks
 ,org.jgroups.protocols.pbcast,org.jgroups.protocols,org.jgroups.block
 s.cs,org.jgroups.logging,org.jgroups.conf,org.jgroups.protocols.relay
 ,javax.swing.table,org.jgroups.client";version="3.6.13.Final-redhat-2
 ",org.jgroups.blocks.locking;uses:="org.jgroups.util,org.jgroups,org.
 jgroups.stack,org.jgroups.protocols";version="3.6.13.Final-redhat-2",
 org.jgroups.logging;uses:="org.apache.logging.log4j,org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.simple,org.jgroups";version="3.
 6.13.Final-redhat-2",org.jgroups.blocks.cs;uses:="org.jgroups.util,or
 g.jgroups,org.jgroups.stack,org.jgroups.logging,org.jgroups.annotatio
 ns,org.jgroups.nio";version="3.6.13.Final-redhat-2",org.jgroups.fork;
 uses:="org.jgroups.util,org.jgroups.stack,org.jgroups.logging,org.jgr
 oups,org.jgroups.protocols,org.w3c.dom,org.jgroups.conf,javax.xml.par
 sers";version="3.6.13.Final-redhat-2",org.jgroups.jmx;uses:="org.jgro
 ups.util,org.jgroups.stack,javax.management,org.jgroups.logging,org.j
 groups,org.jgroups.annotations";version="3.6.13.Final-redhat-2",org.j
 groups.blocks;uses:="org.jgroups,org.jgroups.util,org.jgroups.logging
 ,org.jgroups.stack,org.jgroups.annotations,org.jgroups.protocols.rela
 y,javax.management,org.jgroups.blocks.mux,org.jgroups.protocols,org.j
 groups.jmx,org.jgroups.conf";version="3.6.13.Final-redhat-2",org.jgro
 ups.nio;version="3.6.13.Final-redhat-2",org.jgroups.protocols.tom;use
 s:="org.jgroups,org.jgroups.logging,org.jgroups.util,org.jgroups.stac
 k,org.jgroups.annotations";version="3.6.13.Final-redhat-2",org.jgroup
 s.annotations;uses:="org.jgroups.conf";version="3.6.13.Final-redhat-2
 ",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.util,org.jgrou
 ps.stack,org.jgroups.logging,org.jgroups.annotations,javax.crypto,org
 .jgroups.protocols.pbcast,javax.crypto.spec,org.jgroups.conf,org.jgro
 ups.auth,org.jgroups.blocks.cs,org.jgroups.blocks.locking,org.jgroups
 .blocks.atomic,javax.swing,org.jgroups.blocks.executor,org.jgroups.bl
 ocks,org.jgroups.fork,org.w3c.dom,javax.naming,javax.sql,org.xml.sax.
 helpers,org.xml.sax,org.jgroups.auth.sasl,javax.security.sasl,javax.s
 ecurity.auth.callback,javax.security.auth,javax.security.auth.login,j
 avax.script";version="3.6.13.Final-redhat-2"
Bundle-Name: JGroups
Bundle-Description: Reliable cluster communication toolkit
Implementation-Title: JGroups
Implementation-Version: 3.6.13.Final-redhat-2
Java-Version: 1.8.0_131
Scm-Connection: scm:git:git://github.com/belaban/JGroups.git
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss, a division of Red Hat
Bundle-Vendor: JBoss, a division of Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss, a division of Red Hat
Os-Version: 2.6.32-696.1.1.el6.x86_64
Bundle-Version: 3.6.13.Final-redhat-2
Scm-Revision: 8e314d4c1aa893257a8640f90d7ab1caf4305f3f
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jgroups.org
Specification-Version: 3.6.13.Final-redhat-2

