Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.1.0.RELEASE
Created-By: 1.8.0_181 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.1.0.RELEASE
Bundle-Name: spring-security-config-5.1.0.RELEASE
Bundle-Version: 5.1.0.RELEASE
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .authentication,org.springframework.security.authentication.dao,org.s
 pringframework.security.config.annotation,org.springframework.securit
 y.config.annotation.authentication.builders,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.configuratio
 n,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.crypto.factory,org.springfr
 amework.security.crypto.password",org.springframework.security.config
 .annotation.authentication.configurers.ldap;uses:="org.springframewor
 k.ldap.core,org.springframework.ldap.core.support,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.authentication,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.crypto.password,org.springframework.security.ldap,org.springf
 ramework.security.ldap.authentication,org.springframework.security.ld
 ap.search,org.springframework.security.ldap.server,org.springframewor
 k.security.ldap.userdetails",org.springframework.security.config.anno
 tation.authentication.configurers.provisioning;uses:="org.springframe
 work.security.config.annotation.authentication.configurers.userdetail
 s,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.provisioning",org.springfra
 mework.security.config.annotation.authentication.configurers.userdeta
 ils;uses:="org.springframework.security.authentication,org.springfram
 ework.security.authentication.dao,org.springframework.security.config
 .annotation,org.springframework.security.config.annotation.authentica
 tion,org.springframework.security.core.userdetails,org.springframewor
 k.security.crypto.password",org.springframework.security.config.annot
 ation.configuration;uses:="org.springframework.beans.factory,org.spri
 ngframework.security.config.annotation",org.springframework.security.
 config.annotation.method.configuration;uses:="java.lang.invoke,java.u
 til.function,org.aopalliance.intercept,org.springframework.beans.fact
 ory,org.springframework.context.annotation,org.springframework.core.a
 nnotation,org.springframework.security.access,org.springframework.sec
 urity.access.annotation,org.springframework.security.access.expressio
 n.method,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.access.intercept,org.springframework.security.
 access.intercept.aopalliance,org.springframework.security.access.inte
 rcept.aspectj,org.springframework.security.access.method,org.springfr
 amework.security.access.prepost,org.springframework.security.access.v
 ote,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.authentication.builders,org.springframework.security.config.annot
 ation.authentication.configuration,org.springframework.security.confi
 g.core",org.springframework.security.config.annotation.web;uses:="org
 .springframework.security.authentication,org.springframework.security
 .config.annotation,org.springframework.security.core.userdetails,org.
 springframework.security.web.servlet.util.matcher,org.springframework
 .security.web.util.matcher,org.springframework.web.servlet.handler",o
 rg.springframework.security.config.annotation.web.builders;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.security.access,
 org.springframework.security.access.expression,org.springframework.se
 curity.access.intercept,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.authentication.builders,org.springframework.s
 ecurity.config.annotation.authentication.configurers.userdetails,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.annotation.web.configurers,org.springframework.security
 .config.annotation.web.configurers.oauth2.client,org.springframework.
 security.config.annotation.web.configurers.oauth2.server.resource,org
 .springframework.security.config.annotation.web.configurers.openid,or
 g.springframework.security.core.userdetails,org.springframework.secur
 ity.web,org.springframework.security.web.access,org.springframework.s
 ecurity.web.access.channel,org.springframework.security.web.access.ex
 pression,org.springframework.security.web.access.intercept,org.spring
 framework.security.web.authentication,org.springframework.security.we
 b.authentication.logout,org.springframework.security.web.authenticati
 on.preauth,org.springframework.security.web.authentication.preauth.x5
 09,org.springframework.security.web.authentication.rememberme,org.spr
 ingframework.security.web.authentication.switchuser,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.debug,org.springframewo
 rk.security.web.firewall,org.springframework.security.web.header,org.
 springframework.security.web.jaasapi,org.springframework.security.web
 .savedrequest,org.springframework.security.web.servlet.util.matcher,o
 rg.springframework.security.web.servletapi,org.springframework.securi
 ty.web.session,org.springframework.security.web.util.matcher,org.spri
 ngframework.web.filter,org.springframework.web.servlet.handler",org.s
 pringframework.security.config.annotation.web.configuration;uses:="or
 g.springframework.context.annotation,org.springframework.context.expr
 ession,org.springframework.core.annotation,org.springframework.core.i
 o.support,org.springframework.expression,org.springframework.security
 .access.expression,org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .config.annotation.authentication.builders,org.springframework.securi
 ty.config.annotation.authentication.configuration,org.springframework
 .security.config.annotation.authentication.configurers.provisioning,o
 rg.springframework.security.config.annotation.authentication.configur
 ers.userdetails,org.springframework.security.config.annotation.web,or
 g.springframework.security.config.annotation.web.builders,org.springf
 ramework.security.config.annotation.web.configurers,org.springframewo
 rk.security.context,org.springframework.security.core,org.springframe
 work.security.core.userdetails,org.springframework.security.crypto.fa
 ctory,org.springframework.security.crypto.password,org.springframewor
 k.security.oauth2.client.registration,org.springframework.security.oa
 uth2.client.web,org.springframework.security.oauth2.client.web.method
 .annotation,org.springframework.security.web.access,org.springframewo
 rk.security.web.access.intercept,org.springframework.security.web.bin
 d.support,org.springframework.security.web.context.request.async,org.
 springframework.security.web.method.annotation,org.springframework.se
 curity.web.servlet.support.csrf,org.springframework.web.accept,org.sp
 ringframework.web.servlet.config.annotation,org.springframework.web.s
 ervlet.support",org.springframework.security.config.annotation.web.co
 nfigurers;uses:="java.lang.invoke,java.util.function,org.springframew
 ork.security.access,org.springframework.security.access.expression,or
 g.springframework.security.access.hierarchicalroles,org.springframewo
 rk.security.access.vote,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.web,org.springframework.security.config.core,
 org.springframework.security.config.http,org.springframework.security
 .context,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.csrf,org.springframework.security.web.header,or
 g.springframework.security.web.header.writers,org.springframework.sec
 urity.web.header.writers.frameoptions,org.springframework.security.we
 b.savedrequest,org.springframework.security.web.servlet.util.matcher,
 org.springframework.security.web.servletapi,org.springframework.secur
 ity.web.session,org.springframework.security.web.util.matcher,org.spr
 ingframework.web.accept,org.springframework.web.cors,org.springframew
 ork.web.filter,org.springframework.web.servlet.handler",org.springfra
 mework.security.config.annotation.web.configurers.oauth2.client;uses:
 ="java.lang.invoke,java.util.function,org.springframework.beans.facto
 ry,org.springframework.core,org.springframework.security.authenticati
 on,org.springframework.security.config.annotation,org.springframework
 .security.config.annotation.web,org.springframework.security.config.a
 nnotation.web.configurers,org.springframework.security.core,org.sprin
 gframework.security.core.authority.mapping,org.springframework.securi
 ty.oauth2.client,org.springframework.security.oauth2.client.authentic
 ation,org.springframework.security.oauth2.client.endpoint,org.springf
 ramework.security.oauth2.client.oidc.authentication,org.springframewo
 rk.security.oauth2.client.oidc.userinfo,org.springframework.security.
 oauth2.client.registration,org.springframework.security.oauth2.client
 .userinfo,org.springframework.security.oauth2.client.web,org.springfr
 amework.security.oauth2.core,org.springframework.security.oauth2.core
 .endpoint,org.springframework.security.oauth2.core.oidc,org.springfra
 mework.security.web,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.ui,org.springframework
 .security.web.savedrequest,org.springframework.security.web.util.matc
 her",org.springframework.security.config.annotation.web.configurers.o
 auth2.server.resource;uses:="org.springframework.security.authenticat
 ion,org.springframework.security.config.annotation,org.springframewor
 k.security.config.annotation.web,org.springframework.security.config.
 annotation.web.configurers,org.springframework.security.oauth2.core,o
 rg.springframework.security.oauth2.jwt,org.springframework.security.o
 auth2.server.resource.authentication,org.springframework.security.oau
 th2.server.resource.web,org.springframework.security.oauth2.server.re
 source.web.access,org.springframework.security.web,org.springframewor
 k.security.web.access,org.springframework.security.web.util.matcher",
 org.springframework.security.config.annotation.web.configurers.openid
 ;uses:="org.openid4java.consumer,org.springframework.security.authent
 ication,org.springframework.security.config.annotation,org.springfram
 ework.security.config.annotation.web,org.springframework.security.con
 fig.annotation.web.configurers,org.springframework.security.core.user
 details,org.springframework.security.openid,org.springframework.secur
 ity.web.authentication,org.springframework.security.web.authenticatio
 n.ui,org.springframework.security.web.util.matcher",org.springframewo
 rk.security.config.annotation.web.messaging;uses:="org.springframewor
 k.messaging.simp,org.springframework.security.access.expression,org.s
 pringframework.security.messaging.access.expression,org.springframewo
 rk.security.messaging.access.intercept,org.springframework.security.m
 essaging.util.matcher",org.springframework.security.config.annotation
 .web.reactive;uses:="org.springframework.context.annotation,org.sprin
 gframework.context.expression,org.springframework.core,org.springfram
 ework.expression,org.springframework.security.authentication,org.spri
 ngframework.security.config.web.server,org.springframework.security.c
 ore.userdetails,org.springframework.security.crypto.password,org.spri
 ngframework.security.oauth2.client,org.springframework.security.oauth
 2.client.registration,org.springframework.security.oauth2.client.web.
 reactive.result.method.annotation,org.springframework.security.oauth2
 .client.web.server,org.springframework.security.web.reactive.result.m
 ethod.annotation,org.springframework.security.web.reactive.result.vie
 w,org.springframework.security.web.server,org.springframework.web.rea
 ctive.config,org.springframework.web.reactive.result.method,org.sprin
 gframework.web.reactive.result.method.annotation",org.springframework
 .security.config.annotation.web.servlet.configuration;uses:="org.spri
 ngframework.security.config.annotation.authentication.configuration,o
 rg.springframework.security.config.annotation.web.configuration,org.s
 pringframework.security.web.bind.support,org.springframework.security
 .web.method.annotation,org.springframework.security.web.servlet.suppo
 rt.csrf,org.springframework.web.servlet.config.annotation,org.springf
 ramework.web.servlet.support",org.springframework.security.config.ann
 otation.web.socket;uses:="org.springframework.beans.factory,org.sprin
 gframework.messaging.simp.annotation.support,org.springframework.mess
 aging.simp.config,org.springframework.messaging.support,org.springfra
 mework.security.access,org.springframework.security.access.expression
 ,org.springframework.security.access.vote,org.springframework.securit
 y.config.annotation,org.springframework.security.config.annotation.co
 nfiguration,org.springframework.security.config.annotation.web.messag
 ing,org.springframework.security.messaging.access.expression,org.spri
 ngframework.security.messaging.access.intercept,org.springframework.s
 ecurity.messaging.context,org.springframework.security.messaging.web.
 csrf,org.springframework.security.messaging.web.socket.server,org.spr
 ingframework.web.socket.config.annotation,org.springframework.web.soc
 ket.server.support,org.springframework.web.socket.sockjs,org.springfr
 amework.web.socket.sockjs.support,org.springframework.web.socket.sock
 js.transport",org.springframework.security.config.authentication;uses
 :="java.lang.invoke,java.util.function,org.springframework.security.a
 uthentication,org.springframework.security.authentication.dao,org.spr
 ingframework.security.config,org.springframework.security.core,org.sp
 ringframework.security.core.authority,org.springframework.security.co
 re.userdetails,org.springframework.security.core.userdetails.cache,or
 g.springframework.security.crypto.bcrypt,org.springframework.security
 .crypto.password,org.springframework.security.provisioning",org.sprin
 gframework.security.config.core,org.springframework.security.config.c
 ore.userdetails;uses:="org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.memory,org.springframew
 ork.security.util",org.springframework.security.config.debug;uses:="o
 rg.springframework.beans.factory.support,org.springframework.security
 .config,org.springframework.security.web.debug",org.springframework.s
 ecurity.config.http;uses:="java.util.function,org.springframework.lan
 g,org.springframework.security.access,org.springframework.security.ac
 cess.vote,org.springframework.security.authentication,org.springframe
 work.security.config,org.springframework.security.config.authenticati
 on,org.springframework.security.config.core,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.header,org.springframew
 ork.security.web.header.writers,org.springframework.security.web.head
 er.writers.frameoptions,org.springframework.security.web.jaasapi,org.
 springframework.security.web.savedrequest,org.springframework.securit
 y.web.servlet.support.csrf,org.springframework.security.web.servlet.u
 til.matcher,org.springframework.security.web.servletapi,org.springfra
 mework.security.web.session,org.springframework.security.web.util,org
 .springframework.security.web.util.matcher,org.springframework.web.fi
 lter,org.springframework.web.servlet.handler",org.springframework.sec
 urity.config.ldap;uses:="org.springframework.security.config,org.spri
 ngframework.security.config.authentication",org.springframework.secur
 ity.config.method;uses:="java.lang.invoke,java.util.function,org.aspe
 ctj.weaver.tools,org.springframework.beans.factory.support,org.spring
 framework.security.access,org.springframework.security.access.annotat
 ion,org.springframework.security.access.expression.method,org.springf
 ramework.security.access.intercept,org.springframework.security.acces
 s.intercept.aopalliance,org.springframework.security.access.intercept
 .aspectj,org.springframework.security.access.method,org.springframewo
 rk.security.access.prepost,org.springframework.security.access.vote,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.config,org.springframework.security.config.authentication,org.spri
 ngframework.security.config.core,org.springframework.security.core",o
 rg.springframework.security.config.oauth2.client;uses:="org.springfra
 mework.security.oauth2.client.registration,org.springframework.securi
 ty.oauth2.core,org.springframework.security.oauth2.core.oidc",org.spr
 ingframework.security.config.provisioning;uses:="org.springframework.
 security.config.core.userdetails,org.springframework.security.provisi
 oning,org.springframework.security.util",org.springframework.security
 .config.web.server;uses:="java.lang.invoke,java.time,java.util,java.u
 til.function,org.springframework.core,org.springframework.security.au
 thentication,org.springframework.security.authorization,org.springfra
 mework.security.core,org.springframework.security.core.context,org.sp
 ringframework.security.oauth2.client,org.springframework.security.oau
 th2.client.authentication,org.springframework.security.oauth2.client.
 endpoint,org.springframework.security.oauth2.client.oidc.authenticati
 on,org.springframework.security.oauth2.client.oidc.userinfo,org.sprin
 gframework.security.oauth2.client.registration,org.springframework.se
 curity.oauth2.client.userinfo,org.springframework.security.oauth2.cli
 ent.web.server,org.springframework.security.oauth2.client.web.server.
 authentication,org.springframework.security.oauth2.core.oidc.user,org
 .springframework.security.oauth2.core.user,org.springframework.securi
 ty.oauth2.jwt,org.springframework.security.oauth2.server.resource.aut
 hentication,org.springframework.security.oauth2.server.resource.web.a
 ccess.server,org.springframework.security.oauth2.server.resource.web.
 server,org.springframework.security.web,org.springframework.security.
 web.server,org.springframework.security.web.server.authentication,org
 .springframework.security.web.server.authentication.logout,org.spring
 framework.security.web.server.authorization,org.springframework.secur
 ity.web.server.context,org.springframework.security.web.server.csrf,o
 rg.springframework.security.web.server.header,org.springframework.sec
 urity.web.server.savedrequest,org.springframework.security.web.server
 .transport,org.springframework.security.web.server.ui,org.springframe
 work.security.web.server.util.matcher,org.springframework.web.cors.re
 active,org.springframework.web.server,reactor.core.publisher,reactor.
 util.context",org.springframework.security.config.websocket;uses:="or
 g.springframework.beans.factory.support,org.springframework.messaging
 .simp,org.springframework.messaging.simp.annotation.support,org.sprin
 gframework.security.access.vote,org.springframework.security.config,o
 rg.springframework.security.messaging.access.expression,org.springfra
 mework.security.messaging.access.intercept,org.springframework.securi
 ty.messaging.context,org.springframework.security.messaging.util.matc
 her,org.springframework.security.messaging.web.csrf,org.springframewo
 rk.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.security.interfaces,j
 ava.time,java.util,java.util.concurrent.atomic,java.util.function,jav
 ax.servlet,javax.servlet.http,javax.sql,org.aopalliance.intercept;ver
 sion="5.1.0.RELEASE",org.apache.commons.logging;version="0.0.0",org.a
 spectj.weaver.tools;version="1.9.2.RC2",org.openid4java.consumer,org.
 springframework.aop;version="5.1.0.RELEASE",org.springframework.aop.c
 onfig;version="5.1.0.RELEASE",org.springframework.aop.framework;versi
 on="5.1.0.RELEASE",org.springframework.aop.target;version="5.1.0.RELE
 ASE",org.springframework.beans;version="5.1.0.RELEASE",org.springfram
 ework.beans.factory;version="5.1.0.RELEASE",org.springframework.beans
 .factory.annotation;version="5.1.0.RELEASE",org.springframework.beans
 .factory.config;version="5.1.0.RELEASE",org.springframework.beans.fac
 tory.parsing;version="5.1.0.RELEASE",org.springframework.beans.factor
 y.support;version="5.1.0.RELEASE",org.springframework.beans.factory.x
 ml;version="5.1.0.RELEASE",org.springframework.context;version="5.1.0
 .RELEASE",org.springframework.context.annotation;version="5.1.0.RELEA
 SE",org.springframework.context.event;version="5.1.0.RELEASE",org.spr
 ingframework.context.expression;version="5.1.0.RELEASE",org.springfra
 mework.core;version="5.1.0.RELEASE",org.springframework.core.annotati
 on;version="5.1.0.RELEASE",org.springframework.core.convert.converter
 ;version="5.1.0.RELEASE",org.springframework.core.io;version="5.1.0.R
 ELEASE",org.springframework.core.io.support;version="5.1.0.RELEASE",o
 rg.springframework.core.type;version="5.1.0.RELEASE",org.springframew
 ork.expression;version="5.1.0.RELEASE",org.springframework.http;versi
 on="5.1.0.RELEASE",org.springframework.jdbc.datasource.init;version="
 5.1.0.RELEASE",org.springframework.lang;version="5.1.0.RELEASE",org.s
 pringframework.ldap.core,org.springframework.ldap.core.support,org.sp
 ringframework.messaging.simp;version="5.1.0.RELEASE",org.springframew
 ork.messaging.simp.annotation.support;version="5.1.0.RELEASE",org.spr
 ingframework.messaging.simp.config;version="5.1.0.RELEASE",org.spring
 framework.messaging.support;version="5.1.0.RELEASE",org.springframewo
 rk.security.access;version="5.1.0.RELEASE",org.springframework.securi
 ty.access.annotation;version="5.1.0.RELEASE",org.springframework.secu
 rity.access.expression;version="5.1.0.RELEASE",org.springframework.se
 curity.access.expression.method;version="5.1.0.RELEASE",org.springfra
 mework.security.access.hierarchicalroles;version="5.1.0.RELEASE",org.
 springframework.security.access.intercept;version="5.1.0.RELEASE",org
 .springframework.security.access.intercept.aopalliance;version="5.1.0
 .RELEASE",org.springframework.security.access.intercept.aspectj;versi
 on="5.1.0.RELEASE",org.springframework.security.access.method;version
 ="5.1.0.RELEASE",org.springframework.security.access.prepost;version=
 "5.1.0.RELEASE",org.springframework.security.access.vote;version="5.1
 .0.RELEASE",org.springframework.security.authentication;version="5.1.
 0.RELEASE",org.springframework.security.authentication.dao;version="5
 .1.0.RELEASE",org.springframework.security.authorization;version="5.1
 .0.RELEASE",org.springframework.security.context;version="5.1.0.RELEA
 SE",org.springframework.security.core;version="5.1.0.RELEASE",org.spr
 ingframework.security.core.authority;version="5.1.0.RELEASE",org.spri
 ngframework.security.core.authority.mapping;version="5.1.0.RELEASE",o
 rg.springframework.security.core.context;version="5.1.0.RELEASE",org.
 springframework.security.core.session;version="5.1.0.RELEASE",org.spr
 ingframework.security.core.userdetails;version="5.1.0.RELEASE",org.sp
 ringframework.security.core.userdetails.cache;version="5.1.0.RELEASE"
 ,org.springframework.security.core.userdetails.memory;version="5.1.0.
 RELEASE",org.springframework.security.crypto.bcrypt;version="5.1.0.RE
 LEASE",org.springframework.security.crypto.factory;version="5.1.0.REL
 EASE",org.springframework.security.crypto.password;version="5.1.0.REL
 EASE",org.springframework.security.ldap,org.springframework.security.
 ldap.authentication,org.springframework.security.ldap.search,org.spri
 ngframework.security.ldap.server,org.springframework.security.ldap.us
 erdetails,org.springframework.security.messaging.access.expression,or
 g.springframework.security.messaging.access.intercept,org.springframe
 work.security.messaging.context,org.springframework.security.messagin
 g.util.matcher,org.springframework.security.messaging.web.csrf,org.sp
 ringframework.security.messaging.web.socket.server,org.springframewor
 k.security.oauth2.client,org.springframework.security.oauth2.client.a
 uthentication,org.springframework.security.oauth2.client.endpoint,org
 .springframework.security.oauth2.client.oidc.authentication,org.sprin
 gframework.security.oauth2.client.oidc.userinfo,org.springframework.s
 ecurity.oauth2.client.registration,org.springframework.security.oauth
 2.client.userinfo,org.springframework.security.oauth2.client.web,org.
 springframework.security.oauth2.client.web.method.annotation,org.spri
 ngframework.security.oauth2.client.web.reactive.result.method.annotat
 ion,org.springframework.security.oauth2.client.web.server,org.springf
 ramework.security.oauth2.client.web.server.authentication,org.springf
 ramework.security.oauth2.core,org.springframework.security.oauth2.cor
 e.endpoint,org.springframework.security.oauth2.core.oidc,org.springfr
 amework.security.oauth2.core.oidc.user,org.springframework.security.o
 auth2.core.user,org.springframework.security.oauth2.jwt,org.springfra
 mework.security.oauth2.server.resource.authentication,org.springframe
 work.security.oauth2.server.resource.web,org.springframework.security
 .oauth2.server.resource.web.access,org.springframework.security.oauth
 2.server.resource.web.access.server,org.springframework.security.oaut
 h2.server.resource.web.server,org.springframework.security.openid,org
 .springframework.security.provisioning;version="5.1.0.RELEASE",org.sp
 ringframework.security.util;version="5.1.0.RELEASE",org.springframewo
 rk.security.web;version="5.1.0.RELEASE",org.springframework.security.
 web.access;version="5.1.0.RELEASE",org.springframework.security.web.a
 ccess.channel;version="5.1.0.RELEASE",org.springframework.security.we
 b.access.expression;version="5.1.0.RELEASE",org.springframework.secur
 ity.web.access.intercept;version="5.1.0.RELEASE",org.springframework.
 security.web.authentication;version="5.1.0.RELEASE",org.springframewo
 rk.security.web.authentication.logout;version="5.1.0.RELEASE",org.spr
 ingframework.security.web.authentication.preauth;version="5.1.0.RELEA
 SE",org.springframework.security.web.authentication.preauth.j2ee;vers
 ion="5.1.0.RELEASE",org.springframework.security.web.authentication.p
 reauth.x509;version="5.1.0.RELEASE",org.springframework.security.web.
 authentication.rememberme;version="5.1.0.RELEASE",org.springframework
 .security.web.authentication.session;version="5.1.0.RELEASE",org.spri
 ngframework.security.web.authentication.switchuser;version="5.1.0.REL
 EASE",org.springframework.security.web.authentication.ui;version="5.1
 .0.RELEASE",org.springframework.security.web.authentication.www;versi
 on="5.1.0.RELEASE",org.springframework.security.web.bind.support;vers
 ion="5.1.0.RELEASE",org.springframework.security.web.context;version=
 "5.1.0.RELEASE",org.springframework.security.web.context.request.asyn
 c;version="5.1.0.RELEASE",org.springframework.security.web.csrf;versi
 on="5.1.0.RELEASE",org.springframework.security.web.debug;version="5.
 1.0.RELEASE",org.springframework.security.web.firewall;version="5.1.0
 .RELEASE",org.springframework.security.web.header;version="5.1.0.RELE
 ASE",org.springframework.security.web.header.writers;version="5.1.0.R
 ELEASE",org.springframework.security.web.header.writers.frameoptions;
 version="5.1.0.RELEASE",org.springframework.security.web.jaasapi;vers
 ion="5.1.0.RELEASE",org.springframework.security.web.method.annotatio
 n;version="5.1.0.RELEASE",org.springframework.security.web.reactive.r
 esult.method.annotation;version="5.1.0.RELEASE",org.springframework.s
 ecurity.web.reactive.result.view;version="5.1.0.RELEASE",org.springfr
 amework.security.web.savedrequest;version="5.1.0.RELEASE",org.springf
 ramework.security.web.server;version="5.1.0.RELEASE",org.springframew
 ork.security.web.server.authentication;version="5.1.0.RELEASE",org.sp
 ringframework.security.web.server.authentication.logout;version="5.1.
 0.RELEASE",org.springframework.security.web.server.authorization;vers
 ion="5.1.0.RELEASE",org.springframework.security.web.server.context;v
 ersion="5.1.0.RELEASE",org.springframework.security.web.server.csrf;v
 ersion="5.1.0.RELEASE",org.springframework.security.web.server.header
 ;version="5.1.0.RELEASE",org.springframework.security.web.server.save
 drequest;version="5.1.0.RELEASE",org.springframework.security.web.ser
 ver.transport;version="5.1.0.RELEASE",org.springframework.security.we
 b.server.ui;version="5.1.0.RELEASE",org.springframework.security.web.
 server.util.matcher;version="5.1.0.RELEASE",org.springframework.secur
 ity.web.servlet.support.csrf;version="5.1.0.RELEASE",org.springframew
 ork.security.web.servlet.util.matcher;version="5.1.0.RELEASE",org.spr
 ingframework.security.web.servletapi;version="5.1.0.RELEASE",org.spri
 ngframework.security.web.session;version="5.1.0.RELEASE",org.springfr
 amework.security.web.util;version="5.1.0.RELEASE",org.springframework
 .security.web.util.matcher;version="5.1.0.RELEASE",org.springframewor
 k.util;version="5.1.0.RELEASE",org.springframework.util.xml;version="
 5.1.0.RELEASE",org.springframework.web.accept;version="5.1.0.RELEASE"
 ,org.springframework.web.cors;version="5.1.0.RELEASE",org.springframe
 work.web.cors.reactive;version="5.1.0.RELEASE",org.springframework.we
 b.filter;version="5.1.0.RELEASE",org.springframework.web.reactive.con
 fig,org.springframework.web.reactive.result.method,org.springframewor
 k.web.reactive.result.method.annotation,org.springframework.web.serve
 r;version="5.1.0.RELEASE",org.springframework.web.servlet.config.anno
 tation;version="5.1.0.RELEASE",org.springframework.web.servlet.handle
 r;version="5.1.0.RELEASE",org.springframework.web.servlet.support;ver
 sion="5.1.0.RELEASE",org.springframework.web.socket.config.annotation
 ,org.springframework.web.socket.server.support,org.springframework.we
 b.socket.sockjs,org.springframework.web.socket.sockjs.support,org.spr
 ingframework.web.socket.sockjs.transport,org.w3c.dom;version="1.0",re
 actor.core.publisher,reactor.util.context
