Manifest-Version: 1.0
Implementation-Title: Spring Data Core
Automatic-Module-Name: spring.data.commons
Implementation-Version: 2.2.0.RC1
Built-By: cstrobl
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_211


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.convert
Bundle-Description: spring-data-commons-2.2.0.RC1
Bundle-Name: spring-data-commons-2.2.0.RC1
Bundle-Version: 2.2.0.RC1
Export-Package: org.springframework.data.annotation;uses:="org.springf
 ramework.core.annotation,org.springframework.lang,org.springframework
 .stereotype",org.springframework.data.auditing;uses:="java.lang.invok
 e,java.time,java.time.temporal,java.util,java.util.function,java.util
 .stream,lombok,org.springframework.core,org.springframework.data.anno
 tation,org.springframework.data.convert,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context,org.springframework.data.util,org.springframework.format.supp
 ort,org.springframework.lang,org.springframework.util",org.springfram
 ework.data.auditing.config;uses:="javax.annotation,org.springframewor
 k.context.annotation,org.springframework.core.annotation,org.springfr
 amework.data.auditing,org.springframework.data.config,org.springframe
 work.lang",org.springframework.data.config;uses:="org.springframework
 .lang",org.springframework.data.convert;uses:="java.lang.invoke,java.
 lang.reflect,java.time,java.time.format,java.util,java.util.function,
 java.util.stream,javax.annotation,kotlin.reflect,kotlin.reflect.jvm,l
 ombok,org.springframework.cglib.core,org.springframework.data.mapping
 ,org.springframework.data.mapping.context,org.springframework.data.ma
 pping.model,org.springframework.data.util,org.springframework.lang,or
 g.threeten.bp",org.springframework.data.crossstore;uses:="javax.annot
 ation,org.springframework.lang",org.springframework.data.domain;uses:
 ="java.lang.invoke,java.time.temporal,java.util,java.util.function,ja
 va.util.stream,lombok,org.springframework.data.annotation,org.springf
 ramework.data.util,org.springframework.lang",org.springframework.data
 .domain.jaxb;uses:="javax.annotation,org.springframework.data.domain,
 org.springframework.hateoas,org.springframework.lang",org.springframe
 work.data.geo;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.module,java.lang.invoke,java.util,java.util.function,
 java.util.stream,lombok,org.springframework.data.annotation,org.sprin
 gframework.data.domain,org.springframework.lang",org.springframework.
 data.geo.format;uses:="javax.annotation,org.springframework.data.geo,
 org.springframework.lang",org.springframework.data.history;uses:="jav
 a.lang.invoke,java.time,java.util,java.util.function,java.util.stream
 ,lombok,org.springframework.data.domain,org.springframework.data.util
 ,org.springframework.lang",org.springframework.data.mapping;uses:="ja
 va.lang,java.lang.invoke,java.util,java.util.function,java.util.strea
 m,lombok,org.springframework.core.annotation,org.springframework.data
 .annotation,org.springframework.data.util,org.springframework.lang,or
 g.springframework.util",org.springframework.data.mapping.callback;use
 s:="java.lang.invoke,java.util.function,java.util.stream,org.reactive
 streams,org.springframework.beans.factory,org.springframework.core,or
 g.springframework.lang,org.springframework.util,org.springframework.u
 til.comparator,reactor.core.publisher",org.springframework.data.mappi
 ng.context;uses:="java.lang.invoke,java.util,java.util.function,java.
 util.stream,lombok,org.springframework.data.mapping,org.springframewo
 rk.data.mapping.model,org.springframework.data.spel,org.springframewo
 rk.data.util,org.springframework.lang,org.springframework.util",org.s
 pringframework.data.mapping.model;uses:="java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,kotlin.jvm,kotlin.reflect,kotlin.r
 eflect.full,kotlin.reflect.jvm,lombok,org.springframework.cglib.core,
 org.springframework.context.expression,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.data.annotation,or
 g.springframework.data.domain,org.springframework.data.mapping,org.sp
 ringframework.data.spel,org.springframework.data.support,org.springfr
 amework.data.util,org.springframework.expression,org.springframework.
 lang,org.springframework.util",org.springframework.data.projection;us
 es:="com.fasterxml.jackson.annotation,java.lang,java.lang.invoke,java
 .util,java.util.function,java.util.stream,javax.annotation,lombok,org
 .aopalliance.aop,org.aopalliance.intercept,org.springframework.contex
 t.expression,org.springframework.core.convert.support,org.springframe
 work.data.type,org.springframework.data.type.classreading,org.springf
 ramework.data.util,org.springframework.expression,org.springframework
 .lang,org.springframework.util",org.springframework.data.querydsl;use
 s:="com.querydsl.core.types,java.lang.invoke,java.util,java.util.func
 tion,java.util.stream,lombok,org.springframework.data.domain,org.spri
 ngframework.data.repository.support,org.springframework.lang,reactor.
 core.publisher",org.springframework.data.querydsl.binding;uses:="com.
 querydsl.core,com.querydsl.core.types,com.querydsl.core.types.dsl,jav
 a.lang,java.lang.invoke,java.util,java.util.function,lombok,org.sprin
 gframework.core.convert,org.springframework.data.mapping,org.springfr
 amework.data.querydsl,org.springframework.data.repository.support,org
 .springframework.data.util,org.springframework.lang,org.springframewo
 rk.util",org.springframework.data.repository;uses:="java.util,kotlin,
 kotlin.jvm.internal,org.jetbrains.annotations,org.springframework.dat
 a.domain,org.springframework.lang,org.springframework.stereotype",org
 .springframework.data.repository.cdi;uses:="java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,lombok,org.springframework.core
 .env,org.springframework.data.repository,org.springframework.data.rep
 ository.config,org.springframework.data.repository.core,org.springfra
 mework.data.repository.core.support,org.springframework.data.reposito
 ry.query,org.springframework.data.util,org.springframework.lang",org.
 springframework.data.repository.config;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,javax.annotation,lombok,org.s
 pringframework.context,org.springframework.context.annotation,org.spr
 ingframework.core.annotation,org.springframework.core.env,org.springf
 ramework.core.io.support,org.springframework.data.config,org.springfr
 amework.data.repository,org.springframework.data.repository.core,org.
 springframework.data.repository.core.support,org.springframework.data
 .repository.init,org.springframework.data.repository.query,org.spring
 framework.data.repository.util,org.springframework.data.util,org.spri
 ngframework.lang",org.springframework.data.repository.core;uses:="jav
 a.util,org.springframework.data.util,org.springframework.lang",org.sp
 ringframework.data.repository.core.support;uses:="java.lang,java.lang
 .invoke,java.util,java.util.function,java.util.stream,javax.annotatio
 n,lombok,org.aopalliance.aop,org.aopalliance.intercept,org.reactivest
 reams,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.data.annotation,org.springframework.data.domai
 n,org.springframework.data.mapping,org.springframework.data.mapping.c
 ontext,org.springframework.data.projection,org.springframework.data.r
 epository,org.springframework.data.repository.core,org.springframewor
 k.data.repository.query,org.springframework.data.repository.util,org.
 springframework.data.util,org.springframework.lang,org.springframewor
 k.transaction.annotation,org.springframework.transaction.interceptor,
 org.springframework.util",org.springframework.data.repository.history
 ;uses:="java.util,org.springframework.data.domain,org.springframework
 .data.history,org.springframework.data.repository,org.springframework
 .lang",org.springframework.data.repository.history.support;uses:="org
 .springframework.lang",org.springframework.data.repository.init;uses:
 ="com.fasterxml.jackson.databind,javax.annotation,org.springframework
 .data.repository.support,org.springframework.lang",org.springframewor
 k.data.repository.query;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,javax.annotation,lombok,org.aopalliance.inte
 rcept,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.data.domain,org.springframework.data.mapping,o
 rg.springframework.data.mapping.model,org.springframework.data.projec
 tion,org.springframework.data.repository.core,org.springframework.dat
 a.repository.util,org.springframework.data.spel,org.springframework.d
 ata.spel.spi,org.springframework.data.util,org.springframework.lang,o
 rg.springframework.util,reactor.core.publisher",org.springframework.d
 ata.repository.query.parser;uses:="java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,lombok,org.springframework.data.domain,o
 rg.springframework.data.mapping,org.springframework.data.repository.q
 uery,org.springframework.data.util,org.springframework.lang",org.spri
 ngframework.data.repository.reactive;uses:="io.reactivex,org.reactive
 streams,org.springframework.data.domain,org.springframework.data.repo
 sitory,org.springframework.lang,reactor.core.publisher",org.springfra
 mework.data.repository.support;uses:="java.lang.invoke,java.util,java
 .util.function,java.util.stream,javax.annotation,lombok,org.springfra
 mework.core,org.springframework.data.domain,org.springframework.data.
 mapping,org.springframework.data.repository,org.springframework.data.
 repository.core,org.springframework.data.repository.core.support,org.
 springframework.data.repository.query,org.springframework.data.reposi
 tory.util,org.springframework.data.util,org.springframework.format.su
 pport,org.springframework.lang",org.springframework.data.repository.u
 til;uses:="io.reactivex,io.reactivex.functions,io.vavr,io.vavr.collec
 tion,io.vavr.control,java.lang.invoke,java.util,java.util.concurrent,
 java.util.function,java.util.stream,javax.annotation,lombok,org.react
 ivestreams,org.springframework.core,org.springframework.core.convert.
 support,org.springframework.data.domain,org.springframework.data.geo,
 org.springframework.data.repository,org.springframework.data.util,org
 .springframework.lang,org.springframework.util.concurrent,reactor.cor
 e.publisher,rx,rx.functions,scala,scala.runtime",org.springframework.
 data.spel;uses:="java.lang.invoke,java.util,java.util.function,java.u
 til.stream,lombok,org.springframework.context.expression,org.springfr
 amework.data.spel.spi,org.springframework.data.util,org.springframewo
 rk.expression,org.springframework.lang",org.springframework.data.spel
 .spi;uses:="org.springframework.data.util,org.springframework.lang",o
 rg.springframework.data.support;uses:="lombok,org.springframework.dat
 a.domain,org.springframework.lang",org.springframework.data.transacti
 on;uses:="org.springframework.lang",org.springframework.data.type;use
 s:="org.springframework.lang",org.springframework.data.type.classread
 ing;uses:="java.lang.invoke,java.util.function,java.util.stream,lombo
 k,org.springframework.data.type,org.springframework.data.util,org.spr
 ingframework.lang",org.springframework.data.util;uses:="java.lang,jav
 a.lang.invoke,java.util,java.util.function,java.util.stream,javax.ann
 otation,kotlin.jvm,kotlin.reflect,kotlin.reflect.jvm,lombok,org.aopal
 liance.aop,org.aopalliance.intercept,org.springframework.beans.factor
 y,org.springframework.context,org.springframework.core,org.springfram
 ework.core.annotation,org.springframework.core.env,org.springframewor
 k.core.io.support,org.springframework.lang,org.springframework.util",
 org.springframework.data.web;uses:="com.fasterxml.jackson.databind,co
 m.jayway.jsonpath,com.jayway.jsonpath.spi.mapper,java.lang.invoke,jav
 a.util,java.util.function,java.util.stream,javax.annotation,lombok,ne
 t.minidev.json,org.aopalliance.intercept,org.springframework.core,org
 .springframework.core.annotation,org.springframework.data.domain,org.
 springframework.data.mapping,org.springframework.data.projection,org.
 springframework.data.util,org.springframework.expression.spel.support
 ,org.springframework.hateoas,org.springframework.hateoas.server,org.s
 pringframework.hateoas.server.core,org.springframework.hateoas.server
 .mvc,org.springframework.http.converter.json,org.springframework.lang
 ,org.springframework.util,org.springframework.web.bind.support,org.sp
 ringframework.web.method.annotation,org.springframework.web.method.su
 pport,org.springframework.web.servlet.support,org.springframework.web
 .util,org.xmlbeam,org.xmlbeam.config,org.xmlbeam.io",org.springframew
 ork.data.web.config;uses:="com.fasterxml.jackson.databind,java.lang,j
 ava.lang.invoke,java.util,java.util.function,org.springframework.bean
 s.factory,org.springframework.context.annotation,org.springframework.
 core.io.support,org.springframework.data.geo,org.springframework.data
 .geo.format,org.springframework.data.querydsl,org.springframework.dat
 a.querydsl.binding,org.springframework.data.repository.support,org.sp
 ringframework.data.web,org.springframework.data.web.querydsl,org.spri
 ngframework.hateoas.server,org.springframework.lang,org.springframewo
 rk.web.servlet.config.annotation,org.springframework.web.servlet.mvc.
 method.annotation,org.springframework.web.util",org.springframework.d
 ata.web.querydsl;uses:="com.querydsl.core.types,java.lang.invoke,java
 .util,java.util.function,org.springframework.core.convert.support,org
 .springframework.data.querydsl,org.springframework.data.querydsl.bind
 ing,org.springframework.data.util,org.springframework.lang,org.spring
 framework.web.bind.support,org.springframework.web.method.support"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.annotat
 ion;version="2.10.0.pr1",com.fasterxml.jackson.databind.module;versio
 n="2.10.0.pr1",com.google.common.base;version="0.0.0",com.jayway.json
 path,com.jayway.jsonpath.spi.mapper,com.querydsl.core,com.querydsl.co
 re.types,com.querydsl.core.types.dsl,io.reactivex,io.reactivex.functi
 ons,io.vavr,io.vavr.collection,io.vavr.control,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.n
 et,java.security,java.text,java.time,java.time.format,java.time.tempo
 ral,java.util,java.util.concurrent,java.util.concurrent.atomic,java.u
 til.concurrent.locks,java.util.function,java.util.regex,java.util.str
 eam,javax.annotation;version="0.0.0",javax.enterprise.context,javax.e
 nterprise.context.spi,javax.enterprise.event,javax.enterprise.inject,
 javax.enterprise.inject.spi,javax.enterprise.util,javax.inject,javax.
 xml.bind.annotation;version="2.4.0",javax.xml.bind.annotation.adapter
 s;version="2.4.0",javax.xml.parsers;version="1.0",javax.xml.transform
 ;version="1.0",javax.xml.transform.stream;version="1.0",kotlin,kotlin
 .jvm,kotlin.jvm.internal,kotlin.reflect,kotlin.reflect.full,kotlin.re
 flect.jvm,lombok,net.minidev.json,org.aopalliance.aop;version="5.2.0.
 M3",org.aopalliance.intercept;version="5.2.0.M3",org.apache.commons.l
 ogging;version="0.0.0",org.jetbrains.annotations,org.joda.time;versio
 n="2.10",org.reactivestreams,org.slf4j;version="0.0.0",org.springfram
 ework.aop;version="5.2.0.M3",org.springframework.aop.framework;versio
 n="5.2.0.M3",org.springframework.aop.interceptor;version="5.2.0.M3",o
 rg.springframework.aop.support;version="5.2.0.M3",org.springframework
 .aop.target;version="5.2.0.M3",org.springframework.asm;version="5.2.0
 .M3",org.springframework.beans;version="5.2.0.M3",org.springframework
 .beans.factory;version="5.2.0.M3",org.springframework.beans.factory.a
 nnotation;version="5.2.0.M3",org.springframework.beans.factory.config
 ;version="5.2.0.M3",org.springframework.beans.factory.parsing;version
 ="5.2.0.M3",org.springframework.beans.factory.support;version="5.2.0.
 M3",org.springframework.beans.factory.xml;version="5.2.0.M3",org.spri
 ngframework.cglib.core;version="5.2.0.M3",org.springframework.context
 ;version="5.2.0.M3",org.springframework.context.annotation;version="5
 .2.0.M3",org.springframework.context.event;version="5.2.0.M3",org.spr
 ingframework.context.expression;version="5.2.0.M3",org.springframewor
 k.core;version="5.2.0.M3",org.springframework.core.annotation;version
 ="5.2.0.M3",org.springframework.core.convert;version="5.2.0.M3",org.s
 pringframework.core.convert.converter;version="5.2.0.M3",org.springfr
 amework.core.convert.support;version="5.2.0.M3",org.springframework.c
 ore.env;version="5.2.0.M3",org.springframework.core.io;version="5.2.0
 .M3",org.springframework.core.io.support;version="5.2.0.M3",org.sprin
 gframework.core.type;version="5.2.0.M3",org.springframework.core.type
 .classreading;version="5.2.0.M3",org.springframework.core.type.filter
 ;version="5.2.0.M3",org.springframework.dao;version="5.2.0.M3",org.sp
 ringframework.dao.support;version="5.2.0.M3",org.springframework.expr
 ession;version="5.2.0.M3",org.springframework.expression.common;versi
 on="5.2.0.M3",org.springframework.expression.spel;version="5.2.0.M3",
 org.springframework.expression.spel.standard;version="5.2.0.M3",org.s
 pringframework.expression.spel.support;version="5.2.0.M3",org.springf
 ramework.format;version="5.2.0.M3",org.springframework.format.support
 ;version="5.2.0.M3",org.springframework.hateoas,org.springframework.h
 ateoas.server,org.springframework.hateoas.server.core,org.springframe
 work.hateoas.server.mvc,org.springframework.http;version="5.2.0.M3",o
 rg.springframework.http.converter;version="5.2.0.M3",org.springframew
 ork.http.converter.json;version="5.2.0.M3",org.springframework.lang;v
 ersion="5.2.0.M3",org.springframework.oxm;version="5.2.0.M3",org.spri
 ngframework.scheduling.annotation;version="5.2.0.M3",org.springframew
 ork.stereotype;version="5.2.0.M3",org.springframework.transaction;ver
 sion="5.2.0.M3",org.springframework.transaction.annotation;version="5
 .2.0.M3",org.springframework.transaction.interceptor;version="5.2.0.M
 3",org.springframework.transaction.support;version="5.2.0.M3",org.spr
 ingframework.util;version="5.2.0.M3",org.springframework.util.compara
 tor;version="5.2.0.M3",org.springframework.util.concurrent;version="5
 .2.0.M3",org.springframework.web.bind;version="5.2.0.M3",org.springfr
 amework.web.bind.support;version="5.2.0.M3",org.springframework.web.c
 ontext.request;version="5.2.0.M3",org.springframework.web.method.anno
 tation;version="5.2.0.M3",org.springframework.web.method.support;vers
 ion="5.2.0.M3",org.springframework.web.servlet.config.annotation;vers
 ion="5.2.0.M3",org.springframework.web.servlet.mvc.method.annotation;
 version="5.2.0.M3",org.springframework.web.servlet.support;version="5
 .2.0.M3",org.springframework.web.util;version="5.2.0.M3",org.threeten
 .bp,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xmlbeam,o
 rg.xmlbeam.config,org.xmlbeam.io,reactor.core.publisher,rx,rx.functio
 ns,scala,scala.runtime
