Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.2.0.M3
Bundle-Name: spring-context-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,java.util.function,java.util.stream,org.aopalliance.
 aop,org.springframework.cache,org.springframework.cache.interceptor,o
 rg.springframework.context.annotation,org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.cache.concurrent;u
 ses:="java.lang.invoke,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.core.serializer.
 support,org.springframework.lang",org.springframework.cache.config;us
 es:="org.springframework.cache.interceptor,org.springframework.lang",
 org.springframework.cache.interceptor;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,org.aopalliance.aop,org.aopalliance.i
 ntercept,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.cache,org.springframework.cont
 ext.expression,org.springframework.core,org.springframework.expressio
 n,org.springframework.lang,org.springframework.util.function",org.spr
 ingframework.cache.support;uses:="java.lang.invoke,java.util.function
 ,org.springframework.cache,org.springframework.lang",org.springframew
 ork.context;uses:="java.lang,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.core.env,org.springframework.c
 ore.io,org.springframework.lang",org.springframework.context.annotati
 on;uses:="java.lang,java.lang.annotation,java.lang.invoke,java.util,j
 ava.util.function,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org
 .jetbrains.annotations,org.springframework.beans.factory,org.springfr
 amework.beans.factory.annotation,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory.groovy,org.springframework.bea
 ns.factory.support,org.springframework.cglib.core,org.springframework
 .cglib.proxy,org.springframework.cglib.transform,org.springframework.
 context,org.springframework.context.event,org.springframework.context
 .index,org.springframework.core,org.springframework.core.annotation,o
 rg.springframework.core.env,org.springframework.core.io.support,org.s
 pringframework.core.type,org.springframework.jmx.support,org.springfr
 amework.jndi,org.springframework.lang,org.springframework.objenesis,o
 rg.springframework.stereotype,org.springframework.util",org.springfra
 mework.context.config;uses:="org.springframework.context.support,org.
 springframework.core.env,org.springframework.jmx.support,org.springfr
 amework.lang",org.springframework.context.event;uses:="java.lang.invo
 ke,org.aopalliance.intercept,org.springframework.beans.factory,org.sp
 ringframework.context,org.springframework.context.expression,org.spri
 ngframework.core,org.springframework.core.annotation,org.springframew
 ork.expression,org.springframework.lang,org.springframework.util",org
 .springframework.context.expression;uses:="org.springframework.core,o
 rg.springframework.core.env,org.springframework.expression,org.spring
 framework.expression.spel,org.springframework.lang",org.springframewo
 rk.context.i18n;uses:="org.springframework.lang",org.springframework.
 context.index;uses:="java.lang.invoke,java.util.function,java.util.st
 ream,org.springframework.core,org.springframework.lang,org.springfram
 ework.util",org.springframework.context.support;uses:="groovy.lang,ja
 va.lang.invoke,java.util.function,kotlin,kotlin.collections,kotlin.jv
 m.functions,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.annotati
 ons,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.groovy,org.springframewor
 k.beans.factory.support,org.springframework.context,org.springframewo
 rk.core,org.springframework.core.convert.support,org.springframework.
 core.env,org.springframework.lang",org.springframework.context.weavin
 g;uses:="org.aspectj.weaver.loadtime,org.springframework.beans.factor
 y,org.springframework.instrument.classloading.tomcat,org.springframew
 ork.instrument.classloading.websphere,org.springframework.lang",org.s
 pringframework.ejb.access;uses:="org.aopalliance.intercept,org.spring
 framework.lang",org.springframework.ejb.config;uses:="org.springframe
 work.lang",org.springframework.format;uses:="java.lang,org.springfram
 ework.lang",org.springframework.format.annotation;uses:="org.springfr
 amework.lang",org.springframework.format.datetime;uses:="org.springfr
 amework.context.support,org.springframework.format,org.springframewor
 k.lang",org.springframework.format.datetime.joda;uses:="org.joda.time
 ,org.springframework.context.i18n,org.springframework.context.support
 ,org.springframework.format,org.springframework.format.datetime,org.s
 pringframework.lang",org.springframework.format.datetime.standard;use
 s:="java.time,java.time.chrono,java.time.format,java.time.temporal,or
 g.springframework.context.i18n,org.springframework.context.support,or
 g.springframework.format,org.springframework.format.datetime,org.spri
 ngframework.lang",org.springframework.format.number;uses:="org.spring
 framework.context.support,org.springframework.lang",org.springframewo
 rk.format.number.money;uses:="javax.money,javax.money.format,org.spri
 ngframework.context.support,org.springframework.format.number,org.spr
 ingframework.lang",org.springframework.format.support;uses:="java.lan
 g.invoke,java.util.function,org.springframework.context,org.springfra
 mework.core,org.springframework.core.convert.support,org.springframew
 ork.format,org.springframework.format.datetime,org.springframework.fo
 rmat.datetime.joda,org.springframework.format.datetime.standard,org.s
 pringframework.format.number.money,org.springframework.lang",org.spri
 ngframework.instrument.classloading;uses:="org.springframework.lang",
 org.springframework.instrument.classloading.glassfish;uses:="org.spri
 ngframework.lang",org.springframework.instrument.classloading.jboss;u
 ses:="org.springframework.lang",org.springframework.instrument.classl
 oading.tomcat;uses:="org.springframework.lang",org.springframework.in
 strument.classloading.weblogic;uses:="org.springframework.lang",org.s
 pringframework.instrument.classloading.websphere;uses:="org.springfra
 mework.lang",org.springframework.jmx;uses:="org.springframework.lang"
 ,org.springframework.jmx.access;uses:="org.aopalliance.intercept,org.
 springframework.core,org.springframework.lang",org.springframework.jm
 x.export;uses:="java.lang,java.lang.invoke,java.util.function,org.spr
 ingframework.beans.factory,org.springframework.lang",org.springframew
 ork.jmx.export.annotation;uses:="java.lang.annotation,java.lang.invok
 e,java.util.function,java.util.stream,org.springframework.beans.facto
 ry.config,org.springframework.core.annotation,org.springframework.lan
 g",org.springframework.jmx.export.assembler;uses:="java.lang.invoke,j
 ava.util.function,org.springframework.core,org.springframework.lang",
 org.springframework.jmx.export.metadata;uses:="org.springframework.la
 ng",org.springframework.jmx.export.naming;uses:="java.lang,org.spring
 framework.lang",org.springframework.jmx.export.notification;uses:="ja
 va.lang,org.springframework.beans.factory,org.springframework.lang",o
 rg.springframework.jmx.support;uses:="org.springframework.lang",org.s
 pringframework.jndi;uses:="java.lang,java.lang.invoke,org.aopalliance
 .aop,org.aopalliance.intercept,org.springframework.core,org.springfra
 mework.core.env,org.springframework.lang",org.springframework.jndi.su
 pport;uses:="org.springframework.beans.factory,org.springframework.co
 re,org.springframework.lang",org.springframework.remoting;uses:="org.
 springframework.lang",org.springframework.remoting.rmi;uses:="org.aop
 alliance.intercept,org.springframework.lang",org.springframework.remo
 ting.soap,org.springframework.remoting.support;uses:="java.lang.invok
 e,java.util.function,org.aopalliance.aop,org.aopalliance.intercept,or
 g.springframework.lang",org.springframework.scheduling;uses:="java.ti
 me,org.springframework.lang",org.springframework.scheduling.annotatio
 n;uses:="java.lang,java.lang.annotation,java.lang.invoke,java.time,ja
 va.util.concurrent,java.util.function,org.aopalliance.aop,org.springf
 ramework.aop.framework.autoproxy,org.springframework.aop.interceptor,
 org.springframework.beans.factory,org.springframework.beans.factory.c
 onfig,org.springframework.context,org.springframework.context.annotat
 ion,org.springframework.core,org.springframework.core.annotation,org.
 springframework.lang,org.springframework.scheduling.config,org.spring
 framework.scheduling.support,org.springframework.util.concurrent,org.
 springframework.util.function",org.springframework.scheduling.concurr
 ent;uses:="java.lang.invoke,java.util.concurrent,javax.enterprise.con
 current,org.springframework.core.task,org.springframework.jndi,org.sp
 ringframework.lang,org.springframework.util,org.springframework.util.
 concurrent",org.springframework.scheduling.config;uses:="java.lang.in
 voke,java.util.function,org.springframework.beans.factory,org.springf
 ramework.lang",org.springframework.scheduling.support;uses:="org.spri
 ngframework.lang",org.springframework.scripting;uses:="org.springfram
 ework.lang",org.springframework.scripting.bsh;uses:="bsh,org.springfr
 amework.lang,org.springframework.scripting",org.springframework.scrip
 ting.config;uses:="org.springframework.lang",org.springframework.scri
 pting.groovy;uses:="groovy.lang,java.lang,org.codehaus.groovy.control
 ,org.codehaus.groovy.control.customizers,org.springframework.lang,org
 .springframework.scripting",org.springframework.scripting.support;use
 s:="java.lang.invoke,java.util.function,org.aopalliance.aop,org.sprin
 gframework.cglib.core,org.springframework.cglib.proxy,org.springframe
 work.lang,org.springframework.scripting",org.springframework.stereoty
 pe;uses:="org.springframework.core.annotation,org.springframework.lan
 g",org.springframework.ui;uses:="java.lang.invoke,java.util.function,
 kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.springframew
 ork.lang",org.springframework.ui.context;uses:="org.springframework.l
 ang",org.springframework.ui.context.support;uses:="org.springframewor
 k.lang",org.springframework.validation;uses:="java.util,org.springfra
 mework.format.support,org.springframework.lang",org.springframework.v
 alidation.annotation;uses:="org.springframework.lang",org.springframe
 work.validation.beanvalidation;uses:="java.lang.invoke,java.util.func
 tion,javax.validation,javax.validation.executable,org.aopalliance.aop
 ,org.aopalliance.intercept,org.hibernate.validator.spi.resourceloadin
 g,org.springframework.aop.framework.autoproxy,org.springframework.cor
 e,org.springframework.lang,org.springframework.validation,org.springf
 ramework.validation.annotation",org.springframework.validation.suppor
 t;uses:="java.lang.invoke,java.util.function,org.springframework.lang
 ,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n;version="1.3",javax.ejb,javax.enterprise.concurrent,javax.managemen
 t,javax.management.modelmbean,javax.management.openmbean,javax.manage
 ment.remote,javax.money,javax.money.format,javax.naming,javax.script,
 javax.validation;version="0.0.0",javax.validation.bootstrap;version="
 0.0.0",javax.validation.executable;version="0.0.0",javax.validation.m
 etadata;version="0.0.0",javax.xml.namespace;version="1.0",javax.xml.w
 s,kotlin,kotlin.collections,kotlin.jvm.functions,kotlin.jvm.internal,
 kotlin.reflect,org.aopalliance.aop;version="5.2.0.M3",org.aopalliance
 .intercept;version="5.2.0.M3",org.apache.commons.logging;version="0.0
 .0",org.aspectj.weaver.loadtime;version="1.9.4",org.codehaus.groovy.c
 ontrol,org.codehaus.groovy.control.customizers,org.hibernate.validato
 r.messageinterpolation;version="2.0",org.hibernate.validator.spi.reso
 urceloading;version="2.0",org.jetbrains.annotations,org.joda.time;ver
 sion="2.10",org.joda.time.format;version="2.10",org.springframework.a
 op;version="5.2.0.M3",org.springframework.aop.config;version="5.2.0.M
 3",org.springframework.aop.framework;version="5.2.0.M3",org.springfra
 mework.aop.framework.adapter;version="5.2.0.M3",org.springframework.a
 op.framework.autoproxy;version="5.2.0.M3",org.springframework.aop.int
 erceptor;version="5.2.0.M3",org.springframework.aop.scope;version="5.
 2.0.M3",org.springframework.aop.support;version="5.2.0.M3",org.spring
 framework.aop.support.annotation;version="5.2.0.M3",org.springframewo
 rk.aop.target;version="5.2.0.M3",org.springframework.aop.target.dynam
 ic;version="5.2.0.M3",org.springframework.asm;version="5.2.0.M3",org.
 springframework.beans;version="5.2.0.M3",org.springframework.beans.fa
 ctory;version="5.2.0.M3",org.springframework.beans.factory.annotation
 ;version="5.2.0.M3",org.springframework.beans.factory.config;version=
 "5.2.0.M3",org.springframework.beans.factory.groovy;version="5.2.0.M3
 ",org.springframework.beans.factory.parsing;version="5.2.0.M3",org.sp
 ringframework.beans.factory.support;version="5.2.0.M3",org.springfram
 ework.beans.factory.xml;version="5.2.0.M3",org.springframework.beans.
 propertyeditors;version="5.2.0.M3",org.springframework.beans.support;
 version="5.2.0.M3",org.springframework.cglib.core;version="5.2.0.M3",
 org.springframework.cglib.proxy;version="5.2.0.M3",org.springframewor
 k.cglib.transform;version="5.2.0.M3",org.springframework.core;version
 ="5.2.0.M3",org.springframework.core.annotation;version="5.2.0.M3",or
 g.springframework.core.convert;version="5.2.0.M3",org.springframework
 .core.convert.converter;version="5.2.0.M3",org.springframework.core.c
 onvert.support;version="5.2.0.M3",org.springframework.core.env;versio
 n="5.2.0.M3",org.springframework.core.io;version="5.2.0.M3",org.sprin
 gframework.core.io.support;version="5.2.0.M3",org.springframework.cor
 e.serializer.support;version="5.2.0.M3",org.springframework.core.task
 ;version="5.2.0.M3",org.springframework.core.task.support;version="5.
 2.0.M3",org.springframework.core.type;version="5.2.0.M3",org.springfr
 amework.core.type.classreading;version="5.2.0.M3",org.springframework
 .core.type.filter;version="5.2.0.M3",org.springframework.expression;v
 ersion="5.2.0.M3",org.springframework.expression.spel;version="5.2.0.
 M3",org.springframework.expression.spel.standard;version="5.2.0.M3",o
 rg.springframework.expression.spel.support;version="5.2.0.M3",org.spr
 ingframework.instrument,org.springframework.lang;version="5.2.0.M3",o
 rg.springframework.objenesis;version="5.2.0.M3",org.springframework.u
 til;version="5.2.0.M3",org.springframework.util.concurrent;version="5
 .2.0.M3",org.springframework.util.function;version="5.2.0.M3",org.spr
 ingframework.util.xml;version="5.2.0.M3",org.w3c.dom;version="1.0",or
 g.xml.sax;version="1.0"
