Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.0
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Specification-Version: 4.0.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-4.0.0
Bundle-Name: poi-4.0.0
Bundle-Version: 4.0.0
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.poifs.crypt,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.po
 ifs.filesystem,org.apache.poi.util",org.apache.poi.common.usermodel;u
 ses:="org.apache.poi.util",org.apache.poi.common.usermodel.fonts;uses
 :="org.apache.poi.util",org.apache.poi.ddf;uses:="org.apache.poi.hssf
 .usermodel,org.apache.poi.util",org.apache.poi.extractor;uses:="java.
 lang.invoke,java.util.function,org.apache.poi,org.apache.poi.hpsf,org
 .apache.poi.hpsf.extractor,org.apache.poi.hssf,org.apache.poi.hssf.ex
 tractor,org.apache.poi.hssf.model,org.apache.poi.poifs.filesystem,org
 .apache.poi.util",org.apache.poi.hpsf;uses:="org.apache.commons.colle
 ctions4,org.apache.commons.collections4.bidimap,org.apache.poi,org.ap
 ache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,org.apache.po
 i.util",org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apach
 e.poi.extractor,org.apache.poi.hpsf,org.apache.poi.hpsf.wellknown,org
 .apache.poi.poifs.filesystem",org.apache.poi.hpsf.wellknown;uses:="or
 g.apache.poi.hpsf,org.apache.poi.util",org.apache.poi.hssf;uses:="org
 .apache.poi",org.apache.poi.hssf.dev;uses:="java.lang.invoke,org.apac
 he.poi.ddf,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.mod
 el,org.apache.poi.hssf.record,org.apache.poi.hssf.record.chart,org.ap
 ache.poi.hssf.record.pivottable,org.apache.poi.hssf.usermodel,org.apa
 che.poi.poifs.filesystem,org.apache.poi.ss.formula.ptg,org.apache.poi
 .util",org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.reco
 rd,org.apache.poi.util",org.apache.poi.hssf.eventusermodel;uses:="org
 .apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.model
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.
 poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hssf.eventus
 ermodel.dummyrecord;uses:="org.apache.poi.hssf.record,org.apache.poi.
 util",org.apache.poi.hssf.extractor;uses:="org.apache.poi,org.apache.
 poi.extractor,org.apache.poi.hpsf,org.apache.poi.hssf,org.apache.poi.
 hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi.hssf.rec
 ord,org.apache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.ss.extractor,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.
 usermodel,org.apache.poi.util",org.apache.poi.hssf.model;uses:="org.a
 pache.poi.ddf,org.apache.poi.hssf.record,org.apache.poi.hssf.record.a
 ggregates,org.apache.poi.hssf.record.common,org.apache.poi.hssf.userm
 odel,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.p
 oi.ss.formula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.f
 ormula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.recor
 d;uses:="org.apache.poi,org.apache.poi.ddf,org.apache.poi.hpsf,org.ap
 ache.poi.hssf.model,org.apache.poi.hssf.record.cf,org.apache.poi.hssf
 .record.chart,org.apache.poi.hssf.record.common,org.apache.poi.hssf.r
 ecord.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.reco
 rd.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.binaryrc4,org.a
 pache.poi.poifs.crypt.cryptoapi,org.apache.poi.poifs.crypt.xor,org.ap
 ache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.const
 ant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.record.aggregates;uses:="org.apache.poi.hssf.model
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.poi.p
 oifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi
 .ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermod
 el.helpers,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf
 .record.common,org.apache.poi.ss.formula,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hss
 f.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.p
 oi.hssf.record.common;uses:="org.apache.poi.hssf.record,org.apache.po
 i.hssf.record.cont,org.apache.poi.ss.util,org.apache.poi.util",org.ap
 ache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apach
 e.poi.util",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.h
 ssf.record,org.apache.poi.poifs.crypt,org.apache.poi.util",org.apache
 .poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apa
 che.poi.util",org.apache.poi.hssf.usermodel;uses:="org.apache.poi,org
 .apache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.hpsf,o
 rg.apache.poi.hssf,org.apache.poi.hssf.model,org.apache.poi.hssf.reco
 rd,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.c
 f,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel.helpe
 rs,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi
 .poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apa
 che.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.
 ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermode
 l.helpers,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.
 hssf.usermodel.helpers;uses:="org.apache.poi.hssf.usermodel,org.apach
 e.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.util",org.a
 pache.poi.hssf.util;uses:="org.apache.poi.hssf.usermodel,org.apache.p
 oi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.poifs,org.apache.poi.poifs.common;uses:="org.apache.poi.util",o
 rg.apache.poi.poifs.crypt;uses:="java.nio.charset,org.apache.poi,org.
 apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util",org.apache.poi.poifs.crypt.binaryrc4;uses:="org.apach
 e.poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.p
 oifs.crypt.cryptoapi;uses:="org.apache.poi,org.apache.poi.poifs.crypt
 ,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,
 org.apache.poi.util",org.apache.poi.poifs.crypt.standard;uses:="org.a
 pache.poi,org.apache.poi.hssf.record,org.apache.poi.poifs.crypt,org.a
 pache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.
 crypt.xor;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.
 poi.util",org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.common
 ,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.ap
 ache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.even
 tfilesystem;uses:="java.lang.invoke,java.util.function,org.apache.poi
 .poifs.filesystem,org.apache.poi.poifs.property,org.apache.poi.util",
 org.apache.poi.poifs.filesystem;uses:="java.lang.invoke,java.nio.char
 set,java.util,java.util.function,java.util.stream,org.apache.poi,org.
 apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.cryp
 t,org.apache.poi.poifs.dev,org.apache.poi.poifs.nio,org.apache.poi.po
 ifs.property,org.apache.poi.poifs.storage,org.apache.poi.util",org.ap
 ache.poi.poifs.macros;uses:="org.apache.poi.poifs.filesystem,org.apac
 he.poi.util",org.apache.poi.poifs.nio;uses:="org.apache.poi.util",org
 .apache.poi.poifs.property;uses:="org.apache.poi.hpsf,org.apache.poi.
 poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem
 ,org.apache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poi
 fs.storage;uses:="org.apache.poi.hssf,org.apache.poi.poifs.common,org
 .apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.sl.d
 raw;uses:="java.util,org.apache.poi.common.usermodel.fonts,org.apache
 .poi.sl.draw.binding,org.apache.poi.sl.draw.geom,org.apache.poi.sl.us
 ermodel,org.apache.poi.util",org.apache.poi.sl.draw.binding,org.apach
 e.poi.sl.draw.geom;uses:="org.apache.poi.sl.draw.binding,org.apache.p
 oi.sl.usermodel,org.apache.poi.util",org.apache.poi.sl.extractor;uses
 :="org.apache.poi.extractor,org.apache.poi.sl.usermodel,org.apache.po
 i.util",org.apache.poi.sl.image;uses:="org.apache.poi.util",org.apach
 e.poi.sl.usermodel;uses:="java.util,org.apache.poi,org.apache.poi.com
 mon.usermodel,org.apache.poi.common.usermodel.fonts,org.apache.poi.ex
 tractor,org.apache.poi.hpsf,org.apache.poi.hssf.record.crypto,org.apa
 che.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.sl
 .draw,org.apache.poi.sl.draw.geom,org.apache.poi.util",org.apache.poi
 .ss;uses:="org.apache.poi.ss.util",org.apache.poi.ss.extractor;uses:=
 "org.apache.poi.hpsf,org.apache.poi.poifs.filesystem,org.apache.poi.s
 s.usermodel,org.apache.poi.util",org.apache.poi.ss.format;uses:="java
 .lang.invoke,java.util.function,org.apache.poi.hssf.util,org.apache.p
 oi.ss.usermodel,org.apache.poi.util",org.apache.poi.ss.formula;uses:=
 "org.apache.poi.ss,org.apache.poi.ss.formula.atp,org.apache.poi.ss.fo
 rmula.constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formu
 la.function,org.apache.poi.ss.formula.functions,org.apache.poi.ss.for
 mula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,or
 g.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.a
 tp;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,or
 g.apache.poi.ss.formula.function,org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.
 poi.util",org.apache.poi.ss.formula.constant;uses:="org.apache.poi.ss
 .usermodel,org.apache.poi.util",org.apache.poi.ss.formula.eval;uses:=
 "org.apache.poi.ss.formula,org.apache.poi.ss.formula.atp,org.apache.p
 oi.ss.formula.function,org.apache.poi.ss.formula.functions,org.apache
 .poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l",org.apache.poi.ss.formula.eval.forked;uses:="org.apache.poi.hssf.u
 sermodel,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.s
 s.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formul
 a.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.p
 oi.util",org.apache.poi.ss.formula.function;uses:="java.nio.charset,o
 rg.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.ss.f
 ormula.functions;uses:="java.lang.invoke,java.util.function,org.apach
 e.commons.math3.exception,org.apache.commons.math3.linear,org.apache.
 poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.a
 pache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.ss.formula.ptg;uses:="org.
 apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.con
 stant,org.apache.poi.ss.formula.function,org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula
 .udf;uses:="org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.f
 unctions,org.apache.poi.util",org.apache.poi.ss.usermodel;uses:="org.
 apache.poi,org.apache.poi.common.usermodel,org.apache.poi.hssf.record
 .crypto,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,or
 g.apache.poi.ss,org.apache.poi.ss.format,org.apache.poi.ss.formula,or
 g.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache
 .poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,org.apache.poi
 .ss.util,org.apache.poi.util",org.apache.poi.ss.usermodel.charts;uses
 :="org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.
 util",org.apache.poi.ss.usermodel.helpers;uses:="org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.util;uses:="
 org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.p
 oi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apach
 e.poi.util",org.apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.
 usermodel,org.apache.poi.ss.util",org.apache.poi.util;uses:="java.nio
 .charset,org.apache.poi,org.apache.poi.hssf.usermodel,org.apache.poi.
 poifs.filesystem,org.apache.poi.ss.usermodel",org.apache.poi.wp.userm
 odel
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.invoke,java.lang.reflect,java.math,java.nio,java.nio.channels,jav
 a.nio.charset,java.security,java.security.spec,java.text,java.util,ja
 va.util.concurrent,java.util.function,java.util.logging,java.util.reg
 ex,java.util.stream,java.util.zip,javax.crypto,javax.crypto.spec,java
 x.imageio,javax.imageio.metadata,javax.imageio.stream,javax.swing,jav
 ax.xml;version="1.0",javax.xml.bind;version="2.4.0",javax.xml.bind.an
 notation;version="2.4.0",javax.xml.bind.annotation.adapters;version="
 2.4.0",javax.xml.namespace;version="1.0",javax.xml.parsers;version="1
 .0",javax.xml.stream;version="1.0",javax.xml.stream.events;version="1
 .0",org.apache.commons.codec.digest;version="1.11",org.apache.commons
 .collections4;version="4.2",org.apache.commons.collections4.bidimap;v
 ersion="4.2",org.apache.commons.logging;version="0.0.0",org.apache.co
 mmons.math3.exception,org.apache.commons.math3.linear,org.w3c.dom;ver
 sion="1.0"
