Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang
Archiver-Version: Plexus Archiver
Built-By: mockbuild
Bnd-LastModified: 1525277659426
Implementation-Vendor-Id: commons-lang
Specification-Title: Commons Lang
Bundle-DocURL: http://commons.apache.org/lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Scm-Url: http://svn.apache.org/viewvc/commons/proper/lang/branches/LANG_
 2_X
Export-Package: org.apache.commons.lang;version="2.6.0.redhat-7",org.apa
 che.commons.lang.builder;version="2.6.0.redhat-7",org.apache.commons.la
 ng.enum;version="2.6.0.redhat-7",org.apache.commons.lang.enums;version=
 "2.6.0.redhat-7",org.apache.commons.lang.exception;version="2.6.0.redha
 t-7",org.apache.commons.lang.math;version="2.6.0.redhat-7",org.apache.c
 ommons.lang.mutable;version="2.6.0.redhat-7",org.apache.commons.lang.re
 flect;version="2.6.0.redhat-7",org.apache.commons.lang.text;version="2.
 6.0.redhat-7",org.apache.commons.lang.time;version="2.6.0.redhat-7"
Bundle-Name: Commons Lang
Implementation-Title: Commons Lang
Bundle-Description: Commons Lang, a package of Java utility classes for 
 the        classes that are in java.lang's hierarchy, or are considered
  to be so        standard as to justify existence in java.lang.
Implementation-Version: 2.6.0.redhat-7
Java-Version: 1.8.0_171
Scm-Connection: scm:svn:http://svn.apache.org/repos/asf/commons/proper/l
 ang/branches/LANG_2_X
Os-Arch: amd64
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: The Apache Software Foundation
Os-Name: Linux
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: The Apache Software Foundation
Os-Version: 2.6.32-696.20.1.el6.x86_64
Scm-Revision: UNKNOWN
Bundle-Version: 2.6.0.redhat-7
X-Compile-Target-JDK: 1.6
Implementation-Build: UNKNOWN_BRANCH@rUNKNOWN; 2018-05-02 16:13:55+0000
X-Compile-Source-JDK: 1.3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171
Implementation-URL: http://commons.apache.org/lang/
Specification-Version: 2.6.0.redhat-7

