Manifest-Version: 1.0
Implementation-Title: spring-core
Automatic-Module-Name: spring.core
Implementation-Version: 5.1.3.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.1.3.RELEASE
Bundle-Name: spring-core-5.1.3.RELEASE
Bundle-Version: 5.1.3.RELEASE
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="java.lang,java.lang.invoke,org.sp
 ringframework.cglib.core.internal,org.springframework.cglib.transform
 ",org.springframework.cglib.core.internal;uses:="org.springframework.
 cglib.core",org.springframework.cglib.proxy;uses:="java.lang,org.spri
 ngframework.cglib.core,org.springframework.cglib.reflect",org.springf
 ramework.cglib.reflect;uses:="org.springframework.cglib.core",org.spr
 ingframework.cglib.transform;uses:="org.apache.tools.ant,org.apache.t
 ools.ant.types,org.springframework.asm,org.springframework.cglib.core
 ",org.springframework.cglib.transform.impl;uses:="org.springframework
 .cglib.core,org.springframework.cglib.transform",org.springframework.
 cglib.util;uses:="org.springframework.cglib.core",org.springframework
 .core;uses:="io.reactivex,java.lang,java.lang.invoke,java.lang.reflec
 t,java.util,java.util.concurrent,java.util.function,java.util.stream,
 kotlin.reflect,kotlin.reflect.jvm,org.reactivestreams,org.springframe
 work.asm,org.springframework.lang,org.springframework.util,reactor.co
 re.publisher,rx",org.springframework.core.annotation;uses:="java.lang
 .annotation,java.lang.invoke,java.lang.reflect,java.util.function,org
 .springframework.core,org.springframework.lang,org.springframework.ut
 il",org.springframework.core.codec;uses:="java.lang.invoke,java.nio.c
 harset,java.util,java.util.function,java.util.stream,org.reactivestre
 ams,org.springframework.core,org.springframework.core.io.buffer,org.s
 pringframework.core.io.support,org.springframework.core.log,org.sprin
 gframework.lang,org.springframework.util,reactor.core.publisher",org.
 springframework.core.convert;uses:="java.util.stream,org.springframew
 ork.core,org.springframework.core.annotation,org.springframework.lang
 ,org.springframework.util",org.springframework.core.convert.converter
 ;uses:="java.lang,java.lang.invoke,org.springframework.lang,org.sprin
 gframework.util.comparator",org.springframework.core.convert.support;
 uses:="java.lang.invoke,java.nio.charset,java.time,java.util,java.uti
 l.function,java.util.stream,org.springframework.core,org.springframew
 ork.core.convert.converter,org.springframework.lang,org.springframewo
 rk.util",org.springframework.core.env;uses:="java.lang,java.lang.invo
 ke,java.util,java.util.function,java.util.stream,joptsimple,kotlin,ko
 tlin.jvm.internal,org.jetbrains.annotations,org.springframework.core,
 org.springframework.core.convert.support,org.springframework.lang",or
 g.springframework.core.io;uses:="java.lang,java.lang.invoke,java.nio.
 channels,java.nio.file,java.nio.file.attribute,java.util.function,org
 .springframework.core.env,org.springframework.lang",org.springframewo
 rk.core.io.buffer;uses:="io.netty.buffer,io.netty.util,java.lang.invo
 ke,java.nio.channels,java.nio.file,java.util.function,java.util.strea
 m,org.reactivestreams,org.springframework.lang,reactor.core,reactor.c
 ore.publisher",org.springframework.core.io.support;uses:="java.lang.i
 nvoke,java.util.function,org.springframework.core.env,org.springframe
 work.core.io,org.springframework.lang,org.springframework.util",org.s
 pringframework.core.log;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.springframework.lang",org.springframewor
 k.core.serializer;uses:="java.lang,org.springframework.lang",org.spri
 ngframework.core.serializer.support;uses:="org.springframework.core.s
 erializer,org.springframework.lang",org.springframework.core.style;us
 es:="org.springframework.lang",org.springframework.core.task;uses:="j
 ava.lang,org.springframework.lang,org.springframework.util.concurrent
 ",org.springframework.core.task.support;uses:="org.springframework.co
 re.task,org.springframework.lang,org.springframework.util.concurrent"
 ,org.springframework.core.type;uses:="org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.core.type.classrea
 ding;uses:="java.lang.invoke,java.util.function,org.springframework.a
 sm,org.springframework.core.annotation,org.springframework.lang",org.
 springframework.core.type.filter;uses:="java.lang,org.aspectj.bridge,
 org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.pattern
 s,org.springframework.lang",org.springframework.lang;uses:="javax.ann
 otation,javax.annotation.meta",org.springframework.objenesis;uses:="o
 rg.springframework.core,org.springframework.objenesis.instantiator,or
 g.springframework.objenesis.strategy,org.springframework.util",org.sp
 ringframework.objenesis.instantiator,org.springframework.objenesis.in
 stantiator.android;uses:="java.lang,org.springframework.objenesis,org
 .springframework.objenesis.instantiator,org.springframework.objenesis
 .instantiator.annotations",org.springframework.objenesis.instantiator
 .annotations,org.springframework.objenesis.instantiator.basic;uses:="
 org.springframework.objenesis,org.springframework.objenesis.instantia
 tor,org.springframework.objenesis.instantiator.annotations,org.spring
 framework.objenesis.instantiator.util",org.springframework.objenesis.
 instantiator.gcj;uses:="org.springframework.objenesis,org.springframe
 work.objenesis.instantiator,org.springframework.objenesis.instantiato
 r.annotations",org.springframework.objenesis.instantiator.perc;uses:=
 "java.lang,org.springframework.objenesis,org.springframework.objenesi
 s.instantiator,org.springframework.objenesis.instantiator.annotations
 ",org.springframework.objenesis.instantiator.sun;uses:="org.springfra
 mework.objenesis,org.springframework.objenesis.instantiator,org.sprin
 gframework.objenesis.instantiator.annotations,org.springframework.obj
 enesis.instantiator.util",org.springframework.objenesis.instantiator.
 util;uses:="java.lang,java.lang.invoke,org.springframework.objenesis,
 org.springframework.objenesis.strategy",org.springframework.objenesis
 .strategy;uses:="java.lang,org.springframework.objenesis,org.springfr
 amework.objenesis.instantiator,org.springframework.objenesis.instanti
 ator.android,org.springframework.objenesis.instantiator.basic,org.spr
 ingframework.objenesis.instantiator.gcj,org.springframework.objenesis
 .instantiator.perc,org.springframework.objenesis.instantiator.sun",or
 g.springframework.util;uses:="java.lang,java.lang.invoke,java.nio.cha
 rset,java.nio.file,java.nio.file.attribute,java.util,java.util.functi
 on,java.util.stream,org.springframework.lang",org.springframework.uti
 l.backoff;uses:="java.lang,java.lang.invoke,java.util.function,org.sp
 ringframework.lang",org.springframework.util.comparator;uses:="org.sp
 ringframework.lang",org.springframework.util.concurrent;uses:="java.l
 ang,java.lang.invoke,java.time,java.util.concurrent,java.util.functio
 n,org.springframework.lang,reactor.core.publisher",org.springframewor
 k.util.function;uses:="java.util.function,org.springframework.lang",o
 rg.springframework.util.unit;uses:="java.util,org.springframework.lan
 g",org.springframework.util.xml;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.lang,org.springframework.util"
Import-Package: io.netty.buffer;version="4.1.32.Final",io.netty.util;v
 ersion="4.1.32.Final",io.reactivex,java.beans,java.io,java.lang,java.
 lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,java
 .math,java.net,java.nio,java.nio.channels,java.nio.charset,java.nio.f
 ile,java.nio.file.attribute,java.security,java.sql,java.text,java.tim
 e,java.util,java.util.concurrent,java.util.concurrent.atomic,java.uti
 l.concurrent.locks,java.util.function,java.util.jar,java.util.regex,j
 ava.util.stream,java.util.zip,javax.annotation;version="0.0.0",javax.
 annotation.meta;version="0.0.0",javax.net,javax.xml;version="1.0",jav
 ax.xml.namespace;version="1.0",javax.xml.stream;version="1.0",javax.x
 ml.stream.events;version="1.0",javax.xml.transform;version="1.0",java
 x.xml.transform.sax;version="1.0",javax.xml.transform.stax;version="1
 .0",joptsimple,kotlin,kotlin.jvm.internal,kotlin.reflect,kotlin.refle
 ct.jvm,org.apache.commons.logging;version="0.0.0",org.apache.commons.
 logging.impl;version="0.0.0",org.apache.tools.ant;version="1.10.5",or
 g.apache.tools.ant.types;version="1.10.5",org.aspectj.bridge;version=
 "1.9.2",org.aspectj.weaver;version="1.9.2",org.aspectj.weaver.bcel;ve
 rsion="1.9.2",org.aspectj.weaver.patterns;version="1.9.2",org.jetbrai
 ns.annotations,org.reactivestreams,org.w3c.dom;version="1.0",org.xml.
 sax;version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;v
 ersion="1.0",reactor.core,reactor.core.publisher,rx,sun.misc
