Manifest-Version: 1.0
Export-Package: org.apache.commons.collections;version="3.2.2.redhat-2",
 org.apache.commons.collections.bag;version="3.2.2.redhat-2",org.apache.
 commons.collections.bidimap;version="3.2.2.redhat-2",org.apache.commons
 .collections.buffer;version="3.2.2.redhat-2",org.apache.commons.collect
 ions.collection;version="3.2.2.redhat-2",org.apache.commons.collections
 .comparators;version="3.2.2.redhat-2",org.apache.commons.collections.fu
 nctors;version="3.2.2.redhat-2",org.apache.commons.collections.iterator
 s;version="3.2.2.redhat-2",org.apache.commons.collections.keyvalue;vers
 ion="3.2.2.redhat-2",org.apache.commons.collections.list;version="3.2.2
 .redhat-2",org.apache.commons.collections.map;version="3.2.2.redhat-2",
 org.apache.commons.collections.set;version="3.2.2.redhat-2"
Implementation-Title: Apache Commons Collections
Built-By: mockbuild
Tool: Bnd-2.4.1.201501161923
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: commons-collections
Specification-Title: Apache Commons Collections
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.collections
X-Compile-Target-JDK: 1.6
Implementation-Version: 3.2.2.redhat-2
Os-Version: 2.6.32-573.7.1.el6.x86_64
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Collections
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/collections/
Os-Name: Linux
Java-Vendor: Oracle Corporation
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Scm-Revision: e3070e8b41af0ec5f243b1c6e8ff89e517dc4e37
Scm-Url: https://github.com/apache/commons-collections
Bundle-Version: 3.2.2.redhat-2
Build-Jdk: 1.7.0_91
Java-Version: 1.7.0_91
Scm-Connection: scm:git:git@github.com:apache/commons-collections.git
Os-Arch: amd64
Bnd-LastModified: 1448491863519
Bundle-ManifestVersion: 2
Bundle-Description: Types that extend and augment the Java Collections F
 ramework.
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Bundle-DocURL: http://commons.apache.org/collections/
Specification-Version: 3.2.2.redhat-2
Implementation-Build: master@re3070e8b41af0ec5f243b1c6e8ff89e517dc4e37; 
 2015-11-25 22:50:28+0000
Archiver-Version: Plexus Archiver

