Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-pool2
Built-By: ggregory
Bnd-LastModified: 1554513772700
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.management
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.pool2;version="2.6.2",org.apache.comm
 ons.pool2.impl;version="2.6.2",org.apache.commons.pool2.proxy;version="
 2.6.2"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: The Apache Commons Object Pooling Library.
Implementation-Version: 2.6.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-4.1.0.201810181252
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.2
X-Compile-Target-JDK: 1.7
Implementation-Build: release@r06de412e2ce72007a6e43112164c371de4a66d3b;
  2019-04-06 01:16:08+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Implementation-URL: http://commons.apache.org/proper/commons-pool/
Specification-Version: 2.6.2

