Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_171-b11 (Oracle Corporation)
Main-Class: org.apache.tools.ant.Main

Name: org/apache/tools/ant/
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.10.5
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Ant
Extension-Name: org.apache.tools.ant
Specification-Version: 1.10.5
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tools.ant.taskdefs
Bundle-Description: ant-1.10.5
Bundle-Name: ant-1.10.5
Bundle-Version: 1.10.5
Export-Package: org.apache.tools.ant;uses:="java.lang,java.lang.invoke
 ,java.nio.file,java.util,java.util.function,java.util.stream,org.apac
 he.tools.ant.attribute,org.apache.tools.ant.dispatch,org.apache.tools
 .ant.helper,org.apache.tools.ant.input,org.apache.tools.ant.launch,or
 g.apache.tools.ant.listener,org.apache.tools.ant.property,org.apache.
 tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache
 .tools.ant.types,org.apache.tools.ant.types.resources,org.apache.tool
 s.ant.types.selectors,org.apache.tools.ant.util,org.apache.tools.ant.
 util.java15,org.apache.tools.zip",org.apache.tools.ant.attribute;uses
 :="java.lang.invoke,java.util.function,java.util.stream,org.apache.to
 ols.ant",org.apache.tools.ant.dispatch;uses:="java.lang,org.apache.to
 ols.ant",org.apache.tools.ant.filters;uses:="java.lang,java.lang.invo
 ke,java.util.function,org.apache.tools.ant,org.apache.tools.ant.prope
 rty,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.type
 s,org.apache.tools.ant.types.resources,org.apache.tools.ant.util,org.
 apache.tools.ant.util.regexp",org.apache.tools.ant.filters.util;uses:
 ="java.lang,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.apache.tools.ant,org.apache.tools.ant.filters,org.apache.to
 ols.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.helper;
 uses:="java.lang.invoke,java.nio.file,java.util.function,org.apache.t
 ools.ant,org.apache.tools.ant.launch,org.apache.tools.ant.types,org.a
 pache.tools.ant.types.resources,org.apache.tools.ant.util,org.apache.
 tools.zip",org.apache.tools.ant.input;uses:="java.nio.file,org.apache
 .tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.util",o
 rg.apache.tools.ant.listener;uses:="java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.apache.tools.ant,org.apache.too
 ls.ant.taskdefs.email,org.apache.tools.ant.util,org.apache.tools.mail
 ",org.apache.tools.ant.loader;uses:="org.apache.tools.ant,org.apache.
 tools.ant.types",org.apache.tools.ant.property;uses:="java.lang.invok
 e,java.util,java.util.function,java.util.stream,org.apache.tools.ant"
 ,org.apache.tools.ant.taskdefs;uses:="java.lang,java.lang.invoke,java
 .nio.file,java.nio.file.attribute,java.time,java.util,java.util.funct
 ion,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.attrib
 ute,org.apache.tools.ant.filters,org.apache.tools.ant.filters.util,or
 g.apache.tools.ant.input,org.apache.tools.ant.launch,org.apache.tools
 .ant.property,org.apache.tools.ant.taskdefs.compilers,org.apache.tool
 s.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.email,org.apac
 he.tools.ant.taskdefs.launcher,org.apache.tools.ant.taskdefs.optional
 ,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types,org.ap
 ache.tools.ant.types.resources,org.apache.tools.ant.types.resources.c
 omparators,org.apache.tools.ant.types.resources.selectors,org.apache.
 tools.ant.types.selectors,org.apache.tools.ant.types.selectors.modifi
 edselector,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,o
 rg.apache.tools.ant.util.facade,org.apache.tools.bzip2,org.apache.too
 ls.tar,org.apache.tools.zip",org.apache.tools.ant.taskdefs.compilers;
 uses:="java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.
 ant.taskdefs.condition,org.apache.tools.ant.types,org.apache.tools.an
 t.util",org.apache.tools.ant.taskdefs.condition;uses:="java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.apache.tools.ant
 ,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.
 tools.ant.types.resources,org.apache.tools.ant.types.selectors,org.ap
 ache.tools.ant.util,org.apache.tools.ant.util.regexp,org.apache.tools
 .zip",org.apache.tools.ant.taskdefs.cvslib;uses:="java.lang.invoke,ja
 va.nio.file,java.util.function,java.util.stream,org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.t
 ools.ant.util",org.apache.tools.ant.taskdefs.email;uses:="java.lang.i
 nvoke,java.nio.file,java.util.function,java.util.stream,org.apache.to
 ols.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.resourc
 es,org.apache.tools.ant.util,org.apache.tools.mail",org.apache.tools.
 ant.taskdefs.launcher;uses:="java.lang,java.lang.invoke,java.util,jav
 a.util.function,org.apache.tools.ant,org.apache.tools.ant.taskdefs.co
 ndition,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apa
 che.tools.ant.taskdefs.optional;uses:="java.lang,java.lang.invoke,jav
 a.nio.file,java.util,java.util.function,java.util.stream,org.apache.t
 ools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.
 condition,org.apache.tools.ant.taskdefs.optional.javah,org.apache.too
 ls.ant.taskdefs.optional.native2ascii,org.apache.tools.ant.types,org.
 apache.tools.ant.types.resources,org.apache.tools.ant.util,org.apache
 .tools.ant.util.facade,org.apache.tools.ant.util.regexp",org.apache.t
 ools.ant.taskdefs.optional.ccm;uses:="org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.u
 til",org.apache.tools.ant.taskdefs.optional.clearcase;uses:="java.lan
 g.invoke,java.util,java.util.function,org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apach
 e.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.tas
 kdefs.optional.depend;uses:="java.lang,java.lang.invoke,java.nio.file
 ,java.util,java.util.function,java.util.stream,org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.d
 epend.constantpool,org.apache.tools.ant.taskdefs.rmic,org.apache.tool
 s.ant.types,org.apache.tools.ant.types.resources,org.apache.tools.ant
 .util,org.apache.tools.ant.util.depend",org.apache.tools.ant.taskdefs
 .optional.depend.constantpool;uses:="java.lang.invoke,java.util.funct
 ion,java.util.stream",org.apache.tools.ant.taskdefs.optional.ejb;uses
 :="java.lang,java.lang.invoke,java.nio.file,java.nio.file.attribute,j
 ava.time,java.util.function,java.util.stream,org.apache.tools.ant,org
 .apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tool
 s.ant.util,org.apache.tools.ant.util.depend",org.apache.tools.ant.tas
 kdefs.optional.extension;uses:="java.lang.invoke,java.nio.file,java.u
 til,java.util.function,java.util.stream,org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs.optional.extension.resolvers,org.apache.tools.a
 nt.types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.opt
 ional.extension.resolvers;uses:="org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.extension",org.
 apache.tools.ant.taskdefs.optional.i18n;uses:="java.nio.file,org.apac
 he.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types
 ,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.j2
 ee;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apac
 he.tools.ant.types",org.apache.tools.ant.taskdefs.optional.javacc;use
 s:="java.lang.invoke,java.util.function,org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant
 .util",org.apache.tools.ant.taskdefs.optional.javah;uses:="org.apache
 .tools.ant,org.apache.tools.ant.launch,org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.types,org
 .apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.jlink;
 uses:="java.nio.file,org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types",org.apache.tools.ant.taskdefs.optional
 .jsp;uses:="java.time,org.apache.tools.ant,org.apache.tools.ant.taskd
 efs,org.apache.tools.ant.taskdefs.optional.jsp.compilers,org.apache.t
 ools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.taskde
 fs.optional.jsp.compilers;uses:="java.lang.invoke,java.util.function,
 java.util.stream,org.apache.tools.ant,org.apache.tools.ant.taskdefs,o
 rg.apache.tools.ant.taskdefs.optional.jsp,org.apache.tools.ant.types"
 ,org.apache.tools.ant.taskdefs.optional.native2ascii;uses:="java.lang
 .invoke,java.nio.file,java.util.function,java.util.stream,org.apache.
 tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs
 .optional,org.apache.tools.ant.types,org.apache.tools.ant.util",org.a
 pache.tools.ant.taskdefs.optional.net;uses:="org.apache.tools.ant,org
 .apache.tools.ant.taskdefs.email,org.apache.tools.ant.util",org.apach
 e.tools.ant.taskdefs.optional.pvcs;uses:="java.lang.invoke,java.nio.f
 ile,java.util.function,java.util.stream,org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant
 .util",org.apache.tools.ant.taskdefs.optional.script;uses:="java.lang
 .invoke,java.util.function,org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org.ap
 ache.tools.ant.taskdefs.optional.sos;uses:="org.apache.tools.ant,org.
 apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools
 .ant.util",org.apache.tools.ant.taskdefs.optional.testing;uses:="org.
 apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.t
 askdefs.condition,org.apache.tools.ant.util",org.apache.tools.ant.tas
 kdefs.optional.unix;uses:="java.lang.invoke,java.nio.file,java.nio.fi
 le.attribute,java.util.function,java.util.stream,org.apache.tools.ant
 ,org.apache.tools.ant.dispatch,org.apache.tools.ant.taskdefs,org.apac
 he.tools.ant.taskdefs.condition,org.apache.tools.ant.types",org.apach
 e.tools.ant.taskdefs.optional.vss;uses:="org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.an
 t.util",org.apache.tools.ant.taskdefs.optional.windows;uses:="org.apa
 che.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.task
 defs.condition,org.apache.tools.ant.types",org.apache.tools.ant.taskd
 efs.rmic;uses:="java.lang.invoke,java.util.function,java.util.stream,
 org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.a
 nt.types,org.apache.tools.ant.util",org.apache.tools.ant.types;uses:=
 "java.lang.invoke,java.nio.file,java.util,java.util.function,java.uti
 l.stream,org.apache.tools.ant,org.apache.tools.ant.filters,org.apache
 .tools.ant.helper,org.apache.tools.ant.taskdefs,org.apache.tools.ant.
 taskdefs.condition,org.apache.tools.ant.types.resources,org.apache.to
 ols.ant.types.selectors,org.apache.tools.ant.types.selectors.modified
 selector,org.apache.tools.ant.util,org.apache.tools.ant.util.regexp,o
 rg.apache.tools.tar,org.apache.tools.zip",org.apache.tools.ant.types.
 mappers;uses:="org.apache.tools.ant,org.apache.tools.ant.filters.util
 ,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.too
 ls.ant.types.optional;uses:="org.apache.tools.ant,org.apache.tools.an
 t.filters,org.apache.tools.ant.taskdefs.condition,org.apache.tools.an
 t.types,org.apache.tools.ant.types.selectors,org.apache.tools.ant.uti
 l",org.apache.tools.ant.types.optional.depend;uses:="java.lang.invoke
 ,java.util.function,java.util.stream,org.apache.tools.ant,org.apache.
 tools.ant.types,org.apache.tools.ant.util,org.apache.tools.ant.util.d
 epend",org.apache.tools.ant.types.resources;uses:="java.lang.invoke,j
 ava.nio.file,java.util,java.util.function,java.util.stream,org.apache
 .tools.ant,org.apache.tools.ant.filters.util,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.types,org.apache.tools.ant.types.resources
 .comparators,org.apache.tools.ant.types.resources.selectors,org.apach
 e.tools.ant.types.selectors,org.apache.tools.ant.util,org.apache.tool
 s.bzip2,org.apache.tools.tar,org.apache.tools.zip",org.apache.tools.a
 nt.types.resources.comparators;uses:="java.lang.invoke,java.util,java
 .util.function,org.apache.tools.ant,org.apache.tools.ant.types,org.ap
 ache.tools.ant.types.resources,org.apache.tools.ant.util",org.apache.
 tools.ant.types.resources.selectors;uses:="java.lang.invoke,java.util
 .function,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.
 types,org.apache.tools.ant.types.resources,org.apache.tools.ant.types
 .resources.comparators,org.apache.tools.ant.types.selectors,org.apach
 e.tools.ant.util,org.apache.tools.ant.util.regexp",org.apache.tools.a
 nt.types.selectors;uses:="java.lang.invoke,java.nio.file,java.nio.fil
 e.attribute,java.util,java.util.function,java.util.stream,org.apache.
 tools.ant,org.apache.tools.ant.taskdefs.condition,org.apache.tools.an
 t.types,org.apache.tools.ant.types.resources,org.apache.tools.ant.typ
 es.resources.selectors,org.apache.tools.ant.types.selectors.modifieds
 elector,org.apache.tools.ant.util,org.apache.tools.ant.util.regexp",o
 rg.apache.tools.ant.types.selectors.modifiedselector;uses:="java.lang
 .invoke,java.nio.file,java.util.function,org.apache.tools.ant,org.apa
 che.tools.ant.types,org.apache.tools.ant.types.resources,org.apache.t
 ools.ant.types.resources.selectors,org.apache.tools.ant.types.selecto
 rs,org.apache.tools.ant.util",org.apache.tools.ant.types.spi;uses:="j
 ava.lang.invoke,java.util.function,java.util.stream,org.apache.tools.
 ant",org.apache.tools.ant.util;uses:="java.lang,java.lang.invoke,java
 .nio.file,java.nio.file.attribute,java.util,java.util.function,java.u
 til.stream,org.apache.tools.ant,org.apache.tools.ant.filters.util,org
 .apache.tools.ant.launch,org.apache.tools.ant.taskdefs,org.apache.too
 ls.ant.taskdefs.condition,org.apache.tools.ant.types,org.apache.tools
 .ant.types.resources,org.apache.tools.ant.types.resources.selectors,o
 rg.apache.tools.ant.types.selectors,org.apache.tools.ant.util.regexp"
 ,org.apache.tools.ant.util.depend;uses:="org.apache.tools.ant,org.apa
 che.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.u
 til.facade;uses:="java.lang.invoke,java.util,java.util.function,java.
 util.stream,org.apache.tools.ant,org.apache.tools.ant.types",org.apac
 he.tools.ant.util.java15;uses:="org.apache.tools.ant",org.apache.tool
 s.ant.util.optional;uses:="java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.util",
 org.apache.tools.ant.util.regexp;uses:="org.apache.tools.ant,org.apac
 he.tools.ant.util",org.apache.tools.bzip2,org.apache.tools.mail;uses:
 ="java.lang.invoke,java.util.function,java.util.stream",org.apache.to
 ols.tar;uses:="java.lang.invoke,java.util.function,org.apache.tools.z
 ip",org.apache.tools.zip;uses:="java.lang,java.lang.invoke,java.nio.f
 ile,java.util.function,java.util.stream"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.managemen
 t,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.nio.charset,java.nio.file,java.nio.file.attribute,jav
 a.rmi,java.security,java.security.cert,java.sql,java.text,java.time,j
 ava.util,java.util.concurrent,java.util.function,java.util.jar,java.u
 til.regex,java.util.stream,java.util.zip,javax.script,javax.xml.names
 pace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.transfor
 m;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.trans
 form.stream;version="1.0",javax.xml.xpath;version="1.0",org.apache.to
 ols.ant.launch;version="0.0.0",org.w3c.dom;version="1.0",org.xml.sax;
 version="1.0",org.xml.sax.helpers;version="1.0"
