Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_192-b12 (Oracle Corporation)
Built-By: GregWoolsey
Specification-Title: Apache POI
Specification-Version: 4.1.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache POI
Implementation-Version: 4.1.0
Implementation-Vendor-Id: org.apache.poi
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.hemf.record.emf
Bundle-Description: poi-scratchpad-4.1.0
Bundle-Name: poi-scratchpad-4.1.0
Bundle-Version: 4.1.0
Export-Package: org.apache.poi.extractor.ole2;uses:="org.apache.poi.ex
 tractor,org.apache.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,o
 rg.apache.poi.hslf.usermodel,org.apache.poi.hsmf,org.apache.poi.hsmf.
 datatypes,org.apache.poi.hsmf.extractor,org.apache.poi.hssf.extractor
 ,org.apache.poi.hwpf,org.apache.poi.hwpf.extractor,org.apache.poi.poi
 fs.filesystem,org.apache.poi.sl.extractor,org.apache.poi.sl.usermodel
 ,org.apache.poi.util",org.apache.poi.hdgf;uses:="org.apache.poi,org.a
 pache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers,org.apache.poi.hdg
 f.streams,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.ap
 ache.poi.hdgf.chunks;uses:="java.nio.charset,org.apache.poi.util",org
 .apache.poi.hdgf.dev;uses:="org.apache.poi.hdgf,org.apache.poi.hdgf.c
 hunks,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.ap
 ache.poi.poifs.filesystem",org.apache.poi.hdgf.exceptions,org.apache.
 poi.hdgf.extractor;uses:="org.apache.poi,org.apache.poi.extractor,org
 .apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.strea
 ms,org.apache.poi.poifs.filesystem",org.apache.poi.hdgf.pointers;uses
 :="org.apache.poi.util",org.apache.poi.hdgf.streams;uses:="org.apache
 .poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.exceptions,o
 rg.apache.poi.hdgf.pointers,org.apache.poi.util",org.apache.poi.hemf.
 draw;uses:="java.util.function,org.apache.poi.hemf.record.emf,org.apa
 che.poi.hemf.usermodel,org.apache.poi.hwmf.draw,org.apache.poi.hwmf.r
 ecord,org.apache.poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.p
 oi.util",org.apache.poi.hemf.record.emf;uses:="java.lang.invoke,java.
 nio.charset,java.util.function,org.apache.poi.common.usermodel.fonts,
 org.apache.poi.hemf.draw,org.apache.poi.hemf.record.emfplus,org.apach
 e.poi.hwmf.draw,org.apache.poi.hwmf.record,org.apache.poi.hwmf.usermo
 del,org.apache.poi.util",org.apache.poi.hemf.record.emfplus;uses:="ja
 va.lang.invoke,java.util.function,org.apache.poi.util",org.apache.poi
 .hemf.usermodel;uses:="java.lang.invoke,java.util,java.util.function,
 org.apache.poi.hemf.draw,org.apache.poi.hemf.record.emf,org.apache.po
 i.util",org.apache.poi.hmef;uses:="org.apache.poi.hmef.attribute,org.
 apache.poi.hsmf.datatypes,org.apache.poi.util",org.apache.poi.hmef.at
 tribute;uses:="org.apache.poi.hmef,org.apache.poi.hpsf,org.apache.poi
 .hsmf.datatypes,org.apache.poi.util",org.apache.poi.hmef.dev;uses:="o
 rg.apache.poi.hmef,org.apache.poi.hmef.attribute,org.apache.poi.util"
 ,org.apache.poi.hmef.extractor;uses:="org.apache.poi.hmef,org.apache.
 poi.hmef.attribute,org.apache.poi.hsmf.datatypes,org.apache.poi.util"
 ,org.apache.poi.hpbf;uses:="org.apache.poi,org.apache.poi.hpbf.model,
 org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.dev;uses:="org.a
 pache.poi.ddf,org.apache.poi.hpbf,org.apache.poi.hpbf.model,org.apach
 e.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesystem,org.apache.po
 i.util",org.apache.poi.hpbf.extractor;uses:="org.apache.poi,org.apach
 e.poi.extractor,org.apache.poi.hpbf,org.apache.poi.hpbf.model,org.apa
 che.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesystem",org.apache
 .poi.hpbf.model;uses:="org.apache.poi.ddf,org.apache.poi.hpbf.model.q
 cbits,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache
 .poi.hpbf.model.qcbits;uses:="org.apache.poi.util",org.apache.poi.hsl
 f.blip;uses:="org.apache.poi.hslf.exceptions,org.apache.poi.hslf.user
 model,org.apache.poi.sl.image,org.apache.poi.sl.usermodel,org.apache.
 poi.util",org.apache.poi.hslf.dev;uses:="java.nio.charset,org.apache.
 poi.ddf,org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.
 record,org.apache.poi.hslf.usermodel,org.apache.poi.poifs.filesystem,
 org.apache.poi.util",org.apache.poi.hslf.exceptions;uses:="org.apache
 .poi",org.apache.poi.hslf.extractor;uses:="org.apache.poi,org.apache.
 poi.extractor,org.apache.poi.hslf.record,org.apache.poi.hslf.usermode
 l,org.apache.poi.hssf.record.crypto,org.apache.poi.poifs.filesystem,o
 rg.apache.poi.sl.extractor,org.apache.poi.sl.usermodel,org.apache.poi
 .util",org.apache.poi.hslf.model;uses:="org.apache.poi.ddf,org.apache
 .poi.hslf.exceptions,org.apache.poi.hslf.record,org.apache.poi.hslf.u
 sermodel,org.apache.poi.sl.draw,org.apache.poi.sl.usermodel,org.apach
 e.poi.util",org.apache.poi.hslf.model.textproperties;uses:="org.apach
 e.poi.hslf.exceptions,org.apache.poi.hslf.record,org.apache.poi.sl.us
 ermodel,org.apache.poi.util",org.apache.poi.hslf.record;uses:="java.l
 ang,java.lang.invoke,java.util.function,org.apache.poi,org.apache.poi
 .common.usermodel.fonts,org.apache.poi.ddf,org.apache.poi.hslf.except
 ions,org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.use
 rmodel,org.apache.poi.hslf.util,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.crypt.cryptoapi,org.apache.poi.poifs.filesystem,org.apache
 .poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.usermodel;
 uses:="java.lang.invoke,java.util.function,java.util.stream,org.apach
 e.poi,org.apache.poi.common.usermodel,org.apache.poi.common.usermodel
 .fonts,org.apache.poi.ddf,org.apache.poi.extractor,org.apache.poi.hps
 f,org.apache.poi.hpsf.extractor,org.apache.poi.hslf.blip,org.apache.p
 oi.hslf.exceptions,org.apache.poi.hslf.model,org.apache.poi.hslf.mode
 l.textproperties,org.apache.poi.hslf.record,org.apache.poi.hssf.recor
 d.crypto,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,o
 rg.apache.poi.sl.draw,org.apache.poi.sl.draw.binding,org.apache.poi.s
 l.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apac
 he.poi.hslf.util;uses:="org.apache.poi.util",org.apache.poi.hsmf;uses
 :="org.apache.poi,org.apache.poi.hmef.attribute,org.apache.poi.hsmf.d
 atatypes,org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.parsers,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hs
 mf.datatypes;uses:="org.apache.poi.hsmf,org.apache.poi.poifs.filesyst
 em,org.apache.poi.util",org.apache.poi.hsmf.dev;uses:="org.apache.poi
 .hsmf.datatypes,org.apache.poi.hsmf.parsers,org.apache.poi.poifs.file
 system",org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.extractor;
 uses:="org.apache.poi,org.apache.poi.extractor,org.apache.poi.hsmf,or
 g.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.apache
 .poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hsmf.parser
 s;uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesyste
 m,org.apache.poi.util",org.apache.poi.hssf.converter;uses:="org.apach
 e.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org
 .apache.poi.hwpf.converter,org.apache.poi.ss.formula.eval,org.apache.
 poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apac
 he.poi.hwmf.draw;uses:="org.apache.commons.codec,org.apache.poi.commo
 n.usermodel.fonts,org.apache.poi.hwmf.record,org.apache.poi.hwmf.user
 model,org.apache.poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.p
 oi.util",org.apache.poi.hwmf.record;uses:="java.lang.invoke,java.nio.
 charset,java.util.function,org.apache.commons.codec,org.apache.poi.co
 mmon.usermodel.fonts,org.apache.poi.hwmf.draw,org.apache.poi.hwmf.use
 rmodel,org.apache.poi.util",org.apache.poi.hwmf.usermodel;uses:="java
 .util.function,org.apache.poi.hwmf.draw,org.apache.poi.hwmf.record,or
 g.apache.poi.util",org.apache.poi.hwpf;uses:="org.apache.poi,org.apac
 he.poi.common.usermodel.fonts,org.apache.poi.hpsf,org.apache.poi.hssf
 .record.crypto,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io
 ,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.common,org.apache
 .poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.p
 oifs.filesystem,org.apache.poi.util",org.apache.poi.hwpf.converter;us
 es:="org.apache.poi.hpsf,org.apache.poi.hwpf,org.apache.poi.hwpf.mode
 l,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util",org.apache.poi.hwpf.dev;uses:="org.apache.poi.hwpf,or
 g.apache.poi.hwpf.model,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.
 usermodel,org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem
 ,org.apache.poi.util",org.apache.poi.hwpf.extractor;uses:="org.apache
 .poi,org.apache.poi.extractor,org.apache.poi.hwpf,org.apache.poi.hwpf
 .converter,org.apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,or
 g.apache.poi.poifs.filesystem",org.apache.poi.hwpf.model;uses:="org.a
 pache.poi.common.usermodel.fonts,org.apache.poi.ddf,org.apache.poi.hw
 pf,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf.model.types,org.a
 pache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,org.apache.poi.poif
 s.common,org.apache.poi.util",org.apache.poi.hwpf.model.io;uses:="org
 .apache.poi.util",org.apache.poi.hwpf.model.types;uses:="org.apache.p
 oi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.util",org.
 apache.poi.hwpf.sprm;uses:="org.apache.poi.hwpf.model,org.apache.poi.
 hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.usermodel;use
 s:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.p
 oi.poifs.filesystem,org.apache.poi.util,org.apache.poi.wp.usermodel"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.io,java.lang,java.lang.invoke,java.lang.ref,java.lang.reflect,java
 .math,java.nio.charset,java.security,java.text,java.util,java.util.co
 ncurrent.atomic,java.util.function,java.util.regex,java.util.stream,j
 ava.util.zip,javax.crypto,javax.imageio,javax.xml.parsers;version="1.
 0",javax.xml.transform;version="1.0",javax.xml.transform.dom;version=
 "1.0",javax.xml.transform.stream;version="1.0",org.apache.commons.cod
 ec;version="1.13",org.apache.poi;version="4.1.0",org.apache.poi.commo
 n.usermodel;version="4.1.0",org.apache.poi.common.usermodel.fonts;ver
 sion="4.1.0",org.apache.poi.ddf;version="4.1.0",org.apache.poi.extrac
 tor;version="4.1.0",org.apache.poi.hpsf;version="4.1.0",org.apache.po
 i.hpsf.extractor;version="4.1.0",org.apache.poi.hssf.extractor;versio
 n="4.1.0",org.apache.poi.hssf.record.crypto;version="4.1.0",org.apach
 e.poi.hssf.usermodel;version="4.1.0",org.apache.poi.hssf.util;version
 ="4.1.0",org.apache.poi.poifs.common;version="4.1.0",org.apache.poi.p
 oifs.crypt;version="4.1.0",org.apache.poi.poifs.crypt.cryptoapi;versi
 on="4.1.0",org.apache.poi.poifs.crypt.standard;version="4.1.0",org.ap
 ache.poi.poifs.filesystem;version="4.1.0",org.apache.poi.sl.draw;vers
 ion="4.1.0",org.apache.poi.sl.draw.binding;version="4.1.0",org.apache
 .poi.sl.draw.geom;version="4.1.0",org.apache.poi.sl.extractor;version
 ="4.1.0",org.apache.poi.sl.image;version="4.1.0",org.apache.poi.sl.us
 ermodel;version="4.1.0",org.apache.poi.ss.formula.eval;version="4.1.0
 ",org.apache.poi.ss.usermodel;version="4.1.0",org.apache.poi.ss.util;
 version="4.1.0",org.apache.poi.util;version="4.1.0",org.apache.poi.wp
 .usermodel;version="4.1.0",org.w3c.dom;version="1.0"
