Manifest-Version: 1.0
Automatic-Module-Name: org.hibernate.commons.annotations
Bundle-SymbolicName: org.hibernate.common.hibernate-commons-annotations
Implementation-Version: 5.1.0.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1541685475000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: org.hibernate.annotations.common;version="[5.1,6)",org.h
 ibernate.annotations.common.reflection;version="[5.1,6)",org.hibernate.
 annotations.common.reflection.java.generics;version="[5.1,6)",org.hiber
 nate.annotations.common.util;version="[5.1,6)",org.hibernate.annotation
 s.common.util.impl;version="[5.1,6)",org.jboss.logging;version="[3.3,4)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Main-Class: org.hibernate.annotations.common.Version
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.annotations.common.util.impl;version="5.1.
 0";uses:="org.jboss.logging",org.hibernate.annotations.common.reflectio
 n.java.generics;version="5.1.0",org.hibernate.annotations.common.reflec
 tion;version="5.1.0",org.hibernate.annotations.common;version="5.1.0",o
 rg.hibernate.annotations.common.annotationfactory;version="5.1.0",org.h
 ibernate.annotations.common.util;version="5.1.0";uses:="org.hibernate.a
 nnotations.common.reflection",org.hibernate.annotations.common.reflecti
 on.java;version="5.1.0";uses:="org.hibernate.annotations.common.reflect
 ion,org.hibernate.annotations.common.reflection.java.generics"
Bundle-Name: hibernate-commons-annotations
Bundle-Version: 5.1.0.Final
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org

