<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-model-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2015.12.20</version>
    <relativePath>../parent-model-pom/pom.xml</relativePath>
  </parent>
  <artifactId>parent-model-jpa2-pom</artifactId>
  <packaging>pom</packaging>
  <name>parent-model-jpa2-pom</name>
  <description>parent-model-jpa2-pom</description>
  <url>http://cia.sourceforge.net/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>www.hack23.com</name>
    <url>http://www.hack23.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modules>
    <module>../parent-model-internal-pom</module>
    <module>../parent-model-external-pom</module>
    <module>../model.common.impl</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>cia-all-2015.12.20</tag>
    <url>https://github.com/Hack23/cia/tree/master/parent-model-jpa2-pom</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cia.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/cia/htdocs/parent-model-jpa2-pom</url>
    </site>
  </distributionManagement>
  <properties>
    <cia.project.versions.hibernate.jpamodelgen>5.0.6.Final</cia.project.versions.hibernate.jpamodelgen>
    <cia.project.versions.hibernate.jpa2>1.0.0.Final</cia.project.versions.hibernate.jpa2>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hack23.cia</groupId>
        <artifactId>testfoundation</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <groupId>javax.persistence</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${cia.project.versions.hibernate.jpamodelgen}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${cia.project.versions.hibernate.jpa2}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logging</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${cia.project.versions.hibernate.jpamodelgen}</version>
            </dependency>
          </dependencies>
          <inherited>true</inherited>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>xsddoc</groupId>
            <artifactId>maven-xsddoc-plugin</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>site</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <target>
                <echo>Running the XSDDoc task</echo>
                <taskdef classname="net.sf.xframe.xsddoc.Task" name="xsddoc"></taskdef>
                <mkdir dir="${basedir}/target/site/xsddoc"></mkdir>
                <xsddoc doctitle="CIA XML Schema Reference" file="${basedir}/target/classes/activemq.xsd" footer="Copyright 2010 (c) the &lt;a href='http://cia.sourceforge.net'&gt;Citizen Intelligence Agency&lt;/a&gt;" header="&lt;a href='http://cia.sourceforge.net'&gt;CIA&lt;/a&gt;" out="${basedir}/target/site/xsddoc" verbose="false">
                  <fileset dir="${basedir}/target/classes">
                    <include name="*.xsd"></include>
                  </fileset>
                </xsddoc>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
	-->
    </plugins>
  </build>
</project>
