<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-web-pom</artifactId>
    <version>2023-SNAPSHOT</version>
    <relativePath>../parent-web-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cia-dist-cloudformation</artifactId>
  <packaging>pom</packaging>
  <name>cia-dist-cloudformation</name>
  <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-cloudformation</url>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-cloudformation</url>
    </site>
  </distributionManagement>
  <properties>
    <sonar.sources>pom.xml,src/main/resources</sonar.sources>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>cia-dist-deb</artifactId>
      <version>${project.version}</version>
      <type>deb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/cia-dist-cloudformation.json</file>
                  <type>template</type>
                </artifact>
                <artifact>
                  <file>src/main/resources/cia-dist-cloudformation.yml</file>
                  <type>yml</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.hack23.cia</groupId>
                  <artifactId>cia-dist-cloudformation</artifactId>
                  <version>${project.version}</version>
                  <type>template</type>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.hack23.cia</groupId>
                  <artifactId>cia-dist-cloudformation</artifactId>
                  <version>${project.version}</version>
                  <type>yml</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration combine.self="override">
              <rules>
                <requireMavenVersion>
                  <version>${cia.project.versions.maven}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${jdk.src.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
