<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-web-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2016.11.16-SNAPSHOT</version>
    <relativePath>../parent-web-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cia-dist-cloudformation</artifactId>
  <packaging>pom</packaging>
  <name>cia-dist-cloudformation</name>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/cia-dist-deb</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>cia-dist-deb</artifactId>
      <version>${project.version}</version>
      <type>deb</type>
    </dependency>
  </dependencies>
</project>
