Manifest-Version: 1.0
Implementation-Title: Hibernate Search ORM Integration
Automatic-Module-Name: org.hibernate.search.mapper.orm
Implementation-Version: 6.0.0.Alpha6
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.orm.mapping.impl
Bundle-Description: hibernate-search-mapper-orm-6.0.0.Alpha6
Bundle-Name: hibernate-search-mapper-orm-6.0.0.Alpha6
Bundle-Version: 6.0.0.Alpha6
Export-Package: org.hibernate.search.mapper.orm;uses:="java.lang.invok
 e,java.util,org.hibernate.query,org.hibernate.search.engine.backend.t
 ypes.converter.runtime,org.hibernate.search.engine.mapper.mapping.con
 text.spi,org.hibernate.search.engine.mapper.session.context.spi,org.h
 ibernate.search.engine.search.query,org.hibernate.search.mapper.orm.l
 ogging.impl,org.hibernate.search.mapper.orm.mapping.context,org.hiber
 nate.search.mapper.orm.search.query.impl,org.hibernate.search.mapper.
 orm.session,org.hibernate.search.mapper.orm.session.context,org.hiber
 nate.search.mapper.orm.session.impl,org.hibernate.search.mapper.pojo.
 bridge.runtime,org.hibernate.search.util.common,org.hibernate.search.
 util.common.logging.impl",org.hibernate.search.mapper.orm.bootstrap.i
 mpl;uses:="java.lang.invoke,java.util,java.util.concurrent,java.util.
 function,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.
 engine.config.spi,org.hibernate.resource.beans.container.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.search.engine.cfg,org.hibernat
 e.search.engine.cfg.spi,org.hibernate.search.engine.common.spi,org.hi
 bernate.search.engine.environment.bean,org.hibernate.search.engine.en
 vironment.bean.spi,org.hibernate.search.engine.environment.classpath.
 spi,org.hibernate.search.engine.mapper.mapping.building.spi,org.hiber
 nate.search.engine.mapper.mapping.spi,org.hibernate.search.mapper.orm
 .bootstrap.spi,org.hibernate.search.mapper.orm.cfg,org.hibernate.sear
 ch.mapper.orm.cfg.impl,org.hibernate.search.mapper.orm.cfg.spi,org.hi
 bernate.search.mapper.orm.event.impl,org.hibernate.search.mapper.orm.
 impl,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.searc
 h.mapper.orm.mapping.impl,org.hibernate.search.mapper.orm.mapping.spi
 ,org.hibernate.search.mapper.orm.spi,org.hibernate.search.util.common
 ,org.hibernate.search.util.common.impl,org.hibernate.search.util.comm
 on.logging.impl,org.hibernate.type.spi",org.hibernate.search.mapper.o
 rm.bootstrap.spi;uses:="java.util.function,org.hibernate.boot,org.hib
 ernate.boot.spi,org.hibernate.search.mapper.orm.bootstrap.impl",org.h
 ibernate.search.mapper.orm.cfg;uses:="java.lang.invoke,java.util.func
 tion,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.searc
 h.util.common,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.logging.impl",org.hibernate.search.mapper.orm.cfg.imp
 l;uses:="java.lang.invoke,java.util,org.hibernate.engine.config.spi,o
 rg.hibernate.search.engine.cfg,org.hibernate.search.engine.cfg.spi,or
 g.hibernate.search.mapper.orm.cfg,org.hibernate.search.mapper.orm.log
 ging.impl,org.hibernate.search.util.common.impl,org.hibernate.search.
 util.common.logging.impl",org.hibernate.search.mapper.orm.cfg.spi;use
 s:="java.lang.invoke,java.util.function,org.hibernate.search.mapper.o
 rm.cfg,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl",org.hibernate.search.mapper.orm.event
 .impl;uses:="java.lang.invoke,java.util.concurrent,java.util.function
 ,org.hibernate.search.mapper.orm.impl,org.hibernate.search.mapper.orm
 .logging.impl,org.hibernate.search.mapper.orm.mapping.spi,org.hiberna
 te.search.mapper.pojo.work.spi,org.hibernate.search.util.common.impl,
 org.hibernate.search.util.common.logging.impl",org.hibernate.search.m
 apper.orm.impl;uses:="java.lang,java.lang.invoke,java.util.concurrent
 ,org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.spi,o
 rg.hibernate.resource.transaction.spi,org.hibernate.search.engine.bac
 kend.index,org.hibernate.search.engine.common.spi,org.hibernate.searc
 h.mapper.orm.logging.impl,org.hibernate.search.mapper.orm.mapping.spi
 ,org.hibernate.search.mapper.orm.session,org.hibernate.search.mapper.
 orm.session.spi,org.hibernate.search.mapper.pojo.work.spi,org.hiberna
 te.search.util.common,org.hibernate.search.util.common.logging.impl,o
 rg.hibernate.service.spi",org.hibernate.search.mapper.orm.logging.imp
 l;uses:="org.hibernate.search.mapper.pojo.logging.spi,org.hibernate.s
 earch.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model.s
 pi,org.hibernate.search.util.common,org.hibernate.search.util.common.
 logging.impl,org.jboss.logging.annotations",org.hibernate.search.mapp
 er.orm.mapping;uses:="org.hibernate.search.mapper.pojo.extractor,org.
 hibernate.search.mapper.pojo.mapping.definition.annotation,org.hibern
 ate.search.mapper.pojo.mapping.definition.programmatic",org.hibernate
 .search.mapper.orm.mapping.context,org.hibernate.search.mapper.orm.ma
 pping.context.impl;uses:="org.hibernate.search.mapper.orm.mapping.con
 text,org.hibernate.search.mapper.pojo.mapping.context.spi",org.hibern
 ate.search.mapper.orm.mapping.impl;uses:="java.lang.invoke,java.util,
 java.util.function,java.util.stream,org.hibernate.boot,org.hibernate.
 search.engine.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.s
 earch.engine.environment.bean,org.hibernate.search.engine.mapper.mapp
 ing.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.h
 ibernate.search.engine.mapper.model.spi,org.hibernate.search.engine.r
 eporting.spi,org.hibernate.search.mapper.orm.cfg,org.hibernate.search
 .mapper.orm.cfg.impl,org.hibernate.search.mapper.orm.logging.impl,org
 .hibernate.search.mapper.orm.mapping,org.hibernate.search.mapper.orm.
 mapping.context.impl,org.hibernate.search.mapper.orm.mapping.spi,org.
 hibernate.search.mapper.orm.model.impl,org.hibernate.search.mapper.or
 m.session,org.hibernate.search.mapper.orm.session.impl,org.hibernate.
 search.mapper.orm.session.spi,org.hibernate.search.mapper.pojo.extrac
 tor,org.hibernate.search.mapper.pojo.extractor.builtin,org.hibernate.
 search.mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.p
 ojo.mapping.definition.annotation,org.hibernate.search.mapper.pojo.ma
 pping.spi,org.hibernate.search.mapper.pojo.model.additionalmetadata.b
 uilding.spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate
 .search.mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.m
 odel.spi,org.hibernate.search.mapper.pojo.work.spi,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.impl,org.hibernate.se
 arch.util.common.logging.impl",org.hibernate.search.mapper.orm.mappin
 g.spi;uses:="org.hibernate.search.mapper.orm.session.spi,org.hibernat
 e.search.mapper.pojo.work.spi",org.hibernate.search.mapper.orm.massin
 dexing,org.hibernate.search.mapper.orm.massindexing.impl;uses:="java.
 lang.invoke,java.util.concurrent,java.util.function,org.hibernate.eng
 ine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hiberna
 te.metamodel.model.domain.spi,org.hibernate.metamodel.spi,org.hiberna
 te.resource.transaction.spi,org.hibernate.search.engine.backend.index
 ,org.hibernate.search.mapper.orm.impl,org.hibernate.search.mapper.orm
 .logging.impl,org.hibernate.search.mapper.orm.mapping.spi,org.hiberna
 te.search.mapper.orm.massindexing,org.hibernate.search.mapper.orm.mas
 sindexing.monitor,org.hibernate.search.mapper.orm.massindexing.monito
 r.impl,org.hibernate.search.mapper.orm.session.spi,org.hibernate.sear
 ch.mapper.pojo.work.spi,org.hibernate.search.util.common,org.hibernat
 e.search.util.common.impl,org.hibernate.search.util.common.logging.im
 pl",org.hibernate.search.mapper.orm.massindexing.monitor,org.hibernat
 e.search.mapper.orm.massindexing.monitor.impl;uses:="java.lang.invoke
 ,java.util.concurrent.atomic,org.hibernate.search.mapper.orm.logging.
 impl,org.hibernate.search.mapper.orm.massindexing.monitor,org.hiberna
 te.search.util.common.logging.impl",org.hibernate.search.mapper.orm.m
 odel.impl;uses:="java.lang.invoke,java.util,java.util.function,java.u
 til.stream,org.hibernate.boot,org.hibernate.bytecode.enhance.spi,org.
 hibernate.cfg.annotations,org.hibernate.engine.spi,org.hibernate.prop
 erty.access.spi,org.hibernate.search.engine.cfg,org.hibernate.search.
 engine.cfg.spi,org.hibernate.search.engine.mapper.model.spi,org.hiber
 nate.search.mapper.orm.cfg.spi,org.hibernate.search.mapper.orm.loggin
 g.impl,org.hibernate.search.mapper.orm.util.impl,org.hibernate.search
 .mapper.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.bui
 ltin,org.hibernate.search.mapper.pojo.model.path,org.hibernate.search
 .mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.sp
 i,org.hibernate.search.mapper.pojo.util.spi,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl",org.hibernate.search.mapper.orm.search;uses:=
 "org.hibernate.search.engine.search.dsl.predicate,org.hibernate.searc
 h.engine.search.dsl.projection,org.hibernate.search.engine.search.dsl
 .sort,org.hibernate.search.mapper.orm.search.dsl.query",org.hibernate
 .search.mapper.orm.search.dsl.query;uses:="org.hibernate.search.engin
 e.search.dsl.query",org.hibernate.search.mapper.orm.search.dsl.query.
 impl;uses:="org.hibernate.search.engine.search.dsl.query,org.hibernat
 e.search.engine.search.dsl.query.spi,org.hibernate.search.mapper.orm.
 search.dsl.query,org.hibernate.search.mapper.orm.search.loading.impl"
 ,org.hibernate.search.mapper.orm.search.impl;uses:="org.hibernate.sea
 rch.engine.search.dsl.predicate,org.hibernate.search.engine.search.ds
 l.projection,org.hibernate.search.engine.search.dsl.query,org.hiberna
 te.search.engine.search.dsl.sort,org.hibernate.search.engine.search.l
 oading.context.spi,org.hibernate.search.mapper.orm.search,org.hiberna
 te.search.mapper.orm.search.dsl.query,org.hibernate.search.mapper.orm
 .search.dsl.query.impl,org.hibernate.search.mapper.orm.search.loading
 .context.impl,org.hibernate.search.mapper.orm.search.loading.impl,org
 .hibernate.search.mapper.pojo.search.spi",org.hibernate.search.mapper
 .orm.search.loading.context.impl;uses:="java.lang.invoke,java.util.fu
 nction,org.hibernate.search.engine.search,org.hibernate.search.engine
 .search.loading.context.spi,org.hibernate.search.engine.search.loadin
 g.spi,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.sear
 ch.mapper.orm.search.loading.impl,org.hibernate.search.mapper.pojo.se
 arch,org.hibernate.search.mapper.pojo.search.spi,org.hibernate.search
 .util.common,org.hibernate.search.util.common.logging.impl",org.hiber
 nate.search.mapper.orm.search.loading.impl;uses:="java.lang.invoke,ja
 va.util.function,org.hibernate,org.hibernate.search.engine.search.loa
 ding.spi,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.s
 earch.mapper.pojo.search,org.hibernate.search.util.common,org.hiberna
 te.search.util.common.logging.impl",org.hibernate.search.mapper.orm.s
 earch.query.impl;uses:="java.util,org.hibernate,org.hibernate.engine.
 spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate.qu
 ery.spi,org.hibernate.search.engine.search.loading.context.spi,org.hi
 bernate.search.engine.search.query,org.hibernate.search.mapper.orm.se
 arch.loading.context.impl,org.hibernate.search.mapper.orm.search.load
 ing.impl",org.hibernate.search.mapper.orm.session;uses:="java.util.co
 ncurrent,org.hibernate.search.engine.backend.index,org.hibernate.sear
 ch.mapper.orm.massindexing,org.hibernate.search.mapper.orm.search,org
 .hibernate.search.mapper.orm.search.dsl.query,org.hibernate.search.ut
 il.common.impl",org.hibernate.search.mapper.orm.session.context,org.h
 ibernate.search.mapper.orm.session.context.impl;uses:="org.hibernate.
 search.engine.mapper.mapping.context.spi,org.hibernate.search.mapper.
 orm.mapping.context.impl,org.hibernate.search.mapper.orm.model.impl,o
 rg.hibernate.search.mapper.orm.session.context,org.hibernate.search.m
 apper.pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.model
 .spi,org.hibernate.search.mapper.pojo.session.context.spi",org.hibern
 ate.search.mapper.orm.session.impl;uses:="java.lang.invoke,org.hibern
 ate.search.engine.backend.index,org.hibernate.search.mapper.orm.impl,
 org.hibernate.search.mapper.orm.logging.impl,org.hibernate.search.map
 per.orm.mapping.context.impl,org.hibernate.search.mapper.orm.massinde
 xing,org.hibernate.search.mapper.orm.massindexing.impl,org.hibernate.
 search.mapper.orm.search,org.hibernate.search.mapper.orm.search.impl,
 org.hibernate.search.mapper.orm.session,org.hibernate.search.mapper.o
 rm.session.context.impl,org.hibernate.search.mapper.orm.session.spi,o
 rg.hibernate.search.mapper.pojo.mapping.spi,org.hibernate.search.mapp
 er.pojo.search.spi,org.hibernate.search.mapper.pojo.session.context.s
 pi,org.hibernate.search.mapper.pojo.session.spi,org.hibernate.search.
 mapper.pojo.work.spi,org.hibernate.search.util.common,org.hibernate.s
 earch.util.common.logging.impl",org.hibernate.search.mapper.orm.sessi
 on.spi;uses:="java.lang,org.hibernate.search.engine.backend.index,org
 .hibernate.search.mapper.orm.session,org.hibernate.search.mapper.pojo
 .work.spi",org.hibernate.search.mapper.orm.spi,org.hibernate.search.m
 apper.orm.util.impl;uses:="java.util.stream,org.hibernate.search.mapp
 er.pojo.util.spi"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.util,java.util.concurrent,java.util
 .concurrent.atomic,java.util.function,java.util.stream,javax.enterpri
 se.inject.spi,javax.persistence;version="2.2",javax.transaction;versi
 on="1.1.1",org.hibernate;version="5.4.3.Final",org.hibernate.action.s
 pi;version="5.4.3.Final",org.hibernate.annotations.common.reflection;
 version="5.1.0.Final",org.hibernate.boot;version="5.4.3.Final",org.hi
 bernate.boot.registry;version="5.4.3.Final",org.hibernate.boot.regist
 ry.classloading.spi;version="5.4.3.Final",org.hibernate.boot.spi;vers
 ion="5.4.3.Final",org.hibernate.bytecode.enhance.spi;version="5.4.3.F
 inal",org.hibernate.cfg;version="5.4.3.Final",org.hibernate.cfg.annot
 ations;version="5.4.3.Final",org.hibernate.collection.spi;version="5.
 4.3.Final",org.hibernate.criterion;version="5.4.3.Final",org.hibernat
 e.engine.config.spi;version="5.4.3.Final",org.hibernate.engine.spi;ve
 rsion="5.4.3.Final",org.hibernate.engine.transaction.jta.platform.spi
 ;version="5.4.3.Final",org.hibernate.event.service.spi;version="5.4.3
 .Final",org.hibernate.event.spi;version="5.4.3.Final",org.hibernate.h
 ql.internal;version="5.4.3.Final",org.hibernate.integrator.spi;versio
 n="5.4.3.Final",org.hibernate.internal;version="5.4.3.Final",org.hibe
 rnate.mapping;version="5.4.3.Final",org.hibernate.metamodel.model.dom
 ain.spi;version="5.4.3.Final",org.hibernate.metamodel.spi;version="5.
 4.3.Final",org.hibernate.persister.entity;version="5.4.3.Final",org.h
 ibernate.property.access.spi;version="5.4.3.Final",org.hibernate.prox
 y;version="5.4.3.Final",org.hibernate.query;version="5.4.3.Final",org
 .hibernate.query.internal;version="5.4.3.Final",org.hibernate.query.s
 pi;version="5.4.3.Final",org.hibernate.resource.beans.container.spi;v
 ersion="5.4.3.Final",org.hibernate.resource.beans.spi;version="5.4.3.
 Final",org.hibernate.resource.transaction.spi;version="5.4.3.Final",o
 rg.hibernate.search.engine.backend.index;version="6.0.0.Alpha6",org.h
 ibernate.search.engine.backend.types.converter.runtime;version="6.0.0
 .Alpha6",org.hibernate.search.engine.cfg;version="6.0.0.Alpha6",org.h
 ibernate.search.engine.cfg.spi;version="6.0.0.Alpha6",org.hibernate.s
 earch.engine.common.spi;version="6.0.0.Alpha6",org.hibernate.search.e
 ngine.environment.bean;version="6.0.0.Alpha6",org.hibernate.search.en
 gine.environment.bean.spi;version="6.0.0.Alpha6",org.hibernate.search
 .engine.environment.classpath.spi;version="6.0.0.Alpha6",org.hibernat
 e.search.engine.mapper.mapping.building.spi;version="6.0.0.Alpha6",or
 g.hibernate.search.engine.mapper.mapping.context.spi;version="6.0.0.A
 lpha6",org.hibernate.search.engine.mapper.mapping.spi;version="6.0.0.
 Alpha6",org.hibernate.search.engine.mapper.model.spi;version="6.0.0.A
 lpha6",org.hibernate.search.engine.mapper.session.context.spi;version
 ="6.0.0.Alpha6",org.hibernate.search.engine.reporting.spi;version="6.
 0.0.Alpha6",org.hibernate.search.engine.search;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.search.dsl.predicate;version="6.0.0.Alph
 a6",org.hibernate.search.engine.search.dsl.projection;version="6.0.0.
 Alpha6",org.hibernate.search.engine.search.dsl.query;version="6.0.0.A
 lpha6",org.hibernate.search.engine.search.dsl.query.spi;version="6.0.
 0.Alpha6",org.hibernate.search.engine.search.dsl.sort;version="6.0.0.
 Alpha6",org.hibernate.search.engine.search.loading.context.spi;versio
 n="6.0.0.Alpha6",org.hibernate.search.engine.search.loading.spi;versi
 on="6.0.0.Alpha6",org.hibernate.search.engine.search.query;version="6
 .0.0.Alpha6",org.hibernate.search.mapper.pojo.bridge.runtime;version=
 "6.0.0.Alpha6",org.hibernate.search.mapper.pojo.extractor;version="6.
 0.0.Alpha6",org.hibernate.search.mapper.pojo.extractor.builtin;versio
 n="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.logging.spi;version
 ="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.mapping.building.spi
 ;version="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.mapping.cont
 ext.spi;version="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.mappi
 ng.definition.annotation;version="6.0.0.Alpha6",org.hibernate.search.
 mapper.pojo.mapping.definition.programmatic;version="6.0.0.Alpha6",or
 g.hibernate.search.mapper.pojo.mapping.spi;version="6.0.0.Alpha6",org
 .hibernate.search.mapper.pojo.model.additionalmetadata.building.spi;v
 ersion="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.model.path;ver
 sion="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.model.path.spi;v
 ersion="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.model.spi;vers
 ion="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.search;version="6
 .0.0.Alpha6",org.hibernate.search.mapper.pojo.search.spi;version="6.0
 .0.Alpha6",org.hibernate.search.mapper.pojo.session.context.spi;versi
 on="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.session.spi;versio
 n="6.0.0.Alpha6",org.hibernate.search.mapper.pojo.util.spi;version="6
 .0.0.Alpha6",org.hibernate.search.mapper.pojo.work.spi;version="6.0.0
 .Alpha6",org.hibernate.search.util.common;version="6.0.0.Alpha6",org.
 hibernate.search.util.common.impl;version="6.0.0.Alpha6",org.hibernat
 e.search.util.common.logging.impl;version="6.0.0.Alpha6",org.hibernat
 e.service;version="5.4.3.Final",org.hibernate.service.spi;version="5.
 4.3.Final",org.hibernate.transform;version="5.4.3.Final",org.hibernat
 e.type;version="5.4.3.Final",org.hibernate.type.spi;version="5.4.3.Fi
 nal",org.jboss.logging;version="3.4",org.jboss.logging.annotations
