Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Automatic-Module-Name: org.hibernate.search.engine
Implementation-Version: 6.0.0.Alpha6
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.engine.search.dsl.predicate
Bundle-Description: hibernate-search-engine-6.0.0.Alpha6
Bundle-Name: hibernate-search-engine-6.0.0.Alpha6
Bundle-Version: 6.0.0.Alpha6
Export-Package: org.hibernate.search.engine.backend,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl;uses:="java.util.function,org.hibernate.search.engine.ba
 ckend.types,org.hibernate.search.engine.backend.types.dsl",org.hibern
 ate.search.engine.backend.document.model.dsl.impl;uses:="java.lang.in
 voke,java.util.function,org.hibernate.search.engine.backend.document,
 org.hibernate.search.engine.backend.document.model.dsl,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.types,org.hibernate.search.engine.backend.types.dsl,org.h
 ibernate.search.engine.logging.impl,org.hibernate.search.util.common,
 org.hibernate.search.util.common.impl,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.engine.backend.document.model.dsl.spi;uses:="org.hibernate
 .search.engine.backend.document,org.hibernate.search.engine.backend.d
 ocument.model.dsl,org.hibernate.search.engine.backend.types,org.hiber
 nate.search.engine.backend.types.converter.spi,org.hibernate.search.e
 ngine.backend.types.dsl,org.hibernate.search.engine.mapper.mapping.bu
 ilding.spi,org.hibernate.search.util.common.reporting",org.hibernate.
 search.engine.backend.document.spi;uses:="org.hibernate.search.engine
 .backend.document",org.hibernate.search.engine.backend.index,org.hibe
 rnate.search.engine.backend.index.spi;uses:="java.lang,java.util.conc
 urrent,org.hibernate.search.engine.backend.document.model.dsl.spi,org
 .hibernate.search.engine.backend.index,org.hibernate.search.engine.cf
 g,org.hibernate.search.engine.mapper.mapping.context.spi,org.hibernat
 e.search.engine.mapper.session.context.spi,org.hibernate.search.engin
 e.reporting.spi,org.hibernate.search.engine.search.dsl.spi",org.hiber
 nate.search.engine.backend.orchestration.spi;uses:="java.lang,java.la
 ng.invoke,java.util.concurrent,org.hibernate.search.engine.common.spi
 ,org.hibernate.search.engine.logging.impl,org.hibernate.search.util.c
 ommon,org.hibernate.search.util.common.impl,org.hibernate.search.util
 .common.logging.impl",org.hibernate.search.engine.backend.spi;uses:="
 java.lang,org.hibernate.search.engine.backend,org.hibernate.search.en
 gine.backend.index.spi,org.hibernate.search.engine.cfg,org.hibernate.
 search.engine.environment.bean,org.hibernate.search.engine.environmen
 t.classpath.spi,org.hibernate.search.engine.reporting.spi",org.hibern
 ate.search.engine.backend.types,org.hibernate.search.engine.backend.t
 ypes.converter;uses:="org.hibernate.search.engine.backend.types.conve
 rter.runtime",org.hibernate.search.engine.backend.types.converter.run
 time;uses:="java.util,org.hibernate.search.engine.mapper.mapping.cont
 ext.spi,org.hibernate.search.engine.mapper.session.context.spi",org.h
 ibernate.search.engine.backend.types.converter.runtime.spi;uses:="jav
 a.util,org.hibernate.search.engine.backend.types.converter.runtime,or
 g.hibernate.search.engine.common.dsl.spi,org.hibernate.search.engine.
 mapper.mapping.context.spi,org.hibernate.search.engine.mapper.session
 .context.spi",org.hibernate.search.engine.backend.types.converter.spi
 ;uses:="org.hibernate.search.engine.backend.types.converter,org.hiber
 nate.search.engine.backend.types.converter.runtime,org.hibernate.sear
 ch.engine.backend.types.converter.runtime.spi,org.hibernate.search.ut
 il.common.impl",org.hibernate.search.engine.backend.types.dsl;uses:="
 org.hibernate.search.engine.backend.types,org.hibernate.search.engine
 .backend.types.converter",org.hibernate.search.engine.cfg;uses:="java
 .util,org.hibernate.search.engine.cfg.impl",org.hibernate.search.engi
 ne.cfg.impl;uses:="java.lang.invoke,java.util,java.util.function,org.
 hibernate.search.engine.cfg,org.hibernate.search.engine.cfg.spi,org.h
 ibernate.search.engine.environment.bean,org.hibernate.search.engine.l
 ogging.impl,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.logging.impl",org.hibe
 rnate.search.engine.cfg.spi;uses:="java.lang.invoke,java.time,java.ti
 me.format,java.time.temporal,java.util,java.util.concurrent,java.util
 .function,java.util.stream,org.hibernate.search.engine.cfg,org.hibern
 ate.search.engine.cfg.impl,org.hibernate.search.engine.environment.be
 an,org.hibernate.search.engine.logging.impl,org.hibernate.search.util
 .common,org.hibernate.search.util.common.impl,org.hibernate.search.ut
 il.common.logging.impl",org.hibernate.search.engine.common.dsl.spi;us
 es:="java.lang.invoke,java.util,java.util.function,org.hibernate.sear
 ch.engine.logging.impl,org.hibernate.search.util.common,org.hibernate
 .search.util.common.logging.impl",org.hibernate.search.engine.common.
 impl;uses:="java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.hibernate.search.engine.backend,org.hibernate.search.engine
 .backend.document.model.dsl.spi,org.hibernate.search.engine.backend.i
 ndex,org.hibernate.search.engine.backend.index.spi,org.hibernate.sear
 ch.engine.backend.spi,org.hibernate.search.engine.cfg,org.hibernate.s
 earch.engine.cfg.impl,org.hibernate.search.engine.cfg.spi,org.hiberna
 te.search.engine.common.spi,org.hibernate.search.engine.environment.b
 ean,org.hibernate.search.engine.environment.bean.impl,org.hibernate.s
 earch.engine.environment.bean.spi,org.hibernate.search.engine.environ
 ment.classpath.spi,org.hibernate.search.engine.logging.impl,org.hiber
 nate.search.engine.mapper.mapping.building.impl,org.hibernate.search.
 engine.mapper.mapping.building.spi,org.hibernate.search.engine.mapper
 .mapping.context.spi,org.hibernate.search.engine.mapper.mapping.spi,o
 rg.hibernate.search.engine.mapper.model.spi,org.hibernate.search.engi
 ne.mapper.session.context.spi,org.hibernate.search.engine.reporting.i
 mpl,org.hibernate.search.engine.reporting.spi,org.hibernate.search.en
 gine.search.dsl.predicate,org.hibernate.search.engine.search.dsl.pred
 icate.impl,org.hibernate.search.engine.search.dsl.projection,org.hibe
 rnate.search.engine.search.dsl.projection.impl,org.hibernate.search.e
 ngine.search.dsl.query,org.hibernate.search.engine.search.dsl.query.i
 mpl,org.hibernate.search.engine.search.dsl.sort,org.hibernate.search.
 engine.search.dsl.sort.impl,org.hibernate.search.engine.search.dsl.sp
 i,org.hibernate.search.engine.search.loading.context.spi,org.hibernat
 e.search.engine.search.predicate.spi,org.hibernate.search.engine.sear
 ch.projection.spi,org.hibernate.search.engine.search.sort.spi,org.hib
 ernate.search.util.common,org.hibernate.search.util.common.impl,org.h
 ibernate.search.util.common.logging.impl,org.hibernate.search.util.co
 mmon.reporting",org.hibernate.search.engine.common.spi;uses:="java.la
 ng,java.lang.invoke,java.util.function,org.hibernate.search.engine.ba
 ckend,org.hibernate.search.engine.backend.index,org.hibernate.search.
 engine.cfg,org.hibernate.search.engine.common.impl,org.hibernate.sear
 ch.engine.environment.bean.spi,org.hibernate.search.engine.environmen
 t.classpath.spi,org.hibernate.search.engine.mapper.mapping.building.s
 pi,org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.searc
 h.util.common.logging.impl",org.hibernate.search.engine.environment.b
 ean;uses:="java.lang,java.lang.invoke,org.hibernate.search.util.commo
 n.impl",org.hibernate.search.engine.environment.bean.impl;uses:="java
 .lang.invoke,java.util,java.util.function,org.hibernate.search.engine
 .cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.search.engine.
 environment.bean,org.hibernate.search.engine.environment.bean.spi,org
 .hibernate.search.engine.environment.classpath.spi,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.impl",org.hibernate.s
 earch.engine.environment.bean.spi;uses:="java.lang,org.hibernate.sear
 ch.engine.environment.bean,org.hibernate.search.engine.environment.cl
 asspath.spi",org.hibernate.search.engine.environment.classpath.impl,o
 rg.hibernate.search.engine.environment.classpath.spi;uses:="java.lang
 ,java.lang.invoke,org.hibernate.search.engine.environment.classpath.i
 mpl,org.hibernate.search.engine.logging.impl,org.hibernate.search.uti
 l.common,org.hibernate.search.util.common.impl,org.hibernate.search.u
 til.common.logging.impl",org.hibernate.search.engine.logging.impl;use
 s:="java.time.format,org.hibernate.search.engine.environment.classpat
 h.spi,org.hibernate.search.engine.logging.spi,org.hibernate.search.en
 gine.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi,
 org.hibernate.search.engine.spatial,org.hibernate.search.util.common,
 org.hibernate.search.util.common.logging.impl,org.hibernate.search.ut
 il.common.reporting,org.jboss.logging.annotations",org.hibernate.sear
 ch.engine.logging.spi;uses:="org.hibernate.search.engine.mapper.mappi
 ng.spi,org.hibernate.search.engine.mapper.model.spi",org.hibernate.se
 arch.engine.mapper.mapping.building.impl;uses:="java.lang.invoke,java
 .util,java.util.function,org.hibernate.search.engine.backend.document
 ,org.hibernate.search.engine.backend.document.model.dsl,org.hibernate
 .search.engine.backend.document.model.dsl.impl,org.hibernate.search.e
 ngine.backend.document.model.dsl.spi,org.hibernate.search.engine.back
 end.types.converter.spi,org.hibernate.search.engine.backend.types.dsl
 ,org.hibernate.search.engine.logging.impl,org.hibernate.search.engine
 .mapper.mapping.building.spi,org.hibernate.search.engine.mapper.model
 .spi,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.logging.impl",org.hibernate.search.engine.mapper.mapping.building.s
 pi;uses:="java.util,java.util.function,org.hibernate.search.engine.ba
 ckend.document.model.dsl,org.hibernate.search.engine.backend.types.co
 nverter.spi,org.hibernate.search.engine.backend.types.dsl,org.hiberna
 te.search.engine.mapper.mapping.spi,org.hibernate.search.engine.mappe
 r.model.spi",org.hibernate.search.engine.mapper.mapping.context.spi,o
 rg.hibernate.search.engine.mapper.mapping.spi;uses:="java.lang,org.hi
 bernate.search.engine.backend.index,org.hibernate.search.engine.backe
 nd.index.spi,org.hibernate.search.engine.environment.bean,org.hiberna
 te.search.engine.environment.classpath.spi,org.hibernate.search.engin
 e.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.sessi
 on.context.spi,org.hibernate.search.engine.reporting.spi,org.hibernat
 e.search.engine.search.dsl.predicate,org.hibernate.search.engine.sear
 ch.dsl.projection,org.hibernate.search.engine.search.dsl.query,org.hi
 bernate.search.engine.search.dsl.sort,org.hibernate.search.engine.sea
 rch.loading.context.spi,org.hibernate.search.util.common.reporting",o
 rg.hibernate.search.engine.mapper.model.spi;uses:="java.util.stream",
 org.hibernate.search.engine.mapper.session.context.spi;uses:="org.hib
 ernate.search.engine.mapper.mapping.context.spi",org.hibernate.search
 .engine.reporting.impl;uses:="java.lang.invoke,java.util,org.hibernat
 e.search.engine.logging.impl,org.hibernate.search.engine.reporting.sp
 i,org.hibernate.search.util.common,org.hibernate.search.util.common.i
 mpl,org.hibernate.search.util.common.logging.impl,org.hibernate.searc
 h.util.common.reporting,org.hibernate.search.util.common.reporting.im
 pl,org.jboss.logging.annotations",org.hibernate.search.engine.reporti
 ng.spi;uses:="org.hibernate.search.engine.mapper.model.spi,org.hibern
 ate.search.engine.reporting.impl,org.hibernate.search.util.common.imp
 l,org.hibernate.search.util.common.reporting,org.hibernate.search.uti
 l.common.reporting.impl",org.hibernate.search.engine.search,org.hiber
 nate.search.engine.search.dsl.predicate;uses:="java.util,java.util.fu
 nction,org.hibernate.search.engine.search,org.hibernate.search.engine
 .search.predicate,org.hibernate.search.engine.search.predicate.spi,or
 g.hibernate.search.engine.spatial",org.hibernate.search.engine.search
 .dsl.predicate.impl;uses:="java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.hibernate.search.engine.common.dsl.spi,org.h
 ibernate.search.engine.logging.impl,org.hibernate.search.engine.repor
 ting.spi,org.hibernate.search.engine.search,org.hibernate.search.engi
 ne.search.dsl.predicate,org.hibernate.search.engine.search.dsl.predic
 ate.spi,org.hibernate.search.engine.search.predicate,org.hibernate.se
 arch.engine.search.predicate.spi,org.hibernate.search.engine.spatial,
 org.hibernate.search.util.common,org.hibernate.search.util.common.imp
 l,org.hibernate.search.util.common.logging.impl,org.hibernate.search.
 util.common.reporting",org.hibernate.search.engine.search.dsl.predica
 te.spi;uses:="java.util.function,org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.dsl.predicate,org.hibernate.search.
 engine.search.predicate.spi",org.hibernate.search.engine.search.dsl.p
 rojection;uses:="java.util,java.util.function,org.hibernate.search.en
 gine.search,org.hibernate.search.engine.search.projection,org.hiberna
 te.search.engine.search.projection.spi,org.hibernate.search.engine.sp
 atial,org.hibernate.search.util.common.function",org.hibernate.search
 .engine.search.dsl.projection.impl;uses:="java.util,java.util.functio
 n,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search.eng
 ine.search,org.hibernate.search.engine.search.dsl.projection,org.hibe
 rnate.search.engine.search.projection,org.hibernate.search.engine.sea
 rch.projection.spi,org.hibernate.search.engine.spatial,org.hibernate.
 search.util.common.function,org.hibernate.search.util.common.impl",or
 g.hibernate.search.engine.search.dsl.projection.spi;uses:="java.util.
 function,org.hibernate.search.engine.search,org.hibernate.search.engi
 ne.search.dsl.projection,org.hibernate.search.engine.search.projectio
 n,org.hibernate.search.engine.spatial,org.hibernate.search.util.commo
 n.function",org.hibernate.search.engine.search.dsl.query;uses:="java.
 util,java.util.function,org.hibernate.search.engine.mapper.session.co
 ntext.spi,org.hibernate.search.engine.search,org.hibernate.search.eng
 ine.search.dsl.spi,org.hibernate.search.engine.search.loading.context
 .spi,org.hibernate.search.engine.search.query",org.hibernate.search.e
 ngine.search.dsl.query.impl;uses:="java.util.function,org.hibernate.s
 earch.engine.mapper.session.context.spi,org.hibernate.search.engine.s
 earch,org.hibernate.search.engine.search.dsl.predicate,org.hibernate.
 search.engine.search.dsl.projection,org.hibernate.search.engine.searc
 h.dsl.query,org.hibernate.search.engine.search.dsl.query.spi,org.hibe
 rnate.search.engine.search.dsl.sort,org.hibernate.search.engine.searc
 h.dsl.spi,org.hibernate.search.engine.search.loading.context.spi,org.
 hibernate.search.engine.search.query.spi",org.hibernate.search.engine
 .search.dsl.query.spi;uses:="java.lang.invoke,java.util,java.util.fun
 ction,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search
 .engine.mapper.session.context.spi,org.hibernate.search.engine.search
 ,org.hibernate.search.engine.search.dsl.predicate,org.hibernate.searc
 h.engine.search.dsl.predicate.impl,org.hibernate.search.engine.search
 .dsl.projection,org.hibernate.search.engine.search.dsl.projection.imp
 l,org.hibernate.search.engine.search.dsl.query,org.hibernate.search.e
 ngine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.imp
 l,org.hibernate.search.engine.search.dsl.sort.spi,org.hibernate.searc
 h.engine.search.dsl.spi,org.hibernate.search.engine.search.loading.co
 ntext.spi,org.hibernate.search.engine.search.predicate.spi,org.hibern
 ate.search.engine.search.projection.spi,org.hibernate.search.engine.s
 earch.query,org.hibernate.search.engine.search.query.spi,org.hibernat
 e.search.engine.search.sort.spi",org.hibernate.search.engine.search.d
 sl.sort;uses:="java.util,java.util.function,org.hibernate.search.engi
 ne.search,org.hibernate.search.engine.search.dsl.sort.spi,org.hiberna
 te.search.engine.search.predicate,org.hibernate.search.engine.search.
 sort.spi,org.hibernate.search.engine.spatial",org.hibernate.search.en
 gine.search.dsl.sort.impl;uses:="java.lang.invoke,java.util,java.util
 .function,org.hibernate.search.engine.common.dsl.spi,org.hibernate.se
 arch.engine.logging.impl,org.hibernate.search.engine.search,org.hiber
 nate.search.engine.search.dsl.sort,org.hibernate.search.engine.search
 .dsl.sort.spi,org.hibernate.search.engine.search.predicate,org.hibern
 ate.search.engine.search.sort.spi,org.hibernate.search.engine.spatial
 ,org.hibernate.search.util.common,org.hibernate.search.util.common.lo
 gging.impl",org.hibernate.search.engine.search.dsl.sort.spi;uses:="ja
 va.util.function,org.hibernate.search.engine.search,org.hibernate.sea
 rch.engine.search.dsl.sort,org.hibernate.search.engine.spatial",org.h
 ibernate.search.engine.search.dsl.spi;uses:="org.hibernate.search.eng
 ine.search.predicate.spi,org.hibernate.search.engine.search.projectio
 n.spi,org.hibernate.search.engine.search.query.spi,org.hibernate.sear
 ch.engine.search.sort.spi",org.hibernate.search.engine.search.loading
 .context.spi;uses:="org.hibernate.search.engine.search.loading.spi",o
 rg.hibernate.search.engine.search.loading.spi;uses:="java.util.functi
 on,org.hibernate.search.engine.search,org.hibernate.search.util.commo
 n.impl",org.hibernate.search.engine.search.predicate,org.hibernate.se
 arch.engine.search.predicate.spi;uses:="org.hibernate.search.engine.s
 earch,org.hibernate.search.engine.search.predicate,org.hibernate.sear
 ch.engine.spatial",org.hibernate.search.engine.search.projection,org.
 hibernate.search.engine.search.projection.spi;uses:="java.util.functi
 on,org.hibernate.search.engine.search,org.hibernate.search.engine.sea
 rch.projection,org.hibernate.search.engine.spatial,org.hibernate.sear
 ch.util.common.function",org.hibernate.search.engine.search.query;use
 s:="java.util,org.hibernate.search.engine.search.loading.context.spi"
 ,org.hibernate.search.engine.search.query.spi;uses:="java.lang.invoke
 ,java.util,org.hibernate.search.engine.logging.impl,org.hibernate.sea
 rch.engine.mapper.session.context.spi,org.hibernate.search.engine.sea
 rch,org.hibernate.search.engine.search.loading.context.spi,org.hibern
 ate.search.engine.search.query,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.logging.impl",org.hibernate.search.engine
 .search.sort.spi;uses:="java.util.function,org.hibernate.search.engin
 e.search,org.hibernate.search.engine.search.dsl.sort,org.hibernate.se
 arch.engine.search.predicate,org.hibernate.search.engine.spatial",org
 .hibernate.search.engine.spatial;uses:="java.lang.invoke,java.util,or
 g.hibernate.search.engine.logging.impl,org.hibernate.search.util.comm
 on.impl,org.hibernate.search.util.common.logging.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.math,java.net,java.time,java.time.format,java.time.temporal,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.concu
 rrent.locks,java.util.function,java.util.regex,java.util.stream,org.h
 ibernate.search.util.common;version="6.0.0.Alpha6",org.hibernate.sear
 ch.util.common.function;version="6.0.0.Alpha6",org.hibernate.search.u
 til.common.impl;version="6.0.0.Alpha6",org.hibernate.search.util.comm
 on.logging.impl;version="6.0.0.Alpha6",org.hibernate.search.util.comm
 on.reporting;version="6.0.0.Alpha6",org.hibernate.search.util.common.
 reporting.impl;version="6.0.0.Alpha6",org.jboss.logging;version="3.4"
 ,org.jboss.logging.annotations
