Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-collections4
Built-By: ggregory
Bnd-LastModified: 1562350137426
Specification-Title: Apache Commons Collections
Implementation-Vendor-Id: org.apache.commons
Bundle-DocURL: https://commons.apache.org/proper/commons-collections/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Import-Package: org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.collections4;version="4.4",org.apache
 .commons.collections4.bag;version="4.4",org.apache.commons.collections4
 .bidimap;version="4.4",org.apache.commons.collections4.collection;versi
 on="4.4",org.apache.commons.collections4.comparators;version="4.4",org.
 apache.commons.collections4.functors;version="4.4",org.apache.commons.c
 ollections4.iterators;version="4.4",org.apache.commons.collections4.key
 value;version="4.4",org.apache.commons.collections4.list;version="4.4",
 org.apache.commons.collections4.map;version="4.4",org.apache.commons.co
 llections4.multimap;version="4.4",org.apache.commons.collections4.multi
 set;version="4.4",org.apache.commons.collections4.properties;version="4
 .4",org.apache.commons.collections4.queue;version="4.4",org.apache.comm
 ons.collections4.sequence;version="4.4",org.apache.commons.collections4
 .set;version="4.4",org.apache.commons.collections4.splitmap;version="4.
 4",org.apache.commons.collections4.trie;version="4.4",org.apache.common
 s.collections4.trie.analyzer;version="4.4"
Bundle-Name: Apache Commons Collections
Implementation-Title: Apache Commons Collections
Bundle-Description: The Apache Commons Collections package contains type
 s that extend and augment the Java Collections Framework.
Automatic-Module-Name: org.apache.commons.collections4
Implementation-Version: 4.4
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-4.1.0.201810181252
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 4.4.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Specification-Version: 4.4
Implementation-URL: https://commons.apache.org/proper/commons-collection
 s/

