Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.service.data.impl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2019.7.27-SNAPSHOT
Bundle-Name: service.data.impl-2019.7.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,java.util.function,org.apache.lucene.analysis.core,org.
 apache.lucene.analysis.en,org.apache.lucene.analysis.ngram,org.apache
 .lucene.analysis.standard,org.apache.lucene.analysis.sv,org.hibernate
 .boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibernate.se
 arch.backend.lucene.analysis,org.hibernate.search.backend.lucene.anal
 ysis.model.dsl,org.hibernate.search.engine.search.dsl.predicate,org.h
 ibernate.search.engine.search.dsl.query,org.hibernate.search.mapper.o
 rm,org.hibernate.search.mapper.orm.mapping,org.hibernate.search.mappe
 r.orm.massindexing,org.hibernate.search.mapper.orm.search.dsl.query,o
 rg.hibernate.search.mapper.orm.session,org.hibernate.search.mapper.po
 jo.mapping.definition.annotation,org.javers.core,org.javers.core.grap
 h,org.javers.hibernate.integration,org.javers.repository.api,org.jave
 rs.repository.sql,org.javers.spring.annotation,org.javers.spring.audi
 table,org.javers.spring.auditable.aspect,org.javers.spring.jpa,org.sp
 ringframework.security.core,org.springframework.security.core.context
 ",com.hack23.cia.service.data.impl.util;uses:="com.amazonaws.client.b
 uilder,com.amazonaws.secretsmanager.caching,com.amazonaws.services.se
 cretsmanager,com.amazonaws.services.secretsmanager.model,com.fasterxm
 l.jackson.databind,java.lang.invoke,java.util.function,org.apache.com
 mons.lang3.builder,org.postgresql.ds.common,org.postgresql.xa"
Import-Package: com.amazonaws.client.builder;version="0.0.0",com.amazo
 naws.secretsmanager.caching;version="0.0.0",com.amazonaws.services.se
 cretsmanager;version="0.0.0",com.amazonaws.services.secretsmanager.mo
 del;version="0.0.0",com.fasterxml.jackson.databind;version="2.10.0.pr
 1",com.google.common.collect;version="0.0.0",com.hack23.cia.model.ext
 ernal.riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia.m
 odel.external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack23
 .cia.model.external.riksdagen.dokumentstatus.impl;version="0.0.0",com
 .hack23.cia.model.external.riksdagen.person.impl;version="0.0.0",com.
 hack23.cia.model.external.riksdagen.utskottsforslag.impl;version="0.0
 .0",com.hack23.cia.model.external.riksdagen.votering.impl;version="0.
 0.0",com.hack23.cia.model.external.val.partier.impl;version="0.0.0",c
 om.hack23.cia.model.external.worldbank.countries.impl;version="0.0.0"
 ,com.hack23.cia.model.external.worldbank.data.impl;version="0.0.0",co
 m.hack23.cia.model.external.worldbank.indicators.impl;version="0.0.0"
 ,com.hack23.cia.model.internal.application.data.committee.impl;versio
 n="0.0.0",com.hack23.cia.model.internal.application.data.ministry.imp
 l;version="0.0.0",com.hack23.cia.model.internal.application.secure.im
 pl;version="0.0.0",com.hack23.cia.model.internal.application.system.i
 mpl;version="0.0.0",com.hack23.cia.model.internal.application.user.im
 pl;version="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",ja
 va.io,java.lang,java.lang.invoke,java.sql,java.util,java.util.functio
 n,javax.annotation;version="1.3",javax.naming,javax.persistence;versi
 on="2.2",javax.persistence.criteria;version="2.2",javax.persistence.m
 etamodel;version="2.2",javax.sql,org.apache.commons.lang;version="2.6
 .0.redhat-7",org.apache.commons.lang3.builder;version="3.9",org.apach
 e.lucene.analysis.core;version="8.2.0",org.apache.lucene.analysis.en;
 version="8.2.0",org.apache.lucene.analysis.ngram;version="8.2.0",org.
 apache.lucene.analysis.standard;version="8.2.0",org.apache.lucene.ana
 lysis.sv;version="8.2.0",org.hibernate;version="5.4.3.Final",org.hibe
 rnate.boot.model.naming;version="5.4.3.Final",org.hibernate.engine.jd
 bc.env.spi;version="5.4.3.Final",org.hibernate.internal;version="5.4.
 3.Final",org.hibernate.search.backend.lucene.analysis;version="6.0.0.
 Alpha8",org.hibernate.search.backend.lucene.analysis.model.dsl;versio
 n="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.predicate;ver
 sion="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.query;vers
 ion="6.0.0.Alpha8",org.hibernate.search.mapper.orm;version="6.0.0.Alp
 ha8",org.hibernate.search.mapper.orm.mapping;version="6.0.0.Alpha8",o
 rg.hibernate.search.mapper.orm.massindexing;version="6.0.0.Alpha8",or
 g.hibernate.search.mapper.orm.search.dsl.query;version="6.0.0.Alpha8"
 ,org.hibernate.search.mapper.orm.session;version="6.0.0.Alpha8",org.h
 ibernate.search.mapper.pojo.mapping.definition.annotation;version="6.
 0.0.Alpha8",org.javers.core;version="0.0.0",org.javers.core.graph;ver
 sion="0.0.0",org.javers.hibernate.integration;version="0.0.0",org.jav
 ers.repository.api;version="0.0.0",org.javers.repository.sql;version=
 "0.0.0",org.javers.spring.annotation;version="0.0.0",org.javers.sprin
 g.auditable;version="0.0.0",org.javers.spring.auditable.aspect;versio
 n="0.0.0",org.javers.spring.jpa;version="0.0.0",org.postgresql.ds.com
 mon;version="4.2",org.postgresql.xa;version="4.2",org.slf4j;version="
 0.0.0",org.springframework.beans.factory.annotation;version="5.2.0.M3
 ",org.springframework.context.annotation;version="5.2.0.M3",org.sprin
 gframework.jdbc.core;version="5.2.0.M3",org.springframework.security.
 core;version="5.2.0.M3",org.springframework.security.core.context;ver
 sion="5.2.0.M3",org.springframework.stereotype;version="5.2.0.M3",org
 .springframework.transaction;version="5.2.0.M3",org.springframework.t
 ransaction.annotation;version="5.2.0.M3"
