Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: core
Specification-Version: 8.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.1.1 fcbe46c28cef11bc058779afba09521de1b19bef -
  ab - 2019-05-22 15:15:24
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Multi-Release: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.index
Bundle-Description: lucene-core-8.1.1
Bundle-Name: lucene-core-8.1.1
Bundle-Version: 8.1.1
Export-Package: org.apache.lucene,org.apache.lucene.analysis;uses:="ja
 va.lang.invoke,java.nio.charset,java.nio.file,java.util.function,org.
 apache.lucene.analysis.tokenattributes,org.apache.lucene.store,org.ap
 ache.lucene.util,org.apache.lucene.util.automaton",org.apache.lucene.
 analysis.standard;uses:="java.lang.invoke,java.util.function,org.apac
 he.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apa
 che.lucene.util",org.apache.lucene.analysis.tokenattributes;uses:="ja
 va.util,org.apache.lucene.util",org.apache.lucene.codecs;uses:="java.
 nio.charset,java.util,org.apache.lucene.analysis,org.apache.lucene.do
 cument,org.apache.lucene.index,org.apache.lucene.search,org.apache.lu
 cene.store,org.apache.lucene.util,org.apache.lucene.util.packed",org.
 apache.lucene.codecs.blocktree;uses:="org.apache.lucene.codecs,org.ap
 ache.lucene.index,org.apache.lucene.store,org.apache.lucene.util,org.
 apache.lucene.util.automaton,org.apache.lucene.util.fst",org.apache.l
 ucene.codecs.compressing;uses:="org.apache.lucene.codecs,org.apache.l
 ucene.index,org.apache.lucene.search,org.apache.lucene.store,org.apac
 he.lucene.util,org.apache.lucene.util.packed",org.apache.lucene.codec
 s.lucene50;uses:="java.lang.invoke,java.util,java.util.function,java.
 util.stream,org.apache.lucene.codecs,org.apache.lucene.codecs.blocktr
 ee,org.apache.lucene.codecs.compressing,org.apache.lucene.index,org.a
 pache.lucene.search,org.apache.lucene.store,org.apache.lucene.util,or
 g.apache.lucene.util.packed",org.apache.lucene.codecs.lucene60;uses:=
 "org.apache.lucene.codecs,org.apache.lucene.index,org.apache.lucene.s
 tore,org.apache.lucene.util,org.apache.lucene.util.bkd",org.apache.lu
 cene.codecs.lucene70;uses:="org.apache.lucene.codecs,org.apache.lucen
 e.index,org.apache.lucene.search,org.apache.lucene.store,org.apache.l
 ucene.util",org.apache.lucene.codecs.lucene80;uses:="java.util,org.ap
 ache.lucene.codecs,org.apache.lucene.codecs.lucene50,org.apache.lucen
 e.codecs.lucene60,org.apache.lucene.codecs.lucene70,org.apache.lucene
 .codecs.perfield,org.apache.lucene.index,org.apache.lucene.search,org
 .apache.lucene.store,org.apache.lucene.util,org.apache.lucene.util.pa
 cked",org.apache.lucene.codecs.perfield;uses:="java.lang.invoke,java.
 util.function,java.util.stream,org.apache.lucene.codecs,org.apache.lu
 cene.index,org.apache.lucene.util",org.apache.lucene.document;uses:="
 java.nio.charset,java.util,org.apache.lucene.analysis,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.geo,org.apache.lucene.i
 ndex,org.apache.lucene.search,org.apache.lucene.search.similarities,o
 rg.apache.lucene.util",org.apache.lucene.geo;uses:="java.lang.invoke,
 java.util.function,org.apache.lucene.index,org.apache.lucene.util",or
 g.apache.lucene.index;uses:="java.io,java.lang,java.lang.invoke,java.
 nio.charset,java.nio.file,java.util,java.util.function,java.util.stre
 am,org.apache.lucene.analysis,org.apache.lucene.analysis.standard,org
 .apache.lucene.analysis.tokenattributes,org.apache.lucene.codecs,org.
 apache.lucene.codecs.blocktree,org.apache.lucene.document,org.apache.
 lucene.search,org.apache.lucene.search.similarities,org.apache.lucene
 .store,org.apache.lucene.util,org.apache.lucene.util.automaton,org.ap
 ache.lucene.util.bkd,org.apache.lucene.util.packed",org.apache.lucene
 .search;uses:="java.lang,java.lang.invoke,java.util,java.util.functio
 n,java.util.stream,org.apache.lucene.document,org.apache.lucene.index
 ,org.apache.lucene.search.similarities,org.apache.lucene.search.spans
 ,org.apache.lucene.store,org.apache.lucene.util,org.apache.lucene.uti
 l.automaton",org.apache.lucene.search.similarities;uses:="org.apache.
 lucene.index,org.apache.lucene.search,org.apache.lucene.util",org.apa
 che.lucene.search.spans;uses:="java.lang.invoke,java.util,java.util.f
 unction,org.apache.lucene.index,org.apache.lucene.search,org.apache.l
 ucene.search.similarities,org.apache.lucene.util",org.apache.lucene.s
 tore;uses:="java.io,java.lang,java.lang.invoke,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.util,java.uti
 l.concurrent,java.util.function,java.util.stream,org.apache.lucene.in
 dex,org.apache.lucene.util",org.apache.lucene.util;uses:="java.lang,j
 ava.lang.invoke,java.nio.charset,java.nio.file,java.nio.file.attribut
 e,java.time,java.util,java.util.function,java.util.stream,org.apache.
 lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apache
 .lucene.codecs,org.apache.lucene.index,org.apache.lucene.search,org.a
 pache.lucene.search.spans,org.apache.lucene.store,org.apache.lucene.u
 til.graph,org.apache.lucene.util.packed",org.apache.lucene.util.autom
 aton;uses:="java.util,org.apache.lucene.index,org.apache.lucene.util"
 ,org.apache.lucene.util.bkd;uses:="java.util.function,java.util.strea
 m,org.apache.lucene.codecs,org.apache.lucene.index,org.apache.lucene.
 store,org.apache.lucene.util,org.apache.lucene.util.packed",org.apach
 e.lucene.util.fst;uses:="java.nio.file,org.apache.lucene.codecs,org.a
 pache.lucene.store,org.apache.lucene.util,org.apache.lucene.util.pack
 ed",org.apache.lucene.util.graph;uses:="java.lang.invoke,java.util.fu
 nction,java.util.stream,org.apache.lucene.analysis,org.apache.lucene.
 analysis.tokenattributes,org.apache.lucene.index,org.apache.lucene.ut
 il,org.apache.lucene.util.automaton",org.apache.lucene.util.mutable;u
 ses:="org.apache.lucene.util",org.apache.lucene.util.packed;uses:="or
 g.apache.lucene.codecs,org.apache.lucene.index,org.apache.lucene.stor
 e,org.apache.lucene.util"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.nio.charset,java.nio.file,java.nio.file.attribute,jav
 a.security,java.text,java.time,java.util,java.util.concurrent,java.ut
 il.concurrent.atomic,java.util.concurrent.locks,java.util.function,ja
 va.util.regex,java.util.stream,java.util.zip
