Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.2.0.M3
Bundle-Name: spring-messaging-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util,reactor.core.publisher",org.springframework.messaging.conve
 rter;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type
 ,java.lang,java.lang.invoke,java.nio.charset,java.util.function,org.s
 pringframework.core.convert.support,org.springframework.lang,org.spri
 ngframework.messaging,org.springframework.messaging.support,org.sprin
 gframework.util",org.springframework.messaging.core;uses:="java.lang,
 org.springframework.lang,org.springframework.messaging,org.springfram
 ework.messaging.converter,org.springframework.messaging.support",org.
 springframework.messaging.handler;uses:="java.lang.invoke,java.lang.r
 eflect,java.util,java.util.function,java.util.stream,org.springframew
 ork.core.annotation,org.springframework.lang,org.springframework.mess
 aging,org.springframework.util",org.springframework.messaging.handler
 .annotation;uses:="org.springframework.core.annotation,org.springfram
 ework.lang",org.springframework.messaging.handler.annotation.reactive
 ;uses:="java.lang.invoke,java.lang.reflect,java.util.function,java.ut
 il.stream,org.reactivestreams,org.springframework.context,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework
 .core.codec,org.springframework.core.io.buffer,org.springframework.fo
 rmat.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.handler,org.springframework.messaging.ha
 ndler.annotation,org.springframework.messaging.handler.annotation.sup
 port,org.springframework.messaging.handler.invocation,org.springframe
 work.messaging.handler.invocation.reactive,org.springframework.messag
 ing.support,org.springframework.util,org.springframework.validation,o
 rg.springframework.validation.annotation,reactor.core.publisher",org.
 springframework.messaging.handler.annotation.support;uses:="java.lang
 .invoke,org.springframework.core,org.springframework.core.annotation,
 org.springframework.format.support,org.springframework.lang,org.sprin
 gframework.messaging,org.springframework.messaging.converter,org.spri
 ngframework.messaging.handler.annotation,org.springframework.messagin
 g.handler.invocation,org.springframework.messaging.support,org.spring
 framework.validation,org.springframework.validation.annotation",org.s
 pringframework.messaging.handler.invocation;uses:="java.lang.invoke,j
 ava.lang.reflect,java.util.concurrent,java.util.function,java.util.st
 ream,org.reactivestreams,org.springframework.core,org.springframework
 .core.annotation,org.springframework.lang,org.springframework.messagi
 ng,org.springframework.messaging.handler,org.springframework.messagin
 g.support,org.springframework.util,org.springframework.util.concurren
 t,reactor.core.publisher",org.springframework.messaging.handler.invoc
 ation.reactive;uses:="java.lang.invoke,java.lang.reflect,java.util.fu
 nction,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org.reactiv
 estreams,org.springframework.core,org.springframework.core.codec,org.
 springframework.core.io.buffer,org.springframework.lang,org.springfra
 mework.messaging,org.springframework.messaging.handler,org.springfram
 ework.messaging.handler.invocation,org.springframework.util,reactor.c
 ore,reactor.core.publisher,reactor.util.context",org.springframework.
 messaging.rsocket;uses:="io.netty.buffer,io.netty.util,io.rsocket,io.
 rsocket.metadata,io.rsocket.transport,io.rsocket.transport.netty.clie
 nt,io.rsocket.util,java.lang.invoke,java.nio.charset,java.util,java.u
 til.function,java.util.stream,kotlin,kotlin.coroutines,kotlin.corouti
 nes.intrinsics,kotlin.coroutines.jvm.internal,kotlin.jvm.internal,kot
 linx.coroutines,kotlinx.coroutines.flow,kotlinx.coroutines.reactive,k
 otlinx.coroutines.reactive.flow,org.jetbrains.annotations,org.reactiv
 estreams,org.springframework.core,org.springframework.core.codec,org.
 springframework.core.io.buffer,org.springframework.lang,org.springfra
 mework.messaging,org.springframework.messaging.handler,org.springfram
 ework.messaging.handler.annotation.reactive,org.springframework.messa
 ging.handler.invocation.reactive,org.springframework.messaging.suppor
 t,org.springframework.util,reactor.core,reactor.core.publisher",org.s
 pringframework.messaging.simp;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.core.log,org.springframework.lang,org.springf
 ramework.messaging,org.springframework.messaging.core,org.springframe
 work.messaging.handler,org.springframework.messaging.support",org.spr
 ingframework.messaging.simp.annotation;uses:="org.springframework.cor
 e.annotation,org.springframework.lang",org.springframework.messaging.
 simp.annotation.support;uses:="java.lang.invoke,java.lang.reflect,org
 .springframework.context,org.springframework.core.annotation,org.spri
 ngframework.format.support,org.springframework.lang,org.springframewo
 rk.messaging,org.springframework.messaging.converter,org.springframew
 ork.messaging.core,org.springframework.messaging.handler,org.springfr
 amework.messaging.handler.annotation,org.springframework.messaging.ha
 ndler.annotation.support,org.springframework.messaging.handler.invoca
 tion,org.springframework.messaging.simp,org.springframework.messaging
 .simp.annotation,org.springframework.messaging.simp.user,org.springfr
 amework.messaging.support",org.springframework.messaging.simp.broker;
 uses:="java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.springframework.expression.spel.support,org.springframework.lang
 ,org.springframework.messaging,org.springframework.messaging.simp,org
 .springframework.messaging.support",org.springframework.messaging.sim
 p.config;uses:="org.springframework.lang,org.springframework.messagin
 g,org.springframework.messaging.converter,org.springframework.messagi
 ng.simp,org.springframework.messaging.simp.annotation.support,org.spr
 ingframework.messaging.simp.broker,org.springframework.messaging.simp
 .stomp,org.springframework.messaging.simp.user,org.springframework.me
 ssaging.support,org.springframework.messaging.tcp,org.springframework
 .util",org.springframework.messaging.simp.stomp;uses:="java.lang.invo
 ke,java.nio.charset,java.util.function,java.util.stream,org.springfra
 mework.core,org.springframework.lang,org.springframework.messaging,or
 g.springframework.messaging.converter,org.springframework.messaging.s
 imp,org.springframework.messaging.simp.broker,org.springframework.mes
 saging.support,org.springframework.messaging.tcp,org.springframework.
 messaging.tcp.reactor,org.springframework.util,org.springframework.ut
 il.concurrent",org.springframework.messaging.simp.user;uses:="java.la
 ng,java.lang.invoke,java.util.function,org.springframework.lang,org.s
 pringframework.messaging,org.springframework.messaging.converter,org.
 springframework.messaging.core,org.springframework.messaging.simp,org
 .springframework.messaging.simp.broker,org.springframework.messaging.
 support",org.springframework.messaging.support;uses:="java.lang.invok
 e,java.nio.charset,java.util.function,org.springframework.lang,org.sp
 ringframework.messaging,org.springframework.util",org.springframework
 .messaging.tcp;uses:="java.lang,org.springframework.lang,org.springfr
 amework.messaging,org.springframework.util.concurrent",org.springfram
 ework.messaging.tcp.reactor;uses:="io.netty.buffer,io.netty.channel,i
 o.netty.channel.group,io.netty.handler.codec,io.netty.util.concurrent
 ,java.lang.invoke,java.time,java.util,java.util.function,org.reactive
 streams,org.springframework.lang,org.springframework.messaging,org.sp
 ringframework.messaging.tcp,org.springframework.util.concurrent,react
 or.core,reactor.core.publisher,reactor.core.scheduler,reactor.netty,r
 eactor.netty.resources,reactor.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.type;ve
 rsion="2.10.0.pr1",io.netty.buffer;version="4.1.37.Final",io.netty.ch
 annel;version="4.1.37.Final",io.netty.channel.group;version="4.1.37.F
 inal",io.netty.handler.codec;version="4.1.37.Final",io.netty.util;ver
 sion="4.1.37.Final",io.netty.util.concurrent;version="4.1.37.Final",i
 o.rsocket,io.rsocket.metadata,io.rsocket.transport,io.rsocket.transpo
 rt.netty.client,io.rsocket.util,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.security,java.time,java.util,java.util.concurrent,java.util.c
 oncurrent.atomic,java.util.function,java.util.stream,javax.xml.transf
 orm;version="1.0",javax.xml.transform.stream;version="1.0",kotlin,kot
 lin.coroutines,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.int
 ernal,kotlin.jvm.internal,kotlin.reflect,kotlin.reflect.jvm,kotlinx.c
 oroutines,kotlinx.coroutines.flow,kotlinx.coroutines.reactive,kotlinx
 .coroutines.reactive.flow,org.apache.commons.logging;version="0.0.0",
 org.jetbrains.annotations,org.reactivestreams,org.springframework.bea
 ns;version="5.2.0.M3",org.springframework.beans.factory;version="5.2.
 0.M3",org.springframework.beans.factory.config;version="5.2.0.M3",org
 .springframework.context;version="5.2.0.M3",org.springframework.conte
 xt.annotation;version="5.2.0.M3",org.springframework.context.event;ve
 rsion="5.2.0.M3",org.springframework.core;version="5.2.0.M3",org.spri
 ngframework.core.annotation;version="5.2.0.M3",org.springframework.co
 re.codec;version="5.2.0.M3",org.springframework.core.convert;version=
 "5.2.0.M3",org.springframework.core.convert.support;version="5.2.0.M3
 ",org.springframework.core.io.buffer;version="5.2.0.M3",org.springfra
 mework.core.log;version="5.2.0.M3",org.springframework.core.task;vers
 ion="5.2.0.M3",org.springframework.expression;version="5.2.0.M3",org.
 springframework.expression.spel;version="5.2.0.M3",org.springframewor
 k.expression.spel.standard;version="5.2.0.M3",org.springframework.exp
 ression.spel.support;version="5.2.0.M3",org.springframework.format.su
 pport;version="5.2.0.M3",org.springframework.lang;version="5.2.0.M3",
 org.springframework.oxm;version="5.2.0.M3",org.springframework.schedu
 ling;version="5.2.0.M3",org.springframework.scheduling.concurrent;ver
 sion="5.2.0.M3",org.springframework.stereotype;version="5.2.0.M3",org
 .springframework.util;version="5.2.0.M3",org.springframework.util.con
 current;version="5.2.0.M3",org.springframework.validation;version="5.
 2.0.M3",org.springframework.validation.annotation;version="5.2.0.M3",
 reactor.core,reactor.core.publisher,reactor.core.scheduler,reactor.ne
 tty,reactor.netty.resources,reactor.netty.tcp,reactor.util.context
