Manifest-Version: 1.0
Implementation-Title: spring-aspects
Automatic-Module-Name: spring.aspects
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.cache.aspectj
Bundle-Description: spring-aspects-5.2.0.RC1
Bundle-Name: spring-aspects-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.beans.factory.aspectj;uses:="org.a
 spectj.internal.lang.annotation,org.aspectj.lang,org.aspectj.lang.ann
 otation",org.springframework.cache.aspectj;uses:="java.util.function,
 org.aspectj.lang,org.aspectj.lang.annotation,org.aspectj.lang.reflect
 ,org.aspectj.runtime.internal,org.springframework.cache.annotation,or
 g.springframework.cache.interceptor,org.springframework.cache.jcache.
 config,org.springframework.cache.jcache.interceptor,org.springframewo
 rk.context.annotation",org.springframework.context.annotation.aspectj
 ;uses:="org.springframework.context.annotation",org.springframework.s
 cheduling.aspectj;uses:="java.util.function,org.aspectj.internal.lang
 .annotation,org.aspectj.lang,org.aspectj.lang.annotation,org.aspectj.
 lang.reflect,org.aspectj.runtime.internal,org.springframework.aop.int
 erceptor,org.springframework.context.annotation,org.springframework.c
 ore.annotation,org.springframework.scheduling.annotation",org.springf
 ramework.transaction.aspectj;uses:="org.aspectj.lang,org.aspectj.lang
 .annotation,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org
 .springframework.context.annotation,org.springframework.transaction,o
 rg.springframework.transaction.annotation,org.springframework.transac
 tion.interceptor"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.refle
 ct,java.util.concurrent,java.util.function,org.aspectj.internal.lang.
 annotation;version="1.9.4",org.aspectj.lang;version="1.9.4",org.aspec
 tj.lang.annotation;version="1.9.4",org.aspectj.lang.reflect;version="
 1.9.4",org.aspectj.runtime.internal;version="1.9.4",org.springframewo
 rk.aop.interceptor;version="5.2.0.RC1",org.springframework.beans.fact
 ory;version="5.2.0.RC1",org.springframework.beans.factory.annotation;
 version="5.2.0.RC1",org.springframework.beans.factory.wiring;version=
 "5.2.0.RC1",org.springframework.cache.annotation;version="5.2.0.RC1",
 org.springframework.cache.interceptor;version="5.2.0.RC1",org.springf
 ramework.cache.jcache.config;version="5.2.0.RC1",org.springframework.
 cache.jcache.interceptor;version="5.2.0.RC1",org.springframework.cont
 ext.annotation;version="5.2.0.RC1",org.springframework.core.annotatio
 n;version="5.2.0.RC1",org.springframework.core.task;version="5.2.0.RC
 1",org.springframework.scheduling.annotation;version="5.2.0.RC1",org.
 springframework.transaction;version="5.2.0.RC1",org.springframework.t
 ransaction.annotation;version="5.2.0.RC1",org.springframework.transac
 tion.interceptor;version="5.2.0.RC1"
