Manifest-Version: 1.0
Implementation-Title: io.micrometer#micrometer-core;1.1.4
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Build-Date: 2019-04-03_07:33:21
Build-Id: LOCAL
Implementation-Version: 1.1.4
Build-Number: LOCAL
Module-Owner: jschneider@pivotal.io
Built-By: circleci
Change: ac92f69
Module-Source: /micrometer-core
Branch: ac92f69f5152a7cac143efc48f2532249ff17ae9
Built-Status: integration
Gradle-Version: 4.10.2
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: 870aa8a9e003
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_181-8u181-b13-2~deb9u1-b13 (Oracle Corporation)
Build-Java-Version: 1.8.0_181
Module-Email: jschneider@pivotal.io


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.micrometer.core.instrument
Bundle-Description: micrometer-core-1.1.4
Bundle-Name: micrometer-core-1.1.4
Bundle-Version: 1.1.4
Export-Package: io.micrometer.core.annotation;uses:="java.lang.annotat
 ion",io.micrometer.core.aop;uses:="io.micrometer.core.annotation,io.m
 icrometer.core.instrument,io.micrometer.core.lang,java.lang.invoke,ja
 va.util.function,org.aspectj.lang,org.aspectj.lang.annotation,org.asp
 ectj.lang.reflect",io.micrometer.core.instrument;uses:="io.micrometer
 .core.annotation,io.micrometer.core.instrument.composite,io.micromete
 r.core.instrument.config,io.micrometer.core.instrument.distribution,i
 o.micrometer.core.instrument.distribution.pause,io.micrometer.core.in
 strument.noop,io.micrometer.core.instrument.search,io.micrometer.core
 .instrument.util,io.micrometer.core.lang,io.micrometer.shaded.org.pco
 llections,java.lang.invoke,java.time,java.util,java.util.function,jav
 a.util.stream,org.LatencyUtils",io.micrometer.core.instrument.binder;
 uses:="io.micrometer.core.instrument,io.micrometer.core.lang",io.micr
 ometer.core.instrument.binder.cache;uses:="com.github.benmanes.caffei
 ne.cache,com.github.benmanes.caffeine.cache.stats,com.google.common.c
 ache,com.hazelcast.core,com.hazelcast.monitor,io.micrometer.core.inst
 rument,io.micrometer.core.instrument.binder,io.micrometer.core.instru
 ment.config,io.micrometer.core.lang,java.lang.invoke,java.util.functi
 on,javax.cache,net.sf.ehcache,net.sf.ehcache.statistics",io.micromete
 r.core.instrument.binder.db;uses:="io.micrometer.core.instrument,io.m
 icrometer.core.instrument.binder,io.micrometer.core.lang,java.lang.in
 voke,java.util.function",io.micrometer.core.instrument.binder.hystrix
 ;uses:="com.netflix.hystrix,com.netflix.hystrix.metric,com.netflix.hy
 strix.strategy,com.netflix.hystrix.strategy.concurrency,com.netflix.h
 ystrix.strategy.eventnotifier,com.netflix.hystrix.strategy.executionh
 ook,com.netflix.hystrix.strategy.metrics,com.netflix.hystrix.strategy
 .properties,io.micrometer.core.instrument,io.micrometer.core.instrume
 nt.binder,io.micrometer.core.lang,java.lang.invoke,java.util.function
 ,rx,rx.functions",io.micrometer.core.instrument.binder.jetty;uses:="i
 o.micrometer.core.instrument,io.micrometer.core.instrument.binder,io.
 micrometer.core.lang,java.lang.invoke,java.util.function,org.eclipse.
 jetty.server.handler,org.eclipse.jetty.util.thread",io.micrometer.cor
 e.instrument.binder.jpa;uses:="io.micrometer.core.instrument,io.micro
 meter.core.instrument.binder,io.micrometer.core.lang,java.lang.invoke
 ,java.util.function",io.micrometer.core.instrument.binder.jvm;uses:="
 com.sun.management,io.micrometer.core.annotation,io.micrometer.core.i
 nstrument,io.micrometer.core.instrument.binder,io.micrometer.core.ins
 trument.internal,io.micrometer.core.lang,java.lang,java.lang.invoke,j
 ava.lang.management,java.util.concurrent,java.util.function,java.util
 .stream",io.micrometer.core.instrument.binder.kafka;uses:="io.microme
 ter.core.annotation,io.micrometer.core.instrument,io.micrometer.core.
 instrument.binder,io.micrometer.core.lang,java.lang,java.lang.invoke,
 java.util,java.util.function,java.util.stream",io.micrometer.core.ins
 trument.binder.logging;uses:="ch.qos.logback.classic,ch.qos.logback.c
 lassic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core.spi,io.mi
 crometer.core.instrument,io.micrometer.core.instrument.binder,io.micr
 ometer.core.lang,java.lang,java.lang.invoke,java.util.function,java.u
 til.stream,org.apache.logging.log4j,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.filte
 r,org.apache.logging.log4j.spi",io.micrometer.core.instrument.binder.
 okhttp3;uses:="io.micrometer.core.instrument,io.micrometer.core.lang,
 java.lang.invoke,java.util,java.util.function,okhttp3",io.micrometer.
 core.instrument.binder.system;uses:="io.micrometer.core.instrument,io
 .micrometer.core.instrument.binder,io.micrometer.core.lang,java.lang.
 invoke,java.util,java.util.function",io.micrometer.core.instrument.bi
 nder.tomcat;uses:="io.micrometer.core.instrument,io.micrometer.core.i
 nstrument.binder,io.micrometer.core.lang,java.lang.invoke,java.util.f
 unction",io.micrometer.core.instrument.composite;uses:="io.micrometer
 .core.instrument,io.micrometer.core.instrument.config,io.micrometer.c
 ore.instrument.distribution,io.micrometer.core.instrument.distributio
 n.pause,io.micrometer.core.instrument.internal,io.micrometer.core.ins
 trument.noop,io.micrometer.core.lang,java.lang.invoke,java.time,java.
 util,java.util.function,java.util.stream",io.micrometer.core.instrume
 nt.config;uses:="io.micrometer.core.instrument,io.micrometer.core.ins
 trument.distribution,io.micrometer.core.instrument.util,io.micrometer
 .core.lang,java.lang.invoke,java.time,java.util,java.util.concurrent,
 java.util.function,java.util.stream",io.micrometer.core.instrument.cu
 mulative;uses:="io.micrometer.core.instrument,io.micrometer.core.inst
 rument.distribution,io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.util,io.micrometer.core.lang,java.lang.
 invoke,java.util.concurrent.atomic,java.util.function",io.micrometer.
 core.instrument.distribution;uses:="io.micrometer.core.annotation,io.
 micrometer.core.instrument,io.micrometer.core.instrument.config,io.mi
 crometer.core.instrument.internal,io.micrometer.core.instrument.util,
 io.micrometer.core.lang,java.lang,java.lang.invoke,java.time,java.uti
 l,java.util.function,java.util.stream,org.HdrHistogram",io.micrometer
 .core.instrument.distribution.pause;uses:="io.micrometer.core.lang,ja
 va.time",io.micrometer.core.instrument.dropwizard;uses:="com.codahale
 .metrics,io.micrometer.core.instrument,io.micrometer.core.instrument.
 config,io.micrometer.core.instrument.distribution,io.micrometer.core.
 instrument.distribution.pause,io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.util,io.micrometer.core.lang,java.lang.
 invoke,java.time,java.util.concurrent.atomic,java.util.function",io.m
 icrometer.core.instrument.internal;uses:="io.micrometer.core.instrume
 nt,io.micrometer.core.instrument.util,io.micrometer.core.lang,java.la
 ng.invoke,java.util.function,java.util.stream",io.micrometer.core.ins
 trument.logging;uses:="io.micrometer.core.annotation,io.micrometer.co
 re.instrument,io.micrometer.core.instrument.config,io.micrometer.core
 .instrument.distribution,io.micrometer.core.instrument.distribution.p
 ause,io.micrometer.core.instrument.step,io.micrometer.core.instrument
 .util,io.micrometer.core.lang,java.lang,java.lang.invoke,java.time,ja
 va.util,java.util.function,java.util.stream",io.micrometer.core.instr
 ument.noop;uses:="io.micrometer.core.instrument,io.micrometer.core.in
 strument.distribution,io.micrometer.core.lang,java.util.function",io.
 micrometer.core.instrument.push;uses:="io.micrometer.core.instrument,
 io.micrometer.core.instrument.config,io.micrometer.core.lang,java.lan
 g.invoke,java.time",io.micrometer.core.instrument.search;uses:="io.mi
 crometer.core.instrument,io.micrometer.core.lang,java.lang.invoke,jav
 a.util,java.util.function,java.util.stream",io.micrometer.core.instru
 ment.simple;uses:="io.micrometer.core.instrument,io.micrometer.core.i
 nstrument.config,io.micrometer.core.instrument.cumulative,io.micromet
 er.core.instrument.distribution,io.micrometer.core.instrument.distrib
 ution.pause,io.micrometer.core.instrument.internal,io.micrometer.core
 .instrument.step,io.micrometer.core.lang,java.lang.invoke,java.time,j
 ava.util.function",io.micrometer.core.instrument.step;uses:="io.micro
 meter.core.instrument,io.micrometer.core.instrument.distribution,io.m
 icrometer.core.instrument.distribution.pause,io.micrometer.core.instr
 ument.internal,io.micrometer.core.instrument.push,io.micrometer.core.
 instrument.util,io.micrometer.core.lang,java.lang.invoke,java.time,ja
 va.util.concurrent.atomic,java.util.function",io.micrometer.core.inst
 rument.util;uses:="io.micrometer.core.instrument,io.micrometer.core.i
 nstrument.config,io.micrometer.core.lang,java.io,java.lang.invoke,jav
 a.time,java.time.format,java.time.temporal,java.util.function,java.ut
 il.stream",io.micrometer.core.ipc.http;uses:="io.micrometer.core.inst
 rument.util,io.micrometer.core.lang,io.netty.handler.codec.http,java.
 io,java.lang.invoke,java.nio.charset,java.time,java.util,java.util.fu
 nction,okhttp3,okhttp3.internal.http,org.reactivestreams,reactor.core
 .publisher,reactor.netty,reactor.netty.http.client,reactor.util.funct
 ion",io.micrometer.core.lang;uses:="javax.annotation,javax.annotation
 .meta",io.micrometer.shaded.org.pcollections
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.classic.turbo;version="0.0
 .0",ch.qos.logback.core.spi;version="0.0.0",com.codahale.metrics,com.
 github.benmanes.caffeine.cache,com.github.benmanes.caffeine.cache.sta
 ts,com.google.common.cache;version="0.0.0",com.hazelcast.core,com.haz
 elcast.monitor,com.netflix.hystrix,com.netflix.hystrix.metric,com.net
 flix.hystrix.strategy,com.netflix.hystrix.strategy.concurrency,com.ne
 tflix.hystrix.strategy.eventnotifier,com.netflix.hystrix.strategy.exe
 cutionhook,com.netflix.hystrix.strategy.metrics,com.netflix.hystrix.s
 trategy.properties,com.sun.management,io.netty.handler.codec.http;ver
 sion="4.1.36.Final",java.io,java.lang,java.lang.annotation,java.lang.
 invoke,java.lang.management,java.lang.ref,java.lang.reflect,java.net,
 java.nio.charset,java.sql,java.text,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.concurrent,java.util.concurrent.atom
 ic,java.util.function,java.util.regex,java.util.stream,java.util.zip,
 javax.annotation;version="0.0.0",javax.annotation.meta;version="0.0.0
 ",javax.cache;version="0.0.0",javax.management,javax.management.openm
 bean,javax.persistence;version="2.2",javax.sql,net.sf.ehcache,net.sf.
 ehcache.statistics,okhttp3,okhttp3.internal.http,org.HdrHistogram;ver
 sion="2.1.9",org.LatencyUtils;version="0.0.0",org.apache.catalina,org
 .apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.config,org.apache.logging.log4j.core.filter,org.apache.l
 ogging.log4j.spi,org.aspectj.lang;version="1.9.4",org.aspectj.lang.an
 notation;version="1.9.4",org.aspectj.lang.reflect;version="1.9.4",org
 .eclipse.jetty.server.handler,org.eclipse.jetty.util.thread,org.hiber
 nate;version="5.4.3.Final",org.hibernate.stat;version="5.4.3.Final",o
 rg.reactivestreams,org.slf4j;version="0.0.0",reactor.core.publisher,r
 eactor.netty,reactor.netty.http.client,reactor.util.function,rx,rx.fu
 nctions
