Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joehni
Build-Jdk: 1.8.0_192
Specification-Title: XStream Core
Specification-Vendor: XStream
Implementation-Title: XStream Core
Implementation-Version: 1.4.11.1
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Specification-Version: 1.4
X-Build-Os: Linux
X-Build-Time: 2018-10-26T19:06:47Z
X-Builder: Maven 3.5.4
X-Compile-Source: 1.4
X-Compile-Target: 1.4
Bnd-LastModified: 1540580837214
Bundle-Description: XStream is a serialization library from Java objects
  to XML and back.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core
Bundle-SymbolicName: xstream
Bundle-Vendor: XStream
Bundle-Version: 1.4.11.1
Export-Package: com.thoughtworks.xstream;version="1.4.11",com.thoughtwor
 ks.xstream.annotations;version="1.4.11",com.thoughtworks.xstream.conver
 ters;version="1.4.11",com.thoughtworks.xstream.converters.basic;version
 ="1.4.11",com.thoughtworks.xstream.converters.collections;version="1.4.
 11",com.thoughtworks.xstream.converters.enums;version="1.4.11",com.thou
 ghtworks.xstream.converters.extended;version="1.4.11",com.thoughtworks.
 xstream.converters.javabean;version="1.4.11",com.thoughtworks.xstream.c
 onverters.reflection;version="1.4.11",com.thoughtworks.xstream.converte
 rs.time;version="1.4.11",com.thoughtworks.xstream.core;version="1.4.11"
 ,com.thoughtworks.xstream.io;version="1.4.11",com.thoughtworks.xstream.
 io.binary;version="1.4.11",com.thoughtworks.xstream.io.copy;version="1.
 4.11",com.thoughtworks.xstream.io.json;version="1.4.11",com.thoughtwork
 s.xstream.io.naming;version="1.4.11",com.thoughtworks.xstream.io.path;v
 ersion="1.4.11",com.thoughtworks.xstream.io.xml;version="1.4.11",com.th
 oughtworks.xstream.io.xml.xppdom;version="1.4.11",com.thoughtworks.xstr
 eam.mapper;version="1.4.11",com.thoughtworks.xstream.persistence;versio
 n="1.4.11",com.thoughtworks.xstream.security;version="1.4.11"
Import-Package: org.xmlpull.mxp1;resolution:=optional,org.xmlpull.v1;res
 olution:=optional,com.bea.xml.stream;resolution:=optional,com.ctc.wstx.
 stax;resolution:=optional,com.ibm.xml.xlxp.api.stax,com.sun.xml.interna
 l.stream,javax.activation,javax.security.auth,javax.swing,javax.swing.p
 laf,javax.xml.bind;version="[2.3,3)",javax.xml.datatype,javax.xml.names
 pace;resolution:=optional,javax.xml.parsers,javax.xml.stream;resolution
 :=optional,javax.xml.transform,javax.xml.transform.sax,javax.xml.transf
 orm.stream,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=o
 ptional,org.codehaus.jettison;version="[1.2,2)";resolution:=optional,or
 g.codehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,org.d
 om4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.t
 ree;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;r
 esolution:=optional,org.jdom2;resolution:=optional,org.jdom2.input;reso
 lution:=optional,org.joda.time;version="[1.6,2)";resolution:=optional,o
 rg.joda.time.format;version="[1.6,2)";resolution:=optional,org.kxml2.io
 ;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax,org.
 xml.sax.helpers,sun.misc
JAVA_1_4_HOME: /opt/blackdown-jdk-1.4.2.03
JAVA_1_5_HOME: /opt/sun-jdk-1.5.0.22
JAVA_1_6_HOME: /opt/sun-jdk-1.6.0.45
JAVA_1_7_HOME: /opt/oracle-jdk-bin-1.7.0.80
JAVA_1_8_HOME: /opt/oracle-jdk-bin-1.8.0.192
JAVA_9_HOME: /opt/oracle-jdk-bin-9.0.4
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

