Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: root
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_171


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.572
Bundle-Name: aws-java-sdk-core-1.11.572
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node",com.amazona
 ws.auth.internal;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.auth,com.amazonaws.util",com.amazonaws.auth.policy;uses:="com
 .amazonaws.auth.policy.internal,com.amazonaws.util",com.amazonaws.aut
 h.policy.conditions;uses:="com.amazonaws.auth.policy,com.amazonaws.ut
 il",com.amazonaws.auth.policy.internal;uses:="com.amazonaws,com.amazo
 naws.auth.policy,com.amazonaws.util,com.amazonaws.util.json,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.auth.
 presign;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.a
 uth,com.amazonaws.internal.auth,com.amazonaws.util",com.amazonaws.aut
 h.profile;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.
 profile.internal,com.amazonaws.auth.profile.internal.securitytoken,co
 m.amazonaws.internal,com.amazonaws.profile.path,com.amazonaws.util",c
 om.amazonaws.auth.profile.internal;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.auth,com.amazonaws.auth.profile.internal.se
 curitytoken,com.amazonaws.internal,com.amazonaws.util",com.amazonaws.
 auth.profile.internal.securitytoken;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.auth,com.amazonaws.internal",com.amazonaws
 .cache;uses:="com.amazonaws,com.amazonaws.annotation",com.amazonaws.c
 lient;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.aut
 h,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.h
 ttp,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazonaws.m
 onitoring,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaws.tr
 ansform,com.amazonaws.util",com.amazonaws.client.builder;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.cl
 ient,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.monit
 oring,com.amazonaws.regions",com.amazonaws.endpointdiscovery;uses:="c
 om.amazonaws.annotation,com.amazonaws.auth.profile.internal,com.amazo
 naws.cache,com.amazonaws.profile.path,com.amazonaws.util",com.amazona
 ws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.
 event.request,com.amazonaws.internal",com.amazonaws.event.request;use
 s:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.http,c
 om.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.amazon
 aws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.h
 andlers,com.amazonaws.http.apache.client.impl,com.amazonaws.http.apac
 he.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.http.cl
 ient,com.amazonaws.http.exception,com.amazonaws.http.request,com.amaz
 onaws.http.response,com.amazonaws.http.settings,com.amazonaws.http.ti
 mers.client,com.amazonaws.http.timers.request,com.amazonaws.internal,
 com.amazonaws.internal.auth,com.amazonaws.internal.http,com.amazonaws
 .metrics,com.amazonaws.metrics.internal,com.amazonaws.monitoring.inte
 rnal,com.amazonaws.protocol.json,com.amazonaws.retry,com.amazonaws.re
 try.internal,com.amazonaws.retry.v2,com.amazonaws.transform,com.amazo
 naws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,o
 rg.apache.http.client.protocol,org.apache.http.conn,org.apache.http.i
 mpl.execchain,org.apache.http.impl.io,org.apache.http.pool",com.amazo
 naws.http.apache;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.util,org.apache.http.conn,org.apache.http.impl.conn",com.amaz
 onaws.http.apache.client.impl;uses:="com.amazonaws,com.amazonaws.http
 ,com.amazonaws.http.apache,com.amazonaws.http.apache.utils,com.amazon
 aws.http.client,com.amazonaws.http.conn,com.amazonaws.http.conn.ssl,c
 om.amazonaws.http.protocol,com.amazonaws.http.settings,com.amazonaws.
 internal,com.amazonaws.util,org.apache.http.config,org.apache.http.co
 nn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.ht
 tp.impl.client,org.apache.http.impl.conn",com.amazonaws.http.apache.r
 equest.impl;uses:="com.amazonaws,com.amazonaws.handlers,com.amazonaws
 .http,com.amazonaws.http.apache.utils,com.amazonaws.http.request,com.
 amazonaws.http.settings,com.amazonaws.util,org.apache.http.client.con
 fig,org.apache.http.client.methods",com.amazonaws.http.apache.utils;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.a
 mazonaws.http.settings,com.amazonaws.util,org.apache.http.client.prot
 ocol",com.amazonaws.http.client;uses:="com.amazonaws.annotation,com.a
 mazonaws.http.settings",com.amazonaws.http.conn;uses:="com.amazonaws.
 http.apache.utils,com.amazonaws.metrics,com.amazonaws.util,org.apache
 .http.conn,org.apache.http.conn.socket,org.apache.http.pool",com.amaz
 onaws.http.conn.ssl;uses:="com.amazonaws.annotation,com.amazonaws.htt
 p.apache.utils,com.amazonaws.http.conn.ssl.privileged,com.amazonaws.i
 nternal,com.amazonaws.metrics,com.amazonaws.util,org.apache.http.conn
 .ssl",com.amazonaws.http.conn.ssl.privileged;uses:="com.amazonaws.htt
 p.conn.ssl",com.amazonaws.http.exception,com.amazonaws.http.impl.clie
 nt;uses:="com.amazonaws.annotation,com.amazonaws.metrics,com.amazonaw
 s.util",com.amazonaws.http.protocol;uses:="com.amazonaws.internal,com
 .amazonaws.metrics,com.amazonaws.util,org.apache.http.conn",com.amazo
 naws.http.request;uses:="com.amazonaws,com.amazonaws.annotation,com.a
 mazonaws.http.settings",com.amazonaws.http.response;uses:="com.amazon
 aws,com.amazonaws.http,com.amazonaws.metrics,com.amazonaws.util",com.
 amazonaws.http.settings;uses:="com.amazonaws,com.amazonaws.annotation
 ,com.amazonaws.util",com.amazonaws.http.timers;uses:="com.amazonaws,c
 om.amazonaws.annotation",com.amazonaws.http.timers.client;uses:="com.
 amazonaws,com.amazonaws.annotation,com.amazonaws.http.timers,com.amaz
 onaws.util",com.amazonaws.http.timers.request;uses:="com.amazonaws.an
 notation,com.amazonaws.http.timers,com.amazonaws.util",com.amazonaws.
 internal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.
 auth,com.amazonaws.event,com.amazonaws.log,com.amazonaws.metrics,com.
 amazonaws.regions,com.amazonaws.retry.internal,com.amazonaws.util,com
 .amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,org.apache.http.conn.ssl",com.amazonaws.internal.auth;uses:
 ="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazo
 naws.util",com.amazonaws.internal.config;uses:="com.amazonaws.annotat
 ion,com.amazonaws.log,com.amazonaws.util,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind",com.amazonaws.internal.http;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.
 protocol.json,com.amazonaws.util,com.fasterxml.jackson.databind,softw
 are.amazon.ion",com.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,com.am
 azonaws.metrics",com.amazonaws.jmx.spi,com.amazonaws.log;uses:="com.a
 mazonaws.annotation",com.amazonaws.metrics;uses:="com.amazonaws,com.a
 mazonaws.annotation,com.amazonaws.auth,com.amazonaws.internal,com.ama
 zonaws.jmx.spi,com.amazonaws.regions,com.amazonaws.util,org.apache.ht
 tp.entity",com.amazonaws.metrics.internal;uses:="com.amazonaws,com.am
 azonaws.metrics",com.amazonaws.monitoring;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.auth.profile,com.amazonaws.auth.prof
 ile.internal,com.amazonaws.profile.path,com.amazonaws.util",com.amazo
 naws.monitoring.internal;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.auth,com.amazonaws.auth.internal,com.amazonaws.handle
 rs,com.amazonaws.http,com.amazonaws.http.timers.client,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.util,com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.databind",com.amazonaws.partiti
 ons;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.parti
 tions.model,com.amazonaws.regions,com.amazonaws.util,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind",com.amazonaws.partitions.m
 odel;uses:="com.amazonaws,com.amazonaws.util,com.fasterxml.jackson.an
 notation",com.amazonaws.profile.path;uses:="com.amazonaws,com.amazona
 ws.annotation,com.amazonaws.profile.path.config,com.amazonaws.profile
 .path.cred",com.amazonaws.profile.path.config;uses:="com.amazonaws,co
 m.amazonaws.annotation,com.amazonaws.profile.path",com.amazonaws.prof
 ile.path.cred;uses:="com.amazonaws.annotation,com.amazonaws.profile.p
 ath",com.amazonaws.protocol;uses:="com.amazonaws,com.amazonaws.annota
 tion,com.amazonaws.http,com.amazonaws.util",com.amazonaws.protocol.js
 on;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http,c
 om.amazonaws.internal.http,com.amazonaws.protocol,com.amazonaws.proto
 col.json.internal,com.amazonaws.transform,com.amazonaws.util,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.node,com.fasterxml.jackson.dataformat.cbor,software.amazo
 n.ion,software.amazon.ion.system",com.amazonaws.protocol.json.interna
 l;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http,co
 m.amazonaws.internal,com.amazonaws.protocol,com.amazonaws.protocol.js
 on,com.amazonaws.transform,com.amazonaws.util",com.amazonaws.regions;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.auth.profile.internal,com.amazonaws.internal.config,com.ama
 zonaws.partitions,com.amazonaws.profile.path,com.amazonaws.util",com.
 amazonaws.retry;uses:="com.amazonaws,com.amazonaws.annotation,com.ama
 zonaws.retry.v2,com.amazonaws.util",com.amazonaws.retry.internal;uses
 :="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amaz
 onaws.http",com.amazonaws.retry.v2;uses:="com.amazonaws,com.amazonaws
 .annotation,com.amazonaws.util",com.amazonaws.transform;uses:="com.am
 azonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.uti
 l,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.amaz
 onaws.util;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaw
 s.auth,com.amazonaws.auth.policy,com.amazonaws.http,com.amazonaws.int
 ernal,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.m
 etrics,com.amazonaws.protocol,com.amazonaws.util.json,com.fasterxml.j
 ackson.annotation,com.fasterxml.jackson.databind,org.apache.http.clie
 nt.methods",com.amazonaws.util.json;uses:="com.amazonaws,com.amazonaw
 s.log,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.
 amazonaws.waiters;uses:="com.amazonaws,com.amazonaws.annotation,com.a
 mazonaws.util,com.fasterxml.jackson.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.9",com.fasterxml.jackson.databind;
 version="2.9.9",com.fasterxml.jackson.databind.node;version="2.9.9",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.9",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.4.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.11"
 ,org.apache.http.auth;version="4.5",org.apache.http.client;version="4
 .5",org.apache.http.client.config;version="4.5",org.apache.http.clien
 t.methods;version="4.5",org.apache.http.client.protocol;version="4.5"
 ,org.apache.http.config;version="4.4.11",org.apache.http.conn;version
 ="4.5",org.apache.http.conn.params;version="4.5",org.apache.http.conn
 .routing;version="4.5",org.apache.http.conn.socket;version="4.5",org.
 apache.http.conn.ssl;version="4.5",org.apache.http.entity;version="4.
 4.11",org.apache.http.impl.auth;version="4.5",org.apache.http.impl.cl
 ient;version="4.5",org.apache.http.impl.conn;version="4.5",org.apache
 .http.impl.execchain;version="4.5",org.apache.http.impl.io;version="4
 .4.11",org.apache.http.params;version="4.4.11",org.apache.http.pool;v
 ersion="4.4.11",org.apache.http.protocol;version="4.4.11",org.joda.ti
 me;version="2.10",org.joda.time.format;version="2.10",org.joda.time.t
 z;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",
 org.xml.sax.helpers;version="1.0",software.amazon.ion;version="0.0.0"
 ,software.amazon.ion.system;version="0.0.0"
