Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-dbcp2
Built-By: ggregory
Bnd-LastModified: 1564579292008
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-DocURL: https://commons.apache.org/dbcp/
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src/m
 ain/resources/org/apache/commons/dbcp2/LocalStrings.properties,META-INF
 /LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Import-Package: javax.transaction;version="1.1.0",javax.transaction.xa;v
 ersion="1.1.0";partial=true;mandatory:=partial,javax.management,javax.n
 aming,javax.naming.spi,javax.sql,org.apache.commons.logging,org.apache.
 commons.pool2,org.apache.commons.pool2.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.dbcp2;version="2.7.0",org.apache.comm
 ons.dbcp2.cpdsadapter;version="2.7.0",org.apache.commons.dbcp2.datasour
 ces;version="2.7.0",org.apache.commons.dbcp2.managed;version="2.7.0"
Bundle-Name: Apache Commons DBCP
Implementation-Title: Apache Commons DBCP
Bundle-Description: Apache Commons DBCP software implements Database Con
 nection Pooling
Implementation-Version: 2.7.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-4.1.0.201810181252
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.7.0
X-Compile-Target-JDK: 1.8
Implementation-Build: release@r9b3f4f9bbff1be4afd992f68a388faf9b8cbf907;
  2019-07-31 13:17:50+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_221
Implementation-URL: https://commons.apache.org/dbcp/
Specification-Version: 2.7.0

