Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_192-b12 (Oracle Corporation)
Built-By: GregWoolsey
Specification-Title: Apache POI
Specification-Version: 4.1.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache POI
Implementation-Version: 4.1.0
Implementation-Vendor-Id: org.apache.poi
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-4.1.0
Bundle-Name: poi-4.1.0
Bundle-Version: 4.1.0
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.poifs.crypt,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.po
 ifs.filesystem,org.apache.poi.util",org.apache.poi.common.usermodel;u
 ses:="org.apache.poi.util",org.apache.poi.common.usermodel.fonts;uses
 :="java.nio.charset,org.apache.poi.util",org.apache.poi.ddf;uses:="or
 g.apache.poi.hssf.usermodel,org.apache.poi.util",org.apache.poi.extra
 ctor;uses:="java.lang.invoke,java.util.function,org.apache.poi,org.ap
 ache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hssf,org.a
 pache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.hpsf;uses:="org.apa
 che.commons.collections4,org.apache.commons.collections4.bidimap,org.
 apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesys
 tem,org.apache.poi.util",org.apache.poi.hpsf.extractor;uses:="org.apa
 che.poi,org.apache.poi.extractor,org.apache.poi.hpsf,org.apache.poi.h
 psf.wellknown,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.we
 llknown;uses:="org.apache.poi.hpsf,org.apache.poi.util",org.apache.po
 i.hssf;uses:="org.apache.poi",org.apache.poi.hssf.dev;uses:="java.lan
 g.invoke,org.apache.poi.ddf,org.apache.poi.hssf.eventusermodel,org.ap
 ache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.re
 cord.chart,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.
 usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula.p
 tg,org.apache.poi.util",org.apache.poi.hssf.eventmodel;uses:="org.apa
 che.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.eventuse
 rmodel;uses:="org.apache.poi.hssf.eventusermodel.dummyrecord,org.apac
 he.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.user
 model,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache
 .poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.recor
 d,org.apache.poi.util",org.apache.poi.hssf.extractor;uses:="org.apach
 e.poi,org.apache.poi.extractor,org.apache.poi.hpsf,org.apache.poi.hss
 f,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.ap
 ache.poi.hssf.record,org.apache.poi.hssf.record.common,org.apache.poi
 .hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.ext
 ractor,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,o
 rg.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hssf.m
 odel;uses:="org.apache.poi.ddf,org.apache.poi.hssf.record,org.apache.
 poi.hssf.record.aggregates,org.apache.poi.hssf.record.common,org.apac
 he.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.c
 rypt,org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,or
 g.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.
 poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apac
 he.poi.hssf.record;uses:="org.apache.poi,org.apache.poi.ddf,org.apach
 e.poi.hpsf,org.apache.poi.hssf.model,org.apache.poi.hssf.record.cf,or
 g.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.common,org.
 apache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apa
 che.poi.hssf.record.pivottable,org.apache.poi.hssf.usermodel,org.apac
 he.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.poifs.cryp
 t.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.poifs
 .crypt.xor,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi
 .ss.formula.constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.a
 pache.poi.util",org.apache.poi.hssf.record.aggregates;uses:="org.apac
 he.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.util
 ,org.apache.poi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.uti
 l",org.apache.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,or
 g.apache.poi.hssf.record.common,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.util",o
 rg.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org
 .apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.u
 til",org.apache.poi.hssf.record.common;uses:="org.apache.poi.hssf.rec
 ord,org.apache.poi.hssf.record.cont,org.apache.poi.ss.util,org.apache
 .poi.util",org.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf
 .record,org.apache.poi.util",org.apache.poi.hssf.record.crypto;uses:=
 "org.apache.poi.hssf.record,org.apache.poi.poifs.crypt,org.apache.poi
 .util",org.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hs
 sf.record,org.apache.poi.util",org.apache.poi.hssf.usermodel;uses:="o
 rg.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.ddf,org.
 apache.poi.hpsf,org.apache.poi.hssf,org.apache.poi.hssf.model,org.apa
 che.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.
 poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hs
 sf.record.common,org.apache.poi.hssf.record.crypto,org.apache.poi.hss
 f.usermodel.helpers,org.apache.poi.hssf.util,org.apache.poi.poifs.cry
 pt,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.s
 s.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apach
 e.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.util
 ",org.apache.poi.hssf.usermodel.helpers;uses:="org.apache.poi.hssf.us
 ermodel,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.helpers,org.apach
 e.poi.util",org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.userm
 odel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.po
 i.util",org.apache.poi.poifs,org.apache.poi.poifs.common;uses:="org.a
 pache.poi.util",org.apache.poi.poifs.crypt;uses:="java.nio.charset,or
 g.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs
 .filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.binaryrc4
 ;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.apache.poi.poif
 s.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util"
 ,org.apache.poi.poifs.crypt.cryptoapi;uses:="org.apache.poi,org.apach
 e.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.
 poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.stan
 dard;uses:="org.apache.poi,org.apache.poi.hssf.record,org.apache.poi.
 poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.
 apache.poi.poifs.crypt.xor;uses:="org.apache.poi,org.apache.poi.poifs
 .crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.files
 ystem,org.apache.poi.util",org.apache.poi.poifs.dev;uses:="org.apache
 .poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poif
 s.property,org.apache.poi.poifs.storage,org.apache.poi.util",org.apac
 he.poi.poifs.eventfilesystem;uses:="java.lang.invoke,java.util.functi
 on,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.
 apache.poi.util",org.apache.poi.poifs.filesystem;uses:="java.lang.inv
 oke,java.nio.charset,java.util,java.util.function,java.util.stream,or
 g.apache.poi,org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apac
 he.poi.poifs.crypt,org.apache.poi.poifs.dev,org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache
 .poi.util",org.apache.poi.poifs.macros;uses:="java.nio.charset,org.ap
 ache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.n
 io;uses:="java.lang,java.lang.invoke,java.util,org.apache.poi.util",o
 rg.apache.poi.poifs.property;uses:="org.apache.poi.hpsf,org.apache.po
 i.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesyst
 em,org.apache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.p
 oifs.storage;uses:="org.apache.poi.hssf,org.apache.poi.poifs.common,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.sl
 .draw;uses:="java.lang,java.lang.invoke,java.util,java.util.function,
 org.apache.poi.common.usermodel.fonts,org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.po
 i.util",org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom;us
 es:="org.apache.poi.sl.draw.binding,org.apache.poi.sl.usermodel,org.a
 pache.poi.util",org.apache.poi.sl.extractor;uses:="java.lang.invoke,j
 ava.util.function,java.util.stream,org.apache.poi.extractor,org.apach
 e.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.sl.image;uses:
 ="org.apache.poi.util",org.apache.poi.sl.usermodel;uses:="java.util,o
 rg.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.common.u
 sermodel.fonts,org.apache.poi.extractor,org.apache.poi.hpsf,org.apach
 e.poi.hssf.record.crypto,org.apache.poi.poifs.crypt,org.apache.poi.po
 ifs.filesystem,org.apache.poi.sl.draw,org.apache.poi.sl.draw.geom,org
 .apache.poi.util",org.apache.poi.ss;uses:="org.apache.poi.ss.util",or
 g.apache.poi.ss.extractor;uses:="org.apache.poi.hpsf,org.apache.poi.p
 oifs.filesystem,org.apache.poi.ss.usermodel,org.apache.poi.util",org.
 apache.poi.ss.format;uses:="java.lang.invoke,java.util.function,org.a
 pache.poi.hssf.util,org.apache.poi.ss.usermodel,org.apache.poi.util",
 org.apache.poi.ss.formula;uses:="java.util,org.apache.poi.ss,org.apac
 he.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.apache.p
 oi.ss.formula.eval,org.apache.poi.ss.formula.function,org.apache.poi.
 ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.
 formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.apache.poi.ss
 .formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.fun
 ction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.u
 df,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.ss
 .formula.constant;uses:="org.apache.poi.ss.usermodel,org.apache.poi.u
 til",org.apache.poi.ss.formula.eval;uses:="java.lang.invoke,java.time
 ,java.util.function,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.atp,org.apache.poi.ss.formula.function,org.apache.poi.ss.formula.f
 unctions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,or
 g.apache.poi.ss.util",org.apache.poi.ss.formula.eval.forked;uses:="or
 g.apache.poi.hssf.usermodel,org.apache.poi.ss,org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.a
 pache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.ss.formula.function;uses:=
 "java.nio.charset,org.apache.poi.ss.formula.ptg,org.apache.poi.util",
 org.apache.poi.ss.formula.functions;uses:="java.lang.invoke,java.time
 ,java.util,java.util.function,java.util.stream,org.apache.commons.mat
 h3.exception,org.apache.commons.math3.linear,org.apache.commons.math3
 .stat.descriptive.moment,org.apache.commons.math3.stat.regression,org
 .apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ev
 al,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.ptg;use
 s:="org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.for
 mula.constant,org.apache.poi.ss.formula.function,org.apache.poi.ss.us
 ermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss
 .formula.udf;uses:="org.apache.poi.ss.formula.atp,org.apache.poi.ss.f
 ormula.functions,org.apache.poi.util",org.apache.poi.ss.usermodel;use
 s:="java.time,java.time.format,java.time.temporal,org.apache.poi,org.
 apache.poi.common.usermodel,org.apache.poi.hssf.record.crypto,org.apa
 che.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.ss
 ,org.apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss
 .formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula
 .udf,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.ss.usermodel.charts;uses:="org.apache.p
 oi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.ss.usermodel.helpers;uses:="org.apache.poi.ss.formula,org.apach
 e.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.ut
 il,org.apache.poi.util",org.apache.poi.ss.util;uses:="org.apache.poi.
 hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.ss,org.apach
 e.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.util",org
 .apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.util",org.apache.poi.util;uses:="java.nio.charset,org.ap
 ache.poi,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesyste
 m,org.apache.poi.ss.usermodel",org.apache.poi.wp.usermodel
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.invoke,java.lang.reflect,java.math,java.nio,java.nio.channels,jav
 a.nio.charset,java.security,java.security.spec,java.text,java.time,ja
 va.time.format,java.time.temporal,java.util,java.util.concurrent,java
 .util.function,java.util.logging,java.util.regex,java.util.stream,jav
 a.util.zip,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio
 .metadata,javax.imageio.stream,javax.swing,javax.xml;version="1.0",ja
 vax.xml.bind;version="2.4.0",javax.xml.bind.annotation;version="2.4.0
 ",javax.xml.bind.annotation.adapters;version="2.4.0",javax.xml.namesp
 ace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.stream;ve
 rsion="1.0",javax.xml.stream.events;version="1.0",javax.xml.transform
 ;version="1.0",javax.xml.transform.stream;version="1.0",org.apache.co
 mmons.codec.digest;version="1.12",org.apache.commons.collections4;ver
 sion="4.3",org.apache.commons.collections4.bidimap;version="4.3",org.
 apache.commons.logging;version="0.0.0",org.apache.commons.math3.excep
 tion;version="3.6.1",org.apache.commons.math3.linear;version="3.6.1",
 org.apache.commons.math3.stat.descriptive.moment;version="3.6.1",org.
 apache.commons.math3.stat.regression;version="3.6.1",org.w3c.dom;vers
 ion="1.0"
