Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: nathan
Build-Jdk: 1.8.0_181
Bnd-LastModified: 1563305599500
Build-Time: 2019-07-16 02:32:57
Bundle-Description: Liquibase is a tool for managing and executing datab
 ase changes.
Bundle-DocURL: http://www.liquibase.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase Core
Bundle-SymbolicName: org.liquibase.core
Bundle-Vendor: Liquibase.org
Bundle-Version: 3.7.0
Export-Package: liquibase;uses:="javax.xml.parsers,liquibase.change,liqu
 ibase.change.core,liquibase.changelog,liquibase.changelog.visitor,liqui
 base.database,liquibase.diff,liquibase.diff.compare,liquibase.diff.outp
 ut.changelog,liquibase.exception,liquibase.listener,liquibase.lockservi
 ce,liquibase.logging,liquibase.resource,liquibase.serializer,liquibase.
 structure";version="3.7.0",liquibase.change;uses:="liquibase.changelog,
 liquibase.database,liquibase.exception,liquibase.logging,liquibase.pars
 er.core,liquibase.resource,liquibase.serializer,liquibase.servicelocato
 r,liquibase.statement,liquibase.structure,liquibase.structure.core";ver
 sion="3.7.0",liquibase.change.core;uses:="liquibase.change,liquibase.ch
 angelog,liquibase.database,liquibase.exception,liquibase.parser.core,li
 quibase.resource,liquibase.serializer,liquibase.statement,liquibase.sta
 tement.core,liquibase.structure.core,liquibase.util.csv";version="3.7.0
 ",liquibase.change.custom;uses:="liquibase.change,liquibase.database,li
 quibase.exception,liquibase.parser.core,liquibase.resource,liquibase.se
 rializer,liquibase.statement";version="3.7.0",liquibase.changelog;uses:
 ="liquibase,liquibase.change,liquibase.changelog.filter,liquibase.chang
 elog.visitor,liquibase.database,liquibase.exception,liquibase.parser.co
 re,liquibase.precondition,liquibase.precondition.core,liquibase.resourc
 e,liquibase.serializer,liquibase.servicelocator,liquibase.sql.visitor";
 version="3.7.0",liquibase.changelog.column;uses:="liquibase.structure.c
 ore";version="3.7.0",liquibase.changelog.filter;uses:="liquibase,liquib
 ase.changelog,liquibase.database,liquibase.exception";version="3.7.0",l
 iquibase.changelog.visitor;uses:="liquibase.change,liquibase.changelog,
 liquibase.changelog.filter,liquibase.database,liquibase.exception,liqui
 base.precondition,liquibase.precondition.core,liquibase.resource";versi
 on="3.7.0",liquibase.command;uses:="liquibase.exception";version="3.7.0
 ",liquibase.command.core;uses:="liquibase,liquibase.changelog,liquibase
 .command,liquibase.database,liquibase.diff,liquibase.diff.compare,liqui
 base.diff.output,liquibase.diff.output.changelog,liquibase.exception,li
 quibase.snapshot,liquibase.structure";version="3.7.0",liquibase.common.
 datatype;uses:="liquibase.change.core,liquibase.database,liquibase.data
 type";version="3.7.0",liquibase.configuration;version="3.7.0",liquibase
 .database;uses:="liquibase,liquibase.change,liquibase.changelog,liquiba
 se.database.jvm,liquibase.exception,liquibase.resource,liquibase.servic
 elocator,liquibase.snapshot,liquibase.sql.visitor,liquibase.statement,l
 iquibase.structure,liquibase.structure.core";version="3.7.0",liquibase.
 database.core;uses:="liquibase,liquibase.change,liquibase.database,liqu
 ibase.exception,liquibase.sql,liquibase.statement,liquibase.structure,l
 iquibase.structure.core";version="3.7.0",liquibase.database.jvm;uses:="
 liquibase.database,liquibase.exception";version="3.7.0",liquibase.datat
 ype.core;uses:="liquibase.change.core,liquibase.database,liquibase.data
 type";version="3.7.0",liquibase.datatype;uses:="liquibase.change.core,l
 iquibase.database,liquibase.servicelocator,liquibase.statement,liquibas
 e.structure.core";version="3.7.0",liquibase.dbdoc;uses:="liquibase.chan
 ge,liquibase.changelog,liquibase.database,liquibase.exception,liquibase
 .resource";version="3.7.0",liquibase.diff.compare;uses:="liquibase,liqu
 ibase.database,liquibase.diff,liquibase.structure";version="3.7.0",liqu
 ibase.diff.compare.core;uses:="liquibase.database,liquibase.diff,liquib
 ase.diff.compare,liquibase.structure";version="3.7.0",liquibase.diff.co
 re;uses:="liquibase.database,liquibase.diff,liquibase.diff.compare,liqu
 ibase.exception,liquibase.snapshot,liquibase.structure";version="3.7.0"
 ,liquibase.diff;uses:="liquibase.database,liquibase.diff.compare,liquib
 ase.exception,liquibase.servicelocator,liquibase.snapshot,liquibase.str
 ucture";version="3.7.0",liquibase.diff.output.changelog;uses:="javax.xm
 l.parsers,liquibase.change,liquibase.changelog,liquibase.database,liqui
 base.diff,liquibase.diff.compare,liquibase.diff.output,liquibase.except
 ion,liquibase.serializer,liquibase.structure,liquibase.util";version="3
 .7.0",liquibase.diff.output.changelog.core;uses:="liquibase.change,liqu
 ibase.change.core,liquibase.database,liquibase.diff,liquibase.diff.outp
 ut,liquibase.diff.output.changelog,liquibase.servicelocator,liquibase.s
 tructure,liquibase.structure.core";version="3.7.0",liquibase.diff.outpu
 t;uses:="liquibase,liquibase.database,liquibase.diff,liquibase.diff.com
 pare,liquibase.structure,liquibase.structure.core";version="3.7.0",liqu
 ibase.diff.output.report;uses:="liquibase.diff,liquibase.exception,liqu
 ibase.structure,liquibase.util";version="3.7.0",liquibase.exception;use
 s:="liquibase.change,liquibase.changelog,liquibase.changelog.visitor,li
 quibase.database,liquibase.precondition,liquibase.statement";version="3
 .7.0",liquibase.executor;uses:="liquibase.change,liquibase.database,liq
 uibase.exception,liquibase.servicelocator,liquibase.sql.visitor,liquiba
 se.statement";version="3.7.0",liquibase.executor.jvm;uses:="liquibase.e
 xception,liquibase.executor,liquibase.sql.visitor,liquibase.statement";
 version="3.7.0",liquibase.integration.ant;uses:="liquibase,liquibase.da
 tabase,liquibase.diff,liquibase.integration.ant.type,liquibase.resource
 ,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.ant.t
 ypes.resources";version="3.7.0",liquibase.integration.ant.logging;uses:
 ="liquibase.logging,liquibase.logging.core,org.apache.tools.ant";versio
 n="3.7.0",liquibase.integration.ant.type;uses:="liquibase,liquibase.dat
 abase,liquibase.serializer,org.apache.tools.ant,org.apache.tools.ant.ta
 skdefs,org.apache.tools.ant.types,org.apache.tools.ant.types.resources"
 ;version="3.7.0",liquibase.integration.commandline;uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,javax.xml.par
 sers,liquibase,liquibase.changelog.visitor,liquibase.database,liquibase
 .diff.compare,liquibase.diff.output,liquibase.exception,liquibase.loggi
 ng,liquibase.resource,org.slf4j";version="3.7.0",liquibase.integration.
 servlet;uses:="javax.naming,javax.servlet,javax.servlet.http,liquibase.
 configuration";version="3.7.0",liquibase.integration.spring;uses:="java
 x.sql,liquibase,liquibase.database,liquibase.exception,liquibase.loggin
 g,liquibase.resource,org.springframework.beans.factory,org.springframew
 ork.context,org.springframework.core.io";version="3.7.0",liquibase.io;v
 ersion="3.7.0",liquibase.listener;version="3.7.0",liquibase.lockservice
 ;uses:="liquibase.database,liquibase.exception,liquibase.servicelocator
 ";version="3.7.0",liquibase.logging.core;uses:="liquibase.configuration
 ,liquibase.logging,org.slf4j";version="3.7.0",liquibase.logging;version
 ="3.7.0",liquibase.osgi;uses:="liquibase.resource,liquibase.serviceloca
 tor,org.osgi.framework";version="3.7.0",liquibase.parser;uses:="liquiba
 se.changelog,liquibase.configuration,liquibase.exception,liquibase.reso
 urce,liquibase.serializer,liquibase.servicelocator,liquibase.snapshot";
 version="3.7.0",liquibase.parser.core.formattedsql;uses:="liquibase.cha
 ngelog,liquibase.exception,liquibase.parser,liquibase.resource";version
 ="3.7.0",liquibase.parser.core.json;uses:="liquibase.parser.core.yaml";
 version="3.7.0",liquibase.parser.core;version="3.7.0",liquibase.parser.
 core.sql;uses:="liquibase.changelog,liquibase.exception,liquibase.parse
 r,liquibase.resource";version="3.7.0",liquibase.parser.core.xml;uses:="
 javax.xml.parsers,liquibase.changelog,liquibase.exception,liquibase.par
 ser,liquibase.parser.core,liquibase.resource,liquibase.serializer,org.x
 ml.sax,org.xml.sax.ext";version="3.7.0",liquibase.parser.core.yaml;uses
 :="liquibase.changelog,liquibase.exception,liquibase.logging,liquibase.
 parser,liquibase.resource,liquibase.snapshot";version="3.7.0",liquibase
 .precondition;uses:="liquibase.changelog,liquibase.changelog.visitor,li
 quibase.database,liquibase.exception,liquibase.parser.core,liquibase.pr
 econdition.core,liquibase.resource,liquibase.serializer";version="3.7.0
 ",liquibase.precondition.core;uses:="liquibase.changelog,liquibase.chan
 gelog.visitor,liquibase.database,liquibase.exception,liquibase.parser.c
 ore,liquibase.precondition,liquibase.resource,liquibase.serializer";ver
 sion="3.7.0",liquibase.resource;version="3.7.0",liquibase.sdk;version="
 3.7.0",liquibase.sdk.convert;uses:="liquibase.command";version="3.7.0",
 liquibase.sdk.database;uses:="liquibase,liquibase.change,liquibase.chan
 gelog,liquibase.database,liquibase.exception,liquibase.lockservice,liqu
 ibase.sql.visitor,liquibase.statement,liquibase.structure,liquibase.str
 ucture.core";version="3.7.0",liquibase.sdk.exception;version="3.7.0",li
 quibase.sdk.executor;uses:="liquibase.executor,liquibase.servicelocator
 ";version="3.7.0",liquibase.sdk.resource;uses:="liquibase.resource";ver
 sion="3.7.0",liquibase.sdk.supplier.resource;uses:="liquibase.resource"
 ;version="3.7.0",liquibase.serializer;uses:="liquibase.changelog,liquib
 ase.parser.core,liquibase.resource,liquibase.servicelocator,liquibase.s
 napshot";version="3.7.0",liquibase.serializer.core.formattedsql;uses:="
 liquibase.changelog,liquibase.database,liquibase.serializer";version="3
 .7.0",liquibase.serializer.core.json;uses:="liquibase.changelog,liquiba
 se.serializer.core.yaml";version="3.7.0",liquibase.serializer.core.stri
 ng;uses:="liquibase.changelog,liquibase.serializer,liquibase.snapshot,l
 iquibase.structure";version="3.7.0",liquibase.serializer.core.xml;uses:
 ="liquibase.change,liquibase.changelog,liquibase.exception,liquibase.se
 rializer,org.w3c.dom";version="3.7.0",liquibase.serializer.core.yaml;us
 es:="liquibase.changelog,liquibase.serializer,liquibase.snapshot,org.ya
 ml.snakeyaml,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.represe
 nter,org.yaml.snakeyaml.resolver";version="3.7.0",liquibase.serviceloca
 tor;uses:="liquibase.exception,liquibase.logging,liquibase.resource";ve
 rsion="3.7.0",liquibase.snapshot;uses:="liquibase,liquibase.database,li
 quibase.diff.compare,liquibase.diff.output,liquibase.exception,liquibas
 e.parser.core,liquibase.resource,liquibase.serializer,liquibase.structu
 re,liquibase.structure.core";version="3.7.0",liquibase.snapshot.jvm;use
 s:="liquibase,liquibase.database,liquibase.diff,liquibase.exception,liq
 uibase.snapshot,liquibase.structure,liquibase.structure.core";version="
 3.7.0",liquibase.sql;uses:="liquibase.structure";version="3.7.0",liquib
 ase.sql.visitor;uses:="liquibase,liquibase.change,liquibase.database,li
 quibase.parser.core,liquibase.resource,liquibase.serializer";version="3
 .7.0",liquibase.sqlgenerator.core;uses:="liquibase.database,liquibase.e
 xception,liquibase.sql,liquibase.sqlgenerator,liquibase.statement,liqui
 base.statement.core,liquibase.structure.core";version="3.7.0",liquibase
 .sqlgenerator;uses:="liquibase.change,liquibase.database,liquibase.exce
 ption,liquibase.servicelocator,liquibase.sql,liquibase.statement,liquib
 ase.structure";version="3.7.0",liquibase.statement;uses:="liquibase.cha
 nge,liquibase.change.core,liquibase.changelog,liquibase.database,liquib
 ase.exception,liquibase.resource";version="3.7.0",liquibase.statement.c
 ore;uses:="liquibase.change,liquibase.changelog,liquibase.database,liqu
 ibase.datatype,liquibase.sql,liquibase.statement";version="3.7.0",liqui
 base.structure;uses:="liquibase.database,liquibase.diff.compare,liquiba
 se.parser.core,liquibase.resource,liquibase.serializer,liquibase.struct
 ure.core";version="3.7.0",liquibase.structure.core;uses:="liquibase,liq
 uibase.change,liquibase.parser.core,liquibase.resource,liquibase.serial
 izer,liquibase.statement,liquibase.structure";version="3.7.0",liquibase
 .util.beans;version="3.7.0",liquibase.util;uses:="liquibase.changelog,l
 iquibase.database,liquibase.exception,liquibase.resource,liquibase.stru
 cture.core,org.w3c.dom";version="3.7.0",liquibase.util.csv;uses:="liqui
 base.util.csv.opencsv";version="3.7.0",liquibase.util.csv.opencsv.bean;
 uses:="liquibase.util.csv.opencsv";version="3.7.0",liquibase.util.csv.o
 pencsv;uses:="liquibase.util.csv.opencsv.enums";version="3.7.0",liquiba
 se.util.csv.opencsv.enums;version="3.7.0",liquibase.util.csv.opencsv.st
 ream.reader;version="3.7.0",liquibase.util.file;version="3.7.0",liquiba
 se.util.grammar;version="3.7.0",liquibase.util.ui;uses:="liquibase.data
 base,liquibase.exception";version="3.7.0",liquibase.util.xml;uses:="org
 .w3c.dom";version="3.7.0"
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,jav
 ax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,org.os
 gi.framework;version="[1.8,2)",org.osgi.framework.wiring;version="[1.2,
 2)",org.yaml.snakeyaml;version="[1.23,2)",org.yaml.snakeyaml.constructo
 r;version="[1.23,2)",org.yaml.snakeyaml.introspector;version="[1.23,2)"
 ,org.yaml.snakeyaml.nodes;version="[1.23,2)",org.yaml.snakeyaml.represe
 nter;version="[1.23,2)",org.yaml.snakeyaml.resolver;version="[1.23,2)",
 ch.qos.logback.classic;resolution:=optional;version="[1.2,2)",ch.qos.lo
 gback.classic.encoder;resolution:=optional;version="[1.2,2)",ch.qos.log
 back.classic.spi;resolution:=optional;version="[1.2,2)",ch.qos.logback.
 core;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.encoder
 ;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.filter;reso
 lution:=optional;version="[1.2,2)",ch.qos.logback.core.joran.spi;resolu
 tion:=optional;version="[1.2,2)",ch.qos.logback.core.spi;resolution:=op
 tional;version="[1.2,2)",javax.naming;resolution:=optional,javax.swing;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.t
 ransform;resolution:=optional,javax.xml.transform.dom;resolution:=optio
 nal,javax.xml.transform.stream;resolution:=optional,javax.xml.validatio
 n;resolution:=optional,liquibase;resolution:=optional,liquibase.change;
 resolution:=optional,liquibase.change.core;resolution:=optional,liquiba
 se.changelog;resolution:=optional,liquibase.changelog.column;resolution
 :=optional,liquibase.changelog.filter;resolution:=optional,liquibase.ch
 angelog.visitor;resolution:=optional,liquibase.command;resolution:=opti
 onal,liquibase.command.core;resolution:=optional,liquibase.configuratio
 n;resolution:=optional,liquibase.database;resolution:=optional,liquibas
 e.database.core;resolution:=optional,liquibase.database.jvm;resolution:
 =optional,liquibase.datatype;resolution:=optional,liquibase.datatype.co
 re;resolution:=optional,liquibase.dbdoc;resolution:=optional,liquibase.
 diff;resolution:=optional,liquibase.diff.compare;resolution:=optional,l
 iquibase.diff.output;resolution:=optional,liquibase.diff.output.changel
 og;resolution:=optional,liquibase.diff.output.changelog.core;resolution
 :=optional,liquibase.diff.output.report;resolution:=optional,liquibase.
 exception;resolution:=optional,liquibase.executor;resolution:=optional,
 liquibase.executor.jvm;resolution:=optional,liquibase.integration.ant.l
 ogging;resolution:=optional,liquibase.integration.ant.type;resolution:=
 optional,liquibase.io;resolution:=optional,liquibase.listener;resolutio
 n:=optional,liquibase.lockservice;resolution:=optional,liquibase.loggin
 g;resolution:=optional,liquibase.logging.core;resolution:=optional,liqu
 ibase.osgi;resolution:=optional,liquibase.parser;resolution:=optional,l
 iquibase.parser.core;resolution:=optional,liquibase.parser.core.xml;res
 olution:=optional,liquibase.parser.core.yaml;resolution:=optional,liqui
 base.precondition;resolution:=optional,liquibase.precondition.core;reso
 lution:=optional,liquibase.resource;resolution:=optional,liquibase.sdk.
 convert;resolution:=optional,liquibase.sdk.database;resolution:=optiona
 l,liquibase.sdk.exception;resolution:=optional,liquibase.serializer;res
 olution:=optional,liquibase.serializer.core.json;resolution:=optional,l
 iquibase.serializer.core.string;resolution:=optional,liquibase.serializ
 er.core.xml;resolution:=optional,liquibase.serializer.core.yaml;resolut
 ion:=optional,liquibase.servicelocator;resolution:=optional,liquibase.s
 napshot;resolution:=optional,liquibase.sql;resolution:=optional,liquiba
 se.sql.visitor;resolution:=optional,liquibase.sqlgenerator;resolution:=
 optional,liquibase.statement;resolution:=optional,liquibase.statement.c
 ore;resolution:=optional,liquibase.structure;resolution:=optional,liqui
 base.structure.core;resolution:=optional,liquibase.util;resolution:=opt
 ional,liquibase.util.beans;resolution:=optional,liquibase.util.csv;reso
 lution:=optional,liquibase.util.csv.opencsv;resolution:=optional,liquib
 ase.util.csv.opencsv.enums;resolution:=optional,liquibase.util.csv.open
 csv.stream.reader;resolution:=optional,liquibase.util.file;resolution:=
 optional,liquibase.util.grammar;resolution:=optional,liquibase.util.ui;
 resolution:=optional,liquibase.util.xml;resolution:=optional,org.apache
 .commons.cli;resolution:=optional;version="[1.4,2)",org.apache.tools.an
 t;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=option
 al,org.apache.tools.ant.types;resolution:=optional,org.apache.tools.ant
 .types.resources;resolution:=optional,org.apache.tools.ant.util;resolut
 ion:=optional,org.slf4j;resolution:=optional;version="[1.7,2)",org.spri
 ngframework.beans.factory;resolution:=optional,org.springframework.cont
 ext;resolution:=optional,org.springframework.core.io;resolution:=option
 al,org.springframework.core.io.support;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;
 resolution:=optional,org.xml.sax.helpers;resolution:=optional
Liquibase-Package: liquibase.change,liquibase.command,liquibase.changelo
 g,liquibase.database,liquibase.parser,liquibase.precondition,liquibase.
 datatype,liquibase.serializer,liquibase.sqlgenerator,liquibase.executor
 ,liquibase.snapshot,liquibase.logging,liquibase.diff,liquibase.structur
 e,liquibase.structurecompare,liquibase.lockservice,liquibase.sdk.databa
 se,liquibase.ext
Main-Class: liquibase.integration.commandline.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

