Manifest-Version: 1.0
Implementation-Title: spring-expression
Automatic-Module-Name: spring.expression
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.expression.spel.ast
Bundle-Description: spring-expression-5.2.0.M3
Bundle-Name: spring-expression-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.expression;uses:="java.lang,org.sp
 ringframework.lang",org.springframework.expression.common;uses:="org.
 springframework.lang",org.springframework.expression.spel;uses:="java
 .lang,org.springframework.core,org.springframework.lang",org.springfr
 amework.expression.spel.ast;uses:="java.lang.invoke,java.util,org.spr
 ingframework.expression,org.springframework.expression.spel,org.sprin
 gframework.lang",org.springframework.expression.spel.standard;uses:="
 org.springframework.expression.spel,org.springframework.expression.sp
 el.ast,org.springframework.lang,org.springframework.util",org.springf
 ramework.expression.spel.support;uses:="java.lang.invoke,java.lang.re
 flect,java.util.function,org.springframework.core.convert,org.springf
 ramework.core.convert.support,org.springframework.expression,org.spri
 ngframework.expression.spel,org.springframework.lang"
Import-Package: java.lang,java.lang.invoke,java.lang.reflect,java.math
 ,java.net,java.text,java.util,java.util.concurrent,java.util.concurre
 nt.atomic,java.util.function,java.util.regex,org.apache.commons.loggi
 ng;version="0.0.0",org.springframework.asm;version="5.2.0.M3",org.spr
 ingframework.core;version="5.2.0.M3",org.springframework.core.convert
 ;version="5.2.0.M3",org.springframework.core.convert.support;version=
 "5.2.0.M3",org.springframework.lang;version="5.2.0.M3",org.springfram
 ework.util;version="5.2.0.M3"
