Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2019.1.27-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2019.1.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.share
 d.ui.ui,com.vaadin.spring.annotation,com.vaadin.spring.internal,com.v
 aadin.spring.navigator,com.vaadin.spring.server,com.vaadin.ui,com.vaa
 din.util,java.lang.invoke,org.apache.commons.lang3.exception,org.ecli
 pse.jetty.servlet,org.springframework.security.access",com.hack23.cia
 .web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.service.api,com.hack23.cia.ser
 vice.api.action.application,com.hack23.cia.service.api.action.common,
 com.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia
 .web.impl.ui.application.util;uses:="com.vaadin.server,nl.basjes.pars
 e.useragent,org.springframework.security.core,org.springframework.sec
 urity.core.context",com.hack23.cia.web.impl.ui.application.views.admi
 n.agentoperations;uses:="com.hack23.cia.web.impl.ui.application.views
 .admin.common,com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.admin.agentoperations.pagemode;uses:="com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.c
 ia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.w
 eb.impl.ui.application.views.common.menufactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.rows,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.s
 erver,com.vaadin.shared,com.vaadin.ui,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.admin.c
 ommon;uses:="com.hack23.cia.web.impl.ui.application.views.common",com
 .hack23.cia.web.impl.ui.application.views.admin.datasummary;uses:="co
 m.hack23.cia.web.impl.ui.application.views.admin.common,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.vaadin.spring.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.datasummary.page
 mode;uses:="com.hack23.cia.model.internal.application.data.audit.impl
 ,com.hack23.cia.service.api,com.hack23.cia.service.api.action.admin,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.rows,com.hack23.cia.web.impl.ui.applic
 ation.views.common.sizing,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagec
 licklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaad
 in.server,com.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,or
 g.springframework.security.access.annotation",com.hack23.cia.web.impl
 .ui.application.views.admin.system;uses:="com.hack23.cia.web.impl.ui.
 application.views.admin.common,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.admin.system.pagemode;uses:="com.hack23.cia.mod
 el.external.worldbank.countries.impl,com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.model.internal.application.user.
 impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.adm
 in,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.i
 mpl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui
 .application.views.common.formfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.paging,com.hack23.cia.web.impl.ui.application.views.common
 .rows,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.pageclicklistener,com.jarektoro.res
 ponsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,co
 m.vaadin.ui,org.springframework.security.access.annotation",com.hack2
 3.cia.web.impl.ui.application.views.common;uses:="com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.web.impl.ui.application.act
 ion,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.im
 pl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.u
 i.application.views.common.menufactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.
 vaadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.jsoup,or
 g.jsoup.safety,org.springframework.security.access",com.hack23.cia.we
 b.impl.ui.application.views.common.chartfactory.api;uses:="com.hack23
 .cia.model.internal.application.data.committee.impl,com.hack23.cia.mo
 del.internal.application.data.impl,com.hack23.cia.web.widgets.charts,
 com.vaadin.ui,java.lang,org.dussan.vaadin.dcharts.data,org.dussan.vaa
 din.dcharts.options",com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.impl;uses:="com.hack23.cia.model.external.riksdagen.
 person.impl,com.hack23.cia.model.external.worldbank.data.impl,com.hac
 k23.cia.model.internal.application.data.committee.impl,com.hack23.cia
 .model.internal.application.data.document.impl,com.hack23.cia.model.i
 nternal.application.data.impl,com.hack23.cia.model.internal.applicati
 on.data.ministry.impl,com.hack23.cia.model.internal.application.data.
 party.impl,com.hack23.cia.service.api,com.hack23.cia.service.external
 .esv.api,com.hack23.cia.web.impl.ui.application.views.common.chartfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.dataseri
 esfactory.api,com.hack23.cia.web.impl.ui.application.views.common.siz
 ing,com.hack23.cia.web.widgets.charts,com.vaadin.server,com.vaadin.ui
 ,java.lang,java.lang.invoke,java.util,java.util.function,java.util.st
 ream,org.apache.commons.lang3,org.apache.commons.lang3.time,org.apach
 e.commons.text,org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.ba
 se.elements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadi
 n.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.d
 charts.metadata.locations,org.dussan.vaadin.dcharts.metadata.renderer
 s,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts.rendere
 rs.legend,org.dussan.vaadin.dcharts.renderers.series,org.dussan.vaadi
 n.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.client.shared"
 ,com.hack23.cia.web.impl.ui.application.views.common.converters;uses:
 ="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api;uses:="org.dussan.vaadin.dcharts.da
 ta",com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.impl;uses:="com.hack23.cia.model.external.riksdagen.dokumentstat
 us.impl,com.hack23.cia.model.internal.application.data.committee.impl
 ,com.hack23.cia.model.internal.application.data.ministry.impl,com.hac
 k23.cia.model.internal.application.data.party.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.views.common.dataseri
 esfactory.api,java.lang.invoke,java.util,java.util.function,java.util
 .stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api;uses:="com.vaadin.ui",com.hack
 23.cia.web.impl.ui.application.views.common.formfactory.impl;uses:="c
 om.hack23.cia.web.impl.ui.application.views.common.formfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.pageclicklistener,com.vaadin.data,co
 m.vaadin.data.converter,com.vaadin.icons,com.vaadin.server,com.vaadin
 .shared,com.vaadin.ui,java.lang.invoke,org.apache.commons.lang3",com.
 hack23.cia.web.impl.ui.application.views.common.gridfactory.api;uses:
 ="com.hack23.cia.web.impl.ui.application.views.common.converters,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin
 .ui",com.hack23.cia.web.impl.ui.application.views.common.gridfactory.
 impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.conve
 rters,com.hack23.cia.web.impl.ui.application.views.common.gridfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.h
 ack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.
 data,com.vaadin.event.selection,com.vaadin.shared,com.vaadin.ui,com.v
 aadin.ui.components.grid,java.lang,java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,org.vaadin.gridutil.cell",com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory;uses:="com.hack23.
 cia.web.impl.ui.application.views.common.sizing,com.vaadin.ui",com.ha
 ck23.cia.web.impl.ui.application.views.common.menufactory.api;uses:="
 com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.me
 nufactory.impl;uses:="com.hack23.cia.model.internal.application.data.
 impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicatio
 n.util,com.hack23.cia.web.impl.ui.application.views.common.menufactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.rows,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.jarektoro.responsivela
 yout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.
 ui,java.lang.invoke,java.util.function,java.util.stream",com.hack23.c
 ia.web.impl.ui.application.views.common.pagelinks.api;uses:="com.hack
 23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.inte
 rnal.application.data.committee.impl,com.hack23.cia.model.internal.ap
 plication.data.ministry.impl,com.hack23.cia.model.internal.applicatio
 n.data.party.impl,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.impl;uses:="com.hack23.cia.mo
 del.external.riksdagen.person.impl,com.hack23.cia.model.internal.appl
 ication.data.committee.impl,com.hack23.cia.model.internal.application
 .data.ministry.impl,com.hack23.cia.model.internal.application.data.pa
 rty.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.vaadin.icons,com.vaa
 din.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode;uses:="com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.actio
 n.application,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.
 web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web.
 impl.ui.application.views.common.rows,com.hack23.cia.web.impl.ui.appl
 ication.views.common.sizing,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.va
 adin.server,com.vaadin.ui,org.apache.commons.lang3,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.common.paging;uses:="com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.
 common.sizing,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.v
 iews.common.rows;uses:="com.hack23.cia.web.impl.ui.application.views.
 common.sizing,com.jarektoro.responsivelayout,com.vaadin.server,com.va
 adin.ui",com.hack23.cia.web.impl.ui.application.views.common.sizing,c
 om.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack
 23.cia.web.impl.ui.application.views.pageclicklistener;uses:="com.hac
 k23.cia.model.internal.application.data.impl,com.hack23.cia.service.a
 pi,com.hack23.cia.service.api.action.admin,com.hack23.cia.service.api
 .action.application,com.hack23.cia.service.api.action.common,com.hack
 23.cia.service.api.action.kpi,com.hack23.cia.service.api.action.user,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hac
 k23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api
 ,com.vaadin.data,com.vaadin.event.selection,com.vaadin.navigator,com.
 vaadin.server,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,
 java.lang",com.hack23.cia.web.impl.ui.application.views.pageclicklist
 eners.handlers.api;uses:="com.hack23.cia.service.api.action.user,java
 .lang",com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 s.handlers.impl;uses:="com.hack23.cia.model.external.riksdagen.dokume
 ntlista.impl,com.hack23.cia.service.api.action.user,com.hack23.cia.we
 b.impl.ui.application.views.common.converters,com.hack23.cia.web.impl
 .ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.pageclicklistener,com.hack23.cia.web.impl.ui.application.views.pa
 geclicklisteners.handlers.api,com.vaadin.ui",com.hack23.cia.web.impl.
 ui.application.views.user.ballot;uses:="com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui
 .application.views.user.ballot.pagemode;uses:="com.hack23.cia.model.i
 nternal.application.data.committee.impl,com.hack23.cia.model.internal
 .application.system.impl,com.hack23.cia.service.api,com.hack23.cia.we
 b.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.converters,com.hack23.cia.web.impl.ui.application.views.c
 ommon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.
 menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.serv
 er,com.vaadin.ui,java.lang.invoke,java.util.function,org.apache.commo
 ns.lang3,org.springframework.security.access.annotation",com.hack23.c
 ia.web.impl.ui.application.views.user.committee;uses:="com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.user.common,com.vaadin.spring.annotation",com.hack23.
 cia.web.impl.ui.application.views.user.committee.pagemode;uses:="com.
 hack23.cia.model.internal.application.data.committee.impl,com.hack23.
 cia.model.internal.application.data.document.impl,com.hack23.cia.mode
 l.internal.application.system.impl,com.hack23.cia.service.api,com.hac
 k23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.app
 lication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.converters,com.hack23.cia.web.impl.ui.applicati
 on.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.menufactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com
 .hack23.cia.web.widgets.charts,com.vaadin.data,com.vaadin.shared,com.
 vaadin.ui,java.lang.invoke,java.util,java.util.function,java.util.str
 eam,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.sprin
 gframework.security.access.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.common;uses:="com.hack23.cia.web.impl.ui.applicat
 ion.views.common",com.hack23.cia.web.impl.ui.application.views.user.c
 ountry;uses:="com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sp
 ring.annotation",com.hack23.cia.web.impl.ui.application.views.user.co
 untry.pagemode;uses:="com.hack23.cia.model.external.worldbank.data.im
 pl,com.hack23.cia.model.internal.application.data.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.service.api,co
 m.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.u
 i.application.views.common.chartfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.formfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.vaadin.ui,java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,org.apache.commons.lang3,org.sprin
 gframework.security.access.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.document;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.use
 r.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.document.pagemode;uses:="com.hack23.cia.model.ext
 ernal.riksdagen.documentcontent.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentlista.impl,com.hack23.cia.model.external.riksdagen.do
 kumentstatus.impl,com.hack23.cia.model.internal.application.system.im
 pl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.commo
 n,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.a
 pplication.action,com.hack23.cia.web.impl.ui.application.views.common
 .converters,com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfa
 ctory,com.hack23.cia.web.impl.ui.application.views.common.menufactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.im
 pl,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.paging,com.hack23.cia.
 web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.u
 i.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appli
 cation.views.pageclicklistener,com.hack23.cia.web.impl.ui.application
 .views.pageclicklisteners.handlers.api,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklisteners.handlers.impl,com.vaadin.server,com
 .vaadin.shared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtpdfvi
 ewer,org.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.saf
 ety,org.springframework.security.access.annotation",com.hack23.cia.we
 b.impl.ui.application.views.user.goverment;uses:="com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.w
 eb.impl.ui.application.views.user.goverment.pagemode;uses:="com.hack2
 3.cia.model.internal.application.data.document.impl,com.hack23.cia.mo
 del.internal.application.data.ministry.impl,com.hack23.cia.model.inte
 rnal.application.system.impl,com.hack23.cia.service.api,com.hack23.ci
 a.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicati
 on.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.converters,com.hack23.cia.web.impl.ui.application.vie
 ws.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.formfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.labelfactory,com.hack23.cia.web.impl.ui.application.view
 s.common.menufactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.siz
 ing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com
 .hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadi
 n.ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.spri
 ngframework.security.access.annotation",com.hack23.cia.web.impl.ui.ap
 plication.views.user.govermentbody;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vie
 ws.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.
 ui.application.views.user.govermentbody.pagemode;uses:="com.hack23.ci
 a.model.internal.application.system.impl,com.hack23.cia.service.exter
 nal.esv.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.converters,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.labelfactory,com.hack23.cia.web.imp
 l.ui.application.views.common.menufactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appl
 ication.views.common.sizing,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklistener,com.vaadin.ui,java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,org.apache.commons.lang3,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.home;uses:="com.hack23.cia.web.impl.ui.application.views.comm
 on.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaa
 din.spring.annotation",com.hack23.cia.web.impl.ui.application.views.u
 ser.home.pagemode;uses:="com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.model.internal.application.user.impl,com.hac
 k23.cia.service.api,com.hack23.cia.service.api.action.application,com
 .hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.util,com.hack23.c
 ia.web.impl.ui.application.views.common.converters,com.hack23.cia.web
 .impl.ui.application.views.common.formfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.
 ui.application.views.common.menufactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.rows,com.hack23.cia.web.impl.ui.application.views.
 common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 ,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,co
 m.vaadin.shared,com.vaadin.ui,java.util,java.util.stream,org.apache.c
 ommons.lang3,org.springframework.security.access.annotation",com.hack
 23.cia.web.impl.ui.application.views.user.parliament;uses:="com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.user.common,com.vaadin.spring.annotation",com.ha
 ck23.cia.web.impl.ui.application.views.user.parliament.pagemode;uses:
 ="com.github.markash.ui.component.card,com.hack23.cia.model.internal.
 application.data.committee.impl,com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.ap
 i.action.common,com.hack23.cia.service.api.action.kpi,com.hack23.cia.
 web.impl.ui.application.action,com.hack23.cia.web.impl.ui.application
 .views.common.chartfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.converters,com.hack23.cia.web.impl.ui.application.views
 .common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.si
 zing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hack
 23.cia.web.widgets.charts,com.vaadin.data,com.vaadin.icons,com.vaadin
 .shared,com.vaadin.ui,java.lang.invoke,java.util,java.util.function,j
 ava.util.stream,org.apache.commons.lang3,org.springframework.security
 .access.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .party;uses:="com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sp
 ring.annotation",com.hack23.cia.web.impl.ui.application.views.user.pa
 rty.pagemode;uses:="com.hack23.cia.model.internal.application.data.co
 mmittee.impl,com.hack23.cia.model.internal.application.data.document.
 impl,com.hack23.cia.model.internal.application.data.ministry.impl,com
 .hack23.cia.model.internal.application.data.party.impl,com.hack23.cia
 .model.internal.application.data.politician.impl,com.hack23.cia.model
 .internal.application.system.impl,com.hack23.cia.service.api,com.hack
 23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.appl
 ication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.converters,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.labelfactory,com.hack23.cia.web.impl.ui.application
 .views.common.menufactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.
 vaadin.ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org
 .springframework.security.access.annotation",com.hack23.cia.web.impl.
 ui.application.views.user.politician;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.v
 iews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.imp
 l.ui.application.views.user.politician.pagemode;uses:="com.hack23.cia
 .model.external.riksdagen.person.impl,com.hack23.cia.model.internal.a
 pplication.data.committee.impl,com.hack23.cia.model.internal.applicat
 ion.data.document.impl,com.hack23.cia.model.internal.application.data
 .politician.impl,com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.a
 ction,com.hack23.cia.web.impl.ui.application.views.common.chartfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.converters,
 com.hack23.cia.web.impl.ui.application.views.common.dataseriesfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java
 .lang.invoke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.web.listener;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,com.vaadin.navigator,com.v
 aadin.server,com.vaadin.ui,org.springframework.security.access.event,
 org.springframework.security.authentication,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.context,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.2",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.worldbank.countries.
 impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.imp
 l;version="0.0.0",com.hack23.cia.model.internal.application.data.audi
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.document.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.impl;version="0.0.0",com.hack23.cia.model.internal.
 application.data.ministry.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.party.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.data.politician.impl;version="0.0.0",com.hac
 k23.cia.model.internal.application.system.impl;version="0.0.0",com.ha
 ck23.cia.model.internal.application.user.impl;version="0.0.0",com.hac
 k23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action
 .admin;version="0.0.0",com.hack23.cia.service.api.action.application;
 version="0.0.0",com.hack23.cia.service.api.action.common;version="0.0
 .0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.
 cia.service.api.action.user;version="0.0.0",com.hack23.cia.service.ex
 ternal.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;vers
 ion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaadin
 .annotations;version="8.7.0.rc1",com.vaadin.data;version="8.7.0.rc1",
 com.vaadin.data.converter;version="8.7.0.rc1",com.vaadin.event.select
 ion;version="8.7.0.rc1",com.vaadin.icons;version="8.7.0.rc1",com.vaad
 in.navigator;version="8.7.0.rc1",com.vaadin.server;version="8.7.0.rc1
 ",com.vaadin.shared;version="8.7.0.rc1",com.vaadin.shared.ui;version=
 "8.7.0.rc1",com.vaadin.shared.ui.ui;version="8.7.0.rc1",com.vaadin.sp
 ring.annotation;version="3.1.1",com.vaadin.spring.internal;version="3
 .1.1",com.vaadin.spring.navigator;version="3.1.1",com.vaadin.spring.s
 erver;version="3.1.1",com.vaadin.ui;version="8.7.0.rc1",com.vaadin.ui
 .components.grid;version="8.7.0.rc1",com.vaadin.ui.renderers;version=
 "8.7.0.rc1",com.vaadin.util;version="8.7.0.rc1",com.whitestein.vaadin
 .widgets.wtpdfviewer;version="1.0.7",fi.jasoft.qrcode;version="2.1",j
 ava.beans,java.io,java.lang,java.lang.invoke,java.lang.reflect,java.m
 ath,java.net,java.text,java.util,java.util.concurrent,java.util.funct
 ion,java.util.stream,javax.annotation;version="7.16.0.Final",javax.pe
 rsistence.metamodel;version="2.2",javax.servlet,javax.servlet.annotat
 ion,javax.servlet.http,nl.basjes.parse.useragent;version="0.0.0",org.
 apache.commons.beanutils;version="1.9.3.redhat-1",org.apache.commons.
 lang;version="2.6.0.redhat-7",org.apache.commons.lang3;version="3.8",
 org.apache.commons.lang3.exception;version="3.8",org.apache.commons.l
 ang3.time;version="3.8",org.apache.commons.text;version="1.6",org.dus
 san.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.b
 ase.elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.re
 nderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version
 ="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hac
 k23",org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack
 23",org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack2
 3",org.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.dussa
 n.vaadin.dcharts.renderers.legend;version="2.0.0.hack23",org.dussan.v
 aadin.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.vaad
 in.dcharts.renderers.tick;version="2.0.0.hack23",org.eclipse.jetty.se
 rvlet,org.joda.time;version="2.10",org.jsoup;version="0.0.0",org.jsou
 p.nodes;version="0.0.0",org.jsoup.safety;version="0.0.0",org.slf4j;ve
 rsion="0.0.0",org.springframework.aop.framework;version="5.1.4.RELEAS
 E",org.springframework.beans.factory.annotation;version="5.1.4.RELEAS
 E",org.springframework.context;version="5.1.4.RELEASE",org.springfram
 ework.context.annotation;version="5.1.4.RELEASE",org.springframework.
 security.access;version="5.2.0.M1",org.springframework.security.acces
 s.annotation;version="5.2.0.M1",org.springframework.security.access.e
 vent;version="5.2.0.M1",org.springframework.security.authentication;v
 ersion="5.2.0.M1",org.springframework.security.core;version="5.2.0.M1
 ",org.springframework.security.core.authority;version="5.2.0.M1",org.
 springframework.security.core.context;version="5.2.0.M1",org.springfr
 amework.security.web.session;version="5.2.0.M1",org.springframework.s
 tereotype;version="5.1.4.RELEASE",org.springframework.transaction.ann
 otation;version="5.1.4.RELEASE",org.springframework.web.context;versi
 on="5.1.4.RELEASE",org.springframework.web.context.request;version="5
 .1.4.RELEASE",org.springframework.web.context.support;version="5.1.4.
 RELEASE",org.tltv.gantt;version="1.0.4",org.tltv.gantt.client.shared;
 version="1.0.4",org.vaadin.gridutil.cell;version="2.1.1"
