Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.quartz-scheduler.quartz
Built-By: jenkins-slave
Bnd-LastModified: 1492630917015
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.terracotta.org
Import-Package: com.mchange.v2.c3p0,com.zaxxer.hikari;version="[2.3,3)
 ",commonj.work;resolution:=optional,javax.ejb;resolution:=optional,ja
 vax.jms;resolution:=optional,javax.mail;resolution:=optional,javax.ma
 il.internet;resolution:=optional,javax.management,javax.management.op
 enmbean,javax.naming,javax.servlet;resolution:=optional,javax.servlet
 .http;resolution:=optional,javax.sql;resolution:=optional,javax.trans
 action;resolution:=optional,javax.xml.bind,javax.xml.namespace,javax.
 xml.parsers,javax.xml.xpath,oracle.sql;resolution:=optional,org.jboss
 .logging;resolution:=optional,org.jboss.naming;resolution:=optional,o
 rg.jboss.system;resolution:=optional,org.quartz,org.quartz.impl.match
 ers,org.quartz.impl.triggers,org.quartz.jobs;resolution:=optional,org
 .quartz.spi,org.slf4j;version="[1.7,2)",org.terracotta.toolkit;resolu
 tion:=optional,org.terracotta.toolkit.atomic;resolution:=optional,org
 .terracotta.toolkit.builder;resolution:=optional,org.terracotta.toolk
 it.cluster;resolution:=optional,org.terracotta.toolkit.collections;re
 solution:=optional,org.terracotta.toolkit.concurrent.locks;resolution
 :=optional,org.terracotta.toolkit.config;resolution:=optional,org.ter
 racotta.toolkit.internal;resolution:=optional,org.terracotta.toolkit.
 internal.concurrent.locks;resolution:=optional,org.terracotta.toolkit
 .rejoin;resolution:=optional,org.terracotta.toolkit.search;resolution
 :=optional,org.terracotta.toolkit.search.attribute;resolution:=option
 al,org.terracotta.toolkit.store;resolution:=optional,org.w3c.dom,org.
 xml.sax,weblogic.jdbc.jts;resolution:=optional,weblogic.jdbc.vendor.o
 racle;resolution:=optional
BuildInfo-Host: tc-eng-002
Terracotta-Description: Enterprise Job Scheduler
Export-Package: org.quartz.plugins.management;uses:="org.quartz.spi,or
 g.quartz,org.slf4j";version="2.3.0",org.quartz.plugins.history;uses:=
 "org.quartz.spi,org.quartz,org.slf4j,org.quartz.impl.matchers";versio
 n="2.3.0",org.quartz.core;uses:="org.quartz,org.quartz.listeners,org.
 slf4j,org.quartz.spi,org.quartz.impl,org.quartz.impl.matchers,org.qua
 rtz.core.jmx,org.quartz.simpl,javax.management,org.quartz.utils,javax
 .management.openmbean,org.quartz.impl.triggers,org.quartz.management,
 org.quartz.utils.counter,org.quartz.utils.counter.sampled";version="2
 .3.0",org.quartz.simpl;uses:="org.quartz.spi,org.quartz,org.slf4j,org
 .quartz.impl.matchers";version="2.3.0",org.quartz.xml;uses:="javax.xm
 l.namespace,org.quartz.spi,org.quartz,javax.xml.parsers,org.slf4j,org
 .w3c.dom,org.xml.sax,javax.xml.xpath,javax.xml.bind,org.quartz.impl.m
 atchers";version="2.3.0",org.quartz.impl.jdbcjobstore;uses:="org.slf4
 j,com.mchange.v2.c3p0,org.quartz.impl.triggers,org.quartz.spi,org.qua
 rtz,org.quartz.utils,org.quartz.impl.matchers,javax.transaction,javax
 .naming,org.quartz.impl";version="2.3.0",org.quartz.helpers;uses:="or
 g.quartz.core";version="2.3.0",org.quartz.commonj;uses:="commonj.work
 ,javax.naming,org.quartz.spi,org.slf4j";version="2.3.0",org.quartz.ut
 ils;uses:="javax.sql,org.quartz,com.mchange.v2.c3p0,com.zaxxer.hikari
 ,javax.naming,org.slf4j";version="2.3.0",org.quartz.ee.jta;uses:="org
 .quartz.utils,org.quartz.core,org.quartz.spi,org.quartz,javax.transac
 tion,org.slf4j,javax.naming";version="2.3.0",org.quartz.utils.weblogi
 c;uses:="org.quartz.utils,weblogic.jdbc.jts";version="2.3.0",org.quar
 tz.impl.jdbcjobstore.oracle.weblogic;uses:="weblogic.jdbc.vendor.orac
 le,org.quartz.impl.jdbcjobstore.oracle";version="2.3.0",org.quartz.pl
 ugins.xml;uses:="org.quartz.spi,org.quartz,org.slf4j,org.quartz.jobs,
 org.quartz.xml,javax.transaction,org.quartz.plugins";version="2.3.0",
 org.quartz.impl.jdbcjobstore.oracle;uses:="org.quartz.spi,org.quartz,
 oracle.sql,org.quartz.impl.jdbcjobstore";version="2.3.0",org.quartz.i
 mpl.triggers;uses:="org.quartz.utils,org.quartz.spi,org.quartz";versi
 on="2.3.0",org.quartz.spi;uses:="org.quartz,org.quartz.impl.matchers"
 ;version="2.3.0",org.quartz;uses:="org.quartz.impl.triggers,org.quart
 z.spi,org.quartz.utils,org.quartz.impl,org.quartz.impl.matchers";vers
 ion="2.3.0",org.quartz.core.jmx;uses:="org.quartz.impl.triggers,javax
 .management.openmbean,org.quartz.spi,org.quartz,org.quartz.impl";vers
 ion="2.3.0",org.quartz.listeners;uses:="org.quartz,org.slf4j";version
 ="2.3.0",org.quartz.ee.servlet;uses:="javax.servlet,org.quartz.impl,o
 rg.quartz,org.slf4j,javax.servlet.http";version="2.3.0",org.quartz.im
 pl.calendar;uses:="org.quartz";version="2.3.0",org.quartz.management;
 uses:="org.quartz.core";version="2.3.0",org.quartz.impl;uses:="org.qu
 artz.spi,org.quartz.core,org.quartz.simpl,org.quartz,org.slf4j,org.qu
 artz.utils,org.quartz.listeners,org.quartz.impl.matchers,javax.manage
 ment.openmbean,org.quartz.core.jmx,javax.management,org.quartz.manage
 ment,org.quartz.impl.jdbcjobstore,javax.sql,org.quartz.ee.jta";versio
 n="2.3.0",org.quartz.utils.counter;uses:="org.quartz.utils.counter.sa
 mpled";version="2.3.0",org.quartz.utils.counter.sampled;uses:="org.qu
 artz.utils.counter,org.quartz.utils";version="2.3.0",org.quartz.plugi
 ns.interrupt;uses:="org.quartz,org.slf4j,org.quartz.spi,org.quartz.li
 steners";version="2.3.0",org.quartz.ee.jmx.jboss;uses:="javax.naming,
 org.quartz.impl,org.quartz,javax.management,org.jboss.logging,org.jbo
 ss.naming,org.jboss.system";version="2.3.0",org.quartz.plugins;uses:=
 "org.quartz.spi,org.quartz,org.quartz.ee.jta,javax.transaction,org.sl
 f4j";version="2.3.0",org.quartz.impl.matchers;uses:="org.quartz.utils
 ,org.quartz";version="2.3.0"
Bundle-Name: quartz
BuildInfo-URL: unknown
Terracotta-Name: quartz
BuildInfo-Timestamp: 20170419-154134
Bundle-Description: Enterprise Job Scheduler
BuildInfo-Revision: unknown
BuildInfo-User: jenkins-slave
Bundle-ManifestVersion: 2
Bundle-Vendor: Terracotta, Inc.
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0
Ant-Version: Apache Ant 1.7.1
License: Apache Software License, Version 2.0
Bundle-Version: 2.3.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_75

