Manifest-Version: 1.0
Implementation-Title: KIE :: Decision Model Notation :: Core
Automatic-Module-Name: org.kie.dmn.core
Implementation-Version: 7.25.0.Final
Java-Version: 1.8.0_201
Built-By: jenkins
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/kie-dmn/k
 ie-dmn-core
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE :: Decision Model Notation :: Core
Implementation-Vendor-Id: org.kie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/drools/kie-dmn/kie-dmn-core
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Scm-Revision: f7073d29a6e963070d4461d9c435fa0ed88e445f
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_201
Specification-Version: 7.25
Implementation-URL: http://www.kiegroup.org/drools/kie-dmn/kie-dmn-core


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kie.dmn.core.impl
Bundle-Description: kie-dmn-core-7.25.0.Final
Bundle-Name: kie-dmn-core-7.25.0.Final
Bundle-Version: 7.25
Export-Package: org.kie.dmn.core.api;uses:="java.lang,org.kie.dmn.api.
 core,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.runtime.events,o
 rg.kie.dmn.core.compiler,org.kie.dmn.core.impl,org.kie.dmn.model.api"
 ,org.kie.dmn.core.api.event;uses:="org.kie.dmn.api.core.event",org.ki
 e.dmn.core.assembler;uses:="java.lang.invoke,java.util.function,java.
 util.stream,org.drools.compiler.builder.impl,org.drools.compiler.comp
 iler,org.drools.compiler.lang.descr,org.drools.core.definitions,org.d
 rools.core.impl,org.kie.api.internal.assembler,org.kie.api.internal.i
 o,org.kie.api.io,org.kie.dmn.api.core,org.kie.dmn.api.marshalling,org
 .kie.dmn.core.api,org.kie.dmn.core.compiler,org.kie.dmn.core.compiler
 .profiles,org.kie.dmn.core.impl,org.kie.dmn.feel.lang,org.kie.dmn.fee
 l.util,org.kie.dmn.model.api,org.kie.internal.builder,org.kie.interna
 l.utils",org.kie.dmn.core.ast;uses:="java.lang.invoke,java.util,java.
 util.function,java.util.stream,org.kie.dmn.api.core,org.kie.dmn.api.c
 ore.ast,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.runtime.event
 s,org.kie.dmn.core.api,org.kie.dmn.core.compiler,org.kie.dmn.core.imp
 l,org.kie.dmn.core.util,org.kie.dmn.feel,org.kie.dmn.feel.codegen.fee
 l11,org.kie.dmn.feel.lang,org.kie.dmn.feel.lang.impl,org.kie.dmn.feel
 .runtime,org.kie.dmn.feel.runtime.decisiontables,org.kie.dmn.feel.run
 time.events,org.kie.dmn.feel.runtime.functions,org.kie.dmn.model.api"
 ,org.kie.dmn.core.compiler;uses:="com.github.javaparser.ast,com.githu
 b.javaparser.ast.body,java.lang.invoke,java.util,java.util.function,j
 ava.util.stream,org.antlr.v4.runtime,org.drools.core.io.impl,org.kie.
 api.conf,org.kie.api.io,org.kie.dmn.api.core,org.kie.dmn.api.core.ast
 ,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.runtime.events,org.k
 ie.dmn.api.marshalling,org.kie.dmn.backend.marshalling.v1x,org.kie.dm
 n.core.api,org.kie.dmn.core.assembler,org.kie.dmn.core.ast,org.kie.dm
 n.core.compiler.execmodelbased,org.kie.dmn.core.impl,org.kie.dmn.core
 .pmml,org.kie.dmn.core.util,org.kie.dmn.feel,org.kie.dmn.feel.codegen
 .feel11,org.kie.dmn.feel.lang,org.kie.dmn.feel.lang.impl,org.kie.dmn.
 feel.lang.types,org.kie.dmn.feel.parser.feel11,org.kie.dmn.feel.runti
 me,org.kie.dmn.feel.runtime.decisiontables,org.kie.dmn.feel.runtime.e
 vents,org.kie.dmn.feel.runtime.functions,org.kie.dmn.feel.util,org.ki
 e.dmn.model.api,org.kie.dmn.model.v1_1,org.kie.dmn.model.v1_1.extensi
 ons,org.kie.dmn.model.v1_2",org.kie.dmn.core.compiler.execmodelbased;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser
 .ast.type,java.lang,java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.drools.compiler.commons.jci.compilers,org.drools.co
 mpiler.commons.jci.readers,org.drools.compiler.commons.jci.stores,org
 .drools.compiler.compiler.io.memory,org.drools.core.common,org.drools
 .core.impl,org.drools.core.util,org.drools.model,org.drools.model.imp
 l,org.drools.modelcompiler.builder,org.kie.api,org.kie.api.runtime.ru
 le,org.kie.dmn.api.core,org.kie.dmn.api.core.ast,org.kie.dmn.api.core
 .event,org.kie.dmn.api.feel.runtime.events,org.kie.dmn.core.api,org.k
 ie.dmn.core.ast,org.kie.dmn.core.compiler,org.kie.dmn.core.impl,org.k
 ie.dmn.core.util,org.kie.dmn.feel.codegen.feel11,org.kie.dmn.feel.lan
 g,org.kie.dmn.feel.lang.impl,org.kie.dmn.feel.lang.types,org.kie.dmn.
 feel.runtime,org.kie.dmn.feel.runtime.decisiontables,org.kie.dmn.feel
 .runtime.events,org.kie.dmn.model.api,org.kie.internal.jci",org.kie.d
 mn.core.compiler.profiles;uses:="org.kie.dmn.api.marshalling,org.kie.
 dmn.backend.marshalling.v1_1.xstream.extensions,org.kie.dmn.core.comp
 iler,org.kie.dmn.feel.parser.feel11.profiles",org.kie.dmn.core.fluent
 ;uses:="java.lang.invoke,java.util,java.util.function,java.util.strea
 m,org.drools.core.fluent.impl,org.kie.api,org.kie.api.command,org.kie
 .api.io,org.kie.api.runtime,org.kie.dmn.api.core,org.kie.dmn.core.api
 ,org.kie.internal.builder.fluent,org.kie.internal.command",org.kie.dm
 n.core.impl;uses:="java.lang.invoke,java.util,java.util.function,java
 .util.stream,org.drools.compiler.compiler,org.drools.core.common,org.
 drools.core.definitions,org.drools.core.impl,org.kie.api.builder,org.
 kie.api.definition,org.kie.api.internal.io,org.kie.api.io,org.kie.dmn
 .api.core,org.kie.dmn.api.core.ast,org.kie.dmn.api.core.event,org.kie
 .dmn.api.feel.runtime.events,org.kie.dmn.api.marshalling,org.kie.dmn.
 backend.marshalling.v1x,org.kie.dmn.core.api,org.kie.dmn.core.assembl
 er,org.kie.dmn.core.ast,org.kie.dmn.core.compiler,org.kie.dmn.core.pm
 ml,org.kie.dmn.core.util,org.kie.dmn.feel.lang,org.kie.dmn.feel.lang.
 impl,org.kie.dmn.feel.runtime,org.kie.dmn.feel.util,org.kie.dmn.model
 .api,org.kie.dmn.model.v1_1,org.kie.internal.builder",org.kie.dmn.cor
 e.internal.utils;uses:="java.lang.invoke,java.util,java.util.function
 ,java.util.stream,org.kie.dmn.api.core",org.kie.dmn.core.pmml;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.dm
 g.pmml,org.jpmml.model,org.kie.api,org.kie.api.io,org.kie.api.pmml,or
 g.kie.dmn.api.core,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.ru
 ntime.events,org.kie.dmn.core.api,org.kie.dmn.core.ast,org.kie.dmn.co
 re.compiler,org.kie.dmn.core.impl,org.kie.dmn.core.util,org.kie.dmn.f
 eel.lang,org.kie.dmn.feel.lang.types,org.kie.dmn.feel.util,org.kie.dm
 n.model.api,org.kie.internal.io,org.kie.pmml.pmml_4_2",org.kie.dmn.co
 re.runtime;uses:="org.drools.core.impl,org.kie.api,org.kie.api.intern
 al.runtime,org.kie.dmn.api.core,org.kie.dmn.core.impl",org.kie.dmn.co
 re.util;uses:="java.lang.invoke,java.util.function,java.util.stream,o
 rg.drools.compiler.kie.builder.impl,org.kie.api,org.kie.api.builder,o
 rg.kie.api.io,org.kie.api.runtime,org.kie.dmn.api.core,org.kie.dmn.ap
 i.feel.runtime.events,org.kie.dmn.core.api,org.kie.dmn.core.impl,org.
 kie.dmn.model.api,org.kie.internal.builder",org.kie.dmn.core.weaver;u
 ses:="java.lang.invoke,java.util.function,org.drools.core.definitions
 ,org.kie.api,org.kie.api.definition,org.kie.api.internal.io,org.kie.a
 pi.internal.weaver,org.kie.api.io,org.kie.dmn.api.core,org.kie.dmn.co
 re.impl"
Import-Package: com.github.javaparser;version="0.0.0",com.github.javap
 arser.ast;version="0.0.0",com.github.javaparser.ast.body;version="0.0
 .0",com.github.javaparser.ast.expr;version="0.0.0",com.github.javapar
 ser.ast.type;version="0.0.0",java.io,java.lang,java.lang.invoke,java.
 lang.reflect,java.math,java.net,java.util,java.util.function,java.uti
 l.stream,javax.xml;version="1.0",javax.xml.bind;version="2.4.0",javax
 .xml.namespace;version="1.0",javax.xml.stream;version="1.0",org.antlr
 .v4.runtime;version="4.7.2",org.dmg.pmml;version="0.0.0",org.drools.c
 ompiler.builder.impl;version="7.25.0.Final",org.drools.compiler.commo
 ns.jci.compilers;version="7.25.0.Final",org.drools.compiler.commons.j
 ci.readers;version="7.25.0.Final",org.drools.compiler.commons.jci.sto
 res;version="7.25.0.Final",org.drools.compiler.compiler;version="7.25
 .0.Final",org.drools.compiler.compiler.io.memory;version="7.25.0.Fina
 l",org.drools.compiler.kie.builder.impl;version="7.25.0.Final",org.dr
 ools.compiler.lang.descr;version="7.25.0.Final",org.drools.core.commo
 n;version="7.25.0.Final",org.drools.core.definitions;version="7.25.0.
 Final",org.drools.core.fluent.impl;version="7.25.0.Final",org.drools.
 core.impl;version="7.25.0.Final",org.drools.core.io.impl;version="7.2
 5.0.Final",org.drools.core.util;version="7.25.0.Final",org.drools.mod
 el;version="7.25.0.Final",org.drools.model.impl;version="7.25.0.Final
 ",org.drools.modelcompiler.builder;version="7.25.0.Final",org.jpmml.m
 odel;version="0.0.0",org.kie.api;version="7.25.0.Final",org.kie.api.b
 uilder;version="7.25.0.Final",org.kie.api.command;version="7.25.0.Fin
 al",org.kie.api.conf;version="7.25.0.Final",org.kie.api.definition;ve
 rsion="7.25.0.Final",org.kie.api.internal.assembler;version="7.25.0.F
 inal",org.kie.api.internal.io;version="7.25.0.Final",org.kie.api.inte
 rnal.runtime;version="7.25.0.Final",org.kie.api.internal.weaver;versi
 on="7.25.0.Final",org.kie.api.io;version="7.25.0.Final",org.kie.api.p
 mml;version="7.25.0.Final",org.kie.api.runtime;version="7.25.0.Final"
 ,org.kie.api.runtime.rule;version="7.25.0.Final",org.kie.dmn.api.core
 ;version="7.25.0.Final",org.kie.dmn.api.core.ast;version="7.25.0.Fina
 l",org.kie.dmn.api.core.event;version="7.25.0.Final",org.kie.dmn.api.
 feel.runtime.events;version="7.25.0.Final",org.kie.dmn.api.marshallin
 g;version="7.25.0.Final",org.kie.dmn.backend.marshalling.v1_1.xstream
 .extensions;version="7.25.0.Final",org.kie.dmn.backend.marshalling.v1
 x;version="7.25.0.Final",org.kie.dmn.feel;version="7.25.0.Final",org.
 kie.dmn.feel.codegen.feel11;version="7.25.0.Final",org.kie.dmn.feel.l
 ang;version="7.25.0.Final",org.kie.dmn.feel.lang.impl;version="7.25.0
 .Final",org.kie.dmn.feel.lang.types;version="7.25.0.Final",org.kie.dm
 n.feel.parser.feel11;version="7.25.0.Final",org.kie.dmn.feel.parser.f
 eel11.profiles;version="7.25.0.Final",org.kie.dmn.feel.runtime;versio
 n="7.25.0.Final",org.kie.dmn.feel.runtime.decisiontables;version="7.2
 5.0.Final",org.kie.dmn.feel.runtime.events;version="7.25.0.Final",org
 .kie.dmn.feel.runtime.functions;version="7.25.0.Final",org.kie.dmn.fe
 el.util;version="7.25.0.Final",org.kie.dmn.model.api;version="7.25.0.
 Final",org.kie.dmn.model.v1_1;version="7.25.0.Final",org.kie.dmn.mode
 l.v1_1.extensions;version="7.25.0.Final",org.kie.dmn.model.v1_2;versi
 on="7.25.0.Final",org.kie.internal.builder;version="7.25.0.Final",org
 .kie.internal.builder.fluent;version="7.25.0.Final",org.kie.internal.
 command;version="7.25.0.Final",org.kie.internal.io;version="7.25.0.Fi
 nal",org.kie.internal.jci;version="7.25.0.Final",org.kie.internal.uti
 ls;version="7.25.0.Final",org.kie.pmml.pmml_4_2,org.slf4j;version="0.
 0.0",org.xml.sax;version="1.0"
