Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.2.0.M3
Bundle-Name: spring-orm-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.beans.container.
 spi,org.hibernate.resource.beans.spi,org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.springframework.dao,org.sp
 ringframework.lang,org.springframework.util",org.springframework.orm.
 hibernate5.support;uses:="org.aopalliance.intercept,org.springframewo
 rk.lang,org.springframework.orm.hibernate5,org.springframework.web.co
 ntext.request,org.springframework.web.context.request.async",org.spri
 ngframework.orm.jpa;uses:="java.lang.invoke,java.util.function,javax.
 persistence,org.springframework.dao,org.springframework.lang,org.spri
 ngframework.orm.jpa.persistenceunit,org.springframework.transaction.s
 upport",org.springframework.orm.jpa.persistenceunit;uses:="java.lang.
 invoke,java.util.function,javax.persistence,org.springframework.conte
 xt.index,org.springframework.lang",org.springframework.orm.jpa.suppor
 t;uses:="java.lang.invoke,javax.persistence,org.springframework.beans
 .factory.config,org.springframework.jndi,org.springframework.lang,org
 .springframework.web.context.request,org.springframework.web.context.
 request.async",org.springframework.orm.jpa.vendor;uses:="org.eclipse.
 persistence.config,org.eclipse.persistence.jpa,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.sessions,org.hibernate.dialect,org.
 hibernate.jpa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.boot.
 spi,org.springframework.dao,org.springframework.lang,org.springframew
 ork.orm.jpa.persistenceunit,org.springframework.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1",javax.xml.parsers;version="1.0",org.aopalliance.
 intercept;version="5.2.0.M3",org.apache.commons.logging;version="0.0.
 0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.ecl
 ipse.persistence.logging,org.eclipse.persistence.sessions,org.hiberna
 te;version="5.4.3.Final",org.hibernate.boot;version="5.4.3.Final",org
 .hibernate.boot.model.naming;version="5.4.3.Final",org.hibernate.boot
 .registry;version="5.4.3.Final",org.hibernate.cache.spi;version="5.4.
 3.Final",org.hibernate.cfg;version="5.4.3.Final",org.hibernate.contex
 t.internal;version="5.4.3.Final",org.hibernate.context.spi;version="5
 .4.3.Final",org.hibernate.criterion;version="5.4.3.Final",org.hiberna
 te.dialect;version="5.4.3.Final",org.hibernate.dialect.lock;version="
 5.4.3.Final",org.hibernate.engine.jdbc.connections.spi;version="5.4.3
 .Final",org.hibernate.engine.jdbc.spi;version="5.4.3.Final",org.hiber
 nate.engine.spi;version="5.4.3.Final",org.hibernate.engine.transactio
 n.jta.platform.spi;version="5.4.3.Final",org.hibernate.exception;vers
 ion="5.4.3.Final",org.hibernate.integrator.spi;version="5.4.3.Final",
 org.hibernate.jpa;version="5.4.3.Final",org.hibernate.jpa.boot.intern
 al;version="5.4.3.Final",org.hibernate.jpa.boot.spi;version="5.4.3.Fi
 nal",org.hibernate.resource.beans.container.spi;version="5.4.3.Final"
 ,org.hibernate.resource.beans.spi;version="5.4.3.Final",org.hibernate
 .resource.jdbc.spi;version="5.4.3.Final",org.hibernate.resource.trans
 action.spi;version="5.4.3.Final",org.hibernate.service;version="5.4.3
 .Final",org.hibernate.service.spi;version="5.4.3.Final",org.hibernate
 .transform;version="5.4.3.Final",org.springframework.beans;version="5
 .2.0.M3",org.springframework.beans.factory;version="5.2.0.M3",org.spr
 ingframework.beans.factory.annotation;version="5.2.0.M3",org.springfr
 amework.beans.factory.config;version="5.2.0.M3",org.springframework.b
 eans.factory.support;version="5.2.0.M3",org.springframework.context;v
 ersion="5.2.0.M3",org.springframework.context.index;version="5.2.0.M3
 ",org.springframework.context.weaving;version="5.2.0.M3",org.springfr
 amework.core;version="5.2.0.M3",org.springframework.core.annotation;v
 ersion="5.2.0.M3",org.springframework.core.io;version="5.2.0.M3",org.
 springframework.core.io.support;version="5.2.0.M3",org.springframewor
 k.core.task;version="5.2.0.M3",org.springframework.core.type;version=
 "5.2.0.M3",org.springframework.core.type.classreading;version="5.2.0.
 M3",org.springframework.core.type.filter;version="5.2.0.M3",org.sprin
 gframework.dao;version="5.2.0.M3",org.springframework.dao.support;ver
 sion="5.2.0.M3",org.springframework.instrument.classloading;version="
 5.2.0.M3",org.springframework.jdbc.datasource;version="5.2.0.M3",org.
 springframework.jdbc.datasource.lookup;version="5.2.0.M3",org.springf
 ramework.jdbc.support;version="5.2.0.M3",org.springframework.jndi;ver
 sion="5.2.0.M3",org.springframework.lang;version="5.2.0.M3",org.sprin
 gframework.transaction;version="5.2.0.M3",org.springframework.transac
 tion.jta;version="5.2.0.M3",org.springframework.transaction.support;v
 ersion="5.2.0.M3",org.springframework.ui;version="5.2.0.M3",org.sprin
 gframework.util;version="5.2.0.M3",org.springframework.util.xml;versi
 on="5.2.0.M3",org.springframework.web.context;version="5.2.0.M3",org.
 springframework.web.context.request;version="5.2.0.M3",org.springfram
 ework.web.context.request.async;version="5.2.0.M3",org.springframewor
 k.web.context.support;version="5.2.0.M3",org.springframework.web.filt
 er;version="5.2.0.M3",org.w3c.dom;version="1.0",org.xml.sax;version="
 1.0"
