Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Built-By: tatu
Bnd-LastModified: 1544908753173
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Build-Date: 2018-12-15 21:18:52+0000
Export-Package: com.fasterxml.jackson.core;version="2.9.8";uses:="com.
 fasterxml.jackson.core.async,com.fasterxml.jackson.core.format,com.fa
 sterxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.core.util",com.fasterxml.jack
 son.core.async;version="2.9.8",com.fasterxml.jackson.core.base;versio
 n="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util"
 ,com.fasterxml.jackson.core.filter;version="2.9.8";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.jackso
 n.core.format;version="2.9.8";uses:="com.fasterxml.jackson.core",com.
 fasterxml.jackson.core.io;version="2.9.8";uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.js
 on;version="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.base,com.fasterxml.jackson.core.format,com.fasterxml.jacks
 on.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core
 .json.async;version="2.9.8";uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jack
 son.core.sym;version="2.9.8",com.fasterxml.jackson.core.type;version=
 "2.9.8";uses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core
 .util;version="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.io"
Bundle-Name: Jackson-core
Bundle-Description: Core Jackson processing abstractions (aka Streamin
 g API), implementation for JSON
Implementation-Title: Jackson-core
Automatic-Module-Name: com.fasterxml.jackson.core
Implementation-Version: 2.9.8
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: FasterXML
Bundle-Version: 2.9.8
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_162
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.9.8

