Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.flow.core
Built-By: mbiarnes
Bnd-LastModified: 1546965896439
Implementation-Vendor-Id: org.jbpm
Specification-Title: jBPM :: Flow
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf,org/jbpm/marshalling/jbpmmessages.proto=src/main/resources/org/jbp
 m/marshalling/jbpmmessages.proto
Import-Package: javax.swing;resolution:=optional,javax.swing.border;re
 solution:=optional,javax.swing.event;resolution:=optional,org.kie.dmn
 .api.core;resolution:=optional,org.kie.dmn.core.impl;resolution:=opti
 onal,org.kie.dmn.feel;resolution:=optional,com.google.protobuf,com.th
 oughtworks.xstream,com.thoughtworks.xstream.security,javax.script,jav
 ax.xml.bind.annotation,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.xpath,org.apache.commons.lang3,org.apache.commons.lang3.exception,o
 rg.drools.core,org.drools.core.base.mvel,org.drools.core.command,org.
 drools.core.command.impl,org.drools.core.common,org.drools.core.defin
 itions.impl,org.drools.core.definitions.rule.impl,org.drools.core.eve
 nt,org.drools.core.impl,org.drools.core.marshalling.impl,org.drools.c
 ore.phreak,org.drools.core.process.instance,org.drools.core.process.i
 nstance.impl,org.drools.core.rule,org.drools.core.runtime,org.drools.
 core.runtime.process,org.drools.core.spi,org.drools.core.time,org.dro
 ols.core.time.impl,org.drools.core.util,org.jbpm.marshalling.impl,org
 .jbpm.process.core,org.jbpm.process.core.async,org.jbpm.process.core.
 context,org.jbpm.process.core.context.exception,org.jbpm.process.core
 .context.swimlane,org.jbpm.process.core.context.variable,org.jbpm.pro
 cess.core.datatype,org.jbpm.process.core.datatype.impl.type,org.jbpm.
 process.core.event,org.jbpm.process.core.impl,org.jbpm.process.core.t
 imer,org.jbpm.process.core.timer.impl,org.jbpm.process.core.transform
 ation,org.jbpm.process.core.validation,org.jbpm.process.core.validati
 on.impl,org.jbpm.process.instance,org.jbpm.process.instance.context,o
 rg.jbpm.process.instance.context.exception,org.jbpm.process.instance.
 context.exclusive,org.jbpm.process.instance.context.swimlane,org.jbpm
 .process.instance.context.variable,org.jbpm.process.instance.event,or
 g.jbpm.process.instance.impl,org.jbpm.process.instance.impl.factory,o
 rg.jbpm.process.instance.impl.util,org.jbpm.process.instance.timer,or
 g.jbpm.ruleflow.core,org.jbpm.ruleflow.core.factory,org.jbpm.ruleflow
 .core.validation,org.jbpm.ruleflow.instance,org.jbpm.util,org.jbpm.wo
 rkflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,o
 rg.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.jbpm.wo
 rkflow.instance.impl.factory,org.jbpm.workflow.instance.node,org.kie.
 api,org.kie.api.command,org.kie.api.definition,org.kie.api.definition
 .process,org.kie.api.definition.rule,org.kie.api.event.process,org.ki
 e.api.event.rule,org.kie.api.executor,org.kie.api.internal.utils,org.
 kie.api.io,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.ru
 ntime.manager,org.kie.api.runtime.process,org.kie.api.runtime.rule,or
 g.kie.api.task.model,org.kie.api.time,org.kie.internal,org.kie.intern
 al.command,org.kie.internal.osgi,org.kie.internal.process,org.kie.int
 ernal.runtime,org.kie.internal.runtime.error,org.kie.internal.runtime
 .manager,org.kie.internal.runtime.manager.context,org.kie.internal.se
 curity,org.kie.internal.utils,org.kie.soup.commons.xstream,org.kie.so
 up.project.datamodel.commons.util,org.mvel2,org.mvel2.compiler,org.mv
 el2.integration,org.mvel2.integration.impl,org.quartz,org.quartz.impl
 ,org.quartz.impl.jdbcjobstore,org.slf4j,org.w3c.dom,org.jbpm.persiste
 nce.timer;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/jbpm/jbpm-flow
Export-Package: org.jbpm.marshalling;version="7.16.0",org.jbpm.marshal
 ling.impl;version="7.16.0",org.jbpm.process.core;version="7.16.0",org
 .jbpm.process.core.async;version="7.16.0",org.jbpm.process.core.conte
 xt;version="7.16.0",org.jbpm.process.core.context.exception;version="
 7.16.0",org.jbpm.process.core.context.exclusive;version="7.16.0",org.
 jbpm.process.core.context.swimlane;version="7.16.0",org.jbpm.process.
 core.context.variable;version="7.16.0",org.jbpm.process.core.datatype
 ;version="7.16.0",org.jbpm.process.core.datatype.impl;version="7.16.0
 ",org.jbpm.process.core.datatype.impl.type;version="7.16.0",org.jbpm.
 process.core.event;version="7.16.0",org.jbpm.process.core.impl;versio
 n="7.16.0",org.jbpm.process.core.timer;version="7.16.0",org.jbpm.proc
 ess.core.timer.impl;version="7.16.0",org.jbpm.process.core.timer.impl
 .quartz;version="7.16.0",org.jbpm.process.core.transformation;version
 ="7.16.0",org.jbpm.process.core.validation;version="7.16.0",org.jbpm.
 process.core.validation.impl;version="7.16.0",org.jbpm.process.instan
 ce;version="7.16.0",org.jbpm.process.instance.command;version="7.16.0
 ",org.jbpm.process.instance.context;version="7.16.0",org.jbpm.process
 .instance.context.exception;version="7.16.0",org.jbpm.process.instanc
 e.context.exclusive;version="7.16.0",org.jbpm.process.instance.contex
 t.swimlane;version="7.16.0",org.jbpm.process.instance.context.variabl
 e;version="7.16.0",org.jbpm.process.instance.event;version="7.16.0",o
 rg.jbpm.process.instance.event.listeners;version="7.16.0",org.jbpm.pr
 ocess.instance.impl;version="7.16.0",org.jbpm.process.instance.impl.d
 emo;version="7.16.0",org.jbpm.process.instance.impl.factory;version="
 7.16.0",org.jbpm.process.instance.impl.humantask;version="7.16.0",org
 .jbpm.process.instance.impl.util;version="7.16.0",org.jbpm.process.in
 stance.timer;version="7.16.0",org.jbpm.ruleflow.core;version="7.16.0"
 ,org.jbpm.ruleflow.core.factory;version="7.16.0",org.jbpm.ruleflow.co
 re.validation;version="7.16.0",org.jbpm.ruleflow.instance;version="7.
 16.0",org.jbpm.workflow.core;version="7.16.0",org.jbpm.workflow.core.
 impl;version="7.16.0",org.jbpm.workflow.core.node;version="7.16.0",or
 g.jbpm.workflow.instance;version="7.16.0",org.jbpm.workflow.instance.
 context;version="7.16.0",org.jbpm.workflow.instance.impl;version="7.1
 6.0",org.jbpm.workflow.instance.impl.factory;version="7.16.0",org.jbp
 m.workflow.instance.node;version="7.16.0",org.jbpm.osgi.flow.core;ver
 sion="7.16.0",org.jbpm.util;version="7.16.0"
Bundle-Name: jBPM :: Flow
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Implementation-Title: jBPM :: Flow
Automatic-Module-Name: org.jbpm.flow.core
Implementation-Version: 7.16.0.Final
Java-Version: 1.8.0_152
Scm-Connection: scm:git:https://github.com:kiegroup/jbpm.git/jbpm-flow
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.18.19-100.fc27.x86_64
Bundle-Version: 7.16.0.201901081643
Scm-Revision: f51aa59c145c12468d54ec897db8ee51496c5efb
Private-Package: org.jbpm.marshalling.impl,org.jbpm.util,org.jbpm.rule
 flow.instance,org.jbpm.ruleflow.core,org.jbpm.ruleflow.core.validatio
 n,org.jbpm.ruleflow.core.factory,org.jbpm.osgi.flow.core,org.jbpm.wor
 kflow.instance,org.jbpm.workflow.instance.context,org.jbpm.workflow.i
 nstance.node,org.jbpm.workflow.instance.impl,org.jbpm.workflow.instan
 ce.impl.factory,org.jbpm.workflow.core,org.jbpm.workflow.core.node,or
 g.jbpm.workflow.core.impl,org.jbpm.process.instance,org.jbpm.process.
 instance.timer,org.jbpm.process.instance.context.swimlane,org.jbpm.pr
 ocess.instance.context.variable,org.jbpm.process.instance.context.exc
 eption,org.jbpm.process.instance.context,org.jbpm.process.instance.co
 ntext.exclusive,org.jbpm.process.instance.command,org.jbpm.process.in
 stance.event,org.jbpm.process.instance.event.listeners,org.jbpm.proce
 ss.instance.impl,org.jbpm.process.instance.impl.util,org.jbpm.process
 .instance.impl.demo,org.jbpm.process.instance.impl.humantask,org.jbpm
 .process.instance.impl.factory,org.jbpm.process.core.timer,org.jbpm.p
 rocess.core.timer.impl,org.jbpm.process.core.timer.impl.quartz,org.jb
 pm.process.core.context,org.jbpm.process.core.context.swimlane,org.jb
 pm.process.core.context.variable,org.jbpm.process.core.context.except
 ion,org.jbpm.process.core.context.exclusive,org.jbpm.process.core.asy
 nc,org.jbpm.process.core,org.jbpm.process.core.datatype,org.jbpm.proc
 ess.core.datatype.impl,org.jbpm.process.core.datatype.impl.type,org.j
 bpm.process.core.event,org.jbpm.process.core.impl,org.jbpm.process.co
 re.transformation,org.jbpm.process.core.validation,org.jbpm.process.c
 ore.validation.impl
Build-Jdk: 1.8.0_152
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Specification-Version: 7.16.0.Final

