<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-web-pom</artifactId>
		<groupId>com.hack23.cia</groupId>
		<version>2017.4.16-SNAPSHOT</version>
		<relativePath>../parent-web-pom/pom.xml</relativePath>
	</parent>
	<artifactId>cia-dist-docker</artifactId>
	<packaging>docker</packaging>
	<name>cia-dist-docker</name>
	<scm>
		<connection>scm:git:https://github.com/Hack23/cia.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Hack23/cia/tree/master/cia-dist-docker</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.hack23.cia</groupId>
			<artifactId>cia-dist-deb</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.20.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<volumes>
						<volume>
							<name>temp-volume</name>
							<driver>local</driver>
							<opts>
								<type>tmpfs</type>
								<device>tmpfs</device>
								<o>size=100m,uid=1000</o>
							</opts>
							<labels>
								<volatileData>true</volatileData>
							</labels>
						</volume>
					</volumes>
					<images>
						<image>
							<name>hack23com/cia:${project.version}</name>
							<alias>app</alias>
							<build>
								<from>java:8</from>
								<assembly>
									<mode>dir</mode>
									<basedir>/opt/cia/</basedir>
									<descriptor>${project.basedir}/src/main/docker/docker-assembly.xml</descriptor>
								</assembly>
							</build>
							<run>
								<ports>
									<port>2323:4323</port>
								</ports>
								<links>
									<link>database</link>
								</links>
								<wait>
									<time>5000</time>
								</wait>
								<dependsOn>
									<container>database</container>
								</dependsOn>
								<log>
									<enabled>true</enabled>
									<color>green</color>
								</log>
								<hostname>cia</hostname>
							</run>

						</image>
						<image>
							<name>hack23com/database:${project.version}</name>
							<alias>database</alias>
							<build>
								<from>postgres:9.6.2</from>
							</build>
							<run>
								<ports>
									<port>5432:5432</port>
								</ports>
								<wait>
									<log>database system is ready to accept connections</log>
									<time>5000</time>
								</wait>
								<log>
									<enabled>false</enabled>
									<color>blue</color>
								</log>
								<hostname>postgres</hostname>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration combine.self="override">
							<rules>
								<requireMavenVersion>
									<version>cia.project.versions.maven</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${jdk.src.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>push-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>docker:push</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>hack23docker</id>
					<name>hack23docker</name>
					<uniqueVersion>false</uniqueVersion>
					<layout>legacy</layout>
					<url>https://www.hack23.com/nexus/repository/hack23docker/v1/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
