<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-model-external-pom</artifactId>
    <version>2025.1.11</version>
    <relativePath>../parent-model-external-pom/pom.xml</relativePath>
  </parent>
  <artifactId>model.external.riksdagen.documentcontent.impl</artifactId>
  <packaging>jar</packaging>
  <name>model.external.riksdagen.documentcontent.impl</name>
  <description>model.external.riksdagen.documentcontent.impl</description>
  <url>github:https://hack23.github.io/cia/model.external.riksdagen.documentcontent.impl</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <!-- http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/model.external.riksdagen.documentcontent.impl</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.search</groupId>
      <artifactId>hibernate-search-mapper-pojo-base</artifactId>
      <version>${cia.project.versions.hibernate.search}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-backward-codecs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-misc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-facet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <?m2e ignore?>
        <configuration>
          <hibernatetool destdir="target/classes">
            <jpaconfiguration persistenceunit="com.hack23.cia.${project.artifactId}" propertyfile="src/main/resources/schema-database.properties"></jpaconfiguration>
            <hbm2ddl export="false" outputfilename="schema-database.sql"></hbm2ddl>
            <hbm2doc destdir="target/site/hbm2doc"></hbm2doc>
            <property key="dot.executable" value="${graphviz.dot.executable}"></property>
            <property key="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect"></property>
          </hibernatetool>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${cia.project.versions.ant}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${cia.project.versions.hibernate.validator}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${cia.project.versions.hibernate.build}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting></reporting>
</project>
