Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_212
Implementation-Version: 3.2.0
Implementation-Vendor-Id: com.vaadin
Implementation-Vendor: Vaadin Ltd
Implementation-Title: Vaadin Spring
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.spring.internal
Bundle-Description: vaadin-spring-3.2.0
Bundle-Name: vaadin-spring-3.2.0
Bundle-Version: 3.2.0
Export-Package: com.vaadin.spring;uses:="com.vaadin.spring.annotation,
 com.vaadin.spring.internal,com.vaadin.spring.navigator,com.vaadin.ui.
 declarative,org.springframework.beans.factory.support",com.vaadin.spr
 ing.access;uses:="com.vaadin.navigator,com.vaadin.ui",com.vaadin.spri
 ng.annotation;uses:="com.vaadin.spring",com.vaadin.spring.internal;us
 es:="com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaa
 din.spring.annotation,com.vaadin.spring.navigator,com.vaadin.ui,com.v
 aadin.ui.declarative,com.vaadin.util,java.lang.invoke,java.util.funct
 ion,java.util.stream",com.vaadin.spring.navigator;uses:="com.vaadin.n
 avigator,com.vaadin.server,com.vaadin.spring.access,com.vaadin.spring
 .annotation,com.vaadin.spring.internal,com.vaadin.spring.server,com.v
 aadin.ui,org.springframework.beans.factory,org.springframework.core.a
 nnotation,org.springframework.core.env",com.vaadin.spring.server;uses
 :="com.vaadin.navigator,com.vaadin.server,com.vaadin.server.communica
 tion,com.vaadin.shared,com.vaadin.spring.annotation,com.vaadin.spring
 .internal,com.vaadin.spring.navigator,com.vaadin.ui,com.vaadin.util,j
 ava.lang.invoke,java.nio.charset,java.util,java.util.function,java.ut
 il.stream,org.springframework.beans.factory,org.springframework.core.
 env"
Import-Package: com.vaadin.navigator;version="8.8.3",com.vaadin.server
 ;version="8.8.3",com.vaadin.server.communication;version="8.8.3",com.
 vaadin.shared;version="8.8.3",com.vaadin.ui;version="8.8.3",com.vaadi
 n.ui.declarative;version="8.8.3",com.vaadin.util;version="8.8.3",java
 .io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect
 ,java.net,java.nio.charset,java.util,java.util.concurrent,java.util.f
 unction,java.util.stream,javax.annotation;version="1.3",javax.servlet
 ,javax.servlet.http,org.slf4j;version="0.0.0",org.springframework.bea
 ns;version="5.2.0.M3",org.springframework.beans.factory;version="5.2.
 0.M3",org.springframework.beans.factory.annotation;version="5.2.0.M3"
 ,org.springframework.beans.factory.config;version="5.2.0.M3",org.spri
 ngframework.beans.factory.support;version="5.2.0.M3",org.springframew
 ork.context;version="5.2.0.M3",org.springframework.context.annotation
 ;version="5.2.0.M3",org.springframework.core.annotation;version="5.2.
 0.M3",org.springframework.core.env;version="5.2.0.M3",org.springframe
 work.core.type;version="5.2.0.M3",org.springframework.stereotype;vers
 ion="5.2.0.M3",org.springframework.util;version="5.2.0.M3",org.spring
 framework.web.context;version="5.2.0.M3",org.springframework.web.cont
 ext.support;version="5.2.0.M3",org.springframework.web.util;version="
 5.2.0.M3"
