Manifest-Version: 1.0
Implementation-Title: JavaMelody - Core
Implementation-Version: 1.74.0
Built-By: Emeric Vernat
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_112
Implementation-Vendor: Emeric Vernat


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bull.javamelody
Bundle-Description: javamelody-core-1.74.0
Bundle-Name: javamelody-core-1.74.0
Bundle-Version: 1.74.0
Export-Package: net.bull.javamelody;uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core,com.google.inject,com.goog
 le.inject.matcher,com.mongodb.client,com.opensymphony.xwork2,com.open
 symphony.xwork2.interceptor,javax.servlet,net.bull.javamelody.interna
 l.common,net.bull.javamelody.internal.model,net.bull.javamelody.inter
 nal.web,org.aopalliance.aop,org.aopalliance.intercept,org.apache.comm
 ons.dbcp,org.apache.commons.dbcp2,org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.filter,org.a
 pache.logging.log4j.core.layout,org.apache.logging.log4j.spi,org.apac
 he.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.jd
 bc.pool,org.quartz,org.springframework.http,org.springframework.http.
 client",net.bull.javamelody.internal.common;uses:="net.bull.javamelod
 y,net.bull.javamelody.internal.model,org.apache.logging.log4j",net.bu
 ll.javamelody.internal.model;uses:="com.thoughtworks.xstream,com.thou
 ghtworks.xstream.converters,com.thoughtworks.xstream.converters.colle
 ctions,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.json,c
 om.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.mapper,com.th
 oughtworks.xstream.security,net.bull.javamelody,net.bull.javamelody.i
 nternal.common,net.bull.javamelody.internal.publish,net.bull.javamelo
 dy.internal.web,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.m
 anagement,net.sf.ehcache.store,org.jrobin.core,org.jrobin.data,org.jr
 obin.graph,org.quartz,org.quartz.impl,org.quartz.impl.matchers",net.b
 ull.javamelody.internal.publish;uses:="com.amazonaws.services.cloudwa
 tch,com.amazonaws.services.cloudwatch.model,java.net,net.bull.javamel
 ody,net.bull.javamelody.internal.common,net.bull.javamelody.internal.
 model",net.bull.javamelody.internal.web;uses:="javax.servlet,net.bull
 .javamelody,net.bull.javamelody.internal.common,net.bull.javamelody.i
 nternal.model,net.bull.javamelody.internal.web.html,net.bull.javamelo
 dy.internal.web.pdf",net.bull.javamelody.internal.web.html;uses:="net
 .bull.javamelody,net.bull.javamelody.internal.common,net.bull.javamel
 ody.internal.model",net.bull.javamelody.internal.web.pdf;uses:="com.l
 owagie.text,com.lowagie.text.pdf,net.bull.javamelody,net.bull.javamel
 ody.internal.common,net.bull.javamelody.internal.model,net.bull.javam
 elody.internal.web.html"
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.core;version="0.0.0",com.a
 mazonaws.services.cloudwatch,com.amazonaws.services.cloudwatch.model,
 com.google.inject,com.google.inject.matcher,com.lowagie.text;version=
 "0.0.0",com.lowagie.text.pdf;version="0.0.0",com.mongodb.client,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.thoughtwor
 ks.xstream;version="1.4",com.thoughtworks.xstream.converters;version=
 "1.4",com.thoughtworks.xstream.converters.collections;version="1.4",c
 om.thoughtworks.xstream.io;version="1.4",com.thoughtworks.xstream.io.
 json;version="1.4",com.thoughtworks.xstream.io.xml;version="1.4",com.
 thoughtworks.xstream.mapper;version="1.4",com.thoughtworks.xstream.se
 curity;version="1.4",java.awt,java.awt.datatransfer,java.awt.image,ja
 va.io,java.lang,java.lang.annotation,java.lang.management,java.lang.r
 eflect,java.net,java.nio,java.nio.channels,java.nio.charset,java.secu
 rity,java.sql,java.text,java.util,java.util.concurrent,java.util.conc
 urrent.atomic,java.util.jar,java.util.logging,java.util.regex,java.ut
 il.zip,javax.activation;version="1.1",javax.ejb,javax.el,javax.faces.
 application,javax.faces.component,javax.faces.context,javax.faces.eve
 nt,javax.imageio,javax.interceptor;version="1.2",javax.mail;version="
 1.6",javax.mail.internet;version="1.6",javax.management,javax.managem
 ent.openmbean,javax.naming,javax.naming.spi,javax.net,javax.persisten
 ce;version="2.2",javax.persistence.spi;version="2.2",javax.servlet,ja
 vax.servlet.http,javax.sql,javax.xml.parsers;version="1.0",javax.xml.
 stream;version="1.0",net.sf.ehcache,net.sf.ehcache.config,net.sf.ehca
 che.management,net.sf.ehcache.store,org.aopalliance.aop;version="5.1.
 0.RELEASE",org.aopalliance.intercept;version="5.1.0.RELEASE",org.apac
 he.commons.dbcp,org.apache.commons.dbcp2;version="2.5.0",org.apache.l
 og4j;version="0.0.0",org.apache.log4j.spi;version="0.0.0",org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.filter,org.apache.logging.log4j.core.layout,org.apache.lo
 gging.log4j.spi,org.apache.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.db
 cp2,org.apache.tomcat.jdbc.pool,org.jrobin.core;version="1.6.0",org.j
 robin.data;version="1.6.0",org.jrobin.graph;version="1.6.0",org.quart
 z;version="0.0.0",org.quartz.impl;version="0.0.0",org.quartz.impl.mat
 chers;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.a
 op;version="5.1.0.RELEASE",org.springframework.aop.support;version="5
 .1.0.RELEASE",org.springframework.beans;version="5.1.0.RELEASE",org.s
 pringframework.beans.factory;version="5.1.0.RELEASE",org.springframew
 ork.beans.factory.config;version="5.1.0.RELEASE",org.springframework.
 context;version="5.1.0.RELEASE",org.springframework.core;version="5.1
 .0.RELEASE",org.springframework.http;version="5.1.0.RELEASE",org.spri
 ngframework.http.client;version="5.1.0.RELEASE",org.springframework.j
 ndi;version="5.1.0.RELEASE",org.springframework.web.client;version="5
 .1.0.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",sun
 .misc,sun.nio.ch
