Manifest-Version: 1.0
Implementation-Title: JavaMelody - Core
Implementation-Version: 1.74.0
Built-By: Emeric Vernat
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_112
Implementation-Vendor: Emeric Vernat


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bull.javamelody
Bundle-Description: javamelody-core-1.74.0
Bundle-Name: javamelody-core-1.74.0
Bundle-Version: 1.74.0
Export-Package: net.bull.javamelody;uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.spi,ch.qos.logback.core,com.google.inject,com.goog
 le.inject.matcher,com.mongodb.client,com.opensymphony.xwork2,com.open
 symphony.xwork2.interceptor,javax.servlet,net.bull.javamelody.interna
 l.common,net.bull.javamelody.internal.model,net.bull.javamelody.inter
 nal.web,org.aopalliance.aop,org.aopalliance.intercept,org.apache.comm
 ons.dbcp,org.apache.commons.dbcp2,org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.filter,org.a
 pache.logging.log4j.core.layout,org.apache.logging.log4j.spi,org.apac
 he.tomcat.dbcp.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.jd
 bc.pool,org.quartz,org.springframework.http,org.springframework.http.
 client",net.bull.javamelody.internal.common;uses:="net.bull.javamelod
 y,net.bull.javamelody.internal.model,org.apache.logging.log4j",net.bu
 ll.javamelody.internal.model;uses:="com.thoughtworks.xstream,com.thou
 ghtworks.xstream.converters,com.thoughtworks.xstream.converters.colle
 ctions,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.json,c
 om.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.mapper,com.th
 oughtworks.xstream.security,net.bull.javamelody,net.bull.javamelody.i
 nternal.common,net.bull.javamelody.internal.publish,net.bull.javamelo
 dy.internal.web,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.m
 anagement,net.sf.ehcache.store,org.jrobin.core,org.jrobin.data,org.jr
 obin.graph,org.quartz,org.quartz.impl,org.quartz.impl.matchers",net.b
 ull.javamelody.internal.publish;uses:="com.amazonaws.services.cloudwa
 tch,com.amazonaws.services.cloudwatch.model,java.net,net.bull.javamel
 ody,net.bull.javamelody.internal.common,net.bull.javamelody.internal.
 model",net.bull.javamelody.internal.web;uses:="javax.servlet,net.bull
 .javamelody,net.bull.javamelody.internal.common,net.bull.javamelody.i
 nternal.model,net.bull.javamelody.internal.web.html,net.bull.javamelo
 dy.internal.web.pdf",net.bull.javamelody.internal.web.html;uses:="net
 .bull.javamelody,net.bull.javamelody.internal.common,net.bull.javamel
 ody.internal.model",net.bull.javamelody.internal.web.pdf;uses:="com.l
 owagie.text,com.lowagie.text.pdf,net.bull.javamelody,net.bull.javamel
 ody.internal.common,net.bull.javamelody.internal.model,net.bull.javam
 elody.internal.web.html"
Import-Package: ch.qos.logback.classic;version="0.0.0",ch.qos.logback.
 classic.spi;version="0.0.0",ch.qos.logback.core;version="0.0.0",com.a
 mazonaws.services.cloudwatch;version="0.0.0",com.amazonaws.services.c
 loudwatch.model;version="0.0.0",com.google.inject,com.google.inject.m
 atcher,com.lowagie.text;version="0.0.0",com.lowagie.text.pdf;version=
 "0.0.0",com.mongodb.client,com.opensymphony.xwork2,com.opensymphony.x
 work2.interceptor,com.thoughtworks.xstream;version="1.4",com.thoughtw
 orks.xstream.converters;version="1.4",com.thoughtworks.xstream.conver
 ters.collections;version="1.4",com.thoughtworks.xstream.io;version="1
 .4",com.thoughtworks.xstream.io.json;version="1.4",com.thoughtworks.x
 stream.io.xml;version="1.4",com.thoughtworks.xstream.mapper;version="
 1.4",com.thoughtworks.xstream.security;version="1.4",java.awt,java.aw
 t.datatransfer,java.awt.image,java.io,java.lang,java.lang.annotation,
 java.lang.management,java.lang.reflect,java.net,java.nio,java.nio.cha
 nnels,java.nio.charset,java.security,java.sql,java.text,java.util,jav
 a.util.concurrent,java.util.concurrent.atomic,java.util.jar,java.util
 .logging,java.util.regex,java.util.zip,javax.activation;version="1.1"
 ,javax.ejb,javax.el,javax.faces.application,javax.faces.component,jav
 ax.faces.context,javax.faces.event,javax.imageio,javax.interceptor;ve
 rsion="1.2",javax.mail;version="1.6",javax.mail.internet;version="1.6
 ",javax.management,javax.management.openmbean,javax.naming,javax.nami
 ng.spi,javax.net,javax.persistence;version="2.2",javax.persistence.sp
 i;version="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.xml.
 parsers;version="1.0",javax.xml.stream;version="1.0",net.sf.ehcache,n
 et.sf.ehcache.config,net.sf.ehcache.management,net.sf.ehcache.store,o
 rg.aopalliance.aop;version="5.1.2.RELEASE",org.aopalliance.intercept;
 version="5.1.2.RELEASE",org.apache.commons.dbcp,org.apache.commons.db
 cp2;version="2.5.0",org.apache.log4j;version="0.0.0",org.apache.log4j
 .spi;version="0.0.0",org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.filter,org.apache.logging
 .log4j.core.layout,org.apache.logging.log4j.spi,org.apache.tomcat.dbc
 p.dbcp,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.jdbc.pool,org.j
 robin.core;version="1.6.0",org.jrobin.data;version="1.6.0",org.jrobin
 .graph;version="1.6.0",org.quartz;version="0.0.0",org.quartz.impl;ver
 sion="0.0.0",org.quartz.impl.matchers;version="0.0.0",org.slf4j;versi
 on="0.0.0",org.springframework.aop;version="5.1.2.RELEASE",org.spring
 framework.aop.support;version="5.1.2.RELEASE",org.springframework.bea
 ns;version="5.1.2.RELEASE",org.springframework.beans.factory;version=
 "5.1.2.RELEASE",org.springframework.beans.factory.config;version="5.1
 .2.RELEASE",org.springframework.context;version="5.1.2.RELEASE",org.s
 pringframework.core;version="5.1.2.RELEASE",org.springframework.http;
 version="5.1.2.RELEASE",org.springframework.http.client;version="5.1.
 2.RELEASE",org.springframework.jndi;version="5.1.2.RELEASE",org.sprin
 gframework.web.client;version="5.1.2.RELEASE",org.w3c.dom;version="1.
 0",org.xml.sax;version="1.0",sun.misc,sun.nio.ch
