Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1562763420802
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.osgi.service.http.context;version="[1.0,2)",or
 g.osgi.util.tracker;version="[1.5,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.vaadin.osgi.resources.OsgiVaadinContributor)";effective:=activ
 e;resolution:=optional;cardinality:=multiple,osgi.service;filter:="(obj
 ectClass=com.vaadin.osgi.resources.OsgiVaadinResource)";effective:=acti
 ve;resolution:=optional;cardinality:=multiple,osgi.service;filter:="(ob
 jectClass=com.vaadin.osgi.resources.OsgiVaadinTheme)";effective:=active
 ;resolution:=optional;cardinality:=multiple,osgi.service;filter:="(obje
 ctClass=com.vaadin.osgi.resources.OsgiVaadinWidgetset)";effective:=acti
 ve;resolution:=optional;cardinality:=multiple,osgi.service;filter:="(ob
 jectClass=com.vaadin.osgi.resources.VaadinResourceService)";effective:=
 active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResourc
 eServiceImpl.xml,OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResource
 TrackerComponent.xml
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.os
 gi.resources.VaadinResourceService"
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,org.
 osgi.service.http";version="8.9.0",com.vaadin.shared;uses:="com.vaadin.
 shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.grid.ren
 derers";version="8.9.0",com.vaadin.shared.annotations;version="8.9.0",c
 om.vaadin.shared.communication;version="8.9.0",com.vaadin.shared.custom
 component;uses:="com.vaadin.shared";version="8.9.0",com.vaadin.shared.d
 ata;uses:="com.vaadin.shared.communication,elemental.json";version="8.9
 .0",com.vaadin.shared.data.selection;uses:="com.vaadin.shared.communica
 tion";version="8.9.0",com.vaadin.shared.data.sort;version="8.9.0",com.v
 aadin.shared.extension;uses:="com.vaadin.shared.communication";version=
 "8.9.0",com.vaadin.shared.extension.abstractlisting;uses:="com.vaadin.s
 hared.communication";version="8.9.0",com.vaadin.shared.extension.dataco
 mmunicator;uses:="com.vaadin.shared.communication";version="8.9.0",com.
 vaadin.shared.extension.filedownloader;uses:="com.vaadin.shared.extensi
 on";version="8.9.0",com.vaadin.shared.extension.javascriptmanager;uses:
 ="com.vaadin.shared.communication";version="8.9.0",com.vaadin.shared.ex
 tension.responsive;uses:="com.vaadin.shared.communication";version="8.9
 .0",com.vaadin.shared.ui;uses:="com.vaadin.shared,com.vaadin.shared.com
 munication,com.vaadin.shared.extension,com.vaadin.shared.ui.abstractlis
 ting";version="8.9.0",com.vaadin.shared.ui.absolutelayout;uses:="com.va
 adin.shared.ui";version="8.9.0",com.vaadin.shared.ui.abstractlisting;us
 es:="com.vaadin.shared";version="8.9.0",com.vaadin.shared.ui.abstractmu
 ltiselect;uses:="com.vaadin.shared.ui.abstractlisting";version="8.9.0",
 com.vaadin.shared.ui.accordion;uses:="com.vaadin.shared.ui.tabsheet";ve
 rsion="8.9.0",com.vaadin.shared.ui.audio;uses:="com.vaadin.shared.ui";v
 ersion="8.9.0",com.vaadin.shared.ui.browserframe;uses:="com.vaadin.shar
 ed.ui";version="8.9.0",com.vaadin.shared.ui.button;uses:="com.vaadin.sh
 ared,com.vaadin.shared.communication,com.vaadin.shared.ui";version="8.9
 .0",com.vaadin.shared.ui.checkbox;uses:="com.vaadin.shared,com.vaadin.s
 hared.communication";version="8.9.0",com.vaadin.shared.ui.colorpicker;u
 ses:="com.vaadin.shared,com.vaadin.shared.communication";version="8.9.0
 ",com.vaadin.shared.ui.combobox;uses:="com.vaadin.shared.communication,
 com.vaadin.shared.ui";version="8.9.0",com.vaadin.shared.ui.composite;us
 es:="com.vaadin.shared";version="8.9.0",com.vaadin.shared.ui.csslayout;
 uses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.9.0",com.vaad
 in.shared.ui.customfield;uses:="com.vaadin.shared";version="8.9.0",com.
 vaadin.shared.ui.customlayout;uses:="com.vaadin.shared,com.vaadin.share
 d.ui";version="8.9.0",com.vaadin.shared.ui.datefield;uses:="com.vaadin.
 shared,com.vaadin.shared.communication";version="8.9.0",com.vaadin.shar
 ed.ui.dd;version="8.9.0",com.vaadin.shared.ui.dnd;uses:="com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui.dnd.criteria";
 version="8.9.0",com.vaadin.shared.ui.dnd.criteria;version="8.9.0",com.v
 aadin.shared.ui.draganddropwrapper;uses:="com.vaadin.shared.communicati
 on,com.vaadin.shared.customcomponent";version="8.9.0",com.vaadin.shared
 .ui.embedded;uses:="com.vaadin.shared.ui";version="8.9.0",com.vaadin.sh
 ared.ui.flash;uses:="com.vaadin.shared.ui";version="8.9.0",com.vaadin.s
 hared.ui.grid;uses:="com.vaadin.shared,com.vaadin.shared.communication,
 com.vaadin.shared.data.sort,com.vaadin.shared.extension.abstractlisting
 ,com.vaadin.shared.ui,com.vaadin.shared.ui.dnd";version="8.9.0",com.vaa
 din.shared.ui.grid.editor;uses:="com.vaadin.shared.communication,com.va
 adin.shared.ui.grid";version="8.9.0",com.vaadin.shared.ui.grid.renderer
 s;uses:="com.vaadin.shared,com.vaadin.shared.communication";version="8.
 9.0",com.vaadin.shared.ui.gridlayout;uses:="com.vaadin.shared,com.vaadi
 n.shared.ui";version="8.9.0",com.vaadin.shared.ui.image;uses:="com.vaad
 in.shared.ui";version="8.9.0",com.vaadin.shared.ui.label;uses:="com.vaa
 din.shared,com.vaadin.shared.ui";version="8.9.0",com.vaadin.shared.ui.l
 ink;uses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.9.0",com.
 vaadin.shared.ui.listselect;uses:="com.vaadin.shared.ui.abstractmultise
 lect";version="8.9.0",com.vaadin.shared.ui.loginform;uses:="com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.shared.ui";version="8
 .9.0",com.vaadin.shared.ui.menubar;uses:="com.vaadin.shared.ui";version
 ="8.9.0",com.vaadin.shared.ui.nativeselect;uses:="com.vaadin.shared.ui"
 ;version="8.9.0",com.vaadin.shared.ui.notification;uses:="com.vaadin.sh
 ared,com.vaadin.shared.communication";version="8.9.0",com.vaadin.shared
 .ui.optiongroup;uses:="com.vaadin.shared.ui,com.vaadin.shared.ui.abstra
 ctmultiselect";version="8.9.0",com.vaadin.shared.ui.orderedlayout;uses:
 ="com.vaadin.shared,com.vaadin.shared.ui";version="8.9.0",com.vaadin.sh
 ared.ui.panel;uses:="com.vaadin.shared.ui";version="8.9.0",com.vaadin.s
 hared.ui.passwordfield;uses:="com.vaadin.shared.ui.textfield";version="
 8.9.0",com.vaadin.shared.ui.popupview;uses:="com.vaadin.shared,com.vaad
 in.shared.communication";version="8.9.0",com.vaadin.shared.ui.progressi
 ndicator;uses:="com.vaadin.shared,com.vaadin.shared.communication";vers
 ion="8.9.0",com.vaadin.shared.ui.richtextarea;uses:="com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui";version="8.9.0",c
 om.vaadin.shared.ui.slider;uses:="com.vaadin.shared,com.vaadin.shared.c
 ommunication";version="8.9.0",com.vaadin.shared.ui.splitpanel;uses:="co
 m.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui";v
 ersion="8.9.0",com.vaadin.shared.ui.tabsheet;uses:="com.vaadin.shared.c
 ommunication,com.vaadin.shared.ui";version="8.9.0",com.vaadin.shared.ui
 .textarea;uses:="com.vaadin.shared.communication,com.vaadin.shared.ui.t
 extfield";version="8.9.0",com.vaadin.shared.ui.textfield;uses:="com.vaa
 din.shared,com.vaadin.shared.communication,com.vaadin.shared.ui";versio
 n="8.9.0",com.vaadin.shared.ui.tree;uses:="com.vaadin.shared.ui,com.vaa
 din.shared.ui.grid,com.vaadin.shared.ui.grid.renderers";version="8.9.0"
 ,com.vaadin.shared.ui.treegrid;uses:="com.vaadin.shared,com.vaadin.shar
 ed.communication,com.vaadin.shared.ui.grid";version="8.9.0",com.vaadin.
 shared.ui.twincolselect;uses:="com.vaadin.shared.ui.abstractmultiselect
 ";version="8.9.0",com.vaadin.shared.ui.ui;uses:="com.vaadin.shared,com.
 vaadin.shared.communication,com.vaadin.shared.ui";version="8.9.0",com.v
 aadin.shared.ui.upload;uses:="com.vaadin.shared,com.vaadin.shared.commu
 nication";version="8.9.0",com.vaadin.shared.ui.video;uses:="com.vaadin.
 shared.ui";version="8.9.0",com.vaadin.shared.ui.window;uses:="com.vaadi
 n.shared,com.vaadin.shared.ui,com.vaadin.shared.ui.panel";version="8.9.
 0",com.vaadin.shared.util;version="8.9.0",elemental.json;version="8.9.0
 ",elemental.json.impl;uses:="elemental.json";version="8.9.0"
Bundle-Name: Vaadin Shared
Bundle-Activator: com.vaadin.osgi.resources.OsgiVaadinResources
Implementation-Title: vaadin-shared
Implementation-Version: 8.9.0.beta1
Bundle-ManifestVersion: 2
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: Vaadin Ltd
Bundle-Version: 8.9.0.beta1
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_201 (Oracle Corporation)
Build-Jdk: 1.8.0_201
Implementation-URL: https://vaadin.com/

