Manifest-Version: 1.0
Implementation-Title: Hibernate Search Mapper - POJO
Automatic-Module-Name: org.hibernate.search.mapper.pojo
Implementation-Version: 6.0.0.Alpha8
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.pojo.bridge.binding.i
 mpl
Bundle-Description: hibernate-search-mapper-pojo-6.0.0.Alpha8
Bundle-Name: hibernate-search-mapper-pojo-6.0.0.Alpha8
Bundle-Version: 6.0.0.Alpha8
Export-Package: org.hibernate.search.mapper.pojo.bridge;uses:="java.la
 ng,org.hibernate.search.engine.backend.document,org.hibernate.search.
 mapper.pojo.bridge.runtime",org.hibernate.search.mapper.pojo.bridge.b
 inding;uses:="org.hibernate.search.engine.backend.document.model.dsl,
 org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.en
 gine.environment.bean,org.hibernate.search.mapper.pojo.bridge,org.hib
 ernate.search.mapper.pojo.model,org.hibernate.search.mapper.pojo.mode
 l.dependency",org.hibernate.search.mapper.pojo.bridge.binding.impl;us
 es:="java.lang.invoke,java.util,java.util.function,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl,org.hibernate.search.engine.backend.types.converter,org.
 hibernate.search.engine.backend.types.converter.runtime,org.hibernate
 .search.engine.backend.types.converter.runtime.spi,org.hibernate.sear
 ch.engine.backend.types.converter.spi,org.hibernate.search.engine.bac
 kend.types.dsl,org.hibernate.search.engine.environment.bean,org.hiber
 nate.search.engine.mapper.mapping.building.spi,org.hibernate.search.e
 ngine.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.s
 ession.context.spi,org.hibernate.search.mapper.pojo.bridge,org.hibern
 ate.search.mapper.pojo.bridge.binding,org.hibernate.search.mapper.poj
 o.bridge.binding.spi,org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibe
 rnate.search.mapper.pojo.dirtiness.building.impl,org.hibernate.search
 .mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.co
 ntext.spi,org.hibernate.search.mapper.pojo.model,org.hibernate.search
 .mapper.pojo.model.dependency,org.hibernate.search.mapper.pojo.model.
 dependency.impl,org.hibernate.search.mapper.pojo.model.impl,org.hiber
 nate.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.se
 ssion.context.spi,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.impl,org.hibernate.search.util.common.logging.impl,org
 .hibernate.search.util.common.reflect.impl",org.hibernate.search.mapp
 er.pojo.bridge.binding.spi;uses:="org.hibernate.search.engine.backend
 .types.dsl",org.hibernate.search.mapper.pojo.bridge.builtin.annotatio
 n;uses:="java.lang.annotation,org.hibernate.search.engine.backend.typ
 es,org.hibernate.search.mapper.pojo.bridge.builtin.spatial.impl,org.h
 ibernate.search.mapper.pojo.bridge.mapping.annotation,org.hibernate.s
 earch.mapper.pojo.bridge.mapping.annotation.declaration",org.hibernat
 e.search.mapper.pojo.bridge.builtin.impl;uses:="java.lang.invoke,java
 .time,java.time.temporal,java.util.function,org.hibernate.search.engi
 ne.backend.types.dsl,org.hibernate.search.engine.cfg.spi,org.hibernat
 e.search.engine.environment.bean,org.hibernate.search.mapper.pojo.bri
 dge,org.hibernate.search.mapper.pojo.bridge.binding,org.hibernate.sea
 rch.mapper.pojo.bridge.mapping.programmatic,org.hibernate.search.mapp
 er.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.logging.impl,
 org.hibernate.search.mapper.pojo.model,org.hibernate.search.util.comm
 on,org.hibernate.search.util.common.impl,org.hibernate.search.util.co
 mmon.logging.impl",org.hibernate.search.mapper.pojo.bridge.builtin.pr
 ogrammatic;uses:="org.hibernate.search.engine.backend.types,org.hiber
 nate.search.mapper.pojo.bridge.builtin.annotation,org.hibernate.searc
 h.mapper.pojo.bridge.builtin.spatial.impl,org.hibernate.search.mapper
 .pojo.bridge.mapping.programmatic",org.hibernate.search.mapper.pojo.b
 ridge.builtin.spatial.impl;uses:="java.lang.invoke,java.util,java.uti
 l.function,java.util.stream,org.hibernate.search.engine.backend.docum
 ent,org.hibernate.search.engine.backend.document.model.dsl,org.hibern
 ate.search.engine.backend.types,org.hibernate.search.engine.backend.t
 ypes.dsl,org.hibernate.search.engine.spatial,org.hibernate.search.map
 per.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.binding,org.h
 ibernate.search.mapper.pojo.bridge.builtin.annotation,org.hibernate.s
 earch.mapper.pojo.bridge.builtin.programmatic,org.hibernate.search.ma
 pper.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.logging.imp
 l,org.hibernate.search.mapper.pojo.model,org.hibernate.search.util.co
 mmon,org.hibernate.search.util.common.impl,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.mapper.pojo.bridge.mapping.
 annotation;uses:="org.hibernate.search.mapper.pojo.bridge,org.hiberna
 te.search.mapper.pojo.bridge.mapping.programmatic",org.hibernate.sear
 ch.mapper.pojo.bridge.mapping.annotation.declaration;uses:="org.hiber
 nate.search.mapper.pojo.bridge.mapping.annotation",org.hibernate.sear
 ch.mapper.pojo.bridge.mapping.impl;uses:="java.lang,java.lang.invoke,
 java.time,java.util,java.util.function,org.hibernate.search.engine.cf
 g.spi,org.hibernate.search.engine.environment.bean,org.hibernate.sear
 ch.engine.spatial,org.hibernate.search.mapper.pojo.bridge,org.hiberna
 te.search.mapper.pojo.bridge.binding,org.hibernate.search.mapper.pojo
 .bridge.builtin.impl,org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic,org.hibernate.search.mapper.pojo.bridge.mapping.spi,org.
 hibernate.search.mapper.pojo.bridge.runtime,org.hibernate.search.mapp
 er.pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.context
 .spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.
 mapper.pojo.model.typepattern.impl,org.hibernate.search.mapper.pojo.s
 ession.context.spi,org.hibernate.search.util.common,org.hibernate.sea
 rch.util.common.impl,org.hibernate.search.util.common.logging.impl,or
 g.hibernate.search.util.common.reflect.impl,org.hibernate.search.util
 .common.reflect.spi",org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic;uses:="org.hibernate.search.mapper.pojo.bridge.binding",
 org.hibernate.search.mapper.pojo.bridge.mapping.spi;uses:="org.hibern
 ate.search.mapper.pojo.session.context.spi",org.hibernate.search.mapp
 er.pojo.bridge.runtime;uses:="java.util,org.hibernate.search.engine.m
 apper.mapping.context.spi,org.hibernate.search.engine.mapper.session.
 context.spi",org.hibernate.search.mapper.pojo.bridge.runtime.impl;use
 s:="java.util,org.hibernate.search.engine.common.dsl.spi,org.hibernat
 e.search.engine.mapper.mapping.context.spi,org.hibernate.search.engin
 e.mapper.session.context.spi,org.hibernate.search.mapper.pojo.bridge.
 runtime",org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.sea
 rch.mapper.pojo.dirtiness.building.impl;uses:="java.lang.invoke,java.
 util,java.util.function,java.util.stream,org.hibernate.search.engine.
 mapper.model.spi,org.hibernate.search.mapper.pojo.dirtiness,org.hiber
 nate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper.po
 jo.extractor.impl,org.hibernate.search.mapper.pojo.extractor.mapping.
 programmatic,org.hibernate.search.mapper.pojo.logging.impl,org.hibern
 ate.search.mapper.pojo.model.additionalmetadata.building.impl,org.hib
 ernate.search.mapper.pojo.model.additionalmetadata.impl,org.hibernate
 .search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model
 .path.binding.impl,org.hibernate.search.mapper.pojo.model.path.impl,o
 rg.hibernate.search.mapper.pojo.model.path.spi,org.hibernate.search.m
 apper.pojo.model.spi,org.hibernate.search.util.common,org.hibernate.s
 earch.util.common.impl,org.hibernate.search.util.common.logging.impl,
 org.hibernate.search.util.common.reflect.spi",org.hibernate.search.ma
 pper.pojo.dirtiness.impl;uses:="java.lang,java.lang.invoke,java.util.
 function,java.util.stream,org.hibernate.search.mapper.pojo.extractor,
 org.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.search.
 mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi
 ,org.hibernate.search.util.common.impl,org.hibernate.search.util.comm
 on.reflect.spi",org.hibernate.search.mapper.pojo.extractor;uses:="jav
 a.util.stream",org.hibernate.search.mapper.pojo.extractor.builtin,org
 .hibernate.search.mapper.pojo.extractor.builtin.impl;uses:="java.lang
 .invoke,java.util,java.util.function,java.util.stream,org.hibernate.s
 earch.mapper.pojo.extractor",org.hibernate.search.mapper.pojo.extract
 or.impl;uses:="java.lang,java.lang.invoke,java.util,java.util.functio
 n,java.util.stream,org.hibernate.search.engine.environment.bean,org.h
 ibernate.search.engine.mapper.mapping.spi,org.hibernate.search.mapper
 .pojo.extractor,org.hibernate.search.mapper.pojo.extractor.mapping.pr
 ogrammatic,org.hibernate.search.mapper.pojo.extractor.spi,org.hiberna
 te.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.m
 odel.spi,org.hibernate.search.mapper.pojo.model.typepattern.impl,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl,org.hibernate.search.util
 .common.reflect.impl",org.hibernate.search.mapper.pojo.extractor.mapp
 ing.annotation,org.hibernate.search.mapper.pojo.extractor.mapping.pro
 grammatic;uses:="java.util",org.hibernate.search.mapper.pojo.extracto
 r.spi;uses:="java.lang.invoke,org.hibernate.search.mapper.pojo.extrac
 tor,org.hibernate.search.mapper.pojo.extractor.builtin,org.hibernate.
 search.mapper.pojo.extractor.builtin.impl,org.hibernate.search.mapper
 .pojo.logging.impl,org.hibernate.search.util.common,org.hibernate.sea
 rch.util.common.logging.impl",org.hibernate.search.mapper.pojo.loggin
 g.impl;uses:="org.hibernate.search.engine.backend.types.dsl,org.hiber
 nate.search.mapper.pojo.logging.spi,org.hibernate.search.mapper.pojo.
 mapping.impl,org.hibernate.search.mapper.pojo.model.path,org.hibernat
 e.search.mapper.pojo.model.spi,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.impl,org.hibernate.search.util.common.log
 ging.impl,org.jboss.logging.annotations",org.hibernate.search.mapper.
 pojo.logging.spi;uses:="org.hibernate.search.mapper.pojo.model.path,o
 rg.hibernate.search.mapper.pojo.model.spi",org.hibernate.search.mappe
 r.pojo.mapping.building.impl;uses:="java.lang,java.lang.invoke,java.u
 til,java.util.function,org.hibernate.search.engine.environment.bean,o
 rg.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.
 search.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.m
 odel.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.sear
 ch.mapper.pojo.bridge.binding.impl,org.hibernate.search.mapper.pojo.b
 ridge.binding.spi,org.hibernate.search.mapper.pojo.bridge.mapping.imp
 l,org.hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.bridge.mapping.spi,org.hibernate.search.ma
 pper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo.di
 rtiness.impl,org.hibernate.search.mapper.pojo.extractor.impl,org.hibe
 rnate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate
 .search.mapper.pojo.extractor.spi,org.hibernate.search.mapper.pojo.lo
 gging.impl,org.hibernate.search.mapper.pojo.mapping.building.spi,org.
 hibernate.search.mapper.pojo.mapping.impl,org.hibernate.search.mapper
 .pojo.mapping.spi,org.hibernate.search.mapper.pojo.model.additionalme
 tadata.building.impl,org.hibernate.search.mapper.pojo.model.additiona
 lmetadata.impl,org.hibernate.search.mapper.pojo.model.dependency.impl
 ,org.hibernate.search.mapper.pojo.model.impl,org.hibernate.search.map
 per.pojo.model.path.impl,org.hibernate.search.mapper.pojo.model.path.
 spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.m
 apper.pojo.model.typepattern.impl,org.hibernate.search.mapper.pojo.pr
 ocessing.building.impl,org.hibernate.search.mapper.pojo.processing.im
 pl,org.hibernate.search.mapper.pojo.reporting.impl,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.impl,org.hibernate.se
 arch.util.common.logging.impl,org.hibernate.search.util.common.reflec
 t.spi,org.hibernate.search.util.common.reporting",org.hibernate.searc
 h.mapper.pojo.mapping.building.spi;uses:="org.hibernate.search.engine
 .backend.document.model.dsl,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.mapper.pojo.bridge.binding.spi,org.hibernate.se
 arch.mapper.pojo.bridge.mapping.programmatic,org.hibernate.search.map
 per.pojo.bridge.mapping.spi,org.hibernate.search.mapper.pojo.extracto
 r.mapping.programmatic,org.hibernate.search.mapper.pojo.mapping.spi,o
 rg.hibernate.search.mapper.pojo.model.additionalmetadata.building.spi
 ,org.hibernate.search.mapper.pojo.model.spi",org.hibernate.search.map
 per.pojo.mapping.context.spi;uses:="org.hibernate.search.engine.mappe
 r.mapping.context.spi,org.hibernate.search.mapper.pojo.bridge.runtime
 ,org.hibernate.search.mapper.pojo.bridge.runtime.impl",org.hibernate.
 search.mapper.pojo.mapping.definition.annotation;uses:="java.lang.ann
 otation,org.hibernate.search.engine.backend.document.model.dsl,org.hi
 bernate.search.engine.backend.types,org.hibernate.search.mapper.pojo.
 bridge.mapping.annotation,org.hibernate.search.mapper.pojo.dirtiness,
 org.hibernate.search.mapper.pojo.extractor.mapping.annotation",org.hi
 bernate.search.mapper.pojo.mapping.definition.annotation.impl;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.hi
 bernate.search.engine.backend.document.model.dsl,org.hibernate.search
 .engine.backend.types,org.hibernate.search.engine.environment.bean,or
 g.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.s
 earch.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.mo
 del.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.searc
 h.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.mapping.
 annotation,org.hibernate.search.mapper.pojo.bridge.mapping.annotation
 .declaration,org.hibernate.search.mapper.pojo.bridge.mapping.impl,org
 .hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hiberna
 te.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.extr
 actor.mapping.annotation,org.hibernate.search.mapper.pojo.extractor.m
 apping.programmatic,org.hibernate.search.mapper.pojo.logging.impl,org
 .hibernate.search.mapper.pojo.mapping.building.spi,org.hibernate.sear
 ch.mapper.pojo.mapping.definition.annotation,org.hibernate.search.map
 per.pojo.mapping.definition.programmatic,org.hibernate.search.mapper.
 pojo.mapping.definition.programmatic.impl,org.hibernate.search.mapper
 .pojo.mapping.spi,org.hibernate.search.mapper.pojo.model.path,org.hib
 ernate.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.
 reporting.impl,org.hibernate.search.util.common,org.hibernate.search.
 util.common.impl,org.hibernate.search.util.common.logging.impl,org.hi
 bernate.search.util.common.reporting",org.hibernate.search.mapper.poj
 o.mapping.definition.programmatic;uses:="org.hibernate.search.engine.
 backend.document.model.dsl,org.hibernate.search.engine.backend.types,
 org.hibernate.search.engine.environment.bean,org.hibernate.search.map
 per.pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.pojo
 .dirtiness,org.hibernate.search.mapper.pojo.extractor.mapping.program
 matic,org.hibernate.search.mapper.pojo.model.path",org.hibernate.sear
 ch.mapper.pojo.mapping.definition.programmatic.impl;uses:="java.lang.
 invoke,java.util.function,org.hibernate.search.engine.backend.documen
 t.model.dsl,org.hibernate.search.engine.backend.types,org.hibernate.s
 earch.engine.backend.types.dsl,org.hibernate.search.engine.environmen
 t.bean,org.hibernate.search.engine.mapper.mapping.building.spi,org.hi
 bernate.search.engine.mapper.mapping.spi,org.hibernate.search.engine.
 mapper.model.spi,org.hibernate.search.engine.reporting.spi,org.hibern
 ate.search.mapper.pojo.bridge.binding.spi,org.hibernate.search.mapper
 .pojo.bridge.mapping.impl,org.hibernate.search.mapper.pojo.bridge.map
 ping.programmatic,org.hibernate.search.mapper.pojo.dirtiness,org.hibe
 rnate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate
 .search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.map
 ping.building.spi,org.hibernate.search.mapper.pojo.mapping.definition
 .programmatic,org.hibernate.search.mapper.pojo.mapping.spi,org.hibern
 ate.search.mapper.pojo.model.additionalmetadata.building.spi,org.hibe
 rnate.search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.
 model.spi,org.hibernate.search.mapper.pojo.reporting.impl,org.hiberna
 te.search.util.common,org.hibernate.search.util.common.logging.impl,o
 rg.hibernate.search.util.common.reporting",org.hibernate.search.mappe
 r.pojo.mapping.impl;uses:="java.lang,java.lang.invoke,java.util,java.
 util.function,java.util.stream,org.hibernate.search.engine.backend.wo
 rk.execution,org.hibernate.search.engine.backend.work.execution.spi,o
 rg.hibernate.search.engine.mapper.mapping.context.spi,org.hibernate.s
 earch.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.sc
 ope.spi,org.hibernate.search.engine.mapper.session.context.spi,org.hi
 bernate.search.mapper.pojo.bridge.mapping.impl,org.hibernate.search.m
 apper.pojo.dirtiness.impl,org.hibernate.search.mapper.pojo.mapping.co
 ntext.spi,org.hibernate.search.mapper.pojo.mapping.spi,org.hibernate.
 search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.process
 ing.impl,org.hibernate.search.mapper.pojo.scope.impl,org.hibernate.se
 arch.mapper.pojo.session.context.spi,org.hibernate.search.mapper.pojo
 .session.impl,org.hibernate.search.mapper.pojo.session.spi,org.hibern
 ate.search.mapper.pojo.work.impl,org.hibernate.search.util.common.imp
 l",org.hibernate.search.mapper.pojo.mapping.spi;uses:="java.lang,java
 .lang.invoke,org.hibernate.search.engine.mapper.mapping.building.spi,
 org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.search.m
 apper.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.spi,o
 rg.hibernate.search.mapper.pojo.mapping.building.impl,org.hibernate.s
 earch.mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.po
 jo.mapping.definition.annotation,org.hibernate.search.mapper.pojo.map
 ping.definition.annotation.impl,org.hibernate.search.mapper.pojo.mapp
 ing.definition.programmatic,org.hibernate.search.mapper.pojo.mapping.
 definition.programmatic.impl,org.hibernate.search.mapper.pojo.model.s
 pi,org.hibernate.search.mapper.pojo.session.context.spi,org.hibernate
 .search.mapper.pojo.session.spi,org.hibernate.search.util.common.impl
 ",org.hibernate.search.mapper.pojo.model;uses:="java.util.stream",org
 .hibernate.search.mapper.pojo.model.additionalmetadata.building.impl;
 uses:="java.lang.invoke,java.util,java.util.function,org.hibernate.se
 arch.engine.environment.bean,org.hibernate.search.engine.mapper.mappi
 ng.building.spi,org.hibernate.search.engine.mapper.model.spi,org.hibe
 rnate.search.engine.reporting.spi,org.hibernate.search.mapper.pojo.br
 idge.binding.impl,org.hibernate.search.mapper.pojo.bridge.mapping.pro
 grammatic,org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.se
 arch.mapper.pojo.extractor.mapping.programmatic,org.hibernate.search.
 mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.pojo.mod
 el.additionalmetadata.building.spi,org.hibernate.search.mapper.pojo.m
 odel.additionalmetadata.impl,org.hibernate.search.mapper.pojo.model.p
 ath,org.hibernate.search.mapper.pojo.model.path.impl,org.hibernate.se
 arch.mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.mode
 l.spi,org.hibernate.search.mapper.pojo.reporting.impl,org.hibernate.s
 earch.util.common.reporting",org.hibernate.search.mapper.pojo.model.a
 dditionalmetadata.building.spi;uses:="org.hibernate.search.engine.rep
 orting.spi,org.hibernate.search.mapper.pojo.bridge.mapping.programmat
 ic,org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.search.ma
 pper.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.
 pojo.model.path,org.hibernate.search.mapper.pojo.model.path.spi",org.
 hibernate.search.mapper.pojo.model.additionalmetadata.impl;uses:="jav
 a.util,java.util.stream,org.hibernate.search.mapper.pojo.extractor.ma
 pping.programmatic,org.hibernate.search.mapper.pojo.model.path,org.hi
 bernate.search.mapper.pojo.model.path.spi",org.hibernate.search.mappe
 r.pojo.model.dependency;uses:="org.hibernate.search.mapper.pojo.extra
 ctor.mapping.programmatic,org.hibernate.search.mapper.pojo.model.path
 ",org.hibernate.search.mapper.pojo.model.dependency.impl;uses:="java.
 lang.invoke,java.util.function,org.hibernate.search.engine.mapper.mod
 el.spi,org.hibernate.search.mapper.pojo.dirtiness.building.impl,org.h
 ibernate.search.mapper.pojo.extractor.impl,org.hibernate.search.mappe
 r.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.poj
 o.logging.impl,org.hibernate.search.mapper.pojo.model.additionalmetad
 ata.building.impl,org.hibernate.search.mapper.pojo.model.additionalme
 tadata.impl,org.hibernate.search.mapper.pojo.model.dependency,org.hib
 ernate.search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo
 .model.path.binding.impl,org.hibernate.search.mapper.pojo.model.path.
 impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.
 util.common,org.hibernate.search.util.common.logging.impl",org.hibern
 ate.search.mapper.pojo.model.hcann.spi;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,org.hibernate.search.mapper.p
 ojo.logging.impl,org.hibernate.search.mapper.pojo.model.spi,org.hiber
 nate.search.util.common,org.hibernate.search.util.common.impl,org.hib
 ernate.search.util.common.logging.impl,org.hibernate.search.util.comm
 on.reflect.spi",org.hibernate.search.mapper.pojo.model.impl;uses:="ja
 va.lang.invoke,java.util.function,java.util.stream,org.hibernate.sear
 ch.mapper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.po
 jo.extractor.impl,org.hibernate.search.mapper.pojo.logging.impl,org.h
 ibernate.search.mapper.pojo.model,org.hibernate.search.mapper.pojo.mo
 del.additionalmetadata.building.impl,org.hibernate.search.mapper.pojo
 .model.additionalmetadata.impl,org.hibernate.search.mapper.pojo.model
 .path,org.hibernate.search.mapper.pojo.model.path.impl,org.hibernate.
 search.mapper.pojo.model.spi,org.hibernate.search.util.common,org.hib
 ernate.search.util.common.logging.impl,org.hibernate.search.util.comm
 on.reflect.spi",org.hibernate.search.mapper.pojo.model.path;uses:="ja
 va.lang.invoke,java.util,org.hibernate.search.mapper.pojo.extractor.m
 apping.programmatic,org.hibernate.search.mapper.pojo.logging.impl,org
 .hibernate.search.util.common,org.hibernate.search.util.common.impl,o
 rg.hibernate.search.util.common.logging.impl",org.hibernate.search.ma
 pper.pojo.model.path.binding.impl;uses:="org.hibernate.search.mapper.
 pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.pojo.
 model.path",org.hibernate.search.mapper.pojo.model.path.impl;uses:="o
 rg.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.search.m
 apper.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper
 .pojo.model.path,org.hibernate.search.mapper.pojo.model.path.binding.
 impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.
 util.common.reflect.spi",org.hibernate.search.mapper.pojo.model.path.
 spi,org.hibernate.search.mapper.pojo.model.spi;uses:="java.lang.invok
 e,java.util,java.util.function,java.util.stream,org.hibernate.search.
 engine.mapper.model.spi,org.hibernate.search.util.common.reflect.impl
 ,org.hibernate.search.util.common.reflect.spi",org.hibernate.search.m
 apper.pojo.model.typepattern.impl;uses:="java.util,org.hibernate.sear
 ch.engine.mapper.model.spi,org.hibernate.search.mapper.pojo.model.spi
 ,org.hibernate.search.util.common",org.hibernate.search.mapper.pojo.p
 rocessing.building.impl;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.hibernate.search.engine.backend.document
 ,org.hibernate.search.engine.backend.document.model.dsl,org.hibernate
 .search.engine.environment.bean,org.hibernate.search.engine.mapper.ma
 pping.building.spi,org.hibernate.search.engine.mapper.model.spi,org.h
 ibernate.search.engine.reporting.spi,org.hibernate.search.mapper.pojo
 .bridge,org.hibernate.search.mapper.pojo.bridge.binding.impl,org.hibe
 rnate.search.mapper.pojo.bridge.binding.spi,org.hibernate.search.mapp
 er.pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.pojo.
 dirtiness.building.impl,org.hibernate.search.mapper.pojo.extractor,or
 g.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.search.ma
 pper.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.
 pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.building.i
 mpl,org.hibernate.search.mapper.pojo.mapping.building.spi,org.hiberna
 te.search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.mod
 el.path.impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate
 .search.mapper.pojo.processing.impl,org.hibernate.search.mapper.pojo.
 reporting.impl,org.hibernate.search.util.common,org.hibernate.search.
 util.common.impl,org.hibernate.search.util.common.logging.impl,org.hi
 bernate.search.util.common.reflect.spi,org.hibernate.search.util.comm
 on.reporting",org.hibernate.search.mapper.pojo.processing.impl;uses:=
 "java.lang,java.lang.invoke,java.util.function,java.util.stream,org.h
 ibernate.search.engine.backend.document,org.hibernate.search.engine.e
 nvironment.bean,org.hibernate.search.mapper.pojo.bridge,org.hibernate
 .search.mapper.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.e
 xtractor,org.hibernate.search.mapper.pojo.extractor.impl,org.hibernat
 e.search.mapper.pojo.mapping.context.spi,org.hibernate.search.mapper.
 pojo.session.context.spi,org.hibernate.search.util.common.impl,org.hi
 bernate.search.util.common.reflect.spi",org.hibernate.search.mapper.p
 ojo.reporting.impl;uses:="org.hibernate.search.engine.mapper.model.sp
 i,org.hibernate.search.engine.reporting.spi,org.hibernate.search.mapp
 er.pojo.model.path,org.hibernate.search.mapper.pojo.model.spi,org.hib
 ernate.search.util.common.reporting,org.hibernate.search.util.common.
 reporting.impl,org.jboss.logging.annotations",org.hibernate.search.ma
 pper.pojo.scope.impl;uses:="java.lang.invoke,java.util,java.util.func
 tion,java.util.stream,org.hibernate.search.engine.mapper.mapping.cont
 ext.spi,org.hibernate.search.engine.mapper.scope.spi,org.hibernate.se
 arch.engine.mapper.session.context.spi,org.hibernate.search.engine.se
 arch.dsl.predicate,org.hibernate.search.engine.search.dsl.projection,
 org.hibernate.search.engine.search.dsl.query,org.hibernate.search.eng
 ine.search.dsl.sort,org.hibernate.search.engine.search.loading.contex
 t.spi,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.sea
 rch.mapper.pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.
 scope.spi,org.hibernate.search.mapper.pojo.session.context.spi,org.hi
 bernate.search.mapper.pojo.work.impl,org.hibernate.search.mapper.pojo
 .work.spi,org.hibernate.search.util.common,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.mapper.pojo.scope.spi;uses:
 ="org.hibernate.search.engine.search.dsl.predicate,org.hibernate.sear
 ch.engine.search.dsl.projection,org.hibernate.search.engine.search.ds
 l.query,org.hibernate.search.engine.search.dsl.sort,org.hibernate.sea
 rch.engine.search.loading.context.spi,org.hibernate.search.mapper.poj
 o.work.spi",org.hibernate.search.mapper.pojo.session.context.spi;uses
 :="org.hibernate.search.engine.mapper.mapping.context.spi,org.hiberna
 te.search.engine.mapper.session.context.spi,org.hibernate.search.mapp
 er.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.bridge.runtim
 e.impl,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hiber
 nate.search.mapper.pojo.model.spi",org.hibernate.search.mapper.pojo.s
 ession.impl;uses:="org.hibernate.search.engine.backend.work.execution
 ,org.hibernate.search.mapper.pojo.scope.impl,org.hibernate.search.map
 per.pojo.scope.spi,org.hibernate.search.mapper.pojo.session.context.s
 pi,org.hibernate.search.mapper.pojo.session.spi,org.hibernate.search.
 mapper.pojo.work.impl,org.hibernate.search.mapper.pojo.work.spi",org.
 hibernate.search.mapper.pojo.session.spi;uses:="org.hibernate.search.
 engine.backend.work.execution,org.hibernate.search.mapper.pojo.mappin
 g.spi,org.hibernate.search.mapper.pojo.scope.spi,org.hibernate.search
 .mapper.pojo.session.context.spi,org.hibernate.search.mapper.pojo.wor
 k.spi",org.hibernate.search.mapper.pojo.work.impl;uses:="java.lang.in
 voke,java.util,java.util.concurrent,java.util.function,org.hibernate.
 search.engine.backend.document,org.hibernate.search.engine.backend.wo
 rk.execution,org.hibernate.search.engine.backend.work.execution.spi,o
 rg.hibernate.search.engine.mapper.session.context.spi,org.hibernate.s
 earch.mapper.pojo.bridge.mapping.impl,org.hibernate.search.mapper.poj
 o.dirtiness.impl,org.hibernate.search.mapper.pojo.logging.impl,org.hi
 bernate.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo
 .processing.impl,org.hibernate.search.mapper.pojo.session.context.spi
 ,org.hibernate.search.mapper.pojo.work.spi,org.hibernate.search.util.
 common,org.hibernate.search.util.common.logging.impl",org.hibernate.s
 earch.mapper.pojo.work.spi;uses:="java.util.concurrent"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.math,java.net,java.sql,java.time,java.time.t
 emporal,java.util,java.util.concurrent,java.util.function,java.util.r
 egex,java.util.stream,org.hibernate.annotations.common.reflection;ver
 sion="5.1.0.Final",org.hibernate.annotations.common.reflection.java;v
 ersion="5.1.0.Final",org.hibernate.search.engine.backend.document;ver
 sion="6.0.0.Alpha8",org.hibernate.search.engine.backend.document.mode
 l.dsl;version="6.0.0.Alpha8",org.hibernate.search.engine.backend.type
 s;version="6.0.0.Alpha8",org.hibernate.search.engine.backend.types.co
 nverter;version="6.0.0.Alpha8",org.hibernate.search.engine.backend.ty
 pes.converter.runtime;version="6.0.0.Alpha8",org.hibernate.search.eng
 ine.backend.types.converter.runtime.spi;version="6.0.0.Alpha8",org.hi
 bernate.search.engine.backend.types.converter.spi;version="6.0.0.Alph
 a8",org.hibernate.search.engine.backend.types.dsl;version="6.0.0.Alph
 a8",org.hibernate.search.engine.backend.work.execution;version="6.0.0
 .Alpha8",org.hibernate.search.engine.backend.work.execution.spi;versi
 on="6.0.0.Alpha8",org.hibernate.search.engine.cfg.spi;version="6.0.0.
 Alpha8",org.hibernate.search.engine.common.dsl.spi;version="6.0.0.Alp
 ha8",org.hibernate.search.engine.environment.bean;version="6.0.0.Alph
 a8",org.hibernate.search.engine.mapper.mapping.building.spi;version="
 6.0.0.Alpha8",org.hibernate.search.engine.mapper.mapping.context.spi;
 version="6.0.0.Alpha8",org.hibernate.search.engine.mapper.mapping.spi
 ;version="6.0.0.Alpha8",org.hibernate.search.engine.mapper.model.spi;
 version="6.0.0.Alpha8",org.hibernate.search.engine.mapper.scope.spi;v
 ersion="6.0.0.Alpha8",org.hibernate.search.engine.mapper.session.cont
 ext.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.reporting.
 spi;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.pre
 dicate;version="6.0.0.Alpha8",org.hibernate.search.engine.search.dsl.
 projection;version="6.0.0.Alpha8",org.hibernate.search.engine.search.
 dsl.query;version="6.0.0.Alpha8",org.hibernate.search.engine.search.d
 sl.sort;version="6.0.0.Alpha8",org.hibernate.search.engine.search.loa
 ding.context.spi;version="6.0.0.Alpha8",org.hibernate.search.engine.s
 patial;version="6.0.0.Alpha8",org.hibernate.search.util.common;versio
 n="6.0.0.Alpha8",org.hibernate.search.util.common.impl;version="6.0.0
 .Alpha8",org.hibernate.search.util.common.logging.impl;version="6.0.0
 .Alpha8",org.hibernate.search.util.common.reflect.impl;version="6.0.0
 .Alpha8",org.hibernate.search.util.common.reflect.spi;version="6.0.0.
 Alpha8",org.hibernate.search.util.common.reporting;version="6.0.0.Alp
 ha8",org.hibernate.search.util.common.reporting.impl;version="6.0.0.A
 lpha8",org.jboss.logging;version="3.4",org.jboss.logging.annotations
