Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.7.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_172
Specification-Version: 2.7.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.7.0-SNAPSHOT
Bundle-Name: artemis-server-2.7.0-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: org.apache.activemq.artemis.core.config;uses:="org.apa
 che.activemq.artemis.api.config,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,org.apache.activemq.artem
 is.core.config.ha,org.apache.activemq.artemis.core.config.impl,org.ap
 ache.activemq.artemis.core.deployers,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.cluster.ha,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.group.impl,org.apache.activemq.artemis.core.server.plug
 in,org.apache.activemq.artemis.core.settings.impl,org.apache.activemq
 .artemis.spi.core.security,org.apache.activemq.artemis.uri,org.apache
 .activemq.artemis.utils,org.apache.activemq.artemis.utils.critical,or
 g.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.core
 .config.ha;uses:="org.apache.activemq.artemis.api.config,org.apache.a
 ctivemq.artemis.core.config",org.apache.activemq.artemis.core.config.
 impl;uses:="java.lang.invoke,java.nio.file,java.util.function,org.apa
 che.activemq.artemis.api.config,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.c
 ore.config.ha,org.apache.activemq.artemis.core.config.storage,org.apa
 che.activemq.artemis.core.deployers,org.apache.activemq.artemis.core.
 deployers.impl,org.apache.activemq.artemis.core.security,org.apache.a
 ctivemq.artemis.core.server,org.apache.activemq.artemis.core.server.c
 luster.impl,org.apache.activemq.artemis.core.server.group.impl,org.ap
 ache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.co
 re.server.plugin,org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.spi.core.security,org.apache.activemq.artemis.
 spi.core.security.jaas,org.apache.activemq.artemis.utils,org.apache.a
 ctivemq.artemis.utils.critical,org.apache.activemq.artemis.utils.uri"
 ,org.apache.activemq.artemis.core.config.storage;uses:="org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.core.config,org
 .apache.activemq.artemis.jdbc.store.sql",org.apache.activemq.artemis.
 core.deployers;uses:="org.apache.activemq.artemis.spi.core.security",
 org.apache.activemq.artemis.core.deployers.impl;uses:="org.apache.act
 ivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.
 apache.activemq.artemis.core.config,org.apache.activemq.artemis.core.
 config.ha,org.apache.activemq.artemis.core.config.impl,org.apache.act
 ivemq.artemis.core.config.storage,org.apache.activemq.artemis.core.io
 .aio,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster.imp
 l,org.apache.activemq.artemis.core.server.group.impl,org.apache.activ
 emq.artemis.core.server.plugin,org.apache.activemq.artemis.core.setti
 ngs.impl,org.apache.activemq.artemis.utils,org.apache.activemq.artemi
 s.utils.critical",org.apache.activemq.artemis.core.filter;uses:="org.
 apache.activemq.artemis.api.core",org.apache.activemq.artemis.core.fi
 lter.impl;uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.filter,org.apache.activemq.artemis.core.server,org.
 apache.activemq.artemis.selector.filter,org.apache.activemq.artemis.s
 elector.impl",org.apache.activemq.artemis.core.management.impl;uses:=
 "java.lang.invoke,java.util.function,java.util.stream,javax.json,org.
 apache.activemq.artemis.api.config,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.api.core.management,org.apache.activem
 q.artemis.core.client.impl,org.apache.activemq.artemis.core.config,or
 g.apache.activemq.artemis.core.filter,org.apache.activemq.artemis.cor
 e.filter.impl,org.apache.activemq.artemis.core.management.impl.openmb
 ean,org.apache.activemq.artemis.core.management.impl.view,org.apache.
 activemq.artemis.core.message.impl,org.apache.activemq.artemis.core.m
 essagecounter,org.apache.activemq.artemis.core.messagecounter.impl,or
 g.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.cor
 e.persistence,org.apache.activemq.artemis.core.persistence.config,org
 .apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis.
 core.postoffice.impl,org.apache.activemq.artemis.core.remoting.server
 ,org.apache.activemq.artemis.core.security,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.cluster,org.apa
 che.activemq.artemis.core.server.cluster.ha,org.apache.activemq.artem
 is.core.server.cluster.impl,org.apache.activemq.artemis.core.server.g
 roup,org.apache.activemq.artemis.core.server.impl,org.apache.activemq
 .artemis.core.server.management,org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl,org.apache.active
 mq.artemis.core.transaction,org.apache.activemq.artemis.core.transact
 ion.impl,org.apache.activemq.artemis.core.version,org.apache.activemq
 .artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remot
 ing,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.collections",org.apache.activemq.artemis.core.management.impl.open
 mbean;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.server",org.apache.activemq.artemis.core.management.imp
 l.view;uses:="java.lang.invoke,java.util.function,java.util.stream,ja
 vax.json,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.management,org.apache.activemq.artemis.core.management.
 impl.view.predicate,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.spi.c
 ore.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache
 .activemq.artemis.utils",org.apache.activemq.artemis.core.management.
 impl.view.predicate;uses:="java.util.function,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.management,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.impl,org.apache.activemq.artemis.spi.core.protocol,org.apache.act
 ivemq.artemis.spi.core.remoting",org.apache.activemq.artemis.core.mes
 sagecounter;uses:="javax.json,org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.server,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.messagecounter.impl;uses:="org.a
 pache.activemq.artemis.api.config,org.apache.activemq.artemis.api.cor
 e.management,org.apache.activemq.artemis.core.messagecounter,org.apac
 he.activemq.artemis.core.server",org.apache.activemq.artemis.core.pag
 ing;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.io,org.apache.activemq.artemis.core.journal,org.apache.ac
 tivemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.pa
 ging.impl,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.replication,org.apache.activemq.artemis.core.serve
 r,org.apache.activemq.artemis.core.server.files,org.apache.activemq.a
 rtemis.core.settings,org.apache.activemq.artemis.core.settings.impl,o
 rg.apache.activemq.artemis.core.transaction,org.apache.activemq.artem
 is.utils.actors",org.apache.activemq.artemis.core.paging.cursor;uses:
 ="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.co
 re.filter,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.paging.impl,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis
 .core.transaction,org.apache.activemq.artemis.utils,org.apache.active
 mq.artemis.utils.actors,org.apache.activemq.artemis.utils.collections
 ",org.apache.activemq.artemis.core.paging.cursor.impl;uses:="java.lan
 g.invoke,java.util.function,org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.
 io,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemi
 s.core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.transaction,org.apache.
 activemq.artemis.core.transaction.impl,org.apache.activemq.artemis.ut
 ils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.arte
 mis.utils.collections",org.apache.activemq.artemis.core.paging.impl;u
 ses:="io.netty.buffer,io.netty.util.internal,java.lang.invoke,java.ni
 o.file,java.util,java.util.function,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq
 .artemis.core.config.storage,org.apache.activemq.artemis.core.io,org.
 apache.activemq.artemis.core.io.mapped,org.apache.activemq.artemis.co
 re.io.nio,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.c
 ursor.impl,org.apache.activemq.artemis.core.persistence,org.apache.ac
 tivemq.artemis.core.persistence.impl.journal.codec,org.apache.activem
 q.artemis.core.replication,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.core.server.files,org.apache.activemq.artem
 is.core.server.impl,org.apache.activemq.artemis.core.settings,org.apa
 che.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.c
 ore.transaction,org.apache.activemq.artemis.jdbc.store.drivers,org.ap
 ache.activemq.artemis.jdbc.store.file,org.apache.activemq.artemis.jdb
 c.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.a
 pache.activemq.artemis.utils.collections,org.apache.activemq.artemis.
 utils.runnables",org.apache.activemq.artemis.core.persistence;uses:="
 org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core
 .io,org.apache.activemq.artemis.core.journal,org.apache.activemq.arte
 mis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.ap
 ache.activemq.artemis.core.persistence.config,org.apache.activemq.art
 emis.core.persistence.impl.journal.codec,org.apache.activemq.artemis.
 core.postoffice,org.apache.activemq.artemis.core.replication,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.files,org.apache.activemq.artemis.core.server.group.impl,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.
 transaction,org.apache.activemq.artemis.utils",org.apache.activemq.ar
 temis.core.persistence.config;uses:="org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.settings.impl",org.apache.activemq.artemis.core.persistence
 .impl,org.apache.activemq.artemis.core.persistence.impl.journal;uses:
 ="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apache.act
 ivemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.conf
 ig,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.a
 rtemis.core.config.storage,org.apache.activemq.artemis.core.filter,or
 g.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.io
 .aio,org.apache.activemq.artemis.core.io.mapped,org.apache.activemq.a
 rtemis.core.io.nio,org.apache.activemq.artemis.core.io.util,org.apach
 e.activemq.artemis.core.journal,org.apache.activemq.artemis.core.jour
 nal.impl,org.apache.activemq.artemis.core.message,org.apache.activemq
 .artemis.core.message.impl,org.apache.activemq.artemis.core.paging,or
 g.apache.activemq.artemis.core.paging.cursor,org.apache.activemq.arte
 mis.core.paging.cursor.impl,org.apache.activemq.artemis.core.paging.i
 mpl,org.apache.activemq.artemis.core.persistence,org.apache.activemq.
 artemis.core.persistence.config,org.apache.activemq.artemis.core.pers
 istence.impl.journal.codec,org.apache.activemq.artemis.core.postoffic
 e,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.
 apache.activemq.artemis.core.replication,org.apache.activemq.artemis.
 core.server,org.apache.activemq.artemis.core.server.files,org.apache.
 activemq.artemis.core.server.group.impl,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.core.transaction,org.apac
 he.activemq.artemis.core.transaction.impl,org.apache.activemq.artemis
 .jdbc.store.drivers,org.apache.activemq.artemis.jdbc.store.file,org.a
 pache.activemq.artemis.jdbc.store.journal,org.apache.activemq.artemis
 .jdbc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apa
 che.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,o
 rg.apache.activemq.artemis.utils.collections,org.apache.activemq.arte
 mis.utils.critical",org.apache.activemq.artemis.core.persistence.impl
 .journal.codec;uses:="io.netty.buffer,org.apache.activemq.artemis.api
 .config,org.apache.activemq.artemis.api.core,org.apache.activemq.arte
 mis.core.journal,org.apache.activemq.artemis.core.message.impl,org.ap
 ache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pa
 ging.cursor,org.apache.activemq.artemis.core.paging.cursor.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.persistence.impl,org.apache.activemq.artemis.core.server,org.apac
 he.activemq.artemis.core.transaction,org.apache.activemq.artemis.util
 s",org.apache.activemq.artemis.core.persistence.impl.nullpm;uses:="io
 .netty.buffer,org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.core.buffers.impl,org.apache.activemq.artemis.core.io,org.a
 pache.activemq.artemis.core.journal,org.apache.activemq.artemis.core.
 message.impl,org.apache.activemq.artemis.core.paging,org.apache.activ
 emq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.persistence.config,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.re
 plication,org.apache.activemq.artemis.core.server,org.apache.activemq
 .artemis.core.server.files,org.apache.activemq.artemis.core.server.gr
 oup.impl,org.apache.activemq.artemis.core.server.impl,org.apache.acti
 vemq.artemis.core.transaction,org.apache.activemq.artemis.utils.colle
 ctions",org.apache.activemq.artemis.core.postoffice;uses:="java.lang.
 invoke,java.util.function,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster.impl,org.apache.
 activemq.artemis.core.server.group,org.apache.activemq.artemis.core.s
 erver.impl,org.apache.activemq.artemis.core.transaction",org.apache.a
 ctivemq.artemis.core.postoffice.impl;uses:="java.lang.invoke,org.apac
 he.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.man
 agement,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.filter,org.apache.activemq.artemis.core.io,org.apache.act
 ivemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagi
 ng,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.server,org.ap
 ache.activemq.artemis.core.server.cluster,org.apache.activemq.artemis
 .core.server.cluster.impl,org.apache.activemq.artemis.core.server.gro
 up,org.apache.activemq.artemis.core.server.group.impl,org.apache.acti
 vemq.artemis.core.server.impl,org.apache.activemq.artemis.core.server
 .management,org.apache.activemq.artemis.core.server.plugin,org.apache
 .activemq.artemis.core.settings,org.apache.activemq.artemis.core.sett
 ings.impl,org.apache.activemq.artemis.core.transaction,org.apache.act
 ivemq.artemis.core.transaction.impl,org.apache.activemq.artemis.utils
 ,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis
 .utils.collections",org.apache.activemq.artemis.core.protocol;uses:="
 io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.hand
 ler.codec.http,io.netty.util.concurrent,java.lang.invoke,org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq.art
 emis.core.message.impl,org.apache.activemq.artemis.core.protocol.core
 ,org.apache.activemq.artemis.core.protocol.core.impl,org.apache.activ
 emq.artemis.core.protocol.core.impl.wireformat,org.apache.activemq.ar
 temis.core.remoting.impl.netty,org.apache.activemq.artemis.core.serve
 r,org.apache.activemq.artemis.core.server.protocol.websocket,org.apac
 he.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.protocol.core;uses:="java.lang.i
 nvoke,java.util,org.apache.activemq.artemis,org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.api.core.client,org.apache.ac
 tivemq.artemis.core.exception,org.apache.activemq.artemis.core.io,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.postoffice,org.apache.activemq.artemis.core.protocol.core.impl,
 org.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.ap
 ache.activemq.artemis.core.remoting,org.apache.activemq.artemis.core.
 remoting.impl.netty,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.
 transaction,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors",org.apache.activemq.artemis
 .core.protocol.core.impl;uses:="io.netty.channel,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.api.core.client,org.apac
 he.activemq.artemis.core.config,org.apache.activemq.artemis.core.mess
 age.impl,org.apache.activemq.artemis.core.persistence,org.apache.acti
 vemq.artemis.core.protocol,org.apache.activemq.artemis.core.protocol.
 core,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,o
 rg.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis.
 core.remoting.impl.netty,org.apache.activemq.artemis.core.security,or
 g.apache.activemq.artemis.core.server,org.apache.activemq.artemis.cor
 e.server.cluster,org.apache.activemq.artemis.core.server.cluster.ha,o
 rg.apache.activemq.artemis.core.server.impl,org.apache.activemq.artem
 is.core.version,org.apache.activemq.artemis.spi.core.protocol,org.apa
 che.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.ut
 ils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.arte
 mis.utils.uri",org.apache.activemq.artemis.core.protocol.core.impl.wi
 reformat;uses:="io.netty.buffer,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.journal,org.apache.activemq.artemis.
 core.journal.impl,org.apache.activemq.artemis.core.paging,org.apache.
 activemq.artemis.core.paging.impl,org.apache.activemq.artemis.core.pe
 rsistence,org.apache.activemq.artemis.core.persistence.impl.journal,o
 rg.apache.activemq.artemis.core.protocol.core.impl,org.apache.activem
 q.artemis.core.replication,org.apache.activemq.artemis.core.server.cl
 uster.qourum,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.registry;uses:="org.apache.activemq.artemis.spi.core.nami
 ng,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.cor
 e.remoting.impl;uses:="org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.spi.core.remoting",org.apache.activemq.ar
 temis.core.remoting.impl.invm;uses:="io.netty.channel,io.netty.util.c
 oncurrent,org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.api.core.client,org.apache.activemq.artemis.api.core.management
 ,org.apache.activemq.artemis.core.client,org.apache.activemq.artemis.
 core.remoting.impl,org.apache.activemq.artemis.core.security,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.cluster,org.apache.activemq.artemis.core.server.management,org.apa
 che.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.sp
 i.core.remoting,org.apache.activemq.artemis.utils,org.apache.activemq
 .artemis.utils.actors,org.apache.activemq.artemis.utils.collections",
 org.apache.activemq.artemis.core.remoting.impl.netty;uses:="io.netty.
 bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.epoll,io.
 netty.channel.group,io.netty.channel.kqueue,io.netty.channel.local,io
 .netty.channel.nio,io.netty.channel.socket.nio,io.netty.handler.codec
 .http,io.netty.handler.ssl,io.netty.util,io.netty.util.concurrent,jav
 ax.net.ssl,org.apache.activemq.artemis.api.config,org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.api.core.management,org
 .apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis
 .core.protocol,org.apache.activemq.artemis.core.remoting.impl,org.apa
 che.activemq.artemis.core.remoting.impl.ssl,org.apache.activemq.artem
 is.core.security,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.
 server.management,org.apache.activemq.artemis.spi.core.protocol,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 utils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.ar
 temis.utils.collections",org.apache.activemq.artemis.core.remoting.se
 rver;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.protocol.core,org.apache.activemq.artemis.core.security,
 org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.art
 emis.spi.core.remoting,org.apache.activemq.artemis.utils",org.apache.
 activemq.artemis.core.remoting.server.impl;uses:="java.lang.invoke,or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.c
 onfig,org.apache.activemq.artemis.core.protocol.core,org.apache.activ
 emq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core.
 remoting.impl.netty,org.apache.activemq.artemis.core.remoting.server,
 org.apache.activemq.artemis.core.security,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.server.cluster,org.apac
 he.activemq.artemis.core.server.management,org.apache.activemq.artemi
 s.core.server.plugin,org.apache.activemq.artemis.spi.core.protocol,or
 g.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.artem
 is.utils",org.apache.activemq.artemis.core.replication;uses:="io.nett
 y.buffer,java.lang.invoke,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.api.core.client,org.apache.activemq.artemis.cor
 e.config,org.apache.activemq.artemis.core.io,org.apache.activemq.arte
 mis.core.journal,org.apache.activemq.artemis.core.journal.impl,org.ap
 ache.activemq.artemis.core.journal.impl.dataformat,org.apache.activem
 q.artemis.core.paging,org.apache.activemq.artemis.core.paging.impl,or
 g.apache.activemq.artemis.core.persistence,org.apache.activemq.artemi
 s.core.persistence.impl.journal,org.apache.activemq.artemis.core.prot
 ocol.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apa
 che.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.ac
 tivemq.artemis.core.remoting,org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.cluster.qourum,org.apache.act
 ivemq.artemis.core.server.impl,org.apache.activemq.artemis.core.serve
 r.management,org.apache.activemq.artemis.spi.core.protocol,org.apache
 .activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils
 ,org.apache.activemq.artemis.utils.actors",org.apache.activemq.artemi
 s.core.security;uses:="org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.spi.core.protocol",org.apache.activemq.artemis.cor
 e.security.impl;uses:="org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.api.core.management,org.apache.activemq.artemis.co
 re.remoting,org.apache.activemq.artemis.core.security,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.mana
 gement,org.apache.activemq.artemis.core.settings,org.apache.activemq.
 artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.securi
 ty,org.apache.activemq.artemis.utils.collections",org.apache.activemq
 .artemis.core.server;uses:="io.netty.channel,javax.json,org.apache.ac
 tivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org
 .apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis
 .core.config,org.apache.activemq.artemis.core.config.impl,org.apache.
 activemq.artemis.core.deployers,org.apache.activemq.artemis.core.filt
 er,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.management.impl,org.apache.activemq.artemis.core.message.impl,org.
 apache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.
 paging.cursor,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.pr
 otocol.core,org.apache.activemq.artemis.core.protocol.core.impl.wiref
 ormat,org.apache.activemq.artemis.core.remoting.server,org.apache.act
 ivemq.artemis.core.replication,org.apache.activemq.artemis.core.secur
 ity,org.apache.activemq.artemis.core.server.cluster,org.apache.active
 mq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.core.se
 rver.cluster.impl,org.apache.activemq.artemis.core.server.cluster.qou
 rum,org.apache.activemq.artemis.core.server.group,org.apache.activemq
 .artemis.core.server.impl,org.apache.activemq.artemis.core.server.man
 agement,org.apache.activemq.artemis.core.server.plugin,org.apache.act
 ivemq.artemis.core.server.reload,org.apache.activemq.artemis.core.ser
 ver.transformer,org.apache.activemq.artemis.core.settings,org.apache.
 activemq.artemis.core.transaction,org.apache.activemq.artemis.core.ve
 rsion,org.apache.activemq.artemis.spi.core.protocol,org.apache.active
 mq.artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core.sec
 urity,org.apache.activemq.artemis.spi.core.security.jaas,org.apache.a
 ctivemq.artemis.utils,org.apache.activemq.artemis.utils.collections,o
 rg.apache.activemq.artemis.utils.critical,org.jboss.logging.annotatio
 ns",org.apache.activemq.artemis.core.server.cluster;uses:="java.lang,
 java.lang.invoke,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client,org.apache.activemq.artemis.core.client.
 impl,org.apache.activemq.artemis.core.config,org.apache.activemq.arte
 mis.core.filter,org.apache.activemq.artemis.core.filter.impl,org.apac
 he.activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.
 protocol,org.apache.activemq.artemis.core.protocol.core,org.apache.ac
 tivemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.co
 re.protocol.core.impl.wireformat,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.act
 ivemq.artemis.core.server.cluster.impl,org.apache.activemq.artemis.co
 re.server.cluster.qourum,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.core.server.management,org.apache.active
 mq.artemis.core.server.plugin,org.apache.activemq.artemis.core.server
 .transformer,org.apache.activemq.artemis.spi.core.protocol,org.apache
 .activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils
 ,org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis
 .utils.collections",org.apache.activemq.artemis.core.server.cluster.h
 a;uses:="org.apache.activemq.artemis.api.config,org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.api.core.client,org.apach
 e.activemq.artemis.core.client.impl,org.apache.activemq.artemis.core.
 config,org.apache.activemq.artemis.core.remoting.impl.invm,org.apache
 .activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.cluster,org.apa
 che.activemq.artemis.core.server.impl,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.server.cluster.impl;uses:="java.
 lang.invoke,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.api.core.client,org.apache.activemq.artemis.api.core.manageme
 nt,org.apache.activemq.artemis.core.client.impl,org.apache.activemq.a
 rtemis.core.config,org.apache.activemq.artemis.core.config.impl,org.a
 pache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.f
 ilter.impl,org.apache.activemq.artemis.core.io,org.apache.activemq.ar
 temis.core.persistence,org.apache.activemq.artemis.core.postoffice,or
 g.apache.activemq.artemis.core.postoffice.impl,org.apache.activemq.ar
 temis.core.remoting,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.co
 re.server.group,org.apache.activemq.artemis.core.server.group.impl,or
 g.apache.activemq.artemis.core.server.impl,org.apache.activemq.artemi
 s.core.server.management,org.apache.activemq.artemis.core.server.plug
 in,org.apache.activemq.artemis.core.server.transformer,org.apache.act
 ivemq.artemis.core.transaction,org.apache.activemq.artemis.core.trans
 action.impl,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors,org.apache.activemq.artemis.
 utils.collections,org.apache.activemq.artemis.utils.uri",org.apache.a
 ctivemq.artemis.core.server.cluster.qourum;uses:="org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.api.core.client,org.apa
 che.activemq.artemis.core.client.impl,org.apache.activemq.artemis.cor
 e.persistence,org.apache.activemq.artemis.core.protocol.core,org.apac
 he.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.act
 ivemq.artemis.core.remoting,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.core.server.cluster,org.apache.activemq.ar
 temis.spi.core.protocol",org.apache.activemq.artemis.core.server.embe
 dded;uses:="org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.config,org.apache.activemq.artemis.core.config.i
 mpl,org.apache.activemq.artemis.core.deployers,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster,org
 .apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis
 .spi.core.security",org.apache.activemq.artemis.core.server.files;use
 s:="java.nio.file,org.apache.activemq.artemis.core.io,org.apache.acti
 vemq.artemis.core.server",org.apache.activemq.artemis.core.server.gro
 up;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.group.impl,
 org.apache.activemq.artemis.core.server.management",org.apache.active
 mq.artemis.core.server.group.impl;uses:="org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.api.core.management,org.apache.activemq.artemis.core.persisten
 ce,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.group,org.a
 pache.activemq.artemis.core.server.management,org.apache.activemq.art
 emis.utils,org.apache.activemq.artemis.utils.actors,org.apache.active
 mq.artemis.utils.collections",org.apache.activemq.artemis.core.server
 .impl;uses:="java.lang.invoke,java.util.concurrent,java.util.function
 ,java.util.stream,javax.json,org.apache.activemq.artemis,org.apache.a
 ctivemq.artemis.api.config,org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.api.core.client,org.apache.activemq.artemis.ap
 i.core.management,org.apache.activemq.artemis.core.client.impl,org.ap
 ache.activemq.artemis.core.config,org.apache.activemq.artemis.core.co
 nfig.impl,org.apache.activemq.artemis.core.config.storage,org.apache.
 activemq.artemis.core.deployers.impl,org.apache.activemq.artemis.core
 .exception,org.apache.activemq.artemis.core.filter,org.apache.activem
 q.artemis.core.filter.impl,org.apache.activemq.artemis.core.io,org.ap
 ache.activemq.artemis.core.io.aio,org.apache.activemq.artemis.core.jo
 urnal,org.apache.activemq.artemis.core.management.impl,org.apache.act
 ivemq.artemis.core.message,org.apache.activemq.artemis.core.message.i
 mpl,org.apache.activemq.artemis.core.paging,org.apache.activemq.artem
 is.core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,or
 g.apache.activemq.artemis.core.persistence,org.apache.activemq.artemi
 s.core.persistence.config,org.apache.activemq.artemis.core.persistenc
 e.impl,org.apache.activemq.artemis.core.persistence.impl.journal,org.
 apache.activemq.artemis.core.persistence.impl.journal.codec,org.apach
 e.activemq.artemis.core.persistence.impl.nullpm,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.postoffice.im
 pl,org.apache.activemq.artemis.core.protocol.core,org.apache.activemq
 .artemis.core.protocol.core.impl,org.apache.activemq.artemis.core.pro
 tocol.core.impl.wireformat,org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.remoting.server,org.apache.activemq.
 artemis.core.remoting.server.impl,org.apache.activemq.artemis.core.re
 plication,org.apache.activemq.artemis.core.security,org.apache.active
 mq.artemis.core.security.impl,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.cluster,org.apache.activemq.
 artemis.core.server.cluster.ha,org.apache.activemq.artemis.core.serve
 r.cluster.impl,org.apache.activemq.artemis.core.server.cluster.qourum
 ,org.apache.activemq.artemis.core.server.files,org.apache.activemq.ar
 temis.core.server.group,org.apache.activemq.artemis.core.server.group
 .impl,org.apache.activemq.artemis.core.server.impl.jdbc,org.apache.ac
 tivemq.artemis.core.server.management,org.apache.activemq.artemis.cor
 e.server.management.impl,org.apache.activemq.artemis.core.server.plug
 in,org.apache.activemq.artemis.core.server.reload,org.apache.activemq
 .artemis.core.server.transformer,org.apache.activemq.artemis.core.set
 tings,org.apache.activemq.artemis.core.settings.impl,org.apache.activ
 emq.artemis.core.transaction,org.apache.activemq.artemis.core.transac
 tion.impl,org.apache.activemq.artemis.core.version,org.apache.activem
 q.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remo
 ting,org.apache.activemq.artemis.spi.core.security,org.apache.activem
 q.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apache.a
 ctivemq.artemis.utils.collections,org.apache.activemq.artemis.utils.c
 ritical",org.apache.activemq.artemis.core.server.impl.jdbc;uses:="jav
 a.lang,java.lang.invoke,java.util,java.util.function,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.core.config.storage,
 org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.
 server,org.apache.activemq.artemis.jdbc.store.drivers,org.apache.acti
 vemq.artemis.jdbc.store.sql,org.apache.activemq.artemis.utils,org.apa
 che.activemq.artemis.utils.actors",org.apache.activemq.artemis.core.s
 erver.management;uses:="org.apache.activemq.artemis.api.core,org.apac
 he.activemq.artemis.api.core.management,org.apache.activemq.artemis.c
 ore.config,org.apache.activemq.artemis.core.management.impl,org.apach
 e.activemq.artemis.core.messagecounter,org.apache.activemq.artemis.co
 re.paging,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.postoffice,org.apache.activemq.artemis.core.remoti
 ng.impl.ssl,org.apache.activemq.artemis.core.remoting.server,org.apac
 he.activemq.artemis.core.security,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster,org.apache.activ
 emq.artemis.core.server.impl,org.apache.activemq.artemis.core.setting
 s,org.apache.activemq.artemis.core.transaction,org.apache.activemq.ar
 temis.spi.core.remoting",org.apache.activemq.artemis.core.server.mana
 gement.impl;uses:="java.lang.invoke,java.util,java.util.function,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .management,org.apache.activemq.artemis.core.config,org.apache.active
 mq.artemis.core.management.impl,org.apache.activemq.artemis.core.mess
 age.impl,org.apache.activemq.artemis.core.messagecounter,org.apache.a
 ctivemq.artemis.core.messagecounter.impl,org.apache.activemq.artemis.
 core.paging,org.apache.activemq.artemis.core.persistence,org.apache.a
 ctivemq.artemis.core.postoffice,org.apache.activemq.artemis.core.remo
 ting.server,org.apache.activemq.artemis.core.security,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.clus
 ter,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.
 artemis.core.server.management,org.apache.activemq.artemis.core.setti
 ngs,org.apache.activemq.artemis.core.transaction,org.apache.activemq.
 artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apach
 e.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.col
 lections",org.apache.activemq.artemis.core.server.plugin;uses:="org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.core.conf
 ig,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.security,org.
 apache.activemq.artemis.core.server,org.apache.activemq.artemis.core.
 server.cluster,org.apache.activemq.artemis.core.server.impl,org.apach
 e.activemq.artemis.core.transaction,org.apache.activemq.artemis.spi.c
 ore.protocol,org.apache.activemq.artemis.utils.critical",org.apache.a
 ctivemq.artemis.core.server.plugin.impl;uses:="org.apache.activemq.ar
 temis.api.core,org.apache.activemq.artemis.api.core.management,org.ap
 ache.activemq.artemis.core.config,org.apache.activemq.artemis.core.pe
 rsistence,org.apache.activemq.artemis.core.postoffice,org.apache.acti
 vemq.artemis.core.security,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.core.server.cluster,org.apache.activemq.art
 emis.core.server.impl,org.apache.activemq.artemis.core.server.managem
 ent,org.apache.activemq.artemis.core.server.plugin,org.apache.activem
 q.artemis.core.transaction,org.apache.activemq.artemis.spi.core.proto
 col,org.apache.activemq.artemis.utils.collections,org.apache.activemq
 .artemis.utils.critical,org.jboss.logging.annotations",org.apache.act
 ivemq.artemis.core.server.protocol.websocket;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.ht
 tp.websocketx,io.netty.util,io.netty.util.concurrent,java.nio.charset
 ,org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.
 server.reload;uses:="org.apache.activemq.artemis.core.server",org.apa
 che.activemq.artemis.core.server.transformer;uses:="java.lang.invoke,
 java.util,java.util.function,org.apache.activemq.artemis.api.core,org
 .apache.activemq.artemis.core.message.impl,org.apache.activemq.artemi
 s.core.paging,org.apache.activemq.artemis.core.server,org.apache.acti
 vemq.artemis.utils.collections",org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl;uses:="org.apache
 .activemq.artemis.api.config,org.apache.activemq.artemis.api.core,org
 .apache.activemq.artemis.api.core.client,org.apache.activemq.artemis.
 core.config,org.apache.activemq.artemis.core.journal,org.apache.activ
 emq.artemis.core.server,org.apache.activemq.artemis.core.settings,org
 .apache.activemq.artemis.utils",org.apache.activemq.artemis.core.tran
 saction;uses:="javax.json,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.core.se
 rver.impl,org.apache.activemq.artemis.core.transaction.impl,org.apach
 e.activemq.artemis.utils",org.apache.activemq.artemis.core.transactio
 n.impl;uses:="org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.core.io,org.apache.activemq.artemis.core.persistence,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.core.se
 rver.impl,org.apache.activemq.artemis.core.transaction",org.apache.ac
 tivemq.artemis.spi.core.naming,org.apache.activemq.artemis.spi.core.p
 rotocol;uses:="io.netty.channel,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.message.impl,org.apache.activemq.art
 emis.core.persistence,org.apache.activemq.artemis.core.remoting.impl.
 netty,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.spi.core.remoting",org.apache.activemq.artemis.spi.core.remoting
 ;uses:="org.apache.activemq.artemis.core.security,org.apache.activemq
 .artemis.core.server,org.apache.activemq.artemis.core.server.cluster,
 org.apache.activemq.artemis.core.server.management",org.apache.active
 mq.artemis.spi.core.security;uses:="org.apache.activemq.artemis.core.
 config.impl,org.apache.activemq.artemis.core.remoting,org.apache.acti
 vemq.artemis.core.security,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artem
 is.spi.core.security.jaas",org.apache.activemq.artemis.spi.core.secur
 ity.jaas;uses:="java.lang.invoke,org.apache.activemq.artemis.core.con
 fig.impl,org.apache.activemq.artemis.core.remoting,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.
 utils",org.apache.activemq.artemis.uri;uses:="org.apache.activemq.art
 emis.core.remoting.impl.netty,org.apache.activemq.artemis.uri.schemas
 .acceptor,org.apache.activemq.artemis.uri.schemas.clusterConnection,o
 rg.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.uri
 .schemas.acceptor;uses:="org.apache.activemq.artemis.core.remoting.im
 pl.invm,org.apache.activemq.artemis.core.remoting.impl.netty,org.apac
 he.activemq.artemis.uri.schema.connector",org.apache.activemq.artemis
 .uri.schemas.clusterConnection;uses:="org.apache.activemq.artemis.cor
 e.config,org.apache.activemq.artemis.utils.uri",org.apache.activemq.a
 rtemis.utils;uses:="org.apache.activemq.artemis.core.config.impl"
Import-Package: io.netty.bootstrap;version="4.1.30.Final",io.netty.buf
 fer;version="4.1.30.Final",io.netty.channel;version="4.1.30.Final",io
 .netty.channel.epoll;version="4.1.30.Final",io.netty.channel.group;ve
 rsion="4.1.30.Final",io.netty.channel.kqueue;version="4.1.30.Final",i
 o.netty.channel.local;version="4.1.30.Final",io.netty.channel.nio;ver
 sion="4.1.30.Final",io.netty.channel.socket.nio;version="4.1.30.Final
 ",io.netty.handler.codec;version="4.1.30.Final",io.netty.handler.code
 c.http;version="4.1.30.Final",io.netty.handler.codec.http.websocketx;
 version="4.1.30.Final",io.netty.handler.ssl;version="4.1.30.Final",io
 .netty.util;version="4.1.30.Final",io.netty.util.concurrent;version="
 4.1.30.Final",io.netty.util.internal;version="4.1.30.Final",java.io,j
 ava.lang,java.lang.annotation,java.lang.invoke,java.lang.management,j
 ava.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.c
 hannels,java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,jav
 a.rmi.server,java.security,java.sql,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.concurrent.locks,java.u
 til.function,java.util.regex,java.util.stream,javax.json;version="0.0
 .0",javax.management,javax.management.openmbean,javax.management.remo
 te,javax.management.remote.rmi,javax.naming,javax.naming.directory,ja
 vax.naming.event,javax.naming.ldap,javax.net,javax.net.ssl,javax.rmi.
 ssl,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.
 security.cert,javax.sql,javax.transaction.xa;version="1.1.1",javax.xm
 l;version="1.0",javax.xml.transform;version="1.0",javax.xml.transform
 .dom;version="1.0",javax.xml.validation;version="1.0",org.apache.acti
 vemq.artemis;version="0.0.0",org.apache.activemq.artemis.api.config;v
 ersion="0.0.0",org.apache.activemq.artemis.api.core;version="0.0.0",o
 rg.apache.activemq.artemis.api.core.client;version="0.0.0",org.apache
 .activemq.artemis.api.core.management;version="0.0.0",org.apache.acti
 vemq.artemis.core.buffers.impl;version="0.0.0",org.apache.activemq.ar
 temis.core.client;version="0.0.0",org.apache.activemq.artemis.core.cl
 ient.impl;version="0.0.0",org.apache.activemq.artemis.core.exception;
 version="0.0.0",org.apache.activemq.artemis.core.io;version="0.0.0",o
 rg.apache.activemq.artemis.core.io.aio;version="0.0.0",org.apache.act
 ivemq.artemis.core.io.mapped;version="0.0.0",org.apache.activemq.arte
 mis.core.io.nio;version="0.0.0",org.apache.activemq.artemis.core.io.u
 til;version="0.0.0",org.apache.activemq.artemis.core.journal;version=
 "0.0.0",org.apache.activemq.artemis.core.journal.impl;version="0.0.0"
 ,org.apache.activemq.artemis.core.journal.impl.dataformat;version="0.
 0.0",org.apache.activemq.artemis.core.message;version="0.0.0",org.apa
 che.activemq.artemis.core.message.impl;version="0.0.0",org.apache.act
 ivemq.artemis.core.persistence;version="0.0.0",org.apache.activemq.ar
 temis.core.protocol;version="0.0.0",org.apache.activemq.artemis.core.
 protocol.core;version="0.0.0",org.apache.activemq.artemis.core.protoc
 ol.core.impl;version="0.0.0",org.apache.activemq.artemis.core.protoco
 l.core.impl.wireformat;version="0.0.0",org.apache.activemq.artemis.co
 re.remoting;version="0.0.0",org.apache.activemq.artemis.core.remoting
 .impl.netty;version="0.0.0",org.apache.activemq.artemis.core.remoting
 .impl.ssl;version="0.0.0",org.apache.activemq.artemis.core.security;v
 ersion="0.0.0",org.apache.activemq.artemis.core.server;version="0.0.0
 ",org.apache.activemq.artemis.core.server.management;version="0.0.0",
 org.apache.activemq.artemis.core.settings.impl;version="0.0.0",org.ap
 ache.activemq.artemis.core.transaction.impl;version="0.0.0",org.apach
 e.activemq.artemis.core.version;version="0.0.0",org.apache.activemq.a
 rtemis.jdbc.store.drivers;version="0.0.0",org.apache.activemq.artemis
 .jdbc.store.file;version="0.0.0",org.apache.activemq.artemis.jdbc.sto
 re.journal;version="0.0.0",org.apache.activemq.artemis.jdbc.store.sql
 ;version="0.0.0",org.apache.activemq.artemis.selector.filter;version=
 "0.0.0",org.apache.activemq.artemis.selector.impl;version="0.0.0",org
 .apache.activemq.artemis.spi.core.protocol;version="0.0.0",org.apache
 .activemq.artemis.spi.core.remoting;version="0.0.0",org.apache.active
 mq.artemis.uri;version="0.0.0",org.apache.activemq.artemis.uri.schema
 .connector;version="0.0.0",org.apache.activemq.artemis.utils;version=
 "0.0.0",org.apache.activemq.artemis.utils.actors;version="0.0.0",org.
 apache.activemq.artemis.utils.collections;version="0.0.0",org.apache.
 activemq.artemis.utils.critical;version="0.0.0",org.apache.activemq.a
 rtemis.utils.runnables;version="0.0.0",org.apache.activemq.artemis.ut
 ils.uri;version="0.0.0",org.apache.commons.beanutils;version="1.9.3.r
 edhat-1",org.jboss.logging;version="3.3.2.Final",org.jboss.logging.an
 notations,org.w3c.dom;version="1.0"
