Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Server
Implementation-Version: 2.7.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Server
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_191
Specification-Version: 2.7.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.server.impl
Bundle-Description: artemis-server-2.7.0-SNAPSHOT
Bundle-Name: artemis-server-2.7.0-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: org.apache.activemq.artemis.core.config;uses:="org.apa
 che.activemq.artemis.api.config,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,org.apache.activemq.artem
 is.core.config.ha,org.apache.activemq.artemis.core.config.impl,org.ap
 ache.activemq.artemis.core.deployers,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.cluster.ha,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.group.impl,org.apache.activemq.artemis.core.server.plug
 in,org.apache.activemq.artemis.core.settings.impl,org.apache.activemq
 .artemis.spi.core.security,org.apache.activemq.artemis.uri,org.apache
 .activemq.artemis.utils,org.apache.activemq.artemis.utils.critical,or
 g.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.core
 .config.ha;uses:="org.apache.activemq.artemis.api.config,org.apache.a
 ctivemq.artemis.core.config",org.apache.activemq.artemis.core.config.
 impl;uses:="java.lang.invoke,java.nio.file,java.util.function,org.apa
 che.activemq.artemis.api.config,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.c
 ore.config.ha,org.apache.activemq.artemis.core.config.storage,org.apa
 che.activemq.artemis.core.deployers,org.apache.activemq.artemis.core.
 deployers.impl,org.apache.activemq.artemis.core.security,org.apache.a
 ctivemq.artemis.core.server,org.apache.activemq.artemis.core.server.c
 luster.impl,org.apache.activemq.artemis.core.server.group.impl,org.ap
 ache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.co
 re.server.plugin,org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.spi.core.security,org.apache.activemq.artemis.
 spi.core.security.jaas,org.apache.activemq.artemis.utils,org.apache.a
 ctivemq.artemis.utils.critical,org.apache.activemq.artemis.utils.uri"
 ,org.apache.activemq.artemis.core.config.storage;uses:="org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.core.config,org
 .apache.activemq.artemis.jdbc.store.sql",org.apache.activemq.artemis.
 core.deployers;uses:="org.apache.activemq.artemis.spi.core.security",
 org.apache.activemq.artemis.core.deployers.impl;uses:="org.apache.act
 ivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.
 apache.activemq.artemis.core.config,org.apache.activemq.artemis.core.
 config.ha,org.apache.activemq.artemis.core.config.impl,org.apache.act
 ivemq.artemis.core.config.storage,org.apache.activemq.artemis.core.io
 .aio,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server,org.apache.activemq.artemis.core.server.cluster.imp
 l,org.apache.activemq.artemis.core.server.group.impl,org.apache.activ
 emq.artemis.core.server.plugin,org.apache.activemq.artemis.core.setti
 ngs.impl,org.apache.activemq.artemis.utils,org.apache.activemq.artemi
 s.utils.critical",org.apache.activemq.artemis.core.filter;uses:="org.
 apache.activemq.artemis.api.core",org.apache.activemq.artemis.core.fi
 lter.impl;uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.filter,org.apache.activemq.artemis.core.server,org.
 apache.activemq.artemis.selector.filter,org.apache.activemq.artemis.s
 elector.impl",org.apache.activemq.artemis.core.management.impl;uses:=
 "java.lang.invoke,java.util.function,java.util.stream,javax.json,org.
 apache.activemq.artemis.api.config,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.api.core.management,org.apache.activem
 q.artemis.core.client.impl,org.apache.activemq.artemis.core.config,or
 g.apache.activemq.artemis.core.filter,org.apache.activemq.artemis.cor
 e.filter.impl,org.apache.activemq.artemis.core.management.impl.openmb
 ean,org.apache.activemq.artemis.core.management.impl.view,org.apache.
 activemq.artemis.core.message.impl,org.apache.activemq.artemis.core.m
 essagecounter,org.apache.activemq.artemis.core.messagecounter.impl,or
 g.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.cor
 e.persistence,org.apache.activemq.artemis.core.persistence.config,org
 .apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis.
 core.postoffice.impl,org.apache.activemq.artemis.core.remoting.server
 ,org.apache.activemq.artemis.core.security,org.apache.activemq.artemi
 s.core.server,org.apache.activemq.artemis.core.server.cluster,org.apa
 che.activemq.artemis.core.server.cluster.ha,org.apache.activemq.artem
 is.core.server.cluster.impl,org.apache.activemq.artemis.core.server.g
 roup,org.apache.activemq.artemis.core.server.impl,org.apache.activemq
 .artemis.core.server.management,org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl,org.apache.active
 mq.artemis.core.transaction,org.apache.activemq.artemis.core.transact
 ion.impl,org.apache.activemq.artemis.core.version,org.apache.activemq
 .artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remot
 ing,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.collections",org.apache.activemq.artemis.core.management.impl.open
 mbean;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.core.server",org.apache.activemq.artemis.core.management.imp
 l.view;uses:="java.lang.invoke,java.util.function,java.util.stream,ja
 vax.json,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.management,org.apache.activemq.artemis.core.management.
 impl.view.predicate,org.apache.activemq.artemis.core.server,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.spi.c
 ore.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache
 .activemq.artemis.utils",org.apache.activemq.artemis.core.management.
 impl.view.predicate;uses:="java.util.function,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.api.core.management,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.impl,org.apache.activemq.artemis.spi.core.protocol,org.apache.act
 ivemq.artemis.spi.core.remoting",org.apache.activemq.artemis.core.mes
 sagecounter;uses:="javax.json,org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.server,org.apache.activemq.artemis.uti
 ls",org.apache.activemq.artemis.core.messagecounter.impl;uses:="org.a
 pache.activemq.artemis.api.config,org.apache.activemq.artemis.api.cor
 e.management,org.apache.activemq.artemis.core.messagecounter,org.apac
 he.activemq.artemis.core.server",org.apache.activemq.artemis.core.pag
 ing;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.a
 rtemis.core.io,org.apache.activemq.artemis.core.journal,org.apache.ac
 tivemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.pa
 ging.impl,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.replication,org.apache.activemq.artemis.core.serve
 r,org.apache.activemq.artemis.core.server.files,org.apache.activemq.a
 rtemis.core.settings,org.apache.activemq.artemis.core.settings.impl,o
 rg.apache.activemq.artemis.core.transaction,org.apache.activemq.artem
 is.utils.actors",org.apache.activemq.artemis.core.paging.cursor;uses:
 ="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.co
 re.filter,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.paging.impl,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis
 .core.transaction,org.apache.activemq.artemis.utils,org.apache.active
 mq.artemis.utils.actors,org.apache.activemq.artemis.utils.collections
 ",org.apache.activemq.artemis.core.paging.cursor.impl;uses:="java.lan
 g.invoke,java.util.function,org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.
 io,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemi
 s.core.paging.cursor,org.apache.activemq.artemis.core.paging.impl,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.transaction,org.apache.
 activemq.artemis.core.transaction.impl,org.apache.activemq.artemis.ut
 ils,org.apache.activemq.artemis.utils.actors,org.apache.activemq.arte
 mis.utils.collections",org.apache.activemq.artemis.core.paging.impl;u
 ses:="io.netty.buffer,io.netty.util.internal,java.lang.invoke,java.ni
 o.file,java.util,java.util.function,org.apache.activemq.artemis.api.c
 ore,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq
 .artemis.core.config.storage,org.apache.activemq.artemis.core.io,org.
 apache.activemq.artemis.core.io.mapped,org.apache.activemq.artemis.co
 re.io.nio,org.apache.activemq.artemis.core.paging,org.apache.activemq
 .artemis.core.paging.cursor,org.apache.activemq.artemis.core.paging.c
 ursor.impl,org.apache.activemq.artemis.core.persistence,org.apache.ac
 tivemq.artemis.core.persistence.impl.journal.codec,org.apache.activem
 q.artemis.core.replication,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.core.server.files,org.apache.activemq.artem
 is.core.server.impl,org.apache.activemq.artemis.core.settings,org.apa
 che.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.c
 ore.transaction,org.apache.activemq.artemis.jdbc.store.drivers,org.ap
 ache.activemq.artemis.jdbc.store.file,org.apache.activemq.artemis.jdb
 c.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apache.
 activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.a
 pache.activemq.artemis.utils.collections,org.apache.activemq.artemis.
 utils.runnables",org.apache.activemq.artemis.core.persistence;uses:="
 org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core
 .io,org.apache.activemq.artemis.core.journal,org.apache.activemq.arte
 mis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.ap
 ache.activemq.artemis.core.persistence.config,org.apache.activemq.art
 emis.core.persistence.impl.journal.codec,org.apache.activemq.artemis.
 core.postoffice,org.apache.activemq.artemis.core.replication,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.files,org.apache.activemq.artemis.core.server.group.impl,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.
 transaction,org.apache.activemq.artemis.utils",org.apache.activemq.ar
 temis.core.persistence.config;uses:="org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.settings.impl",org.apache.activemq.artemis.core.persistence
 .impl,org.apache.activemq.artemis.core.persistence.impl.journal;uses:
 ="io.netty.buffer,org.apache.activemq.artemis.api.core,org.apache.act
 ivemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.conf
 ig,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.a
 rtemis.core.config.storage,org.apache.activemq.artemis.core.filter,or
 g.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.io
 .aio,org.apache.activemq.artemis.core.io.mapped,org.apache.activemq.a
 rtemis.core.io.nio,org.apache.activemq.artemis.core.io.util,org.apach
 e.activemq.artemis.core.journal,org.apache.activemq.artemis.core.jour
 nal.impl,org.apache.activemq.artemis.core.message,org.apache.activemq
 .artemis.core.message.impl,org.apache.activemq.artemis.core.paging,or
 g.apache.activemq.artemis.core.paging.cursor,org.apache.activemq.arte
 mis.core.paging.cursor.impl,org.apache.activemq.artemis.core.paging.i
 mpl,org.apache.activemq.artemis.core.persistence,org.apache.activemq.
 artemis.core.persistence.config,org.apache.activemq.artemis.core.pers
 istence.impl.journal.codec,org.apache.activemq.artemis.core.postoffic
 e,org.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.
 apache.activemq.artemis.core.replication,org.apache.activemq.artemis.
 core.server,org.apache.activemq.artemis.core.server.files,org.apache.
 activemq.artemis.core.server.group.impl,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.core.transaction,org.apac
 he.activemq.artemis.core.transaction.impl,org.apache.activemq.artemis
 .jdbc.store.drivers,org.apache.activemq.artemis.jdbc.store.file,org.a
 pache.activemq.artemis.jdbc.store.journal,org.apache.activemq.artemis
 .jdbc.store.sql,org.apache.activemq.artemis.spi.core.protocol,org.apa
 che.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,o
 rg.apache.activemq.artemis.utils.collections,org.apache.activemq.arte
 mis.utils.critical",org.apache.activemq.artemis.core.persistence.impl
 .journal.codec;uses:="io.netty.buffer,org.apache.activemq.artemis.api
 .config,org.apache.activemq.artemis.api.core,org.apache.activemq.arte
 mis.core.journal,org.apache.activemq.artemis.core.message.impl,org.ap
 ache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pa
 ging.cursor,org.apache.activemq.artemis.core.paging.cursor.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.persistence.impl,org.apache.activemq.artemis.core.server,org.apac
 he.activemq.artemis.core.transaction,org.apache.activemq.artemis.util
 s",org.apache.activemq.artemis.core.persistence.impl.nullpm;uses:="io
 .netty.buffer,org.apache.activemq.artemis.api.core,org.apache.activem
 q.artemis.core.buffers.impl,org.apache.activemq.artemis.core.io,org.a
 pache.activemq.artemis.core.journal,org.apache.activemq.artemis.core.
 message.impl,org.apache.activemq.artemis.core.paging,org.apache.activ
 emq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.persistence.config,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.re
 plication,org.apache.activemq.artemis.core.server,org.apache.activemq
 .artemis.core.server.files,org.apache.activemq.artemis.core.server.gr
 oup.impl,org.apache.activemq.artemis.core.server.impl,org.apache.acti
 vemq.artemis.core.transaction,org.apache.activemq.artemis.utils.colle
 ctions",org.apache.activemq.artemis.core.postoffice;uses:="java.lang.
 invoke,java.util.function,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster.impl,org.apache.
 activemq.artemis.core.server.group,org.apache.activemq.artemis.core.s
 erver.impl,org.apache.activemq.artemis.core.transaction",org.apache.a
 ctivemq.artemis.core.postoffice.impl;uses:="java.lang.invoke,org.apac
 he.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.man
 agement,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.filter,org.apache.activemq.artemis.core.io,org.apache.act
 ivemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagi
 ng,org.apache.activemq.artemis.core.persistence,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.security,org.
 apache.activemq.artemis.core.server,org.apache.activemq.artemis.core.
 server.cluster,org.apache.activemq.artemis.core.server.cluster.impl,o
 rg.apache.activemq.artemis.core.server.group,org.apache.activemq.arte
 mis.core.server.group.impl,org.apache.activemq.artemis.core.server.im
 pl,org.apache.activemq.artemis.core.server.management,org.apache.acti
 vemq.artemis.core.server.plugin,org.apache.activemq.artemis.core.sett
 ings,org.apache.activemq.artemis.core.settings.impl,org.apache.active
 mq.artemis.core.transaction,org.apache.activemq.artemis.core.transact
 ion.impl,org.apache.activemq.artemis.utils,org.apache.activemq.artemi
 s.utils.actors,org.apache.activemq.artemis.utils.collections",org.apa
 che.activemq.artemis.core.protocol;uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.uti
 l.concurrent,java.lang.invoke,org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.api.core.client,org.apache.activemq.artemis
 .core.buffers.impl,org.apache.activemq.artemis.core.message.impl,org.
 apache.activemq.artemis.core.protocol.core,org.apache.activemq.artemi
 s.core.protocol.core.impl,org.apache.activemq.artemis.core.protocol.c
 ore.impl.wireformat,org.apache.activemq.artemis.core.remoting.impl.ne
 tty,org.apache.activemq.artemis.core.server,org.apache.activemq.artem
 is.core.server.protocol.websocket,org.apache.activemq.artemis.spi.cor
 e.protocol,org.apache.activemq.artemis.utils",org.apache.activemq.art
 emis.core.protocol.core;uses:="java.lang.invoke,java.util,org.apache.
 activemq.artemis,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client,org.apache.activemq.artemis.core.excepti
 on,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.persistence,org.apache.activemq.artemis.core.postoffice,org.apache
 .activemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis
 .core.protocol.core.impl.wireformat,org.apache.activemq.artemis.core.
 remoting,org.apache.activemq.artemis.core.remoting.impl.netty,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.impl,org.apache.activemq.artemis.core.transaction,org.apache.acti
 vemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.r
 emoting,org.apache.activemq.artemis.utils,org.apache.activemq.artemis
 .utils.actors",org.apache.activemq.artemis.core.protocol.core.impl;us
 es:="io.netty.channel,org.apache.activemq.artemis.api.core,org.apache
 .activemq.artemis.api.core.client,org.apache.activemq.artemis.core.co
 nfig,org.apache.activemq.artemis.core.message.impl,org.apache.activem
 q.artemis.core.persistence,org.apache.activemq.artemis.core.protocol,
 org.apache.activemq.artemis.core.protocol.core,org.apache.activemq.ar
 temis.core.protocol.core.impl.wireformat,org.apache.activemq.artemis.
 core.remoting,org.apache.activemq.artemis.core.remoting.impl.netty,or
 g.apache.activemq.artemis.core.security,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.server.cluster,org.apache
 .activemq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.
 core.server.impl,org.apache.activemq.artemis.core.version,org.apache.
 activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.co
 re.remoting,org.apache.activemq.artemis.utils,org.apache.activemq.art
 emis.utils.actors,org.apache.activemq.artemis.utils.uri",org.apache.a
 ctivemq.artemis.core.protocol.core.impl.wireformat;uses:="io.netty.bu
 ffer,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .core.journal,org.apache.activemq.artemis.core.journal.impl,org.apach
 e.activemq.artemis.core.paging,org.apache.activemq.artemis.core.pagin
 g.impl,org.apache.activemq.artemis.core.persistence,org.apache.active
 mq.artemis.core.persistence.impl.journal,org.apache.activemq.artemis.
 core.protocol.core.impl,org.apache.activemq.artemis.core.replication,
 org.apache.activemq.artemis.core.server.cluster.qourum,org.apache.act
 ivemq.artemis.utils",org.apache.activemq.artemis.core.registry;uses:=
 "org.apache.activemq.artemis.spi.core.naming,org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.core.remoting.impl;uses:="org.
 apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis
 .spi.core.remoting",org.apache.activemq.artemis.core.remoting.impl.in
 vm;uses:="io.netty.channel,io.netty.util.concurrent,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org.a
 pache.activemq.artemis.api.core.management,org.apache.activemq.artemi
 s.core.client,org.apache.activemq.artemis.core.remoting.impl,org.apac
 he.activemq.artemis.core.security,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.server.cluster,org.apache.activ
 emq.artemis.core.server.management,org.apache.activemq.artemis.spi.co
 re.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.
 activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.a
 pache.activemq.artemis.utils.collections",org.apache.activemq.artemis
 .core.remoting.impl.netty;uses:="io.netty.bootstrap,io.netty.buffer,i
 o.netty.channel,io.netty.channel.epoll,io.netty.channel.group,io.nett
 y.channel.kqueue,io.netty.channel.local,io.netty.channel.nio,io.netty
 .channel.socket.nio,io.netty.handler.codec.http,io.netty.handler.ssl,
 io.netty.util,io.netty.util.concurrent,javax.net.ssl,org.apache.activ
 emq.artemis.api.config,org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.api.core.management,org.apache.activemq.artemis.co
 re.client.impl,org.apache.activemq.artemis.core.protocol,org.apache.a
 ctivemq.artemis.core.remoting.impl,org.apache.activemq.artemis.core.r
 emoting.impl.ssl,org.apache.activemq.artemis.core.security,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .cluster,org.apache.activemq.artemis.core.server.management,org.apach
 e.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.
 core.remoting,org.apache.activemq.artemis.utils,org.apache.activemq.a
 rtemis.utils.actors,org.apache.activemq.artemis.utils.collections",or
 g.apache.activemq.artemis.core.remoting.server;uses:="org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.core.protocol.core,
 org.apache.activemq.artemis.core.security,org.apache.activemq.artemis
 .spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.
 apache.activemq.artemis.utils",org.apache.activemq.artemis.core.remot
 ing.server.impl;uses:="java.lang.invoke,org.apache.activemq.artemis.a
 pi.core,org.apache.activemq.artemis.core.config,org.apache.activemq.a
 rtemis.core.protocol.core,org.apache.activemq.artemis.core.protocol.c
 ore.impl,org.apache.activemq.artemis.core.remoting.impl.netty,org.apa
 che.activemq.artemis.core.remoting.server,org.apache.activemq.artemis
 .core.security,org.apache.activemq.artemis.core.server,org.apache.act
 ivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.se
 rver.management,org.apache.activemq.artemis.core.server.plugin,org.ap
 ache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.s
 pi.core.remoting,org.apache.activemq.artemis.utils",org.apache.active
 mq.artemis.core.replication;uses:="io.netty.buffer,java.lang.invoke,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.c
 ore.client,org.apache.activemq.artemis.core.config,org.apache.activem
 q.artemis.core.io,org.apache.activemq.artemis.core.journal,org.apache
 .activemq.artemis.core.journal.impl,org.apache.activemq.artemis.core.
 journal.impl.dataformat,org.apache.activemq.artemis.core.paging,org.a
 pache.activemq.artemis.core.paging.impl,org.apache.activemq.artemis.c
 ore.persistence,org.apache.activemq.artemis.core.persistence.impl.jou
 rnal,org.apache.activemq.artemis.core.protocol.core,org.apache.active
 mq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core.p
 rotocol.core.impl.wireformat,org.apache.activemq.artemis.core.remotin
 g,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis
 .core.server.cluster.qourum,org.apache.activemq.artemis.core.server.i
 mpl,org.apache.activemq.artemis.core.server.management,org.apache.act
 ivemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.
 remoting,org.apache.activemq.artemis.utils,org.apache.activemq.artemi
 s.utils.actors",org.apache.activemq.artemis.core.security;uses:="org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.spi.core
 .protocol",org.apache.activemq.artemis.core.security.impl;uses:="org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .management,org.apache.activemq.artemis.core.remoting,org.apache.acti
 vemq.artemis.core.security,org.apache.activemq.artemis.core.server,or
 g.apache.activemq.artemis.core.server.management,org.apache.activemq.
 artemis.core.settings,org.apache.activemq.artemis.spi.core.protocol,o
 rg.apache.activemq.artemis.spi.core.security,org.apache.activemq.arte
 mis.utils.collections",org.apache.activemq.artemis.core.server;uses:=
 "io.netty.channel,java.nio.charset,java.util,javax.json,org.apache.ac
 tivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,org
 .apache.activemq.artemis.core.client.impl,org.apache.activemq.artemis
 .core.config,org.apache.activemq.artemis.core.config.impl,org.apache.
 activemq.artemis.core.deployers,org.apache.activemq.artemis.core.filt
 er,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.co
 re.management.impl,org.apache.activemq.artemis.core.message.impl,org.
 apache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.
 paging.cursor,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.postoffice,org.apache.activemq.artemis.core.pr
 otocol.core,org.apache.activemq.artemis.core.protocol.core.impl.wiref
 ormat,org.apache.activemq.artemis.core.remoting.server,org.apache.act
 ivemq.artemis.core.replication,org.apache.activemq.artemis.core.secur
 ity,org.apache.activemq.artemis.core.server.cluster,org.apache.active
 mq.artemis.core.server.cluster.ha,org.apache.activemq.artemis.core.se
 rver.cluster.impl,org.apache.activemq.artemis.core.server.cluster.qou
 rum,org.apache.activemq.artemis.core.server.group,org.apache.activemq
 .artemis.core.server.impl,org.apache.activemq.artemis.core.server.man
 agement,org.apache.activemq.artemis.core.server.plugin,org.apache.act
 ivemq.artemis.core.server.reload,org.apache.activemq.artemis.core.ser
 ver.transformer,org.apache.activemq.artemis.core.settings,org.apache.
 activemq.artemis.core.transaction,org.apache.activemq.artemis.core.ve
 rsion,org.apache.activemq.artemis.spi.core.protocol,org.apache.active
 mq.artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core.sec
 urity,org.apache.activemq.artemis.spi.core.security.jaas,org.apache.a
 ctivemq.artemis.utils,org.apache.activemq.artemis.utils.collections,o
 rg.apache.activemq.artemis.utils.critical,org.jboss.logging.annotatio
 ns,org.jboss.logmanager.config",org.apache.activemq.artemis.core.serv
 er.cluster;uses:="java.lang,java.lang.invoke,org.apache.activemq.arte
 mis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.a
 ctivemq.artemis.core.client.impl,org.apache.activemq.artemis.core.con
 fig,org.apache.activemq.artemis.core.filter,org.apache.activemq.artem
 is.core.filter.impl,org.apache.activemq.artemis.core.postoffice,org.a
 pache.activemq.artemis.core.protocol,org.apache.activemq.artemis.core
 .protocol.core,org.apache.activemq.artemis.core.protocol.core.impl,or
 g.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.cluster.ha,org.apache.activemq.artemis.core.server.cluster.impl,or
 g.apache.activemq.artemis.core.server.cluster.qourum,org.apache.activ
 emq.artemis.core.server.impl,org.apache.activemq.artemis.core.server.
 management,org.apache.activemq.artemis.core.server.plugin,org.apache.
 activemq.artemis.core.server.transformer,org.apache.activemq.artemis.
 spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.a
 pache.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors
 ,org.apache.activemq.artemis.utils.collections",org.apache.activemq.a
 rtemis.core.server.cluster.ha;uses:="org.apache.activemq.artemis.api.
 config,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.api.core.client,org.apache.activemq.artemis.core.client.impl,org.a
 pache.activemq.artemis.core.config,org.apache.activemq.artemis.core.r
 emoting.impl.invm,org.apache.activemq.artemis.core.remoting.impl.nett
 y,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis
 .core.server.cluster,org.apache.activemq.artemis.core.server.impl,org
 .apache.activemq.artemis.utils",org.apache.activemq.artemis.core.serv
 er.cluster.impl;uses:="java.lang.invoke,org.apache.activemq.artemis.a
 pi.core,org.apache.activemq.artemis.api.core.client,org.apache.active
 mq.artemis.api.core.management,org.apache.activemq.artemis.core.clien
 t.impl,org.apache.activemq.artemis.core.config,org.apache.activemq.ar
 temis.core.config.impl,org.apache.activemq.artemis.core.filter,org.ap
 ache.activemq.artemis.core.filter.impl,org.apache.activemq.artemis.co
 re.io,org.apache.activemq.artemis.core.persistence,org.apache.activem
 q.artemis.core.postoffice,org.apache.activemq.artemis.core.postoffice
 .impl,org.apache.activemq.artemis.core.remoting,org.apache.activemq.a
 rtemis.core.server,org.apache.activemq.artemis.core.server.cluster,or
 g.apache.activemq.artemis.core.server.group,org.apache.activemq.artem
 is.core.server.group.impl,org.apache.activemq.artemis.core.server.imp
 l,org.apache.activemq.artemis.core.server.management,org.apache.activ
 emq.artemis.core.server.plugin,org.apache.activemq.artemis.core.serve
 r.transformer,org.apache.activemq.artemis.core.transaction,org.apache
 .activemq.artemis.core.transaction.impl,org.apache.activemq.artemis.s
 pi.core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.ap
 ache.activemq.artemis.utils,org.apache.activemq.artemis.utils.actors,
 org.apache.activemq.artemis.utils.collections,org.apache.activemq.art
 emis.utils.uri",org.apache.activemq.artemis.core.server.cluster.qouru
 m;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.core.client.impl,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis
 .core.protocol.core,org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat,org.apache.activemq.artemis.core.remoting,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.core.server.cl
 uster,org.apache.activemq.artemis.spi.core.protocol",org.apache.activ
 emq.artemis.core.server.embedded;uses:="org.apache.activemq.artemis.c
 ore.client.impl,org.apache.activemq.artemis.core.config,org.apache.ac
 tivemq.artemis.core.config.impl,org.apache.activemq.artemis.core.depl
 oyers,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.core.server.cluster,org.apache.activemq.artemis.core.server.impl
 ,org.apache.activemq.artemis.spi.core.security",org.apache.activemq.a
 rtemis.core.server.files;uses:="java.nio.file,org.apache.activemq.art
 emis.core.io,org.apache.activemq.artemis.core.server",org.apache.acti
 vemq.artemis.core.server.group;uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.core.server.group.impl,org.apache.activemq.artemis.core.server.m
 anagement",org.apache.activemq.artemis.core.server.group.impl;uses:="
 org.apache.activemq.artemis.api.config,org.apache.activemq.artemis.ap
 i.core,org.apache.activemq.artemis.api.core.management,org.apache.act
 ivemq.artemis.core.persistence,org.apache.activemq.artemis.core.posto
 ffice,org.apache.activemq.artemis.core.server,org.apache.activemq.art
 emis.core.server.group,org.apache.activemq.artemis.core.server.manage
 ment,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.ut
 ils.actors,org.apache.activemq.artemis.utils.collections",org.apache.
 activemq.artemis.core.server.impl;uses:="java.lang.invoke,java.util.c
 oncurrent,java.util.function,java.util.stream,javax.json,org.apache.a
 ctivemq.artemis,org.apache.activemq.artemis.api.config,org.apache.act
 ivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,or
 g.apache.activemq.artemis.api.core.management,org.apache.activemq.art
 emis.core.client.impl,org.apache.activemq.artemis.core.config,org.apa
 che.activemq.artemis.core.config.impl,org.apache.activemq.artemis.cor
 e.config.storage,org.apache.activemq.artemis.core.deployers.impl,org.
 apache.activemq.artemis.core.exception,org.apache.activemq.artemis.co
 re.filter,org.apache.activemq.artemis.core.filter.impl,org.apache.act
 ivemq.artemis.core.io,org.apache.activemq.artemis.core.io.aio,org.apa
 che.activemq.artemis.core.journal,org.apache.activemq.artemis.core.ma
 nagement.impl,org.apache.activemq.artemis.core.message,org.apache.act
 ivemq.artemis.core.message.impl,org.apache.activemq.artemis.core.pagi
 ng,org.apache.activemq.artemis.core.paging.cursor,org.apache.activemq
 .artemis.core.paging.impl,org.apache.activemq.artemis.core.persistenc
 e,org.apache.activemq.artemis.core.persistence.config,org.apache.acti
 vemq.artemis.core.persistence.impl,org.apache.activemq.artemis.core.p
 ersistence.impl.journal,org.apache.activemq.artemis.core.persistence.
 impl.journal.codec,org.apache.activemq.artemis.core.persistence.impl.
 nullpm,org.apache.activemq.artemis.core.postoffice,org.apache.activem
 q.artemis.core.postoffice.impl,org.apache.activemq.artemis.core.proto
 col.core,org.apache.activemq.artemis.core.protocol.core.impl,org.apac
 he.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.act
 ivemq.artemis.core.remoting,org.apache.activemq.artemis.core.remoting
 .server,org.apache.activemq.artemis.core.remoting.server.impl,org.apa
 che.activemq.artemis.core.replication,org.apache.activemq.artemis.cor
 e.security,org.apache.activemq.artemis.core.security.impl,org.apache.
 activemq.artemis.core.server,org.apache.activemq.artemis.core.server.
 cluster,org.apache.activemq.artemis.core.server.cluster.ha,org.apache
 .activemq.artemis.core.server.cluster.impl,org.apache.activemq.artemi
 s.core.server.cluster.qourum,org.apache.activemq.artemis.core.server.
 files,org.apache.activemq.artemis.core.server.group,org.apache.active
 mq.artemis.core.server.group.impl,org.apache.activemq.artemis.core.se
 rver.impl.jdbc,org.apache.activemq.artemis.core.server.management,org
 .apache.activemq.artemis.core.server.management.impl,org.apache.activ
 emq.artemis.core.server.plugin,org.apache.activemq.artemis.core.serve
 r.reload,org.apache.activemq.artemis.core.server.transformer,org.apac
 he.activemq.artemis.core.settings,org.apache.activemq.artemis.core.se
 ttings.impl,org.apache.activemq.artemis.core.transaction,org.apache.a
 ctivemq.artemis.core.transaction.impl,org.apache.activemq.artemis.cor
 e.version,org.apache.activemq.artemis.spi.core.protocol,org.apache.ac
 tivemq.artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core
 .security,org.apache.activemq.artemis.utils,org.apache.activemq.artem
 is.utils.actors,org.apache.activemq.artemis.utils.collections,org.apa
 che.activemq.artemis.utils.critical",org.apache.activemq.artemis.core
 .server.impl.jdbc;uses:="java.lang,java.lang.invoke,java.util,java.ut
 il.function,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.config.storage,org.apache.activemq.artemis.core.io,org.a
 pache.activemq.artemis.core.server,org.apache.activemq.artemis.jdbc.s
 tore.drivers,org.apache.activemq.artemis.jdbc.store.sql,org.apache.ac
 tivemq.artemis.utils,org.apache.activemq.artemis.utils.actors",org.ap
 ache.activemq.artemis.core.server.management;uses:="org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.management,o
 rg.apache.activemq.artemis.core.config,org.apache.activemq.artemis.co
 re.management.impl,org.apache.activemq.artemis.core.messagecounter,or
 g.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.cor
 e.persistence,org.apache.activemq.artemis.core.postoffice,org.apache.
 activemq.artemis.core.remoting.impl.ssl,org.apache.activemq.artemis.c
 ore.remoting.server,org.apache.activemq.artemis.core.security,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.ser
 ver.cluster,org.apache.activemq.artemis.core.server.impl,org.apache.a
 ctivemq.artemis.core.settings,org.apache.activemq.artemis.core.transa
 ction,org.apache.activemq.artemis.spi.core.remoting",org.apache.activ
 emq.artemis.core.server.management.impl;uses:="java.lang.invoke,java.
 util,java.util.function,org.apache.activemq.artemis.api.core,org.apac
 he.activemq.artemis.api.core.management,org.apache.activemq.artemis.c
 ore.config,org.apache.activemq.artemis.core.management.impl,org.apach
 e.activemq.artemis.core.message.impl,org.apache.activemq.artemis.core
 .messagecounter,org.apache.activemq.artemis.core.messagecounter.impl,
 org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis.c
 ore.persistence,org.apache.activemq.artemis.core.postoffice,org.apach
 e.activemq.artemis.core.remoting.server,org.apache.activemq.artemis.c
 ore.security,org.apache.activemq.artemis.core.server,org.apache.activ
 emq.artemis.core.server.cluster,org.apache.activemq.artemis.core.serv
 er.impl,org.apache.activemq.artemis.core.server.management,org.apache
 .activemq.artemis.core.settings,org.apache.activemq.artemis.core.tran
 saction,org.apache.activemq.artemis.spi.core.remoting,org.apache.acti
 vemq.artemis.utils,org.apache.activemq.artemis.utils.actors,org.apach
 e.activemq.artemis.utils.collections",org.apache.activemq.artemis.cor
 e.server.plugin;uses:="org.apache.activemq.artemis.api.core,org.apach
 e.activemq.artemis.core.config,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.postoffice,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.core.server.cluster,org.apache.activemq.artemi
 s.core.server.impl,org.apache.activemq.artemis.core.transaction,org.a
 pache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.
 utils.critical",org.apache.activemq.artemis.core.server.plugin.impl;u
 ses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.core.config,org.apa
 che.activemq.artemis.core.persistence,org.apache.activemq.artemis.cor
 e.postoffice,org.apache.activemq.artemis.core.security,org.apache.act
 ivemq.artemis.core.server,org.apache.activemq.artemis.core.server.clu
 ster,org.apache.activemq.artemis.core.server.impl,org.apache.activemq
 .artemis.core.server.management,org.apache.activemq.artemis.core.serv
 er.plugin,org.apache.activemq.artemis.core.transaction,org.apache.act
 ivemq.artemis.spi.core.protocol,org.apache.activemq.artemis.utils.col
 lections,org.apache.activemq.artemis.utils.critical,org.jboss.logging
 .annotations",org.apache.activemq.artemis.core.server.protocol.websoc
 ket;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.ht
 tp,io.netty.handler.codec.http.websocketx,io.netty.util,io.netty.util
 .concurrent,java.nio.charset,org.apache.activemq.artemis.utils",org.a
 pache.activemq.artemis.core.server.reload;uses:="org.apache.activemq.
 artemis.core.server",org.apache.activemq.artemis.core.server.transfor
 mer;uses:="java.lang.invoke,java.util,java.util.function,org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.core.message.imp
 l,org.apache.activemq.artemis.core.paging,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.utils.collections",org.apach
 e.activemq.artemis.core.settings,org.apache.activemq.artemis.core.set
 tings.impl;uses:="org.apache.activemq.artemis.api.config,org.apache.a
 ctivemq.artemis.api.core,org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.c
 ore.journal,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.settings,org.apache.activemq.artemis.utils",org.apach
 e.activemq.artemis.core.transaction;uses:="javax.json,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.impl,org.apache.activemq.artemis.cor
 e.transaction.impl,org.apache.activemq.artemis.utils",org.apache.acti
 vemq.artemis.core.transaction.impl;uses:="org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.core.io,org.apache.activemq.art
 emis.core.persistence,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.impl,org.apache.activemq.artemis.cor
 e.transaction",org.apache.activemq.artemis.spi.core.naming,org.apache
 .activemq.artemis.spi.core.protocol;uses:="io.netty.channel,org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.message.
 impl,org.apache.activemq.artemis.core.persistence,org.apache.activemq
 .artemis.core.remoting.impl.netty,org.apache.activemq.artemis.core.se
 rver,org.apache.activemq.artemis.core.transaction,org.apache.activemq
 .artemis.spi.core.remoting",org.apache.activemq.artemis.spi.core.remo
 ting;uses:="org.apache.activemq.artemis.core.security,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.clus
 ter,org.apache.activemq.artemis.core.server.management",org.apache.ac
 tivemq.artemis.spi.core.security;uses:="org.apache.activemq.artemis.c
 ore.config.impl,org.apache.activemq.artemis.core.remoting,org.apache.
 activemq.artemis.core.security,org.apache.activemq.artemis.core.serve
 r,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.a
 rtemis.spi.core.security.jaas",org.apache.activemq.artemis.spi.core.s
 ecurity.jaas;uses:="java.lang.invoke,org.apache.activemq.artemis.core
 .config.impl,org.apache.activemq.artemis.core.remoting,org.apache.act
 ivemq.artemis.core.security,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.uri;uses:="org.apache.activemq
 .artemis.core.remoting.impl.netty,org.apache.activemq.artemis.uri.sch
 emas.acceptor,org.apache.activemq.artemis.uri.schemas.clusterConnecti
 on,org.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis
 .uri.schemas.acceptor;uses:="org.apache.activemq.artemis.core.remotin
 g.impl.invm,org.apache.activemq.artemis.core.remoting.impl.netty,org.
 apache.activemq.artemis.uri.schema.connector",org.apache.activemq.art
 emis.uri.schemas.clusterConnection;uses:="org.apache.activemq.artemis
 .core.config,org.apache.activemq.artemis.utils.uri",org.apache.active
 mq.artemis.utils;uses:="org.apache.activemq.artemis.core.config.impl"
Import-Package: io.netty.bootstrap;version="4.1.32.Final",io.netty.buf
 fer;version="4.1.32.Final",io.netty.channel;version="4.1.32.Final",io
 .netty.channel.epoll;version="4.1.32.Final",io.netty.channel.group;ve
 rsion="4.1.32.Final",io.netty.channel.kqueue;version="4.1.32.Final",i
 o.netty.channel.local;version="4.1.32.Final",io.netty.channel.nio;ver
 sion="4.1.32.Final",io.netty.channel.socket.nio;version="4.1.32.Final
 ",io.netty.handler.codec;version="4.1.32.Final",io.netty.handler.code
 c.http;version="4.1.32.Final",io.netty.handler.codec.http.websocketx;
 version="4.1.32.Final",io.netty.handler.ssl;version="4.1.32.Final",io
 .netty.util;version="4.1.32.Final",io.netty.util.concurrent;version="
 4.1.32.Final",io.netty.util.internal;version="4.1.32.Final",java.io,j
 ava.lang,java.lang.annotation,java.lang.invoke,java.lang.management,j
 ava.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.c
 hannels,java.nio.charset,java.nio.file,java.rmi,java.rmi.registry,jav
 a.rmi.server,java.security,java.sql,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.concurrent.locks,java.u
 til.function,java.util.regex,java.util.stream,javax.json;version="0.0
 .0",javax.management,javax.management.openmbean,javax.management.remo
 te,javax.management.remote.rmi,javax.naming,javax.naming.directory,ja
 vax.naming.event,javax.naming.ldap,javax.net,javax.net.ssl,javax.rmi.
 ssl,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.
 security.cert,javax.sql,javax.transaction.xa;version="1.1.1",javax.xm
 l;version="1.0",javax.xml.transform;version="1.0",javax.xml.transform
 .dom;version="1.0",javax.xml.validation;version="1.0",org.apache.acti
 vemq.artemis;version="0.0.0",org.apache.activemq.artemis.api.config;v
 ersion="0.0.0",org.apache.activemq.artemis.api.core;version="0.0.0",o
 rg.apache.activemq.artemis.api.core.client;version="0.0.0",org.apache
 .activemq.artemis.api.core.management;version="0.0.0",org.apache.acti
 vemq.artemis.core.buffers.impl;version="0.0.0",org.apache.activemq.ar
 temis.core.client;version="0.0.0",org.apache.activemq.artemis.core.cl
 ient.impl;version="0.0.0",org.apache.activemq.artemis.core.exception;
 version="0.0.0",org.apache.activemq.artemis.core.io;version="0.0.0",o
 rg.apache.activemq.artemis.core.io.aio;version="0.0.0",org.apache.act
 ivemq.artemis.core.io.mapped;version="0.0.0",org.apache.activemq.arte
 mis.core.io.nio;version="0.0.0",org.apache.activemq.artemis.core.io.u
 til;version="0.0.0",org.apache.activemq.artemis.core.journal;version=
 "0.0.0",org.apache.activemq.artemis.core.journal.impl;version="0.0.0"
 ,org.apache.activemq.artemis.core.journal.impl.dataformat;version="0.
 0.0",org.apache.activemq.artemis.core.message;version="0.0.0",org.apa
 che.activemq.artemis.core.message.impl;version="0.0.0",org.apache.act
 ivemq.artemis.core.persistence;version="0.0.0",org.apache.activemq.ar
 temis.core.protocol;version="0.0.0",org.apache.activemq.artemis.core.
 protocol.core;version="0.0.0",org.apache.activemq.artemis.core.protoc
 ol.core.impl;version="0.0.0",org.apache.activemq.artemis.core.protoco
 l.core.impl.wireformat;version="0.0.0",org.apache.activemq.artemis.co
 re.remoting;version="0.0.0",org.apache.activemq.artemis.core.remoting
 .impl.netty;version="0.0.0",org.apache.activemq.artemis.core.remoting
 .impl.ssl;version="0.0.0",org.apache.activemq.artemis.core.security;v
 ersion="0.0.0",org.apache.activemq.artemis.core.server;version="0.0.0
 ",org.apache.activemq.artemis.core.server.management;version="0.0.0",
 org.apache.activemq.artemis.core.settings.impl;version="0.0.0",org.ap
 ache.activemq.artemis.core.transaction.impl;version="0.0.0",org.apach
 e.activemq.artemis.core.version;version="0.0.0",org.apache.activemq.a
 rtemis.jdbc.store.drivers;version="0.0.0",org.apache.activemq.artemis
 .jdbc.store.file;version="0.0.0",org.apache.activemq.artemis.jdbc.sto
 re.journal;version="0.0.0",org.apache.activemq.artemis.jdbc.store.sql
 ;version="0.0.0",org.apache.activemq.artemis.selector.filter;version=
 "0.0.0",org.apache.activemq.artemis.selector.impl;version="0.0.0",org
 .apache.activemq.artemis.spi.core.protocol;version="0.0.0",org.apache
 .activemq.artemis.spi.core.remoting;version="0.0.0",org.apache.active
 mq.artemis.uri;version="0.0.0",org.apache.activemq.artemis.uri.schema
 .connector;version="0.0.0",org.apache.activemq.artemis.utils;version=
 "0.0.0",org.apache.activemq.artemis.utils.actors;version="0.0.0",org.
 apache.activemq.artemis.utils.collections;version="0.0.0",org.apache.
 activemq.artemis.utils.critical;version="0.0.0",org.apache.activemq.a
 rtemis.utils.runnables;version="0.0.0",org.apache.activemq.artemis.ut
 ils.uri;version="0.0.0",org.apache.commons.beanutils;version="1.9.3.r
 edhat-1",org.jboss.logging;version="3.3.2.Final",org.jboss.logging.an
 notations,org.jboss.logmanager;version="2.0.3.Final",org.jboss.logman
 ager.config;version="2.0.3.Final",org.w3c.dom;version="1.0"
