Manifest-Version: 1.0
Implementation-Version: 2.5.2
Implementation-URL: https://checkerframework.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.checkerframework.checker.units.qual
Bundle-Description: checker-qual-2.5.2
Bundle-Name: checker-qual-2.5.2
Bundle-Version: 2.5.2
Export-Package: org.checkerframework.checker.compilermsgs.qual;uses:="
 org.checkerframework.framework.qual",org.checkerframework.checker.fen
 um.qual;uses:="org.checkerframework.framework.qual",org.checkerframew
 ork.checker.formatter;uses:="org.checkerframework.checker.formatter.q
 ual",org.checkerframework.checker.formatter.qual;uses:="org.checkerfr
 amework.dataflow.qual,org.checkerframework.framework.qual",org.checke
 rframework.checker.guieffect.qual;uses:="org.checkerframework.framewo
 rk.qual",org.checkerframework.checker.i18n.qual;uses:="org.checkerfra
 mework.framework.qual",org.checkerframework.checker.i18nformatter;use
 s:="java.util,org.checkerframework.checker.i18nformatter.qual",org.ch
 eckerframework.checker.i18nformatter.qual;uses:="org.checkerframework
 .framework.qual",org.checkerframework.checker.index.qual;uses:="org.c
 heckerframework.framework.qual",org.checkerframework.checker.initiali
 zation.qual;uses:="org.checkerframework.framework.qual",org.checkerfr
 amework.checker.interning.qual;uses:="org.checkerframework.framework.
 qual",org.checkerframework.checker.lock.qual;uses:="org.checkerframew
 ork.framework.qual",org.checkerframework.checker.nullness;uses:="java
 .util.function,org.checkerframework.checker.nullness.qual",org.checke
 rframework.checker.nullness.qual;uses:="org.checkerframework.framewor
 k.qual",org.checkerframework.checker.optional.qual;uses:="org.checker
 framework.framework.qual",org.checkerframework.checker.propkey.qual;u
 ses:="org.checkerframework.framework.qual",org.checkerframework.check
 er.regex;uses:="org.checkerframework.checker.lock.qual,org.checkerfra
 mework.checker.nullness.qual,org.checkerframework.checker.regex.qual,
 org.checkerframework.dataflow.qual,org.checkerframework.framework.qua
 l",org.checkerframework.checker.regex.qual;uses:="org.checkerframewor
 k.framework.qual",org.checkerframework.checker.signature.qual;uses:="
 org.checkerframework.framework.qual",org.checkerframework.checker.sig
 nedness;uses:="org.checkerframework.checker.signedness.qual",org.chec
 kerframework.checker.signedness.qual;uses:="org.checkerframework.fram
 ework.qual",org.checkerframework.checker.tainting.qual;uses:="org.che
 ckerframework.framework.qual",org.checkerframework.checker.units;uses
 :="org.checkerframework.checker.units.qual",org.checkerframework.chec
 ker.units.qual;uses:="org.checkerframework.framework.qual",org.checke
 rframework.common.aliasing.qual;uses:="org.checkerframework.framework
 .qual",org.checkerframework.common.reflection.qual;uses:="org.checker
 framework.framework.qual",org.checkerframework.common.util.report.qua
 l;uses:="org.checkerframework.framework.qual",org.checkerframework.co
 mmon.value.qual;uses:="org.checkerframework.framework.qual",org.check
 erframework.dataflow.qual,org.checkerframework.framework.qual,org.che
 ckerframework.framework.util;uses:="org.checkerframework.framework.qu
 al"
Import-Package: java.io,java.lang,java.lang.annotation,java.math,java.
 nio,java.text,java.util,java.util.function,java.util.regex
