Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.core.metamodel.type
Bundle-Description: javers-core-3.11.6
Bundle-Name: javers-core-3.11.6
Bundle-Version: 0.0.0
Export-Package: org.javers.common.collections;uses:="java.lang,java.la
 ng.invoke,java.util.function,java.util.stream,org.javers.common.refle
 ction,org.javers.common.validation,org.javers.core.metamodel.object",
 org.javers.common.date;uses:="java.time",org.javers.common.exception,
 org.javers.common.properties;uses:="org.javers.common.exception,org.j
 avers.common.validation",org.javers.common.reflection;uses:="io.githu
 b.classgraph,java.lang,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.javers.common.collections,org.javers.common.exce
 ption,org.javers.common.string,org.javers.common.validation,org.javer
 s.core,org.javers.core.metamodel.property",org.javers.common.string;u
 ses:="java.time.format,java.time.temporal,java.util,org.javers.common
 .validation,org.javers.core",org.javers.common.validation,org.javers.
 core;uses:="com.google.gson,java.lang.invoke,java.time,java.util,java
 .util.function,java.util.stream,org.javers.common.collections,org.jav
 ers.common.date,org.javers.common.exception,org.javers.common.reflect
 ion,org.javers.common.string,org.javers.common.validation,org.javers.
 core.changelog,org.javers.core.commit,org.javers.core.diff,org.javers
 .core.diff.appenders,org.javers.core.diff.changetype,org.javers.core.
 diff.custom,org.javers.core.graph,org.javers.core.json,org.javers.cor
 e.json.typeadapter.change,org.javers.core.json.typeadapter.commit,org
 .javers.core.metamodel.annotation,org.javers.core.metamodel.clazz,org
 .javers.core.metamodel.object,org.javers.core.metamodel.property,org.
 javers.core.metamodel.scanner,org.javers.core.metamodel.type,org.jave
 rs.core.pico,org.javers.core.snapshot,org.javers.groovysupport,org.ja
 vers.guava,org.javers.jodasupport,org.javers.mongosupport,org.javers.
 repository.api,org.javers.repository.inmemory,org.javers.repository.j
 ql,org.javers.shadow,org.picocontainer,org.picocontainer.behaviors",o
 rg.javers.core.changelog;uses:="java.time,java.util,org.javers.common
 .string,org.javers.common.validation,org.javers.core.commit,org.javer
 s.core.diff,org.javers.core.diff.changetype,org.javers.core.diff.chan
 getype.container,org.javers.core.diff.changetype.map,org.javers.core.
 metamodel.object",org.javers.core.commit;uses:="java.lang.invoke,java
 .time,java.util,java.util.function,org.javers.common.collections,org.
 javers.common.date,org.javers.common.exception,org.javers.common.stri
 ng,org.javers.common.validation,org.javers.core,org.javers.core.diff,
 org.javers.core.graph,org.javers.core.metamodel.object,org.javers.cor
 e.pico,org.javers.core.snapshot,org.javers.repository.api,org.picocon
 tainer",org.javers.core.diff;uses:="java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.javers.common.collections,org.javer
 s.common.exception,org.javers.common.string,org.javers.common.validat
 ion,org.javers.core,org.javers.core.commit,org.javers.core.diff.appen
 ders,org.javers.core.diff.appenders.levenshtein,org.javers.core.diff.
 changetype,org.javers.core.graph,org.javers.core.metamodel.object,org
 .javers.core.metamodel.property,org.javers.core.metamodel.type,org.ja
 vers.core.pico",org.javers.core.diff.appenders;uses:="java.lang.invok
 e,java.util,java.util.function,org.javers.common.collections,org.jave
 rs.common.exception,org.javers.common.validation,org.javers.core,org.
 javers.core.diff,org.javers.core.diff.changetype,org.javers.core.diff
 .changetype.container,org.javers.core.diff.changetype.map,org.javers.
 core.graph,org.javers.core.metamodel.object,org.javers.core.metamodel
 .property,org.javers.core.metamodel.type,org.javers.core.pico,org.pic
 ocontainer",org.javers.core.diff.appenders.levenshtein;uses:="java.la
 ng.invoke,java.util,org.javers.common.collections,org.javers.common.v
 alidation,org.javers.core.diff,org.javers.core.diff.appenders,org.jav
 ers.core.diff.changetype,org.javers.core.diff.changetype.container,or
 g.javers.core.metamodel.object,org.javers.core.metamodel.property,org
 .javers.core.metamodel.type",org.javers.core.diff.changetype;uses:="j
 ava.util,org.javers.common.collections,org.javers.common.string,org.j
 avers.common.validation,org.javers.core.diff,org.javers.core.metamode
 l.object",org.javers.core.diff.changetype.container;uses:="java.lang.
 invoke,java.util,java.util.function,org.javers.common.collections,org
 .javers.common.string,org.javers.common.validation,org.javers.core.di
 ff.changetype,org.javers.core.metamodel.object",org.javers.core.diff.
 changetype.map;uses:="java.lang.invoke,java.util,java.util.function,o
 rg.javers.common.collections,org.javers.common.string,org.javers.comm
 on.validation,org.javers.core.diff.changetype,org.javers.core.metamod
 el.object",org.javers.core.diff.custom;uses:="java.lang,org.javers.co
 re.diff,org.javers.core.diff.appenders,org.javers.core.diff.changetyp
 e,org.javers.core.metamodel.object,org.javers.core.metamodel.property
 ,org.javers.core.metamodel.type",org.javers.core.graph;uses:="java.la
 ng.invoke,java.util,java.util.function,org.javers.common.collections,
 org.javers.common.reflection,org.javers.common.validation,org.javers.
 core,org.javers.core.diff,org.javers.core.metamodel.object,org.javers
 .core.metamodel.property,org.javers.core.metamodel.scanner,org.javers
 .core.metamodel.type,org.javers.core.pico,org.picocontainer",org.jave
 rs.core.json;uses:="com.google.gson,java.lang.invoke,java.time,java.u
 til.function,org.javers.common.collections,org.javers.common.validati
 on,org.javers.core.diff.changetype,org.javers.core.json.typeadapter.c
 ommit,org.javers.core.json.typeadapter.util,org.javers.core.metamodel
 .annotation,org.javers.core.metamodel.object,org.javers.java8support"
 ,org.javers.core.json.typeadapter.change;uses:="com.google.gson,java.
 util,org.javers.common.collections,org.javers.common.exception,org.ja
 vers.core.commit,org.javers.core.diff,org.javers.core.diff.changetype
 ,org.javers.core.diff.changetype.container,org.javers.core.diff.chang
 etype.map,org.javers.core.json,org.javers.core.metamodel.object,org.j
 avers.core.metamodel.type,org.javers.core.pico,org.picocontainer",org
 .javers.core.json.typeadapter.commit;uses:="com.google.gson,java.lang
 .invoke,java.time,java.util,java.util.function,java.util.stream,org.j
 avers.common.collections,org.javers.common.validation,org.javers.core
 .commit,org.javers.core.json,org.javers.core.metamodel.object,org.jav
 ers.core.metamodel.type,org.javers.core.pico,org.picocontainer",org.j
 avers.core.json.typeadapter.util;uses:="java.time,java.time.format,or
 g.javers.common.collections,org.javers.core.json",org.javers.core.met
 amodel.annotation,org.javers.core.metamodel.clazz;uses:="java.util,ja
 va.util.function,org.javers.common.collections,org.javers.common.exce
 ption,org.javers.common.validation,org.javers.core.diff.custom",org.j
 avers.core.metamodel.object;uses:="java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,org.javers.common.collections,org.javers
 .common.exception,org.javers.common.validation,org.javers.core.commit
 ,org.javers.core.graph,org.javers.core.metamodel.property,org.javers.
 core.metamodel.type,org.javers.core.snapshot,org.javers.repository.jq
 l,org.picocontainer",org.javers.core.metamodel.property;uses:="java.u
 til,org.javers.common.exception,org.javers.common.reflection,org.jave
 rs.common.validation",org.javers.core.metamodel.scanner;uses:="java.l
 ang.invoke,java.util,java.util.function,java.util.stream,org.javers.c
 ommon.collections,org.javers.common.reflection,org.javers.common.vali
 dation,org.javers.core,org.javers.core.metamodel.annotation,org.javer
 s.core.metamodel.property,org.javers.core.metamodel.type,org.javers.c
 ore.pico,org.picocontainer",org.javers.core.metamodel.type;uses:="jav
 a.lang,java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.javers.common.collections,org.javers.common.exception,org.javers
 .common.reflection,org.javers.common.string,org.javers.common.validat
 ion,org.javers.core,org.javers.core.diff,org.javers.core.diff.custom,
 org.javers.core.metamodel.annotation,org.javers.core.metamodel.clazz,
 org.javers.core.metamodel.object,org.javers.core.metamodel.property,o
 rg.javers.core.metamodel.scanner,org.javers.core.pico,org.picocontain
 er",org.javers.core.pico;uses:="org.javers.common.exception,org.javer
 s.common.reflection,org.javers.core,org.picocontainer,org.picocontain
 er.adapters",org.javers.core.selftest;uses:="org.javers.common.valida
 tion,org.javers.core,org.javers.core.diff",org.javers.core.snapshot;u
 ses:="java.lang.invoke,java.util,java.util.function,java.util.stream,
 org.javers.common.collections,org.javers.common.exception,org.javers.
 common.string,org.javers.common.validation,org.javers.core.commit,org
 .javers.core.diff,org.javers.core.diff.changetype,org.javers.core.gra
 ph,org.javers.core.json,org.javers.core.metamodel.object,org.javers.c
 ore.metamodel.property,org.javers.core.metamodel.type,org.javers.core
 .pico,org.javers.repository.api,org.picocontainer",org.javers.groovys
 upport;uses:="org.javers.common.reflection,org.javers.core",org.javer
 s.guava;uses:="com.google.gson,java.lang.invoke,java.util,java.util.f
 unction,org.javers.common.collections,org.javers.common.exception,org
 .javers.common.reflection,org.javers.common.validation,org.javers.cor
 e,org.javers.core.diff,org.javers.core.diff.appenders,org.javers.core
 .diff.changetype,org.javers.core.diff.changetype.container,org.javers
 .core.diff.changetype.map,org.javers.core.json,org.javers.core.metamo
 del.object,org.javers.core.metamodel.property,org.javers.core.metamod
 el.type",org.javers.java8support;uses:="java.time,java.time.format,ja
 va.time.temporal,org.javers.common.collections,org.javers.core.json,o
 rg.javers.core.json.typeadapter.util",org.javers.jodasupport;uses:="o
 rg.javers.core,org.javers.core.json",org.javers.mongosupport;uses:="c
 om.google.gson,com.google.gson.annotations,java.util.function,org.jav
 ers.repository.api",org.javers.repository.api;uses:="java.lang.invoke
 ,java.time,java.time.chrono,java.util,java.util.function,java.util.st
 ream,org.javers.common.collections,org.javers.common.string,org.javer
 s.common.validation,org.javers.core.commit,org.javers.core.diff,org.j
 avers.core.diff.changetype,org.javers.core.json,org.javers.core.metam
 odel.object,org.javers.core.metamodel.type,org.javers.core.snapshot",
 org.javers.repository.inmemory;uses:="java.lang.invoke,java.time,java
 .util,java.util.function,java.util.stream,org.javers.common.collectio
 ns,org.javers.common.validation,org.javers.core,org.javers.core.commi
 t,org.javers.core.json,org.javers.core.metamodel.object,org.javers.co
 re.metamodel.type,org.javers.repository.api",org.javers.repository.jq
 l;uses:="java.lang.invoke,java.time,java.util,java.util.function,java
 .util.stream,org.javers.common.collections,org.javers.common.exceptio
 n,org.javers.common.string,org.javers.common.validation,org.javers.co
 re,org.javers.core.commit,org.javers.core.graph,org.javers.core.metam
 odel.object,org.javers.core.metamodel.type,org.javers.core.pico,org.j
 avers.repository.api,org.javers.shadow,org.picocontainer",org.javers.
 shadow;uses:="com.google.gson,java.lang.invoke,java.util.function,org
 .javers.common.collections,org.javers.common.validation,org.javers.co
 re.commit,org.javers.core.json,org.javers.core.metamodel.object,org.j
 avers.core.metamodel.property,org.javers.core.metamodel.type,org.jave
 rs.core.pico,org.picocontainer"
Import-Package: com.google.common.collect;version="0.0.0",com.google.g
 son;version="0.0.0",com.google.gson.annotations;version="0.0.0",io.gi
 thub.classgraph;version="4.2.8",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.math,java.net,java.security
 ,java.sql,java.time,java.time.chrono,java.time.format,java.time.tempo
 ral,java.util,java.util.concurrent,java.util.function,java.util.strea
 m,org.joda.time;version="2.10",org.joda.time.format;version="2.10",or
 g.picocontainer;version="0.0.0",org.picocontainer.adapters;version="0
 .0.0",org.picocontainer.behaviors;version="0.0.0",org.slf4j;version="
 0.0.0"
