Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.1
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_191-b12 (Oracle Corporation)
Specification-Version: 4.0.1
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openxmlformats.schemas.wordprocessingml.x2006
 .main.impl
Bundle-Description: poi-ooxml-schemas-4.0.1
Bundle-Name: poi-ooxml-schemas-4.0.1
Bundle-Version: 4.0.1
Export-Package: com.microsoft.schemas.compatibility;uses:="org.apache.
 xmlbeans",com.microsoft.schemas.compatibility.impl;uses:="com.microso
 ft.schemas.compatibility,org.apache.xmlbeans,org.apache.xmlbeans.impl
 .values",com.microsoft.schemas.office.excel;uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.xml.stream",com.microsoft.schemas.office.excel.
 impl;uses:="com.microsoft.schemas.office.excel,org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.values",com.microsoft.schemas.office.office;us
 es:="com.microsoft.schemas.vml,org.apache.xmlbeans,org.apache.xmlbean
 s.xml.stream",com.microsoft.schemas.office.office.impl;uses:="com.mic
 rosoft.schemas.office.office,com.microsoft.schemas.vml,org.apache.xml
 beans,org.apache.xmlbeans.impl.values",com.microsoft.schemas.office.v
 isio.x2012.main;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream,org.openxmlformats.schemas.officeDocument.x2006.relationships",c
 om.microsoft.schemas.office.visio.x2012.main.impl;uses:="com.microsof
 t.schemas.office.visio.x2012.main,org.apache.xmlbeans,org.apache.xmlb
 eans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.rela
 tionships",com.microsoft.schemas.office.x2006.digsig;uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.schemas.offi
 ce.x2006.digsig.impl;uses:="com.microsoft.schemas.office.x2006.digsig
 ,org.apache.xmlbeans,org.apache.xmlbeans.impl.values",com.microsoft.s
 chemas.office.x2006.encryption;uses:="com.microsoft.schemas.office.x2
 006.keyEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEn
 cryptor.password,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",
 com.microsoft.schemas.office.x2006.encryption.impl;uses:="com.microso
 ft.schemas.office.x2006.encryption,com.microsoft.schemas.office.x2006
 .keyEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEncry
 ptor.password,org.apache.xmlbeans,org.apache.xmlbeans.impl.values",co
 m.microsoft.schemas.office.x2006.keyEncryptor.certificate;uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.schemas
 .office.x2006.keyEncryptor.certificate.impl;uses:="com.microsoft.sche
 mas.office.x2006.keyEncryptor.certificate,org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.values",com.microsoft.schemas.office.x2006.keyEncry
 ptor.password;uses:="com.microsoft.schemas.office.x2006.encryption,or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.schem
 as.office.x2006.keyEncryptor.password.impl;uses:="com.microsoft.schem
 as.office.x2006.encryption,com.microsoft.schemas.office.x2006.keyEncr
 yptor.password,org.apache.xmlbeans,org.apache.xmlbeans.impl.values",c
 om.microsoft.schemas.vml;uses:="com.microsoft.schemas.office.excel,co
 m.microsoft.schemas.office.office,com.microsoft.schemas.office.powerp
 oint,com.microsoft.schemas.office.word,org.apache.xmlbeans,org.apache
 .xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.
 relationships,org.openxmlformats.schemas.wordprocessingml.x2006.main"
 ,com.microsoft.schemas.vml.impl;uses:="com.microsoft.schemas.office.e
 xcel,com.microsoft.schemas.office.office,com.microsoft.schemas.office
 .powerpoint,com.microsoft.schemas.office.word,com.microsoft.schemas.v
 ml,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships,org.openxmlformats.sc
 hemas.wordprocessingml.x2006.main",org.etsi.uri.x01903.v13;uses:="org
 .apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3.x2000.x09.xmld
 sig",org.etsi.uri.x01903.v13.impl;uses:="org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.values,org.etsi.uri.x01903.v13,org.w3.x2000.x09.xmld
 sig",org.openxmlformats.schemas.drawingml.x2006.chart;uses:="org.apac
 he.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.schemas
 .drawingml.x2006.main,org.openxmlformats.schemas.officeDocument.x2006
 .relationships",org.openxmlformats.schemas.drawingml.x2006.chart.impl
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openx
 mlformats.schemas.drawingml.x2006.chart,org.openxmlformats.schemas.dr
 awingml.x2006.main,org.openxmlformats.schemas.officeDocument.x2006.re
 lationships",org.openxmlformats.schemas.drawingml.x2006.main;uses:="o
 rg.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.
 schemas.officeDocument.x2006.relationships",org.openxmlformats.schema
 s.drawingml.x2006.main.impl;uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.values,org.openxmlformats.schemas.drawingml.x2006.main,org
 .openxmlformats.schemas.officeDocument.x2006.relationships",org.openx
 mlformats.schemas.drawingml.x2006.picture;uses:="org.apache.xmlbeans,
 org.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x
 2006.main",org.openxmlformats.schemas.drawingml.x2006.picture.impl;us
 es:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlf
 ormats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawin
 gml.x2006.picture",org.openxmlformats.schemas.drawingml.x2006.spreads
 heetDrawing;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream
 ,org.openxmlformats.schemas.drawingml.x2006.main",org.openxmlformats.
 schemas.drawingml.x2006.spreadsheetDrawing.impl;uses:="org.apache.xml
 beans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.draw
 ingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.spreadshe
 etDrawing",org.openxmlformats.schemas.drawingml.x2006.wordprocessingD
 rawing;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.
 openxmlformats.schemas.drawingml.x2006.main",org.openxmlformats.schem
 as.drawingml.x2006.wordprocessingDrawing.impl;uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawin
 gml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.wordprocess
 ingDrawing",org.openxmlformats.schemas.officeDocument.x2006.customPro
 perties;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org
 .openxmlformats.schemas.officeDocument.x2006.docPropsVTypes",org.open
 xmlformats.schemas.officeDocument.x2006.customProperties.impl;uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformat
 s.schemas.officeDocument.x2006.customProperties,org.openxmlformats.sc
 hemas.officeDocument.x2006.docPropsVTypes",org.openxmlformats.schemas
 .officeDocument.x2006.docPropsVTypes;uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream",org.openxmlformats.schemas.officeDocument.
 x2006.docPropsVTypes.impl;uses:="org.apache.xmlbeans,org.apache.xmlbe
 ans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.docPr
 opsVTypes",org.openxmlformats.schemas.officeDocument.x2006.extendedPr
 operties;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,or
 g.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes",org.ope
 nxmlformats.schemas.officeDocument.x2006.extendedProperties.impl;uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlfor
 mats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlformats.s
 chemas.officeDocument.x2006.extendedProperties",org.openxmlformats.sc
 hemas.officeDocument.x2006.relationships;uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.xml.stream",org.openxmlformats.schemas.officeDocum
 ent.x2006.relationships.impl;uses:="org.apache.xmlbeans,org.apache.xm
 lbeans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.re
 lationships",org.openxmlformats.schemas.presentationml.x2006.main;use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlfor
 mats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.officeDo
 cument.x2006.relationships",org.openxmlformats.schemas.presentationml
 .x2006.main.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 values,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships,org.openxmlformats.sc
 hemas.presentationml.x2006.main",org.openxmlformats.schemas.spreadshe
 etml.x2006.main;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream,org.openxmlformats.schemas.officeDocument.x2006.relationships",o
 rg.openxmlformats.schemas.spreadsheetml.x2006.main.impl;uses:="org.ap
 ache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.sche
 mas.officeDocument.x2006.relationships,org.openxmlformats.schemas.spr
 eadsheetml.x2006.main",org.openxmlformats.schemas.wordprocessingml.x2
 006.main;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlsc
 hema,org.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.drawin
 gml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.officeDocu
 ment.x2006.math,org.openxmlformats.schemas.officeDocument.x2006.relat
 ionships,org.openxmlformats.schemas.schemaLibrary.x2006.main",org.ope
 nxmlformats.schemas.wordprocessingml.x2006.main.impl;uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.x
 b.xmlschema,org.openxmlformats.schemas.drawingml.x2006.wordprocessing
 Drawing,org.openxmlformats.schemas.officeDocument.x2006.math,org.open
 xmlformats.schemas.officeDocument.x2006.relationships,org.openxmlform
 ats.schemas.schemaLibrary.x2006.main,org.openxmlformats.schemas.wordp
 rocessingml.x2006.main",org.openxmlformats.schemas.xpackage.x2006.dig
 italSignature;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stre
 am",org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl;u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxml
 formats.schemas.xpackage.x2006.digitalSignature",org.w3.x2000.x09.xml
 dsig;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.w
 3.x2000.x09.xmldsig.impl;uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.impl.values,org.w3.x2000.x09.xmldsig",schemaorg_apache_xmlbeans.sy
 stem.s8C3F193EE11A2F798ACF65489B9E6078;uses:="org.apache.xmlbeans",sc
 hemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443;uses
 :="org.apache.xmlbeans"
Import-Package: com.microsoft.schemas.compatibility,com.microsoft.sche
 mas.compatibility.impl,com.microsoft.schemas.office.excel,com.microso
 ft.schemas.office.office,com.microsoft.schemas.office.powerpoint,com.
 microsoft.schemas.office.visio.x2012.main,com.microsoft.schemas.offic
 e.word,com.microsoft.schemas.office.x2006.digsig,com.microsoft.schema
 s.vml,java.io,java.lang,java.lang.ref,java.lang.reflect,java.math,jav
 a.net,java.util,javax.xml.namespace;version="1.0",javax.xml.stream;ve
 rsion="1.0",org.apache.xmlbeans;version="0.0.0",org.apache.xmlbeans.i
 mpl.values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;vers
 ion="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.etsi.u
 ri.x01903.v13,org.openxmlformats.schemas.drawingml.x2006.chart,org.op
 enxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.
 drawingml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.offi
 ceDocument.x2006.docPropsVTypes,org.openxmlformats.schemas.officeDocu
 ment.x2006.math,org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,org.openxmlformat
 s.schemas.spreadsheetml.x2006.main,org.openxmlformats.schemas.wordpro
 cessingml.x2006.main,org.w3.x2000.x09.xmldsig,org.w3c.dom;version="1.
 0"
