Manifest-Version: 1.0
Implementation-Title: Hibernate Search Mapper - POJO
Automatic-Module-Name: org.hibernate.search.mapper.pojo
Implementation-Version: 6.0.0.Alpha9
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_222
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.pojo.bridge.binding.i
 mpl
Bundle-Description: hibernate-search-mapper-pojo-6.0.0.Alpha9
Bundle-Name: hibernate-search-mapper-pojo-6.0.0.Alpha9
Bundle-Version: 6.0.0.Alpha9
Export-Package: org.hibernate.search.mapper.pojo.bridge;uses:="java.la
 ng,org.hibernate.search.engine.backend.document,org.hibernate.search.
 mapper.pojo.bridge.runtime",org.hibernate.search.mapper.pojo.bridge.b
 inding;uses:="org.hibernate.search.engine.backend.document.model.dsl,
 org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.en
 gine.environment.bean,org.hibernate.search.mapper.pojo.bridge,org.hib
 ernate.search.mapper.pojo.model,org.hibernate.search.mapper.pojo.mode
 l.dependency",org.hibernate.search.mapper.pojo.bridge.binding.impl;us
 es:="java.lang.invoke,java.util,java.util.function,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl,org.hibernate.search.engine.backend.types.converter,org.
 hibernate.search.engine.backend.types.converter.runtime,org.hibernate
 .search.engine.backend.types.converter.runtime.spi,org.hibernate.sear
 ch.engine.backend.types.converter.spi,org.hibernate.search.engine.bac
 kend.types.dsl,org.hibernate.search.engine.environment.bean,org.hiber
 nate.search.engine.mapper.mapping.building.spi,org.hibernate.search.e
 ngine.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.s
 ession.context.spi,org.hibernate.search.mapper.pojo.bridge,org.hibern
 ate.search.mapper.pojo.bridge.binding,org.hibernate.search.mapper.poj
 o.bridge.binding.spi,org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibe
 rnate.search.mapper.pojo.dirtiness.building.impl,org.hibernate.search
 .mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.co
 ntext.spi,org.hibernate.search.mapper.pojo.model,org.hibernate.search
 .mapper.pojo.model.dependency,org.hibernate.search.mapper.pojo.model.
 dependency.impl,org.hibernate.search.mapper.pojo.model.impl,org.hiber
 nate.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.se
 ssion.context.spi,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.impl,org.hibernate.search.util.common.logging.impl,org
 .hibernate.search.util.common.reflect.impl",org.hibernate.search.mapp
 er.pojo.bridge.binding.spi;uses:="org.hibernate.search.engine.backend
 .types.dsl",org.hibernate.search.mapper.pojo.bridge.builtin.annotatio
 n;uses:="java.lang.annotation,org.hibernate.search.engine.backend.typ
 es,org.hibernate.search.mapper.pojo.bridge.builtin.spatial.impl,org.h
 ibernate.search.mapper.pojo.bridge.mapping.annotation,org.hibernate.s
 earch.mapper.pojo.bridge.mapping.annotation.declaration",org.hibernat
 e.search.mapper.pojo.bridge.builtin.impl;uses:="java.lang.invoke,java
 .time,java.time.temporal,java.util.function,org.hibernate.search.engi
 ne.backend.types.dsl,org.hibernate.search.engine.cfg.spi,org.hibernat
 e.search.engine.environment.bean,org.hibernate.search.mapper.pojo.bri
 dge,org.hibernate.search.mapper.pojo.bridge.binding,org.hibernate.sea
 rch.mapper.pojo.bridge.mapping.programmatic,org.hibernate.search.mapp
 er.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.logging.impl,
 org.hibernate.search.mapper.pojo.model,org.hibernate.search.util.comm
 on,org.hibernate.search.util.common.impl,org.hibernate.search.util.co
 mmon.logging.impl",org.hibernate.search.mapper.pojo.bridge.builtin.pr
 ogrammatic;uses:="org.hibernate.search.engine.backend.types,org.hiber
 nate.search.mapper.pojo.bridge.builtin.annotation,org.hibernate.searc
 h.mapper.pojo.bridge.builtin.spatial.impl,org.hibernate.search.mapper
 .pojo.bridge.mapping.programmatic",org.hibernate.search.mapper.pojo.b
 ridge.builtin.spatial.impl;uses:="java.lang.invoke,java.util,java.uti
 l.function,java.util.stream,org.hibernate.search.engine.backend.docum
 ent,org.hibernate.search.engine.backend.document.model.dsl,org.hibern
 ate.search.engine.backend.types,org.hibernate.search.engine.backend.t
 ypes.dsl,org.hibernate.search.engine.spatial,org.hibernate.search.map
 per.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.binding,org.h
 ibernate.search.mapper.pojo.bridge.builtin.annotation,org.hibernate.s
 earch.mapper.pojo.bridge.builtin.programmatic,org.hibernate.search.ma
 pper.pojo.bridge.runtime,org.hibernate.search.mapper.pojo.logging.imp
 l,org.hibernate.search.mapper.pojo.model,org.hibernate.search.util.co
 mmon,org.hibernate.search.util.common.impl,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.mapper.pojo.bridge.mapping.
 annotation;uses:="org.hibernate.search.mapper.pojo.bridge,org.hiberna
 te.search.mapper.pojo.bridge.mapping.programmatic",org.hibernate.sear
 ch.mapper.pojo.bridge.mapping.annotation.declaration;uses:="org.hiber
 nate.search.mapper.pojo.bridge.mapping.annotation",org.hibernate.sear
 ch.mapper.pojo.bridge.mapping.impl;uses:="java.lang,java.lang.invoke,
 java.time,java.util,java.util.function,org.hibernate.search.engine.cf
 g.spi,org.hibernate.search.engine.environment.bean,org.hibernate.sear
 ch.engine.spatial,org.hibernate.search.mapper.pojo.bridge,org.hiberna
 te.search.mapper.pojo.bridge.binding,org.hibernate.search.mapper.pojo
 .bridge.builtin.impl,org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic,org.hibernate.search.mapper.pojo.bridge.mapping.spi,org.
 hibernate.search.mapper.pojo.bridge.runtime,org.hibernate.search.mapp
 er.pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.context
 .spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.
 mapper.pojo.model.typepattern.impl,org.hibernate.search.mapper.pojo.s
 ession.context.spi,org.hibernate.search.util.common,org.hibernate.sea
 rch.util.common.impl,org.hibernate.search.util.common.logging.impl,or
 g.hibernate.search.util.common.reflect.impl,org.hibernate.search.util
 .common.reflect.spi",org.hibernate.search.mapper.pojo.bridge.mapping.
 programmatic;uses:="org.hibernate.search.mapper.pojo.bridge.binding",
 org.hibernate.search.mapper.pojo.bridge.mapping.spi;uses:="org.hibern
 ate.search.mapper.pojo.session.context.spi",org.hibernate.search.mapp
 er.pojo.bridge.runtime;uses:="java.util,org.hibernate.search.engine.m
 apper.mapping.context.spi,org.hibernate.search.engine.mapper.session.
 context.spi",org.hibernate.search.mapper.pojo.bridge.runtime.impl;use
 s:="java.util,org.hibernate.search.engine.common.dsl.spi,org.hibernat
 e.search.engine.mapper.mapping.context.spi,org.hibernate.search.engin
 e.mapper.session.context.spi,org.hibernate.search.mapper.pojo.bridge.
 runtime",org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.sea
 rch.mapper.pojo.dirtiness.building.impl;uses:="java.lang.invoke,java.
 util,java.util.function,java.util.stream,org.hibernate.search.engine.
 mapper.model.spi,org.hibernate.search.mapper.pojo.dirtiness,org.hiber
 nate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper.po
 jo.extractor.impl,org.hibernate.search.mapper.pojo.extractor.mapping.
 programmatic,org.hibernate.search.mapper.pojo.logging.impl,org.hibern
 ate.search.mapper.pojo.model.additionalmetadata.building.impl,org.hib
 ernate.search.mapper.pojo.model.additionalmetadata.impl,org.hibernate
 .search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model
 .path.binding.impl,org.hibernate.search.mapper.pojo.model.path.impl,o
 rg.hibernate.search.mapper.pojo.model.path.spi,org.hibernate.search.m
 apper.pojo.model.spi,org.hibernate.search.util.common,org.hibernate.s
 earch.util.common.impl,org.hibernate.search.util.common.logging.impl,
 org.hibernate.search.util.common.reflect.spi",org.hibernate.search.ma
 pper.pojo.dirtiness.impl;uses:="java.lang,java.lang.invoke,java.util.
 function,java.util.stream,org.hibernate.search.mapper.pojo.extractor,
 org.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.search.
 mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi
 ,org.hibernate.search.util.common.impl,org.hibernate.search.util.comm
 on.reflect.spi",org.hibernate.search.mapper.pojo.extractor;uses:="jav
 a.util.stream",org.hibernate.search.mapper.pojo.extractor.builtin,org
 .hibernate.search.mapper.pojo.extractor.builtin.impl;uses:="java.lang
 .invoke,java.util,java.util.function,java.util.stream,org.hibernate.s
 earch.mapper.pojo.extractor",org.hibernate.search.mapper.pojo.extract
 or.impl;uses:="java.lang,java.lang.invoke,java.util,java.util.functio
 n,java.util.stream,org.hibernate.search.engine.environment.bean,org.h
 ibernate.search.engine.mapper.mapping.spi,org.hibernate.search.mapper
 .pojo.extractor,org.hibernate.search.mapper.pojo.extractor.mapping.pr
 ogrammatic,org.hibernate.search.mapper.pojo.extractor.spi,org.hiberna
 te.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.m
 odel.spi,org.hibernate.search.mapper.pojo.model.typepattern.impl,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl,org.hibernate.search.util
 .common.reflect.impl",org.hibernate.search.mapper.pojo.extractor.mapp
 ing.annotation,org.hibernate.search.mapper.pojo.extractor.mapping.pro
 grammatic;uses:="java.util",org.hibernate.search.mapper.pojo.extracto
 r.spi;uses:="java.lang.invoke,org.hibernate.search.mapper.pojo.extrac
 tor,org.hibernate.search.mapper.pojo.extractor.builtin,org.hibernate.
 search.mapper.pojo.extractor.builtin.impl,org.hibernate.search.mapper
 .pojo.logging.impl,org.hibernate.search.util.common,org.hibernate.sea
 rch.util.common.logging.impl",org.hibernate.search.mapper.pojo.loggin
 g.impl;uses:="org.hibernate.search.engine.backend.types.dsl,org.hiber
 nate.search.mapper.pojo.logging.spi,org.hibernate.search.mapper.pojo.
 mapping.impl,org.hibernate.search.mapper.pojo.model.path,org.hibernat
 e.search.mapper.pojo.model.spi,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.impl,org.hibernate.search.util.common.log
 ging.impl,org.jboss.logging.annotations",org.hibernate.search.mapper.
 pojo.logging.spi;uses:="org.hibernate.search.mapper.pojo.model.path,o
 rg.hibernate.search.mapper.pojo.model.spi",org.hibernate.search.mappe
 r.pojo.mapping.building.impl;uses:="java.lang,java.lang.invoke,java.u
 til,java.util.function,org.hibernate.search.engine.environment.bean,o
 rg.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.
 search.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.m
 odel.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.sear
 ch.mapper.pojo.bridge.binding.impl,org.hibernate.search.mapper.pojo.b
 ridge.binding.spi,org.hibernate.search.mapper.pojo.bridge.mapping.imp
 l,org.hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.bridge.mapping.spi,org.hibernate.search.ma
 pper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo.di
 rtiness.impl,org.hibernate.search.mapper.pojo.extractor.impl,org.hibe
 rnate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate
 .search.mapper.pojo.extractor.spi,org.hibernate.search.mapper.pojo.lo
 gging.impl,org.hibernate.search.mapper.pojo.mapping.building.spi,org.
 hibernate.search.mapper.pojo.mapping.impl,org.hibernate.search.mapper
 .pojo.mapping.spi,org.hibernate.search.mapper.pojo.model.additionalme
 tadata.building.impl,org.hibernate.search.mapper.pojo.model.additiona
 lmetadata.impl,org.hibernate.search.mapper.pojo.model.dependency.impl
 ,org.hibernate.search.mapper.pojo.model.impl,org.hibernate.search.map
 per.pojo.model.path.impl,org.hibernate.search.mapper.pojo.model.path.
 spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.m
 apper.pojo.model.typepattern.impl,org.hibernate.search.mapper.pojo.pr
 ocessing.building.impl,org.hibernate.search.mapper.pojo.processing.im
 pl,org.hibernate.search.mapper.pojo.reporting.impl,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.impl,org.hibernate.se
 arch.util.common.logging.impl,org.hibernate.search.util.common.reflec
 t.spi,org.hibernate.search.util.common.reporting",org.hibernate.searc
 h.mapper.pojo.mapping.building.spi;uses:="org.hibernate.search.engine
 .backend.document.model.dsl,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.mapper.pojo.bridge.binding.spi,org.hibernate.se
 arch.mapper.pojo.bridge.mapping.programmatic,org.hibernate.search.map
 per.pojo.bridge.mapping.spi,org.hibernate.search.mapper.pojo.extracto
 r.mapping.programmatic,org.hibernate.search.mapper.pojo.mapping.spi,o
 rg.hibernate.search.mapper.pojo.model.additionalmetadata.building.spi
 ,org.hibernate.search.mapper.pojo.model.spi",org.hibernate.search.map
 per.pojo.mapping.context.spi;uses:="org.hibernate.search.engine.mappe
 r.mapping.context.spi,org.hibernate.search.mapper.pojo.bridge.runtime
 ,org.hibernate.search.mapper.pojo.bridge.runtime.impl",org.hibernate.
 search.mapper.pojo.mapping.definition.annotation;uses:="java.lang.ann
 otation,org.hibernate.search.engine.backend.document.model.dsl,org.hi
 bernate.search.engine.backend.types,org.hibernate.search.mapper.pojo.
 bridge.mapping.annotation,org.hibernate.search.mapper.pojo.dirtiness,
 org.hibernate.search.mapper.pojo.extractor.mapping.annotation",org.hi
 bernate.search.mapper.pojo.mapping.definition.annotation.impl;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.hi
 bernate.search.engine.backend.document.model.dsl,org.hibernate.search
 .engine.backend.types,org.hibernate.search.engine.environment.bean,or
 g.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.s
 earch.engine.mapper.mapping.spi,org.hibernate.search.engine.mapper.mo
 del.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.searc
 h.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.mapping.
 annotation,org.hibernate.search.mapper.pojo.bridge.mapping.annotation
 .declaration,org.hibernate.search.mapper.pojo.bridge.mapping.impl,org
 .hibernate.search.mapper.pojo.bridge.mapping.programmatic,org.hiberna
 te.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.extr
 actor.mapping.annotation,org.hibernate.search.mapper.pojo.extractor.m
 apping.programmatic,org.hibernate.search.mapper.pojo.logging.impl,org
 .hibernate.search.mapper.pojo.mapping.definition.annotation,org.hiber
 nate.search.mapper.pojo.mapping.definition.programmatic,org.hibernate
 .search.mapper.pojo.mapping.definition.programmatic.impl,org.hibernat
 e.search.mapper.pojo.mapping.spi,org.hibernate.search.mapper.pojo.mod
 el.path,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.sear
 ch.mapper.pojo.reporting.impl,org.hibernate.search.util.common,org.hi
 bernate.search.util.common.impl,org.hibernate.search.util.common.logg
 ing.impl,org.hibernate.search.util.common.reporting",org.hibernate.se
 arch.mapper.pojo.mapping.definition.programmatic;uses:="org.hibernate
 .search.engine.backend.document.model.dsl,org.hibernate.search.engine
 .backend.types,org.hibernate.search.engine.environment.bean,org.hiber
 nate.search.mapper.pojo.bridge.mapping.programmatic,org.hibernate.sea
 rch.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.extractor.
 mapping.programmatic,org.hibernate.search.mapper.pojo.model.path",org
 .hibernate.search.mapper.pojo.mapping.definition.programmatic.impl;us
 es:="java.lang.invoke,java.util.function,org.hibernate.search.engine.
 backend.document.model.dsl,org.hibernate.search.engine.backend.types,
 org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.en
 gine.environment.bean,org.hibernate.search.engine.mapper.mapping.buil
 ding.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hibernate
 .search.engine.mapper.model.spi,org.hibernate.search.engine.reporting
 .spi,org.hibernate.search.mapper.pojo.bridge.binding.spi,org.hibernat
 e.search.mapper.pojo.bridge.mapping.impl,org.hibernate.search.mapper.
 pojo.bridge.mapping.programmatic,org.hibernate.search.mapper.pojo.dir
 tiness,org.hibernate.search.mapper.pojo.extractor.mapping.programmati
 c,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.search.
 mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.pojo.map
 ping.definition.programmatic,org.hibernate.search.mapper.pojo.mapping
 .spi,org.hibernate.search.mapper.pojo.model.additionalmetadata.buildi
 ng.spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.sear
 ch.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.reporting.i
 mpl,org.hibernate.search.util.common,org.hibernate.search.util.common
 .logging.impl,org.hibernate.search.util.common.reporting",org.hiberna
 te.search.mapper.pojo.mapping.impl;uses:="java.lang,java.lang.invoke,
 java.util,java.util.function,java.util.stream,org.hibernate.search.en
 gine.backend.work.execution,org.hibernate.search.engine.backend.work.
 execution.spi,org.hibernate.search.engine.mapper.mapping.context.spi,
 org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.search.e
 ngine.mapper.scope.spi,org.hibernate.search.engine.mapper.session.con
 text.spi,org.hibernate.search.mapper.pojo.bridge.mapping.impl,org.hib
 ernate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper.
 pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.mapping.spi
 ,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.mapp
 er.pojo.processing.impl,org.hibernate.search.mapper.pojo.scope.impl,o
 rg.hibernate.search.mapper.pojo.session.context.spi,org.hibernate.sea
 rch.mapper.pojo.session.impl,org.hibernate.search.mapper.pojo.session
 .spi,org.hibernate.search.mapper.pojo.work.impl,org.hibernate.search.
 util.common.impl",org.hibernate.search.mapper.pojo.mapping.spi;uses:=
 "java.lang,java.lang.invoke,org.hibernate.search.engine.mapper.mappin
 g.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hib
 ernate.search.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.
 extractor.spi,org.hibernate.search.mapper.pojo.mapping.building.impl,
 org.hibernate.search.mapper.pojo.mapping.building.spi,org.hibernate.s
 earch.mapper.pojo.mapping.definition.annotation,org.hibernate.search.
 mapper.pojo.mapping.definition.annotation.impl,org.hibernate.search.m
 apper.pojo.mapping.definition.programmatic,org.hibernate.search.mappe
 r.pojo.mapping.definition.programmatic.impl,org.hibernate.search.mapp
 er.pojo.model.spi,org.hibernate.search.mapper.pojo.session.context.sp
 i,org.hibernate.search.mapper.pojo.session.spi,org.hibernate.search.u
 til.common.impl",org.hibernate.search.mapper.pojo.model;uses:="java.u
 til.stream",org.hibernate.search.mapper.pojo.model.additionalmetadata
 .building.impl;uses:="java.lang.invoke,java.util,java.util.function,o
 rg.hibernate.search.engine.environment.bean,org.hibernate.search.engi
 ne.mapper.mapping.building.spi,org.hibernate.search.engine.mapper.mod
 el.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.search
 .mapper.pojo.bridge.binding.impl,org.hibernate.search.mapper.pojo.bri
 dge.mapping.programmatic,org.hibernate.search.mapper.pojo.dirtiness,o
 rg.hibernate.search.mapper.pojo.extractor.mapping.programmatic,org.hi
 bernate.search.mapper.pojo.mapping.building.spi,org.hibernate.search.
 mapper.pojo.model.additionalmetadata.building.spi,org.hibernate.searc
 h.mapper.pojo.model.additionalmetadata.impl,org.hibernate.search.mapp
 er.pojo.model.path,org.hibernate.search.mapper.pojo.model.path.impl,o
 rg.hibernate.search.mapper.pojo.model.path.spi,org.hibernate.search.m
 apper.pojo.model.spi,org.hibernate.search.mapper.pojo.reporting.impl,
 org.hibernate.search.util.common.reporting",org.hibernate.search.mapp
 er.pojo.model.additionalmetadata.building.spi;uses:="org.hibernate.se
 arch.engine.reporting.spi,org.hibernate.search.mapper.pojo.bridge.map
 ping.programmatic,org.hibernate.search.mapper.pojo.dirtiness,org.hibe
 rnate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate
 .search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model
 .path.spi",org.hibernate.search.mapper.pojo.model.additionalmetadata.
 impl;uses:="java.util,java.util.stream,org.hibernate.search.mapper.po
 jo.extractor.mapping.programmatic,org.hibernate.search.mapper.pojo.mo
 del.path,org.hibernate.search.mapper.pojo.model.path.spi",org.hiberna
 te.search.mapper.pojo.model.dependency;uses:="org.hibernate.search.ma
 pper.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.
 pojo.model.path",org.hibernate.search.mapper.pojo.model.dependency.im
 pl;uses:="java.lang.invoke,java.util.function,org.hibernate.search.en
 gine.mapper.model.spi,org.hibernate.search.mapper.pojo.dirtiness.buil
 ding.impl,org.hibernate.search.mapper.pojo.extractor.impl,org.hiberna
 te.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate.se
 arch.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.model.
 additionalmetadata.building.impl,org.hibernate.search.mapper.pojo.mod
 el.additionalmetadata.impl,org.hibernate.search.mapper.pojo.model.dep
 endency,org.hibernate.search.mapper.pojo.model.path,org.hibernate.sea
 rch.mapper.pojo.model.path.binding.impl,org.hibernate.search.mapper.p
 ojo.model.path.impl,org.hibernate.search.mapper.pojo.model.spi,org.hi
 bernate.search.util.common,org.hibernate.search.util.common.logging.i
 mpl",org.hibernate.search.mapper.pojo.model.hcann.spi;uses:="java.lan
 g.invoke,java.util,java.util.function,java.util.stream,org.hibernate.
 search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mode
 l.spi,org.hibernate.search.util.common,org.hibernate.search.util.comm
 on.impl,org.hibernate.search.util.common.logging.impl,org.hibernate.s
 earch.util.common.reflect.spi",org.hibernate.search.mapper.pojo.model
 .impl;uses:="java.lang.invoke,java.util.function,java.util.stream,org
 .hibernate.search.mapper.pojo.dirtiness.building.impl,org.hibernate.s
 earch.mapper.pojo.extractor.impl,org.hibernate.search.mapper.pojo.log
 ging.impl,org.hibernate.search.mapper.pojo.model,org.hibernate.search
 .mapper.pojo.model.additionalmetadata.building.impl,org.hibernate.sea
 rch.mapper.pojo.model.additionalmetadata.impl,org.hibernate.search.ma
 pper.pojo.model.path,org.hibernate.search.mapper.pojo.model.path.impl
 ,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.util
 .common,org.hibernate.search.util.common.logging.impl,org.hibernate.s
 earch.util.common.reflect.spi",org.hibernate.search.mapper.pojo.model
 .path;uses:="java.lang.invoke,java.util,org.hibernate.search.mapper.p
 ojo.extractor.mapping.programmatic,org.hibernate.search.mapper.pojo.l
 ogging.impl,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.logging.impl",org.hibe
 rnate.search.mapper.pojo.model.path.binding.impl;uses:="org.hibernate
 .search.mapper.pojo.extractor.mapping.programmatic,org.hibernate.sear
 ch.mapper.pojo.model.path",org.hibernate.search.mapper.pojo.model.pat
 h.impl;uses:="org.hibernate.search.mapper.pojo.extractor.impl,org.hib
 ernate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernat
 e.search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.mode
 l.path.binding.impl,org.hibernate.search.mapper.pojo.model.spi,org.hi
 bernate.search.util.common.reflect.spi",org.hibernate.search.mapper.p
 ojo.model.path.spi,org.hibernate.search.mapper.pojo.model.spi;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.hi
 bernate.search.engine.mapper.model.spi,org.hibernate.search.util.comm
 on.reflect.impl,org.hibernate.search.util.common.reflect.spi",org.hib
 ernate.search.mapper.pojo.model.typepattern.impl;uses:="java.util,org
 .hibernate.search.engine.mapper.model.spi,org.hibernate.search.mapper
 .pojo.model.spi,org.hibernate.search.util.common",org.hibernate.searc
 h.mapper.pojo.processing.building.impl;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,org.hibernate.search.engine.b
 ackend.document,org.hibernate.search.engine.backend.document.model.ds
 l,org.hibernate.search.engine.environment.bean,org.hibernate.search.e
 ngine.mapper.mapping.building.spi,org.hibernate.search.engine.mapper.
 model.spi,org.hibernate.search.engine.reporting.spi,org.hibernate.sea
 rch.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.bindin
 g.impl,org.hibernate.search.mapper.pojo.bridge.binding.spi,org.hibern
 ate.search.mapper.pojo.bridge.mapping.programmatic,org.hibernate.sear
 ch.mapper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.po
 jo.extractor,org.hibernate.search.mapper.pojo.extractor.impl,org.hibe
 rnate.search.mapper.pojo.extractor.mapping.programmatic,org.hibernate
 .search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.map
 ping.building.impl,org.hibernate.search.mapper.pojo.mapping.building.
 spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.search.
 mapper.pojo.model.path.impl,org.hibernate.search.mapper.pojo.model.sp
 i,org.hibernate.search.mapper.pojo.processing.impl,org.hibernate.sear
 ch.mapper.pojo.reporting.impl,org.hibernate.search.util.common,org.hi
 bernate.search.util.common.impl,org.hibernate.search.util.common.logg
 ing.impl,org.hibernate.search.util.common.reflect.spi,org.hibernate.s
 earch.util.common.reporting",org.hibernate.search.mapper.pojo.process
 ing.impl;uses:="java.lang,java.lang.invoke,java.util.function,java.ut
 il.stream,org.hibernate.search.engine.backend.document,org.hibernate.
 search.engine.environment.bean,org.hibernate.search.mapper.pojo.bridg
 e,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibernate.searc
 h.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.im
 pl,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate
 .search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.sessio
 n.context.spi,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.reflect.spi",org.hibernate.search.mapper.pojo.reporti
 ng.impl;uses:="org.hibernate.search.engine.mapper.model.spi,org.hiber
 nate.search.engine.reporting.spi,org.hibernate.search.mapper.pojo.mod
 el.path,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.sear
 ch.util.common.reporting,org.hibernate.search.util.common.reporting.i
 mpl,org.jboss.logging.annotations",org.hibernate.search.mapper.pojo.s
 cope.impl;uses:="java.lang.invoke,java.util,java.util.function,java.u
 til.stream,org.hibernate.search.engine.mapper.mapping.context.spi,org
 .hibernate.search.engine.mapper.scope.spi,org.hibernate.search.engine
 .mapper.session.context.spi,org.hibernate.search.engine.search.dsl.pr
 edicate,org.hibernate.search.engine.search.dsl.projection,org.hiberna
 te.search.engine.search.dsl.query,org.hibernate.search.engine.search.
 dsl.sort,org.hibernate.search.engine.search.loading.context.spi,org.h
 ibernate.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.
 pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.scope.spi,o
 rg.hibernate.search.mapper.pojo.session.context.spi,org.hibernate.sea
 rch.mapper.pojo.work.impl,org.hibernate.search.mapper.pojo.work.spi,o
 rg.hibernate.search.util.common,org.hibernate.search.util.common.logg
 ing.impl",org.hibernate.search.mapper.pojo.scope.spi;uses:="org.hiber
 nate.search.engine.search.dsl.predicate,org.hibernate.search.engine.s
 earch.dsl.projection,org.hibernate.search.engine.search.dsl.query,org
 .hibernate.search.engine.search.dsl.sort,org.hibernate.search.engine.
 search.loading.context.spi,org.hibernate.search.mapper.pojo.work.spi"
 ,org.hibernate.search.mapper.pojo.session.context.spi;uses:="org.hibe
 rnate.search.engine.mapper.mapping.context.spi,org.hibernate.search.e
 ngine.mapper.session.context.spi,org.hibernate.search.mapper.pojo.bri
 dge.runtime,org.hibernate.search.mapper.pojo.bridge.runtime.impl,org.
 hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate.search
 .mapper.pojo.model.spi",org.hibernate.search.mapper.pojo.session.impl
 ;uses:="org.hibernate.search.engine.backend.work.execution,org.hibern
 ate.search.mapper.pojo.scope.impl,org.hibernate.search.mapper.pojo.sc
 ope.spi,org.hibernate.search.mapper.pojo.session.context.spi,org.hibe
 rnate.search.mapper.pojo.session.spi,org.hibernate.search.mapper.pojo
 .work.impl,org.hibernate.search.mapper.pojo.work.spi",org.hibernate.s
 earch.mapper.pojo.session.spi;uses:="org.hibernate.search.engine.back
 end.work.execution,org.hibernate.search.mapper.pojo.mapping.spi,org.h
 ibernate.search.mapper.pojo.scope.spi,org.hibernate.search.mapper.poj
 o.session.context.spi,org.hibernate.search.mapper.pojo.work.spi",org.
 hibernate.search.mapper.pojo.work.impl;uses:="java.lang.invoke,java.u
 til,java.util.concurrent,java.util.function,org.hibernate.search.engi
 ne.backend.document,org.hibernate.search.engine.backend.work.executio
 n,org.hibernate.search.engine.backend.work.execution.spi,org.hibernat
 e.search.engine.mapper.session.context.spi,org.hibernate.search.mappe
 r.pojo.bridge.mapping.impl,org.hibernate.search.mapper.pojo.dirtiness
 .impl,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.sea
 rch.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.processing
 .impl,org.hibernate.search.mapper.pojo.session.context.spi,org.hibern
 ate.search.mapper.pojo.work.spi,org.hibernate.search.util.common,org.
 hibernate.search.util.common.logging.impl",org.hibernate.search.mappe
 r.pojo.work.spi;uses:="java.util.concurrent"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.math,java.net,java.sql,java.time,java.time.t
 emporal,java.util,java.util.concurrent,java.util.function,java.util.r
 egex,java.util.stream,org.hibernate.annotations.common.reflection;ver
 sion="5.1.0.Final",org.hibernate.annotations.common.reflection.java;v
 ersion="5.1.0.Final",org.hibernate.search.engine.backend.document;ver
 sion="6.0.0.Alpha9",org.hibernate.search.engine.backend.document.mode
 l.dsl;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.type
 s;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.types.co
 nverter;version="6.0.0.Alpha9",org.hibernate.search.engine.backend.ty
 pes.converter.runtime;version="6.0.0.Alpha9",org.hibernate.search.eng
 ine.backend.types.converter.runtime.spi;version="6.0.0.Alpha9",org.hi
 bernate.search.engine.backend.types.converter.spi;version="6.0.0.Alph
 a9",org.hibernate.search.engine.backend.types.dsl;version="6.0.0.Alph
 a9",org.hibernate.search.engine.backend.work.execution;version="6.0.0
 .Alpha9",org.hibernate.search.engine.backend.work.execution.spi;versi
 on="6.0.0.Alpha9",org.hibernate.search.engine.cfg.spi;version="6.0.0.
 Alpha9",org.hibernate.search.engine.common.dsl.spi;version="6.0.0.Alp
 ha9",org.hibernate.search.engine.environment.bean;version="6.0.0.Alph
 a9",org.hibernate.search.engine.mapper.mapping.building.spi;version="
 6.0.0.Alpha9",org.hibernate.search.engine.mapper.mapping.context.spi;
 version="6.0.0.Alpha9",org.hibernate.search.engine.mapper.mapping.spi
 ;version="6.0.0.Alpha9",org.hibernate.search.engine.mapper.model.spi;
 version="6.0.0.Alpha9",org.hibernate.search.engine.mapper.scope.spi;v
 ersion="6.0.0.Alpha9",org.hibernate.search.engine.mapper.session.cont
 ext.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.reporting.
 spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.pre
 dicate;version="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.
 projection;version="6.0.0.Alpha9",org.hibernate.search.engine.search.
 dsl.query;version="6.0.0.Alpha9",org.hibernate.search.engine.search.d
 sl.sort;version="6.0.0.Alpha9",org.hibernate.search.engine.search.loa
 ding.context.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.s
 patial;version="6.0.0.Alpha9",org.hibernate.search.util.common;versio
 n="6.0.0.Alpha9",org.hibernate.search.util.common.impl;version="6.0.0
 .Alpha9",org.hibernate.search.util.common.logging.impl;version="6.0.0
 .Alpha9",org.hibernate.search.util.common.reflect.impl;version="6.0.0
 .Alpha9",org.hibernate.search.util.common.reflect.spi;version="6.0.0.
 Alpha9",org.hibernate.search.util.common.reporting;version="6.0.0.Alp
 ha9",org.hibernate.search.util.common.reporting.impl;version="6.0.0.A
 lpha9",org.jboss.logging;version="3.4",org.jboss.logging.annotations
