Manifest-Version: 1.0
Implementation-Title: Spring Data Core
Automatic-Module-Name: spring.data.commons
Implementation-Version: 2.2.0.RC2
Built-By: mpaluch
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_222


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.convert
Bundle-Description: spring-data-commons-2.2.0.RC2
Bundle-Name: spring-data-commons-2.2.0.RC2
Bundle-Version: 2.2.0.RC2
Export-Package: org.springframework.data.annotation;uses:="org.springf
 ramework.core.annotation,org.springframework.lang,org.springframework
 .stereotype",org.springframework.data.auditing;uses:="java.lang.invok
 e,java.time,java.time.temporal,java.util,java.util.function,java.util
 .stream,lombok,org.springframework.core,org.springframework.data.anno
 tation,org.springframework.data.convert,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context,org.springframework.data.util,org.springframework.format.supp
 ort,org.springframework.lang,org.springframework.util",org.springfram
 ework.data.auditing.config;uses:="javax.annotation,org.springframewor
 k.context.annotation,org.springframework.core.annotation,org.springfr
 amework.data.auditing,org.springframework.data.config,org.springframe
 work.lang",org.springframework.data.config;uses:="org.springframework
 .lang",org.springframework.data.convert;uses:="java.lang.invoke,java.
 lang.reflect,java.time,java.time.format,java.util,java.util.function,
 java.util.stream,javax.annotation,kotlin.reflect,kotlin.reflect.jvm,l
 ombok,org.springframework.cglib.core,org.springframework.data.mapping
 ,org.springframework.data.mapping.context,org.springframework.data.ma
 pping.model,org.springframework.data.util,org.springframework.lang,or
 g.threeten.bp",org.springframework.data.crossstore;uses:="javax.annot
 ation,org.springframework.lang",org.springframework.data.domain;uses:
 ="java.lang.invoke,java.time.temporal,java.util,java.util.function,ja
 va.util.stream,lombok,org.springframework.data.annotation,org.springf
 ramework.data.util,org.springframework.lang",org.springframework.data
 .domain.jaxb;uses:="javax.annotation,org.springframework.data.domain,
 org.springframework.hateoas,org.springframework.lang",org.springframe
 work.data.geo;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.module,java.lang.invoke,java.util,java.util.function,
 java.util.stream,lombok,org.springframework.data.annotation,org.sprin
 gframework.data.domain,org.springframework.lang",org.springframework.
 data.geo.format;uses:="javax.annotation,org.springframework.data.geo,
 org.springframework.lang",org.springframework.data.history;uses:="jav
 a.lang.invoke,java.time,java.util,java.util.function,java.util.stream
 ,lombok,org.springframework.data.domain,org.springframework.data.util
 ,org.springframework.lang",org.springframework.data.mapping;uses:="ja
 va.lang,java.lang.invoke,java.util,java.util.function,java.util.strea
 m,lombok,org.springframework.core.annotation,org.springframework.data
 .annotation,org.springframework.data.util,org.springframework.lang,or
 g.springframework.util",org.springframework.data.mapping.callback;use
 s:="java.lang.invoke,java.util.function,java.util.stream,org.reactive
 streams,org.springframework.beans.factory,org.springframework.core,or
 g.springframework.lang,org.springframework.util,org.springframework.u
 til.comparator,reactor.core.publisher",org.springframework.data.mappi
 ng.context;uses:="java.lang.invoke,java.util,java.util.function,java.
 util.stream,lombok,org.springframework.data.mapping,org.springframewo
 rk.data.mapping.model,org.springframework.data.spel,org.springframewo
 rk.data.util,org.springframework.lang,org.springframework.util",org.s
 pringframework.data.mapping.model;uses:="java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,kotlin.jvm,kotlin.reflect,kotlin.r
 eflect.full,kotlin.reflect.jvm,lombok,org.springframework.cglib.core,
 org.springframework.context.expression,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.data.annotation,or
 g.springframework.data.domain,org.springframework.data.mapping,org.sp
 ringframework.data.spel,org.springframework.data.support,org.springfr
 amework.data.util,org.springframework.expression,org.springframework.
 lang,org.springframework.util",org.springframework.data.projection;us
 es:="com.fasterxml.jackson.annotation,java.lang,java.lang.invoke,java
 .util,java.util.function,java.util.stream,javax.annotation,lombok,org
 .aopalliance.aop,org.aopalliance.intercept,org.springframework.contex
 t.expression,org.springframework.core.convert.support,org.springframe
 work.data.type,org.springframework.data.type.classreading,org.springf
 ramework.data.util,org.springframework.expression,org.springframework
 .lang,org.springframework.util",org.springframework.data.querydsl;use
 s:="com.querydsl.core.types,java.lang.invoke,java.util,java.util.func
 tion,java.util.stream,lombok,org.springframework.data.domain,org.spri
 ngframework.data.repository.support,org.springframework.lang,reactor.
 core.publisher",org.springframework.data.querydsl.binding;uses:="com.
 querydsl.core,com.querydsl.core.types,com.querydsl.core.types.dsl,jav
 a.lang,java.lang.invoke,java.util,java.util.function,lombok,org.sprin
 gframework.core.convert,org.springframework.data.mapping,org.springfr
 amework.data.querydsl,org.springframework.data.repository.support,org
 .springframework.data.util,org.springframework.lang,org.springframewo
 rk.util",org.springframework.data.repository;uses:="java.util,kotlin,
 kotlin.jvm.internal,org.jetbrains.annotations,org.springframework.dat
 a.domain,org.springframework.lang,org.springframework.stereotype",org
 .springframework.data.repository.cdi;uses:="java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,lombok,org.springframework.core
 .env,org.springframework.data.repository,org.springframework.data.rep
 ository.config,org.springframework.data.repository.core,org.springfra
 mework.data.repository.core.support,org.springframework.data.reposito
 ry.query,org.springframework.data.util,org.springframework.lang",org.
 springframework.data.repository.config;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,javax.annotation,lombok,org.s
 pringframework.context,org.springframework.context.annotation,org.spr
 ingframework.core.annotation,org.springframework.core.env,org.springf
 ramework.core.io.support,org.springframework.data.config,org.springfr
 amework.data.repository,org.springframework.data.repository.core,org.
 springframework.data.repository.core.support,org.springframework.data
 .repository.init,org.springframework.data.repository.query,org.spring
 framework.data.repository.util,org.springframework.data.util,org.spri
 ngframework.lang",org.springframework.data.repository.core;uses:="jav
 a.util,org.springframework.data.util,org.springframework.lang",org.sp
 ringframework.data.repository.core.support;uses:="java.lang,java.lang
 .invoke,java.util,java.util.function,java.util.stream,javax.annotatio
 n,lombok,org.aopalliance.aop,org.aopalliance.intercept,org.reactivest
 reams,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.data.annotation,org.springframework.data.domai
 n,org.springframework.data.mapping,org.springframework.data.mapping.c
 ontext,org.springframework.data.projection,org.springframework.data.r
 epository,org.springframework.data.repository.core,org.springframewor
 k.data.repository.query,org.springframework.data.repository.util,org.
 springframework.data.util,org.springframework.lang,org.springframewor
 k.transaction.annotation,org.springframework.transaction.interceptor,
 org.springframework.util",org.springframework.data.repository.history
 ;uses:="java.util,org.springframework.data.domain,org.springframework
 .data.history,org.springframework.data.repository,org.springframework
 .lang",org.springframework.data.repository.history.support;uses:="org
 .springframework.lang",org.springframework.data.repository.init;uses:
 ="com.fasterxml.jackson.databind,javax.annotation,org.springframework
 .data.repository.support,org.springframework.lang",org.springframewor
 k.data.repository.query;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,javax.annotation,lombok,org.aopalliance.inte
 rcept,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.data.domain,org.springframework.data.mapping,o
 rg.springframework.data.mapping.model,org.springframework.data.projec
 tion,org.springframework.data.repository.core,org.springframework.dat
 a.repository.util,org.springframework.data.spel,org.springframework.d
 ata.spel.spi,org.springframework.data.util,org.springframework.lang,o
 rg.springframework.util,reactor.core.publisher",org.springframework.d
 ata.repository.query.parser;uses:="java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,lombok,org.springframework.data.domain,o
 rg.springframework.data.mapping,org.springframework.data.repository.q
 uery,org.springframework.data.util,org.springframework.lang",org.spri
 ngframework.data.repository.reactive;uses:="io.reactivex,org.reactive
 streams,org.springframework.data.domain,org.springframework.data.repo
 sitory,org.springframework.lang,reactor.core.publisher",org.springfra
 mework.data.repository.support;uses:="java.lang.invoke,java.util,java
 .util.function,java.util.stream,javax.annotation,lombok,org.springfra
 mework.core,org.springframework.data.domain,org.springframework.data.
 mapping,org.springframework.data.repository,org.springframework.data.
 repository.core,org.springframework.data.repository.core.support,org.
 springframework.data.repository.query,org.springframework.data.reposi
 tory.util,org.springframework.data.util,org.springframework.format.su
 pport,org.springframework.lang",org.springframework.data.repository.u
 til;uses:="io.reactivex,io.reactivex.functions,io.vavr,io.vavr.collec
 tion,io.vavr.control,java.lang.invoke,java.util,java.util.concurrent,
 java.util.function,java.util.stream,javax.annotation,lombok,org.react
 ivestreams,org.springframework.core,org.springframework.core.convert.
 support,org.springframework.data.domain,org.springframework.data.geo,
 org.springframework.data.repository,org.springframework.data.util,org
 .springframework.lang,org.springframework.util,org.springframework.ut
 il.concurrent,reactor.core.publisher,rx,rx.functions,scala,scala.runt
 ime",org.springframework.data.spel;uses:="java.lang.invoke,java.util,
 java.util.function,java.util.stream,lombok,org.springframework.contex
 t.expression,org.springframework.data.spel.spi,org.springframework.da
 ta.util,org.springframework.expression,org.springframework.lang",org.
 springframework.data.spel.spi;uses:="org.springframework.data.util,or
 g.springframework.lang",org.springframework.data.support;uses:="lombo
 k,org.springframework.data.domain,org.springframework.lang",org.sprin
 gframework.data.transaction;uses:="org.springframework.lang",org.spri
 ngframework.data.type;uses:="org.springframework.lang",org.springfram
 ework.data.type.classreading;uses:="java.lang.invoke,java.util.functi
 on,java.util.stream,lombok,org.springframework.data.type,org.springfr
 amework.data.util,org.springframework.lang",org.springframework.data.
 util;uses:="java.lang,java.lang.invoke,java.util,java.util.function,j
 ava.util.stream,javax.annotation,kotlin.jvm,kotlin.reflect,kotlin.ref
 lect.jvm,lombok,org.aopalliance.aop,org.aopalliance.intercept,org.spr
 ingframework.beans.factory,org.springframework.context,org.springfram
 ework.core,org.springframework.core.annotation,org.springframework.co
 re.env,org.springframework.core.io.support,org.springframework.lang,o
 rg.springframework.util",org.springframework.data.web;uses:="com.fast
 erxml.jackson.databind,com.jayway.jsonpath,com.jayway.jsonpath.spi.ma
 pper,java.lang.invoke,java.util,java.util.function,java.util.stream,j
 avax.annotation,lombok,net.minidev.json,org.aopalliance.intercept,org
 .springframework.core,org.springframework.core.annotation,org.springf
 ramework.data.domain,org.springframework.data.mapping,org.springframe
 work.data.projection,org.springframework.data.util,org.springframewor
 k.expression.spel.support,org.springframework.hateoas,org.springframe
 work.hateoas.server,org.springframework.hateoas.server.core,org.sprin
 gframework.hateoas.server.mvc,org.springframework.http.converter.json
 ,org.springframework.lang,org.springframework.util,org.springframewor
 k.web.bind.support,org.springframework.web.method.annotation,org.spri
 ngframework.web.method.support,org.springframework.web.servlet.suppor
 t,org.springframework.web.util,org.xmlbeam,org.xmlbeam.config,org.xml
 beam.io",org.springframework.data.web.config;uses:="com.fasterxml.jac
 kson.databind,java.lang,java.lang.invoke,java.util,java.util.function
 ,org.springframework.beans.factory,org.springframework.context.annota
 tion,org.springframework.core.io.support,org.springframework.data.geo
 ,org.springframework.data.geo.format,org.springframework.data.queryds
 l,org.springframework.data.querydsl.binding,org.springframework.data.
 repository.support,org.springframework.data.web,org.springframework.d
 ata.web.querydsl,org.springframework.hateoas.server,org.springframewo
 rk.lang,org.springframework.web.servlet.config.annotation,org.springf
 ramework.web.servlet.mvc.method.annotation,org.springframework.web.ut
 il",org.springframework.data.web.querydsl;uses:="com.querydsl.core.ty
 pes,java.lang.invoke,java.util,java.util.function,org.springframework
 .core.convert.support,org.springframework.data.querydsl,org.springfra
 mework.data.querydsl.binding,org.springframework.data.util,org.spring
 framework.lang,org.springframework.web.bind.support,org.springframewo
 rk.web.method.support"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.annotat
 ion;version="2.10.0.pr1",com.fasterxml.jackson.databind.module;versio
 n="2.10.0.pr1",com.google.common.base;version="0.0.0",com.jayway.json
 path,com.jayway.jsonpath.spi.mapper,com.querydsl.core,com.querydsl.co
 re.types,com.querydsl.core.types.dsl,io.reactivex,io.reactivex.functi
 ons,io.vavr,io.vavr.collection,io.vavr.control,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.n
 et,java.security,java.text,java.time,java.time.format,java.time.tempo
 ral,java.util,java.util.concurrent,java.util.concurrent.atomic,java.u
 til.concurrent.locks,java.util.function,java.util.regex,java.util.str
 eam,javax.annotation;version="0.0.0",javax.enterprise.context,javax.e
 nterprise.context.spi,javax.enterprise.event,javax.enterprise.inject,
 javax.enterprise.inject.spi,javax.enterprise.util,javax.inject,javax.
 xml.bind.annotation;version="2.4.0",javax.xml.bind.annotation.adapter
 s;version="2.4.0",javax.xml.parsers;version="1.0",javax.xml.transform
 ;version="1.0",javax.xml.transform.stream;version="1.0",kotlin,kotlin
 .jvm,kotlin.jvm.internal,kotlin.reflect,kotlin.reflect.full,kotlin.re
 flect.jvm,lombok,net.minidev.json,org.aopalliance.aop;version="5.2.0.
 RC1",org.aopalliance.intercept;version="5.2.0.RC1",org.apache.commons
 .logging;version="0.0.0",org.jetbrains.annotations,org.joda.time;vers
 ion="2.10",org.reactivestreams,org.slf4j;version="0.0.0",org.springfr
 amework.aop;version="5.2.0.RC1",org.springframework.aop.framework;ver
 sion="5.2.0.RC1",org.springframework.aop.interceptor;version="5.2.0.R
 C1",org.springframework.aop.support;version="5.2.0.RC1",org.springfra
 mework.aop.target;version="5.2.0.RC1",org.springframework.asm;version
 ="5.2.0.RC1",org.springframework.beans;version="5.2.0.RC1",org.spring
 framework.beans.factory;version="5.2.0.RC1",org.springframework.beans
 .factory.annotation;version="5.2.0.RC1",org.springframework.beans.fac
 tory.config;version="5.2.0.RC1",org.springframework.beans.factory.par
 sing;version="5.2.0.RC1",org.springframework.beans.factory.support;ve
 rsion="5.2.0.RC1",org.springframework.beans.factory.xml;version="5.2.
 0.RC1",org.springframework.cglib.core;version="5.2.0.RC1",org.springf
 ramework.context;version="5.2.0.RC1",org.springframework.context.anno
 tation;version="5.2.0.RC1",org.springframework.context.event;version=
 "5.2.0.RC1",org.springframework.context.expression;version="5.2.0.RC1
 ",org.springframework.core;version="5.2.0.RC1",org.springframework.co
 re.annotation;version="5.2.0.RC1",org.springframework.core.convert;ve
 rsion="5.2.0.RC1",org.springframework.core.convert.converter;version=
 "5.2.0.RC1",org.springframework.core.convert.support;version="5.2.0.R
 C1",org.springframework.core.env;version="5.2.0.RC1",org.springframew
 ork.core.io;version="5.2.0.RC1",org.springframework.core.io.support;v
 ersion="5.2.0.RC1",org.springframework.core.type;version="5.2.0.RC1",
 org.springframework.core.type.classreading;version="5.2.0.RC1",org.sp
 ringframework.core.type.filter;version="5.2.0.RC1",org.springframewor
 k.dao;version="5.2.0.RC1",org.springframework.dao.support;version="5.
 2.0.RC1",org.springframework.expression;version="5.2.0.RC1",org.sprin
 gframework.expression.common;version="5.2.0.RC1",org.springframework.
 expression.spel;version="5.2.0.RC1",org.springframework.expression.sp
 el.standard;version="5.2.0.RC1",org.springframework.expression.spel.s
 upport;version="5.2.0.RC1",org.springframework.format;version="5.2.0.
 RC1",org.springframework.format.support;version="5.2.0.RC1",org.sprin
 gframework.hateoas,org.springframework.hateoas.server,org.springframe
 work.hateoas.server.core,org.springframework.hateoas.server.mvc,org.s
 pringframework.http;version="5.2.0.RC1",org.springframework.http.conv
 erter;version="5.2.0.RC1",org.springframework.http.converter.json;ver
 sion="5.2.0.RC1",org.springframework.lang;version="5.2.0.RC1",org.spr
 ingframework.oxm;version="5.2.0.RC1",org.springframework.scheduling.a
 nnotation;version="5.2.0.RC1",org.springframework.stereotype;version=
 "5.2.0.RC1",org.springframework.transaction;version="5.2.0.RC1",org.s
 pringframework.transaction.annotation;version="5.2.0.RC1",org.springf
 ramework.transaction.interceptor;version="5.2.0.RC1",org.springframew
 ork.transaction.support;version="5.2.0.RC1",org.springframework.util;
 version="5.2.0.RC1",org.springframework.util.comparator;version="5.2.
 0.RC1",org.springframework.util.concurrent;version="5.2.0.RC1",org.sp
 ringframework.web.bind;version="5.2.0.RC1",org.springframework.web.bi
 nd.support;version="5.2.0.RC1",org.springframework.web.context.reques
 t;version="5.2.0.RC1",org.springframework.web.method.annotation;versi
 on="5.2.0.RC1",org.springframework.web.method.support;version="5.2.0.
 RC1",org.springframework.web.servlet.config.annotation;version="5.2.0
 .RC1",org.springframework.web.servlet.mvc.method.annotation;version="
 5.2.0.RC1",org.springframework.web.servlet.support;version="5.2.0.RC1
 ",org.springframework.web.util;version="5.2.0.RC1",org.threeten.bp,or
 g.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xmlbeam,org.xml
 beam.config,org.xmlbeam.io,reactor.core.publisher,rx,rx.functions,sca
 la,scala.runtime
