Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: chtompki
Build-Jdk: 11
Specification-Title: Apache Commons Text
Specification-Version: 1.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons Text
Implementation-Version: 1.6
Implementation-Vendor-Id: org.apache.commons
Implementation-Vendor: The Apache Software Foundation
Implementation-URL: http://commons.apache.org/proper/commons-text
Automatic-Module-Name: org.apache.commons.text
Bnd-LastModified: 1539394955627
Bundle-Description: Apache Commons Text is a library focused on algorith
 ms working on strings.
Bundle-DocURL: http://commons.apache.org/proper/commons-text
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Text
Bundle-SymbolicName: org.apache.commons.commons-text
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Export-Package: org.apache.commons.text;version="1.6",org.apache.commons
 .text.diff;version="1.6",org.apache.commons.text.lookup;version="1.6",o
 rg.apache.commons.text.matcher;version="1.6",org.apache.commons.text.si
 milarity;version="1.6",org.apache.commons.text.translate;version="1.6"
Import-Package: javax.script,javax.xml.xpath,org.apache.commons.lang3,or
 g.apache.commons.lang3.time,org.xml.sax
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

