Manifest-Version: 1.0
Implementation-Title: vaadin-compatibility-client
Implementation-Version: 8.7.0
Vaadin-Widgetsets: com.vaadin.v7.Vaadin7WidgetSet
Archiver-Version: Plexus Archiver
Vaadin-Package-Version: 1
Built-By: root
Implementation-Vendor-Id: com.vaadin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_181
Implementation-URL: https://vaadin.com/
Implementation-Vendor: Vaadin Ltd


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vaadin.v7.client.ui
Bundle-Description: vaadin-compatibility-client-8.7.0
Bundle-Name: vaadin-compatibility-client-8.7.0
Bundle-Version: 8.7.0
Export-Package: com.vaadin.v7.client;uses:="com.vaadin.client",com.vaa
 din.v7.client.connectors;uses:="com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clien
 t,com.google.gwt.user.client.ui,com.google.web.bindery.event.shared,c
 om.vaadin.client,com.vaadin.client.annotations,com.vaadin.client.comm
 unication,com.vaadin.client.data,com.vaadin.client.extensions,com.vaa
 din.client.metadata,com.vaadin.client.ui,com.vaadin.client.ui.layout,
 com.vaadin.client.ui.ui,com.vaadin.shared,com.vaadin.shared.communica
 tion,com.vaadin.shared.data,com.vaadin.shared.data.sort,com.vaadin.sh
 ared.ui,com.vaadin.v7.client.renderers,com.vaadin.v7.client.widget.es
 calator.events,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.
 widget.grid.events,com.vaadin.v7.client.widget.grid.selection,com.vaa
 din.v7.client.widget.grid.sort,com.vaadin.v7.client.widgets,com.vaadi
 n.v7.server.communication.data,com.vaadin.v7.shared.ui.grid,com.vaadi
 n.v7.shared.ui.grid.renderers,com.vaadin.v7.shared.ui.grid.selection,
 com.vaadin.v7.ui,com.vaadin.v7.ui.renderers,elemental.json",com.vaadi
 n.v7.client.renderers;uses:="com.google.gwt.core.client,com.google.gw
 t.core.shared,com.google.gwt.dom.client,com.google.gwt.event.dom.clie
 nt,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.google.
 gwt.i18n.shared,com.google.gwt.safehtml.shared,com.google.gwt.user.cl
 ient,com.google.gwt.user.client.ui,com.google.web.bindery.event.share
 d,com.vaadin.client,com.vaadin.v7.client.ui,com.vaadin.v7.client.widg
 et.escalator,com.vaadin.v7.client.widget.grid,com.vaadin.v7.client.wi
 dgets,com.vaadin.v7.shared.ui.grid",com.vaadin.v7.client.ui;uses:="co
 m.google.gwt.animation.client,com.google.gwt.aria.client,com.google.g
 wt.core.client,com.google.gwt.dom.client,com.google.gwt.event.dom.cli
 ent,com.google.gwt.event.logical.shared,com.google.gwt.event.shared,c
 om.google.gwt.i18n.client,com.google.gwt.regexp.shared,com.google.gwt
 .user.client,com.google.gwt.user.client.ui,com.google.gwt.user.client
 .ui.impl,com.vaadin.client,com.vaadin.client.annotations,com.vaadin.c
 lient.communication,com.vaadin.client.ui,com.vaadin.client.ui.aria,co
 m.vaadin.client.ui.dd,com.vaadin.client.ui.menubar,com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.share
 d.ui.dd,com.vaadin.shared.util,com.vaadin.v7.client,com.vaadin.v7.cli
 ent.ui.calendar.schedule,com.vaadin.v7.client.ui.calendar.schedule.dd
 ,com.vaadin.v7.client.ui.richtextarea,com.vaadin.v7.client.ui.tree,co
 m.vaadin.v7.client.ui.upload,com.vaadin.v7.shared,com.vaadin.v7.share
 d.ui.calendar,com.vaadin.v7.shared.ui.combobox,com.vaadin.v7.shared.u
 i.datefield,com.vaadin.v7.shared.ui.optiongroup,com.vaadin.v7.shared.
 ui.progressindicator,com.vaadin.v7.shared.ui.slider,com.vaadin.v7.sha
 red.ui.table,com.vaadin.v7.shared.ui.textfield,com.vaadin.v7.shared.u
 i.tree,com.vaadin.v7.shared.ui.twincolselect,com.vaadin.v7.shared.ui.
 upload",com.vaadin.v7.client.ui.calendar;uses:="com.google.gwt.core.c
 lient,com.google.gwt.core.shared,com.google.gwt.dom.client,com.google
 .gwt.event.dom.client,com.google.gwt.i18n.client,com.google.gwt.user.
 client,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.cli
 ent.communication,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.s
 hared.communication,com.vaadin.shared.ui,com.vaadin.shared.util,com.v
 aadin.v7.client.ui,com.vaadin.v7.client.ui.calendar.schedule,com.vaad
 in.v7.client.ui.calendar.schedule.dd,com.vaadin.v7.shared,com.vaadin.
 v7.shared.ui.calendar,com.vaadin.v7.ui",com.vaadin.v7.client.ui.calen
 dar.schedule;uses:="com.google.gwt.core.client,com.google.gwt.dom.cli
 ent,com.google.gwt.event.dom.client,com.google.gwt.event.shared,com.g
 oogle.gwt.i18n.client,com.google.gwt.user.client,com.google.gwt.user.
 client.ui,com.google.gwt.user.client.ui.impl,com.vaadin.client,com.va
 adin.client.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared.ui.calend
 ar",com.vaadin.v7.client.ui.calendar.schedule.dd;uses:="com.google.gw
 t.dom.client,com.google.gwt.user.client,com.vaadin.client,com.vaadin.
 client.ui.dd,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.calendar
 ,com.vaadin.v7.client.ui.calendar.schedule",com.vaadin.v7.client.ui.c
 heckbox;uses:="com.google.gwt.dom.client,com.google.gwt.event.dom.cli
 ent,com.google.gwt.event.shared,com.google.gwt.user.client,com.google
 .gwt.user.client.ui,com.vaadin.client,com.vaadin.client.annotations,c
 om.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.shared
 ,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.c
 lient.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.checkbox,com.va
 adin.v7.ui",com.vaadin.v7.client.ui.colorpicker;uses:="com.google.gwt
 .core.client,com.google.gwt.event.dom.client,com.google.gwt.event.sha
 red,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client
 .communication,com.vaadin.client.ui,com.vaadin.client.ui.colorpicker,
 com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.u
 i,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.u
 i.colorpicker,com.vaadin.v7.ui,com.vaadin.v7.ui.components.colorpicke
 r",com.vaadin.v7.client.ui.combobox;uses:="com.google.gwt.core.client
 ,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.ui
 ,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.
 ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.
 ui.combobox,com.vaadin.v7.ui",com.vaadin.v7.client.ui.customfield;use
 s:="com.google.gwt.event.shared,com.google.gwt.user.client.ui,com.vaa
 din.client,com.vaadin.client.communication,com.vaadin.shared,com.vaad
 in.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.
 v7.ui",com.vaadin.v7.client.ui.datefield;uses:="com.google.gwt.event.
 logical.shared,com.google.gwt.event.shared,com.google.gwt.user.client
 .ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin.clie
 nt.ui,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.sh
 ared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.sh
 ared.ui.datefield,com.vaadin.v7.ui",com.vaadin.v7.client.ui.dd;uses:=
 "com.vaadin.client,com.vaadin.client.ui.dd,com.vaadin.shared.ui.dd,co
 m.vaadin.v7.ui",com.vaadin.v7.client.ui.form;uses:="com.google.gwt.do
 m.client,com.google.gwt.event.dom.client,com.google.gwt.event.shared,
 com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.c
 lient,com.vaadin.client.ui,com.vaadin.client.ui.layout,com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v
 7.client,com.vaadin.v7.client.ui,com.vaadin.v7.shared.form,com.vaadin
 .v7.ui",com.vaadin.v7.client.ui.label;uses:="com.google.gwt.dom.clien
 t,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin
 .client,com.vaadin.client.communication,com.vaadin.shared,com.vaadin.
 shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com
 .vaadin.v7.shared,com.vaadin.v7.shared.ui.label,com.vaadin.v7.ui",com
 .vaadin.v7.client.ui.listselect;uses:="com.google.gwt.user.client.ui,
 com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.
 optiongroup,com.vaadin.v7.ui",com.vaadin.v7.client.ui.nativeselect;us
 es:="com.google.gwt.user.client.ui,com.vaadin.client.ui,com.vaadin.sh
 ared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.optiongroup,c
 om.vaadin.v7.ui",com.vaadin.v7.client.ui.optiongroup;uses:="com.googl
 e.gwt.event.dom.client,com.google.gwt.event.shared,com.google.gwt.use
 r.client.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.shared,
 com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.cl
 ient.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.optiongroup,com.
 vaadin.v7.shared.ui.select,com.vaadin.v7.ui",com.vaadin.v7.client.ui.
 passwordfield;uses:="com.google.gwt.user.client.ui,com.vaadin.shared.
 ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.textfield,com.vaad
 in.v7.ui",com.vaadin.v7.client.ui.progressindicator;uses:="com.google
 .gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client.comm
 unication,com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v
 7.shared.ui.progressindicator,com.vaadin.v7.ui",com.vaadin.v7.client.
 ui.richtextarea;uses:="com.google.gwt.core.client,com.google.gwt.dom.
 client,com.google.gwt.event.dom.client,com.google.gwt.event.shared,co
 m.google.gwt.i18n.client,com.google.gwt.resources.client,com.google.g
 wt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.va
 adin.client.ui,com.vaadin.shared,com.vaadin.shared.communication,com.
 vaadin.shared.ui,com.vaadin.shared.util,com.vaadin.v7.client.ui,com.v
 aadin.v7.shared,com.vaadin.v7.shared.ui.textarea,com.vaadin.v7.ui",co
 m.vaadin.v7.client.ui.slider;uses:="com.google.gwt.dom.client,com.goo
 gle.gwt.event.logical.shared,com.google.gwt.event.shared,com.google.g
 wt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.ui.layout,com.vaadin.shar
 ed,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7
 .client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.slider,com.va
 adin.v7.ui",com.vaadin.v7.client.ui.table;uses:="com.google.gwt.core.
 client,com.google.gwt.dom.client,com.google.gwt.event.shared,com.goog
 le.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,co
 m.vaadin.client.ui,com.vaadin.client.ui.dd,com.vaadin.shared,com.vaad
 in.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.dd,
 com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.
 table,com.vaadin.v7.ui",com.vaadin.v7.client.ui.textarea;uses:="com.g
 oogle.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.e
 vent.shared,com.google.gwt.user.client,com.google.gwt.user.client.ui,
 com.vaadin.client,com.vaadin.shared,com.vaadin.shared.communication,c
 om.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.client.ui.t
 extfield,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.textarea,com.va
 adin.v7.shared.ui.textfield,com.vaadin.v7.ui",com.vaadin.v7.client.ui
 .textfield;uses:="com.google.gwt.core.client,com.google.gwt.dom.clien
 t,com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin
 .client,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.
 shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.shared,com.vaadin.v7.
 shared.ui.textfield,com.vaadin.v7.ui",com.vaadin.v7.client.ui.tree;us
 es:="com.google.gwt.aria.client,com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.user.client,com.google.gwt.user.client
 .ui,com.vaadin.client,com.vaadin.client.communication,com.vaadin.clie
 nt.ui.dd,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin
 .shared.ui,com.vaadin.shared.ui.dd,com.vaadin.v7.client.ui,com.vaadin
 .v7.shared,com.vaadin.v7.shared.ui.tree,com.vaadin.v7.ui",com.vaadin.
 v7.client.ui.treetable;uses:="com.google.gwt.dom.client,com.google.gw
 t.event.dom.client,com.google.gwt.user.client,com.google.gwt.user.cli
 ent.ui,com.vaadin.client,com.vaadin.client.ui,com.vaadin.shared,com.v
 aadin.shared.communication,com.vaadin.shared.ui,com.vaadin.v7.client.
 ui,com.vaadin.v7.client.ui.table,com.vaadin.v7.shared,com.vaadin.v7.s
 hared.ui.table,com.vaadin.v7.shared.ui.treetable,com.vaadin.v7.ui",co
 m.vaadin.v7.client.ui.twincolselect;uses:="com.google.gwt.dom.client,
 com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.c
 lient,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaadin.v7.cl
 ient.ui.optiongroup,com.vaadin.v7.shared,com.vaadin.v7.shared.ui.sele
 ct,com.vaadin.v7.shared.ui.twincolselect,com.vaadin.v7.ui",com.vaadin
 .v7.client.ui.upload;uses:="com.google.gwt.dom.client,com.google.gwt.
 event.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clie
 nt,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.
 communication,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.share
 d.communication,com.vaadin.shared.ui,com.vaadin.v7.client.ui,com.vaad
 in.v7.shared,com.vaadin.v7.shared.ui.upload,com.vaadin.v7.ui",com.vaa
 din.v7.client.widget.escalator;uses:="com.google.gwt.animation.client
 ,com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.
 event.shared,com.google.gwt.user.client,com.google.web.bindery.event.
 shared,com.vaadin.client,com.vaadin.shared,com.vaadin.v7.client.widge
 t.grid.events,java.lang.invoke",com.vaadin.v7.client.widget.escalator
 .events;uses:="com.google.gwt.event.shared,com.google.web.bindery.eve
 nt.shared",com.vaadin.v7.client.widget.grid;uses:="com.google.gwt.ani
 mation.client,com.google.gwt.core.client,com.google.gwt.dom.client,co
 m.google.gwt.event.dom.client,com.google.gwt.event.shared,com.google.
 gwt.user.client,com.google.gwt.user.client.ui,com.google.web.bindery.
 event.shared,com.vaadin.client,com.vaadin.client.data,com.vaadin.clie
 nt.ui,com.vaadin.shared,com.vaadin.v7.client.renderers,com.vaadin.v7.
 client.widget.escalator,com.vaadin.v7.client.widget.grid.selection,co
 m.vaadin.v7.client.widgets,com.vaadin.v7.shared.ui.grid",com.vaadin.v
 7.client.widget.grid.datasources;uses:="com.google.gwt.event.shared,c
 om.vaadin.client.data,com.vaadin.shared,com.vaadin.shared.data.sort,c
 om.vaadin.shared.util,com.vaadin.v7.client.widget.grid.events,com.vaa
 din.v7.client.widget.grid.selection,com.vaadin.v7.client.widget.grid.
 sort,com.vaadin.v7.client.widgets,java.lang.invoke,java.util,java.uti
 l.function,java.util.stream",com.vaadin.v7.client.widget.grid.events;
 uses:="com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.
 google.gwt.event.shared,com.google.web.bindery.event.shared,com.vaadi
 n.v7.client.widget.grid,com.vaadin.v7.client.widget.grid.selection,co
 m.vaadin.v7.client.widgets,com.vaadin.v7.shared.ui.grid",com.vaadin.v
 7.client.widget.grid.selection;uses:="com.google.gwt.animation.client
 ,com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.
 event.dom.client,com.google.gwt.event.shared,com.google.gwt.user.clie
 nt,com.google.gwt.user.client.ui,com.google.web.bindery.event.shared,
 com.vaadin.client,com.vaadin.client.data,com.vaadin.shared,com.vaadin
 .v7.client.renderers,com.vaadin.v7.client.widget.escalator,com.vaadin
 .v7.client.widget.grid,com.vaadin.v7.client.widget.grid.events,com.va
 adin.v7.client.widgets,com.vaadin.v7.shared.ui.grid",com.vaadin.v7.cl
 ient.widget.grid.sort;uses:="com.google.gwt.event.shared,com.google.w
 eb.bindery.event.shared,com.vaadin.shared.data.sort,com.vaadin.v7.cli
 ent.widgets",com.vaadin.v7.client.widgets;uses:="com.google.gwt.anima
 tion.client,com.google.gwt.core.client,com.google.gwt.core.shared,com
 .google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt
 .event.logical.shared,com.google.gwt.event.shared,com.google.gwt.logg
 ing.client,com.google.gwt.touch.client,com.google.gwt.user.client,com
 .google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.data,c
 om.vaadin.client.ui,com.vaadin.client.ui.dd,com.vaadin.client.widgets
 ,com.vaadin.shared,com.vaadin.shared.data.sort,com.vaadin.shared.util
 ,com.vaadin.v7.client.renderers,com.vaadin.v7.client.widget.escalator
 ,com.vaadin.v7.client.widget.escalator.events,com.vaadin.v7.client.wi
 dget.grid,com.vaadin.v7.client.widget.grid.events,com.vaadin.v7.clien
 t.widget.grid.selection,com.vaadin.v7.client.widget.grid.sort,com.vaa
 din.v7.shared.ui.grid"
Import-Package: com.google.gwt.animation.client;version="0.0.0",com.go
 ogle.gwt.aria.client;version="0.0.0",com.google.gwt.core.client;versi
 on="0.0.0",com.google.gwt.core.shared;version="0.0.0",com.google.gwt.
 dom.client;version="0.0.0",com.google.gwt.event.dom.client;version="0
 .0.0",com.google.gwt.event.logical.shared;version="0.0.0",com.google.
 gwt.event.shared;version="0.0.0",com.google.gwt.i18n.client;version="
 0.0.0",com.google.gwt.i18n.shared;version="0.0.0",com.google.gwt.logg
 ing.client;version="0.0.0",com.google.gwt.regexp.shared;version="0.0.
 0",com.google.gwt.resources.client;version="0.0.0",com.google.gwt.saf
 ehtml.shared;version="0.0.0",com.google.gwt.touch.client;version="0.0
 .0",com.google.gwt.user.client;version="0.0.0",com.google.gwt.user.cl
 ient.ui;version="0.0.0",com.google.gwt.user.client.ui.impl;version="0
 .0.0",com.google.web.bindery.event.shared;version="0.0.0",com.vaadin.
 client;version="8.7.0",com.vaadin.client.annotations;version="8.7.0",
 com.vaadin.client.communication;version="8.7.0",com.vaadin.client.dat
 a;version="8.7.0",com.vaadin.client.extensions;version="8.7.0",com.va
 adin.client.metadata;version="8.7.0",com.vaadin.client.ui;version="8.
 7.0",com.vaadin.client.ui.aria;version="8.7.0",com.vaadin.client.ui.c
 olorpicker;version="8.7.0",com.vaadin.client.ui.dd;version="8.7.0",co
 m.vaadin.client.ui.layout;version="8.7.0",com.vaadin.client.ui.menuba
 r;version="8.7.0",com.vaadin.client.ui.ui;version="8.7.0",com.vaadin.
 client.widgets;version="8.7.0",com.vaadin.shared;version="8.7.0",com.
 vaadin.shared.communication;version="8.7.0",com.vaadin.shared.data;ve
 rsion="8.7.0",com.vaadin.shared.data.sort;version="8.7.0",com.vaadin.
 shared.ui;version="8.7.0",com.vaadin.shared.ui.dd;version="8.7.0",com
 .vaadin.shared.util;version="8.7.0",com.vaadin.v7.server.communicatio
 n.data;version="8.7.0",com.vaadin.v7.shared;version="8.7.0",com.vaadi
 n.v7.shared.form;version="8.7.0",com.vaadin.v7.shared.ui.calendar;ver
 sion="8.7.0",com.vaadin.v7.shared.ui.checkbox;version="8.7.0",com.vaa
 din.v7.shared.ui.colorpicker;version="8.7.0",com.vaadin.v7.shared.ui.
 combobox;version="8.7.0",com.vaadin.v7.shared.ui.datefield;version="8
 .7.0",com.vaadin.v7.shared.ui.grid;version="8.7.0",com.vaadin.v7.shar
 ed.ui.grid.renderers;version="8.7.0",com.vaadin.v7.shared.ui.grid.sel
 ection;version="8.7.0",com.vaadin.v7.shared.ui.label;version="8.7.0",
 com.vaadin.v7.shared.ui.optiongroup;version="8.7.0",com.vaadin.v7.sha
 red.ui.progressindicator;version="8.7.0",com.vaadin.v7.shared.ui.sele
 ct;version="8.7.0",com.vaadin.v7.shared.ui.slider;version="8.7.0",com
 .vaadin.v7.shared.ui.table;version="8.7.0",com.vaadin.v7.shared.ui.te
 xtarea;version="8.7.0",com.vaadin.v7.shared.ui.textfield;version="8.7
 .0",com.vaadin.v7.shared.ui.tree;version="8.7.0",com.vaadin.v7.shared
 .ui.treetable;version="8.7.0",com.vaadin.v7.shared.ui.twincolselect;v
 ersion="8.7.0",com.vaadin.v7.shared.ui.upload;version="8.7.0",com.vaa
 din.v7.ui;version="8.7.0",com.vaadin.v7.ui.components.colorpicker;ver
 sion="8.7.0",com.vaadin.v7.ui.renderers;version="8.7.0",elemental.jso
 n;version="0.0.0",java.io,java.lang,java.lang.invoke,java.text,java.u
 til,java.util.function,java.util.logging,java.util.stream
