Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Spring Integration
Implementation-Version: 2.6.4
Archiver-Version: Plexus Archiver
Built-By: clebertsuconic
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Spring Integration
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Specification-Version: 2.6.4
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.integration.spring
Bundle-Description: artemis-spring-integration-2.6.4
Bundle-Name: artemis-spring-integration-2.6.4
Bundle-Version: 2.6.4
Export-Package: org.apache.activemq.artemis.integration.spring;uses:="
 org.apache.activemq.artemis.jms.server.embedded,org.apache.activemq.a
 rtemis.spi.core.naming"
Import-Package: java.lang,org.apache.activemq.artemis.jms.server.embed
 ded;version="2.6.4",org.apache.activemq.artemis.spi.core.naming;versi
 on="2.6.4",org.springframework.beans;version="5.1.4.RELEASE",org.spri
 ngframework.beans.factory;version="5.1.4.RELEASE",org.springframework
 .beans.factory.config;version="5.1.4.RELEASE"
