Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.compiler
Built-By: jenkins
Bnd-LastModified: 1537951174383
Implementation-Vendor-Id: org.drools
Specification-Title: Drools :: Compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/drools-4.0.xsd=src/main/resources/META-INF/
 drools-4.0.xsd,META-INF/drools-5.2.xsd=src/main/resources/META-INF/dr
 ools-5.2.xsd,META-INF/drools-processes-5.0.xsd=src/main/resources/MET
 A-INF/drools-processes-5.0.xsd,META-INF/kie.conf=src/main/resources/M
 ETA-INF/kie.conf,org/drools/compiler/compiler/xml/processes/RuleFlowF
 rom4To5.xsl=src/main/resources/org/drools/compiler/compiler/xml/proce
 sses/RuleFlowFrom4To5.xsl,org/drools/compiler/compiler/xml/processes/
 RuleFlowGraphicalFrom4To5.xsl=src/main/resources/org/drools/compiler/
 compiler/xml/processes/RuleFlowGraphicalFrom4To5.xsl,org/drools/compi
 ler/kie/builder/impl/kmodulecache.proto=src/main/resources/org/drools
 /compiler/kie/builder/impl/kmodulecache.proto,org/drools/compiler/lan
 g/DRL5Expressions.g=src/main/resources/org/drools/compiler/lang/DRL5E
 xpressions.g,org/drools/compiler/lang/DRL5Lexer.g=src/main/resources/
 org/drools/compiler/lang/DRL5Lexer.g,org/drools/compiler/lang/DRL6Exp
 ressions.g=src/main/resources/org/drools/compiler/lang/DRL6Expression
 s.g,org/drools/compiler/lang/DRL6Lexer.g=src/main/resources/org/drool
 s/compiler/lang/DRL6Lexer.g,org/drools/compiler/lang/drl.mvel=src/mai
 n/resources/org/drools/compiler/lang/drl.mvel,org/drools/compiler/lan
 g/dsl/DSLMap.g=src/main/resources/org/drools/compiler/lang/dsl/DSLMap
 .g,org/drools/compiler/lang/dsl/DSLMapWalker.g=src/main/resources/org
 /drools/compiler/lang/dsl/DSLMapWalker.g,org/drools/compiler/lang/dsl
 /rule1.drl=src/main/resources/org/drools/compiler/lang/dsl/rule1.drl,
 org/drools/compiler/lang/package.html=src/main/resources/org/drools/c
 ompiler/lang/package.html,org/drools/compiler/rule/builder/dialect/ja
 va/javaFunction.mvel=src/main/resources/org/drools/compiler/rule/buil
 der/dialect/java/javaFunction.mvel,org/drools/compiler/rule/builder/d
 ialect/java/javaInvokers.mvel=src/main/resources/org/drools/compiler/
 rule/builder/dialect/java/javaInvokers.mvel,org/drools/compiler/rule/
 builder/dialect/java/javaRule.mvel=src/main/resources/org/drools/comp
 iler/rule/builder/dialect/java/javaRule.mvel,org/drools/compiler/sema
 ntics/java/parser/Java.g=src/main/resources/org/drools/compiler/seman
 tics/java/parser/Java.g
Import-Package: com.sun.tools.xjc;resolution:=optional,com.sun.tools.x
 jc.model;resolution:=optional,com.sun.tools.xjc.outline;resolution:=o
 ptional,com.sun.codemodel;resolution:=optional,org.antlr.runtime;reso
 lution:=optional,org.antlr.runtime.tree;resolution:=optional,org.code
 haus.janino;resolution:=optional,org.codehaus.janino.util;resolution:
 =optional,org.codehaus.janino.util.enumerator;resolution:=optional,or
 g.codehaus.janino.util.resource;resolution:=optional,org.eclipse.jdt.
 core.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.in
 ternal.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.
 internal.compiler.classfmt;version="[0,1)";resolution:=optional,org.e
 clipse.jdt.internal.compiler.env;version="[0,1)";resolution:=optional
 ,org.eclipse.jdt.internal.compiler.impl;version="[0,1)";resolution:=o
 ptional,org.eclipse.jdt.internal.compiler.problem;version="[0,1)";res
 olution:=optional,com.google.protobuf,com.thoughtworks.xstream,com.th
 oughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thought
 works.xstream.io.xml,javax.lang.model.element,javax.management,javax.
 tools,javax.xml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.validation,org.appformer.maven.support,org
 .drools.compiler.builder.impl,org.drools.compiler.builder.impl.errors
 ,org.drools.compiler.commons.jci.compilers,org.drools.compiler.common
 s.jci.problems,org.drools.compiler.commons.jci.readers,org.drools.com
 piler.commons.jci.stores,org.drools.compiler.compiler,org.drools.comp
 iler.compiler.io,org.drools.compiler.compiler.io.memory,org.drools.co
 mpiler.compiler.xml,org.drools.compiler.compiler.xml.rules,org.drools
 .compiler.kie.builder.impl,org.drools.compiler.kie.builder.impl.event
 ,org.drools.compiler.kie.util,org.drools.compiler.kproject,org.drools
 .compiler.kproject.models,org.drools.compiler.lang,org.drools.compile
 r.lang.api,org.drools.compiler.lang.api.impl,org.drools.compiler.lang
 .descr,org.drools.compiler.lang.dsl,org.drools.compiler.management,or
 g.drools.compiler.reteoo.compiled,org.drools.compiler.rule.builder,or
 g.drools.compiler.rule.builder.dialect,org.drools.compiler.rule.build
 er.dialect.asm,org.drools.compiler.rule.builder.dialect.java,org.droo
 ls.compiler.rule.builder.dialect.java.parser,org.drools.compiler.rule
 .builder.dialect.mvel,org.drools.compiler.rule.builder.util,org.drool
 s.compiler.runtime.pipeline.impl,org.drools.core,org.drools.core.audi
 t,org.drools.core.base,org.drools.core.base.accumulators,org.drools.c
 ore.base.dataproviders,org.drools.core.base.evaluators,org.drools.cor
 e.base.extractors,org.drools.core.base.mvel,org.drools.core.beliefsys
 tem.abductive,org.drools.core.builder.conf.impl,org.drools.core.comma
 nd.impl,org.drools.core.command.runtime,org.drools.core.command.runti
 me.process,org.drools.core.command.runtime.rule,org.drools.core.commo
 n,org.drools.core.concurrent,org.drools.core.definitions,org.drools.c
 ore.definitions.impl,org.drools.core.definitions.rule.impl,org.drools
 .core.factmodel,org.drools.core.factmodel.traits,org.drools.core.fact
 templates,org.drools.core.impl,org.drools.core.io.impl,org.drools.cor
 e.io.internal,org.drools.core.management,org.drools.core.marshalling.
 impl,org.drools.core.reteoo,org.drools.core.reteoo.compiled,org.drool
 s.core.rule,org.drools.core.rule.builder.dialect.asm,org.drools.core.
 rule.constraint,org.drools.core.ruleunit,org.drools.core.runtime.impl
 ,org.drools.core.runtime.rule.impl,org.drools.core.spi,org.drools.cor
 e.time,org.drools.core.time.impl,org.drools.core.util,org.drools.core
 .util.asm,org.drools.core.util.bitmask,org.drools.core.util.index,org
 .drools.core.xml,org.drools.core.xml.jaxb.util,org.kie.api,org.kie.ap
 i.builder,org.kie.api.builder.model,org.kie.api.command,org.kie.api.c
 oncurrent,org.kie.api.conf,org.kie.api.definition,org.kie.api.definit
 ion.process,org.kie.api.definition.rule,org.kie.api.definition.type,o
 rg.kie.api.event,org.kie.api.event.kiescanner,org.kie.api.event.proce
 ss,org.kie.api.event.rule,org.kie.api.internal.assembler,org.kie.api.
 internal.utils,org.kie.api.io,org.kie.api.logger,org.kie.api.manageme
 nt,org.kie.api.marshalling,org.kie.api.persistence.jpa,org.kie.api.ru
 ntime,org.kie.api.runtime.conf,org.kie.api.runtime.process,org.kie.ap
 i.runtime.rule,org.kie.internal,org.kie.internal.builder,org.kie.inte
 rnal.builder.conf,org.kie.internal.builder.help,org.kie.internal.defi
 nition,org.kie.internal.io,org.kie.internal.osgi,org.kie.internal.sec
 urity,org.kie.internal.utils,org.kie.soup.commons.xstream,org.kie.sou
 p.project.datamodel.commons.types,org.kie.soup.project.datamodel.comm
 ons.util,org.mvel2,org.mvel2.asm,org.mvel2.integration,org.mvel2.inte
 gration.impl,org.mvel2.optimizers,org.mvel2.templates,org.mvel2.util,
 org.slf4j,org.w3c.dom,org.xml.sax,org.drools.cdi;resolution:=optional
 ,org.drools.template.parser;resolution:=optional,org.jbpm.process.ins
 tance.impl;resolution:=optional,org.kie.dmn.core.assembler;resolution
 :=optional,org.kie.dmn.core.runtime;resolution:=optional,org.kie.dmn.
 core.weaver;resolution:=optional,org.kie.scanner;resolution:=optional
 ,org.kie.spring;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-compiler
Export-Package: org.drools.compiler.builder.impl;version="7.12.0",org.
 drools.compiler.builder.impl.errors;version="7.12.0",org.drools.compi
 ler.commons.jci.compilers;version="7.12.0",org.drools.compiler.common
 s.jci.problems;version="7.12.0",org.drools.compiler.commons.jci.reade
 rs;version="7.12.0",org.drools.compiler.commons.jci.stores;version="7
 .12.0",org.drools.compiler.compiler;version="7.12.0",org.drools.compi
 ler.compiler.io;version="7.12.0",org.drools.compiler.compiler.io.memo
 ry;version="7.12.0",org.drools.compiler.compiler.xml;version="7.12.0"
 ,org.drools.compiler.compiler.xml.processes;version="7.12.0",org.droo
 ls.compiler.compiler.xml.rules;version="7.12.0",org.drools.compiler.k
 ie.builder.impl;version="7.12.0",org.drools.compiler.kie.builder.impl
 .event;version="7.12.0",org.drools.compiler.kie.util;version="7.12.0"
 ,org.drools.compiler.kproject;version="7.12.0",org.drools.compiler.kp
 roject.models;version="7.12.0",org.drools.compiler.lang;version="7.12
 .0",org.drools.compiler.lang.api;version="7.12.0",org.drools.compiler
 .lang.api.impl;version="7.12.0",org.drools.compiler.lang.descr;versio
 n="7.12.0",org.drools.compiler.lang.dsl;version="7.12.0",org.drools.c
 ompiler.management;version="7.12.0",org.drools.compiler.osgi;version=
 "7.12.0",org.drools.compiler.reteoo.compiled;version="7.12.0",org.dro
 ols.compiler.rule.builder;version="7.12.0",org.drools.compiler.rule.b
 uilder.dialect;version="7.12.0",org.drools.compiler.rule.builder.dial
 ect.asm;version="7.12.0",org.drools.compiler.rule.builder.dialect.jav
 a;version="7.12.0",org.drools.compiler.rule.builder.dialect.java.pars
 er;version="7.12.0",org.drools.compiler.rule.builder.dialect.mvel;ver
 sion="7.12.0",org.drools.compiler.rule.builder.util;version="7.12.0",
 org.drools.compiler.runtime.pipeline.impl;version="7.12.0",org.drools
 .compiler.semantics.java.parser;version="7.12.0",org.drools.compiler.
 testframework;version="7.12.0"
Bundle-Name: Drools :: Compiler
Bundle-Activator: org.drools.compiler.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: Drools :: Compiler
Automatic-Module-Name: org.drools.compiler
Implementation-Version: 7.12.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.12.0.201809260832
Scm-Revision: ad4b20e7242e08abab773c1da4e4d86ae2d4f4db
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-compiler
Specification-Version: 7.12.0.Final

