Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.2.0.M4
Created-By: 1.8.0_201 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.2.0.M4
Bundle-Name: spring-security-web-5.2.0.M4
Bundle-Version: 5.2.0.M4
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il,org.springframework.security.web.util.matcher",org.springframework
 .security.web.access.channel;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.security.access,org.springframework.security.w
 eb,org.springframework.security.web.access.intercept",org.springframe
 work.security.web.access.expression;uses:="java.lang.invoke,java.util
 .function,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.hierarchicalroles,org.springframework.security.
 authentication,org.springframework.security.core,org.springframework.
 security.web,org.springframework.security.web.access.intercept,org.sp
 ringframework.security.web.util.matcher",org.springframework.security
 .web.access.intercept;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.web,org.springframework.security.web.util.matcher",org.springframew
 ork.security.web.authentication;uses:="java.lang.invoke,java.util,jav
 a.util.function,org.springframework.lang,org.springframework.security
 .authentication,org.springframework.security.authentication.event,org
 .springframework.security.core,org.springframework.security.core.auth
 ority,org.springframework.security.core.context,org.springframework.s
 ecurity.web,org.springframework.security.web.authentication.session,o
 rg.springframework.security.web.savedrequest,org.springframework.secu
 rity.web.util,org.springframework.security.web.util.matcher,org.sprin
 gframework.web.util",org.springframework.security.web.authentication.
 logout;uses:="java.lang.invoke,java.util.function,org.springframework
 .security.core,org.springframework.security.core.context,org.springfr
 amework.security.web.authentication,org.springframework.security.web.
 header,org.springframework.security.web.util,org.springframework.secu
 rity.web.util.matcher",org.springframework.security.web.authenticatio
 n.preauth;uses:="org.springframework.security.authentication,org.spri
 ngframework.security.authentication.event,org.springframework.securit
 y.core,org.springframework.security.core.authority,org.springframewor
 k.security.core.context,org.springframework.security.core.userdetails
 ,org.springframework.security.web,org.springframework.security.web.au
 thentication",org.springframework.security.web.authentication.preauth
 .j2ee;uses:="org.springframework.security.authentication,org.springfr
 amework.security.core.authority.mapping,org.springframework.security.
 web.authentication.preauth",org.springframework.security.web.authenti
 cation.preauth.websphere;uses:="org.springframework.security.authenti
 cation,org.springframework.security.core.authority.mapping,org.spring
 framework.security.web.authentication.preauth",org.springframework.se
 curity.web.authentication.preauth.x509;uses:="org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.web.authentication.preauth",org.springframework.securi
 ty.web.authentication.rememberme;uses:="java.nio.charset,java.util,or
 g.springframework.security.authentication,org.springframework.securit
 y.authentication.event,org.springframework.security.core,org.springfr
 amework.security.core.authority.mapping,org.springframework.security.
 core.context,org.springframework.security.core.userdetails,org.spring
 framework.security.crypto.codec,org.springframework.security.web.auth
 entication,org.springframework.security.web.authentication.logout",or
 g.springframework.security.web.authentication.session;uses:="org.spri
 ngframework.security.authentication.event,org.springframework.securit
 y.core,org.springframework.security.core.session",org.springframework
 .security.web.authentication.switchuser;uses:="org.springframework.se
 curity.authentication,org.springframework.security.authentication.eve
 nt,org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.core.userdetails,org.springfra
 mework.security.web.authentication,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.authentication.ui;uses:="java.lang.invoke,java.nio.cha
 rset,java.util.function,org.springframework.security.core,org.springf
 ramework.security.web,org.springframework.security.web.authentication
 ,org.springframework.security.web.authentication.rememberme,org.sprin
 gframework.security.web.util.matcher",org.springframework.security.we
 b.authentication.www;uses:="java.nio.charset,java.util,org.springfram
 ework.security.authentication,org.springframework.security.core,org.s
 pringframework.security.core.context,org.springframework.security.cor
 e.userdetails,org.springframework.security.core.userdetails.cache,org
 .springframework.security.crypto.codec,org.springframework.security.w
 eb,org.springframework.security.web.authentication",org.springframewo
 rk.security.web.bind.annotation,org.springframework.security.web.bind
 .support;uses:="org.springframework.expression,org.springframework.se
 curity.core,org.springframework.security.core.annotation,org.springfr
 amework.security.core.context,org.springframework.security.web.bind.a
 nnotation,org.springframework.web.bind.support,org.springframework.we
 b.method.support",org.springframework.security.web.context;uses:="org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.security.core.context,org.springframework.s
 ecurity.web.util,org.springframework.web",org.springframework.securit
 y.web.context.request.async;uses:="org.springframework.security.core.
 context,org.springframework.web.context.request.async",org.springfram
 ework.security.web.context.support,org.springframework.security.web.c
 srf;uses:="org.springframework.security.access,org.springframework.se
 curity.core,org.springframework.security.web.access,org.springframewo
 rk.security.web.authentication.logout,org.springframework.security.we
 b.authentication.session,org.springframework.security.web.util,org.sp
 ringframework.security.web.util.matcher",org.springframework.security
 .web.debug;uses:="org.springframework.security.web,org.springframewor
 k.security.web.util",org.springframework.security.web.firewall;uses:=
 "java.lang.invoke,java.util.function",org.springframework.security.we
 b.header;uses:="org.springframework.security.web.header.writers,org.s
 pringframework.security.web.util",org.springframework.security.web.he
 ader.writers;uses:="java.lang.invoke,java.util.function,java.util.str
 eam,org.springframework.security.web.header,org.springframework.secur
 ity.web.util.matcher",org.springframework.security.web.header.writers
 .frameoptions;uses:="org.springframework.security.web.header",org.spr
 ingframework.security.web.http;uses:="java.lang.invoke,java.util.func
 tion",org.springframework.security.web.jaasapi;uses:="org.springframe
 work.security.authentication.jaas,org.springframework.security.core,o
 rg.springframework.security.core.context",org.springframework.securit
 y.web.jackson2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackso
 n.databind.module,com.fasterxml.jackson.databind.node,org.springframe
 work.security.jackson2,org.springframework.security.web.authenticatio
 n,org.springframework.security.web.authentication.preauth,org.springf
 ramework.security.web.csrf,org.springframework.security.web.savedrequ
 est",org.springframework.security.web.method.annotation;uses:="org.sp
 ringframework.expression,org.springframework.security.core,org.spring
 framework.security.core.annotation,org.springframework.security.core.
 context,org.springframework.security.web.csrf,org.springframework.web
 .bind.support,org.springframework.web.method.support",org.springframe
 work.security.web.reactive.result.method.annotation;uses:="java.lang.
 invoke,java.util.function,org.reactivestreams,org.springframework.cor
 e,org.springframework.expression,org.springframework.security.core,or
 g.springframework.security.core.annotation,org.springframework.securi
 ty.core.context,org.springframework.web.reactive,org.springframework.
 web.reactive.result.method,org.springframework.web.server,reactor.cor
 e.publisher",org.springframework.security.web.reactive.result.view;us
 es:="org.springframework.lang,org.springframework.security.web.server
 .csrf,org.springframework.web.reactive.result.view,org.springframewor
 k.web.server",org.springframework.security.web.savedrequest;uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.annotat
 ion,org.springframework.security.web,org.springframework.security.web
 .util,org.springframework.security.web.util.matcher",org.springframew
 ork.security.web.server;uses:="java.lang,java.lang.invoke,java.util,j
 ava.util.function,org.reactivestreams,org.springframework.http.server
 ,org.springframework.http.server.reactive,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.web.server.util.matcher,org.springframework.web.server,org
 .springframework.web.server.handler,reactor.core.publisher",org.sprin
 gframework.security.web.server.authentication;uses:="java.lang,java.l
 ang.invoke,java.util.function,java.util.stream,org.springframework.ht
 tp.server.reactive,org.springframework.lang,org.springframework.secur
 ity.authentication,org.springframework.security.core,org.springframew
 ork.security.core.authority,org.springframework.security.core.context
 ,org.springframework.security.core.userdetails,org.springframework.se
 curity.web.authentication.preauth,org.springframework.security.web.au
 thentication.preauth.x509,org.springframework.security.web.server,org
 .springframework.security.web.server.context,org.springframework.secu
 rity.web.server.savedrequest,org.springframework.security.web.server.
 util.matcher,org.springframework.web.server,reactor.core.publisher,re
 actor.util.context",org.springframework.security.web.server.authentic
 ation.logout;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.springframework.http.server.reactive,org.springfram
 ework.security.authentication,org.springframework.security.core,org.s
 pringframework.security.core.authority,org.springframework.security.c
 ore.context,org.springframework.security.web.server,org.springframewo
 rk.security.web.server.context,org.springframework.security.web.serve
 r.header,org.springframework.security.web.server.util.matcher,org.spr
 ingframework.web.server,reactor.core.publisher",org.springframework.s
 ecurity.web.server.authorization;uses:="java.lang.invoke,java.util.fu
 nction,org.reactivestreams,org.springframework.core.io.buffer,org.spr
 ingframework.http.server.reactive,org.springframework.security.access
 ,org.springframework.security.authentication,org.springframework.secu
 rity.authorization,org.springframework.security.core,org.springframew
 ork.security.core.context,org.springframework.security.web.server,org
 .springframework.security.web.server.authentication,org.springframewo
 rk.security.web.server.util.matcher,org.springframework.web.server,re
 actor.core.publisher",org.springframework.security.web.server.context
 ;uses:="java.lang.invoke,java.util.function,org.springframework.secur
 ity.core,org.springframework.security.core.context,org.springframewor
 k.web.server,reactor.core.publisher,reactor.util.context",org.springf
 ramework.security.web.server.csrf;uses:="java.lang.invoke,java.util,j
 ava.util.function,org.reactivestreams,org.springframework.http,org.sp
 ringframework.http.server,org.springframework.http.server.reactive,or
 g.springframework.security.access,org.springframework.security.core,o
 rg.springframework.security.web.server,org.springframework.security.w
 eb.server.authentication.logout,org.springframework.security.web.serv
 er.authorization,org.springframework.security.web.server.util.matcher
 ,org.springframework.web.server,reactor.core.publisher",org.springfra
 mework.security.web.server.header;uses:="java.lang.invoke,java.time,j
 ava.util.function,java.util.stream,org.springframework.http.server.re
 active,org.springframework.web.server,reactor.core.publisher",org.spr
 ingframework.security.web.server.jackson2;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.module,org.springframework.security.
 jackson2,org.springframework.security.web.server.csrf",org.springfram
 ework.security.web.server.savedrequest;uses:="java.lang.invoke,java.u
 til.function,org.springframework.http.server,org.springframework.http
 .server.reactive,org.springframework.security.web.server.util.matcher
 ,org.springframework.web.server,reactor.core.publisher",org.springfra
 mework.security.web.server.transport;uses:="java.lang.invoke,java.uti
 l,java.util.function,org.springframework.http.server.reactive,org.spr
 ingframework.security.web,org.springframework.security.web.server,org
 .springframework.security.web.server.util.matcher,org.springframework
 .web.server,org.springframework.web.util,reactor.core.publisher",org.
 springframework.security.web.server.ui;uses:="java.lang.invoke,java.u
 til.function,org.reactivestreams,org.springframework.core.io.buffer,o
 rg.springframework.http.server,org.springframework.http.server.reacti
 ve,org.springframework.security.web.server.csrf,org.springframework.s
 ecurity.web.server.util.matcher,org.springframework.web.server,reacto
 r.core.publisher",org.springframework.security.web.server.util.matche
 r;uses:="java.lang.invoke,java.util.function,org.reactivestreams,org.
 springframework.http,org.springframework.http.server,org.springframew
 ork.http.server.reactive,org.springframework.web.server,org.springfra
 mework.web.util.pattern,reactor.core.publisher",org.springframework.s
 ecurity.web.servlet.support.csrf;uses:="org.springframework.security.
 web.csrf,org.springframework.web.servlet.support",org.springframework
 .security.web.servlet.util.matcher;uses:="org.springframework.securit
 y.web.util.matcher,org.springframework.web.servlet.handler",org.sprin
 gframework.security.web.servletapi;uses:="org.springframework.securit
 y.authentication,org.springframework.security.concurrent,org.springfr
 amework.security.core,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .web,org.springframework.security.web.authentication.logout",org.spri
 ngframework.security.web.session;uses:="java.lang.invoke,java.util.fu
 nction,org.springframework.security.access,org.springframework.securi
 ty.authentication,org.springframework.security.core,org.springframewo
 rk.security.core.context,org.springframework.security.core.session,or
 g.springframework.security.web,org.springframework.security.web.acces
 s,org.springframework.security.web.authentication,org.springframework
 .security.web.authentication.logout,org.springframework.security.web.
 authentication.session,org.springframework.security.web.context,org.s
 pringframework.security.web.context.support,org.springframework.secur
 ity.web.util",org.springframework.security.web.util;uses:="javax.serv
 let",org.springframework.security.web.util.matcher;uses:="org.springf
 ramework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .core.type;version="2.10.0.pr1",com.fasterxml.jackson.databind;versio
 n="2.10.0.pr1",com.fasterxml.jackson.databind.annotation;version="2.1
 0.0.pr1",com.fasterxml.jackson.databind.module;version="2.10.0.pr1",c
 om.fasterxml.jackson.databind.node;version="2.10.0.pr1",java.beans,ja
 va.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.refle
 ct,java.net,java.nio.charset,java.security,java.security.cert,java.sq
 l,java.text,java.time,java.util,java.util.concurrent,java.util.functi
 on,java.util.regex,java.util.stream,javax.naming,javax.security.auth,
 javax.security.auth.login,javax.servlet,javax.servlet.http,javax.xml.
 parsers;version="1.0",org.apache.commons.logging;version="0.0.0",org.
 reactivestreams,org.springframework.beans;version="5.2.0.RC1",org.spr
 ingframework.beans.factory;version="5.2.0.RC1",org.springframework.co
 ntext;version="5.2.0.RC1",org.springframework.context.support;version
 ="5.2.0.RC1",org.springframework.core;version="5.2.0.RC1",org.springf
 ramework.core.annotation;version="5.2.0.RC1",org.springframework.core
 .convert.converter;version="5.2.0.RC1",org.springframework.core.io;ve
 rsion="5.2.0.RC1",org.springframework.core.io.buffer;version="5.2.0.R
 C1",org.springframework.dao;version="5.2.0.RC1",org.springframework.e
 xpression;version="5.2.0.RC1",org.springframework.expression.spel.sta
 ndard;version="5.2.0.RC1",org.springframework.expression.spel.support
 ;version="5.2.0.RC1",org.springframework.http;version="5.2.0.RC1",org
 .springframework.http.server;version="5.2.0.RC1",org.springframework.
 http.server.reactive;version="5.2.0.RC1",org.springframework.jdbc.cor
 e;version="5.2.0.RC1",org.springframework.jdbc.core.support;version="
 5.2.0.RC1",org.springframework.lang;version="5.2.0.RC1",org.springfra
 mework.security.access;version="5.2.0.M4",org.springframework.securit
 y.access.expression;version="5.2.0.M4",org.springframework.security.a
 ccess.hierarchicalroles;version="5.2.0.M4",org.springframework.securi
 ty.access.intercept;version="5.2.0.M4",org.springframework.security.a
 uthentication;version="5.2.0.M4",org.springframework.security.authent
 ication.event;version="5.2.0.M4",org.springframework.security.authent
 ication.jaas;version="5.2.0.M4",org.springframework.security.authoriz
 ation;version="5.2.0.M4",org.springframework.security.concurrent;vers
 ion="5.2.0.M4",org.springframework.security.core;version="5.2.0.M4",o
 rg.springframework.security.core.annotation;version="5.2.0.M4",org.sp
 ringframework.security.core.authority;version="5.2.0.M4",org.springfr
 amework.security.core.authority.mapping;version="5.2.0.M4",org.spring
 framework.security.core.context;version="5.2.0.M4",org.springframewor
 k.security.core.session;version="5.2.0.M4",org.springframework.securi
 ty.core.userdetails;version="5.2.0.M4",org.springframework.security.c
 ore.userdetails.cache;version="5.2.0.M4",org.springframework.security
 .crypto.codec;version="5.2.0.M4",org.springframework.security.jackson
 2;version="5.2.0.M4",org.springframework.util;version="5.2.0.RC1",org
 .springframework.web;version="5.2.0.RC1",org.springframework.web.acce
 pt;version="5.2.0.RC1",org.springframework.web.bind.support;version="
 5.2.0.RC1",org.springframework.web.context;version="5.2.0.RC1",org.sp
 ringframework.web.context.request;version="5.2.0.RC1",org.springframe
 work.web.context.request.async;version="5.2.0.RC1",org.springframewor
 k.web.context.support;version="5.2.0.RC1",org.springframework.web.fil
 ter;version="5.2.0.RC1",org.springframework.web.method.support;versio
 n="5.2.0.RC1",org.springframework.web.reactive,org.springframework.we
 b.reactive.result.method,org.springframework.web.reactive.result.view
 ,org.springframework.web.server;version="5.2.0.RC1",org.springframewo
 rk.web.server.handler;version="5.2.0.RC1",org.springframework.web.ser
 vlet.handler;version="5.2.0.RC1",org.springframework.web.servlet.supp
 ort;version="5.2.0.RC1",org.springframework.web.util;version="5.2.0.R
 C1",org.springframework.web.util.pattern;version="5.2.0.RC1",org.w3c.
 dom;version="1.0",org.xml.sax;version="1.0",reactor.core.publisher,re
 actor.util.context
