Project Documentation

 * GitHub CI: {{{https://github.com/Hack23/cia/actions}GitHub Actions CI/CD}}.

 * Code Quality: {{{https://sonarcloud.io/summary/new_code?id=Hack23_cia}SonarCloud Quality Dashboard}}.

 * Test Result: {{{./surefire-report.html}Surefire test report}}.

 * Javadoc: {{{./apidocs/index.html}Generated Javadoc}}.

 * Source Code: {{{./xref/index.html}Cross-reference Java source code}}.

 * Changelog: {{{./changelog.html}Changelog}}.

 * Project Home: {{{https://hack23.github.io/cia/}Maven Site Documentation}}.

 * GitHub: {{{https://github.com/Hack23/cia}GitHub Repository}}.
