Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.2.0.RC1
Bundle-Name: spring-orm-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.beans.container.
 spi,org.hibernate.resource.beans.spi,org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.springframework.dao,org.sp
 ringframework.lang,org.springframework.util",org.springframework.orm.
 hibernate5.support;uses:="org.aopalliance.intercept,org.springframewo
 rk.lang,org.springframework.orm.hibernate5,org.springframework.web.co
 ntext.request,org.springframework.web.context.request.async",org.spri
 ngframework.orm.jpa;uses:="java.lang.invoke,java.util.function,javax.
 persistence,org.springframework.dao,org.springframework.lang,org.spri
 ngframework.orm.jpa.persistenceunit,org.springframework.transaction.s
 upport,org.springframework.util",org.springframework.orm.jpa.persiste
 nceunit;uses:="java.lang.invoke,java.util.function,javax.persistence,
 org.springframework.context.index,org.springframework.lang",org.sprin
 gframework.orm.jpa.support;uses:="java.lang.invoke,javax.persistence,
 org.springframework.beans.factory.config,org.springframework.jndi,org
 .springframework.lang,org.springframework.web.context.request,org.spr
 ingframework.web.context.request.async",org.springframework.orm.jpa.v
 endor;uses:="org.eclipse.persistence.config,org.eclipse.persistence.j
 pa,org.eclipse.persistence.logging,org.eclipse.persistence.sessions,o
 rg.hibernate.dialect,org.hibernate.jpa,org.hibernate.jpa.boot.interna
 l,org.hibernate.jpa.boot.spi,org.springframework.dao,org.springframew
 ork.lang,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.1.1",javax.xml.parsers;version="1.0",org.aopalliance.
 intercept;version="5.2.0.RC1",org.apache.commons.logging;version="0.0
 .0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.ec
 lipse.persistence.logging,org.eclipse.persistence.sessions,org.hibern
 ate;version="5.4.4.Final",org.hibernate.boot;version="5.4.4.Final",or
 g.hibernate.boot.model.naming;version="5.4.4.Final",org.hibernate.boo
 t.registry;version="5.4.4.Final",org.hibernate.cache.spi;version="5.4
 .4.Final",org.hibernate.cfg;version="5.4.4.Final",org.hibernate.conte
 xt.internal;version="5.4.4.Final",org.hibernate.context.spi;version="
 5.4.4.Final",org.hibernate.criterion;version="5.4.4.Final",org.hibern
 ate.dialect;version="5.4.4.Final",org.hibernate.dialect.lock;version=
 "5.4.4.Final",org.hibernate.engine.jdbc.connections.spi;version="5.4.
 4.Final",org.hibernate.engine.jdbc.spi;version="5.4.4.Final",org.hibe
 rnate.engine.spi;version="5.4.4.Final",org.hibernate.engine.transacti
 on.jta.platform.spi;version="5.4.4.Final",org.hibernate.exception;ver
 sion="5.4.4.Final",org.hibernate.integrator.spi;version="5.4.4.Final"
 ,org.hibernate.jpa;version="5.4.4.Final",org.hibernate.jpa.boot.inter
 nal;version="5.4.4.Final",org.hibernate.jpa.boot.spi;version="5.4.4.F
 inal",org.hibernate.resource.beans.container.spi;version="5.4.4.Final
 ",org.hibernate.resource.beans.spi;version="5.4.4.Final",org.hibernat
 e.resource.jdbc.spi;version="5.4.4.Final",org.hibernate.resource.tran
 saction.spi;version="5.4.4.Final",org.hibernate.service;version="5.4.
 4.Final",org.hibernate.service.spi;version="5.4.4.Final",org.hibernat
 e.transform;version="5.4.4.Final",org.springframework.beans;version="
 5.2.0.RC1",org.springframework.beans.factory;version="5.2.0.RC1",org.
 springframework.beans.factory.annotation;version="5.2.0.RC1",org.spri
 ngframework.beans.factory.config;version="5.2.0.RC1",org.springframew
 ork.beans.factory.support;version="5.2.0.RC1",org.springframework.con
 text;version="5.2.0.RC1",org.springframework.context.index;version="5
 .2.0.RC1",org.springframework.context.weaving;version="5.2.0.RC1",org
 .springframework.core;version="5.2.0.RC1",org.springframework.core.an
 notation;version="5.2.0.RC1",org.springframework.core.io;version="5.2
 .0.RC1",org.springframework.core.io.support;version="5.2.0.RC1",org.s
 pringframework.core.task;version="5.2.0.RC1",org.springframework.core
 .type;version="5.2.0.RC1",org.springframework.core.type.classreading;
 version="5.2.0.RC1",org.springframework.core.type.filter;version="5.2
 .0.RC1",org.springframework.dao;version="5.2.0.RC1",org.springframewo
 rk.dao.support;version="5.2.0.RC1",org.springframework.instrument.cla
 ssloading;version="5.2.0.RC1",org.springframework.jdbc.datasource;ver
 sion="5.2.0.RC1",org.springframework.jdbc.datasource.lookup;version="
 5.2.0.RC1",org.springframework.jdbc.support;version="5.2.0.RC1",org.s
 pringframework.jndi;version="5.2.0.RC1",org.springframework.lang;vers
 ion="5.2.0.RC1",org.springframework.transaction;version="5.2.0.RC1",o
 rg.springframework.transaction.jta;version="5.2.0.RC1",org.springfram
 ework.transaction.support;version="5.2.0.RC1",org.springframework.ui;
 version="5.2.0.RC1",org.springframework.util;version="5.2.0.RC1",org.
 springframework.util.xml;version="5.2.0.RC1",org.springframework.web.
 context;version="5.2.0.RC1",org.springframework.web.context.request;v
 ersion="5.2.0.RC1",org.springframework.web.context.request.async;vers
 ion="5.2.0.RC1",org.springframework.web.context.support;version="5.2.
 0.RC1",org.springframework.web.filter;version="5.2.0.RC1",org.w3c.dom
 ;version="1.0",org.xml.sax;version="1.0"
