Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Implementation-Title: org.apache.lucene
Implementation-Version: 5.5.5 b3441673c21c83762035dc21d3827ad16aa17b68
  - sarowe - 2017-10-20 08:57:36
X-Compile-Target-JDK: 1.7
Specification-Vendor: The Apache Software Foundation
Specification-Title: Lucene Search Engine: analyzers-common
Extension-Name: org.apache.lucene
X-Compile-Source-JDK: 1.7
Created-By: 1.7.0_151-b01 (Oracle Corporation)
Specification-Version: 5.5.5
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.analysis.miscellaneous
Bundle-Description: lucene-analyzers-common-5.5.5
Bundle-Name: lucene-analyzers-common-5.5.5
Bundle-Version: 5.5.5
Export-Package: org.apache.lucene.analysis.ar;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.
 miscellaneous,org.apache.lucene.analysis.standard,org.apache.lucene.a
 nalysis.standard.std40,org.apache.lucene.analysis.tokenattributes,org
 .apache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucen
 e.analysis.bg;uses:="org.apache.lucene.analysis,org.apache.lucene.ana
 lysis.core,org.apache.lucene.analysis.miscellaneous,org.apache.lucene
 .analysis.standard,org.apache.lucene.analysis.standard.std40,org.apac
 he.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,or
 g.apache.lucene.util",org.apache.lucene.analysis.br;uses:="java.nio.c
 harset,org.apache.lucene.analysis,org.apache.lucene.analysis.core,org
 .apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.standard.std40,org.apache.lucene.anal
 ysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucen
 e.util",org.apache.lucene.analysis.ca;uses:="org.apache.lucene.analys
 is,org.apache.lucene.analysis.core,org.apache.lucene.analysis.miscell
 aneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis
 .standard,org.apache.lucene.analysis.standard.std40,org.apache.lucene
 .analysis.util,org.apache.lucene.util,org.tartarus.snowball,org.tarta
 rus.snowball.ext",org.apache.lucene.analysis.charfilter;uses:="org.ap
 ache.lucene.analysis,org.apache.lucene.analysis.util,org.apache.lucen
 e.util,org.apache.lucene.util.fst",org.apache.lucene.analysis.cjk;use
 s:="org.apache.lucene.analysis,org.apache.lucene.analysis.core,org.ap
 ache.lucene.analysis.standard,org.apache.lucene.analysis.standard.std
 40,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analy
 sis.util,org.apache.lucene.util",org.apache.lucene.analysis.ckb;uses:
 ="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.analy
 sis.core,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.a
 nalysis.standard,org.apache.lucene.analysis.standard.std40,org.apache
 .lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.
 apache.lucene.util",org.apache.lucene.analysis.commongrams;uses:="org
 .apache.lucene.analysis,org.apache.lucene.analysis.core,org.apache.lu
 cene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apa
 che.lucene.util",org.apache.lucene.analysis.compound;uses:="org.apach
 e.lucene.analysis,org.apache.lucene.analysis.compound.hyphenation,org
 .apache.lucene.analysis.tokenattributes,org.apache.lucene.analysis.ut
 il,org.apache.lucene.util",org.apache.lucene.analysis.compound.hyphen
 ation,org.apache.lucene.analysis.core;uses:="java.nio.file,org.apache
 .lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apach
 e.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.anal
 ysis.custom;uses:="java.nio.file,java.util,org.apache.lucene.analysis
 ,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.l
 ucene.analysis.cz;uses:="java.nio.charset,org.apache.lucene.analysis,
 org.apache.lucene.analysis.core,org.apache.lucene.analysis.miscellane
 ous,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.st
 andard.std40,org.apache.lucene.analysis.tokenattributes,org.apache.lu
 cene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis
 .da;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.luc
 ene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.apache
 .lucene.analysis.snowball,org.apache.lucene.analysis.standard,org.apa
 che.lucene.analysis.standard.std40,org.apache.lucene.analysis.util,or
 g.apache.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext"
 ,org.apache.lucene.analysis.de;uses:="java.nio.charset,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.analys
 is.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.lucen
 e.analysis.standard,org.apache.lucene.analysis.standard.std40,org.apa
 che.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,o
 rg.apache.lucene.util",org.apache.lucene.analysis.el;uses:="org.apach
 e.lucene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.a
 nalysis.standard,org.apache.lucene.analysis.standard.std40,org.apache
 .lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.
 apache.lucene.util",org.apache.lucene.analysis.en;uses:="org.apache.l
 ucene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.anal
 ysis.miscellaneous,org.apache.lucene.analysis.standard,org.apache.luc
 ene.analysis.standard.std40,org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.
 lucene.analysis.es;uses:="java.nio.charset,org.apache.lucene.analysis
 ,org.apache.lucene.analysis.core,org.apache.lucene.analysis.miscellan
 eous,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.s
 tandard,org.apache.lucene.analysis.standard.std40,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lu
 cene.util",org.apache.lucene.analysis.eu;uses:="org.apache.lucene.ana
 lysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.misc
 ellaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analy
 sis.standard,org.apache.lucene.analysis.standard.std40,org.apache.luc
 ene.analysis.util,org.apache.lucene.util,org.tartarus.snowball,org.ta
 rtarus.snowball.ext",org.apache.lucene.analysis.fa;uses:="org.apache.
 lucene.analysis,org.apache.lucene.analysis.ar,org.apache.lucene.analy
 sis.core,org.apache.lucene.analysis.standard,org.apache.lucene.analys
 is.standard.std40,org.apache.lucene.analysis.tokenattributes,org.apac
 he.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.ana
 lysis.fi;uses:="java.nio.charset,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.a
 pache.lucene.analysis.snowball,org.apache.lucene.analysis.standard,or
 g.apache.lucene.analysis.standard.std40,org.apache.lucene.analysis.to
 kenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util,
 org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.lucene.an
 alysis.fr;uses:="java.nio.charset,org.apache.lucene.analysis,org.apac
 he.lucene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.
 apache.lucene.analysis.snowball,org.apache.lucene.analysis.standard,o
 rg.apache.lucene.analysis.standard.std40,org.apache.lucene.analysis.t
 okenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util
 ",org.apache.lucene.analysis.ga;uses:="org.apache.lucene.analysis,org
 .apache.lucene.analysis.core,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.stand
 ard,org.apache.lucene.analysis.standard.std40,org.apache.lucene.analy
 sis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucene
 .util,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.luc
 ene.analysis.gl;uses:="java.nio.charset,org.apache.lucene.analysis,or
 g.apache.lucene.analysis.core,org.apache.lucene.analysis.miscellaneou
 s,org.apache.lucene.analysis.pt,org.apache.lucene.analysis.standard,o
 rg.apache.lucene.analysis.standard.std40,org.apache.lucene.analysis.t
 okenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util
 ",org.apache.lucene.analysis.hi;uses:="org.apache.lucene.analysis,org
 .apache.lucene.analysis.core,org.apache.lucene.analysis.in,org.apache
 .lucene.analysis.miscellaneous,org.apache.lucene.analysis.standard,or
 g.apache.lucene.analysis.standard.std40,org.apache.lucene.analysis.to
 kenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util"
 ,org.apache.lucene.analysis.hu;uses:="java.nio.charset,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.analys
 is.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.lucen
 e.analysis.standard,org.apache.lucene.analysis.standard.std40,org.apa
 che.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,o
 rg.apache.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext
 ",org.apache.lucene.analysis.hunspell;uses:="java.nio.charset,java.ni
 o.file,java.nio.file.attribute,org.apache.lucene.analysis,org.apache.
 lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.a
 pache.lucene.store,org.apache.lucene.util,org.apache.lucene.util.auto
 maton,org.apache.lucene.util.fst",org.apache.lucene.analysis.hy;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.core,org.apac
 he.lucene.analysis.miscellaneous,org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,org.apache.lucene.analysis.standa
 rd.std40,org.apache.lucene.analysis.util,org.apache.lucene.util,org.t
 artarus.snowball,org.tartarus.snowball.ext",org.apache.lucene.analysi
 s.id;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.cor
 e,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis
 .standard,org.apache.lucene.analysis.standard.std40,org.apache.lucene
 .analysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.
 lucene.util",org.apache.lucene.analysis.in;uses:="org.apache.lucene.a
 nalysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.
 analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.it;u
 ses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.core,org.apache.lucene.analysis.miscellaneous,org.apache.luce
 ne.analysis.snowball,org.apache.lucene.analysis.standard,org.apache.l
 ucene.analysis.standard.std40,org.apache.lucene.analysis.tokenattribu
 tes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apach
 e.lucene.analysis.lt;uses:="org.apache.lucene.analysis,org.apache.luc
 ene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.apache
 .lucene.analysis.snowball,org.apache.lucene.analysis.standard,org.apa
 che.lucene.analysis.util,org.tartarus.snowball,org.tartarus.snowball.
 ext",org.apache.lucene.analysis.lv;uses:="java.nio.charset,org.apache
 .lucene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.an
 alysis.miscellaneous,org.apache.lucene.analysis.standard,org.apache.l
 ucene.analysis.standard.std40,org.apache.lucene.analysis.tokenattribu
 tes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apach
 e.lucene.analysis.miscellaneous;uses:="java.util,org.apache.lucene.an
 alysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.a
 nalysis.util,org.apache.lucene.util,org.apache.lucene.util.fst",org.a
 pache.lucene.analysis.ngram;uses:="org.apache.lucene.analysis,org.apa
 che.lucene.analysis.miscellaneous,org.apache.lucene.analysis.tokenatt
 ributes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.a
 pache.lucene.analysis.nl;uses:="java.nio.charset,org.apache.lucene.an
 alysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.mis
 cellaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.anal
 ysis.standard,org.apache.lucene.analysis.standard.std40,org.apache.lu
 cene.analysis.util,org.apache.lucene.util,org.tartarus.snowball,org.t
 artarus.snowball.ext",org.apache.lucene.analysis.no;uses:="java.nio.c
 harset,org.apache.lucene.analysis,org.apache.lucene.analysis.core,org
 .apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.snow
 ball,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.s
 tandard.std40,org.apache.lucene.analysis.tokenattributes,org.apache.l
 ucene.analysis.util,org.apache.lucene.util,org.tartarus.snowball,org.
 tartarus.snowball.ext",org.apache.lucene.analysis.path;uses:="org.apa
 che.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.ap
 ache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.a
 nalysis.pattern;uses:="org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.charfilter,org.apache.lucene.analysis.tokenattributes,org.apa
 che.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.an
 alysis.payloads;uses:="java.nio.charset,org.apache.lucene.analysis,or
 g.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysis.u
 til,org.apache.lucene.util",org.apache.lucene.analysis.pt;uses:="java
 .nio.charset,org.apache.lucene.analysis,org.apache.lucene.analysis.co
 re,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysi
 s.snowball,org.apache.lucene.analysis.standard,org.apache.lucene.anal
 ysis.standard.std40,org.apache.lucene.analysis.tokenattributes,org.ap
 ache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.a
 nalysis.query;uses:="org.apache.lucene.analysis,org.apache.lucene.ana
 lysis.core,org.apache.lucene.analysis.util,org.apache.lucene.index,or
 g.apache.lucene.util",org.apache.lucene.analysis.reverse;uses:="org.a
 pache.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.
 apache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene
 .analysis.ro;uses:="org.apache.lucene.analysis,org.apache.lucene.anal
 ysis.core,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.standard.std40,org.apache.lucene.analysis.util,org.apache
 .lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.apa
 che.lucene.analysis.ru;uses:="java.nio.charset,org.apache.lucene.anal
 ysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.misce
 llaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analys
 is.standard,org.apache.lucene.analysis.standard.std40,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.ap
 ache.lucene.analysis.shingle;uses:="org.apache.lucene.analysis,org.ap
 ache.lucene.analysis.standard,org.apache.lucene.analysis.tokenattribu
 tes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apach
 e.lucene.analysis.sinks;uses:="org.apache.lucene.analysis,org.apache.
 lucene.util",org.apache.lucene.analysis.snowball;uses:="org.apache.lu
 cene.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.luc
 ene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apac
 he.lucene.util,org.tartarus.snowball",org.apache.lucene.analysis.sr;u
 ses:="org.apache.lucene.analysis,org.apache.lucene.analysis.tokenattr
 ibutes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.ap
 ache.lucene.analysis.standard;uses:="org.apache.lucene.analysis,org.a
 pache.lucene.analysis.core,org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysis
 .util,org.apache.lucene.util",org.apache.lucene.analysis.standard.std
 40;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.token
 attributes,org.apache.lucene.util",org.apache.lucene.analysis.sv;uses
 :="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.anal
 ysis.core,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.standard.std40,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util,org.tartarus.
 snowball,org.tartarus.snowball.ext",org.apache.lucene.analysis.synony
 m;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucen
 e.analysis.core,org.apache.lucene.analysis.tokenattributes,org.apache
 .lucene.analysis.util,org.apache.lucene.store,org.apache.lucene.util,
 org.apache.lucene.util.fst",org.apache.lucene.analysis.th;uses:="org.
 apache.lucene.analysis,org.apache.lucene.analysis.core,org.apache.luc
 ene.analysis.standard,org.apache.lucene.analysis.standard.std40,org.a
 pache.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util
 ,org.apache.lucene.util",org.apache.lucene.analysis.tr;uses:="org.apa
 che.lucene.analysis,org.apache.lucene.analysis.core,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysis
 .util,org.apache.lucene.util,org.tartarus.snowball,org.tartarus.snowb
 all.ext",org.apache.lucene.analysis.util;uses:="java.lang,java.nio.ch
 arset,java.nio.file,java.util,org.apache.lucene.analysis,org.apache.l
 ucene.analysis.core,org.apache.lucene.analysis.fr,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.util",org.apache.lucene.ana
 lysis.wikipedia;uses:="org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lu
 cene.util",org.apache.lucene.collation;uses:="org.apache.lucene.analy
 sis,org.apache.lucene.analysis.core,org.apache.lucene.collation.token
 attributes,org.apache.lucene.document,org.apache.lucene.util",org.apa
 che.lucene.collation.tokenattributes;uses:="org.apache.lucene.analysi
 s.tokenattributes,org.apache.lucene.util",org.tartarus.snowball;uses:
 ="java.lang,java.lang.invoke,org.apache.lucene.util",org.tartarus.sno
 wball.ext;uses:="java.lang.invoke,org.tartarus.snowball"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.nio,java.nio.charset,java.nio.file,java.nio.file.attribu
 te,java.text,java.util,java.util.regex,javax.xml.parsers;version="1.0
 ",org.apache.lucene.analysis;version="5.5.5",org.apache.lucene.analys
 is.tokenattributes;version="5.5.5",org.apache.lucene.document;version
 ="5.5.5",org.apache.lucene.index;version="5.5.5",org.apache.lucene.st
 ore;version="5.5.5",org.apache.lucene.util;version="5.5.5",org.apache
 .lucene.util.automaton;version="5.5.5",org.apache.lucene.util.fst;ver
 sion="5.5.5",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1
 .0"
