Manifest-Version: 1.0
Bundle-Description: Liquibase is a tool for managing and executing dat
 abase changes.
Liquibase-Package: liquibase.change,liquibase.command,liquibase.change
 log,liquibase.database,liquibase.parser,liquibase.precondition,liquib
 ase.datatype,liquibase.serializer,liquibase.sqlgenerator,liquibase.ex
 ecutor,liquibase.snapshot,liquibase.logging,liquibase.diff,liquibase.
 structure,liquibase.structurecompare,liquibase.lockservice,liquibase.
 sdk.database,liquibase.ext
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.liquibase.core
Archiver-Version: Plexus Archiver
Built-By: Nathan
Bnd-LastModified: 1530678535797
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.liquibase.org
Bundle-Vendor: Liquibase.org
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,j
 avax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,or
 g.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;version=
 "[1.0,2)",org.yaml.snakeyaml;version="[1.18,2)",org.yaml.snakeyaml.co
 nstructor;version="[1.18,2)",org.yaml.snakeyaml.introspector;version=
 "[1.18,2)",org.yaml.snakeyaml.nodes;version="[1.18,2)",org.yaml.snake
 yaml.representer;version="[1.18,2)",org.yaml.snakeyaml.resolver;versi
 on="[1.18,2)",ch.qos.logback.classic;resolution:=optional;version="[1
 .2,2)",ch.qos.logback.classic.encoder;resolution:=optional;version="[
 1.2,2)",ch.qos.logback.classic.spi;resolution:=optional;version="[1.2
 ,2)",ch.qos.logback.core;resolution:=optional;version="[1.2,2)",ch.qo
 s.logback.core.encoder;resolution:=optional;version="[1.2,2)",ch.qos.
 logback.core.filter;resolution:=optional;version="[1.2,2)",ch.qos.log
 back.core.joran.spi;resolution:=optional;version="[1.2,2)",ch.qos.log
 back.core.spi;resolution:=optional;version="[1.2,2)",javax.naming;res
 olution:=optional,javax.swing;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.dom;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,liquibase;
 resolution:=optional,liquibase.change;resolution:=optional,liquibase.
 change.core;resolution:=optional,liquibase.changelog;resolution:=opti
 onal,liquibase.changelog.column;resolution:=optional,liquibase.change
 log.filter;resolution:=optional,liquibase.changelog.visitor;resolutio
 n:=optional,liquibase.command;resolution:=optional,liquibase.command.
 core;resolution:=optional,liquibase.configuration;resolution:=optiona
 l,liquibase.database;resolution:=optional,liquibase.database.core;res
 olution:=optional,liquibase.database.jvm;resolution:=optional,liquiba
 se.datatype;resolution:=optional,liquibase.datatype.core;resolution:=
 optional,liquibase.dbdoc;resolution:=optional,liquibase.diff;resoluti
 on:=optional,liquibase.diff.compare;resolution:=optional,liquibase.di
 ff.output;resolution:=optional,liquibase.diff.output.changelog;resolu
 tion:=optional,liquibase.diff.output.changelog.core;resolution:=optio
 nal,liquibase.diff.output.report;resolution:=optional,liquibase.excep
 tion;resolution:=optional,liquibase.executor;resolution:=optional,liq
 uibase.executor.jvm;resolution:=optional,liquibase.integration.ant.lo
 gging;resolution:=optional,liquibase.integration.ant.type;resolution:
 =optional,liquibase.io;resolution:=optional,liquibase.lockservice;res
 olution:=optional,liquibase.logging;resolution:=optional,liquibase.lo
 gging.core;resolution:=optional,liquibase.osgi;resolution:=optional,l
 iquibase.parser;resolution:=optional,liquibase.parser.core;resolution
 :=optional,liquibase.parser.core.xml;resolution:=optional,liquibase.p
 arser.core.yaml;resolution:=optional,liquibase.precondition;resolutio
 n:=optional,liquibase.precondition.core;resolution:=optional,liquibas
 e.resource;resolution:=optional,liquibase.sdk.convert;resolution:=opt
 ional,liquibase.sdk.database;resolution:=optional,liquibase.sdk.excep
 tion;resolution:=optional,liquibase.serializer;resolution:=optional,l
 iquibase.serializer.core.json;resolution:=optional,liquibase.serializ
 er.core.string;resolution:=optional,liquibase.serializer.core.xml;res
 olution:=optional,liquibase.serializer.core.yaml;resolution:=optional
 ,liquibase.servicelocator;resolution:=optional,liquibase.snapshot;res
 olution:=optional,liquibase.sql;resolution:=optional,liquibase.sql.vi
 sitor;resolution:=optional,liquibase.sqlgenerator;resolution:=optiona
 l,liquibase.statement;resolution:=optional,liquibase.statement.core;r
 esolution:=optional,liquibase.structure;resolution:=optional,liquibas
 e.structure.core;resolution:=optional,liquibase.util;resolution:=opti
 onal,liquibase.util.beans;resolution:=optional,liquibase.util.csv;res
 olution:=optional,liquibase.util.csv.opencsv;resolution:=optional,liq
 uibase.util.csv.opencsv.enums;resolution:=optional,liquibase.util.csv
 .opencsv.stream.reader;resolution:=optional,liquibase.util.file;resol
 ution:=optional,liquibase.util.grammar;resolution:=optional,liquibase
 .util.ui;resolution:=optional,liquibase.util.xml;resolution:=optional
 ,org.apache.commons.cli;resolution:=optional;version="[1.4,2)",org.ap
 ache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;res
 olution:=optional,org.apache.tools.ant.types;resolution:=optional,org
 .apache.tools.ant.types.resources;resolution:=optional,org.apache.too
 ls.ant.util;resolution:=optional,org.slf4j;resolution:=optional;versi
 on="[1.7,2)",org.springframework.beans.factory;resolution:=optional,o
 rg.springframework.context;resolution:=optional,org.springframework.c
 ore.io;resolution:=optional,org.springframework.core.io.support;resol
 ution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
Main-Class: liquibase.integration.commandline.Main
Export-Package: liquibase;uses:="javax.xml.parsers,liquibase.change,li
 quibase.changelog,liquibase.changelog.visitor,liquibase.database,liqu
 ibase.diff,liquibase.diff.compare,liquibase.diff.output.changelog,liq
 uibase.exception,liquibase.lockservice,liquibase.logging,liquibase.re
 source,liquibase.serializer,liquibase.structure";version="3.6.2",liqu
 ibase.change;uses:="liquibase.changelog,liquibase.database,liquibase.
 exception,liquibase.logging,liquibase.parser.core,liquibase.resource,
 liquibase.serializer,liquibase.servicelocator,liquibase.statement,liq
 uibase.structure,liquibase.structure.core";version="3.6.2",liquibase.
 change.core;uses:="liquibase.change,liquibase.changelog,liquibase.dat
 abase,liquibase.exception,liquibase.parser.core,liquibase.resource,li
 quibase.serializer,liquibase.statement,liquibase.statement.core,liqui
 base.structure.core,liquibase.util.csv";version="3.6.2",liquibase.cha
 nge.custom;uses:="liquibase.change,liquibase.database,liquibase.excep
 tion,liquibase.parser.core,liquibase.resource,liquibase.serializer,li
 quibase.statement";version="3.6.2",liquibase.changelog;uses:="liquiba
 se,liquibase.change,liquibase.changelog.filter,liquibase.changelog.vi
 sitor,liquibase.database,liquibase.exception,liquibase.parser.core,li
 quibase.precondition,liquibase.precondition.core,liquibase.resource,l
 iquibase.serializer,liquibase.servicelocator,liquibase.sql.visitor";v
 ersion="3.6.2",liquibase.changelog.column;uses:="liquibase.structure.
 core";version="3.6.2",liquibase.changelog.filter;uses:="liquibase,liq
 uibase.changelog,liquibase.database,liquibase.exception";version="3.6
 .2",liquibase.changelog.visitor;uses:="liquibase.change,liquibase.cha
 ngelog,liquibase.changelog.filter,liquibase.database,liquibase.except
 ion,liquibase.precondition,liquibase.precondition.core,liquibase.reso
 urce";version="3.6.2",liquibase.command;uses:="liquibase.exception";v
 ersion="3.6.2",liquibase.command.core;uses:="liquibase,liquibase.chan
 gelog,liquibase.command,liquibase.database,liquibase.diff,liquibase.d
 iff.compare,liquibase.diff.output,liquibase.diff.output.changelog,liq
 uibase.exception,liquibase.snapshot,liquibase.structure";version="3.6
 .2",liquibase.common.datatype;uses:="liquibase.change.core,liquibase.
 database,liquibase.datatype";version="3.6.2",liquibase.configuration;
 version="3.6.2",liquibase.database;uses:="liquibase,liquibase.change,
 liquibase.changelog,liquibase.database.jvm,liquibase.exception,liquib
 ase.resource,liquibase.servicelocator,liquibase.snapshot,liquibase.sq
 l.visitor,liquibase.statement,liquibase.structure,liquibase.structure
 .core";version="3.6.2",liquibase.database.core;uses:="liquibase,liqui
 base.change,liquibase.database,liquibase.exception,liquibase.sql,liqu
 ibase.statement,liquibase.structure,liquibase.structure.core";version
 ="3.6.2",liquibase.database.jvm;uses:="liquibase.database,liquibase.e
 xception";version="3.6.2",liquibase.datatype.core;uses:="liquibase.ch
 ange.core,liquibase.database,liquibase.datatype";version="3.6.2",liqu
 ibase.datatype;uses:="liquibase.change.core,liquibase.database,liquib
 ase.servicelocator,liquibase.statement,liquibase.structure.core";vers
 ion="3.6.2",liquibase.dbdoc;uses:="liquibase.change,liquibase.changel
 og,liquibase.database,liquibase.exception,liquibase.resource";version
 ="3.6.2",liquibase.diff.compare;uses:="liquibase,liquibase.database,l
 iquibase.diff,liquibase.structure";version="3.6.2",liquibase.diff.com
 pare.core;uses:="liquibase.database,liquibase.diff,liquibase.diff.com
 pare,liquibase.structure";version="3.6.2",liquibase.diff.core;uses:="
 liquibase.database,liquibase.diff,liquibase.diff.compare,liquibase.ex
 ception,liquibase.snapshot";version="3.6.2",liquibase.diff;uses:="liq
 uibase.database,liquibase.diff.compare,liquibase.exception,liquibase.
 servicelocator,liquibase.snapshot,liquibase.structure";version="3.6.2
 ",liquibase.diff.output.changelog;uses:="javax.xml.parsers,liquibase.
 change,liquibase.changelog,liquibase.database,liquibase.diff,liquibas
 e.diff.compare,liquibase.diff.output,liquibase.exception,liquibase.se
 rializer,liquibase.structure,liquibase.util";version="3.6.2",liquibas
 e.diff.output.changelog.core;uses:="liquibase.change,liquibase.change
 .core,liquibase.database,liquibase.diff,liquibase.diff.output,liquiba
 se.diff.output.changelog,liquibase.servicelocator,liquibase.structure
 ,liquibase.structure.core";version="3.6.2",liquibase.diff.output;uses
 :="liquibase,liquibase.database,liquibase.diff,liquibase.diff.compare
 ,liquibase.structure,liquibase.structure.core";version="3.6.2",liquib
 ase.diff.output.report;uses:="liquibase.diff,liquibase.exception,liqu
 ibase.structure";version="3.6.2",liquibase.exception;uses:="liquibase
 .change,liquibase.changelog,liquibase.changelog.visitor,liquibase.dat
 abase,liquibase.precondition,liquibase.statement";version="3.6.2",liq
 uibase.executor;uses:="liquibase.change,liquibase.database,liquibase.
 exception,liquibase.servicelocator,liquibase.sql.visitor,liquibase.st
 atement";version="3.6.2",liquibase.executor.jvm;uses:="liquibase.exce
 ption,liquibase.executor,liquibase.sql.visitor,liquibase.statement";v
 ersion="3.6.2",liquibase.integration.ant;uses:="liquibase,liquibase.d
 atabase,liquibase.diff,liquibase.integration.ant.type,liquibase.resou
 rce,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.
 ant.types.resources";version="3.6.2",liquibase.integration.ant.loggin
 g;uses:="liquibase.logging,liquibase.logging.core,org.apache.tools.an
 t";version="3.6.2",liquibase.integration.ant.type;uses:="liquibase,li
 quibase.database,liquibase.serializer,org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.t
 ypes.resources";version="3.6.2",liquibase.integration.commandline;use
 s:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.cor
 e.spi,javax.xml.parsers,liquibase,liquibase.changelog.visitor,liquiba
 se.database,liquibase.diff.compare,liquibase.diff.output,liquibase.ex
 ception,liquibase.resource,org.slf4j";version="3.6.2",liquibase.integ
 ration.servlet;uses:="javax.naming,javax.servlet,javax.servlet.http,l
 iquibase.configuration";version="3.6.2",liquibase.integration.spring;
 uses:="javax.sql,liquibase,liquibase.database,liquibase.exception,liq
 uibase.logging,liquibase.resource,org.springframework.beans.factory,o
 rg.springframework.context,org.springframework.core.io";version="3.6.
 2",liquibase.io;version="3.6.2",liquibase.lockservice;uses:="liquibas
 e.database,liquibase.exception,liquibase.servicelocator";version="3.6
 .2",liquibase.logging.core;uses:="liquibase.configuration,liquibase.l
 ogging,org.slf4j";version="3.6.2",liquibase.logging;version="3.6.2",l
 iquibase.osgi;uses:="liquibase.resource,liquibase.servicelocator,org.
 osgi.framework";version="3.6.2",liquibase.parser;uses:="liquibase.cha
 ngelog,liquibase.configuration,liquibase.exception,liquibase.resource
 ,liquibase.serializer,liquibase.servicelocator,liquibase.snapshot";ve
 rsion="3.6.2",liquibase.parser.core.formattedsql;uses:="liquibase.cha
 ngelog,liquibase.exception,liquibase.parser,liquibase.resource";versi
 on="3.6.2",liquibase.parser.core.json;uses:="liquibase.parser.core.ya
 ml";version="3.6.2",liquibase.parser.core;version="3.6.2",liquibase.p
 arser.core.sql;uses:="liquibase.changelog,liquibase.exception,liquiba
 se.parser,liquibase.resource";version="3.6.2",liquibase.parser.core.x
 ml;uses:="javax.xml.parsers,liquibase.changelog,liquibase.exception,l
 iquibase.parser,liquibase.parser.core,liquibase.resource,liquibase.se
 rializer,org.xml.sax,org.xml.sax.ext";version="3.6.2",liquibase.parse
 r.core.yaml;uses:="liquibase.changelog,liquibase.exception,liquibase.
 logging,liquibase.parser,liquibase.resource,liquibase.snapshot";versi
 on="3.6.2",liquibase.precondition;uses:="liquibase.changelog,liquibas
 e.changelog.visitor,liquibase.database,liquibase.exception,liquibase.
 parser.core,liquibase.precondition.core,liquibase.resource,liquibase.
 serializer";version="3.6.2",liquibase.precondition.core;uses:="liquib
 ase.changelog,liquibase.changelog.visitor,liquibase.database,liquibas
 e.exception,liquibase.parser.core,liquibase.precondition,liquibase.re
 source,liquibase.serializer";version="3.6.2",liquibase.resource;versi
 on="3.6.2",liquibase.sdk;version="3.6.2",liquibase.sdk.convert;uses:=
 "liquibase.command";version="3.6.2",liquibase.sdk.database;uses:="liq
 uibase,liquibase.change,liquibase.changelog,liquibase.database,liquib
 ase.exception,liquibase.lockservice,liquibase.sql.visitor,liquibase.s
 tatement,liquibase.structure,liquibase.structure.core";version="3.6.2
 ",liquibase.sdk.exception;version="3.6.2",liquibase.sdk.executor;uses
 :="liquibase.executor,liquibase.servicelocator";version="3.6.2",liqui
 base.sdk.resource;uses:="liquibase.resource";version="3.6.2",liquibas
 e.sdk.supplier.resource;uses:="liquibase.resource";version="3.6.2",li
 quibase.serializer;uses:="liquibase.changelog,liquibase.parser.core,l
 iquibase.resource,liquibase.servicelocator,liquibase.snapshot";versio
 n="3.6.2",liquibase.serializer.core.formattedsql;uses:="liquibase.cha
 ngelog,liquibase.database,liquibase.serializer";version="3.6.2",liqui
 base.serializer.core.json;uses:="liquibase.serializer.core.yaml";vers
 ion="3.6.2",liquibase.serializer.core.string;uses:="liquibase.changel
 og,liquibase.serializer,liquibase.snapshot,liquibase.structure";versi
 on="3.6.2",liquibase.serializer.core.xml;uses:="liquibase.change,liqu
 ibase.changelog,liquibase.exception,liquibase.serializer,org.w3c.dom"
 ;version="3.6.2",liquibase.serializer.core.yaml;uses:="liquibase.chan
 gelog,liquibase.serializer,liquibase.snapshot,org.yaml.snakeyaml,org.
 yaml.snakeyaml.introspector,org.yaml.snakeyaml.representer,org.yaml.s
 nakeyaml.resolver";version="3.6.2",liquibase.servicelocator;uses:="li
 quibase.exception,liquibase.logging,liquibase.resource";version="3.6.
 2",liquibase.snapshot;uses:="liquibase,liquibase.database,liquibase.d
 iff.compare,liquibase.diff.output,liquibase.exception,liquibase.parse
 r.core,liquibase.resource,liquibase.serializer,liquibase.structure,li
 quibase.structure.core";version="3.6.2",liquibase.snapshot.jvm;uses:=
 "liquibase,liquibase.database,liquibase.diff,liquibase.exception,liqu
 ibase.snapshot,liquibase.structure,liquibase.structure.core";version=
 "3.6.2",liquibase.sql;uses:="liquibase.structure";version="3.6.2",liq
 uibase.sql.visitor;uses:="liquibase,liquibase.change,liquibase.databa
 se,liquibase.parser.core,liquibase.resource,liquibase.serializer";ver
 sion="3.6.2",liquibase.sqlgenerator.core;uses:="liquibase.database,li
 quibase.exception,liquibase.sql,liquibase.sqlgenerator,liquibase.stat
 ement,liquibase.statement.core,liquibase.structure.core";version="3.6
 .2",liquibase.sqlgenerator;uses:="liquibase.change,liquibase.database
 ,liquibase.exception,liquibase.servicelocator,liquibase.sql,liquibase
 .statement,liquibase.structure";version="3.6.2",liquibase.statement;u
 ses:="liquibase.change,liquibase.change.core,liquibase.changelog,liqu
 ibase.database,liquibase.exception,liquibase.resource";version="3.6.2
 ",liquibase.statement.core;uses:="liquibase.change,liquibase.changelo
 g,liquibase.database,liquibase.datatype,liquibase.sql,liquibase.state
 ment";version="3.6.2",liquibase.structure;uses:="liquibase.database,l
 iquibase.diff.compare,liquibase.parser.core,liquibase.resource,liquib
 ase.serializer,liquibase.structure.core";version="3.6.2",liquibase.st
 ructure.core;uses:="liquibase,liquibase.change,liquibase.parser.core,
 liquibase.resource,liquibase.serializer,liquibase.statement,liquibase
 .structure";version="3.6.2",liquibase.util.beans;version="3.6.2",liqu
 ibase.util;uses:="liquibase.changelog,liquibase.database,liquibase.ex
 ception,liquibase.resource,liquibase.structure.core,org.w3c.dom";vers
 ion="3.6.2",liquibase.util.csv;uses:="liquibase.util.csv.opencsv";ver
 sion="3.6.2",liquibase.util.csv.opencsv.bean;uses:="liquibase.util.cs
 v.opencsv";version="3.6.2",liquibase.util.csv.opencsv;uses:="liquibas
 e.util.csv.opencsv.enums";version="3.6.2",liquibase.util.csv.opencsv.
 enums;version="3.6.2",liquibase.util.csv.opencsv.stream.reader;versio
 n="3.6.2",liquibase.util.file;version="3.6.2",liquibase.util.grammar;
 version="3.6.2",liquibase.util.ui;uses:="liquibase.database,liquibase
 .exception";version="3.6.2",liquibase.util.xml;uses:="org.w3c.dom";ve
 rsion="3.6.2"
Bundle-Name: Liquibase Core
Bundle-Version: 3.6.2
Build-Time: 2018-07-03 11:28:09
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_80

