Manifest-Version: 1.0
Export-Package: javax.activation;uses:="com.sun.activation.registries";v
 ersion="1.2"
Implementation-Title: javax.activation.javax.activation-api
Built-By: shannon
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Automatic-Module-Name: java.activation
Implementation-Vendor-Id: com.sun
Specification-Title: javax.activation.javax.activation-api
Bundle-License: https://github.com/javaee/activation/blob/master/LICENSE
 .txt
Bundle-SymbolicName: javax.activation-api
Extension-Name: javax.activation
Implementation-Version: 1.2.0
Specification-Vendor: Oracle
Bundle-Name: JavaBeans Activation Framework API jar
Created-By: 1.7.0_121 (Oracle Corporation)
Bundle-Vendor: Oracle
DynamicImport-Package: *
Build-Jdk: 1.7.0_121
Bundle-Version: 1.2.0
Bnd-LastModified: 1504739594803
Bundle-ManifestVersion: 2
Bundle-Description: JavaBeans Activation Framework API jar
Import-Package: com.sun.activation.registries,javax.activation;version="
 1.2"
Bundle-DocURL: http://www.oracle.com
Specification-Version: 1.2
Originally-Created-By: 1.8.0_141 (Oracle Corporation)
Archiver-Version: Plexus Archiver

