Manifest-Version: 1.0
Implementation-Title: spring-tx
Automatic-Module-Name: spring.tx
Implementation-Version: 5.2.0.M3
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.2.0.M3
Bundle-Name: spring-tx-5.2.0.M3
Bundle-Version: 5.2.0.M3
Export-Package: org.springframework.dao;uses:="org.springframework.lan
 g",org.springframework.dao.annotation;uses:="org.aopalliance.aop,org.
 springframework.aop.framework.autoproxy,org.springframework.lang",org
 .springframework.dao.support;uses:="java.lang,org.aopalliance.interce
 pt,org.springframework.lang",org.springframework.jca.cci;uses:="org.s
 pringframework.lang",org.springframework.jca.cci.connection;uses:="or
 g.springframework.lang",org.springframework.jca.cci.core;uses:="java.
 lang,java.lang.invoke,org.springframework.lang",org.springframework.j
 ca.cci.core.support;uses:="org.springframework.lang",org.springframew
 ork.jca.cci.object;uses:="org.springframework.lang",org.springframewo
 rk.jca.context;uses:="java.lang.invoke,org.springframework.beans.fact
 ory,org.springframework.core.env,org.springframework.lang",org.spring
 framework.jca.endpoint;uses:="org.aopalliance.aop,org.aopalliance.int
 ercept,org.springframework.lang",org.springframework.jca.support;uses
 :="org.springframework.lang",org.springframework.jca.work;uses:="org.
 springframework.core.task,org.springframework.lang,org.springframewor
 k.util.concurrent",org.springframework.transaction;uses:="org.springf
 ramework.lang,reactor.core.publisher",org.springframework.transaction
 .annotation;uses:="javax.transaction,org.aopalliance.aop,org.springfr
 amework.context.annotation,org.springframework.core.annotation,org.sp
 ringframework.lang,org.springframework.transaction,org.springframewor
 k.transaction.config,org.springframework.transaction.event",org.sprin
 gframework.transaction.config;uses:="org.springframework.lang,org.spr
 ingframework.transaction.event",org.springframework.transaction.event
 ;uses:="org.springframework.context.event,org.springframework.core.an
 notation,org.springframework.lang",org.springframework.transaction.in
 terceptor;uses:="io.vavr.control,java.lang,java.lang.invoke,java.util
 .function,org.aopalliance.aop,org.aopalliance.intercept,org.reactives
 treams,org.springframework.beans.factory.annotation,org.springframewo
 rk.core,org.springframework.lang,org.springframework.transaction,org.
 springframework.transaction.reactive,org.springframework.util,reactor
 .core.publisher",org.springframework.transaction.jta;uses:="com.ibm.w
 ebsphere.uow,com.ibm.wsspi.uow,org.springframework.lang",org.springfr
 amework.transaction.reactive;uses:="java.lang,java.lang.invoke,java.u
 til,java.util.function,org.reactivestreams,org.springframework.lang,o
 rg.springframework.transaction,reactor.core.publisher,reactor.util.co
 ntext",org.springframework.transaction.support;uses:="java.lang,org.s
 pringframework.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,io.vavr.contro
 l,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,
 java.lang.reflect,java.sql,java.util,java.util.concurrent,java.util.c
 oncurrent.atomic,java.util.function,javax.ejb,javax.naming,javax.reso
 urce,javax.resource.cci,javax.resource.spi,javax.resource.spi.endpoin
 t,javax.resource.spi.work,javax.transaction;version="1.1.1",javax.tra
 nsaction.xa;version="1.1.1",org.aopalliance.aop;version="5.2.0.M3",or
 g.aopalliance.intercept;version="5.2.0.M3",org.apache.commons.logging
 ;version="0.0.0",org.reactivestreams,org.springframework.aop;version=
 "5.2.0.M3",org.springframework.aop.config;version="5.2.0.M3",org.spri
 ngframework.aop.framework;version="5.2.0.M3",org.springframework.aop.
 framework.autoproxy;version="5.2.0.M3",org.springframework.aop.scope;
 version="5.2.0.M3",org.springframework.aop.support;version="5.2.0.M3"
 ,org.springframework.aop.support.annotation;version="5.2.0.M3",org.sp
 ringframework.beans;version="5.2.0.M3",org.springframework.beans.fact
 ory;version="5.2.0.M3",org.springframework.beans.factory.annotation;v
 ersion="5.2.0.M3",org.springframework.beans.factory.config;version="5
 .2.0.M3",org.springframework.beans.factory.parsing;version="5.2.0.M3"
 ,org.springframework.beans.factory.support;version="5.2.0.M3",org.spr
 ingframework.beans.factory.xml;version="5.2.0.M3",org.springframework
 .beans.propertyeditors;version="5.2.0.M3",org.springframework.context
 ;version="5.2.0.M3",org.springframework.context.annotation;version="5
 .2.0.M3",org.springframework.context.event;version="5.2.0.M3",org.spr
 ingframework.context.support;version="5.2.0.M3",org.springframework.c
 ore;version="5.2.0.M3",org.springframework.core.annotation;version="5
 .2.0.M3",org.springframework.core.env;version="5.2.0.M3",org.springfr
 amework.core.task;version="5.2.0.M3",org.springframework.core.type;ve
 rsion="5.2.0.M3",org.springframework.jndi;version="5.2.0.M3",org.spri
 ngframework.lang;version="5.2.0.M3",org.springframework.scheduling;ve
 rsion="5.2.0.M3",org.springframework.stereotype;version="5.2.0.M3",or
 g.springframework.util;version="5.2.0.M3",org.springframework.util.co
 ncurrent;version="5.2.0.M3",org.springframework.util.xml;version="5.2
 .0.M3",org.w3c.dom;version="1.0",reactor.core.publisher,reactor.util.
 context
