Manifest-Version: 1.0
Bundle-Description: logback-classic module
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.classic
Archiver-Version: Plexus Archiver
Built-By: ceki
Bnd-LastModified: 1518384040999
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Import-Package: javax.management;resolution:=optional,javax.naming;res
 olution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolu
 tion:=optional,javax.servlet;resolution:=optional;version="[3.1,4)",j
 avax.servlet.http;resolution:=optional;version="[3.1,4)",org.xml.sax;
 resolution:=optional,org.slf4j;version="[1.8,2)",org.slf4j.spi;versio
 n="[1.8,2)",org.slf4j.event;version="[1.8,2)",ch.qos.logback.core.uti
 l;version="[1.3,2)",ch.qos.logback.classic;version="[1.3,2)",ch.qos.l
 ogback.classic.boolex;version="[1.3,2)",ch.qos.logback.classic.db.nam
 es;version="[1.3,2)",ch.qos.logback.classic.encoder;version="[1.3,2)"
 ,ch.qos.logback.classic.jmx;version="[1.3,2)",ch.qos.logback.classic.
 joran;version="[1.3,2)",ch.qos.logback.classic.joran.action;version="
 [1.3,2)",ch.qos.logback.classic.layout;version="[1.3,2)",ch.qos.logba
 ck.classic.net;version="[1.3,2)",ch.qos.logback.classic.net.server;ve
 rsion="[1.3,2)",ch.qos.logback.classic.pattern;version="[1.3,2)",ch.q
 os.logback.classic.pattern.color;version="[1.3,2)",ch.qos.logback.cla
 ssic.selector;version="[1.3,2)",ch.qos.logback.classic.sift;version="
 [1.3,2)",ch.qos.logback.classic.spi;version="[1.3,2)",ch.qos.logback.
 classic.turbo;version="[1.3,2)",ch.qos.logback.classic.util;version="
 [1.3,2)",ch.qos.logback.core;version="[1.3,2)",ch.qos.logback.core.bo
 olex;version="[1.3,2)",ch.qos.logback.core.db;version="[1.3,2)",ch.qo
 s.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.filter;v
 ersion="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos
 .logback.core.html;version="[1.3,2)",ch.qos.logback.core.joran;versio
 n="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos
 .logback.core.joran.conditional;version="[1.3,2)",ch.qos.logback.core
 .joran.event;version="[1.3,2)",ch.qos.logback.core.joran.spi;version=
 "[1.3,2)",ch.qos.logback.core.joran.util;version="[1.3,2)",ch.qos.log
 back.core.net;version="[1.3,2)",ch.qos.logback.core.net.server;versio
 n="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logb
 ack.core.pattern;version="[1.3,2)",ch.qos.logback.core.pattern.color;
 version="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2)
 ",ch.qos.logback.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;
 version="[1.3,2)",ch.qos.logback.core.status;version="[1.3,2)",org.sl
 f4j.helpers;version="[1.8,2)",sun.reflect;resolution:=optional,ch.qos
 .logback.core.rolling;version="[1.3,2)",ch.qos.logback.core.rolling.h
 elper;version="[1.3,2)",ch.qos.logback.core.read;version="[1.3,2)"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.service
 loader.registrar)"
Tool: Bnd-3.3.0.201609221906
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.s
 pi.SLF4JServiceProvider"
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db;vers
 ion="1.3.0";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.cla
 ssic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.db.names;vers
 ion="1.3.0",ch.qos.logback.classic.db.script;version="1.3.0",ch.qos.l
 ogback.classic.encoder;version="1.3.0";uses:="ch.qos.logback.classic.
 spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.filter;versio
 n="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch
 .qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.logback.clas
 sic.helpers;version="1.3.0";uses:="javax.servlet",ch.qos.logback.clas
 sic.html;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.log
 back.core.html,ch.qos.logback.core.pattern",ch.qos.logback.classic.jm
 x;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classi
 c.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.core.spi,javax.management",ch.qos.logback.classic.joran;version="1.
 3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran,ch.q
 os.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.logback.cla
 ssic.joran.action;version="1.3.0";uses:="ch.qos.logback.core.joran.ac
 tion,ch.qos.logback.core.joran.spi,org.xml.sax",ch.qos.logback.classi
 c.jul;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.layout;vers
 ion="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch
 .qos.logback.classic.log4j;version="1.3.0";uses:="ch.qos.logback.clas
 sic.spi,ch.qos.logback.core",ch.qos.logback.classic.net;version="1.3.
 0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.lo
 gback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logback.cor
 e.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,javax.n
 et,javax.net.ssl",ch.qos.logback.classic.net.server;version="1.3.0";u
 ses:="ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.lo
 gback.core.net,ch.qos.logback.core.net.server,ch.qos.logback.core.net
 .ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.classic.patter
 n;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.co
 re,ch.qos.logback.core.pattern,org.slf4j",ch.qos.logback.classic.patt
 ern.color;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.lo
 gback.core.pattern.color",ch.qos.logback.classic.selector;version="1.
 3.0";uses:="ch.qos.logback.classic",ch.qos.logback.classic.selector.s
 ervlet;version="1.3.0";uses:="javax.servlet",ch.qos.logback.classic.s
 ervlet;version="1.3.0";uses:="javax.servlet",ch.qos.logback.classic.s
 ift;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.
 core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.event
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.sift,org.xml.sax",
 ch.qos.logback.classic.spi;version="1.3.0";uses:="ch.qos.logback.clas
 sic,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.c
 ore.spi,org.slf4j,org.slf4j.spi",ch.qos.logback.classic.turbo;version
 ="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.sl
 f4j",ch.qos.logback.classic.util;version="1.3.0";uses:="ch.qos.logbac
 k.classic,ch.qos.logback.classic.selector,ch.qos.logback.classic.spi,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.status,javax.naming
 ,org.slf4j.spi",org.slf4j.impl;version="1.8.0.beta1"
Bundle-Name: Logback Classic Module
Bundle-Version: 1.3.0.alpha4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

