Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 1.8.0_121
Bnd-LastModified: 1518384040999
Bundle-Description: logback-classic module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha4
Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos.l
 ogback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.classic.spi
 ,ch.qos.logback.core.boolex",ch.qos.logback.classic.db;version="1.3.0";
 uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qo
 s.logback.core.db",ch.qos.logback.classic.db.names;version="1.3.0",ch.q
 os.logback.classic.db.script;version="1.3.0",ch.qos.logback.classic.enc
 oder;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
 ore.pattern",ch.qos.logback.classic.filter;version="1.3.0";uses:="ch.qo
 s.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.filter
 ,ch.qos.logback.core.spi",ch.qos.logback.classic.helpers;version="1.3.0
 ";uses:="javax.servlet",ch.qos.logback.classic.html;version="1.3.0";use
 s:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.
 core.pattern",ch.qos.logback.classic.jmx;version="1.3.0";uses:="ch.qos.
 logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.spi,javax.management",ch.qos.
 logback.classic.joran;version="1.3.0";uses:="ch.qos.logback.classic.spi
 ,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.spi",ch.qos.logback.classic.joran.action;version="1.3.0";uses:="c
 h.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,org.xml.s
 ax",ch.qos.logback.classic.jul;version="1.3.0";uses:="ch.qos.logback.cl
 assic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",ch.qos.logbac
 k.classic.layout;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.q
 os.logback.core",ch.qos.logback.classic.log4j;version="1.3.0";uses:="ch
 .qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.ne
 t;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.
 spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.
 helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.lo
 gback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,
 javax.net,javax.net.ssl",ch.qos.logback.classic.net.server;version="1.3
 .0";uses:="ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos
 .logback.core.net,ch.qos.logback.core.net.server,ch.qos.logback.core.ne
 t.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.classic.pattern
 ;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,
 ch.qos.logback.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.c
 olor;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
 ore.pattern.color",ch.qos.logback.classic.selector;version="1.3.0";uses
 :="ch.qos.logback.classic",ch.qos.logback.classic.selector.servlet;vers
 ion="1.3.0";uses:="javax.servlet",ch.qos.logback.classic.servlet;versio
 n="1.3.0";uses:="javax.servlet",ch.qos.logback.classic.sift;version="1.
 3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logba
 ck.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.cor
 e.joran.spi,ch.qos.logback.core.sift,org.xml.sax",ch.qos.logback.classi
 c.spi;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.clas
 sic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,org.slf
 4j.spi",ch.qos.logback.classic.turbo;version="1.3.0";uses:="ch.qos.logb
 ack.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.u
 til;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classi
 c.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.status,javax.naming,org.slf4j.spi",org.slf4j.impl;vers
 ion="1.8.0.beta1"
Import-Package: javax.management;resolution:=optional,javax.naming;resol
 ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.servlet;resolution:=optional;version="[3.1,4)",javax.s
 ervlet.http;resolution:=optional;version="[3.1,4)",org.xml.sax;resoluti
 on:=optional,org.slf4j;version="[1.8,2)",org.slf4j.spi;version="[1.8,2)
 ",org.slf4j.event;version="[1.8,2)",ch.qos.logback.core.util;version="[
 1.3,2)",ch.qos.logback.classic;version="[1.3,2)",ch.qos.logback.classic
 .boolex;version="[1.3,2)",ch.qos.logback.classic.db.names;version="[1.3
 ,2)",ch.qos.logback.classic.encoder;version="[1.3,2)",ch.qos.logback.cl
 assic.jmx;version="[1.3,2)",ch.qos.logback.classic.joran;version="[1.3,
 2)",ch.qos.logback.classic.joran.action;version="[1.3,2)",ch.qos.logbac
 k.classic.layout;version="[1.3,2)",ch.qos.logback.classic.net;version="
 [1.3,2)",ch.qos.logback.classic.net.server;version="[1.3,2)",ch.qos.log
 back.classic.pattern;version="[1.3,2)",ch.qos.logback.classic.pattern.c
 olor;version="[1.3,2)",ch.qos.logback.classic.selector;version="[1.3,2)
 ",ch.qos.logback.classic.sift;version="[1.3,2)",ch.qos.logback.classic.
 spi;version="[1.3,2)",ch.qos.logback.classic.turbo;version="[1.3,2)",ch
 .qos.logback.classic.util;version="[1.3,2)",ch.qos.logback.core;version
 ="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.qos.logback.
 core.db;version="[1.3,2)",ch.qos.logback.core.encoder;version="[1.3,2)"
 ,ch.qos.logback.core.filter;version="[1.3,2)",ch.qos.logback.core.helpe
 rs;version="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch.qos.
 logback.core.joran;version="[1.3,2)",ch.qos.logback.core.joran.action;v
 ersion="[1.3,2)",ch.qos.logback.core.joran.conditional;version="[1.3,2)
 ",ch.qos.logback.core.joran.event;version="[1.3,2)",ch.qos.logback.core
 .joran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util;version="[1
 .3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.qos.logback.core.ne
 t.server;version="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)
 ",ch.qos.logback.core.pattern;version="[1.3,2)",ch.qos.logback.core.pat
 tern.color;version="[1.3,2)",ch.qos.logback.core.pattern.parser;version
 ="[1.3,2)",ch.qos.logback.core.sift;version="[1.3,2)",ch.qos.logback.co
 re.spi;version="[1.3,2)",ch.qos.logback.core.status;version="[1.3,2)",o
 rg.slf4j.helpers;version="[1.8,2)",sun.reflect;resolution:=optional,ch.
 qos.logback.core.rolling;version="[1.3,2)",ch.qos.logback.core.rolling.
 helper;version="[1.3,2)",ch.qos.logback.core.read;version="[1.3,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
 .SLF4JServiceProvider"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)"
Tool: Bnd-3.3.0.201609221906

