Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.model-compiler
Built-By: jenkins
Bnd-LastModified: 1543404113396
Implementation-Vendor-Id: org.drools
Specification-Title: drools-model-compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf
Import-Package: org.appformer.maven.support,org.drools.compiler.builde
 r.impl,org.drools.compiler.commons.jci.compilers,org.drools.compiler.
 commons.jci.readers,org.drools.compiler.commons.jci.stores,org.drools
 .compiler.compiler,org.drools.compiler.compiler.io,org.drools.compile
 r.compiler.io.memory,org.drools.compiler.kie.builder.impl,org.drools.
 compiler.kie.util,org.drools.compiler.kproject.models,org.drools.comp
 iler.lang.descr,org.drools.compiler.rule.builder,org.drools.compiler.
 rule.builder.dialect.java,org.drools.compiler.rule.builder.dialect.mv
 el,org.drools.compiler.rule.builder.util,org.drools.core,org.drools.c
 ore.base,org.drools.core.base.accumulators,org.drools.core.base.evalu
 ators,org.drools.core.base.extractors,org.drools.core.base.field,org.
 drools.core.base.mvel,org.drools.core.common,org.drools.core.definiti
 ons,org.drools.core.definitions.impl,org.drools.core.definitions.rule
 .impl,org.drools.core.factmodel,org.drools.core.facttemplates,org.dro
 ols.core.impl,org.drools.core.phreak,org.drools.core.reteoo,org.drool
 s.core.rule,org.drools.core.rule.constraint,org.drools.core.ruleunit,
 org.drools.core.spi,org.drools.core.time,org.drools.core.time.impl,or
 g.drools.core.util,org.drools.core.util.asm,org.drools.core.util.bitm
 ask,org.drools.core.util.index,org.drools.drlx,org.drools.javaparser,
 org.drools.javaparser.ast,org.drools.javaparser.ast.body,org.drools.j
 avaparser.ast.comments,org.drools.javaparser.ast.drlx,org.drools.java
 parser.ast.drlx.expr,org.drools.javaparser.ast.expr,org.drools.javapa
 rser.ast.nodeTypes,org.drools.javaparser.ast.stmt,org.drools.javapars
 er.ast.type,org.drools.javaparser.printer,org.drools.model,org.drools
 .model.bitmask,org.drools.model.consequences,org.drools.model.constra
 ints,org.drools.model.functions,org.drools.model.functions.accumulate
 ,org.drools.model.functions.temporal,org.drools.model.impl,org.drools
 .model.patterns,org.drools.modelcompiler,org.drools.modelcompiler.att
 ributes,org.drools.modelcompiler.builder,org.drools.modelcompiler.bui
 lder.errors,org.drools.modelcompiler.builder.generator,org.drools.mod
 elcompiler.builder.generator.drlxparse,org.drools.modelcompiler.build
 er.generator.expression,org.drools.modelcompiler.builder.generator.ex
 pressiontyper,org.drools.modelcompiler.builder.generator.operatorspec
 ,org.drools.modelcompiler.builder.generator.visitor,org.drools.modelc
 ompiler.builder.generator.visitor.accumulate,org.drools.modelcompiler
 .builder.generator.visitor.pattern,org.drools.modelcompiler.consequen
 ce,org.drools.modelcompiler.constraints,org.drools.modelcompiler.fact
 template,org.drools.modelcompiler.util,org.kie.api,org.kie.api.builde
 r,org.kie.api.builder.model,org.kie.api.conf,org.kie.api.definition,o
 rg.kie.api.definition.process,org.kie.api.definition.rule,org.kie.api
 .definition.type,org.kie.api.io,org.kie.api.runtime,org.kie.api.runti
 me.rule,org.kie.internal.builder,org.kie.internal.builder.conf,org.ki
 e.internal.jci,org.kie.soup.project.datamodel.commons.types,org.kie.s
 oup.project.datamodel.commons.util,org.mvel2,org.mvel2.asm,org.mvel2.
 compiler,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.u
 til,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-model/drools-model-
 compiler
Export-Package: org.drools.modelcompiler;version="7.15.0",org.drools.m
 odelcompiler.attributes;version="7.15.0",org.drools.modelcompiler.bui
 lder;version="7.15.0",org.drools.modelcompiler.builder.errors;version
 ="7.15.0",org.drools.modelcompiler.builder.generator;version="7.15.0"
 ,org.drools.modelcompiler.builder.generator.drlxparse;version="7.15.0
 ",org.drools.modelcompiler.builder.generator.expression;version="7.15
 .0",org.drools.modelcompiler.builder.generator.expressiontyper;versio
 n="7.15.0",org.drools.modelcompiler.builder.generator.operatorspec;ve
 rsion="7.15.0",org.drools.modelcompiler.builder.generator.visitor;ver
 sion="7.15.0",org.drools.modelcompiler.builder.generator.visitor.accu
 mulate;version="7.15.0",org.drools.modelcompiler.builder.generator.vi
 sitor.pattern;version="7.15.0",org.drools.modelcompiler.consequence;v
 ersion="7.15.0",org.drools.modelcompiler.constraints;version="7.15.0"
 ,org.drools.modelcompiler.drlx;version="7.15.0",org.drools.modelcompi
 ler.dsl.flow;version="7.15.0",org.drools.modelcompiler.dsl.pattern;ve
 rsion="7.15.0",org.drools.modelcompiler.facttemplate;version="7.15.0"
 ,org.drools.modelcompiler.util;version="7.15.0"
Bundle-Name: drools-model-compiler
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: drools-model-compiler
Automatic-Module-Name: org.drools.model-compiler
Implementation-Version: 7.15.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 model/drools-model-compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.15.0.201811281105
Scm-Revision: cf32de51b858c3f53652099e11a347c039ac217f
Private-Package: org.drools.modelcompiler.builder.generator,org.drools
 .modelcompiler.builder.generator.expressiontyper,org.drools.modelcomp
 iler.builder.generator.operatorspec,org.drools.modelcompiler.builder.
 generator.visitor,org.drools.modelcompiler.builder.generator.visitor.
 accumulate,org.drools.modelcompiler.builder.generator.visitor.pattern
 ,org.drools.modelcompiler.builder.generator.expression,org.drools.mod
 elcompiler.builder.generator.drlxparse,org.drools.modelcompiler.build
 er,org.drools.modelcompiler.builder.errors,org.drools.modelcompiler.u
 til,org.drools.modelcompiler.constraints,org.drools.modelcompiler,org
 .drools.modelcompiler.consequence,org.drools.modelcompiler.attributes
 ,org.drools.modelcompiler.facttemplate,org.drools.modelcompiler.dsl.f
 low,org.drools.modelcompiler.dsl.pattern,org.drools.modelcompiler.drl
 x
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-model/drools
 -model-compiler
Specification-Version: 7.15.0.Final

