# http://www.atomikos.com/Documentation/JtaProperties
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.output_dir=target
com.atomikos.icatch.log_base_dir=target
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.console_file_name=atomikos-tm.log
com.atomikos.icatch.log_base_name=atomikos-base.log
com.atomikos.icatch.max_actives=10000
#com.atomikos.icatch.max_timeout=30000
#com.atomikos.icatch.default_jta_timeout=30000
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.max_timeout=6000000000

