Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1538736319000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.transaction;version="[1.1,2)",ant
 lr,antlr.collections,antlr.collections.impl,com.fasterxml.classmate;v
 ersion="[1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",ja
 vassist;version="[3.23,4)",javassist.bytecode;version="[3.23,4)",java
 ssist.bytecode.annotation;version="[3.23,4)",javassist.bytecode.stack
 map;version="[3.23,4)",javassist.util.proxy;version="[3.23,4)",javax.
 naming,javax.persistence.criteria;version="[2.2,3)",javax.persistence
 .metamodel;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",
 javax.sql,javax.transaction.xa,javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stre
 am,javax.xml.validation,org.dom4j,org.dom4j.io,org.hibernate;version=
 "[5.4,6)",org.hibernate.action.internal;version="[5.4,6)",org.hiberna
 te.action.spi;version="[5.4,6)",org.hibernate.annotations;version="[5
 .4,6)",org.hibernate.annotations.common;version="[5.0,6)",org.hiberna
 te.annotations.common.annotationfactory;version="[5.0,6)",org.hiberna
 te.annotations.common.reflection;version="[5.0,6)",org.hibernate.anno
 tations.common.reflection.java;version="[5.0,6)",org.hibernate.annota
 tions.common.util;version="[5.0,6)",org.hibernate.boot;version="[5.4,
 6)",org.hibernate.boot.archive.internal;version="[5.4,6)",org.hiberna
 te.boot.archive.scan.internal;version="[5.4,6)",org.hibernate.boot.ar
 chive.scan.spi;version="[5.4,6)",org.hibernate.boot.archive.spi;versi
 on="[5.4,6)",org.hibernate.boot.cfgxml.internal;version="[5.4,6)",org
 .hibernate.boot.cfgxml.spi;version="[5.4,6)",org.hibernate.boot.inter
 nal;version="[5.4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",org.h
 ibernate.boot.jaxb.cfg.spi;version="[5.4,6)",org.hibernate.boot.jaxb.
 hbm.internal;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;versio
 n="[5.4,6)",org.hibernate.boot.jaxb.internal;version="[5.4,6)",org.hi
 bernate.boot.jaxb.internal.stax;version="[5.4,6)",org.hibernate.boot.
 jaxb.spi;version="[5.4,6)",org.hibernate.boot.model;version="[5.4,6)"
 ,org.hibernate.boot.model.convert.internal;version="[5.4,6)",org.hibe
 rnate.boot.model.convert.spi;version="[5.4,6)",org.hibernate.boot.mod
 el.naming;version="[5.4,6)",org.hibernate.boot.model.process.internal
 ;version="[5.4,6)",org.hibernate.boot.model.process.spi;version="[5.4
 ,6)",org.hibernate.boot.model.relational;version="[5.4,6)",org.hibern
 ate.boot.model.source.internal;version="[5.4,6)",org.hibernate.boot.m
 odel.source.internal.annotations;version="[5.4,6)",org.hibernate.boot
 .model.source.internal.hbm;version="[5.4,6)",org.hibernate.boot.model
 .source.spi;version="[5.4,6)",org.hibernate.boot.registry;version="[5
 .4,6)",org.hibernate.boot.registry.classloading.internal;version="[5.
 4,6)",org.hibernate.boot.registry.classloading.spi;version="[5.4,6)",
 org.hibernate.boot.registry.internal;version="[5.4,6)",org.hibernate.
 boot.registry.selector;version="[5.4,6)",org.hibernate.boot.registry.
 selector.internal;version="[5.4,6)",org.hibernate.boot.registry.selec
 tor.spi;version="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6)",or
 g.hibernate.boot.xsd;version="[5.4,6)",org.hibernate.bytecode.enhance
 .internal.bytebuddy;version="[5.4,6)",org.hibernate.bytecode.enhance.
 internal.javassist;version="[5.4,6)",org.hibernate.bytecode.enhance.i
 nternal.tracker;version="[5.4,6)",org.hibernate.bytecode.enhance.spi;
 version="[5.4,6)",org.hibernate.bytecode.enhance.spi.interceptor;vers
 ion="[5.4,6)",org.hibernate.bytecode.internal.bytebuddy;version="[5.4
 ,6)",org.hibernate.bytecode.internal.javassist;version="[5.4,6)",org.
 hibernate.bytecode.spi;version="[5.4,6)",org.hibernate.cache;version=
 "[5.4,6)",org.hibernate.cache.cfg.internal;version="[5.4,6)",org.hibe
 rnate.cache.cfg.spi;version="[5.4,6)",org.hibernate.cache.internal;ve
 rsion="[5.4,6)",org.hibernate.cache.spi;version="[5.4,6)",org.hiberna
 te.cache.spi.access;version="[5.4,6)",org.hibernate.cache.spi.entry;v
 ersion="[5.4,6)",org.hibernate.cache.spi.support;version="[5.4,6)",or
 g.hibernate.cfg;version="[5.4,6)",org.hibernate.cfg.annotations;versi
 on="[5.4,6)",org.hibernate.cfg.annotations.reflection;version="[5.4,6
 )",org.hibernate.cfg.beanvalidation;version="[5.4,6)",org.hibernate.c
 lassic;version="[5.4,6)",org.hibernate.collection.internal;version="[
 5.4,6)",org.hibernate.collection.spi;version="[5.4,6)",org.hibernate.
 context;version="[5.4,6)",org.hibernate.context.internal;version="[5.
 4,6)",org.hibernate.context.spi;version="[5.4,6)",org.hibernate.crite
 rion;version="[5.4,6)",org.hibernate.dialect;version="[5.4,6)",org.hi
 bernate.dialect.function;version="[5.4,6)",org.hibernate.dialect.hint
 ;version="[5.4,6)",org.hibernate.dialect.identity;version="[5.4,6)",o
 rg.hibernate.dialect.lock;version="[5.4,6)",org.hibernate.dialect.pag
 ination;version="[5.4,6)",org.hibernate.dialect.unique;version="[5.4,
 6)",org.hibernate.engine;version="[5.4,6)",org.hibernate.engine.confi
 g.internal;version="[5.4,6)",org.hibernate.engine.config.spi;version=
 "[5.4,6)",org.hibernate.engine.internal;version="[5.4,6)",org.hiberna
 te.engine.jdbc;version="[5.4,6)",org.hibernate.engine.jdbc.batch.inte
 rnal;version="[5.4,6)",org.hibernate.engine.jdbc.batch.spi;version="[
 5.4,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.connections.spi;version="[5.4,6)",org.h
 ibernate.engine.jdbc.cursor.internal;version="[5.4,6)",org.hibernate.
 engine.jdbc.cursor.spi;version="[5.4,6)",org.hibernate.engine.jdbc.di
 alect.internal;version="[5.4,6)",org.hibernate.engine.jdbc.dialect.sp
 i;version="[5.4,6)",org.hibernate.engine.jdbc.env.internal;version="[
 5.4,6)",org.hibernate.engine.jdbc.env.spi;version="[5.4,6)",org.hiber
 nate.engine.jdbc.internal;version="[5.4,6)",org.hibernate.engine.jdbc
 .spi;version="[5.4,6)",org.hibernate.engine.jndi;version="[5.4,6)",or
 g.hibernate.engine.jndi.internal;version="[5.4,6)",org.hibernate.engi
 ne.jndi.spi;version="[5.4,6)",org.hibernate.engine.loading.internal;v
 ersion="[5.4,6)",org.hibernate.engine.profile;version="[5.4,6)",org.h
 ibernate.engine.query;version="[5.4,6)",org.hibernate.engine.query.in
 ternal;version="[5.4,6)",org.hibernate.engine.query.spi;version="[5.4
 ,6)",org.hibernate.engine.query.spi.sql;version="[5.4,6)",org.hiberna
 te.engine.spi;version="[5.4,6)",org.hibernate.engine.transaction.inte
 rnal;version="[5.4,6)",org.hibernate.engine.transaction.internal.jta;
 version="[5.4,6)",org.hibernate.engine.transaction.jta.platform.inter
 nal;version="[5.4,6)",org.hibernate.engine.transaction.jta.platform.s
 pi;version="[5.4,6)",org.hibernate.engine.transaction.spi;version="[5
 .4,6)",org.hibernate.event.internal;version="[5.4,6)",org.hibernate.e
 vent.service.internal;version="[5.4,6)",org.hibernate.event.service.s
 pi;version="[5.4,6)",org.hibernate.event.spi;version="[5.4,6)",org.hi
 bernate.exception;version="[5.4,6)",org.hibernate.exception.internal;
 version="[5.4,6)",org.hibernate.exception.spi;version="[5.4,6)",org.h
 ibernate.graph.spi;version="[5.4,6)",org.hibernate.hql.internal;versi
 on="[5.4,6)",org.hibernate.hql.internal.antlr;version="[5.4,6)",org.h
 ibernate.hql.internal.ast;version="[5.4,6)",org.hibernate.hql.interna
 l.ast.exec;version="[5.4,6)",org.hibernate.hql.internal.ast.tree;vers
 ion="[5.4,6)",org.hibernate.hql.internal.ast.util;version="[5.4,6)",o
 rg.hibernate.hql.internal.classic;version="[5.4,6)",org.hibernate.hql
 .spi;version="[5.4,6)",org.hibernate.hql.spi.id;version="[5.4,6)",org
 .hibernate.hql.spi.id.global;version="[5.4,6)",org.hibernate.hql.spi.
 id.local;version="[5.4,6)",org.hibernate.hql.spi.id.persistent;versio
 n="[5.4,6)",org.hibernate.id;version="[5.4,6)",org.hibernate.id.enhan
 ced;version="[5.4,6)",org.hibernate.id.factory;version="[5.4,6)",org.
 hibernate.id.factory.internal;version="[5.4,6)",org.hibernate.id.fact
 ory.spi;version="[5.4,6)",org.hibernate.id.insert;version="[5.4,6)",o
 rg.hibernate.id.uuid;version="[5.4,6)",org.hibernate.integrator.inter
 nal;version="[5.4,6)",org.hibernate.integrator.spi;version="[5.4,6)",
 org.hibernate.internal;version="[5.4,6)",org.hibernate.internal.log;v
 ersion="[5.4,6)",org.hibernate.internal.util;version="[5.4,6)",org.hi
 bernate.internal.util.beans;version="[5.4,6)",org.hibernate.internal.
 util.collections;version="[5.4,6)",org.hibernate.internal.util.compar
 e;version="[5.4,6)",org.hibernate.internal.util.config;version="[5.4,
 6)",org.hibernate.internal.util.io;version="[5.4,6)",org.hibernate.in
 ternal.util.type;version="[5.4,6)",org.hibernate.internal.util.xml;ve
 rsion="[5.4,6)",org.hibernate.jdbc;version="[5.4,6)",org.hibernate.jm
 x.internal;version="[5.4,6)",org.hibernate.jmx.spi;version="[5.4,6)",
 org.hibernate.jpa;version="[5.4,6)",org.hibernate.jpa.boot.internal;v
 ersion="[5.4,6)",org.hibernate.jpa.boot.spi;version="[5.4,6)",org.hib
 ernate.jpa.event.internal;version="[5.4,6)",org.hibernate.jpa.event.s
 pi;version="[5.4,6)",org.hibernate.jpa.event.spi.jpa;version="[5.4,6)
 ",org.hibernate.jpa.graph.internal;version="[5.4,6)",org.hibernate.jp
 a.internal;version="[5.4,6)",org.hibernate.jpa.internal.enhance;versi
 on="[5.4,6)",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hi
 bernate.jpa.spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,
 6)",org.hibernate.loader.collection;version="[5.4,6)",org.hibernate.l
 oader.collection.plan;version="[5.4,6)",org.hibernate.loader.criteria
 ;version="[5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.
 hibernate.loader.custom.sql;version="[5.4,6)",org.hibernate.loader.en
 tity;version="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4
 ,6)",org.hibernate.loader.hql;version="[5.4,6)",org.hibernate.loader.
 plan.build.internal;version="[5.4,6)",org.hibernate.loader.plan.build
 .internal.returns;version="[5.4,6)",org.hibernate.loader.plan.build.i
 nternal.spaces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;
 version="[5.4,6)",org.hibernate.loader.plan.exec.internal;version="[5
 .4,6)",org.hibernate.loader.plan.exec.process.internal;version="[5.4,
 6)",org.hibernate.loader.plan.exec.process.spi;version="[5.4,6)",org.
 hibernate.loader.plan.exec.query.internal;version="[5.4,6)",org.hiber
 nate.loader.plan.exec.query.spi;version="[5.4,6)",org.hibernate.loade
 r.plan.exec.spi;version="[5.4,6)",org.hibernate.loader.plan.spi;versi
 on="[5.4,6)",org.hibernate.loader.spi;version="[5.4,6)",org.hibernate
 .mapping;version="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",o
 rg.hibernate.metamodel.internal;version="[5.4,6)",org.hibernate.metam
 odel.model.convert.internal;version="[5.4,6)",org.hibernate.metamodel
 .model.convert.spi;version="[5.4,6)",org.hibernate.metamodel.model.do
 main;version="[5.4,6)",org.hibernate.metamodel.spi;version="[5.4,6)",
 org.hibernate.param;version="[5.4,6)",org.hibernate.persister.collect
 ion;version="[5.4,6)",org.hibernate.persister.entity;version="[5.4,6)
 ",org.hibernate.persister.internal;version="[5.4,6)",org.hibernate.pe
 rsister.spi;version="[5.4,6)",org.hibernate.persister.walking.interna
 l;version="[5.4,6)",org.hibernate.persister.walking.spi;version="[5.4
 ,6)",org.hibernate.pretty;version="[5.4,6)",org.hibernate.procedure;v
 ersion="[5.4,6)",org.hibernate.procedure.internal;version="[5.4,6)",o
 rg.hibernate.procedure.spi;version="[5.4,6)",org.hibernate.property.a
 ccess.internal;version="[5.4,6)",org.hibernate.property.access.spi;ve
 rsion="[5.4,6)",org.hibernate.proxy;version="[5.4,6)",org.hibernate.p
 roxy.map;version="[5.4,6)",org.hibernate.proxy.pojo;version="[5.4,6)"
 ,org.hibernate.proxy.pojo.bytebuddy;version="[5.4,6)",org.hibernate.p
 roxy.pojo.javassist;version="[5.4,6)",org.hibernate.query;version="[5
 .4,6)",org.hibernate.query.criteria;version="[5.4,6)",org.hibernate.q
 uery.criteria.internal;version="[5.4,6)",org.hibernate.query.criteria
 .internal.compile;version="[5.4,6)",org.hibernate.query.criteria.inte
 rnal.expression;version="[5.4,6)",org.hibernate.query.criteria.intern
 al.expression.function;version="[5.4,6)",org.hibernate.query.criteria
 .internal.path;version="[5.4,6)",org.hibernate.query.criteria.interna
 l.predicate;version="[5.4,6)",org.hibernate.query.internal;version="[
 5.4,6)",org.hibernate.query.procedure;version="[5.4,6)",org.hibernate
 .query.procedure.internal;version="[5.4,6)",org.hibernate.query.proce
 dure.spi;version="[5.4,6)",org.hibernate.query.spi;version="[5.4,6)",
 org.hibernate.resource.beans.container.internal;version="[5.4,6)",org
 .hibernate.resource.beans.container.spi;version="[5.4,6)",org.hiberna
 te.resource.beans.internal;version="[5.4,6)",org.hibernate.resource.b
 eans.spi;version="[5.4,6)",org.hibernate.resource.jdbc;version="[5.4,
 6)",org.hibernate.resource.jdbc.internal;version="[5.4,6)",org.hibern
 ate.resource.jdbc.spi;version="[5.4,6)",org.hibernate.resource.transa
 ction;version="[5.4,6)",org.hibernate.resource.transaction.backend.jd
 bc.internal;version="[5.4,6)",org.hibernate.resource.transaction.back
 end.jdbc.spi;version="[5.4,6)",org.hibernate.resource.transaction.bac
 kend.jta.internal;version="[5.4,6)",org.hibernate.resource.transactio
 n.backend.jta.internal.synchronization;version="[5.4,6)",org.hibernat
 e.resource.transaction.internal;version="[5.4,6)",org.hibernate.resou
 rce.transaction.spi;version="[5.4,6)",org.hibernate.result;version="[
 5.4,6)",org.hibernate.result.internal;version="[5.4,6)",org.hibernate
 .result.spi;version="[5.4,6)",org.hibernate.secure.internal;version="
 [5.4,6)",org.hibernate.secure.spi;version="[5.4,6)",org.hibernate.ser
 vice;version="[5.4,6)",org.hibernate.service.internal;version="[5.4,6
 )",org.hibernate.service.spi;version="[5.4,6)",org.hibernate.sql;vers
 ion="[5.4,6)",org.hibernate.sql.ordering.antlr;version="[5.4,6)",org.
 hibernate.stat;version="[5.4,6)",org.hibernate.stat.internal;version=
 "[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)",org.hibernate.tool
 .enhance;version="[5.4,6)",org.hibernate.tool.hbm2ddl;version="[5.4,6
 )",org.hibernate.tool.schema;version="[5.4,6)",org.hibernate.tool.sch
 ema.extract.internal;version="[5.4,6)",org.hibernate.tool.schema.extr
 act.spi;version="[5.4,6)",org.hibernate.tool.schema.internal;version=
 "[5.4,6)",org.hibernate.tool.schema.internal.exec;version="[5.4,6)",o
 rg.hibernate.tool.schema.spi;version="[5.4,6)",org.hibernate.transfor
 m;version="[5.4,6)",org.hibernate.tuple;version="[5.4,6)",org.hiberna
 te.tuple.component;version="[5.4,6)",org.hibernate.tuple.entity;versi
 on="[5.4,6)",org.hibernate.type;version="[5.4,6)",org.hibernate.type.
 descriptor;version="[5.4,6)",org.hibernate.type.descriptor.converter;
 version="[5.4,6)",org.hibernate.type.descriptor.java;version="[5.4,6)
 ",org.hibernate.type.descriptor.java.spi;version="[5.4,6)",org.hibern
 ate.type.descriptor.spi;version="[5.4,6)",org.hibernate.type.descript
 or.sql;version="[5.4,6)",org.hibernate.type.descriptor.sql.spi;versio
 n="[5.4,6)",org.hibernate.type.internal;version="[5.4,6)",org.hiberna
 te.type.spi;version="[5.4,6)",org.hibernate.usertype;version="[5.4,6)
 ",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;version="[3.3,
 4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=
 optional,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.0.SNAPSHOT";uses:="javax.na
 ming,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot
 .spi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate
 .engine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.
 spi,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.
 jpa,org.hibernate.metadata,org.hibernate.persister.entity,org.hiberna
 te.procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.st
 at,org.hibernate.transform,org.hibernate.type",org.hibernate.action.i
 nternal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.a
 ction.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibern
 ate.engine.internal,org.hibernate.engine.spi,org.hibernate.event.serv
 ice.spi,org.hibernate.event.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity",org.hibernate.action.spi;version="5.4.0
 .SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org.hiberna
 te.annotations;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.
 hibernate,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hib
 ernate.boot;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.hib
 ernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archive
 .spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernat
 e.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.
 cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.
 hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.
 loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resour
 ce.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibe
 rnate.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.h
 ibernate.boot.archive.internal;version="5.4.0.SNAPSHOT";uses:="org.hi
 bernate.boot.archive.spi",org.hibernate.boot.archive.scan.internal;ve
 rsion="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.archive.scan.spi,org
 .hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;vers
 ion="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate",org.hibernate.boot.cfgxml.in
 ternal;version="5.4.0.SNAPSHOT";uses:="javax.xml.stream,javax.xml.str
 eam.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hi
 bernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.
 registry,org.hibernate.boot.registry.classloading.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;versi
 on="5.4.0.SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.boot.jaxb
 .cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hiberna
 te.service",org.hibernate.boot.internal;version="5.4.0.SNAPSHOT";uses
 :="com.fasterxml.classmate,javax.persistence,org.hibernate,org.hibern
 ate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.arch
 ive.spi,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cach
 e.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibe
 rnate.context.spi,org.hibernate.dialect.function,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.f
 actory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.proxy,org.hibernate.query,org.hibernate.query.criteria,org.hibernat
 e.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org
 .hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.descrip
 tor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org
 .hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;version
 ="5.4.0.SNAPSHOT",org.hibernate.boot.jaxb.cfg.spi;version="5.4.0.SNAP
 SHOT";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters",org.hibernate.boot.jaxb.hbm.internal;version="5.4.0.SNAPSHOT";u
 ses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cac
 he.spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hiber
 nate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.4.0.SNAPSHOT";
 uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annota
 tion.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibern
 ate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernat
 e.boot.jaxb.internal;version="5.4.0.SNAPSHOT";uses:="javax.xml.bind,j
 avax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml
 .validation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.h
 ibernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.inte
 rnal.stax;version="5.4.0.SNAPSHOT";uses:="javax.xml.stream,javax.xml.
 stream.events,javax.xml.stream.util,javax.xml.validation,org.hibernat
 e,org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.ja
 xb.spi;version="5.4.0.SNAPSHOT";uses:="javax.xml.transform,org.hibern
 ate.boot.jaxb",org.hibernate.boot.model;version="5.4.0.SNAPSHOT";uses
 :="javax.persistence,org.hibernate.boot,org.hibernate.cache.spi.acces
 s,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.type,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,o
 rg.hibernate.type.spi,org.hibernate.usertype",org.hibernate.boot.mode
 l.convert.internal;version="5.4.0.SNAPSHOT";uses:="com.fasterxml.clas
 smate,javax.persistence,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot.internal,org.hibernate.boot.model.convert.spi,org.h
 ibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hiber
 nate.resource.beans.spi",org.hibernate.boot.model.convert.spi;version
 ="5.4.0.SNAPSHOT";uses:="com.fasterxml.classmate,javax.persistence,or
 g.hibernate.annotations.common.reflection,org.hibernate.boot.spi,org.
 hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans.sp
 i,org.hibernate.type.descriptor.java.spi",org.hibernate.boot.model.na
 ming;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot
 .model.relational,org.hibernate.boot.model.source.spi,org.hibernate.b
 oot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.
 hibernate.boot.model.process.internal;version="5.4.0.SNAPSHOT";uses:=
 "org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate
 .boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boo
 t.spi",org.hibernate.boot.model.process.spi;version="5.4.0.SNAPSHOT";
 uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.b
 oot.spi",org.hibernate.boot.model.relational;version="5.4.0.SNAPSHOT"
 ;uses:="org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hi
 bernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mappi
 ng,org.hibernate.service",org.hibernate.boot.model.source.internal;ve
 rsion="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.spi,org.hibernate.ca
 che.spi.access,org.hibernate.cfg",org.hibernate.boot.model.source.int
 ernal.annotations;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.
 internal,org.hibernate.boot.model.process.spi,org.hibernate.boot.mode
 l.source.spi,org.jboss.jandex",org.hibernate.boot.model.source.intern
 al.hbm;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.bo
 ot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,o
 rg.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.model.process.spi,org.hibernate.boot.model.source.spi,org.hiber
 nate.boot.spi,org.hibernate.engine,org.hibernate.engine.query.spi.sql
 ,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hi
 bernate.boot.model.source.spi;version="5.4.0.SNAPSHOT";uses:="org.hib
 ernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hi
 bernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot
 .model.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.engin
 e,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org.hibe
 rnate.type",org.hibernate.boot.registry;version="5.4.0.SNAPSHOT";uses
 :="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classloa
 ding.internal,org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.boot.registry.selector,org.hibernate.integrator.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.boot.registry.class
 loading.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.r
 egistry.classloading.spi",org.hibernate.boot.registry.classloading.sp
 i;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.boot.registry.internal;vers
 ion="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.registry,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.registry.selector.
 spi,org.hibernate.integrator.spi,org.hibernate.service,org.hibernate.
 service.internal,org.hibernate.service.spi",org.hibernate.boot.regist
 ry.selector;version="5.4.0.SNAPSHOT",org.hibernate.boot.registry.sele
 ctor.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.regi
 stry.classloading.spi,org.hibernate.boot.registry.selector,org.hibern
 ate.boot.registry.selector.spi",org.hibernate.boot.registry.selector.
 spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.servi
 ce",org.hibernate.boot.spi;version="5.4.0.SNAPSHOT";uses:="javax.pers
 istence,org.hibernate,org.hibernate.annotations,org.hibernate.annotat
 ions.common.reflection,org.hibernate.boot,org.hibernate.boot.archive.
 scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal,o
 rg.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.boo
 t.model.source.internal.hbm,org.hibernate.boot.model.source.spi,org.h
 ibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.cache.sp
 i.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernat
 e.context.spi,org.hibernate.dialect.function,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.facto
 ry,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loader,
 org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,org.hib
 ernate.query.criteria,org.hibernate.query.spi,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jande
 x",org.hibernate.boot.xsd;version="5.4.0.SNAPSHOT";uses:="javax.xml.v
 alidation",org.hibernate.bytecode.enhance.internal.bytebuddy;version=
 "5.4.0.SNAPSHOT";uses:="org.hibernate.bytecode.enhance.spi,org.hibern
 ate.bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.inter
 nal.javassist;version="5.4.0.SNAPSHOT";uses:="javassist,javassist.byt
 ecode,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enha
 nce.internal.tracker;version="5.4.0.SNAPSHOT";uses:="org.hibernate.by
 tecode.enhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.e
 nhance.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernat
 e.engine.spi",org.hibernate.bytecode.enhance.spi.interceptor;version=
 "5.4.0.SNAPSHOT";uses:="org.hibernate.bytecode.enhance.spi,org.hibern
 ate.engine.spi,org.hibernate.mapping,org.hibernate.type",org.hibernat
 e.bytecode.internal.bytebuddy;version="5.4.0.SNAPSHOT";uses:="net.byt
 ebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,net.byt
 ebuddy.dynamic.loading,net.bytebuddy.implementation,net.bytebuddy.mat
 cher,net.bytebuddy.pool,org.hibernate,org.hibernate.bytecode.enhance.
 spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate
 .proxy,org.hibernate.proxy.pojo.bytebuddy",org.hibernate.bytecode.int
 ernal.javassist;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hib
 ernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.
 engine.spi,org.hibernate.proxy",org.hibernate.bytecode.spi;version="5
 .4.0.SNAPSHOT";uses:="javax.persistence.spi,org.hibernate,org.hiberna
 te.bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.intercepto
 r,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.cache;v
 ersion="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.cache.spi"
 ,org.hibernate.cache.cfg.internal;version="5.4.0.SNAPSHOT";uses:="org
 .hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate
 .mapping,org.hibernate.metamodel.model.domain",org.hibernate.cache.cf
 g.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate.cache.spi,org.hib
 ernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metamo
 del.model.domain",org.hibernate.cache.internal;version="5.4.0.SNAPSHO
 T";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registr
 y,org.hibernate.boot.registry.selector.spi,org.hibernate.boot.spi,org
 .hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate
 .event.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.model
 .domain,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.service,org.hibernate.service.spi,org.hibernate.ty
 pe",org.hibernate.cache.spi;version="5.4.0.SNAPSHOT";uses:="org.hiber
 nate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.c
 fg.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hi
 bernate.metamodel.model.domain,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.service,org.hibernate.servi
 ce.spi,org.hibernate.transform,org.hibernate.type,org.jboss.logging",
 org.hibernate.cache.spi.access;version="5.4.0.SNAPSHOT";uses:="org.hi
 bernate,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.
 cache.spi.entry;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity",
 org.hibernate.cache.spi.support;version="5.4.0.SNAPSHOT";uses:="org.h
 ibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org
 .hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.eng
 ine.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.
 collection,org.hibernate.persister.entity",org.hibernate.cfg;version=
 "5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibernate
 .annotations,org.hibernate.annotations.common.reflection,org.hibernat
 e.boot,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.bytec
 ode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org.hib
 ernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate
 .hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org
 .hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hiberna
 te.proxy,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate
 .cfg.annotations;version="5.4.0.SNAPSHOT";uses:="javax.persistence,or
 g.hibernate,org.hibernate.annotations,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot.model,org.hibernate.boot.model.conver
 t.spi,org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibe
 rnate.cfg,org.hibernate.engine,org.hibernate.internal,org.hibernate.m
 apping,org.hibernate.procedure",org.hibernate.cfg.annotations.reflect
 ion;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.dom4j,org.h
 ibernate.annotations.common.reflection,org.hibernate.boot,org.hiberna
 te.boot.model.convert.spi,org.hibernate.boot.spi",org.hibernate.cfg.b
 eanvalidation;version="5.4.0.SNAPSHOT";uses:="javax.validation,org.hi
 bernate,org.hibernate.boot,org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.even
 t.service.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,or
 g.hibernate.persister.entity,org.hibernate.service.spi",org.hibernate
 .classic;version="5.4.0.SNAPSHOT";uses:="org.hibernate",org.hibernate
 .collection.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loa
 der,org.hibernate.persister.collection,org.hibernate.type",org.hibern
 ate.collection.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.col
 lection,org.hibernate.type",org.hibernate.context;version="5.4.0.SNAP
 SHOT";uses:="org.hibernate",org.hibernate.context.internal;version="5
 .4.0.SNAPSHOT";uses:="javax.transaction,org.hibernate,org.hibernate.c
 ontext.spi,org.hibernate.engine.spi",org.hibernate.context.spi;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org
 .hibernate.criterion;version="5.4.0.SNAPSHOT";uses:="org.hibernate,or
 g.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernate.i
 nternal,org.hibernate.persister.collection,org.hibernate.sql,org.hibe
 rnate.transform,org.hibernate.type",org.hibernate.dialect;version="5.
 4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.model,org.hiber
 nate.boot.model.relational,org.hibernate.dialect.function,org.hiberna
 te.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dialect.
 pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdbc.dia
 lect.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,o
 rg.hibernate.exception.spi,org.hibernate.hql.spi.id,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibernate
 .tool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hibernate.
 type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.type
 .descriptor.sql",org.hibernate.dialect.function;version="5.4.0.SNAPSH
 OT";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.s
 pi,org.hibernate.type",org.hibernate.dialect.hint;version="5.4.0.SNAP
 SHOT",org.hibernate.dialect.identity;version="5.4.0.SNAPSHOT";uses:="
 org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;version=
 "5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.persister.entity",org.hibernate.dialect.pagination;version="5
 .4.0.SNAPSHOT";uses:="org.hibernate.dialect,org.hibernate.engine.spi"
 ,org.hibernate.dialect.unique;version="5.4.0.SNAPSHOT";uses:="org.hib
 ernate.boot,org.hibernate.dialect,org.hibernate.mapping",org.hibernat
 e.ejb;version="5.4.0.SNAPSHOT";uses:="org.hibernate.jpa",org.hibernat
 e.engine;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.
 engine.query.spi.sql",org.hibernate.engine.config.internal;version="5
 .4.0.SNAPSHOT";uses:="org.hibernate.boot.registry,org.hibernate.engin
 e.config.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.config.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernat
 e.service",org.hibernate.engine.internal;version="5.4.0.SNAPSHOT";use
 s:="org.hibernate,org.hibernate.cache.spi.access,org.hibernate.collec
 tion.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.hql.internal.ast.tree,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.property.access.spi,org.hibernate.sql,org.hibernate.type",org.hi
 bernate.engine.jdbc;version="5.4.0.SNAPSHOT";uses:="org.hibernate.ser
 vice",org.hibernate.engine.jdbc.batch.internal;version="5.4.0.SNAPSHO
 T";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.batch
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch.spi
 ;version="5.4.0.SNAPSHOT";uses:="org.hibernate.engine.jdbc.spi,org.hi
 bernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc.connect
 ions.internal;version="5.4.0.SNAPSHOT";uses:="javax.sql,org.hibernate
 ,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.jdbc.connections.spi;version="5.4.0.
 SNAPSHOT";uses:="javax.sql,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.engine.jdbc.cursor.internal;version="5.4.0.SNAPS
 HOT";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cur
 sor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.4.0
 .SNAPSHOT";uses:="org.hibernate.service",org.hibernate.engine.jdbc.di
 alect.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibe
 rnate.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc.d
 ialect.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.engine.jdbc.dialect.spi;version="5.4.0.SNAPSHOT";uses:="org.hibe
 rnate,org.hibernate.dialect,org.hibernate.service",org.hibernate.engi
 ne.jdbc.env.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,or
 g.hibernate.boot.model.naming,org.hibernate.boot.model.relational,org
 .hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engine.j
 dbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.engine.jdbc.env.spi;version="5.4.0
 .SNAPSHOT";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc,org.
 hibernate.engine.jdbc.spi,org.hibernate.service",org.hibernate.engine
 .jdbc.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.reg
 istry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hi
 bernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="5.
 4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hibernat
 e.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engin
 e.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.engine.jdbc.internal,org.hibernate.exception.spi,org.hibernate.jdbc
 ,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibe
 rnate.resource.transaction.backend.jdbc.spi,org.hibernate.resource.tr
 ansaction.spi,org.hibernate.service",org.hibernate.engine.jndi;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate",org.hibernate.engine.jndi.in
 ternal;version="5.4.0.SNAPSHOT";uses:="javax.naming.event,org.hiberna
 te.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jndi.spi;version="5.4
 .0.SNAPSHOT";uses:="javax.naming.event,org.hibernate.service",org.hib
 ernate.engine.loading.internal;version="5.4.0.SNAPSHOT";uses:="org.hi
 bernate.collection.spi,org.hibernate.engine.spi,org.hibernate.persist
 er.collection",org.hibernate.engine.profile;version="5.4.0.SNAPSHOT";
 uses:="org.hibernate.persister.entity",org.hibernate.engine.query;ver
 sion="5.4.0.SNAPSHOT";uses:="org.hibernate",org.hibernate.engine.quer
 y.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.engine.query
 .spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.
 hibernate.query.internal",org.hibernate.engine.query.spi;version="5.4
 .0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql
 .internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.custom,
 org.hibernate.query,org.hibernate.query.internal,org.hibernate.query.
 spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.typ
 e",org.hibernate.engine.query.spi.sql;version="5.4.0.SNAPSHOT";uses:=
 "org.hibernate,org.hibernate.type",org.hibernate.engine.spi;version="
 5.4.0.SNAPSHOT";uses:="javax.naming,javax.persistence,javax.persisten
 ce.criteria,javax.persistence.metamodel,org.hibernate,org.hibernate.a
 ction.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hi
 bernate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.
 cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,
 org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.
 spi,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernat
 e.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.in
 ternal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernat
 e.exception.spi,org.hibernate.id,org.hibernate.id.factory,org.hiberna
 te.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.
 custom,org.hibernate.metadata,org.hibernate.metamodel.model.domain,or
 g.hibernate.metamodel.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,or
 g.hibernate.query,org.hibernate.query.spi,org.hibernate.resource.jdbc
 .spi,org.hibernate.resource.transaction.backend.jta.internal.synchron
 ization,org.hibernate.resource.transaction.spi,org.hibernate.service,
 org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi,o
 rg.hibernate.transform,org.hibernate.type,org.hibernate.type.descript
 or,org.hibernate.type.descriptor.sql",org.hibernate.engine.transactio
 n.internal;version="5.4.0.SNAPSHOT";uses:="javax.transaction,org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi,o
 rg.hibernate.internal,org.hibernate.resource.transaction.spi",org.hib
 ernate.engine.transaction.internal.jta;version="5.4.0.SNAPSHOT";uses:
 ="javax.transaction",org.hibernate.engine.transaction.jta.platform.in
 ternal;version="5.4.0.SNAPSHOT";uses:="javax.transaction,javax.transa
 ction.xa,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,or
 g.hibernate.engine.transaction.jta.platform.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.engine.transaction.jta.plat
 form.spi;version="5.4.0.SNAPSHOT";uses:="javax.transaction,org.hibern
 ate,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.transaction.spi;version="5.4.0.SNAPSHOT";uses:="javax.transactio
 n,org.hibernate,org.hibernate.jdbc",org.hibernate.event.internal;vers
 ion="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.collection.sp
 i,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibern
 ate.event.spi,org.hibernate.jpa.event.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.type",org.hibern
 ate.event.service.internal;version="5.4.0.SNAPSHOT";uses:="org.hibern
 ate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi
 ,org.hibernate.event.spi,org.hibernate.service,org.hibernate.service.
 spi",org.hibernate.event.service.spi;version="5.4.0.SNAPSHOT";uses:="
 org.hibernate,org.hibernate.boot.spi,org.hibernate.event.spi,org.hibe
 rnate.service",org.hibernate.event.spi;version="5.4.0.SNAPSHOT";uses:
 ="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.secure.spi",org.hibernate.exception;version="5.4.0.SNAPSH
 OT";uses:="org.hibernate",org.hibernate.exception.internal;version="5
 .4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.exception.spi",org.
 hibernate.exception.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate
 ,org.hibernate.dialect",org.hibernate.graph.spi;version="5.4.0.SNAPSH
 OT";uses:="javax.persistence,javax.persistence.metamodel",org.hiberna
 te.hql.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hib
 ernate.boot.registry,org.hibernate.engine.internal,org.hibernate.engi
 ne.spi,org.hibernate.hql.spi,org.hibernate.service,org.hibernate.serv
 ice.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql
 .internal.antlr;version="5.4.0.SNAPSHOT";uses:="antlr,antlr.collectio
 ns,antlr.collections.impl",org.hibernate.hql.internal.ast;version="5.
 4.0.SNAPSHOT";uses:="antlr,antlr.collections,org.hibernate,org.hibern
 ate.dialect,org.hibernate.engine.internal,org.hibernate.engine.query.
 spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hq
 l.internal.antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hq
 l.internal.ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hib
 ernate.query.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.
 hql.internal.ast.exec;version="5.4.0.SNAPSHOT";uses:="org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 persister.entity",org.hibernate.hql.internal.ast.tree;version="5.4.0.
 SNAPSHOT";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.
 dialect.function,org.hibernate.engine.internal,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,or
 g.hibernate.hql.internal.ast.util,org.hibernate.internal,org.hibernat
 e.param,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type,org
 .hibernate.type.descriptor.converter",org.hibernate.hql.internal.ast.
 util;version="5.4.0.SNAPSHOT";uses:="antlr,antlr.collections,org.hibe
 rnate,org.hibernate.dialect.function,org.hibernate.engine.internal,or
 g.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate
 .hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.sql,
 org.hibernate.type",org.hibernate.hql.internal.classic;version="5.4.0
 .SNAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.e
 ngine.internal,org.hibernate.engine.query.spi,org.hibernate.engine.sp
 i,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibernate.loader,
 org.hibernate.loader.spi,org.hibernate.param,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.query.spi,org
 .hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.query.sp
 i,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.quer
 y.spi,org.hibernate.service,org.hibernate.type",org.hibernate.hql.spi
 .id;version="5.4.0.SNAPSHOT";uses:="antlr.collections,org.hibernate,o
 rg.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hiberna
 te.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibernat
 e.param,org.hibernate.persister.entity,org.hibernate.sql",org.hiberna
 te.hql.spi.id.cte;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.
 spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hi
 bernate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.
 spi.id.global;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.spi,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",
 org.hibernate.hql.spi.id.inline;version="5.4.0.SNAPSHOT";uses:="org.h
 ibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.
 sql,org.hibernate.type,org.hibernate.type.spi",org.hibernate.hql.spi.
 id.local;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot,org.hiber
 nate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.
 ast,org.hibernate.hql.spi.id,org.hibernate.mapping",org.hibernate.hql
 .spi.id.persistent;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot
 .model.relational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.
 hibernate.hql.spi.id,org.hibernate.mapping,org.hibernate.persister.en
 tity,org.hibernate.sql",org.hibernate.id;version="5.4.0.SNAPSHOT";use
 s:="org.hibernate,org.hibernate.boot.model.relational,org.hibernate.d
 ialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org
 .hibernate.id.insert,org.hibernate.mapping,org.hibernate.persister.en
 tity,org.hibernate.service,org.hibernate.sql,org.hibernate.type",org.
 hibernate.id.enhanced;version="5.4.0.SNAPSHOT";uses:="org.hibernate,o
 rg.hibernate.boot.model.naming,org.hibernate.boot.model.relational,or
 g.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.e
 ngine.spi,org.hibernate.id,org.hibernate.service,org.hibernate.type",
 org.hibernate.id.factory;version="5.4.0.SNAPSHOT";uses:="org.hibernat
 e.dialect,org.hibernate.id,org.hibernate.type",org.hibernate.id.facto
 ry.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.regist
 ry,org.hibernate.dialect,org.hibernate.id,org.hibernate.id.factory.sp
 i,org.hibernate.service,org.hibernate.service.spi,org.hibernate.type"
 ,org.hibernate.id.factory.spi;version="5.4.0.SNAPSHOT";uses:="org.hib
 ernate.id.factory,org.hibernate.service",org.hibernate.id.insert;vers
 ion="5.4.0.SNAPSHOT";uses:="org.hibernate.dialect,org.hibernate.engin
 e.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.id.uuid;versi
 on="5.4.0.SNAPSHOT";uses:="org.hibernate.engine.spi,org.hibernate.id"
 ,org.hibernate.integrator.internal;version="5.4.0.SNAPSHOT";uses:="or
 g.hibernate.boot.registry.classloading.spi,org.hibernate.integrator.s
 pi",org.hibernate.integrator.spi;version="5.4.0.SNAPSHOT";uses:="org.
 hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.interna
 l;version="5.4.0.SNAPSHOT";uses:="javax.naming,javax.naming.spi,javax
 .persistence,javax.persistence.criteria,javax.persistence.metamodel,j
 avax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.c
 ache,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.collecti
 on.spi,org.hibernate.context.spi,org.hibernate.criterion,org.hibernat
 e.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hib
 ernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.l
 oading.internal,org.hibernate.engine.profile,org.hibernate.engine.que
 ry.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,or
 g.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibern
 ate.hql.internal,org.hibernate.id,org.hibernate.id.factory,org.hibern
 ate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader
 ,org.hibernate.loader.custom,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.metamodel.spi,org.hibernate.persister.entity,org.h
 ibernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibern
 ate.query.criteria.internal.compile,org.hibernate.query.spi,org.hiber
 nate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta
 .internal.synchronization,org.hibernate.resource.transaction.spi,org.
 hibernate.service,org.hibernate.service.spi,org.hibernate.sql,org.hib
 ernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibern
 ate.type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.
 sql,org.jboss.logging",org.hibernate.internal.build;version="5.4.0.SN
 APSHOT",org.hibernate.internal.log;version="5.4.0.SNAPSHOT";uses:="or
 g.hibernate.engine.jdbc.connections.spi,org.jboss.logging",org.hibern
 ate.internal.util;version="5.4.0.SNAPSHOT";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate
 .internal.util.beans;version="5.4.0.SNAPSHOT";uses:="org.hibernate",o
 rg.hibernate.internal.util.collections;version="5.4.0.SNAPSHOT";uses:
 ="org.hibernate,org.hibernate.type",org.hibernate.internal.util.compa
 re;version="5.4.0.SNAPSHOT",org.hibernate.internal.util.config;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate",org.hibernate.internal.util.
 io;version="5.4.0.SNAPSHOT",org.hibernate.internal.util.jndi;version=
 "5.4.0.SNAPSHOT";uses:="javax.naming",org.hibernate.internal.util.typ
 e;version="5.4.0.SNAPSHOT",org.hibernate.internal.util.xml;version="5
 .4.0.SNAPSHOT";uses:="javax.xml.stream,javax.xml.stream.events,javax.
 xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,org.hibernate.bo
 ot.registry.classloading.spi,org.xml.sax",org.hibernate.jdbc;version=
 "5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org.h
 ibernate.jmx.internal;version="5.4.0.SNAPSHOT";uses:="javax.managemen
 t,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.jmx.spi;version="5.4.0.
 SNAPSHOT";uses:="javax.management,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.jpa;version="5.4.0.SNAPSHOT";uses:="javax
 .persistence,javax.persistence.metamodel,javax.persistence.spi,org.hi
 bernate,org.hibernate.boot.registry.classloading.spi,org.hibernate.en
 gine.spi,org.hibernate.jpa.boot.spi,org.hibernate.query,org.hibernate
 .type",org.hibernate.jpa.boot.internal;version="5.4.0.SNAPSHOT";uses:
 ="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate.boo
 t,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.registry,org
 .hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.
 hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa.bo
 ot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.4.0.SNAPSHO
 T";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hiber
 nate.boot.model,org.hibernate.boot.registry.classloading.spi,org.hibe
 rnate.boot.registry.selector,org.hibernate.bytecode.enhance.spi,org.h
 ibernate.integrator.spi",org.hibernate.jpa.event.internal;version="5.
 4.0.SNAPSHOT";uses:="org.hibernate.annotations.common.reflection,org.
 hibernate.jpa.event.spi,org.hibernate.mapping,org.hibernate.resource.
 beans.spi",org.hibernate.jpa.event.spi;version="5.4.0.SNAPSHOT";uses:
 ="org.hibernate.mapping",org.hibernate.jpa.event.spi.jpa;version="5.4
 .0.SNAPSHOT";uses:="org.hibernate.resource.beans.container.spi",org.h
 ibernate.jpa.graph.internal;version="5.4.0.SNAPSHOT";uses:="javax.per
 sistence,javax.persistence.metamodel,org.hibernate.engine.spi,org.hib
 ernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.hiberna
 te.jpa.internal;version="5.4.0.SNAPSHOT";uses:="javax.persistence,jav
 ax.transaction,org.hibernate.engine.spi,org.hibernate.jpa.spi,org.hib
 ernate.resource.transaction.backend.jta.internal.synchronization",org
 .hibernate.jpa.internal.enhance;version="5.4.0.SNAPSHOT";uses:="org.h
 ibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hiberna
 te.jpa.internal.util;version="5.4.0.SNAPSHOT";uses:="javax.persistenc
 e,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.
 w3c.dom",org.hibernate.jpa.spi;version="5.4.0.SNAPSHOT";uses:="javax.
 persistence,javax.persistence.criteria,org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.jpa,org.hibernate.query,org.hibernate.query.cr
 iteria.internal,org.hibernate.transform,org.hibernate.type",org.hiber
 nate.loader;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hiberna
 te.cache.spi,org.hibernate.dialect,org.hibernate.dialect.pagination,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal,org.hibernate.inte
 rnal,org.hibernate.loader.spi,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.sql,
 org.hibernate.transform,org.hibernate.type",org.hibernate.loader.coll
 ection;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.loader,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",org.
 hibernate.loader.collection.plan;version="5.4.0.SNAPSHOT";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate
 .loader.collection,org.hibernate.loader.plan.exec.internal,org.hibern
 ate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org
 .hibernate.persister.collection,org.hibernate.type",org.hibernate.loa
 der.criteria;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibern
 ate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.internal,org.hibernate.loader,org.hibernate.loader.spi,org.hibe
 rnate.persister.entity,org.hibernate.query.spi,org.hibernate.sql,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.custom;v
 ersion="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.cache.spi,
 org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.loader.spi,org.hibernate.param,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.query.spi,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.custom.s
 ql;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine
 .query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.loader.custom,org.hibernate.param,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity",org.hibernate.loader.
 entity;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.loader,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.sql,org.hibernate.transform,
 org.hibernate.type",org.hibernate.loader.entity.plan;version="5.4.0.S
 NAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.int
 ernal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.p
 lan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",org.h
 ibernate.loader.hql;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org
 .hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.query.spi,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.loader.plan.buil
 d.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hiberna
 te.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.pl
 an.spi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan
 .build.internal.returns;version="5.4.0.SNAPSHOT";uses:="org.hibernate
 .engine,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.
 hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.persister.walking.spi,org.hibern
 ate.type",org.hibernate.loader.plan.build.internal.spaces;version="5.
 4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.
 plan.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.type",org.hib
 ernate.loader.plan.build.spi;version="5.4.0.SNAPSHOT";uses:="org.hibe
 rnate.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build
 .internal.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loa
 der.plan.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi",org.hibernate.loader.p
 lan.exec.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.h
 ibernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.lo
 ader,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.
 plan.exec.query.internal,org.hibernate.loader.plan.exec.query.spi,org
 .hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.loader.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.transform",org.hibernate.loader.plan.exe
 c.process.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.h
 ibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernat
 e.transform",org.hibernate.loader.plan.exec.process.spi;version="5.4.
 0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.loader.plan.exec.process.internal,org.hibernate.loader.plan.exec.q
 uery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan
 .spi,org.hibernate.loader.spi,org.hibernate.persister.entity,org.hibe
 rnate.transform",org.hibernate.loader.plan.exec.query.internal;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hib
 ernate.engine.spi,org.hibernate.loader.plan.exec.query.spi",org.hiber
 nate.loader.plan.exec.query.spi;version="5.4.0.SNAPSHOT";uses:="org.h
 ibernate,org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi
 ;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.loader,o
 rg.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.s
 pi",org.hibernate.loader.plan.spi;version="5.4.0.SNAPSHOT";uses:="org
 .hibernate,org.hibernate.engine,org.hibernate.loader,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.persi
 ster.walking.spi,org.hibernate.type",org.hibernate.loader.spi;version
 ="5.4.0.SNAPSHOT";uses:="org.hibernate.engine.spi,org.hibernate.persi
 ster.entity",org.hibernate.lob;version="5.4.0.SNAPSHOT";uses:="org.hi
 bernate.engine.jdbc",org.hibernate.mapping;version="5.4.0.SNAPSHOT";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.conve
 rt.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.id,org.hibernate.id.factory,org.hibernate.property.access.spi,org
 .hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sche
 ma.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.
 metadata;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.type",org.hibernate.metamodel.internal;versi
 on="5.4.0.SNAPSHOT";uses:="javax.persistence,javax.persistence.metamo
 del,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org
 .hibernate.mapping,org.hibernate.metamodel.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.type,org.hi
 bernate.type.spi",org.hibernate.metamodel.model.convert.internal;vers
 ion="5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate.metamodel
 .model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.typ
 e.descriptor.java",org.hibernate.metamodel.model.convert.spi;version=
 "5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate.resource.bean
 s.spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.mod
 el.domain;version="5.4.0.SNAPSHOT",org.hibernate.metamodel.spi;versio
 n="5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.type.spi",org.hibernate.param;version="5.4.0
 .SNAPSHOT";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hi
 bernate.persister.collection;version="5.4.0.SNAPSHOT";uses:="org.hibe
 rnate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernat
 e.cache.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,
 org.hibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibe
 rnate.exception.spi,org.hibernate.id,org.hibernate.internal,org.hiber
 nate.loader.collection,org.hibernate.mapping,org.hibernate.metadata,o
 rg.hibernate.metamodel.model.domain,org.hibernate.persister.entity,or
 g.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.hib
 ernate.sql,org.hibernate.type",org.hibernate.persister.entity;version
 ="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.bytecode.enhance
 .spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi.access,org.hi
 bernate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engi
 ne,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.spi,org.hibernate.id,org.hibernate.internal,org.hibern
 ate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,org.hibern
 ate.metadata,org.hibernate.metamodel.model.domain,org.hibernate.persi
 ster.collection,org.hibernate.persister.spi,org.hibernate.persister.w
 alking.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate
 .type",org.hibernate.persister.internal;version="5.4.0.SNAPSHOT";uses
 :="org.hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.
 access,org.hibernate.mapping,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.persister.spi;version
 ="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.spi,org.hib
 ernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.mappin
 g,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.service",org.hibernate.persister.walking.internal;versio
 n="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.persister.entity,
 org.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate
 .persister.walking.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.persister.spi,org.hibernate.ty
 pe",org.hibernate.pretty;version="5.4.0.SNAPSHOT";uses:="org.hibernat
 e.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.type",org.hibern
 ate.procedure;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.q
 uery.procedure,org.hibernate.query.spi,org.hibernate.result,org.hiber
 nate.type",org.hibernate.procedure.internal;version="5.4.0.SNAPSHOT";
 uses:="javax.persistence,org.hibernate,org.hibernate.engine,org.hiber
 nate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.pers
 ister.entity,org.hibernate.procedure,org.hibernate.procedure.spi,org.
 hibernate.query,org.hibernate.query.internal,org.hibernate.query.proc
 edure.internal,org.hibernate.query.procedure.spi,org.hibernate.query.
 spi,org.hibernate.result,org.hibernate.result.internal,org.hibernate.
 result.spi,org.hibernate.type",org.hibernate.procedure.spi;version="5
 .4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.q
 uery.procedure.internal,org.hibernate.query.spi,org.hibernate.type",o
 rg.hibernate.property.access.internal;version="5.4.0.SNAPSHOT";uses:=
 "javax.persistence,org.hibernate,org.hibernate.boot.registry,org.hibe
 rnate.boot.registry.selector.spi,org.hibernate.engine.spi,org.hiberna
 te.property.access.spi,org.hibernate.service,org.hibernate.service.sp
 i",org.hibernate.property.access.spi;version="5.4.0.SNAPSHOT";uses:="
 org.hibernate,org.hibernate.engine.spi,org.hibernate.service",org.hib
 ernate.proxy;version="5.4.0.SNAPSHOT";uses:="net.bytebuddy.implementa
 tion.bind.annotation,org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.type",org.hibernate.proxy.map;version="5.4.0.SNAPSHOT";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernat
 e.type",org.hibernate.proxy.pojo;version="5.4.0.SNAPSHOT";uses:="org.
 hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibe
 rnate.proxy.pojo.bytebuddy;version="5.4.0.SNAPSHOT";uses:="org.hibern
 ate,org.hibernate.bytecode.internal.bytebuddy,org.hibernate.engine.sp
 i,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",or
 g.hibernate.proxy.pojo.javassist;version="5.4.0.SNAPSHOT";uses:="java
 ssist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibernate
 .proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.que
 ry;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.query.criteri
 a;version="5.4.0.SNAPSHOT";uses:="javax.persistence.criteria",org.hib
 ernate.query.criteria.internal;version="5.4.0.SNAPSHOT";uses:="javax.
 persistence,javax.persistence.criteria,javax.persistence.metamodel,or
 g.hibernate.internal,org.hibernate.query.criteria,org.hibernate.query
 .criteria.internal.compile,org.hibernate.query.criteria.internal.expr
 ession",org.hibernate.query.criteria.internal.compile;version="5.4.0.
 SNAPSHOT";uses:="javax.persistence,javax.persistence.criteria,org.hib
 ernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.q
 uery,org.hibernate.query.criteria,org.hibernate.query.spi,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.query.criteria.interna
 l.expression;version="5.4.0.SNAPSHOT";uses:="javax.persistence.criter
 ia,javax.persistence.metamodel,org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.internal.compile,org.hibernate.query.cri
 teria.internal.path",org.hibernate.query.criteria.internal.expression
 .function;version="5.4.0.SNAPSHOT";uses:="javax.persistence.criteria,
 org.hibernate.query.criteria.internal,org.hibernate.query.criteria.in
 ternal.compile,org.hibernate.query.criteria.internal.expression",org.
 hibernate.query.criteria.internal.path;version="5.4.0.SNAPSHOT";uses:
 ="javax.persistence.criteria,javax.persistence.metamodel,org.hibernat
 e.persister.collection,org.hibernate.query.criteria.internal,org.hibe
 rnate.query.criteria.internal.compile,org.hibernate.query.criteria.in
 ternal.expression",org.hibernate.query.criteria.internal.predicate;ve
 rsion="5.4.0.SNAPSHOT";uses:="javax.persistence.criteria,org.hibernat
 e.query.criteria.internal,org.hibernate.query.criteria.internal.compi
 le,org.hibernate.query.criteria.internal.expression,org.hibernate.que
 ry.criteria.internal.path",org.hibernate.query.internal;version="5.4.
 0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibernate.engi
 ne.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.
 spi,org.hibernate.query,org.hibernate.query.spi,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.query.procedure;version="5.4.0.S
 NAPSHOT";uses:="javax.persistence,org.hibernate.query,org.hibernate.q
 uery.spi",org.hibernate.query.procedure.internal;version="5.4.0.SNAPS
 HOT";uses:="javax.persistence,org.hibernate.engine.spi,org.hibernate.
 procedure,org.hibernate.procedure.internal,org.hibernate.procedure.sp
 i,org.hibernate.query,org.hibernate.query.internal,org.hibernate.quer
 y.procedure.spi,org.hibernate.query.spi,org.hibernate.type",org.hiber
 nate.query.procedure.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernat
 e.procedure.spi,org.hibernate.query.procedure",org.hibernate.query.sp
 i;version="5.4.0.SNAPSHOT";uses:="javax.persistence,org.hibernate,org
 .hibernate.engine,org.hibernate.engine.query.spi,org.hibernate.engine
 .spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.type",
 org.hibernate.resource.beans.container.internal;version="5.4.0.SNAPSH
 OT";uses:="javax.enterprise.inject.spi,javax.inject,org.hibernate,org
 .hibernate.jpa.event.spi.jpa,org.hibernate.resource.beans.container.s
 pi,org.hibernate.resource.beans.spi,org.hibernate.service",org.hibern
 ate.resource.beans.container.spi;version="5.4.0.SNAPSHOT";uses:="java
 x.enterprise.inject.spi,org.hibernate.resource.beans.container.intern
 al,org.hibernate.resource.beans.spi,org.hibernate.service.spi",org.hi
 bernate.resource.beans.internal;version="5.4.0.SNAPSHOT";uses:="org.h
 ibernate.resource.beans.container.spi,org.hibernate.resource.beans.sp
 i,org.hibernate.service.spi,org.jboss.logging",org.hibernate.resource
 .beans.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.resource
 .beans.container.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.resource.jdbc;version="5.4.0.SNAPSHOT",org.hibernate.r
 esource.jdbc.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.hibernate.
 resource.jdbc.spi,org.hibernate.resource.transaction.spi",org.hiberna
 te.resource.jdbc.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org.
 hibernate.resource.jdbc,org.hibernate.resource.transaction.backend.jd
 bc.spi,org.hibernate.resource.transaction.spi,org.hibernate.service",
 org.hibernate.resource.transaction;version="5.4.0.SNAPSHOT";uses:="or
 g.hibernate",org.hibernate.resource.transaction.backend.jdbc.internal
 ;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.j
 dbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engin
 e.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibern
 ate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc
 .spi,org.hibernate.resource.transaction.spi,org.hibernate.tool.schema
 .internal.exec",org.hibernate.resource.transaction.backend.jdbc.spi;v
 ersion="5.4.0.SNAPSHOT";uses:="org.hibernate.resource.transaction.spi
 ",org.hibernate.resource.transaction.backend.jta.internal;version="5.
 4.0.SNAPSHOT";uses:="javax.transaction,org.hibernate,org.hibernate.en
 gine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate
 .engine.transaction.jta.platform.spi,org.hibernate.engine.transaction
 .spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.
 jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal.sync
 hronization,org.hibernate.resource.transaction.spi,org.hibernate.tool
 .schema.internal.exec",org.hibernate.resource.transaction.backend.jta
 .internal.synchronization;version="5.4.0.SNAPSHOT";uses:="javax.trans
 action,org.hibernate.engine.spi",org.hibernate.resource.transaction.i
 nternal;version="5.4.0.SNAPSHOT";uses:="javax.transaction,org.hiberna
 te.boot.registry,org.hibernate.resource.transaction.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.resource.transactio
 n.spi;version="5.4.0.SNAPSHOT";uses:="javax.transaction,org.hibernate
 ,org.hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hiber
 nate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schem
 a.internal.exec",org.hibernate.result;version="5.4.0.SNAPSHOT";uses:=
 "org.hibernate",org.hibernate.result.internal;version="5.4.0.SNAPSHOT
 ";uses:="org.hibernate,org.hibernate.result,org.hibernate.result.spi"
 ,org.hibernate.result.spi;version="5.4.0.SNAPSHOT";uses:="org.hiberna
 te.engine.query.spi.sql,org.hibernate.engine.spi",org.hibernate.secur
 e.internal;version="5.4.0.SNAPSHOT";uses:="javax.security.auth,org.hi
 bernate.engine.spi,org.hibernate.event.spi,org.hibernate.secure.spi,o
 rg.hibernate.service.spi",org.hibernate.secure.spi;version="5.4.0.SNA
 PSHOT";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.reg
 istry,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.service;version
 ="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.registry",o
 rg.hibernate.service.internal;version="5.4.0.SNAPSHOT";uses:="org.hib
 ernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiberna
 te.engine.spi,org.hibernate.service,org.hibernate.service.spi",org.hi
 bernate.service.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org
 .hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.
 spi,org.hibernate.service",org.hibernate.sql;version="5.4.0.SNAPSHOT"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.h
 ibernate.type",org.hibernate.sql.ordering.antlr;version="5.4.0.SNAPSH
 OT";uses:="antlr,antlr.collections,antlr.collections.impl,org.hiberna
 te,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate
 .engine.spi",org.hibernate.stat;version="5.4.0.SNAPSHOT",org.hibernat
 e.stat.internal;version="5.4.0.SNAPSHOT";uses:="org.hibernate.boot.sp
 i,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.meta
 model.model.domain,org.hibernate.persister.entity,org.hibernate.servi
 ce,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.sp
 i",org.hibernate.stat.spi;version="5.4.0.SNAPSHOT";uses:="org.hiberna
 te.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.serv
 ice,org.hibernate.stat",org.hibernate.tool.enhance;version="5.4.0.SNA
 PSHOT";uses:="org.apache.tools.ant",org.hibernate.tool.hbm2ddl;versio
 n="5.4.0.SNAPSHOT";uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mappi
 ng,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tool
 .schema,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.
 javassist;version="5.4.0.SNAPSHOT";uses:="org.hibernate.tool.enhance"
 ,org.hibernate.tool.schema;version="5.4.0.SNAPSHOT",org.hibernate.too
 l.schema.extract.internal;version="5.4.0.SNAPSHOT";uses:="org.hiberna
 te,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.resource.transaction.
 spi,org.hibernate.service,org.hibernate.tool.schema.extract.spi",org.
 hibernate.tool.schema.extract.spi;version="5.4.0.SNAPSHOT";uses:="org
 .hibernate,org.hibernate.boot.model,org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.relational,org.hibernate.engine.jdbc.env.spi,
 org.hibernate.mapping,org.hibernate.service,org.hibernate.tool.schema
 .extract.internal",org.hibernate.tool.schema.internal;version="5.4.0.
 SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.relational,org.hibernate.boot.registry,org.hi
 bernate.boot.registry.classloading.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.res
 ource.transaction.spi,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org
 .hibernate.tool.schema.internal.exec,org.hibernate.tool.schema.spi",o
 rg.hibernate.tool.schema.internal.exec;version="5.4.0.SNAPSHOT";uses:
 ="org.hibernate.boot.model.naming,org.hibernate.dialect,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.resource.transaction.spi,org.hi
 bernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.
 extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.
 spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot,
 org.hibernate.boot.model.relational,org.hibernate.mapping,org.hiberna
 te.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.
 hibernate.transform;version="5.4.0.SNAPSHOT";uses:="org.hibernate.typ
 e",org.hibernate.tuple;version="5.4.0.SNAPSHOT";uses:="org.hibernate,
 org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate.en
 gine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi,org.hibernate.property.
 access.spi,org.hibernate.tuple.entity,org.hibernate.type",org.hiberna
 te.tuple.component;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.
 hibernate.property.access.spi,org.hibernate.tuple,org.hibernate.type"
 ,org.hibernate.tuple.entity;version="5.4.0.SNAPSHOT";uses:="org.hiber
 nate,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.byt
 ecode.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate
 .loader,org.hibernate.mapping,org.hibernate.persister.entity,org.hibe
 rnate.persister.spi,org.hibernate.persister.walking.spi,org.hibernate
 .property.access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibe
 rnate.tuple.component,org.hibernate.type",org.hibernate.type;version=
 "5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.collection.spi,or
 g.hibernate.dialect,org.hibernate.engine.internal,org.hibernate.engin
 e.jdbc,org.hibernate.engine.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.tuple,org.hibernate.tuple.
 component,org.hibernate.type.descriptor,org.hibernate.type.descriptor
 .java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org.hi
 bernate.usertype",org.hibernate.type.descriptor;version="5.4.0.SNAPSH
 OT";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.sq
 l",org.hibernate.type.descriptor.converter;version="5.4.0.SNAPSHOT";u
 ses:="org.hibernate.metamodel.model.convert.spi,org.hibernate.type,or
 g.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.hi
 bernate.type.descriptor.sql",org.hibernate.type.descriptor.java;versi
 on="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.type.descripto
 r,org.hibernate.type.descriptor.spi,org.hibernate.type.descriptor.sql
 ",org.hibernate.type.descriptor.java.spi;version="5.4.0.SNAPSHOT";use
 s:="org.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hi
 bernate.type.descriptor.spi;version="5.4.0.SNAPSHOT";uses:="javax.per
 sistence,org.hibernate.type.spi",org.hibernate.type.descriptor.sql;ve
 rsion="5.4.0.SNAPSHOT";uses:="org.hibernate.type.descriptor,org.hiber
 nate.type.descriptor.java,org.hibernate.type.spi",org.hibernate.type.
 descriptor.sql.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate.type
 .descriptor.sql,org.hibernate.type.spi",org.hibernate.type.internal;v
 ersion="5.4.0.SNAPSHOT";uses:="org.hibernate.type.spi",org.hibernate.
 type.spi;version="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.
 boot.spi,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hib
 ernate.service,org.hibernate.type,org.hibernate.type.descriptor.java.
 spi,org.hibernate.type.descriptor.sql.spi",org.hibernate.usertype;ver
 sion="5.4.0.SNAPSHOT";uses:="org.hibernate,org.hibernate.collection.s
 pi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.0-SNAPSHOT
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.0.SNAPSHOT
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_181 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.0-SNAPSHOT

