Manifest-Version: 1.0
Implementation-Title: Hibernate Search ORM Integration
Automatic-Module-Name: org.hibernate.search.mapper.orm
Implementation-Version: 6.0.0.Alpha9
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_222
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.orm.mapping.impl
Bundle-Description: hibernate-search-mapper-orm-6.0.0.Alpha9
Bundle-Name: hibernate-search-mapper-orm-6.0.0.Alpha9
Bundle-Version: 6.0.0.Alpha9
Export-Package: org.hibernate.search.mapper.orm;uses:="java.lang.invok
 e,java.util,java.util.function,org.hibernate.query,org.hibernate.sear
 ch.engine.backend.types.converter.runtime,org.hibernate.search.engine
 .mapper.mapping.context.spi,org.hibernate.search.engine.mapper.sessio
 n.context.spi,org.hibernate.search.engine.search.query,org.hibernate.
 search.mapper.orm.logging.impl,org.hibernate.search.mapper.orm.mappin
 g.context,org.hibernate.search.mapper.orm.mapping.impl,org.hibernate.
 search.mapper.orm.search.query.impl,org.hibernate.search.mapper.orm.s
 ession,org.hibernate.search.mapper.orm.session.context,org.hibernate.
 search.mapper.orm.session.impl,org.hibernate.search.mapper.pojo.bridg
 e.runtime,org.hibernate.search.util.common,org.hibernate.search.util.
 common.logging.impl",org.hibernate.search.mapper.orm.bootstrap.impl;u
 ses:="java.lang.invoke,java.util,java.util.concurrent,java.util.funct
 ion,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.boot
 .registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engin
 e.config.spi,org.hibernate.event.spi,org.hibernate.resource.beans.con
 tainer.spi,org.hibernate.resource.beans.spi,org.hibernate.search.engi
 ne.cfg.spi,org.hibernate.search.engine.common.spi,org.hibernate.searc
 h.engine.environment.bean,org.hibernate.search.engine.environment.bea
 n.spi,org.hibernate.search.engine.environment.classpath.spi,org.hiber
 nate.search.engine.mapper.mapping.building.spi,org.hibernate.search.e
 ngine.mapper.mapping.spi,org.hibernate.search.mapper.orm.bootstrap.sp
 i,org.hibernate.search.mapper.orm.cfg,org.hibernate.search.mapper.orm
 .cfg.impl,org.hibernate.search.mapper.orm.cfg.spi,org.hibernate.searc
 h.mapper.orm.event.impl,org.hibernate.search.mapper.orm.logging.impl,
 org.hibernate.search.mapper.orm.mapping.impl,org.hibernate.search.map
 per.orm.spi,org.hibernate.search.util.common,org.hibernate.search.uti
 l.common.impl,org.hibernate.search.util.common.logging.impl,org.hiber
 nate.type.spi",org.hibernate.search.mapper.orm.bootstrap.spi;uses:="j
 ava.util.function,org.hibernate.boot,org.hibernate.boot.spi,org.hiber
 nate.search.mapper.orm.bootstrap.impl",org.hibernate.search.mapper.or
 m.cfg;uses:="java.lang.invoke,java.util.function,org.hibernate.search
 .mapper.orm.logging.impl,org.hibernate.search.mapper.orm.search.loadi
 ng,org.hibernate.search.util.common,org.hibernate.search.util.common.
 impl,org.hibernate.search.util.common.logging.impl",org.hibernate.sea
 rch.mapper.orm.cfg.impl;uses:="java.lang.invoke,java.util,org.hiberna
 te.engine.config.spi,org.hibernate.search.engine.cfg.spi,org.hibernat
 e.search.mapper.orm.cfg,org.hibernate.search.mapper.orm.logging.impl,
 org.hibernate.search.util.common.impl,org.hibernate.search.util.commo
 n.logging.impl",org.hibernate.search.mapper.orm.cfg.spi;uses:="java.l
 ang.invoke,java.util.function,org.hibernate.search.mapper.orm.cfg,org
 .hibernate.search.mapper.orm.logging.impl,org.hibernate.search.util.c
 ommon,org.hibernate.search.util.common.impl,org.hibernate.search.util
 .common.logging.impl",org.hibernate.search.mapper.orm.common,org.hibe
 rnate.search.mapper.orm.common.impl;uses:="java.util,org.hibernate.se
 arch.mapper.orm.common",org.hibernate.search.mapper.orm.event.impl;us
 es:="java.lang.invoke,java.util.concurrent,java.util.function,org.hib
 ernate.event.spi,org.hibernate.search.mapper.orm.logging.impl,org.hib
 ernate.search.mapper.orm.session,org.hibernate.search.mapper.pojo.wor
 k.spi,org.hibernate.search.util.common.impl,org.hibernate.search.util
 .common.logging.impl",org.hibernate.search.mapper.orm.logging.impl;us
 es:="org.hibernate.search.mapper.orm.search.loading,org.hibernate.sea
 rch.mapper.pojo.logging.spi,org.hibernate.search.mapper.pojo.model.pa
 th,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.ut
 il.common,org.hibernate.search.util.common.logging.impl,org.jboss.log
 ging.annotations",org.hibernate.search.mapper.orm.mapping;uses:="org.
 hibernate.search.mapper.pojo.extractor,org.hibernate.search.mapper.po
 jo.mapping.definition.annotation,org.hibernate.search.mapper.pojo.map
 ping.definition.programmatic",org.hibernate.search.mapper.orm.mapping
 .context,org.hibernate.search.mapper.orm.mapping.context.impl;uses:="
 org.hibernate.search.mapper.orm.mapping.context,org.hibernate.search.
 mapper.pojo.mapping.context.spi",org.hibernate.search.mapper.orm.mapp
 ing.impl;uses:="java.lang,java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.metamodel.model.domain.spi,org.hibernate.metamodel.spi,or
 g.hibernate.search.engine.backend.work.execution,org.hibernate.search
 .engine.cfg.spi,org.hibernate.search.engine.common.spi,org.hibernate.
 search.engine.environment.bean,org.hibernate.search.engine.mapper.map
 ping.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.
 hibernate.search.engine.mapper.model.spi,org.hibernate.search.engine.
 reporting.spi,org.hibernate.search.mapper.orm.cfg,org.hibernate.searc
 h.mapper.orm.cfg.impl,org.hibernate.search.mapper.orm.event.impl,org.
 hibernate.search.mapper.orm.logging.impl,org.hibernate.search.mapper.
 orm.mapping,org.hibernate.search.mapper.orm.mapping.context.impl,org.
 hibernate.search.mapper.orm.model.impl,org.hibernate.search.mapper.or
 m.scope.impl,org.hibernate.search.mapper.orm.search.loading,org.hiber
 nate.search.mapper.orm.search.loading.impl,org.hibernate.search.mappe
 r.orm.session,org.hibernate.search.mapper.orm.session.impl,org.hibern
 ate.search.mapper.pojo.bridge.mapping.spi,org.hibernate.search.mapper
 .pojo.extractor.builtin,org.hibernate.search.mapper.pojo.extractor.ma
 pping.programmatic,org.hibernate.search.mapper.pojo.mapping.building.
 spi,org.hibernate.search.mapper.pojo.mapping.definition.annotation,or
 g.hibernate.search.mapper.pojo.mapping.spi,org.hibernate.search.mappe
 r.pojo.model.additionalmetadata.building.spi,org.hibernate.search.map
 per.pojo.model.path,org.hibernate.search.mapper.pojo.model.path.spi,o
 rg.hibernate.search.mapper.pojo.model.spi,org.hibernate.search.mapper
 .pojo.work.spi,org.hibernate.search.util.common,org.hibernate.search.
 util.common.impl,org.hibernate.search.util.common.logging.impl,org.hi
 bernate.search.util.common.reflect.spi,org.hibernate.service.spi",org
 .hibernate.search.mapper.orm.massindexing;uses:="java.util.concurrent
 ",org.hibernate.search.mapper.orm.massindexing.impl;uses:="java.lang.
 invoke,java.util.concurrent,java.util.function,org.hibernate.engine.s
 pi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.me
 tamodel.model.domain.spi,org.hibernate.metamodel.spi,org.hibernate.qu
 ery,org.hibernate.query.spi,org.hibernate.resource.transaction.spi,or
 g.hibernate.search.engine.backend.work.execution,org.hibernate.search
 .engine.mapper.session.context.spi,org.hibernate.search.mapper.orm.lo
 gging.impl,org.hibernate.search.mapper.orm.massindexing,org.hibernate
 .search.mapper.orm.massindexing.monitor,org.hibernate.search.mapper.o
 rm.massindexing.monitor.impl,org.hibernate.search.mapper.pojo.work.sp
 i,org.hibernate.search.util.common,org.hibernate.search.util.common.i
 mpl,org.hibernate.search.util.common.logging.impl",org.hibernate.sear
 ch.mapper.orm.massindexing.monitor,org.hibernate.search.mapper.orm.ma
 ssindexing.monitor.impl;uses:="java.lang.invoke,java.util.concurrent.
 atomic,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.sea
 rch.mapper.orm.massindexing.monitor,org.hibernate.search.util.common.
 logging.impl",org.hibernate.search.mapper.orm.model.impl;uses:="java.
 lang.invoke,java.util,java.util.function,java.util.stream,org.hiberna
 te.boot,org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi,o
 rg.hibernate.property.access.spi,org.hibernate.search.engine.cfg.spi,
 org.hibernate.search.engine.mapper.model.spi,org.hibernate.search.map
 per.orm.cfg.spi,org.hibernate.search.mapper.orm.logging.impl,org.hibe
 rnate.search.mapper.pojo.extractor.builtin,org.hibernate.search.mappe
 r.pojo.extractor.mapping.programmatic,org.hibernate.search.mapper.poj
 o.model.hcann.spi,org.hibernate.search.mapper.pojo.model.path,org.hib
 ernate.search.mapper.pojo.model.path.spi,org.hibernate.search.mapper.
 pojo.model.spi,org.hibernate.search.util.common,org.hibernate.search.
 util.common.impl,org.hibernate.search.util.common.logging.impl,org.hi
 bernate.search.util.common.reflect.spi",org.hibernate.search.mapper.o
 rm.scope;uses:="org.hibernate.search.engine.search.dsl.predicate,org.
 hibernate.search.engine.search.dsl.projection,org.hibernate.search.en
 gine.search.dsl.sort,org.hibernate.search.mapper.orm.massindexing,org
 .hibernate.search.mapper.orm.search.dsl.query,org.hibernate.search.ma
 pper.orm.writing",org.hibernate.search.mapper.orm.scope.impl;uses:="o
 rg.hibernate.search.engine.mapper.session.context.spi,org.hibernate.s
 earch.engine.search.dsl.predicate,org.hibernate.search.engine.search.
 dsl.projection,org.hibernate.search.engine.search.dsl.query,org.hiber
 nate.search.engine.search.dsl.sort,org.hibernate.search.engine.search
 .loading.context.spi,org.hibernate.search.mapper.orm.massindexing,org
 .hibernate.search.mapper.orm.massindexing.impl,org.hibernate.search.m
 apper.orm.scope,org.hibernate.search.mapper.orm.search,org.hibernate.
 search.mapper.orm.search.dsl.query,org.hibernate.search.mapper.orm.se
 arch.dsl.query.impl,org.hibernate.search.mapper.orm.search.loading.co
 ntext.impl,org.hibernate.search.mapper.orm.search.loading.impl,org.hi
 bernate.search.mapper.orm.writing,org.hibernate.search.mapper.orm.wri
 ting.impl,org.hibernate.search.mapper.pojo.scope.spi,org.hibernate.se
 arch.mapper.pojo.work.spi",org.hibernate.search.mapper.orm.search;use
 s:="org.hibernate.search.mapper.orm.scope",org.hibernate.search.mappe
 r.orm.search.dsl.query;uses:="org.hibernate.search.engine.search.dsl.
 query,org.hibernate.search.mapper.orm.search.loading",org.hibernate.s
 earch.mapper.orm.search.dsl.query.impl;uses:="org.hibernate.search.en
 gine.search.dsl.query,org.hibernate.search.engine.search.dsl.query.sp
 i,org.hibernate.search.mapper.orm.search.dsl.query,org.hibernate.sear
 ch.mapper.orm.search.loading,org.hibernate.search.mapper.orm.search.l
 oading.context.impl",org.hibernate.search.mapper.orm.search.loading;u
 ses:="java.lang.invoke,java.util.function,org.hibernate.search.mapper
 .orm.logging.impl,org.hibernate.search.util.common,org.hibernate.sear
 ch.util.common.impl,org.hibernate.search.util.common.logging.impl",or
 g.hibernate.search.mapper.orm.search.loading.context.impl;uses:="java
 .lang.invoke,org.hibernate.search.engine.search.loading.context.spi,o
 rg.hibernate.search.engine.search.loading.spi,org.hibernate.search.ma
 pper.orm.logging.impl,org.hibernate.search.mapper.orm.search.loading,
 org.hibernate.search.mapper.orm.search.loading.impl,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.logging.impl",org.hi
 bernate.search.mapper.orm.search.loading.impl;uses:="java.lang.invoke
 ,java.util,java.util.function,org.hibernate,org.hibernate.cache.spi.a
 ccess,org.hibernate.metamodel.spi,org.hibernate.query,org.hibernate.s
 earch.engine.search.loading.spi,org.hibernate.search.mapper.orm.commo
 n,org.hibernate.search.mapper.orm.logging.impl,org.hibernate.search.m
 apper.orm.search.loading,org.hibernate.search.util.common,org.hiberna
 te.search.util.common.impl,org.hibernate.search.util.common.logging.i
 mpl,org.hibernate.search.util.common.reflect.spi",org.hibernate.searc
 h.mapper.orm.search.query.impl;uses:="java.util,org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.query,org.hibernate.query.internal,or
 g.hibernate.query.spi,org.hibernate.search.engine.search.loading.cont
 ext.spi,org.hibernate.search.engine.search.query,org.hibernate.search
 .mapper.orm.search.loading.context.impl,org.hibernate.search.mapper.o
 rm.search.loading.impl",org.hibernate.search.mapper.orm.session;uses:
 ="java.util.concurrent,org.hibernate.search.engine.backend.work.execu
 tion,org.hibernate.search.mapper.orm.massindexing,org.hibernate.searc
 h.mapper.orm.search,org.hibernate.search.mapper.orm.search.dsl.query,
 org.hibernate.search.mapper.orm.writing,org.hibernate.search.util.com
 mon.impl",org.hibernate.search.mapper.orm.session.context,org.hiberna
 te.search.mapper.orm.session.context.impl;uses:="org.hibernate.search
 .engine.mapper.mapping.context.spi,org.hibernate.search.mapper.orm.ma
 pping.context.impl,org.hibernate.search.mapper.orm.model.impl,org.hib
 ernate.search.mapper.orm.session.context,org.hibernate.search.mapper.
 pojo.mapping.context.spi,org.hibernate.search.mapper.pojo.model.spi,o
 rg.hibernate.search.mapper.pojo.session.context.spi",org.hibernate.se
 arch.mapper.orm.session.impl;uses:="java.lang.invoke,java.util.concur
 rent,java.util.function,org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.search.engine.backend.
 work.execution,org.hibernate.search.engine.mapper.session.context.spi
 ,org.hibernate.search.engine.search,org.hibernate.search.engine.searc
 h.loading.spi,org.hibernate.search.mapper.orm.common,org.hibernate.se
 arch.mapper.orm.common.impl,org.hibernate.search.mapper.orm.logging.i
 mpl,org.hibernate.search.mapper.orm.mapping.context.impl,org.hibernat
 e.search.mapper.orm.mapping.impl,org.hibernate.search.mapper.orm.scop
 e.impl,org.hibernate.search.mapper.orm.search,org.hibernate.search.ma
 pper.orm.session,org.hibernate.search.mapper.orm.session.context.impl
 ,org.hibernate.search.mapper.pojo.bridge.mapping.spi,org.hibernate.se
 arch.mapper.pojo.mapping.spi,org.hibernate.search.mapper.pojo.scope.s
 pi,org.hibernate.search.mapper.pojo.session.context.spi,org.hibernate
 .search.mapper.pojo.session.spi,org.hibernate.search.mapper.pojo.work
 .spi,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.impl,org.hibernate.search.util.common.logging.impl",org.hibernate.s
 earch.mapper.orm.spi,org.hibernate.search.mapper.orm.writing;uses:="j
 ava.util.concurrent",org.hibernate.search.mapper.orm.writing.impl;use
 s:="java.util.concurrent,org.hibernate.search.mapper.orm.writing,org.
 hibernate.search.mapper.pojo.work.spi,org.hibernate.search.util.commo
 n.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.util,java.util.concurrent,java.util.concurrent.atomic,ja
 va.util.function,java.util.stream,javax.enterprise.inject.spi,javax.p
 ersistence;version="2.2",javax.persistence.criteria;version="2.2",jav
 ax.persistence.metamodel;version="2.2",javax.transaction;version="1.1
 .1",org.hibernate;version="5.4.4.Final",org.hibernate.action.spi;vers
 ion="5.4.4.Final",org.hibernate.annotations.common.reflection;version
 ="5.1.0.Final",org.hibernate.boot;version="5.4.4.Final",org.hibernate
 .boot.registry;version="5.4.4.Final",org.hibernate.boot.registry.clas
 sloading.spi;version="5.4.4.Final",org.hibernate.boot.spi;version="5.
 4.4.Final",org.hibernate.bytecode.enhance.spi;version="5.4.4.Final",o
 rg.hibernate.cache.spi.access;version="5.4.4.Final",org.hibernate.cfg
 ;version="5.4.4.Final",org.hibernate.collection.spi;version="5.4.4.Fi
 nal",org.hibernate.engine.config.spi;version="5.4.4.Final",org.hibern
 ate.engine.spi;version="5.4.4.Final",org.hibernate.engine.transaction
 .jta.platform.spi;version="5.4.4.Final",org.hibernate.event.service.s
 pi;version="5.4.4.Final",org.hibernate.event.spi;version="5.4.4.Final
 ",org.hibernate.integrator.spi;version="5.4.4.Final",org.hibernate.ma
 pping;version="5.4.4.Final",org.hibernate.metamodel.model.domain.spi;
 version="5.4.4.Final",org.hibernate.metamodel.spi;version="5.4.4.Fina
 l",org.hibernate.persister.entity;version="5.4.4.Final",org.hibernate
 .property.access.spi;version="5.4.4.Final",org.hibernate.proxy;versio
 n="5.4.4.Final",org.hibernate.query;version="5.4.4.Final",org.hiberna
 te.query.internal;version="5.4.4.Final",org.hibernate.query.spi;versi
 on="5.4.4.Final",org.hibernate.resource.beans.container.spi;version="
 5.4.4.Final",org.hibernate.resource.beans.spi;version="5.4.4.Final",o
 rg.hibernate.resource.transaction.spi;version="5.4.4.Final",org.hiber
 nate.search.engine.backend.types.converter.runtime;version="6.0.0.Alp
 ha9",org.hibernate.search.engine.backend.work.execution;version="6.0.
 0.Alpha9",org.hibernate.search.engine.cfg.spi;version="6.0.0.Alpha9",
 org.hibernate.search.engine.common.spi;version="6.0.0.Alpha9",org.hib
 ernate.search.engine.environment.bean;version="6.0.0.Alpha9",org.hibe
 rnate.search.engine.environment.bean.spi;version="6.0.0.Alpha9",org.h
 ibernate.search.engine.environment.classpath.spi;version="6.0.0.Alpha
 9",org.hibernate.search.engine.mapper.mapping.building.spi;version="6
 .0.0.Alpha9",org.hibernate.search.engine.mapper.mapping.context.spi;v
 ersion="6.0.0.Alpha9",org.hibernate.search.engine.mapper.mapping.spi;
 version="6.0.0.Alpha9",org.hibernate.search.engine.mapper.model.spi;v
 ersion="6.0.0.Alpha9",org.hibernate.search.engine.mapper.session.cont
 ext.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.reporting.
 spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search;version
 ="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.predicate;vers
 ion="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.projection;
 version="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.query;v
 ersion="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.query.sp
 i;version="6.0.0.Alpha9",org.hibernate.search.engine.search.dsl.sort;
 version="6.0.0.Alpha9",org.hibernate.search.engine.search.loading.con
 text.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search.lo
 ading.spi;version="6.0.0.Alpha9",org.hibernate.search.engine.search.q
 uery;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.bridge.m
 apping.spi;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.br
 idge.runtime;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.
 extractor;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.ext
 ractor.builtin;version="6.0.0.Alpha9",org.hibernate.search.mapper.poj
 o.extractor.mapping.programmatic;version="6.0.0.Alpha9",org.hibernate
 .search.mapper.pojo.logging.spi;version="6.0.0.Alpha9",org.hibernate.
 search.mapper.pojo.mapping.building.spi;version="6.0.0.Alpha9",org.hi
 bernate.search.mapper.pojo.mapping.context.spi;version="6.0.0.Alpha9"
 ,org.hibernate.search.mapper.pojo.mapping.definition.annotation;versi
 on="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.mapping.definition
 .programmatic;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo
 .mapping.spi;version="6.0.0.Alpha9",org.hibernate.search.mapper.pojo.
 model.additionalmetadata.building.spi;version="6.0.0.Alpha9",org.hibe
 rnate.search.mapper.pojo.model.hcann.spi;version="6.0.0.Alpha9",org.h
 ibernate.search.mapper.pojo.model.path;version="6.0.0.Alpha9",org.hib
 ernate.search.mapper.pojo.model.path.spi;version="6.0.0.Alpha9",org.h
 ibernate.search.mapper.pojo.model.spi;version="6.0.0.Alpha9",org.hibe
 rnate.search.mapper.pojo.scope.spi;version="6.0.0.Alpha9",org.hiberna
 te.search.mapper.pojo.session.context.spi;version="6.0.0.Alpha9",org.
 hibernate.search.mapper.pojo.session.spi;version="6.0.0.Alpha9",org.h
 ibernate.search.mapper.pojo.work.spi;version="6.0.0.Alpha9",org.hiber
 nate.search.util.common;version="6.0.0.Alpha9",org.hibernate.search.u
 til.common.impl;version="6.0.0.Alpha9",org.hibernate.search.util.comm
 on.logging.impl;version="6.0.0.Alpha9",org.hibernate.search.util.comm
 on.reflect.spi;version="6.0.0.Alpha9",org.hibernate.service;version="
 5.4.4.Final",org.hibernate.service.spi;version="5.4.4.Final",org.hibe
 rnate.transform;version="5.4.4.Final",org.hibernate.type;version="5.4
 .4.Final",org.hibernate.type.spi;version="5.4.4.Final",org.jboss.logg
 ing;version="3.4",org.jboss.logging.annotations
