Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.external.worldbank
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.external.worldbank.api
Bundle-Description: service.external.worldbank-2019.1.27-SNAPSHOT
Bundle-Name: service.external.worldbank-2019.1.27-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.external.worldbank.api;uses:="j
 ava.lang",com.hack23.cia.service.external.worldbank.impl;uses:="com.h
 ack23.cia.model.external.worldbank.countries.impl,com.hack23.cia.mode
 l.external.worldbank.data.impl,com.hack23.cia.model.external.worldban
 k.indicators.impl,com.hack23.cia.model.external.worldbank.topic.impl,
 com.hack23.cia.service.external.common.api,com.hack23.cia.service.ext
 ernal.worldbank.api,org.apache.commons.codec,org.apache.commons.csv,o
 rg.apache.http.client.fluent"
Import-Package: com.hack23.cia.model.external.worldbank.countries.impl
 ;version="0.0.0",com.hack23.cia.model.external.worldbank.data.impl;ve
 rsion="0.0.0",com.hack23.cia.model.external.worldbank.indicators.impl
 ;version="0.0.0",com.hack23.cia.model.external.worldbank.topic.impl;v
 ersion="0.0.0",com.hack23.cia.service.external.common.api;version="0.
 0.0",java.io,java.lang,java.math,java.nio.charset,java.util,java.util
 .zip,org.apache.commons.codec;version="1.11",org.apache.commons.csv;v
 ersion="1.6",org.apache.http.client.fluent;version="4.5",org.slf4j;ve
 rsion="0.0.0",org.springframework.beans.factory.annotation;version="5
 .1.4.RELEASE",org.springframework.oxm;version="5.1.4.RELEASE",org.spr
 ingframework.stereotype;version="5.1.4.RELEASE"
