Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Journal
Implementation-Version: 2.6.3.redhat-00004
Archiver-Version: Plexus Archiver
Built-By: mockbuild
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Journal
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_181
Specification-Version: 2.6.3.redhat-00004
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.journal.impl
Bundle-Description: artemis-journal-2.6.3.redhat-00004
Bundle-Name: artemis-journal-2.6.3.redhat-00004
Bundle-Version: 2.6.3.redhat-00004
Export-Package: org.apache.activemq.artemis.core.io;uses:="org.apache.
 activemq.artemis.api.core,org.apache.activemq.artemis.core.io.buffer,
 org.apache.activemq.artemis.core.io.util,org.apache.activemq.artemis.
 core.journal,org.apache.activemq.artemis.core.journal.impl,org.apache
 .activemq.artemis.journal,org.apache.activemq.artemis.utils,org.apach
 e.activemq.artemis.utils.critical",org.apache.activemq.artemis.core.i
 o.aio;uses:="org.apache.activemq.artemis,org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.core.io,org.apache.activemq.arte
 mis.core.io.buffer,org.apache.activemq.artemis.core.journal.impl,org.
 apache.activemq.artemis.jlibaio,org.apache.activemq.artemis.jlibaio.u
 til,org.apache.activemq.artemis.journal,org.apache.activemq.artemis.u
 tils,org.apache.activemq.artemis.utils.critical",org.apache.activemq.
 artemis.core.io.buffer;uses:="io.netty.buffer,org.apache.activemq.art
 emis.api.core,org.apache.activemq.artemis.core.buffers.impl,org.apach
 e.activemq.artemis.core.io,org.apache.activemq.artemis.core.journal,o
 rg.apache.activemq.artemis.journal,org.apache.activemq.artemis.utils.
 critical",org.apache.activemq.artemis.core.io.mapped;uses:="io.netty.
 buffer,io.netty.util.internal,java.lang,java.nio.file,org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.core.buffers.impl,o
 rg.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.i
 o.buffer,org.apache.activemq.artemis.core.journal,org.apache.activemq
 .artemis.core.journal.impl,org.apache.activemq.artemis.journal,org.ap
 ache.activemq.artemis.utils,org.apache.activemq.artemis.utils.critica
 l",org.apache.activemq.artemis.core.io.nio;uses:="io.netty.util.inter
 nal,org.apache.activemq.artemis,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.
 io.buffer,org.apache.activemq.artemis.journal,org.apache.activemq.art
 emis.utils,org.apache.activemq.artemis.utils.critical",org.apache.act
 ivemq.artemis.core.io.util;uses:="org.apache.activemq.artemis.core.io
 ",org.apache.activemq.artemis.core.journal;uses:="org.apache.activemq
 .artemis.api.core,org.apache.activemq.artemis.core.io,org.apache.acti
 vemq.artemis.core.journal.impl,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.server",org.apache.activemq.a
 rtemis.core.journal.impl;uses:="io.netty.buffer,java.lang.invoke,org.
 apache.activemq.artemis,org.apache.activemq.artemis.api.core,org.apac
 he.activemq.artemis.core.io,org.apache.activemq.artemis.core.journal,
 org.apache.activemq.artemis.core.journal.impl.dataformat,org.apache.a
 ctivemq.artemis.core.persistence,org.apache.activemq.artemis.journal,
 org.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils.a
 ctors,org.apache.activemq.artemis.utils.collections",org.apache.activ
 emq.artemis.core.journal.impl.dataformat;uses:="org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.core.journal,org.apache.a
 ctivemq.artemis.core.journal.impl,org.apache.activemq.artemis.core.pe
 rsistence",org.apache.activemq.artemis.journal;uses:="org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.core.journal.impl,o
 rg.jboss.logging.annotations"
Import-Package: io.netty.buffer;version="4.1.31.Final",io.netty.util.i
 nternal;version="4.1.31.Final",java.io,java.lang,java.lang.invoke,jav
 a.lang.management,java.lang.ref,java.nio,java.nio.channels,java.nio.f
 ile,java.security,java.text,java.util,java.util.concurrent,java.util.
 concurrent.atomic,java.util.concurrent.locks,org.apache.activemq.arte
 mis;version="2.6.3.redhat-00004",org.apache.activemq.artemis.api.core
 ;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core.buffer
 s.impl;version="2.6.3.redhat-00004",org.apache.activemq.artemis.core.
 persistence;version="2.6.3.redhat-00004",org.apache.activemq.artemis.
 core.server;version="2.6.3.redhat-00004",org.apache.activemq.artemis.
 jlibaio;version="2.6.3.redhat-00004",org.apache.activemq.artemis.jlib
 aio.util;version="2.6.3.redhat-00004",org.apache.activemq.artemis.uti
 ls;version="2.6.3.redhat-00004",org.apache.activemq.artemis.utils.act
 ors;version="2.6.3.redhat-00004",org.apache.activemq.artemis.utils.co
 llections;version="2.6.3.redhat-00004",org.apache.activemq.artemis.ut
 ils.critical;version="2.6.3.redhat-00004",org.jboss.logging;version="
 3.3.2.Final",org.jboss.logging.annotations
