Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Automatic-Module-Name: org.hibernate.search.engine
Implementation-Version: 6.0.0.Alpha7
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.engine.search.dsl.predicate
Bundle-Description: hibernate-search-engine-6.0.0.Alpha7
Bundle-Name: hibernate-search-engine-6.0.0.Alpha7
Bundle-Version: 6.0.0.Alpha7
Export-Package: org.hibernate.search.engine.backend,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl;uses:="java.util.function,org.hibernate.search.engine.ba
 ckend.types,org.hibernate.search.engine.backend.types.dsl",org.hibern
 ate.search.engine.backend.document.model.dsl.impl;uses:="java.lang.in
 voke,java.util.function,org.hibernate.search.engine.backend.document,
 org.hibernate.search.engine.backend.document.model.dsl,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.types,org.hibernate.search.engine.backend.types.dsl,org.h
 ibernate.search.engine.logging.impl,org.hibernate.search.util.common,
 org.hibernate.search.util.common.impl,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.engine.backend.document.model.dsl.spi;uses:="org.hibernate
 .search.engine.backend.document,org.hibernate.search.engine.backend.d
 ocument.model.dsl,org.hibernate.search.engine.backend.types,org.hiber
 nate.search.engine.backend.types.converter.spi,org.hibernate.search.e
 ngine.backend.types.dsl,org.hibernate.search.engine.mapper.mapping.bu
 ilding.spi,org.hibernate.search.util.common.reporting",org.hibernate.
 search.engine.backend.document.spi;uses:="org.hibernate.search.engine
 .backend.document",org.hibernate.search.engine.backend.index,org.hibe
 rnate.search.engine.backend.index.spi;uses:="java.lang,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.index,org.hibernate.search.engine.backend.scope.spi,org.h
 ibernate.search.engine.backend.work.execution,org.hibernate.search.en
 gine.backend.work.execution.spi,org.hibernate.search.engine.cfg,org.h
 ibernate.search.engine.mapper.mapping.context.spi,org.hibernate.searc
 h.engine.mapper.session.context.spi,org.hibernate.search.engine.repor
 ting.spi",org.hibernate.search.engine.backend.orchestration.spi;uses:
 ="java.lang,java.lang.invoke,java.util.concurrent,org.hibernate.searc
 h.engine.common.spi,org.hibernate.search.engine.logging.impl,org.hibe
 rnate.search.util.common,org.hibernate.search.util.common.impl,org.hi
 bernate.search.util.common.logging.impl",org.hibernate.search.engine.
 backend.scope.spi;uses:="org.hibernate.search.engine.search.predicate
 .spi,org.hibernate.search.engine.search.projection.spi,org.hibernate.
 search.engine.search.query.spi,org.hibernate.search.engine.search.sor
 t.spi",org.hibernate.search.engine.backend.spi;uses:="java.lang,org.h
 ibernate.search.engine.backend,org.hibernate.search.engine.backend.in
 dex.spi,org.hibernate.search.engine.cfg,org.hibernate.search.engine.e
 nvironment.bean,org.hibernate.search.engine.environment.classpath.spi
 ,org.hibernate.search.engine.reporting.spi",org.hibernate.search.engi
 ne.backend.types,org.hibernate.search.engine.backend.types.converter;
 uses:="org.hibernate.search.engine.backend.types.converter.runtime",o
 rg.hibernate.search.engine.backend.types.converter.runtime;uses:="jav
 a.util,org.hibernate.search.engine.mapper.mapping.context.spi,org.hib
 ernate.search.engine.mapper.session.context.spi",org.hibernate.search
 .engine.backend.types.converter.runtime.spi;uses:="java.util,org.hibe
 rnate.search.engine.backend.types.converter.runtime,org.hibernate.sea
 rch.engine.common.dsl.spi,org.hibernate.search.engine.mapper.mapping.
 context.spi,org.hibernate.search.engine.mapper.session.context.spi",o
 rg.hibernate.search.engine.backend.types.converter.spi;uses:="org.hib
 ernate.search.engine.backend.types.converter,org.hibernate.search.eng
 ine.backend.types.converter.runtime,org.hibernate.search.engine.backe
 nd.types.converter.runtime.spi,org.hibernate.search.util.common.impl"
 ,org.hibernate.search.engine.backend.types.dsl;uses:="org.hibernate.s
 earch.engine.backend.types,org.hibernate.search.engine.backend.types.
 converter",org.hibernate.search.engine.backend.work.execution,org.hib
 ernate.search.engine.backend.work.execution.spi;uses:="java.util.conc
 urrent",org.hibernate.search.engine.cfg;uses:="java.util,org.hibernat
 e.search.engine.cfg.impl",org.hibernate.search.engine.cfg.impl;uses:=
 "java.lang.invoke,java.util,java.util.function,org.hibernate.search.e
 ngine.cfg,org.hibernate.search.engine.cfg.spi,org.hibernate.search.en
 gine.environment.bean,org.hibernate.search.engine.logging.impl,org.hi
 bernate.search.util.common,org.hibernate.search.util.common.impl,org.
 hibernate.search.util.common.logging.impl",org.hibernate.search.engin
 e.cfg.spi;uses:="java.lang.invoke,java.time,java.time.format,java.tim
 e.temporal,java.util,java.util.concurrent,java.util.function,java.uti
 l.stream,org.hibernate.search.engine.cfg,org.hibernate.search.engine.
 cfg.impl,org.hibernate.search.engine.environment.bean,org.hibernate.s
 earch.engine.logging.impl,org.hibernate.search.util.common,org.hibern
 ate.search.util.common.impl,org.hibernate.search.util.common.logging.
 impl",org.hibernate.search.engine.common.dsl.spi;uses:="java.lang.inv
 oke,java.util,java.util.function,org.hibernate.search.engine.logging.
 impl,org.hibernate.search.util.common,org.hibernate.search.util.commo
 n.logging.impl",org.hibernate.search.engine.common.impl;uses:="java.l
 ang.invoke,java.util,java.util.function,java.util.stream,org.hibernat
 e.search.engine.backend,org.hibernate.search.engine.backend.document.
 model.dsl.spi,org.hibernate.search.engine.backend.index,org.hibernate
 .search.engine.backend.index.spi,org.hibernate.search.engine.backend.
 scope.spi,org.hibernate.search.engine.backend.spi,org.hibernate.searc
 h.engine.backend.work.execution,org.hibernate.search.engine.backend.w
 ork.execution.spi,org.hibernate.search.engine.cfg,org.hibernate.searc
 h.engine.cfg.impl,org.hibernate.search.engine.cfg.spi,org.hibernate.s
 earch.engine.common.spi,org.hibernate.search.engine.environment.bean,
 org.hibernate.search.engine.environment.bean.impl,org.hibernate.searc
 h.engine.environment.bean.spi,org.hibernate.search.engine.environment
 .classpath.spi,org.hibernate.search.engine.logging.impl,org.hibernate
 .search.engine.mapper.mapping.building.impl,org.hibernate.search.engi
 ne.mapper.mapping.building.spi,org.hibernate.search.engine.mapper.map
 ping.context.spi,org.hibernate.search.engine.mapper.mapping.spi,org.h
 ibernate.search.engine.mapper.model.spi,org.hibernate.search.engine.m
 apper.scope.spi,org.hibernate.search.engine.mapper.session.context.sp
 i,org.hibernate.search.engine.reporting.impl,org.hibernate.search.eng
 ine.reporting.spi,org.hibernate.search.engine.search.dsl.predicate,or
 g.hibernate.search.engine.search.dsl.predicate.impl,org.hibernate.sea
 rch.engine.search.dsl.projection,org.hibernate.search.engine.search.d
 sl.projection.impl,org.hibernate.search.engine.search.dsl.query,org.h
 ibernate.search.engine.search.dsl.query.impl,org.hibernate.search.eng
 ine.search.dsl.sort,org.hibernate.search.engine.search.dsl.sort.impl,
 org.hibernate.search.engine.search.dsl.sort.spi,org.hibernate.search.
 engine.search.loading.context.spi,org.hibernate.search.engine.search.
 predicate.spi,org.hibernate.search.engine.search.projection.spi,org.h
 ibernate.search.engine.search.sort.spi,org.hibernate.search.util.comm
 on,org.hibernate.search.util.common.impl,org.hibernate.search.util.co
 mmon.logging.impl,org.hibernate.search.util.common.reporting",org.hib
 ernate.search.engine.common.spi;uses:="java.lang,java.lang.invoke,jav
 a.util.function,org.hibernate.search.engine.backend,org.hibernate.sea
 rch.engine.backend.index,org.hibernate.search.engine.cfg,org.hibernat
 e.search.engine.common.impl,org.hibernate.search.engine.environment.b
 ean.spi,org.hibernate.search.engine.environment.classpath.spi,org.hib
 ernate.search.engine.mapper.mapping.building.spi,org.hibernate.search
 .engine.mapper.mapping.spi,org.hibernate.search.util.common.logging.i
 mpl",org.hibernate.search.engine.environment.bean;uses:="java.lang,ja
 va.lang.invoke,org.hibernate.search.util.common.impl",org.hibernate.s
 earch.engine.environment.bean.impl;uses:="java.lang.invoke,java.util,
 java.util.function,org.hibernate.search.engine.cfg,org.hibernate.sear
 ch.engine.cfg.spi,org.hibernate.search.engine.environment.bean,org.hi
 bernate.search.engine.environment.bean.spi,org.hibernate.search.engin
 e.environment.classpath.spi,org.hibernate.search.util.common,org.hibe
 rnate.search.util.common.impl",org.hibernate.search.engine.environmen
 t.bean.spi;uses:="java.lang,org.hibernate.search.engine.environment.b
 ean,org.hibernate.search.engine.environment.classpath.spi",org.hibern
 ate.search.engine.environment.classpath.impl,org.hibernate.search.eng
 ine.environment.classpath.spi;uses:="java.lang,java.lang.invoke,org.h
 ibernate.search.engine.environment.classpath.impl,org.hibernate.searc
 h.engine.logging.impl,org.hibernate.search.util.common,org.hibernate.
 search.util.common.impl,org.hibernate.search.util.common.logging.impl
 ",org.hibernate.search.engine.logging.impl;uses:="java.time.format,or
 g.hibernate.search.engine.environment.classpath.spi,org.hibernate.sea
 rch.engine.logging.spi,org.hibernate.search.engine.mapper.mapping.spi
 ,org.hibernate.search.engine.mapper.model.spi,org.hibernate.search.en
 gine.spatial,org.hibernate.search.util.common,org.hibernate.search.ut
 il.common.logging.impl,org.hibernate.search.util.common.reporting,org
 .jboss.logging.annotations",org.hibernate.search.engine.logging.spi;u
 ses:="org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.se
 arch.engine.mapper.model.spi",org.hibernate.search.engine.mapper.mapp
 ing.building.impl;uses:="java.lang.invoke,java.util,java.util.functio
 n,org.hibernate.search.engine.backend.document,org.hibernate.search.e
 ngine.backend.document.model.dsl,org.hibernate.search.engine.backend.
 document.model.dsl.impl,org.hibernate.search.engine.backend.document.
 model.dsl.spi,org.hibernate.search.engine.backend.types.converter.spi
 ,org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.e
 ngine.logging.impl,org.hibernate.search.engine.mapper.mapping.buildin
 g.spi,org.hibernate.search.engine.mapper.model.spi,org.hibernate.sear
 ch.util.common,org.hibernate.search.util.common.logging.impl",org.hib
 ernate.search.engine.mapper.mapping.building.spi;uses:="java.util,jav
 a.util.function,org.hibernate.search.engine.backend.document.model.ds
 l,org.hibernate.search.engine.backend.types.converter.spi,org.hiberna
 te.search.engine.backend.types.dsl,org.hibernate.search.engine.mapper
 .mapping.spi,org.hibernate.search.engine.mapper.model.spi",org.hibern
 ate.search.engine.mapper.mapping.context.spi,org.hibernate.search.eng
 ine.mapper.mapping.spi;uses:="java.lang,org.hibernate.search.engine.b
 ackend.index,org.hibernate.search.engine.backend.work.execution,org.h
 ibernate.search.engine.backend.work.execution.spi,org.hibernate.searc
 h.engine.environment.bean,org.hibernate.search.engine.environment.cla
 sspath.spi,org.hibernate.search.engine.mapper.mapping.context.spi,org
 .hibernate.search.engine.mapper.scope.spi,org.hibernate.search.engine
 .mapper.session.context.spi,org.hibernate.search.engine.reporting.spi
 ,org.hibernate.search.util.common.reporting",org.hibernate.search.eng
 ine.mapper.model.spi;uses:="java.util.stream",org.hibernate.search.en
 gine.mapper.scope.spi;uses:="org.hibernate.search.engine.mapper.sessi
 on.context.spi,org.hibernate.search.engine.search.dsl.predicate,org.h
 ibernate.search.engine.search.dsl.projection,org.hibernate.search.eng
 ine.search.dsl.query,org.hibernate.search.engine.search.dsl.sort,org.
 hibernate.search.engine.search.loading.context.spi",org.hibernate.sea
 rch.engine.mapper.session.context.spi;uses:="org.hibernate.search.eng
 ine.mapper.mapping.context.spi",org.hibernate.search.engine.reporting
 .impl;uses:="java.lang.invoke,java.util,org.hibernate.search.engine.l
 ogging.impl,org.hibernate.search.engine.reporting.spi,org.hibernate.s
 earch.util.common,org.hibernate.search.util.common.impl,org.hibernate
 .search.util.common.logging.impl,org.hibernate.search.util.common.rep
 orting,org.hibernate.search.util.common.reporting.impl,org.jboss.logg
 ing.annotations",org.hibernate.search.engine.reporting.spi;uses:="org
 .hibernate.search.engine.mapper.model.spi,org.hibernate.search.engine
 .reporting.impl,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.reporting,org.hibernate.search.util.common.reportin
 g.impl",org.hibernate.search.engine.search,org.hibernate.search.engin
 e.search.dsl.predicate;uses:="java.util,java.util.function,org.hibern
 ate.search.engine.search,org.hibernate.search.engine.search.predicate
 ,org.hibernate.search.engine.search.predicate.spi,org.hibernate.searc
 h.engine.spatial",org.hibernate.search.engine.search.dsl.predicate.im
 pl;uses:="java.lang.invoke,java.util,java.util.function,java.util.str
 eam,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search.e
 ngine.logging.impl,org.hibernate.search.engine.reporting.spi,org.hibe
 rnate.search.engine.search,org.hibernate.search.engine.search.dsl.pre
 dicate,org.hibernate.search.engine.search.dsl.predicate.spi,org.hiber
 nate.search.engine.search.predicate,org.hibernate.search.engine.searc
 h.predicate.spi,org.hibernate.search.engine.spatial,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl,org.hibernate.search.util.common.repor
 ting",org.hibernate.search.engine.search.dsl.predicate.spi;uses:="jav
 a.util.function,org.hibernate.search.engine.search,org.hibernate.sear
 ch.engine.search.dsl.predicate,org.hibernate.search.engine.search.pre
 dicate.spi",org.hibernate.search.engine.search.dsl.projection;uses:="
 java.util,java.util.function,org.hibernate.search.engine.search,org.h
 ibernate.search.engine.search.projection,org.hibernate.search.engine.
 search.projection.spi,org.hibernate.search.engine.spatial,org.hiberna
 te.search.util.common.function",org.hibernate.search.engine.search.ds
 l.projection.impl;uses:="java.util,java.util.function,org.hibernate.s
 earch.engine.common.dsl.spi,org.hibernate.search.engine.search,org.hi
 bernate.search.engine.search.dsl.projection,org.hibernate.search.engi
 ne.search.projection,org.hibernate.search.engine.search.projection.sp
 i,org.hibernate.search.engine.spatial,org.hibernate.search.util.commo
 n.function,org.hibernate.search.util.common.impl",org.hibernate.searc
 h.engine.search.dsl.projection.spi;uses:="java.util.function,org.hibe
 rnate.search.engine.search,org.hibernate.search.engine.search.dsl.pro
 jection,org.hibernate.search.engine.search.projection,org.hibernate.s
 earch.engine.spatial,org.hibernate.search.util.common.function",org.h
 ibernate.search.engine.search.dsl.query;uses:="java.util,java.util.fu
 nction,org.hibernate.search.engine.backend.scope.spi,org.hibernate.se
 arch.engine.mapper.session.context.spi,org.hibernate.search.engine.se
 arch,org.hibernate.search.engine.search.loading.context.spi,org.hiber
 nate.search.engine.search.query",org.hibernate.search.engine.search.d
 sl.query.impl;uses:="java.util.function,org.hibernate.search.engine.b
 ackend.scope.spi,org.hibernate.search.engine.mapper.session.context.s
 pi,org.hibernate.search.engine.search,org.hibernate.search.engine.sea
 rch.dsl.predicate,org.hibernate.search.engine.search.dsl.projection,o
 rg.hibernate.search.engine.search.dsl.query,org.hibernate.search.engi
 ne.search.dsl.query.spi,org.hibernate.search.engine.search.dsl.sort,o
 rg.hibernate.search.engine.search.loading.context.spi,org.hibernate.s
 earch.engine.search.query.spi",org.hibernate.search.engine.search.dsl
 .query.spi;uses:="java.lang.invoke,java.util,java.util.function,org.h
 ibernate.search.engine.backend.scope.spi,org.hibernate.search.engine.
 common.dsl.spi,org.hibernate.search.engine.mapper.session.context.spi
 ,org.hibernate.search.engine.search,org.hibernate.search.engine.searc
 h.dsl.predicate,org.hibernate.search.engine.search.dsl.predicate.impl
 ,org.hibernate.search.engine.search.dsl.projection,org.hibernate.sear
 ch.engine.search.dsl.projection.impl,org.hibernate.search.engine.sear
 ch.dsl.query,org.hibernate.search.engine.search.dsl.sort,org.hibernat
 e.search.engine.search.dsl.sort.impl,org.hibernate.search.engine.sear
 ch.dsl.sort.spi,org.hibernate.search.engine.search.loading.context.sp
 i,org.hibernate.search.engine.search.predicate.spi,org.hibernate.sear
 ch.engine.search.projection.spi,org.hibernate.search.engine.search.qu
 ery,org.hibernate.search.engine.search.query.spi,org.hibernate.search
 .engine.search.sort.spi",org.hibernate.search.engine.search.dsl.sort;
 uses:="java.util,java.util.function,org.hibernate.search.engine.searc
 h,org.hibernate.search.engine.search.dsl.sort.spi,org.hibernate.searc
 h.engine.search.predicate,org.hibernate.search.engine.spatial",org.hi
 bernate.search.engine.search.dsl.sort.impl;uses:="java.util,java.util
 .function,org.hibernate.search.engine.common.dsl.spi,org.hibernate.se
 arch.engine.search,org.hibernate.search.engine.search.dsl.sort,org.hi
 bernate.search.engine.search.dsl.sort.spi,org.hibernate.search.engine
 .search.predicate,org.hibernate.search.engine.search.sort.spi,org.hib
 ernate.search.engine.spatial",org.hibernate.search.engine.search.dsl.
 sort.spi;uses:="java.util.function,org.hibernate.search.engine.search
 ,org.hibernate.search.engine.search.dsl.sort,org.hibernate.search.eng
 ine.search.dsl.sort.impl,org.hibernate.search.engine.search.sort.spi,
 org.hibernate.search.engine.spatial",org.hibernate.search.engine.sear
 ch.loading.context.spi;uses:="org.hibernate.search.engine.search.load
 ing.spi",org.hibernate.search.engine.search.loading.spi;uses:="org.hi
 bernate.search.engine.search,org.hibernate.search.util.common.impl",o
 rg.hibernate.search.engine.search.predicate,org.hibernate.search.engi
 ne.search.predicate.spi;uses:="org.hibernate.search.engine.search,org
 .hibernate.search.engine.search.predicate,org.hibernate.search.engine
 .spatial",org.hibernate.search.engine.search.projection,org.hibernate
 .search.engine.search.projection.spi;uses:="java.util.function,org.hi
 bernate.search.engine.search,org.hibernate.search.engine.search.proje
 ction,org.hibernate.search.engine.spatial,org.hibernate.search.util.c
 ommon.function",org.hibernate.search.engine.search.query;uses:="java.
 util,org.hibernate.search.engine.search.loading.context.spi",org.hibe
 rnate.search.engine.search.query.spi;uses:="java.lang.invoke,java.uti
 l,org.hibernate.search.engine.logging.impl,org.hibernate.search.engin
 e.mapper.session.context.spi,org.hibernate.search.engine.search,org.h
 ibernate.search.engine.search.loading.context.spi,org.hibernate.searc
 h.engine.search.query,org.hibernate.search.util.common,org.hibernate.
 search.util.common.logging.impl",org.hibernate.search.engine.search.s
 ort.spi;uses:="org.hibernate.search.engine.search,org.hibernate.searc
 h.engine.search.dsl.sort,org.hibernate.search.engine.search.predicate
 ,org.hibernate.search.engine.spatial",org.hibernate.search.engine.spa
 tial;uses:="java.lang.invoke,java.util,org.hibernate.search.engine.lo
 gging.impl,org.hibernate.search.util.common.impl,org.hibernate.search
 .util.common.logging.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.math,java.net,java.time,java.time.format,java.time.temporal,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.concu
 rrent.locks,java.util.function,java.util.regex,java.util.stream,org.h
 ibernate.search.util.common;version="6.0.0.Alpha7",org.hibernate.sear
 ch.util.common.function;version="6.0.0.Alpha7",org.hibernate.search.u
 til.common.impl;version="6.0.0.Alpha7",org.hibernate.search.util.comm
 on.logging.impl;version="6.0.0.Alpha7",org.hibernate.search.util.comm
 on.reporting;version="6.0.0.Alpha7",org.hibernate.search.util.common.
 reporting.impl;version="6.0.0.Alpha7",org.jboss.logging;version="3.4"
 ,org.jboss.logging.annotations
