Manifest-Version: 1.0
Implementation-Title: Hibernate Search Mapper - POJO
Automatic-Module-Name: org.hibernate.search.mapper.pojo
Implementation-Version: 6.0.0.Alpha6
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.mapper.pojo.bridge.builtin.i
 mpl
Bundle-Description: hibernate-search-mapper-pojo-6.0.0.Alpha6
Bundle-Name: hibernate-search-mapper-pojo-6.0.0.Alpha6
Bundle-Version: 6.0.0.Alpha6
Export-Package: org.hibernate.search.mapper.pojo.bridge;uses:="java.la
 ng,org.hibernate.search.engine.backend.document,org.hibernate.search.
 engine.backend.types.dsl,org.hibernate.search.mapper.pojo.bridge.bind
 ing,org.hibernate.search.mapper.pojo.bridge.runtime",org.hibernate.se
 arch.mapper.pojo.bridge.binding;uses:="org.hibernate.search.engine.ba
 ckend.document.model.dsl,org.hibernate.search.engine.backend.types.ds
 l,org.hibernate.search.mapper.pojo.model,org.hibernate.search.mapper.
 pojo.model.dependency",org.hibernate.search.mapper.pojo.bridge.bindin
 g.impl;uses:="org.hibernate.search.engine.backend.document.model.dsl,
 org.hibernate.search.engine.backend.types.dsl,org.hibernate.search.ma
 pper.pojo.bridge.binding,org.hibernate.search.mapper.pojo.model,org.h
 ibernate.search.mapper.pojo.model.dependency,org.hibernate.search.map
 per.pojo.model.dependency.impl",org.hibernate.search.mapper.pojo.brid
 ge.builtin.impl;uses:="java.lang.invoke,java.time,java.time.temporal,
 java.util.function,org.hibernate.search.engine.backend.types.converte
 r,org.hibernate.search.engine.backend.types.converter.runtime,org.hib
 ernate.search.engine.backend.types.converter.spi,org.hibernate.search
 .engine.backend.types.dsl,org.hibernate.search.engine.cfg.spi,org.hib
 ernate.search.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bri
 dge.binding,org.hibernate.search.mapper.pojo.bridge.runtime,org.hiber
 nate.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo
 .model,org.hibernate.search.util.common,org.hibernate.search.util.com
 mon.impl,org.hibernate.search.util.common.logging.impl",org.hibernate
 .search.mapper.pojo.bridge.builtin.spatial;uses:="org.hibernate.searc
 h.engine.backend.types,org.hibernate.search.mapper.pojo.bridge.builti
 n.spatial.impl,org.hibernate.search.mapper.pojo.bridge.mapping",org.h
 ibernate.search.mapper.pojo.bridge.builtin.spatial.annotation;uses:="
 java.lang.annotation,org.hibernate.search.engine.backend.types,org.hi
 bernate.search.mapper.pojo.bridge.builtin.spatial.impl,org.hibernate.
 search.mapper.pojo.bridge.declaration",org.hibernate.search.mapper.po
 jo.bridge.builtin.spatial.impl;uses:="java.lang.invoke,java.util,java
 .util.function,java.util.stream,org.hibernate.search.engine.backend.d
 ocument,org.hibernate.search.engine.backend.document.model.dsl,org.hi
 bernate.search.engine.backend.types,org.hibernate.search.engine.backe
 nd.types.dsl,org.hibernate.search.engine.environment.bean,org.hiberna
 te.search.engine.spatial,org.hibernate.search.mapper.pojo.bridge,org.
 hibernate.search.mapper.pojo.bridge.binding,org.hibernate.search.mapp
 er.pojo.bridge.builtin.spatial,org.hibernate.search.mapper.pojo.bridg
 e.builtin.spatial.annotation,org.hibernate.search.mapper.pojo.bridge.
 mapping,org.hibernate.search.mapper.pojo.bridge.runtime,org.hibernate
 .search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mod
 el,org.hibernate.search.util.common,org.hibernate.search.util.common.
 impl,org.hibernate.search.util.common.logging.impl",org.hibernate.sea
 rch.mapper.pojo.bridge.declaration;uses:="org.hibernate.search.mapper
 .pojo.bridge,org.hibernate.search.mapper.pojo.bridge.mapping",org.hib
 ernate.search.mapper.pojo.bridge.impl;uses:="java.lang.invoke,java.ti
 me,java.util.function,org.hibernate.search.engine.cfg.spi,org.hiberna
 te.search.engine.environment.bean,org.hibernate.search.mapper.pojo.br
 idge.builtin.impl,org.hibernate.search.mapper.pojo.bridge.mapping,org
 .hibernate.search.mapper.pojo.logging.impl,org.hibernate.search.mappe
 r.pojo.model.spi,org.hibernate.search.mapper.pojo.model.typepattern.i
 mpl,org.hibernate.search.util.common,org.hibernate.search.util.common
 .logging.impl",org.hibernate.search.mapper.pojo.bridge.mapping;uses:=
 "org.hibernate.search.engine.environment.bean",org.hibernate.search.m
 apper.pojo.bridge.runtime;uses:="java.util,org.hibernate.search.engin
 e.mapper.mapping.context.spi,org.hibernate.search.engine.mapper.sessi
 on.context.spi",org.hibernate.search.mapper.pojo.bridge.runtime.impl;
 uses:="java.util,org.hibernate.search.engine.common.dsl.spi,org.hiber
 nate.search.engine.mapper.mapping.context.spi,org.hibernate.search.en
 gine.mapper.session.context.spi,org.hibernate.search.mapper.pojo.brid
 ge.runtime",org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.
 search.mapper.pojo.dirtiness.building.impl;uses:="java.lang.invoke,ja
 va.util,java.util.function,java.util.stream,org.hibernate.search.engi
 ne.mapper.model.spi,org.hibernate.search.mapper.pojo.dirtiness,org.hi
 bernate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper
 .pojo.extractor,org.hibernate.search.mapper.pojo.extractor.impl,org.h
 ibernate.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.
 pojo.model.additionalmetadata.building.impl,org.hibernate.search.mapp
 er.pojo.model.additionalmetadata.impl,org.hibernate.search.mapper.poj
 o.model.path,org.hibernate.search.mapper.pojo.model.path.binding.impl
 ,org.hibernate.search.mapper.pojo.model.path.impl,org.hibernate.searc
 h.mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.model.s
 pi,org.hibernate.search.util.common,org.hibernate.search.util.common.
 impl,org.hibernate.search.util.common.logging.impl",org.hibernate.sea
 rch.mapper.pojo.dirtiness.impl;uses:="java.lang,java.lang.invoke,java
 .util.function,java.util.stream,org.hibernate.search.mapper.pojo.extr
 actor,org.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.s
 earch.mapper.pojo.model.path.spi,org.hibernate.search.mapper.pojo.mod
 el.spi,org.hibernate.search.util.common.impl",org.hibernate.search.ma
 pper.pojo.extractor;uses:="java.util,java.util.stream",org.hibernate.
 search.mapper.pojo.extractor.builtin,org.hibernate.search.mapper.pojo
 .extractor.builtin.impl;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.hibernate.search.mapper.pojo.extractor",
 org.hibernate.search.mapper.pojo.extractor.impl;uses:="java.lang,java
 .lang.invoke,java.util,java.util.function,java.util.stream,org.hibern
 ate.search.engine.environment.bean,org.hibernate.search.engine.mapper
 .mapping.spi,org.hibernate.search.mapper.pojo.extractor,org.hibernate
 .search.mapper.pojo.extractor.spi,org.hibernate.search.mapper.pojo.lo
 gging.impl,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.s
 earch.mapper.pojo.model.typepattern.impl,org.hibernate.search.mapper.
 pojo.util.impl,org.hibernate.search.util.common,org.hibernate.search.
 util.common.impl,org.hibernate.search.util.common.logging.impl",org.h
 ibernate.search.mapper.pojo.extractor.spi;uses:="java.lang.invoke,org
 .hibernate.search.mapper.pojo.extractor,org.hibernate.search.mapper.p
 ojo.extractor.builtin,org.hibernate.search.mapper.pojo.extractor.buil
 tin.impl,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.
 search.util.common,org.hibernate.search.util.common.logging.impl",org
 .hibernate.search.mapper.pojo.logging.impl;uses:="org.hibernate.searc
 h.engine.backend.types.dsl,org.hibernate.search.mapper.pojo.bridge,or
 g.hibernate.search.mapper.pojo.logging.spi,org.hibernate.search.mappe
 r.pojo.mapping.impl,org.hibernate.search.mapper.pojo.model.path,org.h
 ibernate.search.mapper.pojo.model.spi,org.hibernate.search.util.commo
 n,org.hibernate.search.util.common.impl,org.hibernate.search.util.com
 mon.logging.impl,org.jboss.logging.annotations",org.hibernate.search.
 mapper.pojo.logging.spi;uses:="org.hibernate.search.mapper.pojo.model
 .path,org.hibernate.search.mapper.pojo.model.spi",org.hibernate.searc
 h.mapper.pojo.mapping.building.impl;uses:="java.lang,java.lang.invoke
 ,java.util,java.util.function,org.hibernate.search.engine.backend.doc
 ument,org.hibernate.search.engine.backend.document.model.dsl,org.hibe
 rnate.search.engine.backend.types.converter,org.hibernate.search.engi
 ne.backend.types.converter.runtime,org.hibernate.search.engine.backen
 d.types.converter.runtime.spi,org.hibernate.search.engine.backend.typ
 es.converter.spi,org.hibernate.search.engine.backend.types.dsl,org.hi
 bernate.search.engine.environment.bean,org.hibernate.search.engine.ma
 pper.mapping.building.spi,org.hibernate.search.engine.mapper.mapping.
 context.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hibern
 ate.search.engine.mapper.model.spi,org.hibernate.search.engine.report
 ing.spi,org.hibernate.search.mapper.pojo.bridge,org.hibernate.search.
 mapper.pojo.bridge.binding,org.hibernate.search.mapper.pojo.bridge.bi
 nding.impl,org.hibernate.search.mapper.pojo.bridge.impl,org.hibernate
 .search.mapper.pojo.bridge.mapping,org.hibernate.search.mapper.pojo.b
 ridge.runtime,org.hibernate.search.mapper.pojo.dirtiness.building.imp
 l,org.hibernate.search.mapper.pojo.dirtiness.impl,org.hibernate.searc
 h.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.im
 pl,org.hibernate.search.mapper.pojo.extractor.spi,org.hibernate.searc
 h.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mapping.b
 uilding.spi,org.hibernate.search.mapper.pojo.mapping.context.spi,org.
 hibernate.search.mapper.pojo.mapping.impl,org.hibernate.search.mapper
 .pojo.mapping.spi,org.hibernate.search.mapper.pojo.model,org.hibernat
 e.search.mapper.pojo.model.additionalmetadata.building.impl,org.hiber
 nate.search.mapper.pojo.model.additionalmetadata.impl,org.hibernate.s
 earch.mapper.pojo.model.dependency.impl,org.hibernate.search.mapper.p
 ojo.model.impl,org.hibernate.search.mapper.pojo.model.path.impl,org.h
 ibernate.search.mapper.pojo.model.path.spi,org.hibernate.search.mappe
 r.pojo.model.spi,org.hibernate.search.mapper.pojo.model.typepattern.i
 mpl,org.hibernate.search.mapper.pojo.processing.building.impl,org.hib
 ernate.search.mapper.pojo.processing.impl,org.hibernate.search.mapper
 .pojo.reporting.impl,org.hibernate.search.mapper.pojo.util.impl,org.h
 ibernate.search.util.common,org.hibernate.search.util.common.impl,org
 .hibernate.search.util.common.logging.impl,org.hibernate.search.util.
 common.reporting",org.hibernate.search.mapper.pojo.mapping.building.s
 pi;uses:="org.hibernate.search.engine.backend.document.model.dsl,org.
 hibernate.search.engine.backend.types.dsl,org.hibernate.search.engine
 .reporting.spi,org.hibernate.search.mapper.pojo.bridge.mapping,org.hi
 bernate.search.mapper.pojo.extractor,org.hibernate.search.mapper.pojo
 .model.additionalmetadata.building.spi",org.hibernate.search.mapper.p
 ojo.mapping.context.spi;uses:="org.hibernate.search.engine.mapper.map
 ping.context.spi,org.hibernate.search.mapper.pojo.bridge.runtime,org.
 hibernate.search.mapper.pojo.bridge.runtime.impl",org.hibernate.searc
 h.mapper.pojo.mapping.definition.annotation;uses:="java.lang.annotati
 on,org.hibernate.search.engine.backend.document.model.dsl,org.hiberna
 te.search.engine.backend.types,org.hibernate.search.mapper.pojo.bridg
 e,org.hibernate.search.mapper.pojo.bridge.mapping,org.hibernate.searc
 h.mapper.pojo.dirtiness",org.hibernate.search.mapper.pojo.mapping.def
 inition.annotation.impl;uses:="java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.hibernate.search.engine.backend.document
 .model.dsl,org.hibernate.search.engine.backend.types,org.hibernate.se
 arch.engine.environment.bean,org.hibernate.search.engine.mapper.mappi
 ng.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hi
 bernate.search.engine.mapper.model.spi,org.hibernate.search.engine.re
 porting.spi,org.hibernate.search.mapper.pojo.bridge,org.hibernate.sea
 rch.mapper.pojo.bridge.declaration,org.hibernate.search.mapper.pojo.b
 ridge.impl,org.hibernate.search.mapper.pojo.bridge.mapping,org.hibern
 ate.search.mapper.pojo.dirtiness,org.hibernate.search.mapper.pojo.ext
 ractor,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.se
 arch.mapper.pojo.mapping.building.spi,org.hibernate.search.mapper.poj
 o.mapping.definition.annotation,org.hibernate.search.mapper.pojo.mapp
 ing.definition.programmatic,org.hibernate.search.mapper.pojo.mapping.
 definition.programmatic.impl,org.hibernate.search.mapper.pojo.mapping
 .spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.search
 .mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.reporting.imp
 l,org.hibernate.search.util.common,org.hibernate.search.util.common.i
 mpl,org.hibernate.search.util.common.logging.impl,org.hibernate.searc
 h.util.common.reporting",org.hibernate.search.mapper.pojo.mapping.def
 inition.programmatic;uses:="org.hibernate.search.engine.backend.docum
 ent.model.dsl,org.hibernate.search.engine.backend.types,org.hibernate
 .search.engine.environment.bean,org.hibernate.search.mapper.pojo.brid
 ge.mapping,org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.s
 earch.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.model.pa
 th",org.hibernate.search.mapper.pojo.mapping.definition.programmatic.
 impl;uses:="java.lang.invoke,java.util.function,org.hibernate.search.
 engine.backend.document.model.dsl,org.hibernate.search.engine.backend
 .types,org.hibernate.search.engine.backend.types.dsl,org.hibernate.se
 arch.engine.environment.bean,org.hibernate.search.engine.mapper.mappi
 ng.building.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hi
 bernate.search.engine.mapper.model.spi,org.hibernate.search.engine.re
 porting.spi,org.hibernate.search.mapper.pojo.bridge.impl,org.hibernat
 e.search.mapper.pojo.bridge.mapping,org.hibernate.search.mapper.pojo.
 dirtiness,org.hibernate.search.mapper.pojo.extractor,org.hibernate.se
 arch.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mappin
 g.building.spi,org.hibernate.search.mapper.pojo.mapping.definition.pr
 ogrammatic,org.hibernate.search.mapper.pojo.mapping.spi,org.hibernate
 .search.mapper.pojo.model.additionalmetadata.building.spi,org.hiberna
 te.search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.mod
 el.spi,org.hibernate.search.mapper.pojo.reporting.impl,org.hibernate.
 search.util.common,org.hibernate.search.util.common.logging.impl,org.
 hibernate.search.util.common.reporting",org.hibernate.search.mapper.p
 ojo.mapping.impl;uses:="java.lang,java.lang.invoke,java.util,java.uti
 l.concurrent,java.util.function,java.util.stream,org.hibernate.search
 .engine.backend.document,org.hibernate.search.engine.backend.index,or
 g.hibernate.search.engine.backend.index.spi,org.hibernate.search.engi
 ne.environment.bean,org.hibernate.search.engine.mapper.mapping.contex
 t.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.se
 arch.engine.mapper.session.context.spi,org.hibernate.search.engine.se
 arch,org.hibernate.search.engine.search.dsl.predicate,org.hibernate.s
 earch.engine.search.dsl.projection,org.hibernate.search.engine.search
 .dsl.query,org.hibernate.search.engine.search.dsl.sort,org.hibernate.
 search.engine.search.loading.context.spi,org.hibernate.search.mapper.
 pojo.bridge,org.hibernate.search.mapper.pojo.bridge.runtime,org.hiber
 nate.search.mapper.pojo.dirtiness.impl,org.hibernate.search.mapper.po
 jo.logging.impl,org.hibernate.search.mapper.pojo.mapping.context.spi,
 org.hibernate.search.mapper.pojo.mapping.spi,org.hibernate.search.map
 per.pojo.model.spi,org.hibernate.search.mapper.pojo.processing.impl,o
 rg.hibernate.search.mapper.pojo.search,org.hibernate.search.mapper.po
 jo.search.spi,org.hibernate.search.mapper.pojo.session.context.spi,or
 g.hibernate.search.mapper.pojo.session.spi,org.hibernate.search.mappe
 r.pojo.work.impl,org.hibernate.search.mapper.pojo.work.spi,org.hibern
 ate.search.util.common,org.hibernate.search.util.common.impl,org.hibe
 rnate.search.util.common.logging.impl",org.hibernate.search.mapper.po
 jo.mapping.spi;uses:="java.lang,java.lang.invoke,java.util.function,o
 rg.hibernate.search.engine.mapper.mapping.building.spi,org.hibernate.
 search.engine.mapper.mapping.spi,org.hibernate.search.mapper.pojo.ext
 ractor,org.hibernate.search.mapper.pojo.extractor.spi,org.hibernate.s
 earch.mapper.pojo.mapping.building.impl,org.hibernate.search.mapper.p
 ojo.mapping.definition.annotation,org.hibernate.search.mapper.pojo.ma
 pping.definition.annotation.impl,org.hibernate.search.mapper.pojo.map
 ping.definition.programmatic,org.hibernate.search.mapper.pojo.mapping
 .definition.programmatic.impl,org.hibernate.search.mapper.pojo.model.
 spi,org.hibernate.search.mapper.pojo.session.context.spi,org.hibernat
 e.search.mapper.pojo.session.spi,org.hibernate.search.mapper.pojo.wor
 k.spi,org.hibernate.search.util.common.impl",org.hibernate.search.map
 per.pojo.model;uses:="java.util.stream",org.hibernate.search.mapper.p
 ojo.model.additionalmetadata.building.impl;uses:="java.lang.invoke,ja
 va.util,java.util.function,org.hibernate.search.engine.mapper.mapping
 .building.spi,org.hibernate.search.engine.mapper.model.spi,org.hibern
 ate.search.engine.reporting.spi,org.hibernate.search.mapper.pojo.brid
 ge.mapping,org.hibernate.search.mapper.pojo.dirtiness,org.hibernate.s
 earch.mapper.pojo.extractor,org.hibernate.search.mapper.pojo.mapping.
 building.spi,org.hibernate.search.mapper.pojo.model.additionalmetadat
 a.building.spi,org.hibernate.search.mapper.pojo.model.additionalmetad
 ata.impl,org.hibernate.search.mapper.pojo.model.path,org.hibernate.se
 arch.mapper.pojo.model.path.impl,org.hibernate.search.mapper.pojo.mod
 el.path.spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.
 search.mapper.pojo.reporting.impl,org.hibernate.search.util.common.re
 porting",org.hibernate.search.mapper.pojo.model.additionalmetadata.bu
 ilding.spi;uses:="org.hibernate.search.engine.reporting.spi,org.hiber
 nate.search.mapper.pojo.bridge.mapping,org.hibernate.search.mapper.po
 jo.dirtiness,org.hibernate.search.mapper.pojo.extractor,org.hibernate
 .search.mapper.pojo.model.path,org.hibernate.search.mapper.pojo.model
 .path.spi",org.hibernate.search.mapper.pojo.model.additionalmetadata.
 impl;uses:="java.util,java.util.stream,org.hibernate.search.mapper.po
 jo.extractor,org.hibernate.search.mapper.pojo.model.path,org.hibernat
 e.search.mapper.pojo.model.path.spi",org.hibernate.search.mapper.pojo
 .model.dependency;uses:="org.hibernate.search.mapper.pojo.extractor,o
 rg.hibernate.search.mapper.pojo.model.path",org.hibernate.search.mapp
 er.pojo.model.dependency.impl;uses:="java.lang.invoke,java.util.funct
 ion,org.hibernate.search.engine.mapper.model.spi,org.hibernate.search
 .mapper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo
 .extractor,org.hibernate.search.mapper.pojo.extractor.impl,org.hibern
 ate.search.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.
 model.additionalmetadata.building.impl,org.hibernate.search.mapper.po
 jo.model.additionalmetadata.impl,org.hibernate.search.mapper.pojo.mod
 el.dependency,org.hibernate.search.mapper.pojo.model.path,org.hiberna
 te.search.mapper.pojo.model.path.binding.impl,org.hibernate.search.ma
 pper.pojo.model.path.impl,org.hibernate.search.mapper.pojo.model.spi,
 org.hibernate.search.util.common,org.hibernate.search.util.common.log
 ging.impl",org.hibernate.search.mapper.pojo.model.impl;uses:="java.la
 ng.invoke,java.util.function,java.util.stream,org.hibernate.search.ma
 pper.pojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo.ex
 tractor.impl,org.hibernate.search.mapper.pojo.logging.impl,org.hibern
 ate.search.mapper.pojo.model,org.hibernate.search.mapper.pojo.model.a
 dditionalmetadata.building.impl,org.hibernate.search.mapper.pojo.mode
 l.additionalmetadata.impl,org.hibernate.search.mapper.pojo.model.path
 ,org.hibernate.search.mapper.pojo.model.path.impl,org.hibernate.searc
 h.mapper.pojo.model.spi,org.hibernate.search.util.common,org.hibernat
 e.search.util.common.logging.impl",org.hibernate.search.mapper.pojo.m
 odel.path;uses:="java.lang.invoke,java.util,org.hibernate.search.mapp
 er.pojo.extractor,org.hibernate.search.mapper.pojo.logging.impl,org.h
 ibernate.search.util.common,org.hibernate.search.util.common.impl,org
 .hibernate.search.util.common.logging.impl",org.hibernate.search.mapp
 er.pojo.model.path.binding.impl;uses:="org.hibernate.search.mapper.po
 jo.extractor,org.hibernate.search.mapper.pojo.model.path",org.hiberna
 te.search.mapper.pojo.model.path.impl;uses:="org.hibernate.search.map
 per.pojo.extractor,org.hibernate.search.mapper.pojo.extractor.impl,or
 g.hibernate.search.mapper.pojo.model.path,org.hibernate.search.mapper
 .pojo.model.path.binding.impl,org.hibernate.search.mapper.pojo.model.
 spi",org.hibernate.search.mapper.pojo.model.path.spi,org.hibernate.se
 arch.mapper.pojo.model.spi;uses:="java.lang.invoke,java.util,java.uti
 l.function,java.util.stream,org.hibernate.search.engine.mapper.model.
 spi,org.hibernate.search.mapper.pojo.logging.impl,org.hibernate.searc
 h.mapper.pojo.util.impl,org.hibernate.search.util.common,org.hibernat
 e.search.util.common.logging.impl",org.hibernate.search.mapper.pojo.m
 odel.typepattern.impl;uses:="java.util,org.hibernate.search.engine.ma
 pper.model.spi,org.hibernate.search.mapper.pojo.model.spi,org.hiberna
 te.search.util.common",org.hibernate.search.mapper.pojo.processing.bu
 ilding.impl;uses:="java.lang.invoke,java.util,java.util.function,java
 .util.stream,org.hibernate.search.engine.backend.document,org.hiberna
 te.search.engine.backend.document.model.dsl,org.hibernate.search.engi
 ne.environment.bean,org.hibernate.search.engine.mapper.mapping.buildi
 ng.spi,org.hibernate.search.engine.mapper.model.spi,org.hibernate.sea
 rch.engine.reporting.spi,org.hibernate.search.mapper.pojo.bridge,org.
 hibernate.search.mapper.pojo.bridge.mapping,org.hibernate.search.mapp
 er.pojo.dirtiness.building.impl,org.hibernate.search.mapper.pojo.extr
 actor,org.hibernate.search.mapper.pojo.extractor.impl,org.hibernate.s
 earch.mapper.pojo.logging.impl,org.hibernate.search.mapper.pojo.mappi
 ng.building.impl,org.hibernate.search.mapper.pojo.mapping.building.sp
 i,org.hibernate.search.mapper.pojo.model.path,org.hibernate.search.ma
 pper.pojo.model.path.impl,org.hibernate.search.mapper.pojo.model.spi,
 org.hibernate.search.mapper.pojo.processing.impl,org.hibernate.search
 .mapper.pojo.reporting.impl,org.hibernate.search.util.common,org.hibe
 rnate.search.util.common.impl,org.hibernate.search.util.common.loggin
 g.impl,org.hibernate.search.util.common.reporting",org.hibernate.sear
 ch.mapper.pojo.processing.impl;uses:="java.lang,java.lang.invoke,java
 .util.function,java.util.stream,org.hibernate.search.engine.backend.d
 ocument,org.hibernate.search.engine.environment.bean,org.hibernate.se
 arch.mapper.pojo.bridge,org.hibernate.search.mapper.pojo.bridge.runti
 me,org.hibernate.search.mapper.pojo.extractor,org.hibernate.search.ma
 pper.pojo.extractor.impl,org.hibernate.search.mapper.pojo.mapping.con
 text.spi,org.hibernate.search.mapper.pojo.model.spi,org.hibernate.sea
 rch.mapper.pojo.session.context.spi,org.hibernate.search.util.common.
 impl",org.hibernate.search.mapper.pojo.reporting.impl;uses:="org.hibe
 rnate.search.engine.mapper.model.spi,org.hibernate.search.engine.repo
 rting.spi,org.hibernate.search.mapper.pojo.model.path,org.hibernate.s
 earch.mapper.pojo.model.spi,org.hibernate.search.util.common.reportin
 g,org.hibernate.search.util.common.reporting.impl,org.jboss.logging.a
 nnotations",org.hibernate.search.mapper.pojo.search,org.hibernate.sea
 rch.mapper.pojo.search.spi;uses:="org.hibernate.search.engine.search,
 org.hibernate.search.engine.search.dsl.predicate,org.hibernate.search
 .engine.search.dsl.projection,org.hibernate.search.engine.search.dsl.
 query,org.hibernate.search.engine.search.dsl.sort,org.hibernate.searc
 h.engine.search.loading.context.spi,org.hibernate.search.mapper.pojo.
 search",org.hibernate.search.mapper.pojo.session.context.spi;uses:="o
 rg.hibernate.search.engine.mapper.mapping.context.spi,org.hibernate.s
 earch.engine.mapper.session.context.spi,org.hibernate.search.mapper.p
 ojo.bridge.runtime,org.hibernate.search.mapper.pojo.bridge.runtime.im
 pl,org.hibernate.search.mapper.pojo.mapping.context.spi,org.hibernate
 .search.mapper.pojo.model.spi",org.hibernate.search.mapper.pojo.sessi
 on.spi;uses:="org.hibernate.search.engine.backend.index,org.hibernate
 .search.mapper.pojo.mapping.spi,org.hibernate.search.mapper.pojo.sear
 ch.spi,org.hibernate.search.mapper.pojo.session.context.spi,org.hiber
 nate.search.mapper.pojo.work.spi",org.hibernate.search.mapper.pojo.ut
 il.impl;uses:="java.lang.invoke,java.util,java.util.function,org.hibe
 rnate.search.mapper.pojo.logging.impl,org.hibernate.search.util.commo
 n,org.hibernate.search.util.common.impl,org.hibernate.search.util.com
 mon.logging.impl",org.hibernate.search.mapper.pojo.util.spi;uses:="ja
 va.lang.annotation,java.lang.invoke,java.util,java.util.function,java
 .util.stream,org.hibernate.search.mapper.pojo.logging.impl,org.hibern
 ate.search.util.common.logging.impl",org.hibernate.search.mapper.pojo
 .work.impl;uses:="java.lang.invoke,java.util,java.util.concurrent,jav
 a.util.function,org.hibernate.search.engine.backend.index,org.hiberna
 te.search.engine.backend.index.spi,org.hibernate.search.mapper.pojo.l
 ogging.impl,org.hibernate.search.mapper.pojo.mapping.impl,org.hiberna
 te.search.mapper.pojo.model.spi,org.hibernate.search.mapper.pojo.sess
 ion.context.spi,org.hibernate.search.mapper.pojo.work.spi,org.hiberna
 te.search.util.common,org.hibernate.search.util.common.logging.impl",
 org.hibernate.search.mapper.pojo.work.spi;uses:="java.util.concurrent
 "
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.math,java.net,java.sql,java.time,java.time.t
 emporal,java.util,java.util.concurrent,java.util.function,java.util.r
 egex,java.util.stream,org.hibernate.search.engine.backend.document;ve
 rsion="6.0.0.Alpha6",org.hibernate.search.engine.backend.document.mod
 el.dsl;version="6.0.0.Alpha6",org.hibernate.search.engine.backend.ind
 ex;version="6.0.0.Alpha6",org.hibernate.search.engine.backend.index.s
 pi;version="6.0.0.Alpha6",org.hibernate.search.engine.backend.types;v
 ersion="6.0.0.Alpha6",org.hibernate.search.engine.backend.types.conve
 rter;version="6.0.0.Alpha6",org.hibernate.search.engine.backend.types
 .converter.runtime;version="6.0.0.Alpha6",org.hibernate.search.engine
 .backend.types.converter.runtime.spi;version="6.0.0.Alpha6",org.hiber
 nate.search.engine.backend.types.converter.spi;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.backend.types.dsl;version="6.0.0.Alpha6"
 ,org.hibernate.search.engine.cfg.spi;version="6.0.0.Alpha6",org.hiber
 nate.search.engine.common.dsl.spi;version="6.0.0.Alpha6",org.hibernat
 e.search.engine.environment.bean;version="6.0.0.Alpha6",org.hibernate
 .search.engine.mapper.mapping.building.spi;version="6.0.0.Alpha6",org
 .hibernate.search.engine.mapper.mapping.context.spi;version="6.0.0.Al
 pha6",org.hibernate.search.engine.mapper.mapping.spi;version="6.0.0.A
 lpha6",org.hibernate.search.engine.mapper.model.spi;version="6.0.0.Al
 pha6",org.hibernate.search.engine.mapper.session.context.spi;version=
 "6.0.0.Alpha6",org.hibernate.search.engine.reporting.spi;version="6.0
 .0.Alpha6",org.hibernate.search.engine.search;version="6.0.0.Alpha6",
 org.hibernate.search.engine.search.dsl.predicate;version="6.0.0.Alpha
 6",org.hibernate.search.engine.search.dsl.projection;version="6.0.0.A
 lpha6",org.hibernate.search.engine.search.dsl.query;version="6.0.0.Al
 pha6",org.hibernate.search.engine.search.dsl.sort;version="6.0.0.Alph
 a6",org.hibernate.search.engine.search.loading.context.spi;version="6
 .0.0.Alpha6",org.hibernate.search.engine.spatial;version="6.0.0.Alpha
 6",org.hibernate.search.util.common;version="6.0.0.Alpha6",org.hibern
 ate.search.util.common.impl;version="6.0.0.Alpha6",org.hibernate.sear
 ch.util.common.logging.impl;version="6.0.0.Alpha6",org.hibernate.sear
 ch.util.common.reporting;version="6.0.0.Alpha6",org.hibernate.search.
 util.common.reporting.impl;version="6.0.0.Alpha6",org.jboss.logging;v
 ersion="3.4",org.jboss.logging.annotations
