Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1556741741036
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 2.8.1
Created-By: 1.8.0_212 (Oracle Corporation)
Export-Package: org.checkerframework.checker.compilermsgs.qual;uses:="or
 g.checkerframework.framework.qual";version="2.8.1",org.checkerframework
 .checker.fenum.qual;uses:="org.checkerframework.framework.qual";version
 ="2.8.1",org.checkerframework.checker.formatter;uses:="org.checkerframe
 work.checker.formatter.qual";version="2.8.1",org.checkerframework.check
 er.formatter.qual;uses:="org.checkerframework.dataflow.qual,org.checker
 framework.framework.qual";version="2.8.1",org.checkerframework.checker.
 guieffect.qual;uses:="org.checkerframework.framework.qual";version="2.8
 .1",org.checkerframework.checker.i18n.qual;uses:="org.checkerframework.
 framework.qual";version="2.8.1",org.checkerframework.checker.i18nformat
 ter;uses:="org.checkerframework.checker.i18nformatter.qual";version="2.
 8.1",org.checkerframework.checker.i18nformatter.qual;uses:="org.checker
 framework.framework.qual";version="2.8.1",org.checkerframework.checker.
 index.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",
 org.checkerframework.checker.initialization.qual;uses:="org.checkerfram
 ework.framework.qual";version="2.8.1",org.checkerframework.checker.inte
 rning.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",
 org.checkerframework.checker.lock.qual;uses:="org.checkerframework.fram
 ework.qual";version="2.8.1",org.checkerframework.checker.nullness;uses:
 ="org.checkerframework.checker.nullness.qual";version="2.8.1",org.check
 erframework.checker.nullness.qual;uses:="org.checkerframework.framework
 .qual";version="2.8.1",org.checkerframework.checker.optional.qual;uses:
 ="org.checkerframework.framework.qual";version="2.8.1",org.checkerframe
 work.checker.propkey.qual;uses:="org.checkerframework.framework.qual";v
 ersion="2.8.1",org.checkerframework.checker.regex;uses:="org.checkerfra
 mework.checker.lock.qual,org.checkerframework.checker.nullness.qual,org
 .checkerframework.checker.regex.qual,org.checkerframework.dataflow.qual
 ,org.checkerframework.framework.qual";version="2.8.1",org.checkerframew
 ork.checker.regex.qual;uses:="org.checkerframework.framework.qual";vers
 ion="2.8.1",org.checkerframework.checker.signature.qual;uses:="org.chec
 kerframework.framework.qual";version="2.8.1",org.checkerframework.check
 er.signedness;uses:="org.checkerframework.checker.signedness.qual";vers
 ion="2.8.1",org.checkerframework.checker.signedness.qual;uses:="org.che
 ckerframework.framework.qual";version="2.8.1",org.checkerframework.chec
 ker.tainting.qual;uses:="org.checkerframework.framework.qual";version="
 2.8.1",org.checkerframework.checker.units;uses:="org.checkerframework.c
 hecker.units.qual";version="2.8.1",org.checkerframework.checker.units.q
 ual;uses:="org.checkerframework.framework.qual";version="2.8.1",org.che
 ckerframework.common.aliasing.qual;uses:="org.checkerframework.framewor
 k.qual";version="2.8.1",org.checkerframework.common.reflection.qual;use
 s:="org.checkerframework.framework.qual";version="2.8.1",org.checkerfra
 mework.common.subtyping.qual;uses:="org.checkerframework.framework.qual
 ";version="2.8.1",org.checkerframework.common.util.report.qual;uses:="o
 rg.checkerframework.framework.qual";version="2.8.1",org.checkerframewor
 k.common.value.qual;uses:="org.checkerframework.framework.qual";version
 ="2.8.1",org.checkerframework.dataflow.qual;version="2.8.1",org.checker
 framework.framework.qual;version="2.8.1",org.checkerframework.framework
 .util;uses:="org.checkerframework.framework.qual";version="2.8.1"
Implementation-URL: https://checkerframework.org
Implementation-Version: 2.8.1
Import-Package: org.checkerframework.checker.formatter.qual,org.checkerf
 ramework.checker.i18nformatter.qual,org.checkerframework.checker.lock.q
 ual,org.checkerframework.checker.nullness.qual,org.checkerframework.che
 cker.regex.qual,org.checkerframework.checker.signedness.qual,org.checke
 rframework.checker.units.qual,org.checkerframework.dataflow.qual,org.ch
 eckerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

