Manifest-Version: 1.0
Automatic-Module-Name: org.drools.canonical-model
Bnd-LastModified: 1560157760538
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Description: Drools Expert is the rule engine and Drools Fusion d
 oes complex event processing (CEP).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: drools-canonical-model
Bundle-SymbolicName: org.drools.canonical-model
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.23.0.201906100857
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.model;version="7.23.0",org.drools.model.bitma
 sk;version="7.23.0",org.drools.model.consequences;version="7.23.0",org.
 drools.model.constraints;version="7.23.0",org.drools.model.datasources;
 version="7.23.0",org.drools.model.datasources.impl;version="7.23.0",org
 .drools.model.functions;version="7.23.0",org.drools.model.functions.acc
 umulate;version="7.23.0",org.drools.model.functions.temporal;version="7
 .23.0",org.drools.model.impl;version="7.23.0",org.drools.model.index;ve
 rsion="7.23.0",org.drools.model.operators;version="7.23.0",org.drools.m
 odel.patterns;version="7.23.0",org.drools.model.view;version="7.23.0"
Implementation-Title: drools-canonical-model
Implementation-URL: http://www.kiegroup.org/drools/drools-model/drools-c
 anonical-model
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.drools
Implementation-Version: 7.23.0.Final
Import-Package: org.drools.model,org.drools.model.bitmask,org.drools.mod
 el.consequences,org.drools.model.constraints,org.drools.model.datasourc
 es,org.drools.model.datasources.impl,org.drools.model.functions,org.dro
 ols.model.functions.accumulate,org.drools.model.functions.temporal,org.
 drools.model.impl,org.drools.model.index,org.drools.model.operators,org
 .drools.model.patterns,org.drools.model.view
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Private-Package: org.drools.model.consequences,org.drools.model,org.droo
 ls.model.impl,org.drools.model.functions,org.drools.model.functions.tem
 poral,org.drools.model.functions.accumulate,org.drools.model.view,org.d
 rools.model.bitmask,org.drools.model.constraints,org.drools.model.patte
 rns,org.drools.model.operators,org.drools.model.datasources,org.drools.
 model.datasources.impl,org.drools.model.index
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-mo
 del/drools-canonical-model
Scm-Revision: 055f75ab4a9b785e523dc29b08cc11aa63893714
Scm-Url: https://github.com/kiegroup/drools/drools-model/drools-canonica
 l-model
Specification-Title: drools-canonical-model
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.23.0.Final
Tool: Bnd-3.5.0.201709291849

