Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis JMS Client
Implementation-Version: 2.9.0
Archiver-Version: Plexus Archiver
Built-By: jbertram
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis JMS Client
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_151
Specification-Version: 2.9.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.jms.client
Bundle-Description: artemis-jms-client-2.9.0
Bundle-Name: artemis-jms-client-2.9.0
Bundle-Version: 2.9.0
Export-Package: org.apache.activemq.artemis.api.jms;uses:="org.apache.
 activemq.artemis.api.core,org.apache.activemq.artemis.core.protocol.c
 ore.impl,org.apache.activemq.artemis.jms.client,org.apache.activemq.a
 rtemis.uri,org.apache.activemq.artemis.utils",org.apache.activemq.art
 emis.api.jms.management;uses:="org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.jms.client",org.apa
 che.activemq.artemis.jms.client;uses:="java.lang,java.lang.invoke,jav
 a.util,java.util.function,javax.jms,org.apache.activemq.artemis.api.c
 onfig,org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.api.core.client,org.apache.activemq.artemis.api.jms,org.apache.acti
 vemq.artemis.core.client,org.apache.activemq.artemis.core.client.impl
 ,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.ar
 temis.core.protocol.core.impl,org.apache.activemq.artemis.core.versio
 n,org.apache.activemq.artemis.jms.client.compatible1X,org.apache.acti
 vemq.artemis.jndi,org.apache.activemq.artemis.reader,org.apache.activ
 emq.artemis.selector.filter,org.apache.activemq.artemis.selector.impl
 ,org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.ar
 temis.uri,org.apache.activemq.artemis.utils,org.apache.activemq.artem
 is.utils.collections,org.apache.activemq.artemis.utils.uri,org.jboss.
 logging.annotations",org.apache.activemq.artemis.jms.client.compatibl
 e1X;uses:="javax.jms,org.apache.activemq.artemis.api.core,org.apache.
 activemq.artemis.api.core.client,org.apache.activemq.artemis.core.pro
 tocol.core.impl,org.apache.activemq.artemis.jms.client,org.apache.act
 ivemq.artemis.reader",org.apache.activemq.artemis.jndi;uses:="org.apa
 che.activemq.artemis.api.jms,org.apache.activemq.artemis.core.client,
 org.apache.activemq.artemis.uri,org.apache.activemq.artemis.utils.uri
 ",org.apache.activemq.artemis.uri;uses:="org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.api.core.client,org.apache.activ
 emq.artemis.api.jms,org.apache.activemq.artemis.core.client,org.apach
 e.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artem
 is.jms.client,org.apache.activemq.artemis.uri.schema.connector,org.ap
 ache.activemq.artemis.uri.schema.serverLocator,org.apache.activemq.ar
 temis.utils.uri"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.ref,java.
 lang.reflect,java.net,java.security,java.text,java.util,java.util.con
 current,java.util.concurrent.atomic,java.util.function,javax.jms;vers
 ion="0.0.0",javax.management.openmbean,javax.naming,javax.naming.spi,
 javax.transaction.xa;version="1.1.1",org.apache.activemq.artemis.api.
 config;version="2.9.0",org.apache.activemq.artemis.api.core;version="
 2.9.0",org.apache.activemq.artemis.api.core.client;version="2.9.0",or
 g.apache.activemq.artemis.api.core.management;version="2.9.0",org.apa
 che.activemq.artemis.core.client;version="2.9.0",org.apache.activemq.
 artemis.core.client.impl;version="2.9.0",org.apache.activemq.artemis.
 core.message.impl;version="2.9.0",org.apache.activemq.artemis.core.pr
 otocol.core.impl;version="2.9.0",org.apache.activemq.artemis.core.rem
 oting.impl.netty;version="2.9.0",org.apache.activemq.artemis.core.ver
 sion;version="2.9.0",org.apache.activemq.artemis.reader;version="2.9.
 0",org.apache.activemq.artemis.selector.filter;version="2.9.0",org.ap
 ache.activemq.artemis.selector.impl;version="2.9.0",org.apache.active
 mq.artemis.spi.core.remoting;version="2.9.0",org.apache.activemq.arte
 mis.uri;version="2.9.0",org.apache.activemq.artemis.uri.schema.connec
 tor;version="2.9.0",org.apache.activemq.artemis.uri.schema.serverLoca
 tor;version="2.9.0",org.apache.activemq.artemis.utils;version="2.9.0"
 ,org.apache.activemq.artemis.utils.collections;version="2.9.0",org.ap
 ache.activemq.artemis.utils.uri;version="2.9.0",org.jboss.logging;ver
 sion="3.4",org.jboss.logging.annotations
