# --------------------------------------- 
# Module: resources
# Adds the $JETTY_BASE/resources directory to the server classpath.
# Useful for configuration property files (eg jetty-logging.properties)
# --------------------------------------- 
--module=resources


