Manifest-Version: 1.0
Bnd-LastModified: 1535460844087
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html, htt
 p://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: atmosphere-runtime
Bundle-SymbolicName: com.vaadin.external.atmosphere.runtime
Bundle-Version: 2.4.30.vaadin1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.atmosphere.cache;uses:="org.atmosphere.cpr,com.vaadi
 n.external.org.slf4j,org.atmosphere.util,javax.servlet.http";version="2
 .4.30.vaadin1",org.atmosphere.client;uses:="org.atmosphere.cpr,com.vaad
 in.external.org.slf4j,org.atmosphere.util,org.atmosphere.interceptor";v
 ersion="2.4.30.vaadin1",org.atmosphere.config.managed;uses:="org.atmosp
 here.cpr,org.atmosphere.config.service,com.vaadin.external.org.slf4j,ja
 vax.inject,org.atmosphere.handler,javax.servlet,org.atmosphere.util,org
 .atmosphere.interceptor";version="2.4.30.vaadin1",org.atmosphere.config
 .service;uses:="org.atmosphere.cpr,org.atmosphere.config.managed,org.at
 mosphere.websocket";version="2.4.30.vaadin1",org.atmosphere.config;vers
 ion="2.4.30.vaadin1",org.atmosphere.container.version;uses:="org.atmosp
 here.websocket,org.atmosphere.cpr,org.glassfish.grizzly.websockets,com.
 vaadin.external.org.slf4j,org.glassfish.grizzly,com.sun.grizzly.websock
 ets,org.atmosphere.jboss.websockets,org.atmosphere.jboss.as.websockets,
 org.atmosphere.jboss.websockets.frame,javax.websocket,org.atmosphere.ca
 che,org.eclipse.jetty.websocket,org.eclipse.jetty.websocket.api,org.apa
 che.catalina.websocket,weblogic.websocket";version="2.4.30.vaadin1",org
 .atmosphere.container;uses:="javax.servlet.http,org.eclipse.jetty.webso
 cket.api,org.atmosphere.websocket,org.atmosphere.cpr,org.eclipse.jetty.
 websocket.servlet,com.vaadin.external.org.slf4j,org.eclipse.jetty.webso
 cket.server,javax.servlet,org.atmosphere.util,org.apache.catalina,org.j
 boss.servlet.http,org.apache.catalina.comet,org.atmosphere.handler,org.
 glassfish.grizzly.websockets,org.atmosphere.container.version,com.sun.g
 rizzly.websockets,com.sun.grizzly.util.buf,com.sun.grizzly.tcp,com.sun.
 enterprise.web.connector.grizzly.comet,org.glassfish.grizzly.comet,org.
 glassfish.grizzly.http.server,com.sun.grizzly.comet,org.atmosphere.jbos
 s.as.websockets.servlet,org.atmosphere.jboss.websockets,org.atmosphere.
 jboss.as.websockets,org.atmosphere.jboss.websockets.frame,javax.websock
 et,javax.websocket.server,org.eclipse.jetty.continuation,org.eclipse.je
 tty.websocket,org.mortbay.util.ajax,org.apache.catalina.websocket,org.a
 pache.catalina.connector,org.apache.catalina.util,org.apache.coyote.htt
 p11.upgrade,weblogic.websocket.annotation,weblogic.websocket";version="
 2.4.30.vaadin1",org.atmosphere.cpr;uses:="com.vaadin.external.org.slf4j
 ,org.atmosphere.config,org.atmosphere.inject,javax.servlet,javax.servle
 t.annotation,org.atmosphere.config.service,org.atmosphere.util,javax.se
 rvlet.http,org.atmosphere.container,org.atmosphere.websocket,org.atmosp
 here.interceptor,org.atmosphere.handler,org.atmosphere.util.analytics,o
 rg.atmosphere.cache,org.atmosphere.websocket.protocol,org.atmosphere.ut
 il.annotation,org.atmosphere.lifecycle,org.atmosphere.pool,org.atmosphe
 re.util.uri";version="2.4.30.vaadin1",org.atmosphere.inject.annotation;
 version="2.4.30.vaadin1",org.atmosphere.inject;uses:="org.atmosphere.cp
 r,org.atmosphere.inject.annotation,javax.enterprise.inject,org.atmosphe
 re.websocket,javax.enterprise.context,org.atmosphere.util,javax.inject,
 com.vaadin.external.org.slf4j,org.atmosphere.config.service,org.atmosph
 ere.handler,javax.annotation";version="2.4.30.vaadin1",org.atmosphere.h
 andler;uses:="org.atmosphere.cpr,javax.servlet,com.vaadin.external.org.
 slf4j,org.atmosphere.util,javax.servlet.http";version="2.4.30.vaadin1",
 org.atmosphere.interceptor;uses:="org.atmosphere.cpr,com.vaadin.externa
 l.org.slf4j,org.atmosphere.util,org.atmosphere.websocket,org.atmosphere
 .client,javax.servlet.http,javax.servlet,org.apache.shiro.web.subject,o
 rg.apache.shiro.mgt,org.apache.shiro,org.apache.shiro.web.env,org.apach
 e.shiro.web.util,org.apache.shiro.subject,org.json,javax.xml.bind";vers
 ion="2.4.30.vaadin1",org.atmosphere.pool;uses:="org.atmosphere.cpr,org.
 apache.commons.pool2.impl,com.vaadin.external.org.slf4j,org.atmosphere.
 util,org.atmosphere.inject,org.apache.commons.pool2";version="2.4.30.va
 adin1",org.atmosphere.util.uri;version="2.4.30.vaadin1",org.atmosphere.
 util.annotation;uses:="org.jboss.vfs,com.vaadin.external.org.slf4j";ver
 sion="2.4.30.vaadin1",org.atmosphere.util.analytics;uses:="com.vaadin.e
 xternal.org.slf4j";version="2.4.30.vaadin1",org.atmosphere.util;uses:="
 com.vaadin.external.org.slf4j,org.atmosphere.cpr,org.w3c.dom,org.xml.sa
 x,org.atmosphere.config,javax.xml.parsers,javax.servlet,javax.servlet.h
 ttp,org.atmosphere.util.uri,org.atmosphere.inject,org.atmosphere.config
 .service,org.atmosphere.websocket,org.atmosphere.handler";version="2.4.
 30.vaadin1",org.atmosphere.websocket;uses:="org.atmosphere.cpr,javax.in
 ject,javax.servlet,javax.servlet.http,org.atmosphere.config.service,org
 .atmosphere.websocket.protocol,com.vaadin.external.org.slf4j,org.atmosp
 here.util,org.atmosphere.inject";version="2.4.30.vaadin1",org.atmospher
 e.websocket.protocol;uses:="org.atmosphere.websocket,org.atmosphere.cpr
 ,com.vaadin.external.org.slf4j,javax.servlet.http";version="2.4.30.vaad
 in1",org.atmosphere.lifecycle;uses:="org.atmosphere.cpr,com.vaadin.exte
 rnal.org.slf4j";version="2.4.30.vaadin1"
implementation-version: 2.4.30.vaadin1
Import-Package: com.sun.enterprise.web.connector.grizzly.comet;resolutio
 n:=optional,com.sun.grizzly.comet;version="[1.9,2)";resolution:=optiona
 l,com.sun.grizzly.tcp;version="[1.9,2)";resolution:=optional,com.sun.gr
 izzly.util.buf;version="[1.9,2)";resolution:=optional,com.sun.grizzly.w
 ebsockets;version="[1.9,2)";resolution:=optional,com.vaadin.external.or
 g.slf4j;version="[1.6,2)",javax.annotation,javax.enterprise.context;res
 olution:=optional,javax.enterprise.inject;resolution:=optional,javax.in
 ject;resolution:=optional,javax.servlet;version="[2.5,4)",javax.servlet
 .annotation;version="[2.5,4)",javax.servlet.http;version="[2.5,4)",java
 x.websocket;version="[1.0,2)";resolution:=optional,javax.websocket.serv
 er;version="[1.0,2)";resolution:=optional,javax.xml.bind,javax.xml.pars
 ers,org.apache.catalina;version="[6.0,9)";resolution:=optional,org.apac
 he.catalina.comet;version="[6.0,9)";resolution:=optional,org.apache.cat
 alina.connector;version="[6.0,9)";resolution:=optional,org.apache.catal
 ina.util;version="[6.0,9)";resolution:=optional,org.apache.catalina.web
 socket;version="[6.0,9)";resolution:=optional,org.apache.commons.pool2;
 version="[2.3,3)";resolution:=optional,org.apache.commons.pool2.impl;ve
 rsion="[2.3,3)";resolution:=optional,org.apache.coyote.http11.upgrade;r
 esolution:=optional,org.apache.shiro;version="[1.2,2)";resolution:=opti
 onal,org.apache.shiro.mgt;version="[1.2,2)";resolution:=optional,org.ap
 ache.shiro.subject;version="[1.2,2)";resolution:=optional,org.apache.sh
 iro.web.env;version="[1.2,2)";resolution:=optional,org.apache.shiro.web
 .subject;version="[1.2,2)";resolution:=optional,org.apache.shiro.web.ut
 il;version="[1.2,2)";resolution:=optional,org.atmosphere.cache;version=
 "[2.4,3)",org.atmosphere.client;version="[2.4,3)",org.atmosphere.config
 ;version="[2.4,3)",org.atmosphere.config.managed;version="[2.4,3)",org.
 atmosphere.config.service;version="[2.4,3)",org.atmosphere.handler;vers
 ion="[2.4,3)",org.atmosphere.interceptor;version="[2.4,3)",org.atmosphe
 re.jboss.as.websockets;resolution:=optional,org.atmosphere.jboss.as.web
 sockets.servlet;resolution:=optional,org.atmosphere.jboss.websockets;re
 solution:=optional,org.atmosphere.jboss.websockets.frame;resolution:=op
 tional,org.atmosphere.util;version="[2.4,3)",org.eclipse.jetty.continua
 tion;version="[7.6,10)";resolution:=optional,org.eclipse.jetty.websocke
 t;version="[7.6,10)";resolution:=optional,org.eclipse.jetty.websocket.a
 pi;version="[9.3,10)";resolution:=optional,org.eclipse.jetty.websocket.
 server;version="[9.3,10)";resolution:=optional,org.eclipse.jetty.websoc
 ket.servlet;version="[9.3,10)";resolution:=optional,org.glassfish.grizz
 ly;version="[2.3,3)";resolution:=optional,org.glassfish.grizzly.comet;v
 ersion="[2.3,3)";resolution:=optional,org.glassfish.grizzly.http.server
 ;version="[2.3,3)";resolution:=optional,org.glassfish.grizzly.websocket
 s;version="[2.3,3)";resolution:=optional,org.jboss.servlet.http;version
 ="[0.0,1)";resolution:=optional,org.jboss.vfs;resolution:=optional,org.
 json;version="[20180130.0,20180131)";resolution:=optional,org.mortbay.u
 til.ajax;version="[6.1,7)";resolution:=optional,org.w3c.dom,org.xml.sax
 ,weblogic.websocket;resolution:=optional,weblogic.websocket.annotation;
 resolution:=optional
mode: development
package: org.atmosphere
Provide-Capability: osgi.serviceloader;osgi.serviceloader=javax.servlet.
 ServletContainerInitializer,osgi.serviceloader;osgi.serviceloader=org.a
 tmosphere.inject.CDIProducer,osgi.serviceloader;osgi.serviceloader=org.
 atmosphere.inject.Injectable
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)",osgi.extender;filter:="(osgi.extender=osgi.serviceload
 er.registrar)",osgi.serviceloader;filter:="(osgi.serviceloader=org.atmo
 sphere.inject.Injectable)";cardinality:=multiple
Tool: Bnd-1.50.0
url: https://github.com/Atmosphere/atmosphere

