Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.1.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.1.4.RELEASE
Bundle-Name: spring-messaging-5.1.4.RELEASE
Bundle-Version: 5.1.4.RELEASE
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.type,java.lang,java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core.con
 vert.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.support,org.springframework.util",org.sp
 ringframework.messaging.core;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.convert
 er,org.springframework.messaging.support",org.springframework.messagi
 ng.handler;uses:="java.lang.invoke,java.lang.reflect,java.util.functi
 on,java.util.stream,org.springframework.core.annotation,org.springfra
 mework.lang,org.springframework.messaging",org.springframework.messag
 ing.handler.annotation;uses:="org.springframework.core.annotation,org
 .springframework.lang",org.springframework.messaging.handler.annotati
 on.support;uses:="java.lang.invoke,org.springframework.core,org.sprin
 gframework.core.annotation,org.springframework.core.convert.support,o
 rg.springframework.format.support,org.springframework.lang,org.spring
 framework.messaging,org.springframework.messaging.converter,org.sprin
 gframework.messaging.handler.annotation,org.springframework.messaging
 .handler.invocation,org.springframework.messaging.support,org.springf
 ramework.validation,org.springframework.validation.annotation",org.sp
 ringframework.messaging.handler.invocation;uses:="java.lang.invoke,ja
 va.lang.reflect,java.util.concurrent,java.util.function,org.reactives
 treams,org.springframework.core,org.springframework.core.annotation,o
 rg.springframework.lang,org.springframework.messaging,org.springframe
 work.messaging.handler,org.springframework.messaging.support,org.spri
 ngframework.util,org.springframework.util.concurrent,reactor.core.pub
 lisher",org.springframework.messaging.simp;uses:="java.lang.invoke,ja
 va.util.function,org.springframework.core.log,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.core,or
 g.springframework.messaging.handler,org.springframework.messaging.sup
 port",org.springframework.messaging.simp.annotation;uses:="org.spring
 framework.core.annotation,org.springframework.lang",org.springframewo
 rk.messaging.simp.annotation.support;uses:="java.lang.invoke,java.lan
 g.reflect,org.springframework.context,org.springframework.core.annota
 tion,org.springframework.format.support,org.springframework.lang,org.
 springframework.messaging,org.springframework.messaging.converter,org
 .springframework.messaging.core,org.springframework.messaging.handler
 ,org.springframework.messaging.handler.annotation,org.springframework
 .messaging.handler.annotation.support,org.springframework.messaging.h
 andler.invocation,org.springframework.messaging.simp,org.springframew
 ork.messaging.simp.annotation,org.springframework.messaging.simp.user
 ,org.springframework.messaging.support",org.springframework.messaging
 .simp.broker;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.springframework.expression.spel.support,org.springf
 ramework.lang,org.springframework.messaging,org.springframework.messa
 ging.simp,org.springframework.messaging.support",org.springframework.
 messaging.simp.config;uses:="org.springframework.lang,org.springframe
 work.messaging,org.springframework.messaging.converter,org.springfram
 ework.messaging.simp,org.springframework.messaging.simp.annotation.su
 pport,org.springframework.messaging.simp.broker,org.springframework.m
 essaging.simp.stomp,org.springframework.messaging.simp.user,org.sprin
 gframework.messaging.support,org.springframework.messaging.tcp,org.sp
 ringframework.util",org.springframework.messaging.simp.stomp;uses:="j
 ava.lang.invoke,java.nio.charset,java.util.function,java.util.stream,
 org.springframework.core,org.springframework.lang,org.springframework
 .messaging,org.springframework.messaging.converter,org.springframewor
 k.messaging.simp,org.springframework.messaging.simp.broker,org.spring
 framework.messaging.support,org.springframework.messaging.tcp,org.spr
 ingframework.messaging.tcp.reactor,org.springframework.util,org.sprin
 gframework.util.concurrent",org.springframework.messaging.simp.user;u
 ses:="java.lang,java.lang.invoke,java.util.function,org.springframewo
 rk.lang,org.springframework.messaging,org.springframework.messaging.c
 onverter,org.springframework.messaging.core,org.springframework.messa
 ging.simp,org.springframework.messaging.simp.broker,org.springframewo
 rk.messaging.support",org.springframework.messaging.support;uses:="ja
 va.lang.invoke,java.nio.charset,java.util.function,org.springframewor
 k.lang,org.springframework.messaging,org.springframework.util",org.sp
 ringframework.messaging.tcp;uses:="java.lang,org.springframework.lang
 ,org.springframework.messaging,org.springframework.util.concurrent",o
 rg.springframework.messaging.tcp.reactor;uses:="io.netty.buffer,io.ne
 tty.channel,io.netty.channel.group,io.netty.handler.codec,io.netty.ut
 il.concurrent,java.lang.invoke,java.time,java.util,java.util.function
 ,org.reactivestreams,org.springframework.lang,org.springframework.mes
 saging,org.springframework.messaging.tcp,org.springframework.util.con
 current,reactor.core,reactor.core.publisher,reactor.core.scheduler,re
 actor.netty,reactor.netty.resources,reactor.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.8",com.fasterxml.jackson.databind;
 version="2.9.8",com.fasterxml.jackson.databind.type;version="2.9.8",i
 o.netty.buffer;version="4.1.33.Final",io.netty.channel;version="4.1.3
 3.Final",io.netty.channel.group;version="4.1.33.Final",io.netty.handl
 er.codec;version="4.1.33.Final",io.netty.util.concurrent;version="4.1
 .33.Final",java.io,java.lang,java.lang.annotation,java.lang.invoke,ja
 va.lang.reflect,java.net,java.nio,java.nio.charset,java.security,java
 .time,java.util,java.util.concurrent,java.util.concurrent.atomic,java
 .util.function,java.util.stream,javax.xml.transform;version="1.0",jav
 ax.xml.transform.stream;version="1.0",org.apache.commons.logging;vers
 ion="0.0.0",org.reactivestreams,org.springframework.beans;version="5.
 1.4.RELEASE",org.springframework.beans.factory;version="5.1.4.RELEASE
 ",org.springframework.beans.factory.config;version="5.1.4.RELEASE",or
 g.springframework.context;version="5.1.4.RELEASE",org.springframework
 .context.annotation;version="5.1.4.RELEASE",org.springframework.conte
 xt.event;version="5.1.4.RELEASE",org.springframework.core;version="5.
 1.4.RELEASE",org.springframework.core.annotation;version="5.1.4.RELEA
 SE",org.springframework.core.convert;version="5.1.4.RELEASE",org.spri
 ngframework.core.convert.support;version="5.1.4.RELEASE",org.springfr
 amework.core.log;version="5.1.4.RELEASE",org.springframework.expressi
 on;version="5.1.4.RELEASE",org.springframework.expression.spel;versio
 n="5.1.4.RELEASE",org.springframework.expression.spel.standard;versio
 n="5.1.4.RELEASE",org.springframework.expression.spel.support;version
 ="5.1.4.RELEASE",org.springframework.format.support;version="5.1.4.RE
 LEASE",org.springframework.lang;version="5.1.4.RELEASE",org.springfra
 mework.oxm;version="5.1.4.RELEASE",org.springframework.scheduling;ver
 sion="5.1.4.RELEASE",org.springframework.scheduling.concurrent;versio
 n="5.1.4.RELEASE",org.springframework.stereotype;version="5.1.4.RELEA
 SE",org.springframework.util;version="5.1.4.RELEASE",org.springframew
 ork.util.concurrent;version="5.1.4.RELEASE",org.springframework.valid
 ation;version="5.1.4.RELEASE",org.springframework.validation.annotati
 on;version="5.1.4.RELEASE",reactor.core,reactor.core.publisher,reacto
 r.core.scheduler,reactor.netty,reactor.netty.resources,reactor.netty.
 tcp
