Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: Alexey Valikov
Build-Jdk: 9
Bnd-LastModified: 1528109391120
Bundle-Description: JAXB2 Basics is a part of JAXB2 Commons project whic
 h implements plugins and tools for JAXB 2.x reference implementation.
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB2 Basics - Runtime
Bundle-SymbolicName: org.jvnet.jaxb2_commons.jaxb2-basics-runtime
Bundle-Version: 0.12.0
Export-Package: org.jvnet.jaxb2_commons.i18n;version="0.12.0",org.jvnet.
 jaxb2_commons.lang;uses:="javax.xml.bind,org.jvnet.jaxb2_commons.locato
 r,org.w3c.dom";version="0.12.0",org.jvnet.jaxb2_commons.locator;uses:="
 javax.xml.bind,org.jvnet.jaxb2_commons.i18n,org.w3c.dom";version="0.12.
 0",org.jvnet.jaxb2_commons.locator.util;uses:="org.jvnet.jaxb2_commons.
 locator,org.xml.sax";version="0.12.0",org.jvnet.jaxb2_commons.xml.bind;
 uses:="javax.xml.bind";version="0.12.0",org.jvnet.jaxb2_commons.xml.bin
 d.annotation.adapters;uses:="javax.xml.bind.annotation.adapters";versio
 n="0.12.0",org.jvnet.jaxb2_commons.xml.bind.model.concrete;uses:="com.s
 un.xml.bind.v2.model.core,javax.activation,javax.xml.namespace,org.jvne
 t.jaxb2_commons.xml.bind.model,org.jvnet.jaxb2_commons.xml.bind.model.o
 rigin,org.w3c.dom";version="0.12.0",org.jvnet.jaxb2_commons.xml.bind.mo
 del.concrete.origin;uses:="com.sun.xml.bind.v2.model.core,org.jvnet.jax
 b2_commons.xml.bind.model,org.jvnet.jaxb2_commons.xml.bind.model.origin
 ";version="0.12.0",org.jvnet.jaxb2_commons.xml.bind.model;uses:="javax.
 xml.namespace,org.jvnet.jaxb2_commons.xml.bind.model.origin";version="0
 .12.0",org.jvnet.jaxb2_commons.xml.bind.model.origin;version="0.12.0",o
 rg.jvnet.jaxb2_commons.xml.bind.model.util;uses:="javax.xml.namespace,o
 rg.jvnet.jaxb2_commons.xml.bind.model";version="0.12.0",org.jvnet.jaxb2
 _commons.xml.namespace.util;uses:="javax.xml.namespace";version="0.12.0
 ",org.jvnet.jaxb2_commons.xmlschema;uses:="javax.xml.namespace";version
 ="0.12.0"
Import-Package: com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.core
 ,javax.activation;version="[1.2,2)",javax.xml.bind;version="[2.3,3)",ja
 vax.xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.ada
 pters;version="[2.3,3)",javax.xml.namespace,org.jvnet.jaxb2_commons.i18
 n,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvne
 t.jaxb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind.model,org
 .jvnet.jaxb2_commons.xml.bind.model.concrete.origin,org.jvnet.jaxb2_com
 mons.xml.bind.model.origin,org.jvnet.jaxb2_commons.xml.bind.model.util,
 org.jvnet.jaxb2_commons.xmlschema,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849

