Manifest-Version: 1.0
Implementation-Title: Spring Data Core
Automatic-Module-Name: spring.data.commons
Implementation-Version: 2.2.0.M1
Built-By: cstrobl
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_192


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.convert
Bundle-Description: spring-data-commons-2.2.0.M1
Bundle-Name: spring-data-commons-2.2.0.M1
Bundle-Version: 2.2.0.M1
Export-Package: org.springframework.data.annotation;uses:="org.springf
 ramework.core.annotation,org.springframework.lang,org.springframework
 .stereotype",org.springframework.data.auditing;uses:="java.lang.invok
 e,java.time,java.time.temporal,java.util,java.util.function,java.util
 .stream,lombok,org.springframework.core,org.springframework.data.anno
 tation,org.springframework.data.convert,org.springframework.data.doma
 in,org.springframework.data.mapping,org.springframework.data.mapping.
 context,org.springframework.data.util,org.springframework.format.supp
 ort,org.springframework.lang,org.springframework.util",org.springfram
 ework.data.auditing.config;uses:="javax.annotation,org.springframewor
 k.context.annotation,org.springframework.core.annotation,org.springfr
 amework.data.auditing,org.springframework.data.config,org.springframe
 work.lang",org.springframework.data.authentication;uses:="org.springf
 ramework.lang",org.springframework.data.config;uses:="org.springframe
 work.lang",org.springframework.data.convert;uses:="java.lang.invoke,j
 ava.lang.reflect,java.time,java.time.format,java.util,java.util.funct
 ion,java.util.stream,javax.annotation,kotlin.reflect,kotlin.reflect.j
 vm,lombok,org.springframework.cglib.core,org.springframework.data.map
 ping,org.springframework.data.mapping.context,org.springframework.dat
 a.mapping.model,org.springframework.data.util,org.springframework.lan
 g,org.threeten.bp",org.springframework.data.crossstore;uses:="javax.a
 nnotation,org.springframework.lang",org.springframework.data.domain;u
 ses:="java.lang.invoke,java.time.temporal,java.util,java.util.functio
 n,java.util.stream,lombok,org.springframework.data.annotation,org.spr
 ingframework.data.util,org.springframework.lang",org.springframework.
 data.domain.jaxb;uses:="javax.annotation,org.springframework.data.dom
 ain,org.springframework.hateoas,org.springframework.lang",org.springf
 ramework.data.geo;uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.module,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,lombok,org.springframework.data.annotation,org.s
 pringframework.data.domain,org.springframework.lang",org.springframew
 ork.data.geo.format;uses:="javax.annotation,org.springframework.data.
 geo,org.springframework.lang",org.springframework.data.history;uses:=
 "java.lang.invoke,java.time,java.util,java.util.function,java.util.st
 ream,lombok,org.springframework.data.domain,org.springframework.data.
 util,org.springframework.lang",org.springframework.data.mapping;uses:
 ="java.lang,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.springframework.core.annotation,org.springframework.data.an
 notation,org.springframework.data.util,org.springframework.lang,org.s
 pringframework.util",org.springframework.data.mapping.context;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,lombok
 ,org.springframework.data.mapping,org.springframework.data.mapping.mo
 del,org.springframework.data.spel,org.springframework.data.support,or
 g.springframework.data.util,org.springframework.lang,org.springframew
 ork.util",org.springframework.data.mapping.model;uses:="java.lang.inv
 oke,java.util,java.util.function,java.util.stream,kotlin.jvm,kotlin.r
 eflect,kotlin.reflect.full,kotlin.reflect.jvm,lombok,org.springframew
 ork.cglib.core,org.springframework.context.expression,org.springframe
 work.core,org.springframework.core.annotation,org.springframework.dat
 a.annotation,org.springframework.data.domain,org.springframework.data
 .mapping,org.springframework.data.spel,org.springframework.data.suppo
 rt,org.springframework.data.util,org.springframework.expression,org.s
 pringframework.lang,org.springframework.util",org.springframework.dat
 a.projection;uses:="com.fasterxml.jackson.annotation,java.lang,java.l
 ang.invoke,java.util,java.util.function,java.util.stream,javax.annota
 tion,lombok,org.aopalliance.aop,org.aopalliance.intercept,org.springf
 ramework.context.expression,org.springframework.core.convert.support,
 org.springframework.data.type,org.springframework.data.type.classread
 ing,org.springframework.data.util,org.springframework.expression,org.
 springframework.lang,org.springframework.util",org.springframework.da
 ta.querydsl;uses:="com.querydsl.core.types,java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.springframework.data.domain,
 org.springframework.data.repository.support,org.springframework.lang"
 ,org.springframework.data.querydsl.binding;uses:="com.querydsl.core,c
 om.querydsl.core.types,com.querydsl.core.types.dsl,java.lang,java.lan
 g.invoke,java.util,java.util.function,lombok,org.springframework.core
 .convert,org.springframework.data.mapping,org.springframework.data.qu
 erydsl,org.springframework.data.repository.support,org.springframewor
 k.data.util,org.springframework.lang,org.springframework.util",org.sp
 ringframework.data.repository;uses:="java.util,kotlin,kotlin.jvm.inte
 rnal,org.jetbrains.annotations,org.springframework.data.domain,org.sp
 ringframework.lang,org.springframework.stereotype",org.springframewor
 k.data.repository.cdi;uses:="java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,org.springframework.core.env,org.springframewo
 rk.data.repository,org.springframework.data.repository.config,org.spr
 ingframework.data.repository.core,org.springframework.data.repository
 .core.support,org.springframework.data.repository.query,org.springfra
 mework.data.util,org.springframework.lang",org.springframework.data.r
 epository.config;uses:="java.lang.invoke,java.util,java.util.function
 ,java.util.stream,javax.annotation,lombok,org.springframework.context
 ,org.springframework.context.annotation,org.springframework.core.anno
 tation,org.springframework.core.env,org.springframework.core.io.suppo
 rt,org.springframework.data.config,org.springframework.data.repositor
 y,org.springframework.data.repository.core,org.springframework.data.r
 epository.core.support,org.springframework.data.repository.init,org.s
 pringframework.data.repository.query,org.springframework.data.reposit
 ory.util,org.springframework.data.util,org.springframework.lang",org.
 springframework.data.repository.core;uses:="java.util,org.springframe
 work.data.util,org.springframework.lang",org.springframework.data.rep
 ository.core.support;uses:="java.lang,java.lang.invoke,java.util,java
 .util.function,java.util.stream,javax.annotation,lombok,org.aopallian
 ce.aop,org.aopalliance.intercept,org.reactivestreams,org.springframew
 ork.core,org.springframework.core.convert.support,org.springframework
 .data.annotation,org.springframework.data.domain,org.springframework.
 data.mapping,org.springframework.data.mapping.context,org.springframe
 work.data.projection,org.springframework.data.repository,org.springfr
 amework.data.repository.core,org.springframework.data.repository.quer
 y,org.springframework.data.repository.util,org.springframework.data.s
 upport,org.springframework.data.util,org.springframework.lang,org.spr
 ingframework.transaction.annotation,org.springframework.transaction.i
 nterceptor,org.springframework.util",org.springframework.data.reposit
 ory.history;uses:="java.util,org.springframework.data.domain,org.spri
 ngframework.data.history,org.springframework.data.repository,org.spri
 ngframework.lang",org.springframework.data.repository.history.support
 ;uses:="org.springframework.lang",org.springframework.data.repository
 .init;uses:="com.fasterxml.jackson.databind,javax.annotation,org.spri
 ngframework.data.repository.support,org.springframework.lang",org.spr
 ingframework.data.repository.query;uses:="java.lang.invoke,java.util,
 java.util.function,java.util.stream,javax.annotation,lombok,org.aopal
 liance.aop,org.aopalliance.intercept,org.springframework.core,org.spr
 ingframework.core.convert.support,org.springframework.data.domain,org
 .springframework.data.mapping,org.springframework.data.mapping.model,
 org.springframework.data.projection,org.springframework.data.reposito
 ry.core,org.springframework.data.repository.query.spi,org.springframe
 work.data.repository.util,org.springframework.data.spel,org.springfra
 mework.data.spel.spi,org.springframework.data.util,org.springframewor
 k.lang,org.springframework.util,reactor.core.publisher",org.springfra
 mework.data.repository.query.parser;uses:="java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.springframework.data.domain,
 org.springframework.data.mapping,org.springframework.data.repository.
 query,org.springframework.data.util,org.springframework.lang",org.spr
 ingframework.data.repository.query.spi;uses:="org.springframework.dat
 a.spel.spi,org.springframework.lang",org.springframework.data.reposit
 ory.reactive;uses:="io.reactivex,org.reactivestreams,org.springframew
 ork.data.domain,org.springframework.data.repository,org.springframewo
 rk.lang,reactor.core.publisher",org.springframework.data.repository.s
 upport;uses:="java.lang.invoke,java.util,java.util.function,java.util
 .stream,javax.annotation,lombok,org.springframework.core,org.springfr
 amework.data.domain,org.springframework.data.mapping,org.springframew
 ork.data.repository,org.springframework.data.repository.core,org.spri
 ngframework.data.repository.core.support,org.springframework.data.rep
 ository.query,org.springframework.data.repository.util,org.springfram
 ework.data.util,org.springframework.format.support,org.springframewor
 k.lang",org.springframework.data.repository.util;uses:="io.reactivex,
 io.reactivex.functions,io.vavr,io.vavr.collection,io.vavr.control,jav
 a.lang.invoke,java.util,java.util.concurrent,java.util.function,java.
 util.stream,javax.annotation,lombok,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.convert.support,org.springframew
 ork.data.domain,org.springframework.data.geo,org.springframework.data
 .repository,org.springframework.data.util,org.springframework.lang,or
 g.springframework.util.concurrent,reactor.core.publisher,rx,rx.functi
 ons,scala,scala.runtime",org.springframework.data.spel;uses:="java.la
 ng.invoke,java.util,java.util.function,java.util.stream,lombok,org.sp
 ringframework.context.expression,org.springframework.data.spel.spi,or
 g.springframework.data.util,org.springframework.expression,org.spring
 framework.lang",org.springframework.data.spel.spi;uses:="org.springfr
 amework.lang",org.springframework.data.support;uses:="java.lang.invok
 e,java.util.function,lombok,org.springframework.data.domain,org.sprin
 gframework.lang",org.springframework.data.transaction;uses:="org.spri
 ngframework.lang",org.springframework.data.type;uses:="org.springfram
 ework.lang",org.springframework.data.type.classreading;uses:="java.la
 ng.invoke,java.util.function,java.util.stream,org.springframework.dat
 a.type,org.springframework.data.util,org.springframework.lang",org.sp
 ringframework.data.util;uses:="java.lang,java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,javax.annotation,kotlin.jvm,kotlin
 .reflect,kotlin.reflect.jvm,lombok,org.springframework.beans.factory,
 org.springframework.context,org.springframework.core,org.springframew
 ork.core.annotation,org.springframework.core.env,org.springframework.
 core.io.support,org.springframework.lang,org.springframework.util",or
 g.springframework.data.web;uses:="com.fasterxml.jackson.databind,com.
 jayway.jsonpath,com.jayway.jsonpath.spi.mapper,java.lang.invoke,java.
 util,java.util.function,java.util.stream,javax.annotation,lombok,net.
 minidev.json,org.aopalliance.intercept,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.data.domain,org.sp
 ringframework.data.mapping,org.springframework.data.projection,org.sp
 ringframework.data.util,org.springframework.expression.spel.support,o
 rg.springframework.hateoas,org.springframework.hateoas.core,org.sprin
 gframework.hateoas.mvc,org.springframework.http.converter.json,org.sp
 ringframework.lang,org.springframework.util,org.springframework.web.b
 ind.support,org.springframework.web.method.annotation,org.springframe
 work.web.method.support,org.springframework.web.servlet.support,org.s
 pringframework.web.util,org.xmlbeam,org.xmlbeam.config,org.xmlbeam.io
 ",org.springframework.data.web.config;uses:="com.fasterxml.jackson.da
 tabind,java.lang,java.lang.invoke,java.util,java.util.function,org.sp
 ringframework.beans.factory,org.springframework.context.annotation,or
 g.springframework.core.io.support,org.springframework.data.geo,org.sp
 ringframework.data.geo.format,org.springframework.data.querydsl,org.s
 pringframework.data.querydsl.binding,org.springframework.data.reposit
 ory.support,org.springframework.data.web,org.springframework.data.web
 .querydsl,org.springframework.hateoas,org.springframework.lang,org.sp
 ringframework.web.servlet.config.annotation,org.springframework.web.s
 ervlet.mvc.method.annotation,org.springframework.web.util",org.spring
 framework.data.web.querydsl;uses:="com.querydsl.core.types,java.lang.
 invoke,java.util,java.util.function,org.springframework.core.convert.
 support,org.springframework.data.querydsl,org.springframework.data.qu
 erydsl.binding,org.springframework.data.util,org.springframework.lang
 ,org.springframework.web.bind.support,org.springframework.web.method.
 support"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.8",com.fasterxml.jackson.databind;
 version="2.9.8",com.fasterxml.jackson.databind.annotation;version="2.
 9.8",com.fasterxml.jackson.databind.module;version="2.9.8",com.google
 .common.base;version="0.0.0",com.jayway.jsonpath,com.jayway.jsonpath.
 spi.mapper,com.querydsl.core,com.querydsl.core.types,com.querydsl.cor
 e.types.dsl,io.reactivex,io.reactivex.functions,io.vavr,io.vavr.colle
 ction,io.vavr.control,java.beans,java.io,java.lang,java.lang.annotati
 on,java.lang.invoke,java.lang.reflect,java.net,java.security,java.tex
 t,java.time,java.time.format,java.time.temporal,java.util,java.util.c
 oncurrent,java.util.concurrent.atomic,java.util.concurrent.locks,java
 .util.function,java.util.regex,java.util.stream,javax.annotation;vers
 ion="0.0.0",javax.enterprise.context,javax.enterprise.context.spi,jav
 ax.enterprise.event,javax.enterprise.inject,javax.enterprise.inject.s
 pi,javax.enterprise.util,javax.inject,javax.xml.bind.annotation;versi
 on="2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.x
 ml.parsers;version="1.0",javax.xml.transform;version="1.0",javax.xml.
 transform.stream;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,
 kotlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,lombok,net.mini
 dev.json,org.aopalliance.aop;version="5.1.5.RELEASE",org.aopalliance.
 intercept;version="5.1.5.RELEASE",org.jetbrains.annotations,org.joda.
 time;version="2.10",org.reactivestreams,org.slf4j;version="0.0.0",org
 .springframework.aop;version="5.1.5.RELEASE",org.springframework.aop.
 framework;version="5.1.5.RELEASE",org.springframework.aop.interceptor
 ;version="5.1.5.RELEASE",org.springframework.aop.support;version="5.1
 .5.RELEASE",org.springframework.aop.target;version="5.1.5.RELEASE",or
 g.springframework.asm;version="5.1.5.RELEASE",org.springframework.bea
 ns;version="5.1.5.RELEASE",org.springframework.beans.factory;version=
 "5.1.5.RELEASE",org.springframework.beans.factory.annotation;version=
 "5.1.5.RELEASE",org.springframework.beans.factory.config;version="5.1
 .5.RELEASE",org.springframework.beans.factory.parsing;version="5.1.5.
 RELEASE",org.springframework.beans.factory.support;version="5.1.5.REL
 EASE",org.springframework.beans.factory.xml;version="5.1.5.RELEASE",o
 rg.springframework.cglib.core;version="5.1.5.RELEASE",org.springframe
 work.context;version="5.1.5.RELEASE",org.springframework.context.anno
 tation;version="5.1.5.RELEASE",org.springframework.context.event;vers
 ion="5.1.5.RELEASE",org.springframework.context.expression;version="5
 .1.5.RELEASE",org.springframework.core;version="5.1.5.RELEASE",org.sp
 ringframework.core.annotation;version="5.1.5.RELEASE",org.springframe
 work.core.convert;version="5.1.5.RELEASE",org.springframework.core.co
 nvert.converter;version="5.1.5.RELEASE",org.springframework.core.conv
 ert.support;version="5.1.5.RELEASE",org.springframework.core.env;vers
 ion="5.1.5.RELEASE",org.springframework.core.io;version="5.1.5.RELEAS
 E",org.springframework.core.io.support;version="5.1.5.RELEASE",org.sp
 ringframework.core.type;version="5.1.5.RELEASE",org.springframework.c
 ore.type.classreading;version="5.1.5.RELEASE",org.springframework.cor
 e.type.filter;version="5.1.5.RELEASE",org.springframework.dao;version
 ="5.1.5.RELEASE",org.springframework.dao.support;version="5.1.5.RELEA
 SE",org.springframework.expression;version="5.1.5.RELEASE",org.spring
 framework.expression.common;version="5.1.5.RELEASE",org.springframewo
 rk.expression.spel;version="5.1.5.RELEASE",org.springframework.expres
 sion.spel.standard;version="5.1.5.RELEASE",org.springframework.expres
 sion.spel.support;version="5.1.5.RELEASE",org.springframework.format;
 version="5.1.5.RELEASE",org.springframework.format.support;version="5
 .1.5.RELEASE",org.springframework.hateoas,org.springframework.hateoas
 .core,org.springframework.hateoas.mvc,org.springframework.http;versio
 n="5.1.5.RELEASE",org.springframework.http.converter;version="5.1.5.R
 ELEASE",org.springframework.http.converter.json;version="5.1.5.RELEAS
 E",org.springframework.lang;version="5.1.5.RELEASE",org.springframewo
 rk.oxm;version="5.1.5.RELEASE",org.springframework.scheduling.annotat
 ion;version="5.1.5.RELEASE",org.springframework.stereotype;version="5
 .1.5.RELEASE",org.springframework.transaction;version="5.1.5.RELEASE"
 ,org.springframework.transaction.annotation;version="5.1.5.RELEASE",o
 rg.springframework.transaction.interceptor;version="5.1.5.RELEASE",or
 g.springframework.transaction.support;version="5.1.5.RELEASE",org.spr
 ingframework.util;version="5.1.5.RELEASE",org.springframework.util.co
 ncurrent;version="5.1.5.RELEASE",org.springframework.web.bind;version
 ="5.1.5.RELEASE",org.springframework.web.bind.support;version="5.1.5.
 RELEASE",org.springframework.web.context.request;version="5.1.5.RELEA
 SE",org.springframework.web.method.annotation;version="5.1.5.RELEASE"
 ,org.springframework.web.method.support;version="5.1.5.RELEASE",org.s
 pringframework.web.servlet.config.annotation;version="5.1.5.RELEASE",
 org.springframework.web.servlet.mvc.method.annotation;version="5.1.5.
 RELEASE",org.springframework.web.servlet.support;version="5.1.5.RELEA
 SE",org.springframework.web.util;version="5.1.5.RELEASE",org.threeten
 .bp,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xmlbeam,o
 rg.xmlbeam.config,org.xmlbeam.io,reactor.core.publisher,rx,rx.functio
 ns,scala,scala.runtime
