Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Built-By: tatu
Bnd-LastModified: 1537325343661
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: http://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com
 .fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.
 base;version="[2.9,3)",com.fasterxml.jackson.core.filter;version="[2.
 9,3)",com.fasterxml.jackson.core.format;version="[2.9,3)",com.fasterx
 ml.jackson.core.io;version="[2.9,3)",com.fasterxml.jackson.core.json;
 version="[2.9,3)",com.fasterxml.jackson.core.type;version="[2.9,3)",c
 om.fasterxml.jackson.core.util;version="[2.9,3)",com.fasterxml.jackso
 n.databind;version="[2.9,3)",com.fasterxml.jackson.databind.annotatio
 n;version="[2.9,3)",com.fasterxml.jackson.databind.cfg;version="[2.9,
 3)",com.fasterxml.jackson.databind.deser;version="[2.9,3)",com.faster
 xml.jackson.databind.deser.impl;version="[2.9,3)",com.fasterxml.jacks
 on.databind.deser.std;version="[2.9,3)",com.fasterxml.jackson.databin
 d.exc;version="[2.9,3)",com.fasterxml.jackson.databind.ext;version="[
 2.9,3)",com.fasterxml.jackson.databind.introspect;version="[2.9,3)",c
 om.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.9,3)",co
 m.fasterxml.jackson.databind.jsonschema;version="[2.9,3)",com.fasterx
 ml.jackson.databind.jsontype;version="[2.9,3)",com.fasterxml.jackson.
 databind.jsontype.impl;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.node;version="[2.9,3)",com.fasterxml.jackson.databind.ser;version=
 "[2.9,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.9,3)",c
 om.fasterxml.jackson.databind.ser.std;version="[2.9,3)",com.fasterxml
 .jackson.databind.type;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.util;version="[2.9,3)",javax.xml.datatype,javax.xml.namespace,java
 x.xml.parsers,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xm
 l.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Build-Date: 2018-09-19 02:48:44+0000
Export-Package: com.fasterxml.jackson.databind;version="2.9.7";uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.faster
 xml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.j
 sontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackso
 n.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util",com.faster
 xml.jackson.databind.annotation;version="2.9.7";uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.ser,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.cfg;version="2.9.7";uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.t
 ype,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.des
 er,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.deser;version="2.9.7";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.forma
 t,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.ja
 ckson.databind.deser.impl;version="2.9.7";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.d
 eser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.util",com.fasterxml.jackson.databind.deser.std;v
 ersion="2.9.7";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.deser.impl,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.util",com.fasterxml.jackson.databind.exc;version="2.9.7";uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.introspect",com.fasterxml.jackson.databind.ext;versi
 on="2.9.7";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.dat
 abind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.ser.std,javax.xml.datatype,javax.xml.parsers,org.w3c.dom,org.w
 3c.dom.ls",com.fasterxml.jackson.databind.introspect;version="2.9.7";
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotatio
 n,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.ja
 ckson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisit
 ors;version="2.9.7";uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jacks
 on.databind.jsonschema;version="2.9.7";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.node",com.fasterxml.jackson.databind.jsontype;version="2.9.7";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect",com
 .fasterxml.jackson.databind.jsontype.impl;version="2.9.7";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.modul
 e;version="2.9.7";uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.type",com.fasterxml.jackson.databind.node;version=
 "2.9.7";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 base,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.ser;version="2.9.7";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.
 databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databi
 nd.ser.impl;version="2.9.7";uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml
 .jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.fast
 erxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;v
 ersion="2.9.7";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.type;version="2.9.7";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.util",com.fasterxml.jackson.databind.util;version="2.9.7";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxm
 l.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,co
 m.fasterxml.jackson.databind.type"
Bundle-Name: jackson-databind
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Implementation-Title: jackson-databind
Automatic-Module-Name: com.fasterxml.jackson.databind
Implementation-Version: 2.9.7
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: FasterXML
Bundle-Version: 2.9.7
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Build-Jdk: 1.7.0_79
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.9.7

