<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2011.07.23-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>
  <artifactId>build-modules</artifactId>
  <packaging>pom</packaging>
  <name>build-modules</name>
  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/cia/code/trunk/build-modules</connection>
    <developerConnection>scm:git:git://github.com/Hack23/cia.git</developerConnection>
    <url>https://github.com/Hack23/cia/tree/master/build-modules</url>
  </scm>
  <distributionManagement>
    <!-- http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
    <site>
      <id>cia.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/cia/htdocs/build-modules</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sonatype</id>
      <name>Sonatype Open Source Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>all-modules</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>../parent-model-pom</module>
        <module>../parent-service-pom</module>
        <module>../citizen-intelligence-agency</module>
      </modules>
    </profile>
    <profile>
      <id>site-run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../parent-model-pom</module>
        <module>../parent-service-pom</module>
        <module>../citizen-intelligence-agency</module>
      </modules>
      <properties>
        <cia.project.phase.site>true</cia.project.phase.site>
      </properties>
    </profile>
    <profile>
      <id>model-modules</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../parent-model-pom</module>
      </modules>
      <properties>
        <cia.project.phase.site>true</cia.project.phase.site>
      </properties>
    </profile>
    <profile>
      <id>service-modules</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../parent-service-pom</module>
      </modules>
      <properties>
        <cia.project.phase.site>true</cia.project.phase.site>
      </properties>
    </profile>
    <profile>
      <id>web-modules</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../parent-web-pom</module>
      </modules>
      <properties>
        <cia.project.phase.site>true</cia.project.phase.site>
      </properties>
    </profile>
    <profile>
      <id>cia-app</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../citizen-intelligence-agency</module>
      </modules>
      <properties>
        <cia.project.phase.site>true</cia.project.phase.site>
      </properties>
    </profile>
  </profiles>
</project>
