Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-common
Specification-Version: 8.2.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.2.0 31d7ec7bbfdcd2c4cc61d9d35e962165410b65fe -
  ivera - 2019-07-19 15:06:30
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.analysis.miscellaneous
Bundle-Description: lucene-analyzers-common-8.2.0
Bundle-Name: lucene-analyzers-common-8.2.0
Bundle-Version: 8.2.0
Export-Package: org.apache.lucene.analysis.ar;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.
 miscellaneous,org.apache.lucene.analysis.standard,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lu
 cene.util",org.apache.lucene.analysis.bg;uses:="org.apache.lucene.ana
 lysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.anal
 ysis.standard,org.apache.lucene.analysis.tokenattributes,org.apache.l
 ucene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysi
 s.bn;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.cor
 e,org.apache.lucene.analysis.in,org.apache.lucene.analysis.miscellane
 ous,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.to
 kenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util"
 ,org.apache.lucene.analysis.br;uses:="java.nio.charset,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.tokenattributes,org.a
 pache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.
 analysis.ca;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.util,org.tartarus.sno
 wball,org.tartarus.snowball.ext",org.apache.lucene.analysis.charfilte
 r;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.util,o
 rg.apache.lucene.util,org.apache.lucene.util.fst",org.apache.lucene.a
 nalysis.cjk;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.standard,org.apache.lucene.analysis.tokenattributes,org.apache.lu
 cene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis
 .ckb;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lu
 cene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.l
 ucene.analysis.commongrams;uses:="org.apache.lucene.analysis,org.apac
 he.lucene.analysis.en,org.apache.lucene.analysis.tokenattributes,org.
 apache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene
 .analysis.compound;uses:="org.apache.lucene.analysis,org.apache.lucen
 e.analysis.compound.hyphenation,org.apache.lucene.analysis.tokenattri
 butes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apa
 che.lucene.analysis.compound.hyphenation,org.apache.lucene.analysis.c
 ore;uses:="java.nio.file,org.apache.lucene.analysis,org.apache.lucene
 .analysis.en,org.apache.lucene.analysis.standard,org.apache.lucene.an
 alysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.luc
 ene.util",org.apache.lucene.analysis.custom;uses:="java.nio.file,java
 .util,java.util.function,org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.tokenattributes,or
 g.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.luce
 ne.analysis.cz;uses:="java.nio.charset,org.apache.lucene.analysis,org
 .apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.ana
 lysis.util,org.apache.lucene.util",org.apache.lucene.analysis.da;uses
 :="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.anal
 ysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luc
 ene.analysis.standard,org.apache.lucene.util,org.tartarus.snowball,or
 g.tartarus.snowball.ext",org.apache.lucene.analysis.de;uses:="java.ni
 o.charset,org.apache.lucene.analysis,org.apache.lucene.analysis.misce
 llaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analys
 is.standard,org.apache.lucene.analysis.tokenattributes,org.apache.luc
 ene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.
 el;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.stand
 ard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.anal
 ysis.util,org.apache.lucene.util",org.apache.lucene.analysis.en;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.token
 attributes,org.apache.lucene.analysis.util,org.apache.lucene.util",or
 g.apache.lucene.analysis.es;uses:="java.nio.charset,org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util",org.apache.lucene.analysis.et;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.tartarus.sn
 owball,org.tartarus.snowball.ext",org.apache.lucene.analysis.eu;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.stand
 ard,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.lucen
 e.analysis.fa;uses:="org.apache.lucene.analysis,org.apache.lucene.ana
 lysis.ar,org.apache.lucene.analysis.core,org.apache.lucene.analysis.s
 tandard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.
 analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.fi;u
 ses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.
 lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes,o
 rg.apache.lucene.analysis.util,org.apache.lucene.util,org.tartarus.sn
 owball,org.tartarus.snowball.ext",org.apache.lucene.analysis.fr;uses:
 ="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.tokenattributes,org.a
 pache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.
 analysis.ga;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.tokenattributes,org.a
 pache.lucene.analysis.util,org.apache.lucene.util,org.tartarus.snowba
 ll,org.tartarus.snowball.ext",org.apache.lucene.analysis.gl;uses:="ja
 va.nio.charset,org.apache.lucene.analysis,org.apache.lucene.analysis.
 miscellaneous,org.apache.lucene.analysis.pt,org.apache.lucene.analysi
 s.standard,org.apache.lucene.analysis.tokenattributes,org.apache.luce
 ne.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.h
 i;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.core,o
 rg.apache.lucene.analysis.in,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.token
 attributes,org.apache.lucene.analysis.util,org.apache.lucene.util",or
 g.apache.lucene.analysis.hu;uses:="java.nio.charset,org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.ap
 ache.lucene.analysis.hunspell;uses:="java.nio.charset,java.nio.file,j
 ava.nio.file.attribute,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lu
 cene.codecs,org.apache.lucene.store,org.apache.lucene.util,org.apache
 .lucene.util.automaton,org.apache.lucene.util.fst",org.apache.lucene.
 analysis.hy;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luce
 ne.analysis.standard,org.tartarus.snowball,org.tartarus.snowball.ext"
 ,org.apache.lucene.analysis.id;uses:="org.apache.lucene.analysis,org.
 apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.stand
 ard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.anal
 ysis.util,org.apache.lucene.util",org.apache.lucene.analysis.in;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.tokenattribut
 es,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache
 .lucene.analysis.it;uses:="java.nio.charset,org.apache.lucene.analysi
 s,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis
 .snowball,org.apache.lucene.analysis.standard,org.apache.lucene.analy
 sis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucene
 .util",org.apache.lucene.analysis.lt;uses:="org.apache.lucene.analysi
 s,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis
 .snowball,org.apache.lucene.analysis.standard,org.tartarus.snowball,o
 rg.tartarus.snowball.ext",org.apache.lucene.analysis.lv;uses:="java.n
 io.charset,org.apache.lucene.analysis,org.apache.lucene.analysis.misc
 ellaneous,org.apache.lucene.analysis.standard,org.apache.lucene.analy
 sis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucene
 .util",org.apache.lucene.analysis.minhash;uses:="org.apache.lucene.an
 alysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.a
 nalysis.util,org.apache.lucene.util",org.apache.lucene.analysis.misce
 llaneous;uses:="java.lang.invoke,java.util,java.util.function,org.apa
 che.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.ap
 ache.lucene.analysis.util,org.apache.lucene.util,org.apache.lucene.ut
 il.automaton,org.apache.lucene.util.fst",org.apache.lucene.analysis.n
 gram;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.tok
 enattributes,org.apache.lucene.analysis.util,org.apache.lucene.util",
 org.apache.lucene.analysis.nl;uses:="java.nio.charset,org.apache.luce
 ne.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucen
 e.analysis.snowball,org.apache.lucene.analysis.standard,org.apache.lu
 cene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache
 .lucene.analysis.no;uses:="java.nio.charset,org.apache.lucene.analysi
 s,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis
 .snowball,org.apache.lucene.analysis.standard,org.apache.lucene.analy
 sis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucene
 .util,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.luc
 ene.analysis.path;uses:="org.apache.lucene.analysis,org.apache.lucene
 .analysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.
 lucene.util",org.apache.lucene.analysis.pattern;uses:="org.apache.luc
 ene.analysis,org.apache.lucene.analysis.charfilter,org.apache.lucene.
 analysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.l
 ucene.util,org.apache.lucene.util.automaton",org.apache.lucene.analys
 is.payloads;uses:="java.nio.charset,org.apache.lucene.analysis,org.ap
 ache.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,
 org.apache.lucene.util",org.apache.lucene.analysis.pt;uses:="java.nio
 .charset,org.apache.lucene.analysis,org.apache.lucene.analysis.miscel
 laneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analysi
 s.standard,org.apache.lucene.analysis.tokenattributes,org.apache.luce
 ne.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.q
 uery;uses:="java.util.function,org.apache.lucene.analysis,org.apache.
 lucene.index,org.apache.lucene.util",org.apache.lucene.analysis.rever
 se;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.token
 attributes,org.apache.lucene.analysis.util,org.apache.lucene.util",or
 g.apache.lucene.analysis.ro;uses:="org.apache.lucene.analysis,org.apa
 che.lucene.analysis.miscellaneous,org.apache.lucene.analysis.snowball
 ,org.apache.lucene.analysis.standard,org.tartarus.snowball,org.tartar
 us.snowball.ext",org.apache.lucene.analysis.ru;uses:="java.nio.charse
 t,org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.stand
 ard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.anal
 ysis.util,org.apache.lucene.util,org.tartarus.snowball,org.tartarus.s
 nowball.ext",org.apache.lucene.analysis.shingle;uses:="java.util.func
 tion,org.apache.lucene.analysis,org.apache.lucene.analysis.standard,o
 rg.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysis.
 util,org.apache.lucene.util",org.apache.lucene.analysis.sinks;uses:="
 org.apache.lucene.analysis,org.apache.lucene.util",org.apache.lucene.
 analysis.snowball;uses:="org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.tokenattributes,or
 g.apache.lucene.analysis.util,org.apache.lucene.util,org.tartarus.sno
 wball",org.apache.lucene.analysis.sr;uses:="org.apache.lucene.analysi
 s,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analys
 is.util,org.apache.lucene.util",org.apache.lucene.analysis.standard;u
 ses:="java.lang.invoke,java.util.function,org.apache.lucene.analysis,
 org.apache.lucene.analysis.en,org.apache.lucene.analysis.tokenattribu
 tes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apach
 e.lucene.analysis.sv;uses:="java.nio.charset,org.apache.lucene.analys
 is,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysi
 s.snowball,org.apache.lucene.analysis.standard,org.apache.lucene.anal
 ysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucen
 e.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.lu
 cene.analysis.synonym;uses:="java.nio.charset,org.apache.lucene.analy
 sis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.tokena
 ttributes,org.apache.lucene.analysis.util,org.apache.lucene.store,org
 .apache.lucene.util,org.apache.lucene.util.fst",org.apache.lucene.ana
 lysis.th;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis
 .core,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.an
 alysis.util,org.apache.lucene.util",org.apache.lucene.analysis.tr;use
 s:="org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneo
 us,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.sta
 ndard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.an
 alysis.util,org.apache.lucene.util,org.tartarus.snowball,org.tartarus
 .snowball.ext",org.apache.lucene.analysis.util;uses:="java.lang,java.
 nio.charset,java.nio.file,java.util,java.util.function,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.fr,org.apache.lucene.analysis
 .standard,org.apache.lucene.analysis.tokenattributes,org.apache.lucen
 e.util",org.apache.lucene.analysis.wikipedia;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucen
 e.analysis.util,org.apache.lucene.util",org.apache.lucene.collation;u
 ses:="org.apache.lucene.analysis,org.apache.lucene.analysis.core,org.
 apache.lucene.collation.tokenattributes,org.apache.lucene.document,or
 g.apache.lucene.index,org.apache.lucene.util",org.apache.lucene.colla
 tion.tokenattributes;uses:="org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.util",org.tartarus.snowball;uses:="java.lang,java
 .lang.invoke,org.apache.lucene.util",org.tartarus.snowball.ext;uses:=
 "java.lang.invoke,org.tartarus.snowball"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.nio,java.nio.charset,java.nio.file,java.nio.file.attribu
 te,java.text,java.util,java.util.function,java.util.regex,javax.xml.p
 arsers;version="1.0",org.apache.lucene.analysis;version="8.2.0",org.a
 pache.lucene.analysis.standard;version="8.2.0",org.apache.lucene.anal
 ysis.tokenattributes;version="8.2.0",org.apache.lucene.codecs;version
 ="8.2.0",org.apache.lucene.document;version="8.2.0",org.apache.lucene
 .index;version="8.2.0",org.apache.lucene.store;version="8.2.0",org.ap
 ache.lucene.util;version="8.2.0",org.apache.lucene.util.automaton;ver
 sion="8.2.0",org.apache.lucene.util.fst;version="8.2.0",org.xml.sax;v
 ersion="1.0",org.xml.sax.helpers;version="1.0"
