Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.9
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)

Name: org/apache/xmlbeans/
Comment: Apache XmlBeans version 3.1.0
Implementation-Title: org.apache.xmlbeans
Implementation-Version: 3.1.0
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xmlbeans.apache.org/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.xmlbeans.impl.xb.xsdschema
Bundle-Description: xmlbeans-3.1.0
Bundle-Name: xmlbeans-3.1.0
Bundle-Version: 3.1.0
Export-Package: org.apache.xmlbeans;uses:="org.apache.xmlbeans.impl.co
 mmon,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.store,o
 rg.apache.xmlbeans.impl.values,org.apache.xmlbeans.xml.stream",org.ap
 ache.xmlbeans.impl.common;uses:="org.apache.xmlbeans,org.apache.xmlbe
 ans.xml.stream,org.apache.xmlbeans.xml.stream.events",org.apache.xmlb
 eans.impl.config;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 jam,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.xb.xmlco
 nfig",org.apache.xmlbeans.impl.inst2xsd;uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.util,org.apach
 e.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema",org.apa
 che.xmlbeans.impl.inst2xsd.util;uses:="org.apache.xmlbeans,org.apache
 .xmlbeans.impl.common,org.apache.xmlbeans.impl.values,org.apache.xmlb
 eans.impl.xb.xsdschema",org.apache.xmlbeans.impl.jam;uses:="org.apach
 e.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.vi
 sitor",org.apache.xmlbeans.impl.jam.annotation;uses:="com.sun.javadoc
 ,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.internal.e
 lements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl
 .jam.provider",org.apache.xmlbeans.impl.jam.internal;uses:="org.apach
 e.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apach
 e.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mu
 table,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.
 jam.visitor",org.apache.xmlbeans.impl.jam.internal.classrefs;uses:="o
 rg.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.jam.internal.el
 ements;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.j
 am.annotation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbea
 ns.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.mutable,o
 rg.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.vis
 itor",org.apache.xmlbeans.impl.jam.internal.javadoc;uses:="com.sun.ja
 vadoc,com.sun.tools.javadoc,org.apache.xmlbeans.impl.jam.annotation,o
 rg.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.int
 ernal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbea
 ns.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal.parser;us
 es:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.mutabl
 e,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam
 .internal.reflect;uses:="org.apache.xmlbeans.impl.jam.internal,org.ap
 ache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam
 .mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.i
 mpl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbea
 ns.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider;uses:="org
 .apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org
 .apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.inter
 nal.elements,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apache
 .xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.impl.jam.inter
 nal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;uses:="org.apa
 che.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.impl.jam.xm
 l;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.in
 ternal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlb
 eans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apac
 he.xmlbeans.impl.regex;uses:="org.apache.xmlbeans.impl.common",org.ap
 ache.xmlbeans.impl.repackage,org.apache.xmlbeans.impl.richParser;uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xml
 beans.impl.util",org.apache.xmlbeans.impl.schema;uses:="org.apache.xm
 lbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.regex
 ,org.apache.xmlbeans.impl.repackage,org.apache.xmlbeans.impl.store,or
 g.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.a
 pache.xmlbeans.soap,org.apache.xmlbeans.xml.stream",org.apache.xmlbea
 ns.impl.soap;uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl.sto
 re;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apa
 che.xmlbeans.impl.soap,org.apache.xmlbeans.impl.values,org.apache.xml
 beans.xml.stream",org.apache.xmlbeans.impl.tool;uses:="org.apache.too
 ls.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.a
 pache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.im
 pl.config,org.apache.xmlbeans.impl.repackage,org.apache.xmlbeans.impl
 .schema,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.valida
 tor,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfm
 t,org.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.x
 mlconfig,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans.i
 mpl.xb.xsdschema,org.apache.xmlbeans.soap",org.apache.xmlbeans.impl.u
 til;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.ap
 ache.xmlbeans.impl.repackage",org.apache.xmlbeans.impl.validator;uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xml
 beans.impl.schema,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.i
 mpl.values,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.v
 alues;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.
 apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.util,org.apache.
 xmlbeans.impl.validator,org.apache.xmlbeans.xml.stream",org.apache.xm
 lbeans.impl.xb.ltgfmt;uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 xml.stream",org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache
 .xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb
 .ltgfmt",org.apache.xmlbeans.impl.xb.substwsdl;uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.subs
 twsdl.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values
 ,org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.x
 mlconfig;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",o
 rg.apache.xmlbeans.impl.xb.xmlconfig.impl;uses:="org.apache.xmlbeans,
 org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlconfig
 ",org.apache.xmlbeans.impl.xb.xmlschema;uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlschema.i
 mpl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.ap
 ache.xmlbeans.impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownlo
 ad;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apa
 che.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdownload",or
 g.apache.xmlbeans.impl.xb.xsdschema;uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdschema.impl;
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache
 .xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.xpath.saxon;use
 s:="net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.om,net.sf.saxon.sxpath
 ,net.sf.saxon.value,org.apache.xmlbeans.impl.store",org.apache.xmlbea
 ns.impl.xpathgen;uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl
 .xquery.saxon;uses:="net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.om,ne
 t.sf.saxon.query,org.apache.xmlbeans,org.apache.xmlbeans.impl.store",
 org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.tool,org.apache.xmlbeans.impl.util,org.apache.xmlbea
 ns.soap",org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.com
 mon,org.apache.xmlbeans.impl.values",org.apache.xmlbeans.xml.stream;u
 ses:="org.apache.xmlbeans.xml.stream.utils",org.apache.xmlbeans.xml.s
 tream.events,org.apache.xmlbeans.xml.stream.utils,schemaorg_apache_xm
 lbeans.system.sXMLCONFIG;uses:="org.apache.xmlbeans",schemaorg_apache
 _xmlbeans.system.sXMLLANG;uses:="org.apache.xmlbeans",schemaorg_apach
 e_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.xmlbeans",schemaorg_ap
 ache_xmlbeans.system.sXMLTOOLS;uses:="org.apache.xmlbeans"
Import-Package: com.sun.javadoc,com.sun.tools.javadoc,java.io,java.lan
 g,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio.channel
 s,java.nio.charset,java.security,java.text,java.util,java.util.concur
 rent,java.util.concurrent.locks,java.util.jar,java.util.regex,java.ut
 il.zip,javax.xml.namespace;version="1.0",javax.xml.parsers;version="1
 .0",javax.xml.stream;version="1.0",javax.xml.stream.util;version="1.0
 ",javax.xml.transform;version="1.0",javax.xml.transform.dom;version="
 1.0",net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.om,net.sf.saxon.query
 ,net.sf.saxon.sxpath,net.sf.saxon.value,org.apache.tools.ant;version=
 "1.10.6",org.apache.tools.ant.taskdefs;version="1.10.6",org.apache.to
 ols.ant.types;version="1.10.6",org.w3c.dom;version="1.0",org.xml.sax;
 version="1.0",org.xml.sax.ext;version="1.0",org.xml.sax.helpers;versi
 on="1.0"
