<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-service-pom</artifactId>
    <groupId>com.hack23.cia</groupId>
    <version>2016.2.7</version>
    <relativePath>../parent-service-pom/pom.xml</relativePath>
  </parent>
  <artifactId>parent-web-pom</artifactId>
  <packaging>pom</packaging>
  <name>parent-web-pom</name>
  <description>parent-web-pom</description>
  <url>http://cia.sourceforge.net/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>www.hack23.com</name>
    <url>http://www.hack23.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modules>
    <module>../web-widgets</module>
    <module>../citizen-intelligence-agency</module>
    <!--  <module>../cia-dist-deb</module>-->
  </modules>
  <scm>
    <connection>scm:git:https://github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>cia-all-2016.2.7</tag>
    <url>https://github.com/Hack23/cia/tree/master/parent-web-pom</url>
  </scm>
  <distributionManagement>
    <site>
      <id>cia.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/cia/htdocs/parent-web-pom</url>
    </site>
  </distributionManagement>
  <properties>
    <cia.project.versions.javamelody>1.58.0</cia.project.versions.javamelody>
    <cia.project.versions.vaadin>7.6.2</cia.project.versions.vaadin>
    <cia.project.versions.vaadin.gwt.user>2.8.0.20150603</cia.project.versions.vaadin.gwt.user>
    <cia.project.versions.vaadin.cssparser>0.9.18</cia.project.versions.vaadin.cssparser>
    <cia.project.versions.servlet.api>3.1.0</cia.project.versions.servlet.api>
    <cia.project.versions.jetty>9.3.7.v20160115</cia.project.versions.jetty>
    <cia.project.versions.jetty.plugin>9.3.7.v20160115</cia.project.versions.jetty.plugin>
    <cia.project.versions.ehcache.web>2.0.4</cia.project.versions.ehcache.web>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bull.javamelody</groupId>
        <artifactId>javamelody-core</artifactId>
        <version>${cia.project.versions.javamelody}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${cia.project.versions.vaadin.cssparser}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${cia.project.versions.spring}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-web</artifactId>
        <version>${cia.project.versions.ehcache.web}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${cia.project.versions.spring.security}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-expression</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-tx</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${cia.project.versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${cia.project.versions.servlet.api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions></extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${cia.project.versions.jetty.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${cia.project.versions.vaadin.gwt.user}</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>7.6.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins></plugins>
  </build>
</project>
