Manifest-Version: 1.0
Bnd-LastModified: 1510668783666
Build-Jdk: 1.8.0_144
Built-By: jarek
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: responsive-layout
Bundle-SymbolicName: com.jarektoro.responsive-layout
Bundle-Vendor: Jarek Toro
Bundle-Version: 2.1.1
Class-Path: vaadin-server-8.0.5.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.0.5.jar jsoup-1.8.3.jar gen
 tyref-1.2.0.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.jarektoro.responsivelayout;version="2.1.1";uses:="co
 m.jarektoro.responsivelayout.Styleable,com.vaadin.annotations,com.vaadi
 n.shared,com.vaadin.ui",com.jarektoro.responsivelayout.Styleable;versio
 n="2.1.1";uses:="com.jarektoro.responsivelayout,com.vaadin.ui",com.jare
 ktoro.responsivelayout.styles;version="2.1.1"
Implementation-Title: responsive-layout
Implementation-Vendor: Jarek Toro
Implementation-Vendor-Id: com.jarektoro
Implementation-Version: 2.1.1
Import-Package: com.jarektoro.responsivelayout;version="[2.1,3)",com.jar
 ektoro.responsivelayout.Styleable;version="[2.1,3)",com.vaadin.annotati
 ons;version="[8.0,9)",com.vaadin.shared;version="[8.0,9)",com.vaadin.ui
 ;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Vaadin-Addon: responsive-layout-2.1.1.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1

