Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: build
Build-Jdk: 9.0.4
Class-Path: jaxb-runtime-2.4.0-b180830.0438.jar txw2-2.4.0-b180830.0438.
 jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15
 .jar javax.activation-api-1.2.0.jar
Build-Id: 2.4.0-b180830.0438
Build-Version: JAXB RI 2.4.0-b180830.0438
Git-Revision: ${buildNumber}
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-impl
Implementation-Title: JAXB Implementation
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Implementation-Version: 2.4.0-b180830.0438
Major-Version: ${jaxb.majorVersion}.${jaxb.minorVersion}.${jaxb.incremen
 talVersion}
Specification-Title: Java Architecture for XML Binding
Specification-Version: ${jaxb-api.majorVersion}.${jaxb-api.minorVersion}
Bnd-LastModified: 1535629441909
Bundle-Description: Old JAXB Runtime module. Contains sources required f
 or runtime processing.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB Runtime
Bundle-SymbolicName: com.sun.xml.bind.jaxb-impl
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.0.b180830_0438
Export-Package: com.sun.xml.bind;uses:="com.sun.xml.bind.v2.runtime.refl
 ect,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.stream,org.xml.sax";version="2.4.0",com
 .sun.xml.bind.annotation;version="2.4.0",com.sun.xml.bind.api;uses:="co
 m.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.runtime,co
 m.sun.xml.bind.v2.runtime,javax.xml.bind,javax.xml.bind.attachment,java
 x.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.dom,org.xm
 l.sax";version="2.4.0",com.sun.xml.bind.api.impl;version="2.4.0",com.su
 n.xml.bind.marshaller;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers";version="2.4.0",com.sun.xml.bind.unmarshaller;uses
 :="com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,org.w3c.dom,
 org.xml.sax";version="2.4.0",com.sun.xml.bind.util;uses:="com.sun.xml.b
 ind,javax.xml.bind.helpers,org.xml.sax";version="2.4.0",com.sun.xml.bin
 d.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,j
 avax.xml.bind";version="2.4.0",com.sun.xml.bind.v2.bytecode;version="2.
 4.0",com.sun.xml.bind.v2.model.annotation;uses:="com.sun.xml.bind.v2.mo
 del.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime";ver
 sion="2.4.0",com.sun.xml.bind.v2.model.core;uses:="com.sun.xml.bind.v2.
 model.annotation,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.mod
 el.nav,com.sun.xml.bind.v2.runtime,javax.activation,javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.name
 space,javax.xml.transform";version="2.4.0",com.sun.xml.bind.v2.model.im
 pl;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,com
 .sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.b
 ind.v2.model.runtime,com.sun.xml.bind.v2.runtime,javax.activation,javax
 .xml.namespace";version="2.4.0",com.sun.xml.bind.v2.model.nav;uses:="co
 m.sun.xml.bind.v2.runtime";version="2.4.0",com.sun.xml.bind.v2.model.ru
 ntime;uses:="com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime
 ,com.sun.xml.bind.v2.runtime.reflect,javax.xml.bind,javax.xml.namespace
 ,org.xml.sax";version="2.4.0",com.sun.xml.bind.v2.model.util;uses:="jav
 ax.xml.namespace";version="2.4.0",com.sun.xml.bind.v2.runtime;uses:="co
 m.sun.istack,com.sun.xml.bind.api,com.sun.xml.bind.marshaller,com.sun.x
 ml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.
 bind.v2.model.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bi
 nd.v2.runtime.property,com.sun.xml.bind.v2.runtime.unmarshaller,javax.a
 ctivation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.x
 ml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform.s
 ax,javax.xml.validation,org.w3c.dom,org.xml.sax";version="2.4.0",com.su
 n.xml.bind.v2.runtime.output;uses:="com.sun.xml.bind.marshaller,com.sun
 .xml.bind.v2.runtime,com.sun.xml.fastinfoset.stax,javax.xml.stream,org.
 jvnet.staxex,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.xml.bind.
 v2.runtime.property;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.mod
 el.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,c
 om.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.unmarsha
 ller,com.sun.xml.bind.v2.util,javax.xml.namespace,javax.xml.stream,org.
 xml.sax";version="2.4.0",com.sun.xml.bind.v2.runtime.reflect;uses:="com
 .sun.xml.bind.api,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.mo
 del.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.unm
 arshaller,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.s
 tream,org.xml.sax";version="2.4.0",com.sun.xml.bind.v2.runtime.reflect.
 opt;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.runtime,com.sun.xml
 .bind.v2.runtime.reflect,javax.xml.stream,org.xml.sax";version="2.4.0",
 com.sun.xml.bind.v2.runtime.unmarshaller;uses:="com.sun.xml.bind,com.su
 n.xml.bind.api,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.
 sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime,com.sun.xml.bind
 .v2.runtime.output,com.sun.xml.bind.v2.runtime.reflect,javax.activation
 ,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ada
 pters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.namesp
 ace,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,javax.
 xml.validation,org.w3c.dom,org.xml.sax";version="2.4.0",com.sun.xml.bin
 d.v2.schemagen;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.co
 re,com.sun.xml.bind.v2.model.nav,com.sun.xml.txw2.output,javax.xml.bind
 ,javax.xml.namespace";version="2.4.0",com.sun.xml.bind.v2.schemagen.epi
 sode;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation";version="2.4.
 0",com.sun.xml.bind.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,com.
 sun.xml.txw2.annotation,javax.xml.namespace";version="2.4.0",com.sun.xm
 l.bind.v2.util;uses:="com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.r
 untime.unmarshaller,javax.activation,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation
 ,javax.xml.xpath,org.xml.sax";version="2.4.0"
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,co
 m.sun.xml.bind;resolution:=optional,com.sun.xml.bind.annotation;resolut
 ion:=optional,com.sun.xml.bind.api;resolution:=optional,com.sun.xml.bin
 d.api.impl;resolution:=optional,com.sun.xml.bind.marshaller;resolution:
 =optional,com.sun.xml.bind.unmarshaller;resolution:=optional,com.sun.xm
 l.bind.util;resolution:=optional,com.sun.xml.bind.v2;resolution:=option
 al,com.sun.xml.bind.v2.bytecode;resolution:=optional,com.sun.xml.bind.v
 2.model.annotation;resolution:=optional,com.sun.xml.bind.v2.model.core;
 resolution:=optional,com.sun.xml.bind.v2.model.impl;resolution:=optiona
 l,com.sun.xml.bind.v2.model.nav;resolution:=optional,com.sun.xml.bind.v
 2.model.runtime;resolution:=optional,com.sun.xml.bind.v2.model.util;res
 olution:=optional,com.sun.xml.bind.v2.runtime;resolution:=optional,com.
 sun.xml.bind.v2.runtime.output;resolution:=optional,com.sun.xml.bind.v2
 .runtime.property;resolution:=optional,com.sun.xml.bind.v2.runtime.refl
 ect;resolution:=optional,com.sun.xml.bind.v2.runtime.unmarshaller;resol
 ution:=optional,com.sun.xml.bind.v2.schemagen;resolution:=optional,com.
 sun.xml.bind.v2.schemagen.episode;resolution:=optional,com.sun.xml.bind
 .v2.schemagen.xmlschema;resolution:=optional,com.sun.xml.bind.v2.util;r
 esolution:=optional,com.sun.xml.fastinfoset.sax;version="[1.2,2)";resol
 ution:=optional,com.sun.xml.fastinfoset.stax;version="[1.2,2)";resoluti
 on:=optional,com.sun.xml.txw2;resolution:=optional,com.sun.xml.txw2.ann
 otation;resolution:=optional,com.sun.xml.txw2.output;resolution:=option
 al,javax.activation;version="[1.2,2)";resolution:=optional,javax.imagei
 o,javax.imageio.stream,javax.lang.model,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,
 javax.xml.bind.helpers,javax.xml.datatype,javax.xml.namespace,javax.xml
 .parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stre
 am,javax.xml.validation,javax.xml.xpath,org.jvnet.fastinfoset;version="
 [1.2,2)";resolution:=optional,org.jvnet.staxex;version="[1.8,2)";resolu
 tion:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven 3.5.2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906

