Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Automatic-Module-Name: org.hibernate.search.engine
Implementation-Version: 6.0.0.Alpha8
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/search/
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.engine.search.dsl.predicate
Bundle-Description: hibernate-search-engine-6.0.0.Alpha8
Bundle-Name: hibernate-search-engine-6.0.0.Alpha8
Bundle-Version: 6.0.0.Alpha8
Export-Package: org.hibernate.search.engine.backend,org.hibernate.sear
 ch.engine.backend.document,org.hibernate.search.engine.backend.docume
 nt.model.dsl;uses:="java.util.function,org.hibernate.search.engine.ba
 ckend.types,org.hibernate.search.engine.backend.types.dsl",org.hibern
 ate.search.engine.backend.document.model.dsl.impl;uses:="java.lang.in
 voke,java.util.function,org.hibernate.search.engine.backend.document,
 org.hibernate.search.engine.backend.document.model.dsl,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.types,org.hibernate.search.engine.backend.types.dsl,org.h
 ibernate.search.engine.logging.impl,org.hibernate.search.util.common,
 org.hibernate.search.util.common.impl,org.hibernate.search.util.commo
 n.logging.impl,org.hibernate.search.util.common.reporting",org.hibern
 ate.search.engine.backend.document.model.dsl.spi;uses:="org.hibernate
 .search.engine.backend.document,org.hibernate.search.engine.backend.d
 ocument.model.dsl,org.hibernate.search.engine.backend.types,org.hiber
 nate.search.engine.backend.types.converter.spi,org.hibernate.search.e
 ngine.backend.types.dsl,org.hibernate.search.engine.mapper.mapping.bu
 ilding.spi,org.hibernate.search.util.common.reporting",org.hibernate.
 search.engine.backend.document.spi;uses:="org.hibernate.search.engine
 .backend.document",org.hibernate.search.engine.backend.index,org.hibe
 rnate.search.engine.backend.index.spi;uses:="java.lang,org.hibernate.
 search.engine.backend.document.model.dsl.spi,org.hibernate.search.eng
 ine.backend.index,org.hibernate.search.engine.backend.scope.spi,org.h
 ibernate.search.engine.backend.work.execution,org.hibernate.search.en
 gine.backend.work.execution.spi,org.hibernate.search.engine.cfg.spi,o
 rg.hibernate.search.engine.mapper.mapping.context.spi,org.hibernate.s
 earch.engine.mapper.session.context.spi,org.hibernate.search.engine.r
 eporting.spi",org.hibernate.search.engine.backend.orchestration.spi;u
 ses:="java.lang,java.lang.invoke,java.util.concurrent,org.hibernate.s
 earch.engine.common.spi,org.hibernate.search.engine.logging.impl,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl",org.hibernate.search.eng
 ine.backend.scope.spi;uses:="org.hibernate.search.engine.search.predi
 cate.spi,org.hibernate.search.engine.search.projection.spi,org.hibern
 ate.search.engine.search.query.spi,org.hibernate.search.engine.search
 .sort.spi",org.hibernate.search.engine.backend.spi;uses:="java.lang,o
 rg.hibernate.search.engine.backend,org.hibernate.search.engine.backen
 d.index.spi,org.hibernate.search.engine.cfg.spi,org.hibernate.search.
 engine.environment.bean,org.hibernate.search.engine.environment.class
 path.spi,org.hibernate.search.engine.reporting.spi",org.hibernate.sea
 rch.engine.backend.types,org.hibernate.search.engine.backend.types.co
 nverter;uses:="org.hibernate.search.engine.backend.types.converter.ru
 ntime",org.hibernate.search.engine.backend.types.converter.runtime;us
 es:="java.util,org.hibernate.search.engine.mapper.mapping.context.spi
 ,org.hibernate.search.engine.mapper.session.context.spi",org.hibernat
 e.search.engine.backend.types.converter.runtime.spi;uses:="java.util,
 org.hibernate.search.engine.backend.types.converter.runtime,org.hiber
 nate.search.engine.common.dsl.spi,org.hibernate.search.engine.mapper.
 mapping.context.spi,org.hibernate.search.engine.mapper.session.contex
 t.spi",org.hibernate.search.engine.backend.types.converter.spi;uses:=
 "org.hibernate.search.engine.backend.types.converter,org.hibernate.se
 arch.engine.backend.types.converter.runtime,org.hibernate.search.engi
 ne.backend.types.converter.runtime.spi,org.hibernate.search.util.comm
 on.impl",org.hibernate.search.engine.backend.types.dsl;uses:="org.hib
 ernate.search.engine.backend.types,org.hibernate.search.engine.backen
 d.types.converter",org.hibernate.search.engine.backend.work.execution
 ,org.hibernate.search.engine.backend.work.execution.spi;uses:="java.u
 til.concurrent",org.hibernate.search.engine.cfg,org.hibernate.search.
 engine.cfg.impl;uses:="java.lang.invoke,java.util,java.util.function,
 org.hibernate.search.engine.cfg,org.hibernate.search.engine.cfg.spi,o
 rg.hibernate.search.engine.environment.bean,org.hibernate.search.engi
 ne.logging.impl,org.hibernate.search.util.common,org.hibernate.search
 .util.common.impl,org.hibernate.search.util.common.logging.impl",org.
 hibernate.search.engine.cfg.spi;uses:="java.lang.invoke,java.time,jav
 a.time.format,java.time.temporal,java.util,java.util.concurrent,java.
 util.function,java.util.stream,org.hibernate.search.engine.cfg.impl,o
 rg.hibernate.search.engine.environment.bean,org.hibernate.search.engi
 ne.logging.impl,org.hibernate.search.engine.spatial,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl",org.hibernate.search.engine.common.ds
 l.spi;uses:="java.lang.invoke,java.util,java.util.function,org.hibern
 ate.search.engine.logging.impl,org.hibernate.search.util.common,org.h
 ibernate.search.util.common.logging.impl",org.hibernate.search.engine
 .common.impl;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.hibernate.search.engine.backend,org.hibernate.searc
 h.engine.backend.document.model.dsl.spi,org.hibernate.search.engine.b
 ackend.index,org.hibernate.search.engine.backend.index.spi,org.hibern
 ate.search.engine.backend.scope.spi,org.hibernate.search.engine.backe
 nd.spi,org.hibernate.search.engine.backend.work.execution,org.hiberna
 te.search.engine.backend.work.execution.spi,org.hibernate.search.engi
 ne.cfg,org.hibernate.search.engine.cfg.impl,org.hibernate.search.engi
 ne.cfg.spi,org.hibernate.search.engine.common.spi,org.hibernate.searc
 h.engine.environment.bean,org.hibernate.search.engine.environment.bea
 n.impl,org.hibernate.search.engine.environment.bean.spi,org.hibernate
 .search.engine.environment.classpath.spi,org.hibernate.search.engine.
 logging.impl,org.hibernate.search.engine.mapper.mapping.building.impl
 ,org.hibernate.search.engine.mapper.mapping.building.spi,org.hibernat
 e.search.engine.mapper.mapping.context.spi,org.hibernate.search.engin
 e.mapper.mapping.spi,org.hibernate.search.engine.mapper.model.spi,org
 .hibernate.search.engine.mapper.scope.spi,org.hibernate.search.engine
 .mapper.session.context.spi,org.hibernate.search.engine.reporting.imp
 l,org.hibernate.search.engine.reporting.spi,org.hibernate.search.engi
 ne.search.dsl.predicate,org.hibernate.search.engine.search.dsl.predic
 ate.impl,org.hibernate.search.engine.search.dsl.projection,org.hibern
 ate.search.engine.search.dsl.projection.impl,org.hibernate.search.eng
 ine.search.dsl.query,org.hibernate.search.engine.search.dsl.query.imp
 l,org.hibernate.search.engine.search.dsl.sort,org.hibernate.search.en
 gine.search.dsl.sort.impl,org.hibernate.search.engine.search.dsl.sort
 .spi,org.hibernate.search.engine.search.loading.context.spi,org.hiber
 nate.search.engine.search.predicate.spi,org.hibernate.search.engine.s
 earch.projection.spi,org.hibernate.search.engine.search.sort.spi,org.
 hibernate.search.util.common,org.hibernate.search.util.common.impl,or
 g.hibernate.search.util.common.logging.impl,org.hibernate.search.util
 .common.reporting",org.hibernate.search.engine.common.spi;uses:="java
 .lang,java.lang.invoke,java.util.function,org.hibernate.search.engine
 .backend,org.hibernate.search.engine.backend.index,org.hibernate.sear
 ch.engine.cfg.spi,org.hibernate.search.engine.common.impl,org.hiberna
 te.search.engine.environment.bean.spi,org.hibernate.search.engine.env
 ironment.classpath.spi,org.hibernate.search.engine.mapper.mapping.bui
 lding.spi,org.hibernate.search.engine.mapper.mapping.spi,org.hibernat
 e.search.util.common.logging.impl",org.hibernate.search.engine.enviro
 nment.bean;uses:="java.lang,java.lang.invoke,org.hibernate.search.uti
 l.common.impl",org.hibernate.search.engine.environment.bean.impl;uses
 :="java.lang.invoke,java.util,java.util.function,org.hibernate.search
 .engine.cfg.spi,org.hibernate.search.engine.environment.bean,org.hibe
 rnate.search.engine.environment.bean.spi,org.hibernate.search.engine.
 environment.classpath.spi,org.hibernate.search.util.common,org.hibern
 ate.search.util.common.impl",org.hibernate.search.engine.environment.
 bean.spi;uses:="java.lang,org.hibernate.search.engine.environment.bea
 n,org.hibernate.search.engine.environment.classpath.spi",org.hibernat
 e.search.engine.environment.classpath.impl,org.hibernate.search.engin
 e.environment.classpath.spi;uses:="java.lang,java.lang.invoke,org.hib
 ernate.search.engine.environment.classpath.impl,org.hibernate.search.
 engine.logging.impl,org.hibernate.search.util.common,org.hibernate.se
 arch.util.common.impl,org.hibernate.search.util.common.logging.impl",
 org.hibernate.search.engine.logging.impl;uses:="java.time.format,org.
 hibernate.search.engine.environment.classpath.spi,org.hibernate.searc
 h.engine.logging.spi,org.hibernate.search.engine.mapper.mapping.spi,o
 rg.hibernate.search.engine.mapper.model.spi,org.hibernate.search.engi
 ne.spatial,org.hibernate.search.util.common,org.hibernate.search.util
 .common.logging.impl,org.hibernate.search.util.common.reporting,org.j
 boss.logging.annotations",org.hibernate.search.engine.logging.spi;use
 s:="org.hibernate.search.engine.mapper.mapping.spi,org.hibernate.sear
 ch.engine.mapper.model.spi",org.hibernate.search.engine.mapper.mappin
 g.building.impl;uses:="java.lang.invoke,java.util,java.util.function,
 org.hibernate.search.engine.backend.document,org.hibernate.search.eng
 ine.backend.document.model.dsl,org.hibernate.search.engine.backend.do
 cument.model.dsl.impl,org.hibernate.search.engine.backend.document.mo
 del.dsl.spi,org.hibernate.search.engine.backend.types.converter.spi,o
 rg.hibernate.search.engine.backend.types.dsl,org.hibernate.search.eng
 ine.logging.impl,org.hibernate.search.engine.mapper.mapping.building.
 spi,org.hibernate.search.engine.mapper.model.spi,org.hibernate.search
 .util.common,org.hibernate.search.util.common.logging.impl",org.hiber
 nate.search.engine.mapper.mapping.building.spi;uses:="java.util,java.
 util.function,org.hibernate.search.engine.backend.document.model.dsl,
 org.hibernate.search.engine.backend.types.converter.spi,org.hibernate
 .search.engine.backend.types.dsl,org.hibernate.search.engine.mapper.m
 apping.spi,org.hibernate.search.engine.mapper.model.spi",org.hibernat
 e.search.engine.mapper.mapping.context.spi,org.hibernate.search.engin
 e.mapper.mapping.spi;uses:="java.lang,org.hibernate.search.engine.bac
 kend.index,org.hibernate.search.engine.backend.work.execution,org.hib
 ernate.search.engine.backend.work.execution.spi,org.hibernate.search.
 engine.environment.bean,org.hibernate.search.engine.environment.class
 path.spi,org.hibernate.search.engine.mapper.mapping.context.spi,org.h
 ibernate.search.engine.mapper.scope.spi,org.hibernate.search.engine.m
 apper.session.context.spi,org.hibernate.search.engine.reporting.spi,o
 rg.hibernate.search.util.common.reporting",org.hibernate.search.engin
 e.mapper.model.spi;uses:="java.util.stream",org.hibernate.search.engi
 ne.mapper.scope.spi;uses:="org.hibernate.search.engine.mapper.session
 .context.spi,org.hibernate.search.engine.search.dsl.predicate,org.hib
 ernate.search.engine.search.dsl.projection,org.hibernate.search.engin
 e.search.dsl.query,org.hibernate.search.engine.search.dsl.sort,org.hi
 bernate.search.engine.search.loading.context.spi",org.hibernate.searc
 h.engine.mapper.session.context.spi;uses:="org.hibernate.search.engin
 e.mapper.mapping.context.spi",org.hibernate.search.engine.reporting.i
 mpl;uses:="java.lang.invoke,java.util,org.hibernate.search.engine.log
 ging.impl,org.hibernate.search.engine.reporting.spi,org.hibernate.sea
 rch.util.common,org.hibernate.search.util.common.impl,org.hibernate.s
 earch.util.common.logging.impl,org.hibernate.search.util.common.repor
 ting,org.hibernate.search.util.common.reporting.impl,org.jboss.loggin
 g.annotations",org.hibernate.search.engine.reporting.spi;uses:="org.h
 ibernate.search.engine.mapper.model.spi,org.hibernate.search.engine.r
 eporting.impl,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.reporting,org.hibernate.search.util.common.reporting.
 impl",org.hibernate.search.engine.search,org.hibernate.search.engine.
 search.dsl.predicate;uses:="java.util,java.util.function,org.hibernat
 e.search.engine.search,org.hibernate.search.engine.search.predicate,o
 rg.hibernate.search.engine.search.predicate.spi,org.hibernate.search.
 engine.spatial",org.hibernate.search.engine.search.dsl.predicate.impl
 ;uses:="java.lang.invoke,java.util,java.util.function,java.util.strea
 m,org.hibernate.search.engine.common.dsl.spi,org.hibernate.search.eng
 ine.logging.impl,org.hibernate.search.engine.reporting.spi,org.hibern
 ate.search.engine.search,org.hibernate.search.engine.search.dsl.predi
 cate,org.hibernate.search.engine.search.dsl.predicate.spi,org.hiberna
 te.search.engine.search.predicate,org.hibernate.search.engine.search.
 predicate.spi,org.hibernate.search.engine.spatial,org.hibernate.searc
 h.util.common,org.hibernate.search.util.common.impl,org.hibernate.sea
 rch.util.common.logging.impl,org.hibernate.search.util.common.reporti
 ng",org.hibernate.search.engine.search.dsl.predicate.spi;uses:="java.
 util.function,org.hibernate.search.engine.search,org.hibernate.search
 .engine.search.dsl.predicate,org.hibernate.search.engine.search.predi
 cate.spi",org.hibernate.search.engine.search.dsl.projection;uses:="ja
 va.util,java.util.function,org.hibernate.search.engine.search,org.hib
 ernate.search.engine.search.projection,org.hibernate.search.engine.se
 arch.projection.spi,org.hibernate.search.engine.spatial,org.hibernate
 .search.util.common.function",org.hibernate.search.engine.search.dsl.
 projection.impl;uses:="java.util,java.util.function,org.hibernate.sea
 rch.engine.common.dsl.spi,org.hibernate.search.engine.search,org.hibe
 rnate.search.engine.search.dsl.projection,org.hibernate.search.engine
 .search.projection,org.hibernate.search.engine.search.projection.spi,
 org.hibernate.search.engine.spatial,org.hibernate.search.util.common.
 function,org.hibernate.search.util.common.impl",org.hibernate.search.
 engine.search.dsl.projection.spi;uses:="java.util.function,org.hibern
 ate.search.engine.search,org.hibernate.search.engine.search.dsl.proje
 ction,org.hibernate.search.engine.search.projection,org.hibernate.sea
 rch.engine.spatial,org.hibernate.search.util.common.function",org.hib
 ernate.search.engine.search.dsl.query;uses:="java.util,java.util.func
 tion,org.hibernate.search.engine.backend.scope.spi,org.hibernate.sear
 ch.engine.mapper.session.context.spi,org.hibernate.search.engine.sear
 ch,org.hibernate.search.engine.search.loading.context.spi,org.hiberna
 te.search.engine.search.query",org.hibernate.search.engine.search.dsl
 .query.impl;uses:="java.util.function,org.hibernate.search.engine.bac
 kend.scope.spi,org.hibernate.search.engine.mapper.session.context.spi
 ,org.hibernate.search.engine.search,org.hibernate.search.engine.searc
 h.dsl.predicate,org.hibernate.search.engine.search.dsl.projection,org
 .hibernate.search.engine.search.dsl.query,org.hibernate.search.engine
 .search.dsl.query.spi,org.hibernate.search.engine.search.dsl.sort,org
 .hibernate.search.engine.search.loading.context.spi,org.hibernate.sea
 rch.engine.search.query.spi",org.hibernate.search.engine.search.dsl.q
 uery.spi;uses:="java.lang.invoke,java.util,java.util.function,org.hib
 ernate.search.engine.backend.scope.spi,org.hibernate.search.engine.co
 mmon.dsl.spi,org.hibernate.search.engine.mapper.session.context.spi,o
 rg.hibernate.search.engine.search,org.hibernate.search.engine.search.
 dsl.predicate,org.hibernate.search.engine.search.dsl.predicate.impl,o
 rg.hibernate.search.engine.search.dsl.projection,org.hibernate.search
 .engine.search.dsl.projection.impl,org.hibernate.search.engine.search
 .dsl.query,org.hibernate.search.engine.search.dsl.sort,org.hibernate.
 search.engine.search.dsl.sort.impl,org.hibernate.search.engine.search
 .dsl.sort.spi,org.hibernate.search.engine.search.loading.context.spi,
 org.hibernate.search.engine.search.predicate.spi,org.hibernate.search
 .engine.search.projection.spi,org.hibernate.search.engine.search.quer
 y,org.hibernate.search.engine.search.query.spi,org.hibernate.search.e
 ngine.search.sort.spi",org.hibernate.search.engine.search.dsl.sort;us
 es:="java.util,java.util.function,org.hibernate.search.engine.search,
 org.hibernate.search.engine.search.dsl.sort.spi,org.hibernate.search.
 engine.search.predicate,org.hibernate.search.engine.spatial",org.hibe
 rnate.search.engine.search.dsl.sort.impl;uses:="java.util,java.util.f
 unction,org.hibernate.search.engine.common.dsl.spi,org.hibernate.sear
 ch.engine.search,org.hibernate.search.engine.search.dsl.sort,org.hibe
 rnate.search.engine.search.dsl.sort.spi,org.hibernate.search.engine.s
 earch.predicate,org.hibernate.search.engine.search.sort.spi,org.hiber
 nate.search.engine.spatial",org.hibernate.search.engine.search.dsl.so
 rt.spi;uses:="java.util.function,org.hibernate.search.engine.search,o
 rg.hibernate.search.engine.search.dsl.sort,org.hibernate.search.engin
 e.search.dsl.sort.impl,org.hibernate.search.engine.search.sort.spi,or
 g.hibernate.search.engine.spatial",org.hibernate.search.engine.search
 .loading.context.spi;uses:="org.hibernate.search.engine.search.loadin
 g.spi",org.hibernate.search.engine.search.loading.spi;uses:="org.hibe
 rnate.search.engine.search,org.hibernate.search.util.common.impl",org
 .hibernate.search.engine.search.predicate,org.hibernate.search.engine
 .search.predicate.spi;uses:="org.hibernate.search.engine.search,org.h
 ibernate.search.engine.search.predicate,org.hibernate.search.engine.s
 patial",org.hibernate.search.engine.search.projection,org.hibernate.s
 earch.engine.search.projection.spi;uses:="java.util.function,org.hibe
 rnate.search.engine.search,org.hibernate.search.engine.search.project
 ion,org.hibernate.search.engine.spatial,org.hibernate.search.util.com
 mon.function",org.hibernate.search.engine.search.query;uses:="java.ut
 il,org.hibernate.search.engine.search.loading.context.spi",org.hibern
 ate.search.engine.search.query.spi;uses:="java.lang.invoke,java.util,
 org.hibernate.search.engine.logging.impl,org.hibernate.search.engine.
 mapper.session.context.spi,org.hibernate.search.engine.search,org.hib
 ernate.search.engine.search.loading.context.spi,org.hibernate.search.
 engine.search.query,org.hibernate.search.util.common,org.hibernate.se
 arch.util.common.logging.impl",org.hibernate.search.engine.search.sor
 t.spi;uses:="org.hibernate.search.engine.search,org.hibernate.search.
 engine.search.dsl.sort,org.hibernate.search.engine.search.predicate,o
 rg.hibernate.search.engine.spatial",org.hibernate.search.engine.spati
 al;uses:="java.lang.invoke,java.util,org.hibernate.search.engine.logg
 ing.impl,org.hibernate.search.util.common.impl,org.hibernate.search.u
 til.common.logging.impl"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.math,java.net,java.time,java.time.format,java.time.temporal,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.concu
 rrent.locks,java.util.function,java.util.regex,java.util.stream,org.h
 ibernate.search.util.common;version="6.0.0.Alpha8",org.hibernate.sear
 ch.util.common.function;version="6.0.0.Alpha8",org.hibernate.search.u
 til.common.impl;version="6.0.0.Alpha8",org.hibernate.search.util.comm
 on.logging.impl;version="6.0.0.Alpha8",org.hibernate.search.util.comm
 on.reporting;version="6.0.0.Alpha8",org.hibernate.search.util.common.
 reporting.impl;version="6.0.0.Alpha8",org.jboss.logging;version="3.4"
 ,org.jboss.logging.annotations
