Manifest-Version: 1.0
Implementation-Title: ActiveMQ Artemis Core Client
Implementation-Version: 2.10.0
Archiver-Version: Plexus Archiver
Built-By: clebertsuconic
Specification-Vendor: The Apache Software Foundation
Specification-Title: ActiveMQ Artemis Core Client
Implementation-Vendor-Id: org.apache.activemq
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Specification-Version: 2.10.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.activemq.artemis.core.protocol.core.im
 pl.wireformat
Bundle-Description: artemis-core-client-2.10.0
Bundle-Name: artemis-core-client-2.10.0
Bundle-Version: 2.10.0
Export-Package: org.apache.activemq.artemis.api.config;uses:="org.apac
 he.activemq.artemis,org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.core.server,org.apache.activemq.artemis.utils.critica
 l",org.apache.activemq.artemis.api.core;uses:="io.netty.buffer,java.l
 ang.invoke,java.util.function,javax.json,org.apache.activemq.artemis.
 api.config,org.apache.activemq.artemis.api.core.client,org.apache.act
 ivemq.artemis.api.core.jgroups,org.apache.activemq.artemis.core.clien
 t,org.apache.activemq.artemis.core.message,org.apache.activemq.artemi
 s.core.message.impl,org.apache.activemq.artemis.core.persistence,org.
 apache.activemq.artemis.core.remoting.impl,org.apache.activemq.artemi
 s.spi.core.protocol,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.api.core.client;uses:="java.lang,org.apache.activemq.ar
 temis.api.config,org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.api.core.client.loadbalance,org.apache.activemq.artemis.
 core.client,org.apache.activemq.artemis.core.client.impl,org.apache.a
 ctivemq.artemis.core.remoting,org.apache.activemq.artemis.spi.core.pr
 otocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.activ
 emq.artemis.uri,org.apache.activemq.artemis.utils",org.apache.activem
 q.artemis.api.core.client.loadbalance;uses:="org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.api.core.jgroups;uses:="org.ap
 ache.activemq.artemis.api.core",org.apache.activemq.artemis.api.core.
 management;uses:="javax.json,org.apache.activemq.artemis.api.config,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 message.impl,org.apache.activemq.artemis.utils",org.apache.activemq.a
 rtemis.core.buffers.impl;uses:="io.netty.buffer,org.apache.activemq.a
 rtemis.api.core",org.apache.activemq.artemis.core.client;uses:="org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.core.clus
 ter,org.apache.activemq.artemis.core.protocol.core,org.apache.activem
 q.artemis.spi.core.remoting,org.jboss.logging.annotations",org.apache
 .activemq.artemis.core.client.impl;uses:="io.netty.buffer,java.lang.i
 nvoke,java.nio.file,org.apache.activemq.artemis.api.config,org.apache
 .activemq.artemis.api.core,org.apache.activemq.artemis.api.core.clien
 t,org.apache.activemq.artemis.api.core.client.loadbalance,org.apache.
 activemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.c
 lient,org.apache.activemq.artemis.core.cluster,org.apache.activemq.ar
 temis.core.message,org.apache.activemq.artemis.core.message.impl,org.
 apache.activemq.artemis.core.protocol.core,org.apache.activemq.artemi
 s.core.protocol.core.impl,org.apache.activemq.artemis.core.remoting,o
 rg.apache.activemq.artemis.core.remoting.impl,org.apache.activemq.art
 emis.core.remoting.impl.netty,org.apache.activemq.artemis.core.server
 ,org.apache.activemq.artemis.core.server.management,org.apache.active
 mq.artemis.reader,org.apache.activemq.artemis.spi.core.protocol,org.a
 pache.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.
 uri,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.uti
 ls.actors,org.apache.activemq.artemis.utils.collections,org.apache.ac
 tivemq.artemis.utils.uri",org.apache.activemq.artemis.core.cluster;us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .api.core.management,org.apache.activemq.artemis.core.client,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.management,org.apache.activemq.artemis.utils.collections",org.apac
 he.activemq.artemis.core.exception,org.apache.activemq.artemis.core.m
 essage;uses:="org.apache.activemq.artemis.api.core",org.apache.active
 mq.artemis.core.message.impl;uses:="io.netty.buffer,java.lang.invoke,
 java.util.function,org.apache.activemq.artemis.api.core,org.apache.ac
 tivemq.artemis.core.buffers.impl,org.apache.activemq.artemis.core.mes
 sage,org.apache.activemq.artemis.core.persistence,org.apache.activemq
 .artemis.core.protocol.core.impl,org.apache.activemq.artemis.reader,o
 rg.apache.activemq.artemis.utils,org.apache.activemq.artemis.utils.co
 llections",org.apache.activemq.artemis.core.protocol;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.client.i
 mpl,org.apache.activemq.artemis.core.message.impl,org.apache.activemq
 .artemis.core.protocol.core,org.apache.activemq.artemis.core.protocol
 .core.impl,org.apache.activemq.artemis.core.protocol.core.impl.wirefo
 rmat",org.apache.activemq.artemis.core.protocol.core;uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.protocol
 .core.impl,org.apache.activemq.artemis.core.security,org.apache.activ
 emq.artemis.spi.core.protocol",org.apache.activemq.artemis.core.proto
 col.core.impl;uses:="io.netty.buffer,io.netty.channel,io.netty.util.c
 oncurrent,java.lang.invoke,org.apache.activemq.artemis.api.config,org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.cor
 e.client,org.apache.activemq.artemis.core.buffers.impl,org.apache.act
 ivemq.artemis.core.client,org.apache.activemq.artemis.core.client.imp
 l,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.a
 rtemis.core.protocol,org.apache.activemq.artemis.core.protocol.core,o
 rg.apache.activemq.artemis.core.protocol.core.impl.wireformat,org.apa
 che.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.art
 emis.core.security,org.apache.activemq.artemis.core.version,org.apach
 e.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.
 core.remoting,org.apache.activemq.artemis.utils,org.apache.activemq.a
 rtemis.utils.collections",org.apache.activemq.artemis.core.protocol.c
 ore.impl.wireformat;uses:="io.netty.buffer,org.apache.activemq.artemi
 s.api.config,org.apache.activemq.artemis.api.core,org.apache.activemq
 .artemis.api.core.client,org.apache.activemq.artemis.core.client.impl
 ,org.apache.activemq.artemis.core.message.impl,org.apache.activemq.ar
 temis.core.protocol.core,org.apache.activemq.artemis.core.protocol.co
 re.impl,org.apache.activemq.artemis.core.server,org.apache.activemq.a
 rtemis.utils",org.apache.activemq.artemis.core.remoting;uses:="io.net
 ty.channel,io.netty.handler.ssl,org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.core.remoting.impl.netty,org.apache.activ
 emq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.re
 moting,org.apache.activemq.artemis.utils",org.apache.activemq.artemis
 .core.remoting.impl;uses:="org.apache.activemq.artemis.api.core,org.a
 pache.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.a
 rtemis.utils",org.apache.activemq.artemis.core.remoting.impl.netty;us
 es:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.cha
 nnel.epoll,io.netty.channel.group,io.netty.channel.kqueue,io.netty.ch
 annel.nio,io.netty.channel.socket.nio,io.netty.handler.codec,io.netty
 .handler.codec.base64,io.netty.handler.codec.http,io.netty.handler.co
 dec.http.cookie,io.netty.handler.ssl,io.netty.handler.stream,io.netty
 .util,io.netty.util.concurrent,java.lang.invoke,java.nio.charset,java
 .util,java.util.function,java.util.stream,javax.net.ssl,org.apache.ac
 tivemq.artemis.api.config,org.apache.activemq.artemis.api.core,org.ap
 ache.activemq.artemis.core.buffers.impl,org.apache.activemq.artemis.c
 ore.client,org.apache.activemq.artemis.core.client.impl,org.apache.ac
 tivemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.co
 re.remoting.impl.ssl,org.apache.activemq.artemis.core.security,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.spi.cor
 e.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache.a
 ctivemq.artemis.utils",org.apache.activemq.artemis.core.remoting.impl
 .ssl;uses:="io.netty.handler.ssl,io.netty.handler.ssl.util,org.apache
 .activemq.artemis.core.remoting.impl.netty,org.apache.activemq.artemi
 s.utils",org.apache.activemq.artemis.core.security;uses:="javax.json,
 org.apache.activemq.artemis.utils",org.apache.activemq.artemis.core.s
 erver;uses:="org.apache.activemq.artemis.api.core",org.apache.activem
 q.artemis.core.server.management;uses:="org.apache.activemq.artemis.a
 pi.core.management,org.apache.activemq.artemis.utils.collections",org
 .apache.activemq.artemis.core.settings.impl,org.apache.activemq.artem
 is.core.transaction.impl;uses:="org.apache.activemq.artemis.utils",or
 g.apache.activemq.artemis.core.version,org.apache.activemq.artemis.co
 re.version.impl;uses:="org.apache.activemq.artemis.core.version",org.
 apache.activemq.artemis.reader;uses:="io.netty.buffer,java.util,org.a
 pache.activemq.artemis.api.core,org.apache.activemq.artemis.utils,org
 .apache.activemq.artemis.utils.collections",org.apache.activemq.artem
 is.spi.core.protocol;uses:="java.lang.invoke,org.apache.activemq.arte
 mis.api.core,org.apache.activemq.artemis.core.client,org.apache.activ
 emq.artemis.core.remoting,org.apache.activemq.artemis.spi.core.remoti
 ng",org.apache.activemq.artemis.spi.core.remoting;uses:="io.netty.cha
 nnel,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis
 .api.core.client,org.apache.activemq.artemis.core.client.impl,org.apa
 che.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.ac
 tivemq.artemis.core.security,org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.art
 emis.utils",org.apache.activemq.artemis.uri;uses:="org.apache.activem
 q.artemis.core.remoting.impl.netty,org.apache.activemq.artemis.uri.sc
 hema.connector,org.apache.activemq.artemis.uri.schema.serverLocator,o
 rg.apache.activemq.artemis.utils.uri",org.apache.activemq.artemis.uri
 .schema.connector;uses:="org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.remoting.impl.netty,org.apache.activemq.art
 emis.utils.uri",org.apache.activemq.artemis.uri.schema.serverLocator;
 uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.api.core.client,org.apache.activemq.artemis.core.remoting.impl.net
 ty,org.apache.activemq.artemis.uri.schema.connector,org.apache.active
 mq.artemis.utils,org.apache.activemq.artemis.utils.uri",org.apache.ac
 tivemq.artemis.utils;uses:="io.netty.util.collection,javax.json,javax
 .json.spi,javax.json.stream,org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.core.client,org.apache.activemq.artemis.core.
 security,org.apache.activemq.artemis.core.transaction.impl,org.apache
 .activemq.artemis.core.version,org.apache.activemq.artemis.core.versi
 on.impl"
Import-Package: io.netty.bootstrap;version="4.1.39.Final",io.netty.buf
 fer;version="4.1.39.Final",io.netty.channel;version="4.1.39.Final",io
 .netty.channel.epoll;version="4.1.39.Final",io.netty.channel.group;ve
 rsion="4.1.39.Final",io.netty.channel.kqueue;version="4.1.39.Final",i
 o.netty.channel.nio;version="4.1.39.Final",io.netty.channel.socket.ni
 o;version="4.1.39.Final",io.netty.handler.codec;version="4.1.39.Final
 ",io.netty.handler.codec.base64;version="4.1.39.Final",io.netty.handl
 er.codec.http;version="4.1.39.Final",io.netty.handler.codec.http.cook
 ie;version="4.1.39.Final",io.netty.handler.ssl;version="4.1.39.Final"
 ,io.netty.handler.ssl.util;version="4.1.39.Final",io.netty.handler.st
 ream;version="4.1.39.Final",io.netty.util;version="4.1.39.Final",io.n
 etty.util.collection;version="4.1.39.Final",io.netty.util.concurrent;
 version="4.1.39.Final",java.io,java.lang,java.lang.annotation,java.la
 ng.invoke,java.lang.ref,java.lang.reflect,java.net,java.nio,java.nio.
 channels,java.nio.charset,java.nio.file,java.security,java.security.c
 ert,java.text,java.util,java.util.concurrent,java.util.concurrent.ato
 mic,java.util.concurrent.locks,java.util.function,java.util.stream,ja
 va.util.zip,javax.json;version="0.0.0",javax.json.spi;version="0.0.0"
 ,javax.json.stream;version="0.0.0",javax.management,javax.management.
 openmbean,javax.naming,javax.net.ssl,javax.security.auth,javax.securi
 ty.auth.login,javax.security.cert,javax.transaction.xa;version="1.1.1
 ",javax.xml;version="1.0",javax.xml.parsers;version="1.0",javax.xml.t
 ransform;version="1.0",javax.xml.transform.dom;version="1.0",javax.xm
 l.validation;version="1.0",org.apache.activemq.artemis;version="2.10.
 0",org.apache.activemq.artemis.api.core;version="2.10.0",org.apache.a
 ctivemq.artemis.core.buffers.impl;version="2.10.0",org.apache.activem
 q.artemis.core.persistence;version="2.10.0",org.apache.activemq.artem
 is.core.server;version="2.10.0",org.apache.activemq.artemis.utils;ver
 sion="2.10.0",org.apache.activemq.artemis.utils.actors;version="2.10.
 0",org.apache.activemq.artemis.utils.collections;version="2.10.0",org
 .apache.activemq.artemis.utils.critical;version="2.10.0",org.apache.a
 ctivemq.artemis.utils.uri;version="2.10.0",org.jboss.logging;version=
 "3.4",org.jboss.logging.annotations,org.jgroups,org.jgroups.conf,org.
 w3c.dom;version="1.0",org.xml.sax;version="1.0"
