Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.0
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Specification-Version: 4.0.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.hwmf.record
Bundle-Description: poi-scratchpad-4.0.0
Bundle-Name: poi-scratchpad-4.0.0
Bundle-Version: 4.0.0
Export-Package: org.apache.poi.extractor.ole2;uses:="org.apache.poi.ex
 tractor,org.apache.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,o
 rg.apache.poi.hslf.usermodel,org.apache.poi.hsmf,org.apache.poi.hsmf.
 datatypes,org.apache.poi.hsmf.extractor,org.apache.poi.hwpf,org.apach
 e.poi.hwpf.extractor,org.apache.poi.poifs.filesystem,org.apache.poi.s
 l.extractor,org.apache.poi.sl.usermodel",org.apache.poi.hdgf;uses:="o
 rg.apache.poi,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers
 ,org.apache.poi.hdgf.streams,org.apache.poi.poifs.filesystem,org.apac
 he.poi.util",org.apache.poi.hdgf.chunks;uses:="java.nio.charset,org.a
 pache.poi.util",org.apache.poi.hdgf.dev;uses:="org.apache.poi.hdgf,or
 g.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers,org.apache.poi.
 hdgf.streams,org.apache.poi.poifs.filesystem",org.apache.poi.hdgf.exc
 eptions,org.apache.poi.hdgf.extractor;uses:="org.apache.poi,org.apach
 e.poi.extractor,org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.ap
 ache.poi.hdgf.streams,org.apache.poi.poifs.filesystem",org.apache.poi
 .hdgf.pointers;uses:="org.apache.poi.util",org.apache.poi.hdgf.stream
 s;uses:="org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.po
 i.hdgf.exceptions,org.apache.poi.hdgf.pointers,org.apache.poi.util",o
 rg.apache.poi.hemf.extractor;uses:="org.apache.poi.hemf.record,org.ap
 ache.poi.util",org.apache.poi.hemf.hemfplus.record;uses:="org.apache.
 poi.util",org.apache.poi.hemf.record;uses:="java.nio.charset,org.apac
 he.poi.hemf.hemfplus.record,org.apache.poi.util",org.apache.poi.hmef;
 uses:="org.apache.poi.hmef.attribute,org.apache.poi.hsmf.datatypes,or
 g.apache.poi.util",org.apache.poi.hmef.attribute;uses:="org.apache.po
 i.hmef,org.apache.poi.hpsf,org.apache.poi.hsmf.datatypes,org.apache.p
 oi.util",org.apache.poi.hmef.dev;uses:="org.apache.poi.hmef,org.apach
 e.poi.hmef.attribute,org.apache.poi.util",org.apache.poi.hmef.extract
 or;uses:="org.apache.poi.hmef,org.apache.poi.hmef.attribute,org.apach
 e.poi.hsmf.datatypes,org.apache.poi.util",org.apache.poi.hpbf;uses:="
 org.apache.poi,org.apache.poi.hpbf.model,org.apache.poi.poifs.filesys
 tem",org.apache.poi.hpbf.dev;uses:="org.apache.poi.ddf,org.apache.poi
 .hpbf,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.
 apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hpbf.
 extractor;uses:="org.apache.poi,org.apache.poi.extractor,org.apache.p
 oi.hpbf,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,or
 g.apache.poi.poifs.filesystem",org.apache.poi.hpbf.model;uses:="org.a
 pache.poi.ddf,org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.hpbf.model.qcbits;uses:
 ="org.apache.poi.util",org.apache.poi.hslf.blip;uses:="org.apache.poi
 .hslf.exceptions,org.apache.poi.hslf.usermodel,org.apache.poi.sl.imag
 e,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hsl
 f.dev;uses:="java.nio.charset,org.apache.poi.ddf,org.apache.poi.hslf.
 model.textproperties,org.apache.poi.hslf.record,org.apache.poi.hslf.u
 sermodel,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apa
 che.poi.hslf.exceptions;uses:="org.apache.poi",org.apache.poi.hslf.ex
 tractor;uses:="org.apache.poi,org.apache.poi.extractor,org.apache.poi
 .hslf.record,org.apache.poi.hslf.usermodel,org.apache.poi.hssf.record
 .crypto,org.apache.poi.poifs.filesystem,org.apache.poi.sl.extractor,o
 rg.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.m
 odel;uses:="org.apache.poi.ddf,org.apache.poi.hslf.exceptions,org.apa
 che.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apache.poi.sl.d
 raw,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.h
 slf.model.textproperties;uses:="org.apache.poi.hslf.exceptions,org.ap
 ache.poi.hslf.record,org.apache.poi.sl.usermodel,org.apache.poi.util"
 ,org.apache.poi.hslf.record;uses:="java.lang,java.lang.invoke,java.ut
 il.function,org.apache.poi,org.apache.poi.common.usermodel.fonts,org.
 apache.poi.ddf,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.mod
 el.textproperties,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.u
 til,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.cryptoapi,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.sl.usermodel,org.apache
 .poi.util",org.apache.poi.hslf.usermodel;uses:="java.lang.invoke,java
 .util.function,java.util.stream,org.apache.poi,org.apache.poi.common.
 usermodel,org.apache.poi.common.usermodel.fonts,org.apache.poi.ddf,or
 g.apache.poi.extractor,org.apache.poi.hpsf,org.apache.poi.hpsf.extrac
 tor,org.apache.poi.hslf.blip,org.apache.poi.hslf.exceptions,org.apach
 e.poi.hslf.model,org.apache.poi.hslf.model.textproperties,org.apache.
 poi.hslf.record,org.apache.poi.hssf.record.crypto,org.apache.poi.poif
 s.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.sl.draw,org.ap
 ache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util
 ",org.apache.poi.hslf.util;uses:="org.apache.poi.util",org.apache.poi
 .hsmf;uses:="org.apache.poi,org.apache.poi.hmef.attribute,org.apache.
 poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf
 .parsers,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apa
 che.poi.hsmf.datatypes;uses:="org.apache.poi.hsmf,org.apache.poi.poif
 s.filesystem,org.apache.poi.util",org.apache.poi.hsmf.dev;uses:="org.
 apache.poi.hsmf.datatypes,org.apache.poi.hsmf.parsers,org.apache.poi.
 poifs.filesystem",org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.
 extractor;uses:="org.apache.poi,org.apache.poi.extractor,org.apache.p
 oi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,
 org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.h
 smf.parsers;uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs
 .filesystem,org.apache.poi.util",org.apache.poi.hssf.converter;uses:=
 "org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.hss
 f.util,org.apache.poi.hwpf.converter,org.apache.poi.ss.formula.eval,o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util
 ",org.apache.poi.hwmf.draw;uses:="org.apache.poi.common.usermodel.fon
 ts,org.apache.poi.hwmf.record,org.apache.poi.hwmf.usermodel,org.apach
 e.poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.poi.util",org.ap
 ache.poi.hwmf.record;uses:="java.nio.charset,org.apache.poi.common.us
 ermodel.fonts,org.apache.poi.hwmf.draw,org.apache.poi.util",org.apach
 e.poi.hwmf.usermodel;uses:="org.apache.poi.hwmf.draw,org.apache.poi.h
 wmf.record,org.apache.poi.util",org.apache.poi.hwpf;uses:="org.apache
 .poi,org.apache.poi.common.usermodel.fonts,org.apache.poi.hpsf,org.ap
 ache.poi.hssf.record.crypto,org.apache.poi.hwpf.model,org.apache.poi.
 hwpf.model.io,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.comm
 on,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org
 .apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hwpf
 .converter;uses:="org.apache.poi.hpsf,org.apache.poi.hwpf,org.apache.
 poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.fil
 esystem,org.apache.poi.util",org.apache.poi.hwpf.dev;uses:="org.apach
 e.poi.hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.sprm,org.apa
 che.poi.hwpf.usermodel,org.apache.poi.poifs.common,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.hwpf.extractor;uses
 :="org.apache.poi,org.apache.poi.extractor,org.apache.poi.hwpf,org.ap
 ache.poi.hwpf.converter,org.apache.poi.hwpf.model,org.apache.poi.hwpf
 .usermodel,org.apache.poi.poifs.filesystem",org.apache.poi.hwpf.model
 ;uses:="org.apache.poi.common.usermodel.fonts,org.apache.poi.ddf,org.
 apache.poi.hwpf,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf.mode
 l.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,org.ap
 ache.poi.poifs.common,org.apache.poi.util",org.apache.poi.hwpf.model.
 io;uses:="org.apache.poi.util",org.apache.poi.hwpf.model.types;uses:=
 "org.apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.p
 oi.util",org.apache.poi.hwpf.sprm;uses:="org.apache.poi.hwpf.model,or
 g.apache.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.
 usermodel;uses:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.po
 i.hwpf.model,org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm
 ,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.poi.w
 p.usermodel"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.io,java.lang,java.lang.invoke,java.lang.ref,java.lang.reflect,java
 .math,java.nio.charset,java.security,java.text,java.util,java.util.co
 ncurrent.atomic,java.util.function,java.util.regex,java.util.stream,j
 ava.util.zip,javax.crypto,javax.imageio,javax.xml.parsers;version="1.
 0",javax.xml.transform;version="1.0",javax.xml.transform.dom;version=
 "1.0",javax.xml.transform.stream;version="1.0",org.apache.poi;version
 ="4.0.0",org.apache.poi.common.usermodel;version="4.0.0",org.apache.p
 oi.common.usermodel.fonts;version="4.0.0",org.apache.poi.ddf;version=
 "4.0.0",org.apache.poi.extractor;version="4.0.0",org.apache.poi.hpsf;
 version="4.0.0",org.apache.poi.hpsf.extractor;version="4.0.0",org.apa
 che.poi.hssf.record.crypto;version="4.0.0",org.apache.poi.hssf.usermo
 del;version="4.0.0",org.apache.poi.hssf.util;version="4.0.0",org.apac
 he.poi.poifs.common;version="4.0.0",org.apache.poi.poifs.crypt;versio
 n="4.0.0",org.apache.poi.poifs.crypt.cryptoapi;version="4.0.0",org.ap
 ache.poi.poifs.crypt.standard;version="4.0.0",org.apache.poi.poifs.fi
 lesystem;version="4.0.0",org.apache.poi.sl.draw;version="4.0.0",org.a
 pache.poi.sl.draw.geom;version="4.0.0",org.apache.poi.sl.extractor;ve
 rsion="4.0.0",org.apache.poi.sl.image;version="4.0.0",org.apache.poi.
 sl.usermodel;version="4.0.0",org.apache.poi.ss.formula.eval;version="
 4.0.0",org.apache.poi.ss.usermodel;version="4.0.0",org.apache.poi.ss.
 util;version="4.0.0",org.apache.poi.util;version="4.0.0",org.apache.p
 oi.wp.usermodel;version="4.0.0",org.w3c.dom;version="1.0"
