Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.model-compiler
Built-By: jenkins
Bnd-LastModified: 1548690527404
Implementation-Vendor-Id: org.drools
Specification-Title: drools-model-compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf
Import-Package: org.appformer.maven.support,org.drools.compiler.builde
 r,org.drools.compiler.builder.impl,org.drools.compiler.commons.jci.co
 mpilers,org.drools.compiler.commons.jci.readers,org.drools.compiler.c
 ommons.jci.stores,org.drools.compiler.compiler,org.drools.compiler.co
 mpiler.io,org.drools.compiler.compiler.io.memory,org.drools.compiler.
 kie.builder.impl,org.drools.compiler.kie.util,org.drools.compiler.kpr
 oject.models,org.drools.compiler.lang.descr,org.drools.compiler.rule.
 builder,org.drools.compiler.rule.builder.dialect.java,org.drools.comp
 iler.rule.builder.dialect.mvel,org.drools.compiler.rule.builder.util,
 org.drools.core,org.drools.core.base,org.drools.core.base.accumulator
 s,org.drools.core.base.evaluators,org.drools.core.base.extractors,org
 .drools.core.base.field,org.drools.core.base.mvel,org.drools.core.com
 mon,org.drools.core.definitions,org.drools.core.definitions.impl,org.
 drools.core.definitions.rule.impl,org.drools.core.factmodel,org.drool
 s.core.facttemplates,org.drools.core.impl,org.drools.core.phreak,org.
 drools.core.reteoo,org.drools.core.rule,org.drools.core.rule.constrai
 nt,org.drools.core.ruleunit,org.drools.core.spi,org.drools.core.time,
 org.drools.core.time.impl,org.drools.core.util,org.drools.core.util.a
 sm,org.drools.core.util.bitmask,org.drools.core.util.index,org.drools
 .drlx,org.drools.javaparser,org.drools.javaparser.ast,org.drools.java
 parser.ast.body,org.drools.javaparser.ast.comments,org.drools.javapar
 ser.ast.drlx,org.drools.javaparser.ast.drlx.expr,org.drools.javaparse
 r.ast.expr,org.drools.javaparser.ast.nodeTypes,org.drools.javaparser.
 ast.stmt,org.drools.javaparser.ast.type,org.drools.javaparser.printer
 ,org.drools.model,org.drools.model.bitmask,org.drools.model.consequen
 ces,org.drools.model.constraints,org.drools.model.functions,org.drool
 s.model.functions.accumulate,org.drools.model.functions.temporal,org.
 drools.model.impl,org.drools.model.patterns,org.drools.modelcompiler,
 org.drools.modelcompiler.attributes,org.drools.modelcompiler.builder,
 org.drools.modelcompiler.builder.errors,org.drools.modelcompiler.buil
 der.generator,org.drools.modelcompiler.builder.generator.drlxparse,or
 g.drools.modelcompiler.builder.generator.expression,org.drools.modelc
 ompiler.builder.generator.expressiontyper,org.drools.modelcompiler.bu
 ilder.generator.operatorspec,org.drools.modelcompiler.builder.generat
 or.visitor,org.drools.modelcompiler.builder.generator.visitor.accumul
 ate,org.drools.modelcompiler.builder.generator.visitor.pattern,org.dr
 ools.modelcompiler.consequence,org.drools.modelcompiler.constraints,o
 rg.drools.modelcompiler.facttemplate,org.drools.modelcompiler.util,or
 g.kie.api,org.kie.api.builder,org.kie.api.builder.model,org.kie.api.c
 onf,org.kie.api.definition,org.kie.api.definition.process,org.kie.api
 .definition.rule,org.kie.api.definition.type,org.kie.api.io,org.kie.a
 pi.runtime,org.kie.api.runtime.rule,org.kie.internal.builder,org.kie.
 internal.builder.conf,org.kie.internal.jci,org.kie.soup.project.datam
 odel.commons.types,org.kie.soup.project.datamodel.commons.util,org.mv
 el2,org.mvel2.asm,org.mvel2.compiler,org.mvel2.integration,org.mvel2.
 integration.impl,org.mvel2.util,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-model/drools-model-
 compiler
Export-Package: org.drools.modelcompiler;version="7.17.0",org.drools.m
 odelcompiler.attributes;version="7.17.0",org.drools.modelcompiler.bui
 lder;version="7.17.0",org.drools.modelcompiler.builder.errors;version
 ="7.17.0",org.drools.modelcompiler.builder.generator;version="7.17.0"
 ,org.drools.modelcompiler.builder.generator.drlxparse;version="7.17.0
 ",org.drools.modelcompiler.builder.generator.expression;version="7.17
 .0",org.drools.modelcompiler.builder.generator.expressiontyper;versio
 n="7.17.0",org.drools.modelcompiler.builder.generator.operatorspec;ve
 rsion="7.17.0",org.drools.modelcompiler.builder.generator.visitor;ver
 sion="7.17.0",org.drools.modelcompiler.builder.generator.visitor.accu
 mulate;version="7.17.0",org.drools.modelcompiler.builder.generator.vi
 sitor.pattern;version="7.17.0",org.drools.modelcompiler.consequence;v
 ersion="7.17.0",org.drools.modelcompiler.constraints;version="7.17.0"
 ,org.drools.modelcompiler.drlx;version="7.17.0",org.drools.modelcompi
 ler.dsl.flow;version="7.17.0",org.drools.modelcompiler.dsl.pattern;ve
 rsion="7.17.0",org.drools.modelcompiler.facttemplate;version="7.17.0"
 ,org.drools.modelcompiler.util;version="7.17.0"
Bundle-Name: drools-model-compiler
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: drools-model-compiler
Automatic-Module-Name: org.drools.model-compiler
Implementation-Version: 7.17.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 model/drools-model-compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.17.0.201901281534
Scm-Revision: 95066636118cd73d45e8a8275f3814bc910a5f5f
Private-Package: org.drools.modelcompiler.builder.generator,org.drools
 .modelcompiler.builder.generator.expressiontyper,org.drools.modelcomp
 iler.builder.generator.operatorspec,org.drools.modelcompiler.builder.
 generator.visitor,org.drools.modelcompiler.builder.generator.visitor.
 accumulate,org.drools.modelcompiler.builder.generator.visitor.pattern
 ,org.drools.modelcompiler.builder.generator.expression,org.drools.mod
 elcompiler.builder.generator.drlxparse,org.drools.modelcompiler.build
 er,org.drools.modelcompiler.builder.errors,org.drools.modelcompiler.u
 til,org.drools.modelcompiler.constraints,org.drools.modelcompiler,org
 .drools.modelcompiler.consequence,org.drools.modelcompiler.attributes
 ,org.drools.modelcompiler.facttemplate,org.drools.modelcompiler.dsl.f
 low,org.drools.modelcompiler.dsl.pattern,org.drools.modelcompiler.drl
 x
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-model/drools
 -model-compiler
Specification-Version: 7.17.0.Final

