Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-b03 (Sun Microsystems Inc.)
Extension-Name: javax.activation
Specification-Title: JavaBeans(TM) Activation Framework Specification
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems, Inc.
Implementation-Version: 1.1
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Implementation-Title: Sun Java System Application Server


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.activation
Bundle-Description: activation-1.1
Bundle-Name: activation-1.1
Bundle-Version: 1.1
Export-Package: com.sun.activation.registries,com.sun.activation.viewe
 rs,javax.activation
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .image,java.beans,java.io,java.lang,java.net,java.security,java.util,
 java.util.logging
