Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.2.0.RC1
Created-By: 1.8.0_212 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.2.0.RC1
Bundle-Name: spring-messaging-5.2.0.RC1
Bundle-Version: 5.2.0.RC1
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util,reactor.core.publisher",org.springframework.messaging.conve
 rter;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type
 ,java.lang,java.lang.invoke,java.nio.charset,java.util.function,org.s
 pringframework.core.convert.support,org.springframework.lang,org.spri
 ngframework.messaging,org.springframework.messaging.support,org.sprin
 gframework.util",org.springframework.messaging.core;uses:="java.lang,
 org.springframework.lang,org.springframework.messaging,org.springfram
 ework.messaging.converter,org.springframework.messaging.support",org.
 springframework.messaging.handler;uses:="java.lang.invoke,java.lang.r
 eflect,java.util,java.util.function,java.util.stream,org.springframew
 ork.core.annotation,org.springframework.lang,org.springframework.mess
 aging,org.springframework.util",org.springframework.messaging.handler
 .annotation;uses:="org.springframework.core.annotation,org.springfram
 ework.lang",org.springframework.messaging.handler.annotation.reactive
 ;uses:="java.lang.invoke,java.lang.reflect,java.util.function,java.ut
 il.stream,org.reactivestreams,org.springframework.context,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework
 .core.codec,org.springframework.core.io.buffer,org.springframework.fo
 rmat.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.handler,org.springframework.messaging.ha
 ndler.annotation,org.springframework.messaging.handler.annotation.sup
 port,org.springframework.messaging.handler.invocation,org.springframe
 work.messaging.handler.invocation.reactive,org.springframework.messag
 ing.support,org.springframework.util,org.springframework.validation,o
 rg.springframework.validation.annotation,reactor.core.publisher",org.
 springframework.messaging.handler.annotation.support;uses:="java.lang
 .invoke,org.springframework.core,org.springframework.core.annotation,
 org.springframework.format.support,org.springframework.lang,org.sprin
 gframework.messaging,org.springframework.messaging.converter,org.spri
 ngframework.messaging.handler.annotation,org.springframework.messagin
 g.handler.invocation,org.springframework.messaging.support,org.spring
 framework.validation,org.springframework.validation.annotation",org.s
 pringframework.messaging.handler.invocation;uses:="java.lang.invoke,j
 ava.lang.reflect,java.util.concurrent,java.util.function,java.util.st
 ream,org.reactivestreams,org.springframework.core,org.springframework
 .core.annotation,org.springframework.lang,org.springframework.messagi
 ng,org.springframework.messaging.handler,org.springframework.messagin
 g.support,org.springframework.util,org.springframework.util.concurren
 t,reactor.core.publisher",org.springframework.messaging.handler.invoc
 ation.reactive;uses:="java.lang.invoke,java.lang.reflect,java.util.fu
 nction,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org.reactiv
 estreams,org.springframework.core,org.springframework.core.codec,org.
 springframework.core.io.buffer,org.springframework.lang,org.springfra
 mework.messaging,org.springframework.messaging.handler,org.springfram
 ework.messaging.handler.invocation,org.springframework.util,reactor.c
 ore,reactor.core.publisher,reactor.util.context",org.springframework.
 messaging.rsocket;uses:="io.netty.buffer,io.netty.util,io.rsocket,io.
 rsocket.frame.decoder,io.rsocket.metadata,io.rsocket.transport,io.rso
 cket.transport.netty.client,io.rsocket.util,java.lang,java.lang.invok
 e,java.nio.charset,java.util.function,kotlin,kotlin.coroutines,kotlin
 .coroutines.intrinsics,kotlin.coroutines.jvm.internal,kotlin.jvm.inte
 rnal,kotlinx.coroutines,kotlinx.coroutines.flow,kotlinx.coroutines.re
 active,kotlinx.coroutines.reactive.flow,org.jetbrains.annotations,org
 .reactivestreams,org.springframework.core,org.springframework.core.co
 dec,org.springframework.core.io.buffer,org.springframework.lang,org.s
 pringframework.util,reactor.core.publisher",org.springframework.messa
 ging.rsocket.annotation;uses:="org.springframework.lang",org.springfr
 amework.messaging.rsocket.annotation.support;uses:="io.netty.buffer,i
 o.rsocket,io.rsocket.frame,java.lang.invoke,java.util.function,org.re
 activestreams,org.springframework.core,org.springframework.core.annot
 ation,org.springframework.core.codec,org.springframework.core.io.buff
 er,org.springframework.lang,org.springframework.messaging,org.springf
 ramework.messaging.handler,org.springframework.messaging.handler.anno
 tation,org.springframework.messaging.handler.annotation.reactive,org.
 springframework.messaging.handler.invocation.reactive,org.springframe
 work.messaging.rsocket,org.springframework.messaging.rsocket.annotati
 on,org.springframework.messaging.support,org.springframework.util,rea
 ctor.core,reactor.core.publisher",org.springframework.messaging.simp;
 uses:="java.lang.invoke,java.util.function,org.springframework.core.l
 og,org.springframework.lang,org.springframework.messaging,org.springf
 ramework.messaging.core,org.springframework.messaging.handler,org.spr
 ingframework.messaging.support",org.springframework.messaging.simp.an
 notation;uses:="org.springframework.core.annotation,org.springframewo
 rk.lang",org.springframework.messaging.simp.annotation.support;uses:=
 "java.lang.invoke,java.lang.reflect,org.springframework.context,org.s
 pringframework.core.annotation,org.springframework.format.support,org
 .springframework.lang,org.springframework.messaging,org.springframewo
 rk.messaging.converter,org.springframework.messaging.core,org.springf
 ramework.messaging.handler,org.springframework.messaging.handler.anno
 tation,org.springframework.messaging.handler.annotation.support,org.s
 pringframework.messaging.handler.invocation,org.springframework.messa
 ging.simp,org.springframework.messaging.simp.annotation,org.springfra
 mework.messaging.simp.user,org.springframework.messaging.support",org
 .springframework.messaging.simp.broker;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,org.springframework.expressio
 n.spel.support,org.springframework.lang,org.springframework.messaging
 ,org.springframework.messaging.simp,org.springframework.messaging.sup
 port",org.springframework.messaging.simp.config;uses:="org.springfram
 ework.lang,org.springframework.messaging,org.springframework.messagin
 g.converter,org.springframework.messaging.simp,org.springframework.me
 ssaging.simp.annotation.support,org.springframework.messaging.simp.br
 oker,org.springframework.messaging.simp.stomp,org.springframework.mes
 saging.simp.user,org.springframework.messaging.support,org.springfram
 ework.messaging.tcp,org.springframework.util",org.springframework.mes
 saging.simp.stomp;uses:="java.lang.invoke,java.nio.charset,java.util.
 function,java.util.stream,org.springframework.core,org.springframewor
 k.lang,org.springframework.messaging,org.springframework.messaging.co
 nverter,org.springframework.messaging.simp,org.springframework.messag
 ing.simp.broker,org.springframework.messaging.support,org.springframe
 work.messaging.tcp,org.springframework.messaging.tcp.reactor,org.spri
 ngframework.util,org.springframework.util.concurrent",org.springframe
 work.messaging.simp.user;uses:="java.lang,java.lang.invoke,java.util.
 function,org.springframework.lang,org.springframework.messaging,org.s
 pringframework.messaging.converter,org.springframework.messaging.core
 ,org.springframework.messaging.simp,org.springframework.messaging.sim
 p.broker,org.springframework.messaging.support",org.springframework.m
 essaging.support;uses:="java.lang.invoke,java.nio.charset,java.util.f
 unction,org.springframework.lang,org.springframework.messaging,org.sp
 ringframework.util",org.springframework.messaging.tcp;uses:="java.lan
 g,org.springframework.lang,org.springframework.messaging,org.springfr
 amework.util.concurrent",org.springframework.messaging.tcp.reactor;us
 es:="io.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty
 .handler.codec,io.netty.util.concurrent,java.lang.invoke,java.time,ja
 va.util,java.util.function,org.reactivestreams,org.springframework.la
 ng,org.springframework.messaging,org.springframework.messaging.tcp,or
 g.springframework.util.concurrent,reactor.core,reactor.core.publisher
 ,reactor.core.scheduler,reactor.netty,reactor.netty.resources,reactor
 .netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .databind;version="2.10.0.pr1",com.fasterxml.jackson.databind.type;ve
 rsion="2.10.0.pr1",io.netty.buffer;version="4.1.39.Final",io.netty.ch
 annel;version="4.1.39.Final",io.netty.channel.group;version="4.1.39.F
 inal",io.netty.handler.codec;version="4.1.39.Final",io.netty.util;ver
 sion="4.1.39.Final",io.netty.util.concurrent;version="4.1.39.Final",i
 o.rsocket,io.rsocket.frame,io.rsocket.frame.decoder,io.rsocket.metada
 ta,io.rsocket.transport,io.rsocket.transport.netty.client,io.rsocket.
 util,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lan
 g.reflect,java.net,java.nio,java.nio.charset,java.security,java.time,
 java.util,java.util.concurrent,java.util.concurrent.atomic,java.util.
 function,java.util.regex,java.util.stream,javax.xml.transform;version
 ="1.0",javax.xml.transform.stream;version="1.0",kotlin,kotlin.corouti
 nes,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.internal,kotli
 n.jvm.internal,kotlin.reflect,kotlin.reflect.jvm,kotlinx.coroutines,k
 otlinx.coroutines.flow,kotlinx.coroutines.reactive,kotlinx.coroutines
 .reactive.flow,org.apache.commons.logging;version="0.0.0",org.jetbrai
 ns.annotations,org.reactivestreams,org.springframework.beans;version=
 "5.2.0.RC1",org.springframework.beans.factory;version="5.2.0.RC1",org
 .springframework.beans.factory.config;version="5.2.0.RC1",org.springf
 ramework.context;version="5.2.0.RC1",org.springframework.context.anno
 tation;version="5.2.0.RC1",org.springframework.context.event;version=
 "5.2.0.RC1",org.springframework.core;version="5.2.0.RC1",org.springfr
 amework.core.annotation;version="5.2.0.RC1",org.springframework.core.
 codec;version="5.2.0.RC1",org.springframework.core.convert;version="5
 .2.0.RC1",org.springframework.core.convert.support;version="5.2.0.RC1
 ",org.springframework.core.io.buffer;version="5.2.0.RC1",org.springfr
 amework.core.log;version="5.2.0.RC1",org.springframework.core.task;ve
 rsion="5.2.0.RC1",org.springframework.expression;version="5.2.0.RC1",
 org.springframework.expression.spel;version="5.2.0.RC1",org.springfra
 mework.expression.spel.standard;version="5.2.0.RC1",org.springframewo
 rk.expression.spel.support;version="5.2.0.RC1",org.springframework.fo
 rmat.support;version="5.2.0.RC1",org.springframework.lang;version="5.
 2.0.RC1",org.springframework.oxm;version="5.2.0.RC1",org.springframew
 ork.scheduling;version="5.2.0.RC1",org.springframework.scheduling.con
 current;version="5.2.0.RC1",org.springframework.stereotype;version="5
 .2.0.RC1",org.springframework.util;version="5.2.0.RC1",org.springfram
 ework.util.concurrent;version="5.2.0.RC1",org.springframework.validat
 ion;version="5.2.0.RC1",org.springframework.validation.annotation;ver
 sion="5.2.0.RC1",reactor.core,reactor.core.publisher,reactor.core.sch
 eduler,reactor.netty,reactor.netty.resources,reactor.netty.tcp,reacto
 r.util.context
