Manifest-Version: 1.0
Export-Service: org.hibernate.service.spi.ServiceContributor;osgi.serv
 ice.blueprint.compname=search-factory-service-contributor,org.hiberna
 te.integrator.spi.Integrator;osgi.service.blueprint.compname=search-i
 ntegrator,org.hibernate.service.spi.ServiceContributor;osgi.service.b
 lueprint.compname=extended-bean-managed-synchronizer-service-contribu
 tor
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-SymbolicName: org.hibernate.search-orm
Built-By: jenkins
Bnd-LastModified: 1545135534354
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.11.0.Final,5.11.0.Final]",
 org.hibernate.search.backend.spi;version="[5.11.0.Final,5.11.0.Final]
 ",org.hibernate.search.batchindexing;version="[5.11.0.Final,5.11.0.Fi
 nal]",org.hibernate.search.bridge;version="[5.11.0.Final,5.11.0.Final
 ]",org.hibernate.search.bridge.spi;version="[5.11.0.Final,5.11.0.Fina
 l]",org.hibernate.search.bridge.util.impl;version="[5.11.0.Final,5.11
 .0.Final]",org.hibernate.search.cfg;version="[5.11.0.Final,5.11.0.Fin
 al]",org.hibernate.search.cfg.spi;version="[5.11.0.Final,5.11.0.Final
 ]",org.hibernate.search.engine;version="[5.11.0.Final,5.11.0.Final]",
 org.hibernate.search.engine.integration.impl;version="[5.11.0.Final,5
 .11.0.Final]",org.hibernate.search.engine.service.beanresolver.spi;ve
 rsion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.engine.servi
 ce.classloading.impl;version="[5.11.0.Final,5.11.0.Final]",org.hibern
 ate.search.engine.service.classloading.spi;version="[5.11.0.Final,5.1
 1.0.Final]",org.hibernate.search.engine.service.named.spi;version="[5
 .11.0.Final,5.11.0.Final]",org.hibernate.search.engine.service.spi;ve
 rsion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.engine.spi;v
 ersion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.exception;v
 ersion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.filter;vers
 ion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.hcore.spi;vers
 ion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.indexes;versio
 n="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.indexes.intercep
 tor;version="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.jmx;ve
 rsion="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.jpa;version=
 "[5.11.0.Final,5.11.0.Final]",org.hibernate.search.metadata;version="
 [5.11.0.Final,5.11.0.Final]",org.hibernate.search.query;version="[5.1
 1.0.Final,5.11.0.Final]",org.hibernate.search.query.dsl;version="[5.1
 1.0.Final,5.11.0.Final]",org.hibernate.search.query.engine.spi;versio
 n="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.spatial;version=
 "[5.11.0.Final,5.11.0.Final]",org.hibernate.search.spatial.impl;versi
 on="[5.11.0.Final,5.11.0.Final]",org.hibernate.search.spi;version="[5
 .11.0.Final,5.11.0.Final]",org.hibernate.search.spi.impl;version="[5.
 11.0.Final,5.11.0.Final]",org.hibernate.search.stat;version="[5.11.0.
 Final,5.11.0.Final]",org.hibernate.search.stat.spi;version="[5.11.0.F
 inal,5.11.0.Final]",org.hibernate.search.util;version="[5.11.0.Final,
 5.11.0.Final]",org.hibernate.search.util.impl;version="[5.11.0.Final,
 5.11.0.Final]",org.hibernate.search.util.jmx.impl;version="[5.11.0.Fi
 nal,5.11.0.Final]",org.hibernate.search.util.logging.impl;version="[5
 .11.0.Final,5.11.0.Final]",org.apache.lucene.analysis;version="[5.3.0
 ,5.6.0)",org.apache.lucene.search;version="[5.3.0,5.6.0)",org.hiberna
 te;version="[5.4.0,5.5.0)",org.hibernate.action.spi;version="[5.4.0,5
 .5.0)",org.hibernate.boot;version="[5.4.0,5.5.0)",org.hibernate.boot.
 registry;version="[5.4.0,5.5.0)",org.hibernate.boot.registry.classloa
 ding.spi;version="[5.4.0,5.5.0)",org.hibernate.boot.spi;version="[5.4
 .0,5.5.0)",org.hibernate.cache.spi;version="[5.4.0,5.5.0)",org.hibern
 ate.collection.spi;version="[5.4.0,5.5.0)",org.hibernate.criterion;ve
 rsion="[5.4.0,5.5.0)",org.hibernate.engine.config.spi;version="[5.4.0
 ,5.5.0)",org.hibernate.engine.jndi.spi;version="[5.4.0,5.5.0)",org.hi
 bernate.engine.spi;version="[5.4.0,5.5.0)",org.hibernate.engine.trans
 action.jta.platform.spi;version="[5.4.0,5.5.0)",org.hibernate.event.s
 ervice.spi;version="[5.4.0,5.5.0)",org.hibernate.event.spi;version="[
 5.4.0,5.5.0)",org.hibernate.hql.internal;version="[5.4.0,5.5.0)",org.
 hibernate.integrator.spi;version="[5.4.0,5.5.0)",org.hibernate.intern
 al;version="[5.4.0,5.5.0)",org.hibernate.jpa.event.spi.jpa;version="[
 5.4.0,5.5.0)",org.hibernate.mapping;version="[5.4.0,5.5.0)",org.hiber
 nate.metadata;version="[5.4.0,5.5.0)",org.hibernate.metamodel.spi;ver
 sion="[5.4.0,5.5.0)",org.hibernate.persister.entity;version="[5.4.0,5
 .5.0)",org.hibernate.proxy;version="[5.4.0,5.5.0)",org.hibernate.quer
 y;version="[5.4.0,5.5.0)",org.hibernate.query.internal;version="[5.4.
 0,5.5.0)",org.hibernate.query.spi;version="[5.4.0,5.5.0)",org.hiberna
 te.resource.beans.container.spi;version="[5.4.0,5.5.0)",org.hibernate
 .resource.beans.spi;version="[5.4.0,5.5.0)",org.hibernate.resource.jd
 bc.spi;version="[5.4.0,5.5.0)",org.hibernate.resource.transaction.spi
 ;version="[5.4.0,5.5.0)",org.hibernate.service;version="[5.4.0,5.5.0)
 ",org.hibernate.service.spi;version="[5.4.0,5.5.0)",org.hibernate.tra
 nsform;version="[5.4.0,5.5.0)",org.hibernate.type;version="[5.4.0,5.5
 .0)",javax.transaction;version="[1.1,2)",javax.persistence;version="[
 2.0.0,3.0.0)",org.hibernate.search.query.dsl.sort;version="[5.11.0.Fi
 nal,5.11.0.Final]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.hibernate.search;version="5.11.0.Final";uses:="jav
 ax.persistence,org.apache.lucene.analysis,org.apache.lucene.search,or
 g.hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate
 .search.batchindexing,org.hibernate.search.indexes,org.hibernate.sear
 ch.jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.h
 ibernate.search.query.dsl,org.hibernate.search.query.engine.spi,org.h
 ibernate.search.spatial,org.hibernate.search.stat,org.hibernate.trans
 form",org.hibernate.search.jpa;version="5.11.0.Final";uses:="javax.pe
 rsistence,org.apache.lucene.search,org.hibernate,org.hibernate.search
 ,org.hibernate.search.engine,org.hibernate.search.filter,org.hibernat
 e.search.query,org.hibernate.search.query.engine.spi,org.hibernate.se
 arch.spatial,org.hibernate.transform",org.hibernate.search.hcore.spi;
 version="5.11.0.Final";uses:="org.hibernate.service"
Bundle-Name: Hibernate Search ORM
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Automatic-Module-Name: org.hibernate.search.orm
Implementation-Version: 5.11.0.Final
Bundle-ManifestVersion: 2
Bundle-Vendor: Hibernate
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: hibernate.org
Bundle-Version: 5.11.0.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://search.hibernate.org

