Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1544649420000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3)",javax.
 xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr
 .collections,antlr.collections.impl,com.fasterxml.classmate;version="
 [1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist;
 version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.by
 tecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;vers
 ion="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,j
 avax.persistence.criteria;version="[2.2,3)",javax.persistence.metamod
 el;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sq
 l,javax.transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.h
 ibernate.action.internal;version="[5.4,6)",org.hibernate.action.spi;v
 ersion="[5.4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibe
 rnate.annotations.common;version="[5.1,6)",org.hibernate.annotations.
 common.annotationfactory;version="[5.1,6)",org.hibernate.annotations.
 common.reflection;version="[5.1,6)",org.hibernate.annotations.common.
 reflection.java;version="[5.1,6)",org.hibernate.annotations.common.ut
 il;version="[5.1,6)",org.hibernate.boot;version="[5.4,6)",org.hiberna
 te.boot.archive.internal;version="[5.4,6)",org.hibernate.boot.archive
 .scan.internal;version="[5.4,6)",org.hibernate.boot.archive.scan.spi;
 version="[5.4,6)",org.hibernate.boot.archive.spi;version="[5.4,6)",or
 g.hibernate.boot.cfgxml.internal;version="[5.4,6)",org.hibernate.boot
 .cfgxml.spi;version="[5.4,6)",org.hibernate.boot.internal;version="[5
 .4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",org.hibernate.boot.j
 axb.cfg.spi;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.4,6)",org
 .hibernate.boot.jaxb.internal;version="[5.4,6)",org.hibernate.boot.ja
 xb.internal.stax;version="[5.4,6)",org.hibernate.boot.jaxb.spi;versio
 n="[5.4,6)",org.hibernate.boot.model;version="[5.4,6)",org.hibernate.
 boot.model.convert.internal;version="[5.4,6)",org.hibernate.boot.mode
 l.convert.spi;version="[5.4,6)",org.hibernate.boot.model.naming;versi
 on="[5.4,6)",org.hibernate.boot.model.process.internal;version="[5.4,
 6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",org.hibern
 ate.boot.model.relational;version="[5.4,6)",org.hibernate.boot.model.
 source.internal;version="[5.4,6)",org.hibernate.boot.model.source.int
 ernal.annotations;version="[5.4,6)",org.hibernate.boot.model.source.i
 nternal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;ver
 sion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiber
 nate.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.b
 oot.registry.internal;version="[5.4,6)",org.hibernate.boot.registry.s
 elector;version="[5.4,6)",org.hibernate.boot.registry.selector.intern
 al;version="[5.4,6)",org.hibernate.boot.registry.selector.spi;version
 ="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boo
 t.xsd;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.byteb
 uddy;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.javass
 ist;version="[5.4,6)",org.hibernate.bytecode.enhance.internal.tracker
 ;version="[5.4,6)",org.hibernate.bytecode.enhance.spi;version="[5.4,6
 )",org.hibernate.bytecode.enhance.spi.interceptor;version="[5.4,6)",o
 rg.hibernate.bytecode.internal.bytebuddy;version="[5.4,6)",org.hibern
 ate.bytecode.internal.javassist;version="[5.4,6)",org.hibernate.bytec
 ode.internal.none;version="[5.4,6)",org.hibernate.bytecode.spi;versio
 n="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hibernate.cache
 .cfg.internal;version="[5.4,6)",org.hibernate.cache.cfg.spi;version="
 [5.4,6)",org.hibernate.cache.internal;version="[5.4,6)",org.hibernate
 .cache.spi;version="[5.4,6)",org.hibernate.cache.spi.access;version="
 [5.4,6)",org.hibernate.cache.spi.entry;version="[5.4,6)",org.hibernat
 e.cache.spi.support;version="[5.4,6)",org.hibernate.cfg;version="[5.4
 ,6)",org.hibernate.cfg.annotations;version="[5.4,6)",org.hibernate.cf
 g.annotations.reflection;version="[5.4,6)",org.hibernate.cfg.beanvali
 dation;version="[5.4,6)",org.hibernate.classic;version="[5.4,6)",org.
 hibernate.collection.internal;version="[5.4,6)",org.hibernate.collect
 ion.spi;version="[5.4,6)",org.hibernate.context;version="[5.4,6)",org
 .hibernate.context.internal;version="[5.4,6)",org.hibernate.context.s
 pi;version="[5.4,6)",org.hibernate.criterion;version="[5.4,6)",org.hi
 bernate.dialect;version="[5.4,6)",org.hibernate.dialect.function;vers
 ion="[5.4,6)",org.hibernate.dialect.hint;version="[5.4,6)",org.hibern
 ate.dialect.identity;version="[5.4,6)",org.hibernate.dialect.lock;ver
 sion="[5.4,6)",org.hibernate.dialect.pagination;version="[5.4,6)",org
 .hibernate.dialect.unique;version="[5.4,6)",org.hibernate.engine;vers
 ion="[5.4,6)",org.hibernate.engine.config.internal;version="[5.4,6)",
 org.hibernate.engine.config.spi;version="[5.4,6)",org.hibernate.engin
 e.internal;version="[5.4,6)",org.hibernate.engine.jdbc;version="[5.4,
 6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6)",org.hi
 bernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernate.engine.
 jdbc.connections.internal;version="[5.4,6)",org.hibernate.engine.jdbc
 .connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.i
 nternal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.spi;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.dialect.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",org.hiber
 nate.engine.jdbc.env.internal;version="[5.4,6)",org.hibernate.engine.
 jdbc.env.spi;version="[5.4,6)",org.hibernate.engine.jdbc.internal;ver
 sion="[5.4,6)",org.hibernate.engine.jdbc.spi;version="[5.4,6)",org.hi
 bernate.engine.jndi;version="[5.4,6)",org.hibernate.engine.jndi.inter
 nal;version="[5.4,6)",org.hibernate.engine.jndi.spi;version="[5.4,6)"
 ,org.hibernate.engine.loading.internal;version="[5.4,6)",org.hibernat
 e.engine.profile;version="[5.4,6)",org.hibernate.engine.query;version
 ="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4,6)",org.
 hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.engine.que
 ry.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;version="[5.4,6
 )",org.hibernate.engine.transaction.internal;version="[5.4,6)",org.hi
 bernate.engine.transaction.internal.jta;version="[5.4,6)",org.hiberna
 te.engine.transaction.jta.platform.internal;version="[5.4,6)",org.hib
 ernate.engine.transaction.jta.platform.spi;version="[5.4,6)",org.hibe
 rnate.engine.transaction.spi;version="[5.4,6)",org.hibernate.event.in
 ternal;version="[5.4,6)",org.hibernate.event.service.internal;version
 ="[5.4,6)",org.hibernate.event.service.spi;version="[5.4,6)",org.hibe
 rnate.event.spi;version="[5.4,6)",org.hibernate.exception;version="[5
 .4,6)",org.hibernate.exception.internal;version="[5.4,6)",org.hiberna
 te.exception.spi;version="[5.4,6)",org.hibernate.graph;version="[5.4,
 6)",org.hibernate.graph.internal;version="[5.4,6)",org.hibernate.grap
 h.internal.parse;version="[5.4,6)",org.hibernate.graph.spi;version="[
 5.4,6)",org.hibernate.hql.internal;version="[5.4,6)",org.hibernate.hq
 l.internal.antlr;version="[5.4,6)",org.hibernate.hql.internal.ast;ver
 sion="[5.4,6)",org.hibernate.hql.internal.ast.exec;version="[5.4,6)",
 org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org.hibernate.h
 ql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.internal.cla
 ssic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6)",org.hi
 bernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.id.global;
 version="[5.4,6)",org.hibernate.hql.spi.id.local;version="[5.4,6)",or
 g.hibernate.hql.spi.id.persistent;version="[5.4,6)",org.hibernate.id;
 version="[5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)",org.hib
 ernate.id.factory;version="[5.4,6)",org.hibernate.id.factory.internal
 ;version="[5.4,6)",org.hibernate.id.factory.spi;version="[5.4,6)",org
 .hibernate.id.insert;version="[5.4,6)",org.hibernate.id.uuid;version=
 "[5.4,6)",org.hibernate.integrator.internal;version="[5.4,6)",org.hib
 ernate.integrator.spi;version="[5.4,6)",org.hibernate.internal;versio
 n="[5.4,6)",org.hibernate.internal.log;version="[5.4,6)",org.hibernat
 e.internal.util;version="[5.4,6)",org.hibernate.internal.util.beans;v
 ersion="[5.4,6)",org.hibernate.internal.util.collections;version="[5.
 4,6)",org.hibernate.internal.util.compare;version="[5.4,6)",org.hiber
 nate.internal.util.config;version="[5.4,6)",org.hibernate.internal.ut
 il.io;version="[5.4,6)",org.hibernate.internal.util.type;version="[5.
 4,6)",org.hibernate.internal.util.xml;version="[5.4,6)",org.hibernate
 .jdbc;version="[5.4,6)",org.hibernate.jmx.internal;version="[5.4,6)",
 org.hibernate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;version="[5
 .4,6)",org.hibernate.jpa.boot.internal;version="[5.4,6)",org.hibernat
 e.jpa.boot.spi;version="[5.4,6)",org.hibernate.jpa.event.internal;ver
 sion="[5.4,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",org.hibe
 rnate.jpa.event.spi.jpa;version="[5.4,6)",org.hibernate.jpa.internal;
 version="[5.4,6)",org.hibernate.jpa.internal.enhance;version="[5.4,6)
 ",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hibernate.jpa
 .spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)",org.hib
 ernate.loader.collection;version="[5.4,6)",org.hibernate.loader.colle
 ction.plan;version="[5.4,6)",org.hibernate.loader.criteria;version="[
 5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hibernate.l
 oader.custom.sql;version="[5.4,6)",org.hibernate.loader.entity;versio
 n="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6)",org.hi
 bernate.loader.hql;version="[5.4,6)",org.hibernate.loader.plan.build.
 internal;version="[5.4,6)",org.hibernate.loader.plan.build.internal.r
 eturns;version="[5.4,6)",org.hibernate.loader.plan.build.internal.spa
 ces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;version="[5
 .4,6)",org.hibernate.loader.plan.exec.internal;version="[5.4,6)",org.
 hibernate.loader.plan.exec.process.internal;version="[5.4,6)",org.hib
 ernate.loader.plan.exec.process.spi;version="[5.4,6)",org.hibernate.l
 oader.plan.exec.query.internal;version="[5.4,6)",org.hibernate.loader
 .plan.exec.query.spi;version="[5.4,6)",org.hibernate.loader.plan.exec
 .spi;version="[5.4,6)",org.hibernate.loader.plan.spi;version="[5.4,6)
 ",org.hibernate.loader.spi;version="[5.4,6)",org.hibernate.mapping;ve
 rsion="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",org.hibernat
 e.metamodel.internal;version="[5.4,6)",org.hibernate.metamodel.model.
 convert.internal;version="[5.4,6)",org.hibernate.metamodel.model.conv
 ert.spi;version="[5.4,6)",org.hibernate.metamodel.model.domain;versio
 n="[5.4,6)",org.hibernate.metamodel.model.domain.internal;version="[5
 .4,6)",org.hibernate.metamodel.model.domain.spi;version="[5.4,6)",org
 .hibernate.metamodel.spi;version="[5.4,6)",org.hibernate.param;versio
 n="[5.4,6)",org.hibernate.persister.collection;version="[5.4,6)",org.
 hibernate.persister.entity;version="[5.4,6)",org.hibernate.persister.
 internal;version="[5.4,6)",org.hibernate.persister.spi;version="[5.4,
 6)",org.hibernate.persister.walking.internal;version="[5.4,6)",org.hi
 bernate.persister.walking.spi;version="[5.4,6)",org.hibernate.pretty;
 version="[5.4,6)",org.hibernate.procedure;version="[5.4,6)",org.hiber
 nate.procedure.internal;version="[5.4,6)",org.hibernate.procedure.spi
 ;version="[5.4,6)",org.hibernate.property.access.internal;version="[5
 .4,6)",org.hibernate.property.access.spi;version="[5.4,6)",org.hibern
 ate.proxy;version="[5.4,6)",org.hibernate.proxy.map;version="[5.4,6)"
 ,org.hibernate.proxy.pojo;version="[5.4,6)",org.hibernate.proxy.pojo.
 bytebuddy;version="[5.4,6)",org.hibernate.proxy.pojo.javassist;versio
 n="[5.4,6)",org.hibernate.query;version="[5.4,6)",org.hibernate.query
 .criteria;version="[5.4,6)",org.hibernate.query.criteria.internal;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.compile;version=
 "[5.4,6)",org.hibernate.query.criteria.internal.expression;version="[
 5.4,6)",org.hibernate.query.criteria.internal.expression.function;ver
 sion="[5.4,6)",org.hibernate.query.criteria.internal.path;version="[5
 .4,6)",org.hibernate.query.criteria.internal.predicate;version="[5.4,
 6)",org.hibernate.query.internal;version="[5.4,6)",org.hibernate.quer
 y.procedure;version="[5.4,6)",org.hibernate.query.procedure.internal;
 version="[5.4,6)",org.hibernate.query.procedure.spi;version="[5.4,6)"
 ,org.hibernate.query.spi;version="[5.4,6)",org.hibernate.resource.bea
 ns.container.internal;version="[5.4,6)",org.hibernate.resource.beans.
 container.spi;version="[5.4,6)",org.hibernate.resource.beans.internal
 ;version="[5.4,6)",org.hibernate.resource.beans.spi;version="[5.4,6)"
 ,org.hibernate.resource.jdbc;version="[5.4,6)",org.hibernate.resource
 .jdbc.internal;version="[5.4,6)",org.hibernate.resource.jdbc.spi;vers
 ion="[5.4,6)",org.hibernate.resource.transaction;version="[5.4,6)",or
 g.hibernate.resource.transaction.backend.jdbc.internal;version="[5.4,
 6)",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.4
 ,6)",org.hibernate.resource.transaction.backend.jta.internal;version=
 "[5.4,6)",org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization;version="[5.4,6)",org.hibernate.resource.transaction.int
 ernal;version="[5.4,6)",org.hibernate.resource.transaction.spi;versio
 n="[5.4,6)",org.hibernate.result;version="[5.4,6)",org.hibernate.resu
 lt.internal;version="[5.4,6)",org.hibernate.result.spi;version="[5.4,
 6)",org.hibernate.secure.internal;version="[5.4,6)",org.hibernate.sec
 ure.spi;version="[5.4,6)",org.hibernate.service;version="[5.4,6)",org
 .hibernate.service.internal;version="[5.4,6)",org.hibernate.service.s
 pi;version="[5.4,6)",org.hibernate.sql;version="[5.4,6)",org.hibernat
 e.sql.ast;version="[5.4,6)",org.hibernate.sql.ordering.antlr;version=
 "[5.4,6)",org.hibernate.stat;version="[5.4,6)",org.hibernate.stat.int
 ernal;version="[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)",org.
 hibernate.tool.enhance;version="[5.4,6)",org.hibernate.tool.hbm2ddl;v
 ersion="[5.4,6)",org.hibernate.tool.schema;version="[5.4,6)",org.hibe
 rnate.tool.schema.extract.internal;version="[5.4,6)",org.hibernate.to
 ol.schema.extract.spi;version="[5.4,6)",org.hibernate.tool.schema.int
 ernal;version="[5.4,6)",org.hibernate.tool.schema.internal.exec;versi
 on="[5.4,6)",org.hibernate.tool.schema.spi;version="[5.4,6)",org.hibe
 rnate.transform;version="[5.4,6)",org.hibernate.tuple;version="[5.4,6
 )",org.hibernate.tuple.component;version="[5.4,6)",org.hibernate.tupl
 e.entity;version="[5.4,6)",org.hibernate.type;version="[5.4,6)",org.h
 ibernate.type.descriptor;version="[5.4,6)",org.hibernate.type.descrip
 tor.converter;version="[5.4,6)",org.hibernate.type.descriptor.java;ve
 rsion="[5.4,6)",org.hibernate.type.descriptor.java.spi;version="[5.4,
 6)",org.hibernate.type.descriptor.spi;version="[5.4,6)",org.hibernate
 .type.descriptor.sql;version="[5.4,6)",org.hibernate.type.descriptor.
 sql.spi;version="[5.4,6)",org.hibernate.type.internal;version="[5.4,6
 )",org.hibernate.type.spi;version="[5.4,6)",org.hibernate.usertype;ve
 rsion="[5.4,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;
 version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.sp
 i;resolution:=optional,javax.enterprise.inject.spi;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.0.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.graph,org.hibernate.internal.util.xml,org.hibernate.jd
 bc,org.hibernate.jpa,org.hibernate.metadata,org.hibernate.persister.e
 ntity,org.hibernate.procedure,org.hibernate.query,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.sql
 ,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.action.internal;version="5.4.0.Final";uses:="org.hibernate,o
 rg.hibernate.action.spi,org.hibernate.cache,org.hibernate.collection.
 spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibern
 ate.event.service.spi,org.hibernate.event.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity",org.hibernate.action.spi;
 version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.spi",
 org.hibernate.annotations;version="5.4.0.Final";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tuple"
 ,org.hibernate.boot;version="5.4.0.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.ar
 chive.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.b
 oot.registry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hiber
 nate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations
 ,org.hibernate.context.spi,org.hibernate.dialect.function,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hiber
 nate.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.r
 esource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org
 .hibernate.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",
 org.hibernate.boot.archive.internal;version="5.4.0.Final";uses:="org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.internal;
 version="5.4.0.Final";uses:="org.hibernate.boot.archive.scan.spi,org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;versi
 on="5.4.0.Final";uses:="org.hibernate.boot.archive.scan.internal,org.
 hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5
 .4.0.Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;
 version="5.4.0.Final";uses:="javax.xml.stream,javax.xml.stream.events
 ,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.bo
 ot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.4.0.
 Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.
 hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",o
 rg.hibernate.boot.internal;version="5.4.0.Final";uses:="com.fasterxml
 .classmate,javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.b
 oot.model.naming,org.hibernate.boot.model.relational,org.hibernate.bo
 ot.registry,org.hibernate.boot.registry.classloading.spi,org.hibernat
 e.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org
 .hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.sp
 i,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.e
 ngine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hiber
 nate.internal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernat
 e.mapping,org.hibernate.persister.entity,org.hibernate.proxy,org.hibe
 rnate.query,org.hibernate.query.criteria,org.hibernate.query.spi,org.
 hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple
 .entity,org.hibernate.type,org.hibernate.type.descriptor.java,org.hib
 ernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.usert
 ype,org.jboss.jandex",org.hibernate.boot.jaxb;version="5.4.0.Final",o
 rg.hibernate.boot.jaxb.cfg.spi;version="5.4.0.Final";uses:="javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters",org.hibernate.bo
 ot.jaxb.hbm.internal;version="5.4.0.Final";uses:="org.hibernate,org.h
 ibernate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate
 .boot.jaxb.hbm.spi;version="5.4.0.Final";uses:="javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters,org.hibernate,
 org.hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.eng
 ine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version
 ="5.4.0.Final";uses:="javax.xml.bind,javax.xml.stream,javax.xml.strea
 m.events,javax.xml.transform,javax.xml.validation,org.hibernate.boot.
 jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloa
 ding.spi",org.hibernate.boot.jaxb.internal.stax;version="5.4.0.Final"
 ;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.uti
 l,javax.xml.validation,org.hibernate,org.hibernate.boot.registry.clas
 sloading.spi",org.hibernate.boot.jaxb.spi;version="5.4.0.Final";uses:
 ="javax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boot.mod
 el;version="5.4.0.Final";uses:="javax.persistence,org.hibernate.boot,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate
 .service,org.hibernate.type,org.hibernate.type.descriptor.java,org.hi
 bernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.user
 type",org.hibernate.boot.model.convert.internal;version="5.4.0.Final"
 ;uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.annot
 ations.common.reflection,org.hibernate.boot.internal,org.hibernate.bo
 ot.model.convert.spi,org.hibernate.boot.spi,org.hibernate.metamodel.m
 odel.convert.spi,org.hibernate.resource.beans.spi",org.hibernate.boot
 .model.convert.spi;version="5.4.0.Final";uses:="com.fasterxml.classma
 te,javax.persistence,org.hibernate.annotations.common.reflection,org.
 hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hibe
 rnate.resource.beans.spi,org.hibernate.type.descriptor.java.spi",org.
 hibernate.boot.model.naming;version="5.4.0.Final";uses:="org.hibernat
 e,org.hibernate.boot.model.relational,org.hibernate.boot.model.source
 .spi,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engin
 e.jdbc.env.spi",org.hibernate.boot.model.process.internal;version="5.
 4.0.Final";uses:="org.hibernate.boot,org.hibernate.boot.archive.scan.
 spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi,
 org.hibernate.boot.spi",org.hibernate.boot.model.process.spi;version=
 "5.4.0.Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,o
 rg.hibernate.boot.spi",org.hibernate.boot.model.relational;version="5
 .4.0.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.boot
 .spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibe
 rnate.mapping,org.hibernate.service",org.hibernate.boot.model.source.
 internal;version="5.4.0.Final";uses:="org.hibernate.boot.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.model.so
 urce.internal.annotations;version="5.4.0.Final";uses:="org.hibernate.
 boot.internal,org.hibernate.boot.model.process.spi,org.hibernate.boot
 .model.source.spi,org.jboss.jandex",org.hibernate.boot.model.source.i
 nternal.hbm;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.
 boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi
 ,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hiberna
 te.boot.model.process.spi,org.hibernate.boot.model.source.spi,org.hib
 ernate.boot.spi,org.hibernate.engine,org.hibernate.engine.query.spi.s
 ql,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.
 hibernate.boot.model.source.spi;version="5.4.0.Final";uses:="org.hibe
 rnate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.engine
 ,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org.hiber
 nate.type",org.hibernate.boot.registry;version="5.4.0.Final";uses:="o
 rg.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classloading
 .internal,org.hibernate.boot.registry.classloading.spi,org.hibernate.
 boot.registry.selector,org.hibernate.integrator.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.boot.registry.classload
 ing.internal;version="5.4.0.Final";uses:="org.hibernate.boot.registry
 .classloading.spi",org.hibernate.boot.registry.classloading.spi;versi
 on="5.4.0.Final";uses:="org.hibernate,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.boot.registry.internal;version="5.4.0
 .Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hiber
 nate.integrator.spi,org.hibernate.service,org.hibernate.service.inter
 nal,org.hibernate.service.spi",org.hibernate.boot.registry.selector;v
 ersion="5.4.0.Final",org.hibernate.boot.registry.selector.internal;ve
 rsion="5.4.0.Final";uses:="org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.boot.registry.selector,org.hibernate.boot.registry.s
 elector.spi",org.hibernate.boot.registry.selector.spi;version="5.4.0.
 Final";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot
 .spi;version="5.4.0.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations,org.hibernate.annotations.common.reflection,or
 g.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.bo
 ot.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.in
 ternal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hiber
 nate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.boot.model.source.internal.h
 bm,org.hibernate.boot.model.source.spi,org.hibernate.boot.registry,or
 g.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cf
 g,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hiberna
 te.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org
 .hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal
 ,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org
 .hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria,org
 .hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.se
 rvice,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.typ
 e.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.xsd
 ;version="5.4.0.Final";uses:="javax.xml.validation",org.hibernate.byt
 ecode.enhance.internal.bytebuddy;version="5.4.0.Final";uses:="org.hib
 ernate.bytecode.enhance.spi,org.hibernate.bytecode.internal.bytebuddy
 ",org.hibernate.bytecode.enhance.internal.javassist;version="5.4.0.Fi
 nal";uses:="javassist,javassist.bytecode,org.hibernate.bytecode.enhan
 ce.spi",org.hibernate.bytecode.enhance.internal.tracker;version="5.4.
 0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engi
 ne.spi",org.hibernate.bytecode.enhance.spi;version="5.4.0.Final";uses
 :="org.hibernate,org.hibernate.engine.spi",org.hibernate.bytecode.enh
 ance.spi.interceptor;version="5.4.0.Final";uses:="org.hibernate.bytec
 ode.enhance.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hi
 bernate.type",org.hibernate.bytecode.internal.bytebuddy;version="5.4.
 0.Final";uses:="net.bytebuddy,net.bytebuddy.description.method,net.by
 tebuddy.dynamic,net.bytebuddy.implementation,net.bytebuddy.matcher,ne
 t.bytebuddy.pool,org.hibernate,org.hibernate.bytecode.enhance.spi,org
 .hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy,
 org.hibernate.proxy.pojo.bytebuddy",org.hibernate.bytecode.internal.j
 avassist;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.byt
 ecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi
 ,org.hibernate.proxy",org.hibernate.bytecode.internal.none;version="5
 .4.0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.b
 ytecode.spi",org.hibernate.bytecode.spi;version="5.4.0.Final";uses:="
 javax.persistence.spi,net.bytebuddy.dynamic.loading,org.hibernate,org
 .hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.in
 terceptor,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate
 .cache;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.cache
 .spi",org.hibernate.cache.cfg.internal;version="5.4.0.Final";uses:="o
 rg.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hiberna
 te.mapping,org.hibernate.metamodel.model.domain",org.hibernate.cache.
 cfg.spi;version="5.4.0.Final";uses:="org.hibernate.cache.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metamod
 el.model.domain",org.hibernate.cache.internal;version="5.4.0.Final";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.boot.registry.selector.spi,org.hibernate.boot.spi,org.hib
 ernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.
 hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.model.dom
 ain,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.service,org.hibernate.service.spi,org.hibernate.type",
 org.hibernate.cache.spi;version="5.4.0.Final";uses:="org.hibernate,or
 g.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate
 .metamodel.model.domain,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.transform,org.hibernate.type,org.jboss.logging",org.hib
 ernate.cache.spi.access;version="5.4.0.Final";uses:="org.hibernate,or
 g.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity",org.hibernate.cache.spi.
 entry;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.collec
 tion.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity",org.hibernate
 .cache.spi.support;version="5.4.0.Final";uses:="org.hibernate.boot.sp
 i,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibe
 rnate.metamodel.model.domain,org.hibernate.persister.collection,org.h
 ibernate.persister.entity",org.hibernate.cfg;version="5.4.0.Final";us
 es:="javax.persistence,org.hibernate,org.hibernate.annotations,org.hi
 bernate.annotations.common.reflection,org.hibernate.boot,org.hibernat
 e.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.boot.spi,org.hibernate.bytecode.spi,org.hiberna
 te.cache.spi,org.hibernate.cfg.annotations,org.hibernate.context.spi,
 org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernate
 .engine.transaction.jta.platform.spi,org.hibernate.hql.spi,org.hibern
 ate.hql.spi.id,org.hibernate.internal.util.xml,org.hibernate.jpa,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibern
 ate.service,org.hibernate.tuple.entity,org.hibernate.type,org.hiberna
 te.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annotations;ve
 rsion="5.4.0.Final";uses:="javax.persistence,org.hibernate,org.hibern
 ate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.spi,org.hibernate.cfg,org.hibernat
 e.engine,org.hibernate.internal,org.hibernate.mapping,org.hibernate.p
 rocedure",org.hibernate.cfg.annotations.reflection;version="5.4.0.Fin
 al";uses:="javax.persistence,org.dom4j,org.hibernate.annotations.comm
 on.reflection,org.hibernate.boot,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.spi",org.hibernate.cfg.beanvalidation;version="5.
 4.0.Final";uses:="javax.validation,org.hibernate,org.hibernate.boot,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,or
 g.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.
 event.spi,org.hibernate.integrator.spi,org.hibernate.persister.entity
 ,org.hibernate.service.spi",org.hibernate.classic;version="5.4.0.Fina
 l";uses:="org.hibernate",org.hibernate.collection.internal;version="5
 .4.0.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.collection.spi;version="5.4.0.
 Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.lo
 ader,org.hibernate.persister.collection,org.hibernate.type",org.hiber
 nate.context;version="5.4.0.Final";uses:="org.hibernate",org.hibernat
 e.context.internal;version="5.4.0.Final";uses:="javax.transaction,org
 .hibernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hi
 bernate.context.spi;version="5.4.0.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi",org.hibernate.criterion;version="5.4.0.Final";use
 s:="org.hibernate,org.hibernate.dialect.function,org.hibernate.engine
 .spi,org.hibernate.internal,org.hibernate.persister.collection,org.hi
 bernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate
 .dialect;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.boo
 t.model,org.hibernate.boot.model.relational,org.hibernate.dialect.fun
 ction,org.hibernate.dialect.identity,org.hibernate.dialect.lock,org.h
 ibernate.dialect.pagination,org.hibernate.dialect.unique,org.hibernat
 e.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.env.spi,org.hiber
 nate.engine.spi,org.hibernate.exception.spi,org.hibernate.hql.spi.id,
 org.hibernate.loader,org.hibernate.mapping,org.hibernate.persister.en
 tity,org.hibernate.procedure.spi,org.hibernate.service,org.hibernate.
 sql,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schema.s
 pi,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,o
 rg.hibernate.type.descriptor.sql",org.hibernate.dialect.function;vers
 ion="5.4.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.dialect.hint;versi
 on="5.4.0.Final",org.hibernate.dialect.identity;version="5.4.0.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;
 version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.persister.entity",org.hibernate.dialect.pagination;versi
 on="5.4.0.Final";uses:="org.hibernate.dialect,org.hibernate.engine.sp
 i",org.hibernate.dialect.unique;version="5.4.0.Final";uses:="org.hibe
 rnate.boot,org.hibernate.dialect,org.hibernate.mapping",org.hibernate
 .ejb;version="5.4.0.Final";uses:="org.hibernate.jpa",org.hibernate.en
 gine;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.
 query.spi.sql",org.hibernate.engine.config.internal;version="5.4.0.Fi
 nal";uses:="org.hibernate.boot.registry,org.hibernate.engine.config.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.config.spi;version="5.4.0.Final";uses:="org.hibernate.service",or
 g.hibernate.engine.internal;version="5.4.0.Final";uses:="org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.collection.spi,org.hib
 ernate.engine.loading.internal,org.hibernate.engine.spi,org.hibernate
 .event.spi,org.hibernate.hql.internal.ast.tree,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.property.ac
 cess.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.engine.j
 dbc;version="5.4.0.Final";uses:="org.hibernate.service",org.hibernate
 .engine.jdbc.batch.internal;version="5.4.0.Final";uses:="org.hibernat
 e.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.jdbc.batch.spi;version="5.4.0.Final"
 ;uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernat
 e.service",org.hibernate.engine.jdbc.connections.internal;version="5.
 4.0.Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry
 ,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.connections.spi;version="5.4.0.Final";uses:="javax.sql,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jdb
 c.cursor.internal;version="5.4.0.Final";uses:="org.hibernate.boot.reg
 istry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.cursor.spi;version="5.4.0.Final";uses:="org.hibernate.servi
 ce",org.hibernate.engine.jdbc.dialect.internal;version="5.4.0.Final";
 uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.
 4.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.s
 ervice",org.hibernate.engine.jdbc.env.internal;version="5.4.0.Final";
 uses:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.relational,org.hibernate.boot.registry,org.hibernate.dialect
 ,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.service,org.hibernate.service.spi,org.hibernate.tool.schema.
 extract.spi",org.hibernate.engine.jdbc.env.spi;version="5.4.0.Final";
 uses:="org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.extrac
 t.spi",org.hibernate.engine.jdbc.internal;version="5.4.0.Final";uses:
 ="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.eng
 ine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.spi;version="5.4.0.Final";uses:="org.hibernate,org.hibernate
 .dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.sp
 i,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exception.s
 pi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,org.
 hibernate.resource.transaction.spi,org.hibernate.service",org.hiberna
 te.engine.jndi;version="5.4.0.Final";uses:="org.hibernate",org.hibern
 ate.engine.jndi.internal;version="5.4.0.Final";uses:="javax.naming.ev
 ent,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.engine.jndi.s
 pi;version="5.4.0.Final";uses:="javax.naming.event,org.hibernate.serv
 ice",org.hibernate.engine.loading.internal;version="5.4.0.Final";uses
 :="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernat
 e.persister.collection",org.hibernate.engine.profile;version="5.4.0.F
 inal";uses:="org.hibernate.persister.entity",org.hibernate.engine.que
 ry;version="5.4.0.Final";uses:="org.hibernate",org.hibernate.engine.q
 uery.internal;version="5.4.0.Final";uses:="org.hibernate.engine.query
 .spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.
 hibernate.query.internal",org.hibernate.engine.query.spi;version="5.4
 .0.Final";uses:="javax.persistence,org.hibernate,org.hibernate.boot.s
 pi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hi
 bernate.event.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hib
 ernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hiber
 nate.hql.spi,org.hibernate.loader.custom,org.hibernate.query,org.hibe
 rnate.query.internal,org.hibernate.query.spi,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.type",org.hibernate.engine.quer
 y.spi.sql;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.ty
 pe",org.hibernate.engine.spi;version="5.4.0.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,org.hibernate,org.hibernate.action.internal,org.hibernate.actio
 n.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.internal.
 tracker,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enh
 ance.spi.interceptor,org.hibernate.cache.cfg.spi,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.co
 llection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.hibe
 rnate.dialect.function,org.hibernate.engine,org.hibernate.engine.jdbc
 ,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.loading.internal,org.hibernate.engine.profil
 e,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,o
 rg.hibernate.event.spi,org.hibernate.exception.spi,org.hibernate.grap
 h,org.hibernate.graph.spi,org.hibernate.id,org.hibernate.id.factory,o
 rg.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hiberna
 te.loader.custom,org.hibernate.metadata,org.hibernate.metamodel.model
 .domain,org.hibernate.metamodel.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.procedure,org.hibernat
 e.proxy,org.hibernate.query,org.hibernate.query.spi,org.hibernate.res
 ource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.interna
 l.synchronization,org.hibernate.resource.transaction.spi,org.hibernat
 e.service,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.
 stat.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.typ
 e.descriptor,org.hibernate.type.descriptor.sql",org.hibernate.engine.
 transaction.internal;version="5.4.0.Final";uses:="javax.transaction,o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.internal,org.hibernate.resource.transaction.spi",
 org.hibernate.engine.transaction.internal.jta;version="5.4.0.Final";u
 ses:="javax.transaction",org.hibernate.engine.transaction.jta.platfor
 m.internal;version="5.4.0.Final";uses:="javax.transaction,javax.trans
 action.xa,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,o
 rg.hibernate.engine.transaction.jta.platform.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.transaction.jta.pla
 tform.spi;version="5.4.0.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engi
 ne.transaction.spi;version="5.4.0.Final";uses:="javax.transaction,org
 .hibernate,org.hibernate.jdbc",org.hibernate.event.internal;version="
 5.4.0.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.se
 rvice.spi,org.hibernate.event.spi,org.hibernate.jpa.event.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.service,org.hibernate.service.spi,org.hibernate.type",org.hiberna
 te.event.service.internal;version="5.4.0.Final";uses:="org.hibernate.
 boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,org
 .hibernate.event.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.event.service.spi;version="5.4.0.Final";uses:="org.hib
 ernate,org.hibernate.boot.spi,org.hibernate.event.spi,org.hibernate.s
 ervice",org.hibernate.event.spi;version="5.4.0.Final";uses:="org.hibe
 rnate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.secure.spi,org.hibernate.service",org.hibernate.exception;version="
 5.4.0.Final";uses:="org.hibernate",org.hibernate.exception.internal;v
 ersion="5.4.0.Final";uses:="org.hibernate,org.hibernate.exception.spi
 ",org.hibernate.exception.spi;version="5.4.0.Final";uses:="org.hibern
 ate,org.hibernate.dialect",org.hibernate.graph;version="5.4.0.Final";
 uses:="javax.persistence,javax.persistence.metamodel,org.hibernate,or
 g.hibernate.engine.spi,org.hibernate.graph.spi",org.hibernate.graph.i
 nternal;version="5.4.0.Final";uses:="javax.persistence,javax.persiste
 nce.metamodel,org.hibernate.engine.spi,org.hibernate.graph,org.hibern
 ate.graph.spi,org.hibernate.metamodel.model.domain.spi",org.hibernate
 .graph.internal.parse;version="5.4.0.Final";uses:="antlr,antlr.collec
 tions.impl,org.hibernate.engine.spi,org.hibernate.graph.spi,org.jboss
 .logging",org.hibernate.graph.spi;version="5.4.0.Final";uses:="javax.
 persistence,javax.persistence.metamodel,org.hibernate.engine.spi,org.
 hibernate.graph,org.hibernate.metamodel.model.domain.spi",org.hiberna
 te.hql.internal;version="5.4.0.Final";uses:="org.hibernate,org.hibern
 ate.boot.registry,org.hibernate.engine.internal,org.hibernate.engine.
 spi,org.hibernate.hql.spi,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.in
 ternal.antlr;version="5.4.0.Final";uses:="antlr,antlr.collections,ant
 lr.collections.impl",org.hibernate.hql.internal.ast;version="5.4.0.Fi
 nal";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.diale
 ct,org.hibernate.engine.internal,org.hibernate.engine.query.spi,org.h
 ibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.interna
 l.antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.interna
 l.ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hibernate.qu
 ery.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.inter
 nal.ast.exec;version="5.4.0.Final";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.hql.internal.ast,org.hibernate.persister.en
 tity",org.hibernate.hql.internal.ast.tree;version="5.4.0.Final";uses:
 ="antlr,antlr.collections,org.hibernate,org.hibernate.dialect.functio
 n,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernat
 e.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql
 .internal.ast.util,org.hibernate.internal,org.hibernate.param,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.sql,org.hibernate.transform,org.hibernate.type,org.hibernate.type
 .descriptor.converter",org.hibernate.hql.internal.ast.util;version="5
 .4.0.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibernat
 e.dialect.function,org.hibernate.engine.internal,org.hibernate.engine
 .spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.tree,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type
 ",org.hibernate.hql.internal.classic;version="5.4.0.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hi
 bernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event
 .spi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.
 spi,org.hibernate.param,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.query.spi,org.hibernate.transform,
 org.hibernate.type",org.hibernate.hql.spi;version="5.4.0.Final";uses:
 ="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.query.spi,org.hibernate.serv
 ice,org.hibernate.type",org.hibernate.hql.spi.id;version="5.4.0.Final
 ";uses:="antlr.collections,org.hibernate,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.en
 gine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hiber
 nate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.mapping,org.hibernate.param,org.hibernate.persi
 ster.entity,org.hibernate.sql",org.hibernate.hql.spi.id.cte;version="
 5.4.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.sp
 i,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hiberna
 te.persister.entity",org.hibernate.hql.spi.id.global;version="5.4.0.F
 inal";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.h
 ibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.
 spi.id.local,org.hibernate.mapping",org.hibernate.hql.spi.id.inline;v
 ersion="5.4.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.dial
 ect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hi
 bernate.hql.spi.id,org.hibernate.sql,org.hibernate.type,org.hibernate
 .type.spi",org.hibernate.hql.spi.id.local;version="5.4.0.Final";uses:
 ="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibern
 ate.mapping",org.hibernate.hql.spi.id.persistent;version="5.4.0.Final
 ";uses:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping
 ,org.hibernate.persister.entity,org.hibernate.sql",org.hibernate.id;v
 ersion="5.4.0.Final";uses:="org.hibernate,org.hibernate.boot.model.re
 lational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.
 hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.mapping,or
 g.hibernate.persister.entity,org.hibernate.service,org.hibernate.sql,
 org.hibernate.type",org.hibernate.id.enhanced;version="5.4.0.Final";u
 ses:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.boo
 t.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.service
 ,org.hibernate.type",org.hibernate.id.factory;version="5.4.0.Final";u
 ses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",org.
 hibernate.id.factory.internal;version="5.4.0.Final";uses:="org.hibern
 ate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.hibernat
 e.id.factory.spi,org.hibernate.service,org.hibernate.service.spi,org.
 hibernate.type",org.hibernate.id.factory.spi;version="5.4.0.Final";us
 es:="org.hibernate.id.factory,org.hibernate.service",org.hibernate.id
 .insert;version="5.4.0.Final";uses:="org.hibernate.dialect,org.hibern
 ate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.id.u
 uid;version="5.4.0.Final";uses:="org.hibernate.engine.spi,org.hiberna
 te.id",org.hibernate.integrator.internal;version="5.4.0.Final";uses:=
 "org.hibernate.boot.registry.classloading.spi,org.hibernate.integrato
 r.spi",org.hibernate.integrator.spi;version="5.4.0.Final";uses:="org.
 hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.interna
 l;version="5.4.0.Final";uses:="javax.naming,javax.naming.spi,javax.pe
 rsistence,javax.persistence.criteria,javax.persistence.metamodel,java
 x.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.cach
 e,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.collection.
 spi,org.hibernate.context.spi,org.hibernate.criterion,org.hibernate.d
 ialect,org.hibernate.dialect.function,org.hibernate.engine,org.hibern
 ate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.load
 ing.internal,org.hibernate.engine.profile,org.hibernate.engine.query.
 spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.h
 ibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate
 .graph,org.hibernate.graph.spi,org.hibernate.hql.internal,org.hiberna
 te.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,o
 rg.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom
 ,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel
 .spi,org.hibernate.persister.entity,org.hibernate.procedure,org.hiber
 nate.proxy,org.hibernate.query,org.hibernate.query.criteria.internal.
 compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.h
 ibernate.resource.transaction.backend.jta.internal.synchronization,or
 g.hibernate.resource.transaction.spi,org.hibernate.service,org.hibern
 ate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.st
 at.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.type.
 descriptor,org.hibernate.type.descriptor.sql,org.jboss.logging",org.h
 ibernate.internal.build;version="5.4.0.Final",org.hibernate.internal.
 log;version="5.4.0.Final";uses:="org.hibernate.engine.jdbc.connection
 s.spi,org.jboss.logging",org.hibernate.internal.util;version="5.4.0.F
 inal";uses:="javax.persistence,org.hibernate,org.hibernate.boot.regis
 try.classloading.spi,org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.type",org.hibernate.internal.util.beans;version="5.4.0.F
 inal";uses:="org.hibernate",org.hibernate.internal.util.collections;v
 ersion="5.4.0.Final";uses:="org.hibernate,org.hibernate.type",org.hib
 ernate.internal.util.compare;version="5.4.0.Final",org.hibernate.inte
 rnal.util.config;version="5.4.0.Final";uses:="org.hibernate",org.hibe
 rnate.internal.util.io;version="5.4.0.Final",org.hibernate.internal.u
 til.jndi;version="5.4.0.Final";uses:="javax.naming",org.hibernate.int
 ernal.util.type;version="5.4.0.Final",org.hibernate.internal.util.xml
 ;version="5.4.0.Final";uses:="javax.xml.stream,javax.xml.stream.event
 s,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,org.hibe
 rnate.boot.registry.classloading.spi,org.xml.sax",org.hibernate.jdbc;
 version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.spi",
 org.hibernate.jmx.internal;version="5.4.0.Final";uses:="javax.managem
 ent,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.jmx.spi;version="5.4.
 0.Final";uses:="javax.management,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.jpa;version="5.4.0.Final";uses:="javax.per
 sistence,javax.persistence.metamodel,javax.persistence.spi,org.hibern
 ate,org.hibernate.boot.registry.classloading.spi,org.hibernate.engine
 .spi,org.hibernate.jpa.boot.spi,org.hibernate.query,org.hibernate.typ
 e",org.hibernate.jpa.boot.internal;version="5.4.0.Final";uses:="javax
 .persistence,javax.persistence.spi,javax.sql,org.hibernate.boot,org.h
 ibernate.boot.archive.scan.spi,org.hibernate.boot.registry,org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hiberna
 te.bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa.boot.spi,
 org.xml.sax",org.hibernate.jpa.boot.spi;version="5.4.0.Final";uses:="
 javax.persistence,javax.persistence.spi,javax.sql,org.hibernate.boot.
 model,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot
 .registry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate.i
 ntegrator.spi",org.hibernate.jpa.event.internal;version="5.4.0.Final"
 ;uses:="org.hibernate.annotations.common.reflection,org.hibernate.jpa
 .event.spi,org.hibernate.mapping,org.hibernate.resource.beans.spi",or
 g.hibernate.jpa.event.spi;version="5.4.0.Final";uses:="org.hibernate.
 mapping",org.hibernate.jpa.event.spi.jpa;version="5.4.0.Final";uses:=
 "org.hibernate.resource.beans.container.spi",org.hibernate.jpa.intern
 al;version="5.4.0.Final";uses:="javax.persistence,javax.transaction,o
 rg.hibernate.engine.spi,org.hibernate.jpa.spi,org.hibernate.resource.
 transaction.backend.jta.internal.synchronization",org.hibernate.jpa.i
 nternal.enhance;version="5.4.0.Final";uses:="org.hibernate.bytecode.e
 nhance.spi,org.hibernate.bytecode.spi",org.hibernate.jpa.internal.uti
 l;version="5.4.0.Final";uses:="javax.persistence,javax.persistence.sp
 i,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate
 .jpa.spi;version="5.4.0.Final";uses:="javax.persistence,javax.persist
 ence.criteria,org.hibernate,org.hibernate.engine.spi,org.hibernate.jp
 a,org.hibernate.query,org.hibernate.query.criteria.internal,org.hiber
 nate.transform,org.hibernate.type",org.hibernate.loader;version="5.4.
 0.Final";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.d
 ialect,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.
 hibernate.hql.internal,org.hibernate.internal,org.hibernate.loader.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.query.spi,org.hibernate.sql,org.hibernate.transform,org.
 hibernate.type",org.hibernate.loader.collection;version="5.4.0.Final"
 ;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.sql,org.hibernate.type",org.hibernate.loader.collection.pla
 n;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.loader,org.hibernate.loader.collection,org.hibernate.l
 oader.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,org
 .hibernate.loader.plan.exec.spi,org.hibernate.persister.collection,or
 g.hibernate.type",org.hibernate.loader.criteria;version="5.4.0.Final"
 ;uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,o
 rg.hibernate.engine.spi,org.hibernate.internal,org.hibernate.loader,o
 rg.hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate.
 query.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.typ
 e",org.hibernate.loader.custom;version="5.4.0.Final";uses:="org.hiber
 nate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engi
 ne.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.pa
 ram,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",
 org.hibernate.loader.custom.sql;version="5.4.0.Final";uses:="org.hibe
 rnate,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.s
 ql,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernate
 .param,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity",org.hibernate.loader.entity;version="5.4.0.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.event.internal,org.hibe
 rnate.event.spi,org.hibernate.loader,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.loader.entity.plan;version="
 5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec
 .internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.load
 er.plan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",o
 rg.hibernate.loader.hql;version="5.4.0.Final";uses:="org.hibernate,or
 g.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,or
 g.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.query.spi,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.plan.bui
 ld.internal;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate
 .loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan
 .spi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.b
 uild.internal.returns;version="5.4.0.Final";uses:="org.hibernate.engi
 ne,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hiber
 nate.loader.plan.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.t
 ype",org.hibernate.loader.plan.build.internal.spaces;version="5.4.0.F
 inal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.l
 oader.plan.build.spi;version="5.4.0.Final";uses:="org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.loader.plan.build.internal.s
 paces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi",org.hibernate.loader.plan.exec.in
 ternal;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.diale
 ct.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.hiber
 nate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.quer
 y.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loa
 der.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.transform",org.hibernate.loader.plan.exec.process.inte
 rnal;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine.
 spi,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.p
 lan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.l
 oader.plan.spi,org.hibernate.loader.spi,org.hibernate.transform",org.
 hibernate.loader.plan.exec.process.spi;version="5.4.0.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.
 process.internal,org.hibernate.loader.plan.exec.query.spi,org.hiberna
 te.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.l
 oader.spi,org.hibernate.persister.entity,org.hibernate.transform",org
 .hibernate.loader.plan.exec.query.internal;version="5.4.0.Final";uses
 :="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.h
 ibernate.loader.plan.exec.query.spi",org.hibernate.loader.plan.exec.q
 uery.spi;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.eng
 ine.spi",org.hibernate.loader.plan.exec.spi;version="5.4.0.Final";use
 s:="org.hibernate,org.hibernate.loader,org.hibernate.loader.plan.exec
 .process.spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan
 .spi;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine,
 org.hibernate.loader,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.t
 ype",org.hibernate.loader.spi;version="5.4.0.Final";uses:="org.hibern
 ate.engine.spi,org.hibernate.persister.entity",org.hibernate.lob;vers
 ion="5.4.0.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.map
 ping;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.boot,or
 g.hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,or
 g.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hibernat
 e.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.hiber
 nate.property.access.spi,org.hibernate.service,org.hibernate.tool.hbm
 2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tuple,org.hi
 bernate.type",org.hibernate.metadata;version="5.4.0.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate
 .metamodel;version="5.4.0.Final",org.hibernate.metamodel.internal;ver
 sion="5.4.0.Final";uses:="javax.persistence,javax.persistence.metamod
 el,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org.
 hibernate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel.mod
 el.domain.internal,org.hibernate.metamodel.model.domain.spi,org.hiber
 nate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.type.spi",org.hibernate.metamodel.model
 .convert.internal;version="5.4.0.Final";uses:="javax.persistence,org.
 hibernate.engine.spi,org.hibernate.metamodel.model.convert.spi,org.hi
 bernate.resource.beans.spi,org.hibernate.type.descriptor.java",org.hi
 bernate.metamodel.model.convert.spi;version="5.4.0.Final";uses:="java
 x.persistence,org.hibernate.engine.spi,org.hibernate.resource.beans.s
 pi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.model.
 domain;version="5.4.0.Final";uses:="javax.persistence.metamodel,org.h
 ibernate",org.hibernate.metamodel.model.domain.internal;version="5.4.
 0.Final";uses:="javax.persistence.metamodel,org.hibernate.engine.spi,
 org.hibernate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel
 .model.domain,org.hibernate.metamodel.model.domain.spi,org.hibernate.
 type",org.hibernate.metamodel.model.domain.spi;version="5.4.0.Final";
 uses:="javax.persistence.metamodel,org.hibernate.engine.spi,org.hiber
 nate.graph.spi,org.hibernate.metamodel.model.domain,org.hibernate.per
 sister.entity,org.hibernate.type",org.hibernate.metamodel.spi;version
 ="5.4.0.Final";uses:="javax.persistence,javax.persistence.metamodel,o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hib
 ernate.metamodel.model.domain.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.type.spi",org.hibernate.
 param;version="5.4.0.Final";uses:="org.hibernate.engine.spi,org.hiber
 nate.type",org.hibernate.persister.collection;version="5.4.0.Final";u
 ses:="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi.acces
 s,org.hibernate.cache.spi.entry,org.hibernate.collection.spi,org.hibe
 rnate.dialect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engin
 e.spi,org.hibernate.exception.spi,org.hibernate.id,org.hibernate.inte
 rnal,org.hibernate.loader.collection,org.hibernate.mapping,org.hibern
 ate.metadata,org.hibernate.metamodel.model.domain,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.persister.walki
 ng.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.persister.
 entity;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.bytec
 ode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi.ac
 cess,org.hibernate.cache.spi.entry,org.hibernate.dialect.lock,org.hib
 ernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal
 ,org.hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping
 ,org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.hibe
 rnate.persister.collection,org.hibernate.persister.spi,org.hibernate.
 persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entity,or
 g.hibernate.type",org.hibernate.persister.internal;version="5.4.0.Fin
 al";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.ca
 che.spi.access,org.hibernate.mapping,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.persister.spi
 ;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.boot.spi,or
 g.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.m
 apping,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.service",org.hibernate.persister.walking.internal;v
 ersion="5.4.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hi
 bernate.engine.spi,org.hibernate.loader,org.hibernate.persister.entit
 y,org.hibernate.persister.walking.spi,org.hibernate.type",org.hiberna
 te.persister.walking.spi;version="5.4.0.Final";uses:="org.hibernate,o
 rg.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org
 .hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.persister.spi,org.hibernate.typ
 e",org.hibernate.pretty;version="5.4.0.Final";uses:="org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.
 procedure;version="5.4.0.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.query.pr
 ocedure,org.hibernate.query.spi,org.hibernate.result,org.hibernate.ty
 pe",org.hibernate.procedure.internal;version="5.4.0.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.engine,org.hibernate.engin
 e.query.spi.sql,org.hibernate.engine.spi,org.hibernate.persister.enti
 ty,org.hibernate.procedure,org.hibernate.procedure.spi,org.hibernate.
 query,org.hibernate.query.internal,org.hibernate.query.procedure.inte
 rnal,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.hi
 bernate.result,org.hibernate.result.internal,org.hibernate.result.spi
 ,org.hibernate.type",org.hibernate.procedure.spi;version="5.4.0.Final
 ";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,org
 .hibernate.procedure,org.hibernate.query,org.hibernate.query.procedur
 e.internal,org.hibernate.query.spi,org.hibernate.type",org.hibernate.
 property.access.internal;version="5.4.0.Final";uses:="javax.persisten
 ce,org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.regis
 try.selector.spi,org.hibernate.engine.spi,org.hibernate.property.acce
 ss.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .property.access.spi;version="5.4.0.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.service",org.hibernate.proxy;versio
 n="5.4.0.Final";uses:="net.bytebuddy.implementation.bind.annotation,o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hiberna
 te.proxy.map;version="5.4.0.Final";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.pro
 xy.pojo;version="5.4.0.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.bytebuddy;v
 ersion="5.4.0.Final";uses:="org.hibernate,org.hibernate.bytecode.inte
 rnal.bytebuddy,org.hibernate.engine.spi,org.hibernate.proxy,org.hiber
 nate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassis
 t;version="5.4.0.Final";uses:="javassist.util.proxy,org.hibernate,org
 .hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,or
 g.hibernate.type",org.hibernate.query;version="5.4.0.Final";uses:="ja
 vax.persistence,org.hibernate,org.hibernate.graph,org.hibernate.trans
 form,org.hibernate.type",org.hibernate.query.criteria;version="5.4.0.
 Final";uses:="javax.persistence.criteria",org.hibernate.query.criteri
 a.internal;version="5.4.0.Final";uses:="javax.persistence,javax.persi
 stence.criteria,javax.persistence.metamodel,org.hibernate.internal,or
 g.hibernate.query.criteria,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.criteria.internal.expression",org.hibernate.q
 uery.criteria.internal.compile;version="5.4.0.Final";uses:="javax.per
 sistence,javax.persistence.criteria,org.hibernate,org.hibernate.diale
 ct,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.interna
 l.util.collections,org.hibernate.query,org.hibernate.query.criteria,o
 rg.hibernate.query.criteria.internal.expression.function,org.hibernat
 e.query.spi,org.hibernate.sql.ast,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.query.criteria.internal.expression;version="5.
 4.0.Final";uses:="javax.persistence.criteria,javax.persistence.metamo
 del,org.hibernate.query.criteria.internal,org.hibernate.query.criteri
 a.internal.compile,org.hibernate.query.criteria.internal.path",org.hi
 bernate.query.criteria.internal.expression.function;version="5.4.0.Fi
 nal";uses:="javax.persistence.criteria,org.hibernate.query.criteria.i
 nternal,org.hibernate.query.criteria.internal.compile,org.hibernate.q
 uery.criteria.internal.expression",org.hibernate.query.criteria.inter
 nal.path;version="5.4.0.Final";uses:="javax.persistence.criteria,java
 x.persistence.metamodel,org.hibernate.persister.collection,org.hibern
 ate.query.criteria.internal,org.hibernate.query.criteria.internal.com
 pile,org.hibernate.query.criteria.internal.expression",org.hibernate.
 query.criteria.internal.predicate;version="5.4.0.Final";uses:="javax.
 persistence.criteria,org.hibernate.query.criteria.internal,org.hibern
 ate.query.criteria.internal.compile,org.hibernate.query.criteria.inte
 rnal.expression,org.hibernate.query.criteria.internal.path",org.hiber
 nate.query.internal;version="5.4.0.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.query
 .spi.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.q
 uery,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.ty
 pe",org.hibernate.query.procedure;version="5.4.0.Final";uses:="javax.
 persistence,org.hibernate.query,org.hibernate.query.spi",org.hibernat
 e.query.procedure.internal;version="5.4.0.Final";uses:="javax.persist
 ence,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.p
 rocedure.internal,org.hibernate.procedure.spi,org.hibernate.query,org
 .hibernate.query.internal,org.hibernate.query.procedure.spi,org.hiber
 nate.query.spi,org.hibernate.type",org.hibernate.query.procedure.spi;
 version="5.4.0.Final";uses:="org.hibernate.procedure.spi,org.hibernat
 e.query.procedure",org.hibernate.query.spi;version="5.4.0.Final";uses
 :="javax.persistence,org.hibernate,org.hibernate.engine,org.hibernate
 .engine.query.spi,org.hibernate.engine.spi,org.hibernate.procedure,or
 g.hibernate.query,org.hibernate.type",org.hibernate.resource.beans.co
 ntainer.internal;version="5.4.0.Final";uses:="javax.enterprise.inject
 .spi,javax.inject,org.hibernate,org.hibernate.jpa.event.spi.jpa,org.h
 ibernate.resource.beans.container.spi,org.hibernate.resource.beans.sp
 i,org.hibernate.service",org.hibernate.resource.beans.container.spi;v
 ersion="5.4.0.Final";uses:="javax.enterprise.inject.spi,org.hibernate
 .resource.beans.container.internal,org.hibernate.resource.beans.spi,o
 rg.hibernate.service.spi",org.hibernate.resource.beans.internal;versi
 on="5.4.0.Final";uses:="org.hibernate.resource.beans.container.spi,or
 g.hibernate.resource.beans.spi,org.hibernate.service.spi,org.jboss.lo
 gging",org.hibernate.resource.beans.spi;version="5.4.0.Final";uses:="
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.resource.beans.container.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.resource.jdbc;version="5.4.0
 .Final",org.hibernate.resource.jdbc.internal;version="5.4.0.Final";us
 es:="org.hibernate.engine.jdbc.connections.spi,org.hibernate.resource
 .jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transact
 ion.spi",org.hibernate.resource.jdbc.spi;version="5.4.0.Final";uses:=
 "org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibernat
 e.engine.spi,org.hibernate.resource.jdbc,org.hibernate.resource.trans
 action.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hi
 bernate.service",org.hibernate.resource.transaction;version="5.4.0.Fi
 nal";uses:="org.hibernate",org.hibernate.resource.transaction.backend
 .jdbc.internal;version="5.4.0.Final";uses:="org.hibernate,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi
 ,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.b
 ackend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.
 tool.schema.internal.exec",org.hibernate.resource.transaction.backend
 .jdbc.spi;version="5.4.0.Final";uses:="org.hibernate.resource.transac
 tion.spi",org.hibernate.resource.transaction.backend.jta.internal;ver
 sion="5.4.0.Final";uses:="javax.transaction,org.hibernate,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.transaction.jta.platform.spi,org.hibernate.engine.transa
 ction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.reso
 urce.jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal
 .synchronization,org.hibernate.resource.transaction.spi,org.hibernate
 .tool.schema.internal.exec",org.hibernate.resource.transaction.backen
 d.jta.internal.synchronization;version="5.4.0.Final";uses:="javax.tra
 nsaction,org.hibernate.engine.spi",org.hibernate.resource.transaction
 .internal;version="5.4.0.Final";uses:="javax.transaction,org.hibernat
 e.boot.registry,org.hibernate.resource.transaction.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.resource.transaction
 .spi;version="5.4.0.Final";uses:="javax.transaction,org.hibernate,org
 .hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate
 .resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.in
 ternal.exec",org.hibernate.result;version="5.4.0.Final";uses:="org.hi
 bernate",org.hibernate.result.internal;version="5.4.0.Final";uses:="o
 rg.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hiber
 nate.result.spi;version="5.4.0.Final";uses:="org.hibernate.engine.que
 ry.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;ve
 rsion="5.4.0.Final";uses:="javax.security.auth,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.ser
 vice.spi",org.hibernate.secure.spi;version="5.4.0.Final";uses:="org.h
 ibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .engine.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.service;version="5.4.0.Final";uses
 :="org.hibernate,org.hibernate.boot.registry",org.hibernate.service.i
 nternal;version="5.4.0.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.service.spi;versi
 on="5.4.0.Final";uses:="org.hibernate,org.hibernate.boot.registry,org
 .hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service",o
 rg.hibernate.sql;version="5.4.0.Final";uses:="org.hibernate,org.hiber
 nate.dialect,org.hibernate.dialect.function,org.hibernate.engine.spi,
 org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.sq
 l.ast;version="5.4.0.Final",org.hibernate.sql.ordering.antlr;version=
 "5.4.0.Final";uses:="antlr,antlr.collections,antlr.collections.impl,o
 rg.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,org
 .hibernate.engine.spi",org.hibernate.stat;version="5.4.0.Final",org.h
 ibernate.stat.internal;version="5.4.0.Final";uses:="org.hibernate.boo
 t.spi,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.
 metamodel.model.domain,org.hibernate.persister.entity,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.sta
 t.spi",org.hibernate.stat.spi;version="5.4.0.Final";uses:="org.hibern
 ate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.ser
 vice,org.hibernate.stat",org.hibernate.tool.enhance;version="5.4.0.Fi
 nal";uses:="org.apache.tools.ant",org.hibernate.tool.hbm2ddl;version=
 "5.4.0.Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hi
 bernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,or
 g.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.sche
 ma,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.javas
 sist;version="5.4.0.Final";uses:="org.hibernate.tool.enhance",org.hib
 ernate.tool.schema;version="5.4.0.Final",org.hibernate.tool.schema.ex
 tract.internal;version="5.4.0.Final";uses:="org.hibernate,org.hiberna
 te.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mode
 l.relational,org.hibernate.engine.jdbc.connections.spi,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org.hibern
 ate.service,org.hibernate.tool.schema.extract.spi",org.hibernate.tool
 .schema.extract.spi;version="5.4.0.Final";uses:="org.hibernate,org.hi
 bernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot
 .model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.map
 ping,org.hibernate.service,org.hibernate.tool.schema.extract.internal
 ",org.hibernate.tool.schema.internal;version="5.4.0.Final";uses:="org
 .hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.engine
 .jdbc.spi,org.hibernate.mapping,org.hibernate.resource.transaction.sp
 i,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.
 hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.sche
 ma.internal.exec,org.hibernate.tool.schema.spi",org.hibernate.tool.sc
 hema.internal.exec;version="5.4.0.Final";uses:="org.hibernate.boot.mo
 del.naming,org.hibernate.dialect,org.hibernate.engine.jdbc.connection
 s.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi
 ,org.hibernate.resource.transaction.spi,org.hibernate.service,org.hib
 ernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hiberna
 te.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.4.0.Fina
 l";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.r
 elational,org.hibernate.mapping,org.hibernate.service,org.hibernate.t
 ool.hbm2ddl,org.hibernate.tool.schema",org.hibernate.transform;versio
 n="5.4.0.Final";uses:="org.hibernate.type",org.hibernate.tuple;versio
 n="5.4.0.Final";uses:="org.hibernate,org.hibernate.annotations,org.hi
 bernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.id,org.hi
 bernate.mapping,org.hibernate.persister.entity,org.hibernate.persiste
 r.walking.spi,org.hibernate.property.access.spi,org.hibernate.tuple.e
 ntity,org.hibernate.type",org.hibernate.tuple.component;version="5.4.
 0.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hi
 bernate.persister.walking.spi,org.hibernate.property.access.spi,org.h
 ibernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;version
 ="5.4.0.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.sp
 i.interceptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.persister.entity,org.hibernate.persister.spi,org.hibernate.pers
 ister.walking.spi,org.hibernate.property.access.spi,org.hibernate.pro
 xy,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.ty
 pe",org.hibernate.type;version="5.4.0.Final";uses:="org.hibernate,org
 .hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engine.
 internal,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.tuple,org.hibernate.tuple.component,org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,o
 rg.hibernate.type.spi,org.hibernate.usertype",org.hibernate.type.desc
 riptor;version="5.4.0.Final";uses:="org.hibernate.engine.jdbc,org.hib
 ernate.type.descriptor.sql",org.hibernate.type.descriptor.converter;v
 ersion="5.4.0.Final";uses:="org.hibernate.metamodel.model.convert.spi
 ,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.
 descriptor.java,org.hibernate.type.descriptor.sql",org.hibernate.type
 .descriptor.java;version="5.4.0.Final";uses:="org.hibernate,org.hiber
 nate.type.descriptor,org.hibernate.type.descriptor.spi,org.hibernate.
 type.descriptor.sql",org.hibernate.type.descriptor.java.spi;version="
 5.4.0.Final";uses:="org.hibernate.type.descriptor.java,org.hibernate.
 type.spi",org.hibernate.type.descriptor.spi;version="5.4.0.Final";use
 s:="javax.persistence,org.hibernate.type.spi",org.hibernate.type.desc
 riptor.sql;version="5.4.0.Final";uses:="org.hibernate.type.descriptor
 ,org.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hiber
 nate.type.descriptor.sql.spi;version="5.4.0.Final";uses:="org.hiberna
 te.type.descriptor.sql,org.hibernate.type.spi",org.hibernate.type.int
 ernal;version="5.4.0.Final";uses:="org.hibernate.type.spi",org.hibern
 ate.type.spi;version="5.4.0.Final";uses:="org.hibernate,org.hibernate
 .boot.spi,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hi
 bernate.service,org.hibernate.type,org.hibernate.type.descriptor.java
 .spi,org.hibernate.type.descriptor.sql.spi",org.hibernate.usertype;ve
 rsion="5.4.0.Final";uses:="org.hibernate,org.hibernate.collection.spi
 ,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.per
 sister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.0.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.0.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.0.Final

