Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.hack23.cia.model.internal.application.user.im
 pl
Sealed: true


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.internal.application.data.co
 mmittee.impl
Bundle-Description: model.internal.application.user.impl-2019.7.24-SNA
 PSHOT
Bundle-Name: model.internal.application.user.impl-2019.7.24-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.internal.application.data.audit.i
 mpl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.commo
 n.impl.xml,org.apache.commons.lang3.builder",com.hack23.cia.model.int
 ernal.application.data.committee.impl;uses:="com.hack23.cia.model.com
 mon.api,com.hack23.cia.model.common.impl.xml,org.apache.commons.lang3
 .builder",com.hack23.cia.model.internal.application.data.document.imp
 l;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.
 impl.xml,org.apache.commons.lang3.builder",com.hack23.cia.model.inter
 nal.application.data.impl;uses:="com.hack23.cia.model.common.api,com.
 hack23.cia.model.common.impl.xml,org.apache.commons.lang3.builder",co
 m.hack23.cia.model.internal.application.data.ministry.impl;uses:="com
 .hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org
 .apache.commons.lang3.builder",com.hack23.cia.model.internal.applicat
 ion.data.party.impl;uses:="com.hack23.cia.model.common.api,com.hack23
 .cia.model.common.impl.xml,org.apache.commons.lang3.builder",com.hack
 23.cia.model.internal.application.data.politician.impl;uses:="com.hac
 k23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org.apa
 che.commons.lang3.builder",com.hack23.cia.model.internal.application.
 secure.impl;uses:="com.hack23.cia.model.common.impl,org.javers.core.m
 etamodel.annotation",com.hack23.cia.model.internal.application.system
 .impl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.com
 mon.impl.xml,org.apache.commons.lang3.builder",com.hack23.cia.model.i
 nternal.application.user.impl;uses:="com.hack23.cia.model.common.api,
 com.hack23.cia.model.common.impl.xml,org.apache.commons.lang3.builder
 "
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl;version="0.0.0",com.hack23.cia.model.commo
 n.impl.xml;version="0.0.0",java.lang,java.math,java.util,javax.persis
 tence;version="2.2",javax.persistence.metamodel;version="2.2",javax.x
 ml.bind.annotation;version="2.4.0",javax.xml.bind.annotation.adapters
 ;version="2.4.0",org.apache.commons.lang3.builder;version="3.9",org.j
 avers.core.metamodel.annotation;version="0.0.0"
