Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.external.worldbank.data.im
 pl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.external.worldbank.data.impl
Bundle-Description: model.external.worldbank.data.impl-2018.10.18-SNAP
 SHOT
Bundle-Name: model.external.worldbank.data.impl-2018.10.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.data.impl;uses
 :="com.hack23.cia.model.common.api,org.jvnet.hyperjaxb3.ejb.test,org.
 jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.ja
 xb2_commons.locator.util,org.jvnet.jaxb2_commons.xml.bind"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",java.i
 o,java.lang,java.math,java.util,javax.persistence;version="2.2",javax
 .persistence.metamodel;version="2.2",javax.xml.bind.annotation;versio
 n="2.4.0",javax.xml.bind.annotation.adapters;version="2.4.0",org.jvne
 t.hyperjaxb3.ejb.test;version="0.0.0",org.jvnet.jaxb2_commons.lang;ve
 rsion="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvn
 et.jaxb2_commons.locator.util;version="0.0.0",org.jvnet.jaxb2_commons
 .xml.bind;version="0.0.0"
