Manifest-Version: 1.0
Implementation-Title: spring-tx
Automatic-Module-Name: spring.tx
Implementation-Version: 5.1.3.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.transaction.interceptor
Bundle-Description: spring-tx-5.1.3.RELEASE
Bundle-Name: spring-tx-5.1.3.RELEASE
Bundle-Version: 5.1.3.RELEASE
Export-Package: org.springframework.dao;uses:="org.springframework.lan
 g",org.springframework.dao.annotation;uses:="org.aopalliance.aop,org.
 springframework.aop.framework.autoproxy,org.springframework.lang",org
 .springframework.dao.support;uses:="java.lang,org.aopalliance.interce
 pt,org.springframework.lang",org.springframework.jca.cci;uses:="org.s
 pringframework.lang",org.springframework.jca.cci.connection;uses:="or
 g.springframework.lang",org.springframework.jca.cci.core;uses:="java.
 lang,java.lang.invoke,org.springframework.lang",org.springframework.j
 ca.cci.core.support;uses:="org.springframework.lang",org.springframew
 ork.jca.cci.object;uses:="org.springframework.lang",org.springframewo
 rk.jca.context;uses:="java.lang.invoke,org.springframework.beans.fact
 ory,org.springframework.core.env,org.springframework.lang",org.spring
 framework.jca.endpoint;uses:="org.aopalliance.aop,org.aopalliance.int
 ercept,org.springframework.lang",org.springframework.jca.support;uses
 :="org.springframework.lang",org.springframework.jca.work;uses:="org.
 springframework.core.task,org.springframework.lang,org.springframewor
 k.util.concurrent",org.springframework.transaction;uses:="org.springf
 ramework.lang",org.springframework.transaction.annotation;uses:="java
 x.transaction,org.aopalliance.aop,org.springframework.context.annotat
 ion,org.springframework.core.annotation,org.springframework.lang,org.
 springframework.transaction.config,org.springframework.transaction.ev
 ent",org.springframework.transaction.config;uses:="org.springframewor
 k.lang,org.springframework.transaction.event",org.springframework.tra
 nsaction.event;uses:="org.springframework.context.event,org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 transaction.interceptor;uses:="java.lang,java.lang.invoke,java.util.f
 unction,org.aopalliance.aop,org.aopalliance.intercept,org.springframe
 work.beans.factory.annotation,org.springframework.core,org.springfram
 ework.lang,org.springframework.util",org.springframework.transaction.
 jta;uses:="com.ibm.websphere.uow,com.ibm.wsspi.uow,org.springframewor
 k.lang",org.springframework.transaction.support;uses:="java.lang,org.
 springframework.lang"
Import-Package: com.ibm.websphere.uow,com.ibm.wsspi.uow,java.beans,jav
 a.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflec
 t,java.sql,java.util,java.util.concurrent,java.util.function,javax.ej
 b,javax.naming,javax.resource,javax.resource.cci,javax.resource.spi,j
 avax.resource.spi.endpoint,javax.resource.spi.work,javax.transaction;
 version="1.1.1",javax.transaction.xa;version="1.1.1",org.aopalliance.
 aop;version="5.1.3.RELEASE",org.aopalliance.intercept;version="5.1.3.
 RELEASE",org.apache.commons.logging;version="0.0.0",org.springframewo
 rk.aop;version="5.1.3.RELEASE",org.springframework.aop.config;version
 ="5.1.3.RELEASE",org.springframework.aop.framework;version="5.1.3.REL
 EASE",org.springframework.aop.framework.autoproxy;version="5.1.3.RELE
 ASE",org.springframework.aop.scope;version="5.1.3.RELEASE",org.spring
 framework.aop.support;version="5.1.3.RELEASE",org.springframework.aop
 .support.annotation;version="5.1.3.RELEASE",org.springframework.beans
 ;version="5.1.3.RELEASE",org.springframework.beans.factory;version="5
 .1.3.RELEASE",org.springframework.beans.factory.annotation;version="5
 .1.3.RELEASE",org.springframework.beans.factory.config;version="5.1.3
 .RELEASE",org.springframework.beans.factory.parsing;version="5.1.3.RE
 LEASE",org.springframework.beans.factory.support;version="5.1.3.RELEA
 SE",org.springframework.beans.factory.xml;version="5.1.3.RELEASE",org
 .springframework.beans.propertyeditors;version="5.1.3.RELEASE",org.sp
 ringframework.context;version="5.1.3.RELEASE",org.springframework.con
 text.annotation;version="5.1.3.RELEASE",org.springframework.context.e
 vent;version="5.1.3.RELEASE",org.springframework.context.support;vers
 ion="5.1.3.RELEASE",org.springframework.core;version="5.1.3.RELEASE",
 org.springframework.core.annotation;version="5.1.3.RELEASE",org.sprin
 gframework.core.env;version="5.1.3.RELEASE",org.springframework.core.
 task;version="5.1.3.RELEASE",org.springframework.core.type;version="5
 .1.3.RELEASE",org.springframework.jndi;version="5.1.3.RELEASE",org.sp
 ringframework.lang;version="5.1.3.RELEASE",org.springframework.schedu
 ling;version="5.1.3.RELEASE",org.springframework.stereotype;version="
 5.1.3.RELEASE",org.springframework.util;version="5.1.3.RELEASE",org.s
 pringframework.util.concurrent;version="5.1.3.RELEASE",org.springfram
 ework.util.xml;version="5.1.3.RELEASE",org.w3c.dom;version="1.0"
