Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_13 (Apple Computer, Inc.)
Built-By: gnodet
Build-Jdk: 1.5.0_13
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.transaction;version="1.1",javax.transaction.xa;ver
 sion="1.1"
Bnd-LastModified: 1201862199581
Export-Package: javax.transaction.xa;version="1.1",javax.transaction;use
 s:="javax.transaction.xa";version="1.1"
Bundle-Version: 1.1.1
Bundle-Name: geronimo-jta_1.1_spec
Bundle-Description: Provides open-source implementations of Sun specific
 ations.
Bundle-DocURL: http://www.apache.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Implementation-Title: Apache Geronimo
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jta_1.1_spec
Tool: Bnd-0.0.227
Implementation-Version: 1.1.1

