Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.1.1.RELEASE
Created-By: 1.8.0_181 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.1.1.RELEASE
Bundle-Name: spring-security-config-5.1.1.RELEASE
Bundle-Version: 5.1.1.RELEASE
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .authentication,org.springframework.security.authentication.dao,org.s
 pringframework.security.config.annotation,org.springframework.securit
 y.config.annotation.authentication.builders,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.configuratio
 n,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.crypto.factory,org.springfr
 amework.security.crypto.password",org.springframework.security.config
 .annotation.authentication.configurers.ldap;uses:="org.springframewor
 k.ldap.core,org.springframework.ldap.core.support,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.authentication,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.crypto.password,org.springframework.security.ldap,org.springf
 ramework.security.ldap.authentication,org.springframework.security.ld
 ap.search,org.springframework.security.ldap.server,org.springframewor
 k.security.ldap.userdetails",org.springframework.security.config.anno
 tation.authentication.configurers.provisioning;uses:="org.springframe
 work.security.config.annotation.authentication.configurers.userdetail
 s,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.provisioning",org.springfra
 mework.security.config.annotation.authentication.configurers.userdeta
 ils;uses:="org.springframework.security.authentication,org.springfram
 ework.security.authentication.dao,org.springframework.security.config
 .annotation,org.springframework.security.config.annotation.authentica
 tion,org.springframework.security.core.userdetails,org.springframewor
 k.security.crypto.password",org.springframework.security.config.annot
 ation.configuration;uses:="org.springframework.beans.factory,org.spri
 ngframework.security.config.annotation",org.springframework.security.
 config.annotation.method.configuration;uses:="java.lang.invoke,java.u
 til.function,org.aopalliance.intercept,org.springframework.beans.fact
 ory,org.springframework.context.annotation,org.springframework.core.a
 nnotation,org.springframework.security.access,org.springframework.sec
 urity.access.annotation,org.springframework.security.access.expressio
 n.method,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.access.intercept,org.springframework.security.
 access.intercept.aopalliance,org.springframework.security.access.inte
 rcept.aspectj,org.springframework.security.access.method,org.springfr
 amework.security.access.prepost,org.springframework.security.access.v
 ote,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.authentication.builders,org.springframework.security.config.annot
 ation.authentication.configuration,org.springframework.security.confi
 g.core",org.springframework.security.config.annotation.web;uses:="org
 .springframework.security.authentication,org.springframework.security
 .config.annotation,org.springframework.security.core.userdetails,org.
 springframework.security.web.servlet.util.matcher,org.springframework
 .security.web.util.matcher,org.springframework.web.servlet.handler",o
 rg.springframework.security.config.annotation.web.builders;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.security.access,
 org.springframework.security.access.expression,org.springframework.se
 curity.access.intercept,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.authentication.builders,org.springframework.s
 ecurity.config.annotation.authentication.configurers.userdetails,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.annotation.web.configurers,org.springframework.security
 .config.annotation.web.configurers.oauth2.client,org.springframework.
 security.config.annotation.web.configurers.oauth2.server.resource,org
 .springframework.security.config.annotation.web.configurers.openid,or
 g.springframework.security.core.userdetails,org.springframework.secur
 ity.web,org.springframework.security.web.access,org.springframework.s
 ecurity.web.access.channel,org.springframework.security.web.access.ex
 pression,org.springframework.security.web.access.intercept,org.spring
 framework.security.web.authentication,org.springframework.security.we
 b.authentication.logout,org.springframework.security.web.authenticati
 on.preauth,org.springframework.security.web.authentication.preauth.x5
 09,org.springframework.security.web.authentication.rememberme,org.spr
 ingframework.security.web.authentication.switchuser,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.context.request.async,org.springframework.secur
 ity.web.csrf,org.springframework.security.web.debug,org.springframewo
 rk.security.web.firewall,org.springframework.security.web.header,org.
 springframework.security.web.jaasapi,org.springframework.security.web
 .savedrequest,org.springframework.security.web.servlet.util.matcher,o
 rg.springframework.security.web.servletapi,org.springframework.securi
 ty.web.session,org.springframework.security.web.util.matcher,org.spri
 ngframework.web.filter,org.springframework.web.servlet.handler",org.s
 pringframework.security.config.annotation.web.configuration;uses:="or
 g.springframework.context.annotation,org.springframework.context.expr
 ession,org.springframework.core.annotation,org.springframework.core.i
 o.support,org.springframework.expression,org.springframework.security
 .access.expression,org.springframework.security.authentication,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .config.annotation.authentication.builders,org.springframework.securi
 ty.config.annotation.authentication.configuration,org.springframework
 .security.config.annotation.authentication.configurers.provisioning,o
 rg.springframework.security.config.annotation.authentication.configur
 ers.userdetails,org.springframework.security.config.annotation.web,or
 g.springframework.security.config.annotation.web.builders,org.springf
 ramework.security.config.annotation.web.configurers,org.springframewo
 rk.security.context,org.springframework.security.core,org.springframe
 work.security.core.userdetails,org.springframework.security.crypto.fa
 ctory,org.springframework.security.crypto.password,org.springframewor
 k.security.oauth2.client.registration,org.springframework.security.oa
 uth2.client.web,org.springframework.security.oauth2.client.web.method
 .annotation,org.springframework.security.web.access,org.springframewo
 rk.security.web.access.intercept,org.springframework.security.web.bin
 d.support,org.springframework.security.web.context.request.async,org.
 springframework.security.web.method.annotation,org.springframework.se
 curity.web.servlet.support.csrf,org.springframework.web.accept,org.sp
 ringframework.web.servlet.config.annotation,org.springframework.web.s
 ervlet.support",org.springframework.security.config.annotation.web.co
 nfigurers;uses:="java.lang.invoke,java.util.function,org.springframew
 ork.security.access,org.springframework.security.access.expression,or
 g.springframework.security.access.hierarchicalroles,org.springframewo
 rk.security.access.vote,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.web,org.springframework.security.config.core,
 org.springframework.security.config.http,org.springframework.security
 .context,org.springframework.security.core.authority,org.springframew
 ork.security.core.authority.mapping,org.springframework.security.core
 .session,org.springframework.security.core.userdetails,org.springfram
 ework.security.web,org.springframework.security.web.access,org.spring
 framework.security.web.access.channel,org.springframework.security.we
 b.access.expression,org.springframework.security.web.access.intercept
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.logout,org.springframework.security.web.a
 uthentication.preauth,org.springframework.security.web.authentication
 .preauth.j2ee,org.springframework.security.web.authentication.preauth
 .x509,org.springframework.security.web.authentication.rememberme,org.
 springframework.security.web.authentication.session,org.springframewo
 rk.security.web.authentication.ui,org.springframework.security.web.au
 thentication.www,org.springframework.security.web.context,org.springf
 ramework.security.web.csrf,org.springframework.security.web.header,or
 g.springframework.security.web.header.writers,org.springframework.sec
 urity.web.header.writers.frameoptions,org.springframework.security.we
 b.savedrequest,org.springframework.security.web.servlet.util.matcher,
 org.springframework.security.web.servletapi,org.springframework.secur
 ity.web.session,org.springframework.security.web.util.matcher,org.spr
 ingframework.web.accept,org.springframework.web.cors,org.springframew
 ork.web.filter,org.springframework.web.servlet.handler",org.springfra
 mework.security.config.annotation.web.configurers.oauth2.client;uses:
 ="java.lang.invoke,java.util.function,org.springframework.beans.facto
 ry,org.springframework.core,org.springframework.security.authenticati
 on,org.springframework.security.config.annotation,org.springframework
 .security.config.annotation.web,org.springframework.security.config.a
 nnotation.web.configurers,org.springframework.security.core,org.sprin
 gframework.security.core.authority.mapping,org.springframework.securi
 ty.core.context,org.springframework.security.oauth2.client,org.spring
 framework.security.oauth2.client.authentication,org.springframework.s
 ecurity.oauth2.client.endpoint,org.springframework.security.oauth2.cl
 ient.oidc.authentication,org.springframework.security.oauth2.client.o
 idc.userinfo,org.springframework.security.oauth2.client.registration,
 org.springframework.security.oauth2.client.userinfo,org.springframewo
 rk.security.oauth2.client.web,org.springframework.security.oauth2.cor
 e,org.springframework.security.oauth2.core.endpoint,org.springframewo
 rk.security.oauth2.core.oidc,org.springframework.security.web,org.spr
 ingframework.security.web.authentication,org.springframework.security
 .web.authentication.ui,org.springframework.security.web.savedrequest,
 org.springframework.security.web.util.matcher",org.springframework.se
 curity.config.annotation.web.configurers.oauth2.server.resource;uses:
 ="org.springframework.security.authentication,org.springframework.sec
 urity.config.annotation,org.springframework.security.config.annotatio
 n.web,org.springframework.security.config.annotation.web.configurers,
 org.springframework.security.oauth2.core,org.springframework.security
 .oauth2.jwt,org.springframework.security.oauth2.server.resource.authe
 ntication,org.springframework.security.oauth2.server.resource.web,org
 .springframework.security.oauth2.server.resource.web.access,org.sprin
 gframework.security.web,org.springframework.security.web.access,org.s
 pringframework.security.web.util.matcher",org.springframework.securit
 y.config.annotation.web.configurers.openid;uses:="org.openid4java.con
 sumer,org.springframework.security.authentication,org.springframework
 .security.config.annotation,org.springframework.security.config.annot
 ation.web,org.springframework.security.config.annotation.web.configur
 ers,org.springframework.security.core.userdetails,org.springframework
 .security.openid,org.springframework.security.web.authentication,org.
 springframework.security.web.authentication.ui,org.springframework.se
 curity.web.util.matcher",org.springframework.security.config.annotati
 on.web.messaging;uses:="org.springframework.messaging.simp,org.spring
 framework.security.access.expression,org.springframework.security.mes
 saging.access.expression,org.springframework.security.messaging.acces
 s.intercept,org.springframework.security.messaging.util.matcher",org.
 springframework.security.config.annotation.web.reactive;uses:="org.sp
 ringframework.context.annotation,org.springframework.context.expressi
 on,org.springframework.core,org.springframework.expression,org.spring
 framework.security.authentication,org.springframework.security.config
 .web.server,org.springframework.security.core.userdetails,org.springf
 ramework.security.crypto.password,org.springframework.security.oauth2
 .client,org.springframework.security.oauth2.client.registration,org.s
 pringframework.security.oauth2.client.web.reactive.result.method.anno
 tation,org.springframework.security.oauth2.client.web.server,org.spri
 ngframework.security.web.reactive.result.method.annotation,org.spring
 framework.security.web.reactive.result.view,org.springframework.secur
 ity.web.server,org.springframework.web.reactive.config,org.springfram
 ework.web.reactive.result.method,org.springframework.web.reactive.res
 ult.method.annotation",org.springframework.security.config.annotation
 .web.servlet.configuration;uses:="org.springframework.security.config
 .annotation.authentication.configuration,org.springframework.security
 .config.annotation.web.configuration,org.springframework.security.web
 .bind.support,org.springframework.security.web.method.annotation,org.
 springframework.security.web.servlet.support.csrf,org.springframework
 .web.servlet.config.annotation,org.springframework.web.servlet.suppor
 t",org.springframework.security.config.annotation.web.socket;uses:="o
 rg.springframework.beans.factory,org.springframework.messaging.simp.a
 nnotation.support,org.springframework.messaging.simp.config,org.sprin
 gframework.messaging.support,org.springframework.security.access,org.
 springframework.security.access.expression,org.springframework.securi
 ty.access.vote,org.springframework.security.config.annotation,org.spr
 ingframework.security.config.annotation.configuration,org.springframe
 work.security.config.annotation.web.messaging,org.springframework.sec
 urity.messaging.access.expression,org.springframework.security.messag
 ing.access.intercept,org.springframework.security.messaging.context,o
 rg.springframework.security.messaging.web.csrf,org.springframework.se
 curity.messaging.web.socket.server,org.springframework.web.socket.con
 fig.annotation,org.springframework.web.socket.server.support,org.spri
 ngframework.web.socket.sockjs,org.springframework.web.socket.sockjs.s
 upport,org.springframework.web.socket.sockjs.transport",org.springfra
 mework.security.config.authentication;uses:="java.lang.invoke,java.ut
 il.function,org.springframework.security.authentication,org.springfra
 mework.security.authentication.dao,org.springframework.security.confi
 g,org.springframework.security.core,org.springframework.security.core
 .authority,org.springframework.security.core.userdetails,org.springfr
 amework.security.core.userdetails.cache,org.springframework.security.
 crypto.bcrypt,org.springframework.security.crypto.password,org.spring
 framework.security.provisioning",org.springframework.security.config.
 core,org.springframework.security.config.core.userdetails;uses:="org.
 springframework.security.core.userdetails,org.springframework.securit
 y.core.userdetails.memory,org.springframework.security.util",org.spri
 ngframework.security.config.debug;uses:="org.springframework.beans.fa
 ctory.support,org.springframework.security.config,org.springframework
 .security.web.debug",org.springframework.security.config.http;uses:="
 java.util.function,org.springframework.lang,org.springframework.secur
 ity.access,org.springframework.security.access.vote,org.springframewo
 rk.security.authentication,org.springframework.security.config,org.sp
 ringframework.security.config.authentication,org.springframework.secu
 rity.config.core,org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping,org.springframework.security.core.session,org.springframewor
 k.security.core.userdetails,org.springframework.security.web,org.spri
 ngframework.security.web.access,org.springframework.security.web.acce
 ss.channel,org.springframework.security.web.access.expression,org.spr
 ingframework.security.web.access.intercept,org.springframework.securi
 ty.web.authentication,org.springframework.security.web.authentication
 .logout,org.springframework.security.web.authentication.preauth,org.s
 pringframework.security.web.authentication.preauth.j2ee,org.springfra
 mework.security.web.authentication.preauth.x509,org.springframework.s
 ecurity.web.authentication.rememberme,org.springframework.security.we
 b.authentication.session,org.springframework.security.web.authenticat
 ion.ui,org.springframework.security.web.authentication.www,org.spring
 framework.security.web.context,org.springframework.security.web.conte
 xt.request.async,org.springframework.security.web.csrf,org.springfram
 ework.security.web.header,org.springframework.security.web.header.wri
 ters,org.springframework.security.web.header.writers.frameoptions,org
 .springframework.security.web.jaasapi,org.springframework.security.we
 b.savedrequest,org.springframework.security.web.servlet.support.csrf,
 org.springframework.security.web.servlet.util.matcher,org.springframe
 work.security.web.servletapi,org.springframework.security.web.session
 ,org.springframework.security.web.util,org.springframework.security.w
 eb.util.matcher,org.springframework.web.filter,org.springframework.we
 b.servlet.handler",org.springframework.security.config.ldap;uses:="or
 g.springframework.security.config,org.springframework.security.config
 .authentication",org.springframework.security.config.method;uses:="ja
 va.lang.invoke,java.util.function,org.aspectj.weaver.tools,org.spring
 framework.beans.factory.support,org.springframework.security.access,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.access.expression.method,org.springframework.security.access.in
 tercept,org.springframework.security.access.intercept.aopalliance,org
 .springframework.security.access.intercept.aspectj,org.springframewor
 k.security.access.method,org.springframework.security.access.prepost,
 org.springframework.security.access.vote,org.springframework.security
 .authentication,org.springframework.security.config,org.springframewo
 rk.security.config.authentication,org.springframework.security.config
 .core,org.springframework.security.core",org.springframework.security
 .config.oauth2.client;uses:="org.springframework.security.oauth2.clie
 nt.registration,org.springframework.security.oauth2.core,org.springfr
 amework.security.oauth2.core.oidc",org.springframework.security.confi
 g.provisioning;uses:="org.springframework.security.config.core.userde
 tails,org.springframework.security.provisioning,org.springframework.s
 ecurity.util",org.springframework.security.config.web.server;uses:="j
 ava.lang.invoke,java.time,java.util,java.util.function,org.springfram
 ework.core,org.springframework.security.authentication,org.springfram
 ework.security.authorization,org.springframework.security.core,org.sp
 ringframework.security.core.context,org.springframework.security.oaut
 h2.client,org.springframework.security.oauth2.client.authentication,o
 rg.springframework.security.oauth2.client.endpoint,org.springframewor
 k.security.oauth2.client.oidc.authentication,org.springframework.secu
 rity.oauth2.client.oidc.userinfo,org.springframework.security.oauth2.
 client.registration,org.springframework.security.oauth2.client.userin
 fo,org.springframework.security.oauth2.client.web.server,org.springfr
 amework.security.oauth2.client.web.server.authentication,org.springfr
 amework.security.oauth2.core.oidc.user,org.springframework.security.o
 auth2.core.user,org.springframework.security.oauth2.jwt,org.springfra
 mework.security.oauth2.server.resource.authentication,org.springframe
 work.security.oauth2.server.resource.web.access.server,org.springfram
 ework.security.oauth2.server.resource.web.server,org.springframework.
 security.web,org.springframework.security.web.server,org.springframew
 ork.security.web.server.authentication,org.springframework.security.w
 eb.server.authentication.logout,org.springframework.security.web.serv
 er.authorization,org.springframework.security.web.server.context,org.
 springframework.security.web.server.csrf,org.springframework.security
 .web.server.header,org.springframework.security.web.server.savedreque
 st,org.springframework.security.web.server.transport,org.springframew
 ork.security.web.server.ui,org.springframework.security.web.server.ut
 il.matcher,org.springframework.web.cors.reactive,org.springframework.
 web.server,reactor.core.publisher,reactor.util.context",org.springfra
 mework.security.config.websocket;uses:="org.springframework.beans.fac
 tory.support,org.springframework.messaging.simp,org.springframework.m
 essaging.simp.annotation.support,org.springframework.security.access.
 vote,org.springframework.security.config,org.springframework.security
 .messaging.access.expression,org.springframework.security.messaging.a
 ccess.intercept,org.springframework.security.messaging.context,org.sp
 ringframework.security.messaging.util.matcher,org.springframework.sec
 urity.messaging.web.csrf,org.springframework.security.messaging.web.s
 ocket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.security.interfaces,j
 ava.time,java.util,java.util.concurrent.atomic,java.util.function,jav
 ax.servlet,javax.servlet.http,javax.sql,org.aopalliance.intercept;ver
 sion="5.1.2.RELEASE",org.apache.commons.logging;version="0.0.0",org.a
 spectj.weaver.tools;version="1.9.2",org.openid4java.consumer,org.spri
 ngframework.aop;version="5.1.2.RELEASE",org.springframework.aop.confi
 g;version="5.1.2.RELEASE",org.springframework.aop.framework;version="
 5.1.2.RELEASE",org.springframework.aop.target;version="5.1.2.RELEASE"
 ,org.springframework.beans;version="5.1.2.RELEASE",org.springframewor
 k.beans.factory;version="5.1.2.RELEASE",org.springframework.beans.fac
 tory.annotation;version="5.1.2.RELEASE",org.springframework.beans.fac
 tory.config;version="5.1.2.RELEASE",org.springframework.beans.factory
 .parsing;version="5.1.2.RELEASE",org.springframework.beans.factory.su
 pport;version="5.1.2.RELEASE",org.springframework.beans.factory.xml;v
 ersion="5.1.2.RELEASE",org.springframework.context;version="5.1.2.REL
 EASE",org.springframework.context.annotation;version="5.1.2.RELEASE",
 org.springframework.context.event;version="5.1.2.RELEASE",org.springf
 ramework.context.expression;version="5.1.2.RELEASE",org.springframewo
 rk.core;version="5.1.2.RELEASE",org.springframework.core.annotation;v
 ersion="5.1.2.RELEASE",org.springframework.core.convert.converter;ver
 sion="5.1.2.RELEASE",org.springframework.core.io;version="5.1.2.RELEA
 SE",org.springframework.core.io.support;version="5.1.2.RELEASE",org.s
 pringframework.core.type;version="5.1.2.RELEASE",org.springframework.
 expression;version="5.1.2.RELEASE",org.springframework.http;version="
 5.1.2.RELEASE",org.springframework.jdbc.datasource.init;version="5.1.
 2.RELEASE",org.springframework.lang;version="5.1.2.RELEASE",org.sprin
 gframework.ldap.core,org.springframework.ldap.core.support,org.spring
 framework.messaging.simp;version="5.1.2.RELEASE",org.springframework.
 messaging.simp.annotation.support;version="5.1.2.RELEASE",org.springf
 ramework.messaging.simp.config;version="5.1.2.RELEASE",org.springfram
 ework.messaging.support;version="5.1.2.RELEASE",org.springframework.s
 ecurity.access;version="5.1.1.RELEASE",org.springframework.security.a
 ccess.annotation;version="5.1.1.RELEASE",org.springframework.security
 .access.expression;version="5.1.1.RELEASE",org.springframework.securi
 ty.access.expression.method;version="5.1.1.RELEASE",org.springframewo
 rk.security.access.hierarchicalroles;version="5.1.1.RELEASE",org.spri
 ngframework.security.access.intercept;version="5.1.1.RELEASE",org.spr
 ingframework.security.access.intercept.aopalliance;version="5.1.1.REL
 EASE",org.springframework.security.access.intercept.aspectj;version="
 5.1.1.RELEASE",org.springframework.security.access.method;version="5.
 1.1.RELEASE",org.springframework.security.access.prepost;version="5.1
 .1.RELEASE",org.springframework.security.access.vote;version="5.1.1.R
 ELEASE",org.springframework.security.authentication;version="5.1.1.RE
 LEASE",org.springframework.security.authentication.dao;version="5.1.1
 .RELEASE",org.springframework.security.authorization;version="5.1.1.R
 ELEASE",org.springframework.security.context;version="5.1.1.RELEASE",
 org.springframework.security.core;version="5.1.1.RELEASE",org.springf
 ramework.security.core.authority;version="5.1.1.RELEASE",org.springfr
 amework.security.core.authority.mapping;version="5.1.1.RELEASE",org.s
 pringframework.security.core.context;version="5.1.1.RELEASE",org.spri
 ngframework.security.core.session;version="5.1.1.RELEASE",org.springf
 ramework.security.core.userdetails;version="5.1.1.RELEASE",org.spring
 framework.security.core.userdetails.cache;version="5.1.1.RELEASE",org
 .springframework.security.core.userdetails.memory;version="5.1.1.RELE
 ASE",org.springframework.security.crypto.bcrypt;version="5.1.1.RELEAS
 E",org.springframework.security.crypto.factory;version="5.1.1.RELEASE
 ",org.springframework.security.crypto.password;version="5.1.1.RELEASE
 ",org.springframework.security.ldap,org.springframework.security.ldap
 .authentication,org.springframework.security.ldap.search,org.springfr
 amework.security.ldap.server,org.springframework.security.ldap.userde
 tails,org.springframework.security.messaging.access.expression,org.sp
 ringframework.security.messaging.access.intercept,org.springframework
 .security.messaging.context,org.springframework.security.messaging.ut
 il.matcher,org.springframework.security.messaging.web.csrf,org.spring
 framework.security.messaging.web.socket.server,org.springframework.se
 curity.oauth2.client,org.springframework.security.oauth2.client.authe
 ntication,org.springframework.security.oauth2.client.endpoint,org.spr
 ingframework.security.oauth2.client.oidc.authentication,org.springfra
 mework.security.oauth2.client.oidc.userinfo,org.springframework.secur
 ity.oauth2.client.registration,org.springframework.security.oauth2.cl
 ient.userinfo,org.springframework.security.oauth2.client.web,org.spri
 ngframework.security.oauth2.client.web.method.annotation,org.springfr
 amework.security.oauth2.client.web.reactive.result.method.annotation,
 org.springframework.security.oauth2.client.web.server,org.springframe
 work.security.oauth2.client.web.server.authentication,org.springframe
 work.security.oauth2.core,org.springframework.security.oauth2.core.en
 dpoint,org.springframework.security.oauth2.core.oidc,org.springframew
 ork.security.oauth2.core.oidc.user,org.springframework.security.oauth
 2.core.user,org.springframework.security.oauth2.jwt,org.springframewo
 rk.security.oauth2.server.resource.authentication,org.springframework
 .security.oauth2.server.resource.web,org.springframework.security.oau
 th2.server.resource.web.access,org.springframework.security.oauth2.se
 rver.resource.web.access.server,org.springframework.security.oauth2.s
 erver.resource.web.server,org.springframework.security.openid,org.spr
 ingframework.security.provisioning;version="5.1.1.RELEASE",org.spring
 framework.security.util;version="5.1.1.RELEASE",org.springframework.s
 ecurity.web;version="5.1.1.RELEASE",org.springframework.security.web.
 access;version="5.1.1.RELEASE",org.springframework.security.web.acces
 s.channel;version="5.1.1.RELEASE",org.springframework.security.web.ac
 cess.expression;version="5.1.1.RELEASE",org.springframework.security.
 web.access.intercept;version="5.1.1.RELEASE",org.springframework.secu
 rity.web.authentication;version="5.1.1.RELEASE",org.springframework.s
 ecurity.web.authentication.logout;version="5.1.1.RELEASE",org.springf
 ramework.security.web.authentication.preauth;version="5.1.1.RELEASE",
 org.springframework.security.web.authentication.preauth.j2ee;version=
 "5.1.1.RELEASE",org.springframework.security.web.authentication.preau
 th.x509;version="5.1.1.RELEASE",org.springframework.security.web.auth
 entication.rememberme;version="5.1.1.RELEASE",org.springframework.sec
 urity.web.authentication.session;version="5.1.1.RELEASE",org.springfr
 amework.security.web.authentication.switchuser;version="5.1.1.RELEASE
 ",org.springframework.security.web.authentication.ui;version="5.1.1.R
 ELEASE",org.springframework.security.web.authentication.www;version="
 5.1.1.RELEASE",org.springframework.security.web.bind.support;version=
 "5.1.1.RELEASE",org.springframework.security.web.context;version="5.1
 .1.RELEASE",org.springframework.security.web.context.request.async;ve
 rsion="5.1.1.RELEASE",org.springframework.security.web.csrf;version="
 5.1.1.RELEASE",org.springframework.security.web.debug;version="5.1.1.
 RELEASE",org.springframework.security.web.firewall;version="5.1.1.REL
 EASE",org.springframework.security.web.header;version="5.1.1.RELEASE"
 ,org.springframework.security.web.header.writers;version="5.1.1.RELEA
 SE",org.springframework.security.web.header.writers.frameoptions;vers
 ion="5.1.1.RELEASE",org.springframework.security.web.jaasapi;version=
 "5.1.1.RELEASE",org.springframework.security.web.method.annotation;ve
 rsion="5.1.1.RELEASE",org.springframework.security.web.reactive.resul
 t.method.annotation;version="5.1.1.RELEASE",org.springframework.secur
 ity.web.reactive.result.view;version="5.1.1.RELEASE",org.springframew
 ork.security.web.savedrequest;version="5.1.1.RELEASE",org.springframe
 work.security.web.server;version="5.1.1.RELEASE",org.springframework.
 security.web.server.authentication;version="5.1.1.RELEASE",org.spring
 framework.security.web.server.authentication.logout;version="5.1.1.RE
 LEASE",org.springframework.security.web.server.authorization;version=
 "5.1.1.RELEASE",org.springframework.security.web.server.context;versi
 on="5.1.1.RELEASE",org.springframework.security.web.server.csrf;versi
 on="5.1.1.RELEASE",org.springframework.security.web.server.header;ver
 sion="5.1.1.RELEASE",org.springframework.security.web.server.savedreq
 uest;version="5.1.1.RELEASE",org.springframework.security.web.server.
 transport;version="5.1.1.RELEASE",org.springframework.security.web.se
 rver.ui;version="5.1.1.RELEASE",org.springframework.security.web.serv
 er.util.matcher;version="5.1.1.RELEASE",org.springframework.security.
 web.servlet.support.csrf;version="5.1.1.RELEASE",org.springframework.
 security.web.servlet.util.matcher;version="5.1.1.RELEASE",org.springf
 ramework.security.web.servletapi;version="5.1.1.RELEASE",org.springfr
 amework.security.web.session;version="5.1.1.RELEASE",org.springframew
 ork.security.web.util;version="5.1.1.RELEASE",org.springframework.sec
 urity.web.util.matcher;version="5.1.1.RELEASE",org.springframework.ut
 il;version="5.1.2.RELEASE",org.springframework.util.xml;version="5.1.
 2.RELEASE",org.springframework.web.accept;version="5.1.2.RELEASE",org
 .springframework.web.cors;version="5.1.2.RELEASE",org.springframework
 .web.cors.reactive;version="5.1.2.RELEASE",org.springframework.web.fi
 lter;version="5.1.2.RELEASE",org.springframework.web.reactive.config,
 org.springframework.web.reactive.result.method,org.springframework.we
 b.reactive.result.method.annotation,org.springframework.web.server;ve
 rsion="5.1.2.RELEASE",org.springframework.web.servlet.config.annotati
 on;version="5.1.2.RELEASE",org.springframework.web.servlet.handler;ve
 rsion="5.1.2.RELEASE",org.springframework.web.servlet.support;version
 ="5.1.2.RELEASE",org.springframework.web.socket.config.annotation,org
 .springframework.web.socket.server.support,org.springframework.web.so
 cket.sockjs,org.springframework.web.socket.sockjs.support,org.springf
 ramework.web.socket.sockjs.transport,org.w3c.dom;version="1.0",reacto
 r.core.publisher,reactor.util.context
