Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.internal.application.user.
 impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.internal.application.data.co
 mmittee.impl
Bundle-Description: model.internal.application.user.impl-2018.11.17-SN
 APSHOT
Bundle-Name: model.internal.application.user.impl-2018.11.17-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.internal.application.data.audit.i
 mpl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.commo
 n.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locat
 or,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.model.interna
 l.application.data.committee.impl;uses:="com.hack23.cia.model.common.
 api,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang
 ,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util
 ",com.hack23.cia.model.internal.application.data.document.impl;uses:=
 "com.hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml
 ,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvn
 et.jaxb2_commons.locator.util",com.hack23.cia.model.internal.applicat
 ion.data.impl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.m
 odel.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_com
 mons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.mod
 el.internal.application.data.ministry.impl;uses:="com.hack23.cia.mode
 l.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_com
 mons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.loc
 ator.util",com.hack23.cia.model.internal.application.data.party.impl;
 uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.im
 pl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,o
 rg.jvnet.jaxb2_commons.locator.util",com.hack23.cia.model.internal.ap
 plication.data.politician.impl;uses:="com.hack23.cia.model.common.api
 ,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,or
 g.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",c
 om.hack23.cia.model.internal.application.secure.impl;uses:="com.hack2
 3.cia.model.common.impl,org.javers.core.metamodel.annotation",com.hac
 k23.cia.model.internal.application.system.impl;uses:="com.hack23.cia.
 model.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2
 _commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons
 .locator.util",com.hack23.cia.model.internal.application.user.impl;us
 es:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.impl
 .xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org
 .jvnet.jaxb2_commons.locator.util"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl;version="0.0.0",com.hack23.cia.model.commo
 n.impl.xml;version="0.0.0",java.io,java.lang,java.math,java.util,java
 x.persistence;version="2.2",javax.persistence.metamodel;version="2.2"
 ,javax.xml.bind;version="2.4.0",javax.xml.bind.annotation;version="2.
 4.0",javax.xml.bind.annotation.adapters;version="2.4.0",javax.xml.nam
 espace;version="1.0",org.javers.core.metamodel.annotation;version="0.
 0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0",org.jvnet.jaxb2_com
 mons.locator;version="0.0.0",org.jvnet.jaxb2_commons.locator.util;ver
 sion="0.0.0"
