Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-common
Specification-Version: 8.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.1.1 fcbe46c28cef11bc058779afba09521de1b19bef -
  ab - 2019-05-22 15:16:05
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.lucene.analysis.miscellaneous
Bundle-Description: lucene-analyzers-common-8.1.1
Bundle-Name: lucene-analyzers-common-8.1.1
Bundle-Version: 8.1.1
Export-Package: org.apache.lucene.analysis.ar;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.core,org.apache.lucene.analysis.
 miscellaneous,org.apache.lucene.analysis.standard,org.apache.lucene.a
 nalysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.lu
 cene.util",org.apache.lucene.analysis.bg;uses:="org.apache.lucene.ana
 lysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.anal
 ysis.standard,org.apache.lucene.analysis.tokenattributes,org.apache.l
 ucene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysi
 s.bn;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.cor
 e,org.apache.lucene.analysis.in,org.apache.lucene.analysis.miscellane
 ous,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.to
 kenattributes,org.apache.lucene.analysis.util,org.apache.lucene.util"
 ,org.apache.lucene.analysis.br;uses:="java.nio.charset,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.tokenattributes,org.a
 pache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.
 analysis.ca;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luce
 ne.analysis.standard,org.apache.lucene.analysis.util,org.tartarus.sno
 wball,org.tartarus.snowball.ext",org.apache.lucene.analysis.charfilte
 r;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.util,o
 rg.apache.lucene.util,org.apache.lucene.util.fst",org.apache.lucene.a
 nalysis.cjk;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.standard,org.apache.lucene.analysis.tokenattributes,org.apache.lu
 cene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis
 .ckb;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lu
 cene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.l
 ucene.analysis.commongrams;uses:="org.apache.lucene.analysis,org.apac
 he.lucene.analysis.en,org.apache.lucene.analysis.tokenattributes,org.
 apache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene
 .analysis.compound;uses:="org.apache.lucene.analysis,org.apache.lucen
 e.analysis.compound.hyphenation,org.apache.lucene.analysis.tokenattri
 butes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apa
 che.lucene.analysis.compound.hyphenation,org.apache.lucene.analysis.c
 ore;uses:="java.nio.file,org.apache.lucene.analysis,org.apache.lucene
 .analysis.en,org.apache.lucene.analysis.standard,org.apache.lucene.an
 alysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.luc
 ene.util",org.apache.lucene.analysis.custom;uses:="java.nio.file,java
 .util,java.util.function,org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.tokenattributes,or
 g.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.luce
 ne.analysis.cz;uses:="java.nio.charset,org.apache.lucene.analysis,org
 .apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.ana
 lysis.util,org.apache.lucene.util",org.apache.lucene.analysis.da;uses
 :="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.anal
 ysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apache.luc
 ene.analysis.standard,org.apache.lucene.util,org.tartarus.snowball,or
 g.tartarus.snowball.ext",org.apache.lucene.analysis.de;uses:="java.ni
 o.charset,org.apache.lucene.analysis,org.apache.lucene.analysis.misce
 llaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.analys
 is.standard,org.apache.lucene.analysis.tokenattributes,org.apache.luc
 ene.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.
 el;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis.stand
 ard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.anal
 ysis.util,org.apache.lucene.util",org.apache.lucene.analysis.en;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous
 ,org.apache.lucene.analysis.standard,org.apache.lucene.analysis.token
 attributes,org.apache.lucene.analysis.util,org.apache.lucene.util",or
 g.apache.lucene.analysis.es;uses:="java.nio.charset,org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util",org.apache.lucene.analysis.eu;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.tartarus.sn
 owball,org.tartarus.snowball.ext",org.apache.lucene.analysis.fa;uses:
 ="org.apache.lucene.analysis,org.apache.lucene.analysis.ar,org.apache
 .lucene.analysis.core,org.apache.lucene.analysis.standard,org.apache.
 lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.a
 pache.lucene.util",org.apache.lucene.analysis.fi;uses:="java.nio.char
 set,org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneo
 us,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.sta
 ndard,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.an
 alysis.util,org.apache.lucene.util,org.tartarus.snowball,org.tartarus
 .snowball.ext",org.apache.lucene.analysis.fr;uses:="java.nio.charset,
 org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous,o
 rg.apache.lucene.analysis.snowball,org.apache.lucene.analysis.standar
 d,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analys
 is.util,org.apache.lucene.util",org.apache.lucene.analysis.ga;uses:="
 org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous,o
 rg.apache.lucene.analysis.snowball,org.apache.lucene.analysis.standar
 d,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analys
 is.util,org.apache.lucene.util,org.tartarus.snowball,org.tartarus.sno
 wball.ext",org.apache.lucene.analysis.gl;uses:="java.nio.charset,org.
 apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous,org.a
 pache.lucene.analysis.pt,org.apache.lucene.analysis.standard,org.apac
 he.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,or
 g.apache.lucene.util",org.apache.lucene.analysis.hi;uses:="org.apache
 .lucene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.an
 alysis.in,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.standard,org.apache.lucene.analysis.tokenattributes,org.apac
 he.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.ana
 lysis.hu;uses:="java.nio.charset,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.miscellaneous,org.apache.lucene.analysis.snowball,o
 rg.apache.lucene.analysis.standard,org.apache.lucene.analysis.tokenat
 tributes,org.apache.lucene.analysis.util,org.apache.lucene.util,org.t
 artarus.snowball,org.tartarus.snowball.ext",org.apache.lucene.analysi
 s.hunspell;uses:="java.nio.charset,java.nio.file,java.nio.file.attrib
 ute,org.apache.lucene.analysis,org.apache.lucene.analysis.tokenattrib
 utes,org.apache.lucene.analysis.util,org.apache.lucene.codecs,org.apa
 che.lucene.store,org.apache.lucene.util,org.apache.lucene.util.automa
 ton,org.apache.lucene.util.fst",org.apache.lucene.analysis.hy;uses:="
 org.apache.lucene.analysis,org.apache.lucene.analysis.miscellaneous,o
 rg.apache.lucene.analysis.snowball,org.apache.lucene.analysis.standar
 d,org.tartarus.snowball,org.tartarus.snowball.ext",org.apache.lucene.
 analysis.id;uses:="org.apache.lucene.analysis,org.apache.lucene.analy
 sis.miscellaneous,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util",org.apache.lucene.analysis.in;uses:="org.apache.lucene
 .analysis,org.apache.lucene.analysis.tokenattributes,org.apache.lucen
 e.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.it
 ;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.l
 ucene.analysis.lt;uses:="org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apach
 e.lucene.analysis.standard,org.tartarus.snowball,org.tartarus.snowbal
 l.ext",org.apache.lucene.analysis.lv;uses:="java.nio.charset,org.apac
 he.lucene.analysis,org.apache.lucene.analysis.miscellaneous,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util",org.apache.l
 ucene.analysis.minhash;uses:="org.apache.lucene.analysis,org.apache.l
 ucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.ap
 ache.lucene.util",org.apache.lucene.analysis.miscellaneous;uses:="jav
 a.lang.invoke,java.util,java.util.function,org.apache.lucene.analysis
 ,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysi
 s.util,org.apache.lucene.util,org.apache.lucene.util.automaton,org.ap
 ache.lucene.util.fst",org.apache.lucene.analysis.ngram;uses:="org.apa
 che.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.ap
 ache.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.a
 nalysis.nl;uses:="java.nio.charset,org.apache.lucene.analysis,org.apa
 che.lucene.analysis.miscellaneous,org.apache.lucene.analysis.snowball
 ,org.apache.lucene.analysis.standard,org.apache.lucene.util,org.tarta
 rus.snowball,org.tartarus.snowball.ext",org.apache.lucene.analysis.no
 ;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucene
 .analysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apach
 e.lucene.analysis.standard,org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.analysis.util,org.apache.lucene.util,org.tartarus.
 snowball,org.tartarus.snowball.ext",org.apache.lucene.analysis.path;u
 ses:="org.apache.lucene.analysis,org.apache.lucene.analysis.tokenattr
 ibutes,org.apache.lucene.analysis.util,org.apache.lucene.util",org.ap
 ache.lucene.analysis.pattern;uses:="org.apache.lucene.analysis,org.ap
 ache.lucene.analysis.charfilter,org.apache.lucene.analysis.tokenattri
 butes,org.apache.lucene.analysis.util,org.apache.lucene.util,org.apac
 he.lucene.util.automaton",org.apache.lucene.analysis.payloads;uses:="
 java.nio.charset,org.apache.lucene.analysis,org.apache.lucene.analysi
 s.tokenattributes,org.apache.lucene.analysis.util,org.apache.lucene.u
 til",org.apache.lucene.analysis.pt;uses:="java.nio.charset,org.apache
 .lucene.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.
 lucene.analysis.snowball,org.apache.lucene.analysis.standard,org.apac
 he.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,or
 g.apache.lucene.util",org.apache.lucene.analysis.query;uses:="java.ut
 il.function,org.apache.lucene.analysis,org.apache.lucene.index,org.ap
 ache.lucene.util",org.apache.lucene.analysis.reverse;uses:="org.apach
 e.lucene.analysis,org.apache.lucene.analysis.tokenattributes,org.apac
 he.lucene.analysis.util,org.apache.lucene.util",org.apache.lucene.ana
 lysis.ro;uses:="org.apache.lucene.analysis,org.apache.lucene.analysis
 .miscellaneous,org.apache.lucene.analysis.snowball,org.apache.lucene.
 analysis.standard,org.tartarus.snowball,org.tartarus.snowball.ext",or
 g.apache.lucene.analysis.ru;uses:="java.nio.charset,org.apache.lucene
 .analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.
 analysis.snowball,org.apache.lucene.analysis.standard,org.apache.luce
 ne.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apach
 e.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.ap
 ache.lucene.analysis.shingle;uses:="java.util.function,org.apache.luc
 ene.analysis,org.apache.lucene.analysis.standard,org.apache.lucene.an
 alysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.luc
 ene.util",org.apache.lucene.analysis.sinks;uses:="org.apache.lucene.a
 nalysis,org.apache.lucene.util",org.apache.lucene.analysis.snowball;u
 ses:="org.apache.lucene.analysis,org.apache.lucene.analysis.miscellan
 eous,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.ana
 lysis.util,org.apache.lucene.util,org.tartarus.snowball",org.apache.l
 ucene.analysis.sr;uses:="org.apache.lucene.analysis,org.apache.lucene
 .analysis.tokenattributes,org.apache.lucene.analysis.util,org.apache.
 lucene.util",org.apache.lucene.analysis.standard;uses:="java.lang.inv
 oke,java.util.function,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.en,org.apache.lucene.analysis.tokenattributes,org.apache.luce
 ne.analysis.util,org.apache.lucene.util",org.apache.lucene.analysis.s
 v;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.lucen
 e.analysis.miscellaneous,org.apache.lucene.analysis.snowball,org.apac
 he.lucene.analysis.standard,org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.analysis.util,org.apache.lucene.util,org.tartarus
 .snowball,org.tartarus.snowball.ext",org.apache.lucene.analysis.synon
 ym;uses:="java.nio.charset,org.apache.lucene.analysis,org.apache.luce
 ne.analysis.core,org.apache.lucene.analysis.tokenattributes,org.apach
 e.lucene.analysis.util,org.apache.lucene.store,org.apache.lucene.util
 ,org.apache.lucene.util.fst",org.apache.lucene.analysis.th;uses:="org
 .apache.lucene.analysis,org.apache.lucene.analysis.core,org.apache.lu
 cene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apa
 che.lucene.util",org.apache.lucene.analysis.tr;uses:="org.apache.luce
 ne.analysis,org.apache.lucene.analysis.miscellaneous,org.apache.lucen
 e.analysis.snowball,org.apache.lucene.analysis.standard,org.apache.lu
 cene.analysis.tokenattributes,org.apache.lucene.analysis.util,org.apa
 che.lucene.util,org.tartarus.snowball,org.tartarus.snowball.ext",org.
 apache.lucene.analysis.util;uses:="java.lang,java.nio.charset,java.ni
 o.file,java.util,java.util.function,org.apache.lucene.analysis,org.ap
 ache.lucene.analysis.fr,org.apache.lucene.analysis.standard,org.apach
 e.lucene.analysis.tokenattributes,org.apache.lucene.util",org.apache.
 lucene.analysis.wikipedia;uses:="org.apache.lucene.analysis,org.apach
 e.lucene.analysis.tokenattributes,org.apache.lucene.analysis.util,org
 .apache.lucene.util",org.apache.lucene.collation;uses:="org.apache.lu
 cene.analysis,org.apache.lucene.analysis.core,org.apache.lucene.colla
 tion.tokenattributes,org.apache.lucene.document,org.apache.lucene.ind
 ex,org.apache.lucene.util",org.apache.lucene.collation.tokenattribute
 s;uses:="org.apache.lucene.analysis.tokenattributes,org.apache.lucene
 .util",org.tartarus.snowball;uses:="java.lang,java.lang.invoke,org.ap
 ache.lucene.util",org.tartarus.snowball.ext;uses:="java.lang.invoke,o
 rg.tartarus.snowball"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.net,java.nio,java.nio.charset,java.nio.file,java.nio.file.attribu
 te,java.text,java.util,java.util.function,java.util.regex,javax.xml.p
 arsers;version="1.0",org.apache.lucene.analysis;version="8.1.1",org.a
 pache.lucene.analysis.standard;version="8.1.1",org.apache.lucene.anal
 ysis.tokenattributes;version="8.1.1",org.apache.lucene.codecs;version
 ="8.1.1",org.apache.lucene.document;version="8.1.1",org.apache.lucene
 .index;version="8.1.1",org.apache.lucene.store;version="8.1.1",org.ap
 ache.lucene.util;version="8.1.1",org.apache.lucene.util.automaton;ver
 sion="8.1.1",org.apache.lucene.util.fst;version="8.1.1",org.xml.sax;v
 ersion="1.0",org.xml.sax.helpers;version="1.0"
