Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.1.0.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.1.0.RELEASE
Bundle-Name: spring-web-5.1.0.RELEASE
Bundle-Version: 5.1.0.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.t
 ask,org.springframework.http,org.springframework.lang,org.springframe
 work.util,org.springframework.util.concurrent",org.springframework.ht
 tp.client.reactive;uses:="io.netty.buffer,io.netty.handler.codec.http
 ,io.netty.handler.codec.http.cookie,java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ec
 lipse.jetty.reactive.client,org.eclipse.jetty.util,org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.thread,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.http,org.springfra
 mework.lang,reactor.core,reactor.core.publisher,reactor.netty,reactor
 .netty.http,reactor.netty.http.client,reactor.netty.resources,reactor
 .netty.tcp",org.springframework.http.client.support;uses:="java.nio.c
 harset,org.springframework.http,org.springframework.http.client,org.s
 pringframework.lang,org.springframework.util",org.springframework.htt
 p.codec;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,
 java.util.function,java.util.stream,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.core.i
 o.buffer,org.springframework.core.io.support,org.springframework.core
 .log,org.springframework.http,org.springframework.http.server.reactiv
 e,org.springframework.lang,org.springframework.util,reactor.core.publ
 isher",org.springframework.http.codec.json;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.a
 sync,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.dataformat
 .smile,java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.core,org.springframew
 ork.core.codec,org.springframework.core.io.buffer,org.springframework
 .core.log,org.springframework.http,org.springframework.http.codec,org
 .springframework.http.converter.json,org.springframework.http.server.
 reactive,org.springframework.lang,org.springframework.util,reactor.co
 re.publisher",org.springframework.http.codec.multipart;uses:="java.la
 ng.invoke,java.nio.charset,java.nio.file,java.util,java.util.function
 ,java.util.stream,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.codec,org.springframework.core.io.buffer,org.sprin
 gframework.core.log,org.springframework.http,org.springframework.http
 .client,org.springframework.http.codec,org.springframework.lang,org.s
 pringframework.util,org.synchronoss.cloud.nio.multipart,org.synchrono
 ss.cloud.nio.stream.storage,reactor.core,reactor.core.publisher",org.
 springframework.http.codec.protobuf;uses:="com.google.protobuf,java.l
 ang.invoke,java.util.function,java.util.stream,org.reactivestreams,or
 g.springframework.core,org.springframework.core.codec,org.springframe
 work.core.io.buffer,org.springframework.http,org.springframework.http
 .codec,org.springframework.lang,org.springframework.util,reactor.core
 .publisher",org.springframework.http.codec.support;uses:="java.lang.i
 nvoke,java.util.function,org.springframework.core,org.springframework
 .core.codec,org.springframework.http.codec,org.springframework.http.c
 odec.json,org.springframework.http.codec.multipart,org.springframewor
 k.http.codec.protobuf,org.springframework.http.codec.xml,org.springfr
 amework.lang",org.springframework.http.codec.xml;uses:="com.fasterxml
 .aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.inv
 oke,java.nio.charset,java.util.function,org.reactivestreams,org.sprin
 gframework.core,org.springframework.core.codec,org.springframework.co
 re.io.buffer,org.springframework.core.log,org.springframework.lang,or
 g.springframework.util,reactor.core.publisher",org.springframework.ht
 tp.converter;uses:="java.lang.invoke,java.nio.charset,java.util,java.
 util.function,org.springframework.core.io.support,org.springframework
 .http,org.springframework.lang,org.springframework.util",org.springfr
 amework.http.converter.cbor;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.dataformat.cbor,org.spr
 ingframework.http.converter.json,org.springframework.lang",org.spring
 framework.http.converter.feed;uses:="com.rometools.rome.feed,com.rome
 tools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.i
 o,java.nio.charset,org.springframework.lang",org.springframework.http
 .converter.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.d
 atabind.introspect,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.module,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,com
 .fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.s
 mile,com.fasterxml.jackson.dataformat.xml,com.google.gson,java.lang.i
 nvoke,java.nio.charset,java.util.function,javax.json.bind,org.springf
 ramework.core,org.springframework.http,org.springframework.http.conve
 rter,org.springframework.lang,org.springframework.util",org.springfra
 mework.http.converter.protobuf;uses:="com.google.protobuf,com.google.
 protobuf.util,com.googlecode.protobuf.format,java.nio.charset,org.spr
 ingframework.lang,org.springframework.util",org.springframework.http.
 converter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.dataformat.smile,org.springframewor
 k.http.converter.json,org.springframework.lang",org.springframework.h
 ttp.converter.support;uses:="org.springframework.http.converter.json,
 org.springframework.http.converter.smile,org.springframework.http.con
 verter.xml,org.springframework.lang",org.springframework.http.convert
 er.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 taformat.xml,java.lang.invoke,org.springframework.http.converter,org.
 springframework.http.converter.json,org.springframework.lang,org.spri
 ngframework.util",org.springframework.http.server;uses:="java.lang.in
 voke,java.nio.charset,java.util.function,java.util.stream,org.springf
 ramework.http,org.springframework.lang",org.springframework.http.serv
 er.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.
 codec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io
 .netty.util,io.undertow.connector,io.undertow.server,io.undertow.serv
 er.handlers,io.undertow.util,java.lang.invoke,java.nio.file,java.time
 ,java.util,java.util.function,java.util.stream,javax.servlet,org.ecli
 pse.jetty.server,org.reactivestreams,org.springframework.core.io.buff
 er,org.springframework.core.log,org.springframework.http,org.springfr
 amework.http.server,org.springframework.lang,reactor.core,reactor.cor
 e.publisher,reactor.netty,reactor.netty.http.server,reactor.util.cont
 ext",org.springframework.remoting.caucho;uses:="com.caucho.hessian,co
 m.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.serv
 er,org.aopalliance.intercept,org.springframework.lang",org.springfram
 ework.remoting.httpinvoker;uses:="java.lang,org.aopalliance.intercept
 ,org.apache.http.client.config,org.apache.http.client.methods,org.apa
 che.http.config,org.apache.http.conn,org.apache.http.conn.socket,org.
 apache.http.conn.ssl,org.apache.http.impl.client,org.apache.http.impl
 .conn,org.springframework.lang",org.springframework.remoting.jaxws;us
 es:="org.aopalliance.aop,org.aopalliance.intercept,org.springframewor
 k.lang",org.springframework.web;uses:="java.lang,org.springframework.
 lang",org.springframework.web.accept;uses:="java.lang,java.lang.invok
 e,java.util,java.util.function,org.springframework.http,org.springfra
 mework.lang",org.springframework.web.bind;uses:="java.lang.invoke,jav
 a.lang.reflect,java.util.function,org.springframework.lang",org.sprin
 gframework.web.bind.annotation;uses:="org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.web.bind.support;u
 ses:="java.lang,java.lang.invoke,java.lang.reflect,java.util.function
 ,java.util.stream,org.springframework.http.codec.multipart,org.spring
 framework.http.server.reactive,org.springframework.lang,org.springfra
 mework.web.server,reactor.core.publisher,reactor.util.function",org.s
 pringframework.web.client;uses:="java.lang,java.lang.invoke,java.nio.
 charset,java.util.function,java.util.stream,kotlin,kotlin.jvm.interna
 l,org.jetbrains.annotations,org.springframework.core,org.springframew
 ork.core.task,org.springframework.http,org.springframework.http.clien
 t,org.springframework.http.client.support,org.springframework.http.co
 nverter,org.springframework.http.converter.cbor,org.springframework.h
 ttp.converter.feed,org.springframework.http.converter.json,org.spring
 framework.http.converter.smile,org.springframework.http.converter.sup
 port,org.springframework.http.converter.xml,org.springframework.lang,
 org.springframework.util.concurrent,org.springframework.web.util",org
 .springframework.web.client.support;uses:="org.springframework.lang",
 org.springframework.web.context;uses:="org.springframework.beans.fact
 ory,org.springframework.context,org.springframework.core.env,org.spri
 ngframework.lang,org.springframework.web",org.springframework.web.con
 text.annotation;uses:="org.springframework.core.annotation,org.spring
 framework.lang",org.springframework.web.context.request;uses:="org.sp
 ringframework.lang",org.springframework.web.context.request.async;use
 s:="java.lang,java.lang.invoke,java.util.function,org.springframework
 .lang",org.springframework.web.context.support;uses:="groovy.lang,org
 .springframework.beans.factory.groovy,org.springframework.context.ann
 otation,org.springframework.context.support,org.springframework.core.
 env,org.springframework.jndi,org.springframework.lang,org.springframe
 work.web.context",org.springframework.web.cors;uses:="java.lang.invok
 e,java.nio.charset,java.util.function,java.util.stream,org.springfram
 ework.http,org.springframework.lang",org.springframework.web.cors.rea
 ctive;uses:="java.lang.invoke,java.util,java.util.function,java.util.
 stream,org.springframework.http.server,org.springframework.http.serve
 r.reactive,org.springframework.lang,org.springframework.web.cors,org.
 springframework.web.server,org.springframework.web.util,org.springfra
 mework.web.util.pattern,reactor.core.publisher",org.springframework.w
 eb.filter;uses:="org.springframework.context,org.springframework.core
 .env,org.springframework.http,org.springframework.http.converter.supp
 ort,org.springframework.lang,org.springframework.web.context.request.
 async,org.springframework.web.context.support,org.springframework.web
 .cors,org.springframework.web.util",org.springframework.web.filter.re
 active;uses:="java.lang.invoke,java.util.function,org.springframework
 .http.server.reactive,org.springframework.lang,org.springframework.we
 b.server,org.springframework.web.server.adapter,reactor.core.publishe
 r",org.springframework.web.jsf;uses:="org.springframework.lang",org.s
 pringframework.web.jsf.el;uses:="org.springframework.lang",org.spring
 framework.web.method;uses:="java.lang,java.lang.invoke,java.util.func
 tion,java.util.stream,org.springframework.core,org.springframework.co
 re.annotation,org.springframework.lang,org.springframework.web.bind.a
 nnotation",org.springframework.web.method.annotation;uses:="java.lang
 .invoke,java.lang.reflect,java.util,java.util.function,org.springfram
 ework.core,org.springframework.core.annotation,org.springframework.la
 ng,org.springframework.util,org.springframework.validation,org.spring
 framework.validation.annotation,org.springframework.web.bind,org.spri
 ngframework.web.bind.annotation,org.springframework.web.bind.support,
 org.springframework.web.method,org.springframework.web.method.support
 ,org.springframework.web.multipart.support,org.springframework.web.ut
 il",org.springframework.web.method.support;uses:="java.lang.invoke,ja
 va.lang.reflect,java.util.function,java.util.stream,org.springframewo
 rk.core,org.springframework.format.support,org.springframework.lang,o
 rg.springframework.web.bind.support,org.springframework.web.method,or
 g.springframework.web.util",org.springframework.web.multipart;uses:="
 java.nio.file,org.springframework.lang",org.springframework.web.multi
 part.commons;uses:="java.lang.invoke,java.nio.file,java.util.function
 ,org.apache.commons.fileupload,org.apache.commons.fileupload.disk,org
 .apache.commons.fileupload.servlet,org.springframework.core.log,org.s
 pringframework.lang,org.springframework.util",org.springframework.web
 .multipart.support;uses:="java.nio.file,org.springframework.core,org.
 springframework.http,org.springframework.lang",org.springframework.we
 b.server;uses:="java.lang.invoke,java.time,java.util.function,org.spr
 ingframework.core,org.springframework.http.server.reactive,org.spring
 framework.lang,reactor.core.publisher",org.springframework.web.server
 .adapter;uses:="java.lang.invoke,java.time,java.time.temporal,java.ut
 il,java.util.function,java.util.stream,org.springframework.core,org.s
 pringframework.core.codec,org.springframework.core.log,org.springfram
 ework.http,org.springframework.http.codec,org.springframework.http.co
 dec.multipart,org.springframework.http.server,org.springframework.htt
 p.server.reactive,org.springframework.lang,org.springframework.web,or
 g.springframework.web.server,org.springframework.web.server.handler,o
 rg.springframework.web.server.i18n,org.springframework.web.server.ses
 sion,org.springframework.web.util,reactor.core.publisher",org.springf
 ramework.web.server.handler;uses:="java.lang.invoke,java.util.functio
 n,org.springframework.http.server.reactive,org.springframework.lang,o
 rg.springframework.web.server,reactor.core.publisher",org.springframe
 work.web.server.i18n;uses:="org.springframework.context.i18n,org.spri
 ngframework.http.server.reactive,org.springframework.lang,org.springf
 ramework.web.server",org.springframework.web.server.session;uses:="ja
 va.lang.invoke,java.time,java.time.temporal,java.util.function,java.u
 til.stream,org.reactivestreams,org.springframework.http,org.springfra
 mework.http.server,org.springframework.http.server.reactive,org.sprin
 gframework.lang,org.springframework.util,org.springframework.web.serv
 er,reactor.core.publisher",org.springframework.web.util;uses:="java.l
 ang.invoke,java.nio.charset,java.util.function,java.util.stream,javax
 .servlet,org.springframework.http,org.springframework.lang,org.spring
 framework.util",org.springframework.web.util.pattern;uses:="java.lang
 .invoke,java.util.function,org.springframework.http.server,org.spring
 framework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.7",com.fas
 terxml.jackson.core.async;version="2.9.7",com.fasterxml.jackson.core.
 util;version="2.9.7",com.fasterxml.jackson.databind;version="2.9.7",c
 om.fasterxml.jackson.databind.cfg;version="2.9.7",com.fasterxml.jacks
 on.databind.deser;version="2.9.7",com.fasterxml.jackson.databind.exc;
 version="2.9.7",com.fasterxml.jackson.databind.introspect;version="2.
 9.7",com.fasterxml.jackson.databind.jsontype;version="2.9.7",com.fast
 erxml.jackson.databind.module;version="2.9.7",com.fasterxml.jackson.d
 atabind.ser;version="2.9.7",com.fasterxml.jackson.databind.type;versi
 on="2.9.7",com.fasterxml.jackson.databind.util;version="2.9.7",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.7",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap;version="
 4.1.30.Final",io.netty.buffer;version="4.1.30.Final",io.netty.channel
 ;version="4.1.30.Final",io.netty.channel.nio;version="4.1.30.Final",i
 o.netty.channel.socket;version="4.1.30.Final",io.netty.channel.socket
 .nio;version="4.1.30.Final",io.netty.handler.codec.http;version="4.1.
 30.Final",io.netty.handler.codec.http.cookie;version="4.1.30.Final",i
 o.netty.handler.ssl;version="4.1.30.Final",io.netty.handler.timeout;v
 ersion="4.1.30.Final",io.netty.util;version="4.1.30.Final",io.netty.u
 til.concurrent;version="4.1.30.Final",io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.4.
 0",javax.xml.bind.annotation;version="2.4.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.1.0.RELEASE",org.aopalliance.intercept;version="5.1.0.RELEAS
 E",org.apache.catalina.connector,org.apache.commons.fileupload,org.ap
 ache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,or
 g.apache.commons.logging;version="0.0.0",org.apache.http;version="4.4
 .10",org.apache.http.client;version="4.5.5",org.apache.http.client.co
 nfig;version="4.5.5",org.apache.http.client.methods;version="4.5.5",o
 rg.apache.http.client.protocol;version="4.5.5",org.apache.http.concur
 rent;version="4.4.10",org.apache.http.config;version="4.4.10",org.apa
 che.http.conn;version="4.5.5",org.apache.http.conn.socket;version="4.
 5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.entity;
 version="4.4.10",org.apache.http.impl.client;version="4.5.5",org.apac
 he.http.impl.conn;version="4.5.5",org.apache.http.impl.nio.client;ver
 sion="4.1.2",org.apache.http.message;version="4.4.10",org.apache.http
 .nio.client;version="4.1.2",org.apache.http.nio.entity;version="4.4.5
 ",org.apache.http.protocol;version="4.4.10",org.apache.http.util;vers
 ion="4.4.10",org.eclipse.jetty.client,org.eclipse.jetty.client.api,or
 g.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.reactive.
 client,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.je
 tty.util.component,org.eclipse.jetty.util.thread,org.jetbrains.annota
 tions,org.reactivestreams,org.springframework.aop.framework;version="
 5.1.0.RELEASE",org.springframework.aop.support;version="5.1.0.RELEASE
 ",org.springframework.beans;version="5.1.0.RELEASE",org.springframewo
 rk.beans.factory;version="5.1.0.RELEASE",org.springframework.beans.fa
 ctory.annotation;version="5.1.0.RELEASE",org.springframework.beans.fa
 ctory.config;version="5.1.0.RELEASE",org.springframework.beans.factor
 y.groovy;version="5.1.0.RELEASE",org.springframework.beans.factory.su
 pport;version="5.1.0.RELEASE",org.springframework.beans.factory.xml;v
 ersion="5.1.0.RELEASE",org.springframework.beans.propertyeditors;vers
 ion="5.1.0.RELEASE",org.springframework.context;version="5.1.0.RELEAS
 E",org.springframework.context.annotation;version="5.1.0.RELEASE",org
 .springframework.context.i18n;version="5.1.0.RELEASE",org.springframe
 work.context.support;version="5.1.0.RELEASE",org.springframework.core
 ;version="5.1.0.RELEASE",org.springframework.core.annotation;version=
 "5.1.0.RELEASE",org.springframework.core.codec;version="5.1.0.RELEASE
 ",org.springframework.core.convert;version="5.1.0.RELEASE",org.spring
 framework.core.env;version="5.1.0.RELEASE",org.springframework.core.i
 o;version="5.1.0.RELEASE",org.springframework.core.io.buffer;version=
 "5.1.0.RELEASE",org.springframework.core.io.support;version="5.1.0.RE
 LEASE",org.springframework.core.log;version="5.1.0.RELEASE",org.sprin
 gframework.core.task;version="5.1.0.RELEASE",org.springframework.form
 at.support;version="5.1.0.RELEASE",org.springframework.jndi;version="
 5.1.0.RELEASE",org.springframework.lang;version="5.1.0.RELEASE",org.s
 pringframework.oxm;version="5.1.0.RELEASE",org.springframework.remoti
 ng;version="5.1.0.RELEASE",org.springframework.remoting.rmi;version="
 5.1.0.RELEASE",org.springframework.remoting.soap;version="5.1.0.RELEA
 SE",org.springframework.remoting.support;version="5.1.0.RELEASE",org.
 springframework.stereotype;version="5.1.0.RELEASE",org.springframewor
 k.ui;version="5.1.0.RELEASE",org.springframework.ui.context;version="
 5.1.0.RELEASE",org.springframework.ui.context.support;version="5.1.0.
 RELEASE",org.springframework.util;version="5.1.0.RELEASE",org.springf
 ramework.util.concurrent;version="5.1.0.RELEASE",org.springframework.
 util.xml;version="5.1.0.RELEASE",org.springframework.validation;versi
 on="5.1.0.RELEASE",org.springframework.validation.annotation;version=
 "5.1.0.RELEASE",org.springframework.validation.support;version="5.1.0
 .RELEASE",org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.n
 io.stream.storage,org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
 ,org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,reactor
 .core,reactor.core.publisher,reactor.netty,reactor.netty.http,reactor
 .netty.http.client,reactor.netty.http.server,reactor.netty.resources,
 reactor.netty.tcp,reactor.util.context,reactor.util.function
