Manifest-Version: 1.0
Automatic-Module-Name: org.drools.core
Bnd-LastModified: 1560157170194
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Activator: org.drools.core.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion d
 oes complex event processing (CEP).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Core
Bundle-SymbolicName: org.drools.core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.23.0.201906100857
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.core;version="7.23.0",org.drools.core.audit;v
 ersion="7.23.0",org.drools.core.audit.event;version="7.23.0",org.drools
 .core.base;version="7.23.0",org.drools.core.base.accumulators;version="
 7.23.0",org.drools.core.base.dataproviders;version="7.23.0",org.drools.
 core.base.evaluators;version="7.23.0",org.drools.core.base.extractors;v
 ersion="7.23.0",org.drools.core.base.field;version="7.23.0",org.drools.
 core.base.mvel;version="7.23.0",org.drools.core.beliefsystem;version="7
 .23.0",org.drools.core.beliefsystem.abductive;version="7.23.0",org.droo
 ls.core.beliefsystem.defeasible;version="7.23.0",org.drools.core.belief
 system.jtms;version="7.23.0",org.drools.core.beliefsystem.simple;versio
 n="7.23.0",org.drools.core.builder.conf.impl;version="7.23.0",org.drool
 s.core.command;version="7.23.0",org.drools.core.command.assertion;versi
 on="7.23.0",org.drools.core.command.impl;version="7.23.0",org.drools.co
 re.command.runtime;version="7.23.0",org.drools.core.command.runtime.pmm
 l;version="7.23.0",org.drools.core.command.runtime.process;version="7.2
 3.0",org.drools.core.command.runtime.rule;version="7.23.0",org.drools.c
 ore.common;version="7.23.0",org.drools.core.concurrent;version="7.23.0"
 ,org.drools.core.conflict;version="7.23.0",org.drools.core.datasources;
 version="7.23.0",org.drools.core.definitions;version="7.23.0",org.drool
 s.core.definitions.impl;version="7.23.0",org.drools.core.definitions.ru
 le.impl;version="7.23.0",org.drools.core.event;version="7.23.0",org.dro
 ols.core.event.knowlegebase.impl;version="7.23.0",org.drools.core.event
 .rule.impl;version="7.23.0",org.drools.core.factmodel;version="7.23.0",
 org.drools.core.factmodel.traits;version="7.23.0",org.drools.core.factt
 emplates;version="7.23.0",org.drools.core.fluent.impl;version="7.23.0",
 org.drools.core.impl;version="7.23.0",org.drools.core.io.impl;version="
 7.23.0",org.drools.core.io.internal;version="7.23.0",org.drools.core.ki
 e.impl;version="7.23.0",org.drools.core.management;version="7.23.0",org
 .drools.core.marshalling;version="7.23.0",org.drools.core.marshalling.i
 mpl;version="7.23.0",org.drools.core.metadata;version="7.23.0",org.droo
 ls.core.osgi;version="7.23.0",org.drools.core.phreak;version="7.23.0",o
 rg.drools.core.process.instance;version="7.23.0",org.drools.core.proces
 s.instance.impl;version="7.23.0",org.drools.core.reteoo;version="7.23.0
 ",org.drools.core.reteoo.builder;version="7.23.0",org.drools.core.reteo
 o.compiled;version="7.23.0",org.drools.core.rule;version="7.23.0",org.d
 rools.core.rule.builder.dialect.asm;version="7.23.0",org.drools.core.ru
 le.constraint;version="7.23.0",org.drools.core.ruleunit;version="7.23.0
 ",org.drools.core.runtime;version="7.23.0",org.drools.core.runtime.help
 .impl;version="7.23.0",org.drools.core.runtime.impl;version="7.23.0",or
 g.drools.core.runtime.process;version="7.23.0",org.drools.core.runtime.
 rule.impl;version="7.23.0",org.drools.core.spi;version="7.23.0",org.dro
 ols.core.time;version="7.23.0",org.drools.core.time.impl;version="7.23.
 0",org.drools.core.util;version="7.23.0",org.drools.core.util.asm;versi
 on="7.23.0",org.drools.core.util.bitmask;version="7.23.0",org.drools.co
 re.util.debug;version="7.23.0",org.drools.core.util.index;version="7.23
 .0",org.drools.core.world.impl;version="7.23.0",org.drools.core.xml;ver
 sion="7.23.0",org.drools.core.xml.changeset;version="7.23.0",org.drools
 .core.xml.jaxb.util;version="7.23.0"
Implementation-Title: Drools :: Core
Implementation-URL: http://www.kiegroup.org/drools/drools-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.drools
Implementation-Version: 7.23.0.Final
Import-Package: com.sun.tools.xjc;resolution:=optional,com.google.protob
 uf,com.thoughtworks.xstream,com.thoughtworks.xstream.annotations,com.th
 oughtworks.xstream.converters,com.thoughtworks.xstream.converters.colle
 ctions,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.
 xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io
 .xml,com.thoughtworks.xstream.mapper,javax.crypto,javax.inject,javax.ma
 nagement,javax.management.openmbean,javax.naming,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.apache.com
 mons.codec.binary,org.drools.core,org.drools.core.audit.event,org.drool
 s.core.base,org.drools.core.base.accumulators,org.drools.core.base.eval
 uators,org.drools.core.base.extractors,org.drools.core.base.field,org.d
 rools.core.base.mvel,org.drools.core.beliefsystem,org.drools.core.belie
 fsystem.defeasible,org.drools.core.beliefsystem.jtms,org.drools.core.be
 liefsystem.simple,org.drools.core.builder.conf.impl,org.drools.core.com
 mand,org.drools.core.command.impl,org.drools.core.command.runtime,org.d
 rools.core.command.runtime.pmml,org.drools.core.command.runtime.process
 ,org.drools.core.command.runtime.rule,org.drools.core.common,org.drools
 .core.concurrent,org.drools.core.conflict,org.drools.core.datasources,o
 rg.drools.core.definitions,org.drools.core.definitions.impl,org.drools.
 core.definitions.rule.impl,org.drools.core.event,org.drools.core.event.
 knowlegebase.impl,org.drools.core.event.rule.impl,org.drools.core.factm
 odel,org.drools.core.factmodel.traits,org.drools.core.facttemplates,org
 .drools.core.fluent.impl,org.drools.core.impl,org.drools.core.io.impl,o
 rg.drools.core.io.internal,org.drools.core.kie.impl,org.drools.core.man
 agement,org.drools.core.marshalling.impl,org.drools.core.metadata,org.d
 rools.core.phreak,org.drools.core.process.instance,org.drools.core.proc
 ess.instance.impl,org.drools.core.reteoo,org.drools.core.reteoo.builder
 ,org.drools.core.reteoo.compiled,org.drools.core.rule,org.drools.core.r
 ule.builder.dialect.asm,org.drools.core.rule.constraint,org.drools.core
 .ruleunit,org.drools.core.runtime,org.drools.core.runtime.impl,org.droo
 ls.core.runtime.process,org.drools.core.runtime.rule.impl,org.drools.co
 re.spi,org.drools.core.time,org.drools.core.time.impl,org.drools.core.u
 til,org.drools.core.util.asm,org.drools.core.util.bitmask,org.drools.co
 re.util.index,org.drools.core.world.impl,org.drools.core.xml,org.drools
 .core.xml.changeset,org.drools.core.xml.jaxb.util,org.kie.api,org.kie.a
 pi.builder,org.kie.api.builder.model,org.kie.api.command,org.kie.api.co
 ncurrent,org.kie.api.conf,org.kie.api.definition,org.kie.api.definition
 .process,org.kie.api.definition.rule,org.kie.api.definition.type,org.ki
 e.api.event,org.kie.api.event.kiebase,org.kie.api.event.process,org.kie
 .api.event.rule,org.kie.api.internal.io,org.kie.api.internal.runtime.be
 liefs,org.kie.api.internal.utils,org.kie.api.internal.weaver,org.kie.ap
 i.io,org.kie.api.logger,org.kie.api.management,org.kie.api.marshalling,
 org.kie.api.pmml,org.kie.api.runtime,org.kie.api.runtime.conf,org.kie.a
 pi.runtime.process,org.kie.api.runtime.rule,org.kie.api.time,org.kie.in
 ternal,org.kie.internal.builder,org.kie.internal.builder.conf,org.kie.i
 nternal.builder.fluent,org.kie.internal.command,org.kie.internal.concur
 rent,org.kie.internal.conf,org.kie.internal.definition,org.kie.internal
 .definition.rule,org.kie.internal.event.rule,org.kie.internal.jaxb,org.
 kie.internal.jci,org.kie.internal.marshalling,org.kie.internal.osgi,org
 .kie.internal.process,org.kie.internal.runtime,org.kie.internal.runtime
 .conf,org.kie.internal.runtime.helper,org.kie.internal.security,org.kie
 .internal.utils,org.kie.soup.commons.xstream,org.kie.soup.project.datam
 odel.commons.types,org.kie.soup.project.datamodel.commons.util,org.mvel
 2,org.mvel2.asm,org.mvel2.ast,org.mvel2.compiler,org.mvel2.debug,org.mv
 el2.integration,org.mvel2.integration.impl,org.mvel2.optimizers,org.mve
 l2.optimizers.dynamic,org.mvel2.optimizers.impl.refl.collection,org.mve
 l2.optimizers.impl.refl.nodes,org.mvel2.templates,org.mvel2.util,org.sl
 f4j,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.drools.persistence.
 api;resolution:=optional,org.drools.template.parser;resolution:=optiona
 l,org.drools.persistence.jpa;resolution:=optional,org.drools.persistenc
 e.jpa.processinstance;resolution:=optional,org.jbpm.persistence.api;res
 olution:=optional,org.jbpm.marshalling.impl;resolution:=optional,org.jb
 pm.process.instance.impl;resolution:=optional,org.jbpm.process.instance
 .event;resolution:=optional
Include-Resource: META-INF/WorkDefinitions.conf=src/main/resources/META-
 INF/WorkDefinitions.conf,META-INF/kie.conf=src/main/resources/META-INF/
 kie.conf,META-INF/kie.default.properties.conf=src/main/resources/META-I
 NF/kie.default.properties.conf,org/drools/core/marshalling/droolsmessag
 es.proto=src/main/resources/org/drools/core/marshalling/droolsmessages.
 proto,org/drools/core/util/debug/dump_tuples.mvel=src/main/resources/or
 g/drools/core/util/debug/dump_tuples.mvel,org/drools/core/util/debug/re
 ports.mvel=src/main/resources/org/drools/core/util/debug/reports.mvel,o
 rg/drools/core/util/debug/simpletopten.mvel=src/main/resources/org/droo
 ls/core/util/debug/simpletopten.mvel,{drools.versions.properties=src/ma
 in/filtered-resources/drools.versions.properties}
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-co
 re
Scm-Revision: 055f75ab4a9b785e523dc29b08cc11aa63893714
Scm-Url: https://github.com/kiegroup/drools/drools-core
Specification-Title: Drools :: Core
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.23.0.Final
Tool: Bnd-3.5.0.201709291849

