<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-web-pom</artifactId>
    <version>2026-SNAPSHOT</version>
    <relativePath>../parent-web-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cia-dist-deb</artifactId>
  <packaging>pom</packaging>
  <name>cia-dist-deb</name>
  <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-deb</url>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-deb</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-home</artifactId>
      <version>${cia.project.versions.jetty}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>citizen-intelligence-agency</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-maven-plugin</artifactId>
        <version>1.0.3</version>
        <configuration></configuration>
        <executions>
          <execution>
            <id>build-spdx</id>
            <goals>
              <goal>createSPDX</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <keystore>${project.build.directory}/keystore.p12</keystore>
          <storepass>changeit</storepass>
          <storetype>PKCS12</storetype>
          <keypass>changeit</keypass>
          <skipIfExist>true</skipIfExist>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generateKeyPair</id>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <alias>ciadistdebkeys</alias>
              <dname>cn=www.hack23.com, ou=None, L=None, ST=None, o=None, c=SE</dname>
              <sigalg>SHA256withRSA</sigalg>
              <ext></ext>
              <validity>365</validity>
              <keyalg>RSA</keyalg>
              <keysize>4096</keysize>
            </configuration>
          </execution>
          <execution>
            <id>removekeystore</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-home</artifactId>
                  <version>${cia.project.versions.jetty}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/deb-staging/opt/cia</outputDirectory>
                  <excludes>**/bin/jetty.sh</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-war</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.hack23.cia</groupId>
                  <artifactId>citizen-intelligence-agency</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/deb-staging/opt/cia/cia-base/webapps/cia</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-deb-staging</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <!-- Move jetty-home contents up one level to strip version directory -->
                <move todir="${project.build.directory}/deb-staging/opt/cia" includeEmptyDirs="true">
                  <fileset dir="${project.build.directory}/deb-staging/opt/cia/jetty-home-${cia.project.versions.jetty}" />
                </move>
                <delete dir="${project.build.directory}/deb-staging/opt/cia/jetty-home-${cia.project.versions.jetty}" />
                <!-- Copy config files to staging area -->
                <copy file="${basedir}/src/main/config/jetty/bin-fix/jetty.sh" tofile="${project.build.directory}/deb-staging/opt/cia/bin/jetty.sh" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/webapps/cia.xml" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/webapps/cia.xml" overwrite="true" /><!-- overwrite WAR-extracted cia.xml with custom config -->
                <copy file="${basedir}/src/main/config/jetty/cia-base/resources/jetty-logging.properties" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/resources/jetty-logging.properties" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/deploy.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/deploy.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/gzip.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/gzip.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/http2c.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/http2c.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/http.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/http.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/https.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/https.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/jmx.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/jmx.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/jsp.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/jsp.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/jstl.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/jstl.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/resources.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/resources.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/server.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/server.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/ssl.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/ssl.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/threadpool.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/threadpool.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/console-capture.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/console-capture.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/logging-logback.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/logging-logback.ini" />
                <copy file="${basedir}/src/main/config/jetty/cia-base/start.d/websocket.ini" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/start.d/websocket.ini" />
                <copy file="${basedir}/src/main/config/etc/default/cia" tofile="${project.build.directory}/deb-staging/etc/default/cia" />
                <copy file="${project.build.directory}/keystore.p12" tofile="${project.build.directory}/deb-staging/opt/cia/cia-base/etc/keystore.p12" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <deb>${project.build.directory}/${project.artifactId}-${project.version}.all.deb</deb>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <skipPOMs>false</skipPOMs>
              <dataSet>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb-staging</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/</prefix>
                    <user>cia</user>
                    <group>cia</group>
                    <filemode>755</filemode>
                    <dirmode>755</dirmode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${cia.project.versions.maven}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${jdk.src.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
