<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-web-pom</artifactId>
    <version>2024.2.24</version>
    <relativePath>../parent-web-pom/pom.xml</relativePath>
  </parent>
  <artifactId>cia-dist-deb</artifactId>
  <packaging>deb</packaging>
  <name>cia-dist-deb</name>
  <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-deb</url>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/cia-dist-deb</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-home</artifactId>
      <version>${cia.project.versions.jetty}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>citizen-intelligence-agency</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.11</version>
        <executions>
          <execution>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-maven-plugin</artifactId>
        <version>0.7.2</version>
        <configuration></configuration>
        <executions>
          <execution>
            <id>build-spdx</id>
            <goals>
              <goal>createSPDX</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <keystore>${project.build.directory}/keystore.p12</keystore>
          <storepass>changeit</storepass>
          <storetype>PKCS12</storetype>
          <keypass>changeit</keypass>
          <skipIfExist>true</skipIfExist>
        </configuration>
        <executions>
          <execution>
            <id>generateKeyPair</id>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <alias>ciadistdebkeys</alias>
              <dname>cn=www.hack23.com, ou=None, L=None, ST=None, o=None, c=SE</dname>
              <sigalg>SHA256withRSA</sigalg>
              <ext></ext>
              <validity>365</validity>
              <keyalg>RSA</keyalg>
              <keysize>4096</keysize>
            </configuration>
          </execution>
          <execution>
            <id>removekeystore</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.stratio.mojo.unix</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <contact>cia</contact>
          <id>cia-dist-deb</id>
          <contactEmail>cia@hack23.com</contactEmail>
          <deb>
            <section>devel</section>
            <preDepends>ca-certificates-java</preDepends>
            <suggests>postgresql, openjdk-11-jdk-headless, ca-certificates-java</suggests>
          </deb>
          <packages>
            <package>
              <id>cia-dist-deb</id>
            </package>
          </packages>
          <defaults>
            <fileAttributes>
              <user>cia</user>
              <group>cia</group>
              <mode>0755</mode>
            </fileAttributes>
            <directoryAttributes>
              <user>cia</user>
              <group>cia</group>
              <mode>0755</mode>
            </directoryAttributes>
          </defaults>
          <assembly>
            <extract-artifact>
              <artifact>org.eclipse.jetty:jetty-home:zip</artifact>
              <to>/opt/cia</to>
              <pattern>jetty-home-${cia.project.versions.jetty}</pattern>
              <replacement>.</replacement>
              <excludes>
                <exclude>**/bin/jetty.sh</exclude>
              </excludes>
            </extract-artifact>
            <extract-artifact>
              <artifact>com.hack23.cia:citizen-intelligence-agency:war</artifact>
              <to>/opt/cia/cia-base/webapps/cia</to>
            </extract-artifact>
            <copyFile>
              <path>src/main/config/jetty/bin-fix/jetty.sh</path>
              <toFile>/opt/cia/bin/jetty.sh</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/webapps/cia.xml</path>
              <toFile>/opt/cia/cia-base/webapps/cia.xml</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/resources/jetty-logging.properties</path>
              <toFile>/opt/cia/cia-base/resources/jetty-logging.properties</toFile>
            </copyFile>

            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/deploy.ini</path>
              <toFile>/opt/cia/cia-base/start.d/deploy.ini</toFile>
            </copyFile>

            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/gzip.ini</path>
              <toFile>/opt/cia/cia-base/start.d/gzip.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/http2c.ini</path>
              <toFile>/opt/cia/cia-base/start.d/http2c.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/http.ini</path>
              <toFile>/opt/cia/cia-base/start.d/http.ini</toFile>
            </copyFile>

            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/https.ini</path>
              <toFile>/opt/cia/cia-base/start.d/https.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/jmx.ini</path>
              <toFile>/opt/cia/cia-base/start.d/jmx.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/jsp.ini</path>
              <toFile>/opt/cia/cia-base/start.d/jsp.ini</toFile>
            </copyFile>

            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/jstl.ini</path>
              <toFile>/opt/cia/cia-base/start.d/jstl.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/resources.ini</path>
              <toFile>/opt/cia/cia-base/start.d/resources.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/server.ini</path>
              <toFile>/opt/cia/cia-base/start.d/server.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/ssl.ini</path>
              <toFile>/opt/cia/cia-base/start.d/ssl.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/threadpool.ini</path>
              <toFile>/opt/cia/cia-base/start.d/threadpool.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/console-capture.ini</path>
              <toFile>/opt/cia/cia-base/start.d/console-capture.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/logging-logback.ini</path>
              <toFile>/opt/cia/cia-base/start.d/logging-logback.ini</toFile>
            </copyFile>
            <copyFile>
              <path>src/main/config/jetty/cia-base/start.d/websocket.ini</path>
              <toFile>/opt/cia/cia-base/start.d/websocket.ini</toFile>
            </copyFile>

            <copyFile>
              <path>src/main/config/etc/default/cia</path>
              <toFile>/etc/default/cia</toFile>
            </copyFile>
            <copyFile>
              <path>${project.build.directory}/keystore.p12</path>
              <toFile>/opt/cia/cia-base/etc/keystore.p12</toFile>
            </copyFile>
          </assembly>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration combine.self="override">
              <rules>
                <requireMavenVersion>
                  <version>${cia.project.versions.maven}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${jdk.src.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
