Manifest-Version: 1.0
Export-Service: org.hibernate.service.spi.ServiceContributor;osgi.serv
 ice.blueprint.compname=search-factory-service-contributor,org.hiberna
 te.service.spi.ServiceContributor;osgi.service.blueprint.compname=ext
 ended-bean-managed-synchronizer-service-contributor,org.hibernate.int
 egrator.spi.Integrator;osgi.service.blueprint.compname=search-integra
 tor
Bundle-License: http://www.opensource.org/licenses/LGPL-2.1
Bundle-SymbolicName: org.hibernate.search-orm
Built-By: jenkins
Bnd-LastModified: 1543936146053
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.11.0.CR1,5.11.0.CR1]",org.
 hibernate.search.backend.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hi
 bernate.search.batchindexing;version="[5.11.0.CR1,5.11.0.CR1]",org.hi
 bernate.search.bridge;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate
 .search.bridge.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.se
 arch.bridge.util.impl;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate
 .search.cfg;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.cf
 g.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.engine;v
 ersion="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.engine.integrat
 ion.impl;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.engin
 e.service.beanresolver.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibe
 rnate.search.engine.service.classloading.impl;version="[5.11.0.CR1,5.
 11.0.CR1]",org.hibernate.search.engine.service.classloading.spi;versi
 on="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.engine.service.name
 d.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.engine.s
 ervice.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.eng
 ine.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.except
 ion;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.filter;ver
 sion="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.hcore.spi;version
 ="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.indexes;version="[5.1
 1.0.CR1,5.11.0.CR1]",org.hibernate.search.indexes.interceptor;version
 ="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.jmx;version="[5.11.0.
 CR1,5.11.0.CR1]",org.hibernate.search.jpa;version="[5.11.0.CR1,5.11.0
 .CR1]",org.hibernate.search.metadata;version="[5.11.0.CR1,5.11.0.CR1]
 ",org.hibernate.search.query;version="[5.11.0.CR1,5.11.0.CR1]",org.hi
 bernate.search.query.dsl;version="[5.11.0.CR1,5.11.0.CR1]",org.hibern
 ate.search.query.engine.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hib
 ernate.search.spatial;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate
 .search.spatial.impl;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.
 search.spi;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.spi
 .impl;version="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.stat;ver
 sion="[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.stat.spi;version=
 "[5.11.0.CR1,5.11.0.CR1]",org.hibernate.search.util;version="[5.11.0.
 CR1,5.11.0.CR1]",org.hibernate.search.util.impl;version="[5.11.0.CR1,
 5.11.0.CR1]",org.hibernate.search.util.jmx.impl;version="[5.11.0.CR1,
 5.11.0.CR1]",org.hibernate.search.util.logging.impl;version="[5.11.0.
 CR1,5.11.0.CR1]",org.apache.lucene.analysis;version="[5.3.0,5.6.0)",o
 rg.apache.lucene.search;version="[5.3.0,5.6.0)",org.hibernate;version
 ="[5.4.0,5.5.0)",org.hibernate.action.spi;version="[5.4.0,5.5.0)",org
 .hibernate.boot;version="[5.4.0,5.5.0)",org.hibernate.boot.registry;v
 ersion="[5.4.0,5.5.0)",org.hibernate.boot.registry.classloading.spi;v
 ersion="[5.4.0,5.5.0)",org.hibernate.boot.spi;version="[5.4.0,5.5.0)"
 ,org.hibernate.cache.spi;version="[5.4.0,5.5.0)",org.hibernate.collec
 tion.spi;version="[5.4.0,5.5.0)",org.hibernate.criterion;version="[5.
 4.0,5.5.0)",org.hibernate.engine.config.spi;version="[5.4.0,5.5.0)",o
 rg.hibernate.engine.jndi.spi;version="[5.4.0,5.5.0)",org.hibernate.en
 gine.spi;version="[5.4.0,5.5.0)",org.hibernate.engine.transaction.jta
 .platform.spi;version="[5.4.0,5.5.0)",org.hibernate.event.service.spi
 ;version="[5.4.0,5.5.0)",org.hibernate.event.spi;version="[5.4.0,5.5.
 0)",org.hibernate.hql.internal;version="[5.4.0,5.5.0)",org.hibernate.
 integrator.spi;version="[5.4.0,5.5.0)",org.hibernate.internal;version
 ="[5.4.0,5.5.0)",org.hibernate.jpa.event.spi.jpa;version="[5.4.0,5.5.
 0)",org.hibernate.mapping;version="[5.4.0,5.5.0)",org.hibernate.metad
 ata;version="[5.4.0,5.5.0)",org.hibernate.metamodel.spi;version="[5.4
 .0,5.5.0)",org.hibernate.persister.entity;version="[5.4.0,5.5.0)",org
 .hibernate.proxy;version="[5.4.0,5.5.0)",org.hibernate.query;version=
 "[5.4.0,5.5.0)",org.hibernate.query.internal;version="[5.4.0,5.5.0)",
 org.hibernate.query.spi;version="[5.4.0,5.5.0)",org.hibernate.resourc
 e.beans.container.spi;version="[5.4.0,5.5.0)",org.hibernate.resource.
 beans.spi;version="[5.4.0,5.5.0)",org.hibernate.resource.jdbc.spi;ver
 sion="[5.4.0,5.5.0)",org.hibernate.resource.transaction.spi;version="
 [5.4.0,5.5.0)",org.hibernate.service;version="[5.4.0,5.5.0)",org.hibe
 rnate.service.spi;version="[5.4.0,5.5.0)",org.hibernate.transform;ver
 sion="[5.4.0,5.5.0)",org.hibernate.type;version="[5.4.0,5.5.0)",javax
 .transaction;version="[1.1,2)",javax.persistence;version="[2.0.0,3.0.
 0)",org.hibernate.search.query.dsl.sort;version="[5.11.0.CR1,5.11.0.C
 R1]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.hibernate.search;version="5.11.0.CR1";uses:="javax
 .persistence,org.apache.lucene.analysis,org.apache.lucene.search,org.
 hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate.s
 earch.batchindexing,org.hibernate.search.indexes,org.hibernate.search
 .jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.hib
 ernate.search.query.dsl,org.hibernate.search.query.engine.spi,org.hib
 ernate.search.spatial,org.hibernate.search.stat,org.hibernate.transfo
 rm",org.hibernate.search.jpa;version="5.11.0.CR1";uses:="javax.persis
 tence,org.apache.lucene.search,org.hibernate,org.hibernate.search,org
 .hibernate.search.engine,org.hibernate.search.filter,org.hibernate.se
 arch.query,org.hibernate.search.query.engine.spi,org.hibernate.search
 .spatial,org.hibernate.transform",org.hibernate.search.hcore.spi;vers
 ion="5.11.0.CR1";uses:="org.hibernate.service"
Bundle-Name: Hibernate Search ORM
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Automatic-Module-Name: org.hibernate.search.orm
Implementation-Version: 5.11.0.CR1
Bundle-ManifestVersion: 2
Bundle-Vendor: Hibernate
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: hibernate.org
Bundle-Version: 5.11.0.CR1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://search.hibernate.org

