Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Implementation-Title: Apache POI
Implementation-Version: 4.0.0
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Specification-Version: 4.0.0
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-4.0.0
Bundle-Name: poi-ooxml-4.0.0
Bundle-Version: 4.0.0
Export-Package: org.apache.poi.ooxml;uses:="java.util,org.apache.poi.o
 penxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openx
 ml4j.opc.internal,org.apache.poi.util,org.apache.poi.xddf.usermodel.c
 hart,org.apache.poi.xssf.usermodel,org.apache.xmlbeans,org.apache.xml
 beans.impl.common,org.openxmlformats.schemas.officeDocument.x2006.cus
 tomProperties,org.openxmlformats.schemas.officeDocument.x2006.extende
 dProperties",org.apache.poi.ooxml.extractor;uses:="java.util,org.apac
 he.poi,org.apache.poi.extractor,org.apache.poi.hsmf,org.apache.poi.hs
 mf.datatypes,org.apache.poi.hsmf.extractor,org.apache.poi.hssf.extrac
 tor,org.apache.poi.hssf.record.crypto,org.apache.poi.hwpf.extractor,o
 rg.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.
 openxml4j.util,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesy
 stem,org.apache.poi.sl.extractor,org.apache.poi.sl.usermodel,org.apac
 he.poi.util,org.apache.poi.xdgf.extractor,org.apache.poi.xslf.extract
 or,org.apache.poi.xslf.usermodel,org.apache.poi.xssf.extractor,org.ap
 ache.poi.xssf.usermodel,org.apache.poi.xwpf.extractor,org.apache.poi.
 xwpf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.officeD
 ocument.x2006.customProperties,org.openxmlformats.schemas.officeDocum
 ent.x2006.extendedProperties",org.apache.poi.ooxml.util;uses:="java.u
 til,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apac
 he.poi.openxml4j.opc,org.apache.poi.util",org.apache.poi.openxml4j.ex
 ceptions;uses:="org.apache.poi",org.apache.poi.openxml4j.opc;uses:="j
 ava.lang.invoke,java.nio.charset,java.util,java.util.function,java.ut
 il.stream,org.apache.commons.compress.archivers.zip,org.apache.poi,or
 g.apache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apach
 e.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.internal.ma
 rshallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apa
 che.poi.openxml4j.util,org.apache.poi.util",org.apache.poi.openxml4j.
 opc.internal;uses:="java.util,org.apache.commons.compress.archivers,o
 rg.apache.commons.compress.archivers.zip,org.apache.poi.ooxml.util,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j.
 opc.internal.unmarshallers,org.apache.poi.openxml4j.util,org.apache.p
 oi.poifs.filesystem,org.apache.poi.util",org.apache.poi.openxml4j.opc
 .internal.marshallers;uses:="java.util,org.apache.commons.compress.ar
 chivers,org.apache.commons.compress.archivers.zip,org.apache.poi.ooxm
 l.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.util,org.apac
 he.poi.xssf.usermodel",org.apache.poi.openxml4j.opc.internal.unmarsha
 llers;uses:="org.apache.commons.compress.archivers.zip,org.apache.poi
 .ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4
 j.util",org.apache.poi.openxml4j.util;uses:="org.apache.commons.colle
 ctions4,org.apache.commons.compress.archivers.zip,org.apache.commons.
 compress.utils,org.apache.poi.openxml4j.exceptions,org.apache.poi.uti
 l",org.apache.poi.poifs.crypt.agile;uses:="com.microsoft.schemas.offi
 ce.x2006.encryption,com.microsoft.schemas.office.x2006.keyEncryptor.c
 ertificate,com.microsoft.schemas.office.x2006.keyEncryptor.password,o
 rg.apache.poi,org.apache.poi.ooxml,org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apac
 he.poi.util,org.apache.xmlbeans",org.apache.poi.poifs.crypt.dsig;uses
 :="java.lang.invoke,java.util.function,org.apache.jcp.xml.dsig.intern
 al.dom,org.apache.poi,org.apache.poi.ooxml,org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apa
 che.poi.poifs.crypt.dsig.services,org.apache.poi.util,org.apache.xmlb
 eans,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.dsig.facets
 ;uses:="com.microsoft.schemas.office.x2006.digsig,org.apache.jcp.xml.
 dsig.internal.dom,org.apache.poi.ooxml,org.apache.poi.openxml4j.excep
 tions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.services,org
 .apache.poi.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.bouncy
 castle.asn1.ocsp,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x50
 9,org.bouncycastle.cert.ocsp,org.etsi.uri.x01903.v13,org.etsi.uri.x01
 903.v14,org.openxmlformats.schemas.xpackage.x2006.digitalSignature,or
 g.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.dsig.services;uses
 :="java.nio.charset,org.apache.jcp.xml.dsig.internal.dom,org.apache.p
 oi.ooxml,org.apache.poi.ooxml.util,org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.a
 pache.poi.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.bouncyca
 stle.asn1.cmp,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.x500,o
 rg.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.cert
 .jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,org.bouncycastle
 .operator,org.bouncycastle.operator.bc,org.bouncycastle.tsp,org.bounc
 ycastle.util,org.openxmlformats.schemas.xpackage.x2006.digitalSignatu
 re,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.temp;uses:="o
 rg.apache.commons.compress.archivers,org.apache.commons.compress.arch
 ivers.zip,org.apache.poi.openxml4j.util,org.apache.poi.poifs.crypt,or
 g.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.strea
 ming,org.apache.poi.xssf.usermodel",org.apache.poi.xddf.usermodel;use
 s:="java.lang.invoke,java.util.function,java.util.stream,org.apache.p
 oi.util,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x200
 6.main",org.apache.poi.xddf.usermodel.chart;uses:="java.lang.invoke,j
 ava.util,java.util.function,java.util.stream,org.apache.poi.ooxml,org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.a
 pache.poi.xddf.usermodel,org.apache.poi.xddf.usermodel.text,org.apach
 e.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.d
 rawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.x
 ddf.usermodel.text;uses:="java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,org.apache.commons.collections4.iterators,org.apa
 che.poi.common.usermodel.fonts,org.apache.poi.ooxml,org.apache.poi.op
 enxml4j.opc,org.apache.poi.util,org.apache.poi.xddf.usermodel,org.apa
 che.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .drawingml.x2006.main",org.apache.poi.xdgf.exceptions;uses:="org.apac
 he.poi.ooxml,org.apache.poi.openxml4j.opc",org.apache.poi.xdgf.extrac
 tor;uses:="org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel,org.apache.poi.x
 dgf.usermodel.shape",org.apache.poi.xdgf.geom;uses:="com.graphbuilder
 .curve,com.graphbuilder.geom,org.apache.poi.xdgf.usermodel,org.apache
 .poi.xdgf.usermodel.section.geometry",org.apache.poi.xdgf.usermodel;u
 ses:="com.microsoft.schemas.office.visio.x2012.main,com.microsoft.sch
 emas.office.visio.x2012.main.impl,org.apache.poi.ooxml,org.apache.poi
 .ooxml.util,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apac
 he.poi.xdgf.exceptions,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.u
 sermodel.section,org.apache.poi.xdgf.usermodel.shape,org.apache.poi.x
 dgf.usermodel.shape.exceptions,org.apache.poi.xdgf.xml,org.apache.xml
 beans",org.apache.poi.xdgf.usermodel.section;uses:="com.microsoft.sch
 emas.office.visio.x2012.main,org.apache.poi.ooxml,org.apache.poi.util
 ,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.po
 i.xdgf.usermodel.section.geometry,org.apache.poi.xdgf.util",org.apach
 e.poi.xdgf.usermodel.section.geometry;uses:="com.graphbuilder.curve,c
 om.graphbuilder.geom,com.microsoft.schemas.office.visio.x2012.main,or
 g.apache.poi.ooxml,org.apache.poi.util,org.apache.poi.xdgf.geom,org.a
 pache.poi.xdgf.usermodel,org.apache.poi.xdgf.util",org.apache.poi.xdg
 f.usermodel.shape;uses:="org.apache.poi.xdgf.usermodel",org.apache.po
 i.xdgf.usermodel.shape.exceptions,org.apache.poi.xdgf.util;uses:="org
 .apache.poi.ooxml,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermo
 del,org.apache.poi.xdgf.usermodel.shape,org.apache.xmlbeans",org.apac
 he.poi.xdgf.xml;uses:="org.apache.poi.ooxml,org.apache.poi.openxml4j.
 opc,org.apache.poi.xdgf.usermodel",org.apache.poi.xslf.extractor;uses
 :="org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.sl.
 extractor,org.apache.poi.sl.usermodel,org.apache.poi.util,org.apache.
 poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.model;use
 s:="org.apache.poi.util,org.apache.poi.xslf.usermodel,org.apache.xmlb
 eans,org.openxmlformats.schemas.drawingml.x2006.main",org.apache.poi.
 xslf.usermodel;uses:="java.lang,java.lang.invoke,java.util,java.util.
 function,java.util.stream,org.apache.poi.common.usermodel,org.apache.
 poi.common.usermodel.fonts,org.apache.poi.extractor,org.apache.poi.hp
 sf,org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi
 .ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.sl.draw,org.ap
 ache.poi.sl.draw.geom,org.apache.poi.sl.image,org.apache.poi.sl.userm
 odel,org.apache.poi.util,org.apache.poi.xddf.usermodel.chart,org.apac
 he.poi.xddf.usermodel.text,org.apache.poi.xslf.model,org.apache.poi.x
 ssf.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.sche
 mas.drawingml.x2006.main,org.openxmlformats.schemas.presentationml.x2
 006.main",org.apache.poi.xslf.util;uses:="org.apache.poi.sl.draw,org.
 apache.poi.sl.usermodel",org.apache.poi.xssf;uses:="org.apache.poi",o
 rg.apache.poi.xssf.binary;uses:="com.microsoft.schemas.vml,java.nio.c
 harset,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss
 .util,org.apache.poi.util,org.apache.poi.xssf.eventusermodel,org.apac
 he.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.u
 sermodel.helpers,org.openxmlformats.schemas.spreadsheetml.x2006.main"
 ,org.apache.poi.xssf.eventusermodel;uses:="org.apache.poi.ooxml,org.a
 pache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.p
 oi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,o
 rg.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.mod
 el,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.
 xssf.extractor;uses:="org.apache.poi.hssf.extractor,org.apache.poi.oo
 xml,org.apache.poi.ooxml.extractor,org.apache.poi.ooxml.util,org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.p
 oi.ss.extractor,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,or
 g.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.even
 tusermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,or
 g.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.openxmlfo
 rmats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.model;use
 s:="com.microsoft.schemas.vml,org.apache.poi.ooxml,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.ss,org.apache.poi.ss.usermodel,org.apache.p
 oi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.apac
 he.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helper
 s,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main
 ,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.st
 reaming;uses:="java.nio.charset,org.apache.commons.compress.archivers
 ,org.apache.commons.compress.archivers.zip,org.apache.poi.common.user
 model,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.util,org.
 apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eva
 l,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.a
 pache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xss
 f.usermodel.helpers,org.openxmlformats.schemas.drawingml.x2006.main,o
 rg.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.open
 xmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.user
 model;uses:="com.microsoft.schemas.office.excel,com.microsoft.schemas
 .office.office,com.microsoft.schemas.vml,java.nio.charset,java.util,j
 ava.util.function,org.apache.commons.collections4,org.apache.commons.
 collections4.multimap,org.apache.poi.common.usermodel,org.apache.poi.
 hpsf,org.apache.poi.hssf.util,org.apache.poi.ooxml,org.apache.poi.oox
 ml.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.
 opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.ap
 ache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org
 .apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi
 .ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.a
 pache.poi.xddf.usermodel,org.apache.poi.xddf.usermodel.chart,org.apac
 he.poi.xddf.usermodel.text,org.apache.poi.xssf,org.apache.poi.xssf.mo
 del,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermode
 l.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbean
 s,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingm
 l.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main,org.ope
 nxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxmlfor
 mats.schemas.officeDocument.x2006.extendedProperties,org.openxmlforma
 ts.schemas.officeDocument.x2006.relationships,org.openxmlformats.sche
 mas.spreadsheetml.x2006.main",org.apache.poi.xssf.usermodel.charts;us
 es:="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,o
 rg.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.usermod
 el,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformat
 s.schemas.drawingml.x2006.main",org.apache.poi.xssf.usermodel.extensi
 ons;uses:="org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,
 org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.use
 rmodel,org.apache.poi.xssf.usermodel.helpers,org.openxmlformats.schem
 as.spreadsheetml.x2006.main",org.apache.poi.xssf.usermodel.helpers;us
 es:="org.apache.poi.poifs.crypt,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.user
 model.helpers,org.apache.poi.ss.util,org.apache.poi.util,org.apache.p
 oi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.util,
 org.apache.xmlbeans,org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in",org.apache.poi.xssf.util;uses:="org.openxmlformats.schemas.spread
 sheetml.x2006.main",org.apache.poi.xwpf.extractor;uses:="org.apache.p
 oi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.model,org.apa
 che.poi.xwpf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .wordprocessingml.x2006.main",org.apache.poi.xwpf.model;uses:="com.mi
 crosoft.schemas.office.office,com.microsoft.schemas.vml,org.apache.po
 i.ooxml,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,or
 g.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.
 schemas.wordprocessingml.x2006.main",org.apache.poi.xwpf.usermodel;us
 es:="java.lang.invoke,java.util.function,org.apache.poi,org.apache.po
 i.ooxml,org.apache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.p
 oi.util,org.apache.poi.wp.usermodel,org.apache.poi.xddf.usermodel.cha
 rt,org.apache.poi.xssf.usermodel,org.apache.poi.xwpf.model,org.apache
 .xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb
 .xmlschema,org.openxmlformats.schemas.drawingml.x2006.chart,org.openx
 mlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.dra
 wingml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.wordp
 rocessingDrawing,org.openxmlformats.schemas.officeDocument.x2006.exte
 ndedProperties,org.openxmlformats.schemas.wordprocessingml.x2006.main
 "
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="4.
 0.0",com.microsoft.schemas.office.office;version="4.0.0",com.microsof
 t.schemas.office.visio.x2012.main;version="4.0.0",com.microsoft.schem
 as.office.visio.x2012.main.impl;version="4.0.0",com.microsoft.schemas
 .office.x2006.digsig;version="4.0.0",com.microsoft.schemas.office.x20
 06.encryption;version="4.0.0",com.microsoft.schemas.office.x2006.keyE
 ncryptor.certificate;version="4.0.0",com.microsoft.schemas.office.x20
 06.keyEncryptor.password;version="4.0.0",com.microsoft.schemas.vml;ve
 rsion="4.0.0",java.awt,java.awt.font,java.awt.geom,java.awt.image,jav
 a.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.net,
 java.nio,java.nio.channels,java.nio.charset,java.security,java.securi
 ty.cert,java.security.spec,java.text,java.util,java.util.concurrent,j
 ava.util.concurrent.locks,java.util.function,java.util.regex,java.uti
 l.stream,java.util.zip,javax.crypto,javax.crypto.spec,javax.imageio,j
 avax.security.auth.x500,javax.xml;version="1.0",javax.xml.bind;versio
 n="2.4.0",javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig
 ,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.cr
 ypto.dsig.spec,javax.xml.namespace;version="1.0",javax.xml.parsers;ve
 rsion="1.0",javax.xml.stream;version="1.0",javax.xml.stream.events;ve
 rsion="1.0",javax.xml.transform;version="1.0",javax.xml.transform.dom
 ;version="1.0",javax.xml.transform.stream;version="1.0",javax.xml.val
 idation;version="1.0",javax.xml.xpath;version="1.0",org.apache.common
 s.collections4;version="4.2",org.apache.commons.collections4.iterator
 s;version="4.2",org.apache.commons.collections4.multimap;version="4.2
 ",org.apache.commons.compress.archivers;version="1.18",org.apache.com
 mons.compress.archivers.zip;version="1.18",org.apache.commons.compres
 s.utils;version="1.18",org.apache.jcp.xml.dsig.internal.dom,org.apach
 e.poi;version="4.0.0",org.apache.poi.common.usermodel;version="4.0.0"
 ,org.apache.poi.common.usermodel.fonts;version="4.0.0",org.apache.poi
 .extractor;version="4.0.0",org.apache.poi.hpsf;version="4.0.0",org.ap
 ache.poi.hsmf;version="4.0.0",org.apache.poi.hsmf.datatypes;version="
 4.0.0",org.apache.poi.hsmf.extractor;version="4.0.0",org.apache.poi.h
 ssf.extractor;version="4.0.0",org.apache.poi.hssf.record.crypto;versi
 on="4.0.0",org.apache.poi.hssf.usermodel;version="4.0.0",org.apache.p
 oi.hssf.util;version="4.0.0",org.apache.poi.hwpf.extractor;version="4
 .0.0",org.apache.poi.poifs.crypt;version="4.0.0",org.apache.poi.poifs
 .crypt.standard;version="4.0.0",org.apache.poi.poifs.filesystem;versi
 on="4.0.0",org.apache.poi.sl.draw;version="4.0.0",org.apache.poi.sl.d
 raw.geom;version="4.0.0",org.apache.poi.sl.extractor;version="4.0.0",
 org.apache.poi.sl.image;version="4.0.0",org.apache.poi.sl.usermodel;v
 ersion="4.0.0",org.apache.poi.ss;version="4.0.0",org.apache.poi.ss.ex
 tractor;version="4.0.0",org.apache.poi.ss.formula;version="4.0.0",org
 .apache.poi.ss.formula.eval;version="4.0.0",org.apache.poi.ss.formula
 .functions;version="4.0.0",org.apache.poi.ss.formula.ptg;version="4.0
 .0",org.apache.poi.ss.formula.udf;version="4.0.0",org.apache.poi.ss.u
 sermodel;version="4.0.0",org.apache.poi.ss.usermodel.charts;version="
 4.0.0",org.apache.poi.ss.usermodel.helpers;version="4.0.0",org.apache
 .poi.ss.util;version="4.0.0",org.apache.poi.util;version="4.0.0",org.
 apache.poi.wp.usermodel;version="4.0.0",org.apache.xml.security,org.a
 pache.xml.security.c14n,org.apache.xml.security.signature,org.apache.
 xml.security.utils,org.apache.xmlbeans;version="0.0.0",org.apache.xml
 beans.impl.common;version="0.0.0",org.apache.xmlbeans.impl.values;ver
 sion="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;version="0.0.0",or
 g.bouncycastle.asn1;version="1.1",org.bouncycastle.asn1.cmp;version="
 1.1",org.bouncycastle.asn1.nist;version="1.1",org.bouncycastle.asn1.o
 csp;version="1.1",org.bouncycastle.asn1.x500;version="1.1",org.bouncy
 castle.asn1.x509;version="1.1",org.bouncycastle.cert;version="1.1",or
 g.bouncycastle.cert.jcajce;version="1.1",org.bouncycastle.cert.ocsp;v
 ersion="1.1",org.bouncycastle.cms;version="1.1",org.bouncycastle.cms.
 bc;version="1.1",org.bouncycastle.operator;version="1.1",org.bouncyca
 stle.operator.bc;version="1.1",org.bouncycastle.tsp;version="1.1",org
 .bouncycastle.util;version="1.1",org.etsi.uri.x01903.v13;version="4.0
 .0",org.etsi.uri.x01903.v14,org.ietf.jgss,org.openxmlformats.schemas.
 drawingml.x2006.chart;version="4.0.0",org.openxmlformats.schemas.draw
 ingml.x2006.main;version="4.0.0",org.openxmlformats.schemas.drawingml
 .x2006.picture;version="4.0.0",org.openxmlformats.schemas.drawingml.x
 2006.spreadsheetDrawing;version="4.0.0",org.openxmlformats.schemas.dr
 awingml.x2006.wordprocessingDrawing;version="4.0.0",org.openxmlformat
 s.schemas.officeDocument.x2006.customProperties;version="4.0.0",org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties;version
 ="4.0.0",org.openxmlformats.schemas.officeDocument.x2006.relationship
 s;version="4.0.0",org.openxmlformats.schemas.presentationml.x2006.mai
 n;version="4.0.0",org.openxmlformats.schemas.spreadsheetml.x2006.main
 ;version="4.0.0",org.openxmlformats.schemas.wordprocessingml.x2006.ma
 in;version="4.0.0",org.openxmlformats.schemas.xpackage.x2006.digitalS
 ignature;version="4.0.0",org.w3.x2000.x09.xmldsig;version="4.0.0",org
 .w3c.dom;version="1.0",org.w3c.dom.events;version="1.0",org.w3c.dom.l
 s;version="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;version
 ="1.0"
