<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hack23.cia</groupId>
    <artifactId>parent-web-pom</artifactId>
    <version>2025.11.17</version>
    <relativePath>../parent-web-pom/pom.xml</relativePath>
  </parent>
  <artifactId>encrypt.properties</artifactId>
  <packaging>jar</packaging>
  <name>encrypt.properties</name>
  <scm>
    <connection>scm:git:ssh://git@github.com/Hack23/cia.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Hack23/cia.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Hack23/cia/tree/master/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/Hack23/cia.git/encrypt.properties</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate4</artifactId>
      <version>1.9.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.jasypt</groupId>
          <artifactId>jasypt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${cia.project.versions.bouncycastle}</version>
    </dependency>
    <dependency>
      <groupId>com.hack23.cia</groupId>
      <artifactId>testfoundation</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jcl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <assembleDirectory>${project.build.directory}/encrypt-property-app</assembleDirectory>
          <programs>
            <program>
              <mainClass>com.hack23.cia.encryption.properties.EncryptProperty</mainClass>
              <id>encryptProperty</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>encryptProperty</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
