Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.services.cloudwatch.model
Bundle-Description: aws-java-sdk-cloudwatch-1.11.450
Bundle-Name: aws-java-sdk-cloudwatch-1.11.450
Bundle-Version: 0.0.0
Export-Package: com.amazonaws.auth.policy.actions;uses:="com.amazonaws
 .auth.policy",com.amazonaws.services.cloudwatch;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.client,com.
 amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.http,co
 m.amazonaws.internal,com.amazonaws.metrics,com.amazonaws.regions,com.
 amazonaws.services.cloudwatch.model,com.amazonaws.services.cloudwatch
 .model.transform,com.amazonaws.services.cloudwatch.waiters,com.amazon
 aws.transform,com.amazonaws.util",com.amazonaws.services.cloudwatch.m
 odel;uses:="com.amazonaws,com.amazonaws.internal",com.amazonaws.servi
 ces.cloudwatch.model.transform;uses:="com.amazonaws,com.amazonaws.htt
 p,com.amazonaws.internal,com.amazonaws.services.cloudwatch.model,com.
 amazonaws.transform,com.amazonaws.util",com.amazonaws.services.cloudw
 atch.waiters;uses:="com.amazonaws.annotation,com.amazonaws.jmespath,c
 om.amazonaws.services.cloudwatch,com.amazonaws.services.cloudwatch.mo
 del,com.amazonaws.waiters,com.fasterxml.jackson.databind"
Import-Package: com.amazonaws;version="0.0.0",com.amazonaws.annotation
 ;version="0.0.0",com.amazonaws.auth;version="0.0.0",com.amazonaws.aut
 h.policy;version="0.0.0",com.amazonaws.client;version="0.0.0",com.ama
 zonaws.client.builder;version="0.0.0",com.amazonaws.handlers;version=
 "0.0.0",com.amazonaws.http;version="0.0.0",com.amazonaws.internal;ver
 sion="0.0.0",com.amazonaws.jmespath;version="0.0.0",com.amazonaws.met
 rics;version="0.0.0",com.amazonaws.regions;version="0.0.0",com.amazon
 aws.transform;version="0.0.0",com.amazonaws.util;version="0.0.0",com.
 amazonaws.waiters;version="0.0.0",com.fasterxml.jackson.databind;vers
 ion="2.9.7",java.io,java.lang,java.net,java.nio,java.util,java.util.c
 oncurrent,javax.xml.stream.events;version="1.0",org.apache.commons.lo
 gging;version="0.0.0",org.w3c.dom;version="1.0"
