Manifest-Version: 1.0
Bnd-LastModified: 1456163879936
Build-Jdk: 1.7.0_95
Built-By: jdcasey
Bundle-ActivationPolicy: lazy
Bundle-Description: An OSGi-fied version of markdown4j
Bundle-ManifestVersion: 2
Bundle-Name: markdown4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: markdown4j
Bundle-Version: 2.2.1.201602221157
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.rjeschke.txtmark;version="2.2.1";uses:="org.m
 arkdown4j",org.markdown4j;version="2.2.1";uses:="com.github.rjeschke.tx
 tmark"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326

