Manifest-Version: 1.0
Bnd-LastModified: 1563509902792
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.0.pr1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.10.0.pr1";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 FormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.annotation;version="2.10.0.pr1";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind
 .cfg;version="2.10.0.pr1";uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.deser;version="2.10.0.pr1";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.format,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.deser.impl;version="2.10.0.pr1";uses:="com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.util",com.fasterxml.jackson.databind.deser.std;version="2.1
 0.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.anno
 tation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.datab
 ind.deser.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.exc;version="2.10.0.pr1";uses:="com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.introspect",com.fasterxml.jackson.databind.ext;version="2.10.0.pr1";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.x
 ml.datatype,javax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml
 .jackson.databind.introspect;version="2.10.0.pr1";uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.json;version="2.10.0.pr1";uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.json,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.cfg",com.fasterxml.jackson.databind.
 jsonFormatVisitors;version="2.10.0.pr1";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com
 .fasterxml.jackson.databind.jsonschema;version="2.10.0.pr1";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;versi
 on="2.10.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.i
 ntrospect",com.fasterxml.jackson.databind.jsontype.impl;version="2.10.0
 .pr1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.module;version="2.10.0.pr1";uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.type",com.fasterxml.jackson.databind.node;vers
 ion="2.10.0.pr1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.base,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.ser;version="2.10.0.pr1";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.da
 tabind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,com.fast
 erxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.imp
 l;version="2.10.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind
 .ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datab
 ind.util",com.fasterxml.jackson.databind.ser.std;version="2.10.0.pr1";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.type;ver
 sion="2.10.0.pr1";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson
 .databind.util;version="2.10.0.pr1";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fas
 terxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type"
Implementation-Build-Date: 2019-07-19 04:18:14+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.10.0.pr1
Import-Package: org.w3c.dom.bootstrap;resolution:=optional,com.fasterxml
 .jackson.annotation;version="[2.10,3)",com.fasterxml.jackson.core;versi
 on="[2.10,3)",com.fasterxml.jackson.core.base;version="[2.10,3)",com.fa
 sterxml.jackson.core.exc;version="[2.10,3)",com.fasterxml.jackson.core.
 filter;version="[2.10,3)",com.fasterxml.jackson.core.format;version="[2
 .10,3)",com.fasterxml.jackson.core.io;version="[2.10,3)",com.fasterxml.
 jackson.core.json;version="[2.10,3)",com.fasterxml.jackson.core.type;ve
 rsion="[2.10,3)",com.fasterxml.jackson.core.util;version="[2.10,3)",com
 .fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.da
 tabind.annotation;version="[2.10,3)",com.fasterxml.jackson.databind.cfg
 ;version="[2.10,3)",com.fasterxml.jackson.databind.deser;version="[2.10
 ,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.10,3)",com.f
 asterxml.jackson.databind.deser.std;version="[2.10,3)",com.fasterxml.ja
 ckson.databind.exc;version="[2.10,3)",com.fasterxml.jackson.databind.ex
 t;version="[2.10,3)",com.fasterxml.jackson.databind.introspect;version=
 "[2.10,3)",com.fasterxml.jackson.databind.json;version="[2.10,3)",com.f
 asterxml.jackson.databind.jsonFormatVisitors;version="[2.10,3)",com.fas
 terxml.jackson.databind.jsonschema;version="[2.10,3)",com.fasterxml.jac
 kson.databind.jsontype;version="[2.10,3)",com.fasterxml.jackson.databin
 d.jsontype.impl;version="[2.10,3)",com.fasterxml.jackson.databind.node;
 version="[2.10,3)",com.fasterxml.jackson.databind.ser;version="[2.10,3)
 ",com.fasterxml.jackson.databind.ser.impl;version="[2.10,3)",com.faster
 xml.jackson.databind.ser.std;version="[2.10,3)",com.fasterxml.jackson.d
 atabind.type;version="[2.10,3)",com.fasterxml.jackson.databind.util;ver
 sion="[2.10,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parser
 s,org.w3c.dom,org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.10.0.pr1
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

