Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-beanutils
Built-By: chtompki
Bnd-LastModified: 1563854031093
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons BeanUtils
Bundle-DocURL: https://commons.apache.org/proper/commons-beanutils/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Import-Package: org.apache.commons.collections,org.apache.commons.collec
 tions.comparators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.apache.commons.beanutils;version="1.9.4",org.apache.
 commons.beanutils.converters;version="1.9.4",org.apache.commons.beanuti
 ls.expression;version="1.9.4",org.apache.commons.beanutils.locale;versi
 on="1.9.4",org.apache.commons.beanutils.locale.converters;version="1.9.
 4"
Bundle-Name: Apache Commons BeanUtils
Implementation-Title: Apache Commons BeanUtils
Bundle-Description: Apache Commons BeanUtils provides an easy-to-use but
  flexible wrapper around reflection and introspection.
Implementation-Version: 1.9.4
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.4
X-Compile-Target-JDK: 1.6
Implementation-Build: UNKNOWN_BRANCH@r??????; 2019-07-23 03:51:59+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Implementation-URL: https://commons.apache.org/proper/commons-beanutils/
Specification-Version: 1.9.4

