Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.2.0.M4
Created-By: 1.8.0_201 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.2.0.M4
Bundle-Name: spring-security-core-5.2.0.M4
Bundle-Version: 5.2.0.M4
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.access.method,org.springframework.security.core",org.
 springframework.security.access.event;uses:="org.springframework.secu
 rity.access,org.springframework.security.authentication,org.springfra
 mework.security.core",org.springframework.security.access.expression;
 uses:="org.springframework.context.expression,org.springframework.exp
 ression,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority",org.springframework.security.access.expression.method;u
 ses:="java.lang.invoke,java.util.function,java.util.stream,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.expression,org.springframework.security.access.hie
 rarchicalroles,org.springframework.security.access.prepost,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.core.parameters",org.springframework.secu
 rity.access.hierarchicalroles;uses:="org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.authority.mapping",org.springframework.security.access.int
 ercept;uses:="java.lang.invoke,java.util.function,org.aopalliance.int
 ercept,org.springframework.security.access,org.springframework.securi
 ty.access.event,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.context",org.springframework.securi
 ty.access.intercept.aopalliance;uses:="org.aopalliance.aop,org.aopall
 iance.intercept,org.springframework.security.access,org.springframewo
 rk.security.access.intercept,org.springframework.security.access.meth
 od",org.springframework.security.access.intercept.aspectj;uses:="org.
 aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.reflect,org.s
 pringframework.security.access.intercept,org.springframework.security
 .access.intercept.aopalliance",org.springframework.security.access.me
 thod;uses:="java.lang.invoke,java.util.function,org.aopalliance.inter
 cept,org.springframework.security.access",org.springframework.securit
 y.access.prepost;uses:="java.lang.invoke,java.util.function,org.aopal
 liance.intercept,org.reactivestreams,org.springframework.security.acc
 ess,org.springframework.security.access.method,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.security.core.authority,org.springframework.security.core.cont
 ext,reactor.core,reactor.core.publisher",org.springframework.security
 .access.vote;uses:="org.aopalliance.intercept,org.springframework.sec
 urity.access,org.springframework.security.access.hierarchicalroles,or
 g.springframework.security.authentication,org.springframework.securit
 y.core",org.springframework.security.authentication;uses:="java.lang,
 java.lang.invoke,java.util.function,org.reactivestreams,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.authority,org.springframework.sec
 urity.core.userdetails,org.springframework.security.core.userdetails.
 cache,org.springframework.security.crypto.factory,org.springframework
 .security.crypto.password,reactor.core.publisher,reactor.core.schedul
 er",org.springframework.security.authentication.dao;uses:="java.lang.
 invoke,java.util.function,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.core.
 authority.mapping,org.springframework.security.core.userdetails,org.s
 pringframework.security.core.userdetails.cache,org.springframework.se
 curity.crypto.factory,org.springframework.security.crypto.password",o
 rg.springframework.security.authentication.event;uses:="org.springfra
 mework.security.core",org.springframework.security.authentication.jaa
 s;uses:="java.lang.invoke,java.util.function,org.springframework.secu
 rity.authentication,org.springframework.security.authentication.jaas.
 event,org.springframework.security.core,org.springframework.security.
 core.context,org.springframework.security.core.session,org.springfram
 ework.security.core.userdetails",org.springframework.security.authent
 ication.jaas.event;uses:="org.springframework.security.core",org.spri
 ngframework.security.authentication.jaas.memory,org.springframework.s
 ecurity.authentication.rcp;uses:="org.springframework.security.authen
 tication,org.springframework.security.core",org.springframework.secur
 ity.authorization;uses:="java.lang.invoke,java.util.function,java.uti
 l.stream,org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core,reactor.core.pu
 blisher",org.springframework.security.concurrent;uses:="org.springfra
 mework.security.core.context",org.springframework.security.context,or
 g.springframework.security.converter;uses:="java.lang.invoke,java.uti
 l,java.util.function,java.util.stream",org.springframework.security.c
 ore,org.springframework.security.core.annotation,org.springframework.
 security.core.authority;uses:="org.springframework.security.core",org
 .springframework.security.core.authority.mapping;uses:="org.springfra
 mework.security.core,org.springframework.security.core.authority",org
 .springframework.security.core.context;uses:="java.lang.invoke,java.u
 til.function,org.springframework.security.core,reactor.core.publisher
 ,reactor.util.context",org.springframework.security.core.parameters;u
 ses:="org.springframework.core",org.springframework.security.core.ses
 sion;uses:="java.lang.invoke,java.util.function,org.springframework.s
 ecurity.core",org.springframework.security.core.token;uses:="java.lan
 g.invoke,java.util,java.util.function,org.springframework.security.cr
 ypto.codec",org.springframework.security.core.userdetails;uses:="java
 .lang.invoke,java.util.function,java.util.stream,org.springframework.
 security.core,org.springframework.security.core.authority,org.springf
 ramework.security.crypto.factory,org.springframework.security.crypto.
 password,reactor.core.publisher",org.springframework.security.core.us
 erdetails.cache;uses:="net.sf.ehcache,org.springframework.cache,org.s
 pringframework.security.core.userdetails",org.springframework.securit
 y.core.userdetails.jdbc;uses:="org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.userdetails",org.springframework.security.core.userdetails.memor
 y;uses:="org.springframework.security.core,org.springframework.securi
 ty.core.authority",org.springframework.security.crypto.bcrypt;uses:="
 java.nio.charset,org.springframework.security.crypto.password",org.sp
 ringframework.security.crypto.codec,org.springframework.security.cryp
 to.encrypt;uses:="javax.crypto.spec,org.bouncycastle.crypto,org.bounc
 ycastle.crypto.engines,org.bouncycastle.crypto.generators,org.bouncyc
 astle.crypto.modes,org.bouncycastle.crypto.paddings,org.bouncycastle.
 crypto.params,org.springframework.security.crypto.codec,org.springfra
 mework.security.crypto.keygen,org.springframework.security.crypto.uti
 l",org.springframework.security.crypto.factory;uses:="org.springframe
 work.security.crypto.bcrypt,org.springframework.security.crypto.passw
 ord,org.springframework.security.crypto.scrypt",org.springframework.s
 ecurity.crypto.keygen;uses:="java.util,org.springframework.security.c
 rypto.codec",org.springframework.security.crypto.password;uses:="java
 .util,org.springframework.security.crypto.codec,org.springframework.s
 ecurity.crypto.keygen,org.springframework.security.crypto.util",org.s
 pringframework.security.crypto.scrypt;uses:="java.util,org.bouncycast
 le.crypto.generators,org.springframework.security.crypto.codec,org.sp
 ringframework.security.crypto.keygen,org.springframework.security.cry
 pto.password",org.springframework.security.crypto.util,org.springfram
 ework.security.jackson2;uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.module,com.fasterxml.jackson.databind.node,
 org.springframework.security.authentication,org.springframework.secur
 ity.core.authority,org.springframework.security.core.userdetails",org
 .springframework.security.provisioning;uses:="java.lang.invoke,org.sp
 ringframework.security.access,org.springframework.security.authentica
 tion,org.springframework.security.core,org.springframework.security.c
 ore.authority,org.springframework.security.core.context,org.springfra
 mework.security.core.userdetails,org.springframework.security.core.us
 erdetails.cache,org.springframework.security.core.userdetails.jdbc,or
 g.springframework.security.core.userdetails.memory",org.springframewo
 rk.security.scheduling;uses:="org.springframework.security.core.conte
 xt,org.springframework.security.task",org.springframework.security.ta
 sk;uses:="org.springframework.security.concurrent,org.springframework
 .security.core.context",org.springframework.security.util;uses:="org.
 aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.core;version="2.10.0.pr1",com.fasterxml.jackson
 .core.type;version="2.10.0.pr1",com.fasterxml.jackson.databind;versio
 n="2.10.0.pr1",com.fasterxml.jackson.databind.annotation;version="2.1
 0.0.pr1",com.fasterxml.jackson.databind.cfg;version="2.10.0.pr1",com.
 fasterxml.jackson.databind.jsontype;version="2.10.0.pr1",com.fasterxm
 l.jackson.databind.module;version="2.10.0.pr1",com.fasterxml.jackson.
 databind.node;version="2.10.0.pr1",java.beans,java.io,java.lang,java.
 lang.annotation,java.lang.invoke,java.lang.reflect,java.math,java.net
 ,java.nio,java.nio.charset,java.security,java.security.interfaces,jav
 a.security.spec,java.sql,java.util,java.util.concurrent,java.util.fun
 ction,java.util.regex,java.util.stream,javax.annotation.security;vers
 ion="1.3",javax.crypto,javax.crypto.spec,javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.login,javax.security.auth.sp
 i,javax.sql,net.sf.ehcache,org.aopalliance.aop;version="5.2.0.RC1",or
 g.aopalliance.intercept;version="5.2.0.RC1",org.apache.commons.loggin
 g;version="0.0.0",org.aspectj.lang;version="1.9.4",org.aspectj.lang.r
 eflect;version="1.9.4",org.bouncycastle.crypto;version="1.1",org.boun
 cycastle.crypto.engines;version="1.1",org.bouncycastle.crypto.generat
 ors;version="1.1",org.bouncycastle.crypto.modes;version="1.1",org.bou
 ncycastle.crypto.paddings;version="1.1",org.bouncycastle.crypto.param
 s;version="1.1",org.reactivestreams,org.springframework.aop;version="
 5.2.0.RC1",org.springframework.aop.framework;version="5.2.0.RC1",org.
 springframework.aop.support;version="5.2.0.RC1",org.springframework.b
 eans;version="5.2.0.RC1",org.springframework.beans.factory;version="5
 .2.0.RC1",org.springframework.cache;version="5.2.0.RC1",org.springfra
 mework.context;version="5.2.0.RC1",org.springframework.context.event;
 version="5.2.0.RC1",org.springframework.context.expression;version="5
 .2.0.RC1",org.springframework.context.support;version="5.2.0.RC1",org
 .springframework.core;version="5.2.0.RC1",org.springframework.core.an
 notation;version="5.2.0.RC1",org.springframework.core.convert.convert
 er;version="5.2.0.RC1",org.springframework.core.io;version="5.2.0.RC1
 ",org.springframework.core.task;version="5.2.0.RC1",org.springframewo
 rk.dao;version="5.2.0.RC1",org.springframework.expression;version="5.
 2.0.RC1",org.springframework.expression.spel.standard;version="5.2.0.
 RC1",org.springframework.expression.spel.support;version="5.2.0.RC1",
 org.springframework.jdbc.core;version="5.2.0.RC1",org.springframework
 .jdbc.core.support;version="5.2.0.RC1",org.springframework.scheduling
 ;version="5.2.0.RC1",org.springframework.util;version="5.2.0.RC1",rea
 ctor.core,reactor.core.publisher,reactor.core.scheduler,reactor.util.
 context
