Manifest-Version: 1.0
Bnd-LastModified: 1537543582774
Build-Jdk: 1.8.0_66
Built-By: tltv
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Gantt
Bundle-SymbolicName: org.tltv.gantt.addon
Bundle-Version: 1.0.4
Class-Path: vaadin-server-8.5.2.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.5.2.jar jsoup-1.11.2.jar ge
 ntyref-1.2.0.vaadin1.jar vaadin-client-8.5.2.jar gwt-elemental-2.8.2.ja
 r gwt-user-2.8.2.jar jsinterop-annotations-1.0.2.jar jsinterop-annotati
 ons-1.0.2-sources.jar validation-api-1.0.0.GA.jar validation-api-1.0.0.
 GA-sources.jar javax.servlet-api-3.1.0.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.tltv.gantt.client;version="1.0.4";uses:="com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.shared.ui,org.tltv.ga
 ntt,org.tltv.gantt.client.shared",org.tltv.gantt.client.shared;version=
 "1.0.4";uses:="com.vaadin.shared,com.vaadin.shared.communication",org.t
 ltv.gantt;version="1.0.4";uses:="com.vaadin.server,com.vaadin.shared,co
 m.vaadin.shared.communication,com.vaadin.ui,org.tltv.gantt.client.share
 d"
Implementation-Title: Gantt
Implementation-Vendor: tltv
Implementation-Vendor-Id: org.tltv.gantt
Implementation-Version: 1.0.4
Import-Package: com.vaadin.server;version="[8.5,9)",com.vaadin.shared;ve
 rsion="[8.5,9)",com.vaadin.shared.communication;version="[8.5,9)",com.v
 aadin.shared.ui;version="[8.5,9)",com.vaadin.ui;version="[8.5,9)",com.v
 aadin.util;version="[8.5,9)",org.tltv.gantt;version="[1.0,2)",org.tltv.
 gantt.client.shared;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Vaadin-Addon: gantt-addon-1.0.4.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
Vaadin-Stylesheets: VAADIN/addons/gantt/gantt.scss
Vaadin-Widgetsets: org.tltv.gantt.WidgetSet

