Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Vaadin-Stylesheets: VAADIN/addons/gantt/gantt.scss
Implementation-Title: Gantt
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.tltv.gantt.addon
Implementation-Version: 1.0.4
Built-By: tltv
Bnd-LastModified: 1537543582774
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.tltv.gantt
Class-Path: vaadin-server-8.5.2.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.5.2.jar jsoup-1.11.2.ja
 r gentyref-1.2.0.vaadin1.jar vaadin-client-8.5.2.jar gwt-elemental-2.
 8.2.jar gwt-user-2.8.2.jar jsinterop-annotations-1.0.2.jar jsinterop-
 annotations-1.0.2-sources.jar validation-api-1.0.0.GA.jar validation-
 api-1.0.0.GA-sources.jar javax.servlet-api-3.1.0.jar
Import-Package: com.vaadin.server;version="[8.5,9)",com.vaadin.shared;
 version="[8.5,9)",com.vaadin.shared.communication;version="[8.5,9)",c
 om.vaadin.shared.ui;version="[8.5,9)",com.vaadin.ui;version="[8.5,9)"
 ,com.vaadin.util;version="[8.5,9)",org.tltv.gantt;version="[1.0,2)",o
 rg.tltv.gantt.client.shared;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: tltv
Export-Package: org.tltv.gantt.client;version="1.0.4";uses:="com.vaadi
 n.shared,com.vaadin.shared.communication,com.vaadin.shared.ui,org.tlt
 v.gantt,org.tltv.gantt.client.shared",org.tltv.gantt.client.shared;ve
 rsion="1.0.4";uses:="com.vaadin.shared,com.vaadin.shared.communicatio
 n",org.tltv.gantt;version="1.0.4";uses:="com.vaadin.server,com.vaadin
 .shared,com.vaadin.shared.communication,com.vaadin.ui,org.tltv.gantt.
 client.shared"
Bundle-Name: Gantt
Bundle-Version: 1.0.4
Vaadin-Addon: gantt-addon-1.0.4.jar
Vaadin-Widgetsets: org.tltv.gantt.WidgetSet
Vaadin-Package-Version: 1
Build-Jdk: 1.8.0_66
Created-By: Apache Maven Bundle Plugin

