Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mpash
Build-Jdk: 1.8.0_181
Implementation-Title: Statistics Card
Implementation-Version: 0.3.2
Implementation-Vendor-Id: com.github.markash
Implementation-Vendor: Mark P Ashworth
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
Vaadin-Stylesheets: VAADIN/addons/statistics/statistics.scss
Class-Path: viritin-2.1.jar confirmdialog-3.1.1.jar vaadin-server-8.5.2.
 jar vaadin-shared-8.5.2.jar jsoup-1.11.2.jar gentyref-1.2.0.vaadin1.jar
  markdown4j-2.2-cj-1.1.jar commons-io-2.4.jar commons-beanutils-1.9.3.j
 ar commons-collections-3.2.2.jar commons-lang3-3.4.jar javax.el-api-2.2
 .4.jar jackson-databind-2.6.3.jar jackson-annotations-2.8.0.jar jackson
 -core-2.8.11.jar jackson-datatype-jdk8-2.6.3.jar


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.markash.ui.component.card
Bundle-Description: statistics-card-0.3.2
Bundle-Name: statistics-card-0.3.2
Bundle-Version: 0.3.2
Export-Package: com.github.markash.ui.component.card;uses:="com.github
 .markash.ui.component.chart,com.github.markash.ui.component.chart.opt
 ions,com.vaadin.data,com.vaadin.icons,com.vaadin.navigator,com.vaadin
 .server,com.vaadin.shared,com.vaadin.shared.ui,com.vaadin.ui,com.vaad
 in.ui.themes,java.lang.invoke,java.util,java.util.function,java.util.
 stream,org.apache.commons.lang3,org.vaadin.viritin.button,org.vaadin.
 viritin.fluency.server,org.vaadin.viritin.fluency.ui,org.vaadin.virit
 in.label,org.vaadin.viritin.layouts",com.github.markash.ui.component.
 chart;uses:="com.github.markash.ui.component.chart.options,com.vaadin
 .annotations,com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.ui,com.vaadin.ui",com.github.markash.ui.component.chart.o
 ptions;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.datatype.jdk8,com.vaadin.shared.ui.col
 orpicker,java.lang.invoke,java.time,java.util,java.util.function,java
 .util.stream"
Import-Package: com.fasterxml.jackson.annotation;version="2.10.0.pr1",
 com.fasterxml.jackson.databind;version="2.10.0.pr1",com.fasterxml.jac
 kson.datatype.jdk8;version="2.10.0.pr1",com.vaadin.annotations;versio
 n="8.9.0.beta2",com.vaadin.data;version="8.9.0.beta2",com.vaadin.icon
 s;version="8.9.0.beta2",com.vaadin.navigator;version="8.9.0.beta2",co
 m.vaadin.server;version="8.9.0.beta2",com.vaadin.shared;version="8.9.
 0.beta2",com.vaadin.shared.communication;version="8.9.0.beta2",com.va
 adin.shared.ui;version="8.9.0.beta2",com.vaadin.shared.ui.colorpicker
 ;version="8.9.0.beta2",com.vaadin.ui;version="8.9.0.beta2",com.vaadin
 .ui.themes;version="8.9.0.beta2",java.io,java.lang,java.lang.invoke,j
 ava.math,java.text,java.time,java.util,java.util.function,java.util.s
 tream,org.apache.commons.lang3;version="3.9",org.vaadin.viritin.butto
 n;version="2.1",org.vaadin.viritin.fluency.server;version="2.1",org.v
 aadin.viritin.fluency.ui;version="2.1",org.vaadin.viritin.label;versi
 on="2.1",org.vaadin.viritin.layouts;version="2.1"
