Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Vaadin-Stylesheets: VAADIN/addons/statistics/statistics.scss
Implementation-Title: Statistics Card
Implementation-Version: 0.3.2
Archiver-Version: Plexus Archiver
Built-By: mpash
Implementation-Vendor-Id: com.github.markash
Class-Path: viritin-2.1.jar confirmdialog-3.1.1.jar vaadin-server-8.5.
 2.jar vaadin-shared-8.5.2.jar jsoup-1.11.2.jar gentyref-1.2.0.vaadin1
 .jar markdown4j-2.2-cj-1.1.jar commons-io-2.4.jar commons-beanutils-1
 .9.3.jar commons-collections-3.2.2.jar commons-lang3-3.4.jar javax.el
 -api-2.2.4.jar jackson-databind-2.6.3.jar jackson-annotations-2.8.0.j
 ar jackson-core-2.8.11.jar jackson-datatype-jdk8-2.6.3.jar
Implementation-Vendor: Mark P Ashworth
Vaadin-Package-Version: 1
Created-By: Apache Maven
Build-Jdk: 1.8.0_181


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.markash.ui.component.card
Bundle-Description: statistics-card-0.3.2
Bundle-Name: statistics-card-0.3.2
Bundle-Version: 0.3.2
Export-Package: com.github.markash.ui.component.card;uses:="com.github
 .markash.ui.component.chart,com.github.markash.ui.component.chart.opt
 ions,com.vaadin.data,com.vaadin.icons,com.vaadin.navigator,com.vaadin
 .server,com.vaadin.shared,com.vaadin.shared.ui,com.vaadin.ui,com.vaad
 in.ui.themes,java.lang.invoke,java.util,java.util.function,java.util.
 stream,org.apache.commons.lang3,org.vaadin.viritin.button,org.vaadin.
 viritin.fluency.server,org.vaadin.viritin.fluency.ui,org.vaadin.virit
 in.label,org.vaadin.viritin.layouts",com.github.markash.ui.component.
 chart;uses:="com.github.markash.ui.component.chart.options,com.vaadin
 .annotations,com.vaadin.shared,com.vaadin.shared.communication,com.va
 adin.shared.ui,com.vaadin.ui",com.github.markash.ui.component.chart.o
 ptions;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.datatype.jdk8,com.vaadin.shared.ui.col
 orpicker,java.lang.invoke,java.time,java.util,java.util.function,java
 .util.stream"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.databind;version="2.9.7",com.fasterxml.jackson.datat
 ype.jdk8;version="2.9.7",com.vaadin.annotations;version="8.7.0.alpha1
 ",com.vaadin.data;version="8.7.0.alpha1",com.vaadin.icons;version="8.
 7.0.alpha1",com.vaadin.navigator;version="8.7.0.alpha1",com.vaadin.se
 rver;version="8.7.0.alpha1",com.vaadin.shared;version="8.7.0.alpha1",
 com.vaadin.shared.communication;version="8.7.0.alpha1",com.vaadin.sha
 red.ui;version="8.7.0.alpha1",com.vaadin.shared.ui.colorpicker;versio
 n="8.7.0.alpha1",com.vaadin.ui;version="8.7.0.alpha1",com.vaadin.ui.t
 hemes;version="8.7.0.alpha1",java.io,java.lang,java.lang.invoke,java.
 math,java.text,java.time,java.util,java.util.function,java.util.strea
 m,org.apache.commons.lang3;version="3.8",org.vaadin.viritin.button;ve
 rsion="2.1",org.vaadin.viritin.fluency.server;version="2.1",org.vaadi
 n.viritin.fluency.ui;version="2.1",org.vaadin.viritin.label;version="
 2.1",org.vaadin.viritin.layouts;version="2.1"
