Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Automatic-Module-Name: spring.jdbc
Implementation-Version: 5.1.5.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.1.5.RELEASE
Bundle-Name: spring-jdbc-5.1.5.RELEASE
Bundle-Version: 5.1.5.RELEASE
Export-Package: org.springframework.jdbc;uses:="org.springframework.la
 ng",org.springframework.jdbc.config;uses:="java.lang.invoke,org.sprin
 gframework.jdbc.datasource.init,org.springframework.lang",org.springf
 ramework.jdbc.core;uses:="java.lang,java.lang.invoke,javax.sql.rowset
 ,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.lang",org.springframework.jdbc.core.metadata;u
 ses:="java.lang.invoke,java.util.function,org.springframework.lang",o
 rg.springframework.jdbc.core.namedparam;uses:="java.lang.invoke,java.
 util.function,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,or
 g.springframework.lang",org.springframework.jdbc.core.simple;uses:="j
 ava.lang.invoke,java.util.function,org.springframework.lang",org.spri
 ngframework.jdbc.core.support;uses:="java.lang.invoke,org.springframe
 work.lang",org.springframework.jdbc.datasource;uses:="java.lang,org.s
 pringframework.lang",org.springframework.jdbc.datasource.embedded;use
 s:="org.apache.derby.jdbc,org.springframework.jdbc.datasource.init,or
 g.springframework.lang",org.springframework.jdbc.datasource.init;uses
 :="java.lang,org.springframework.lang",org.springframework.jdbc.datas
 ource.lookup;uses:="java.lang,java.lang.invoke,java.util.function,org
 .springframework.lang",org.springframework.jdbc.object;uses:="org.spr
 ingframework.lang",org.springframework.jdbc.support;uses:="java.lang,
 java.lang.invoke,java.util.function,org.springframework.dao,org.sprin
 gframework.lang,org.springframework.util",org.springframework.jdbc.su
 pport.incrementer,org.springframework.jdbc.support.lob;uses:="java.ni
 o.charset,org.springframework.lang,org.springframework.util",org.spri
 ngframework.jdbc.support.rowset;uses:="org.springframework.lang",org.
 springframework.jdbc.support.xml;uses:="org.springframework.lang"
Import-Package: java.beans,java.io,java.lang,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio.charset,java.sql,java.util,java
 .util.concurrent,java.util.function,java.util.logging,javax.naming,ja
 vax.sql,javax.sql.rowset,javax.xml.transform;version="1.0",javax.xml.
 transform.dom;version="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.in
 ternal,org.apache.commons.logging;version="0.0.0",org.apache.derby.jd
 bc,org.jetbrains.annotations,org.springframework.beans;version="5.1.5
 .RELEASE",org.springframework.beans.factory;version="5.1.5.RELEASE",o
 rg.springframework.beans.factory.config;version="5.1.5.RELEASE",org.s
 pringframework.beans.factory.support;version="5.1.5.RELEASE",org.spri
 ngframework.beans.factory.xml;version="5.1.5.RELEASE",org.springframe
 work.context;version="5.1.5.RELEASE",org.springframework.core;version
 ="5.1.5.RELEASE",org.springframework.core.convert;version="5.1.5.RELE
 ASE",org.springframework.core.convert.support;version="5.1.5.RELEASE"
 ,org.springframework.core.io;version="5.1.5.RELEASE",org.springframew
 ork.core.io.support;version="5.1.5.RELEASE",org.springframework.dao;v
 ersion="5.1.5.RELEASE",org.springframework.dao.support;version="5.1.5
 .RELEASE",org.springframework.jndi;version="5.1.5.RELEASE",org.spring
 framework.lang;version="5.1.5.RELEASE",org.springframework.transactio
 n;version="5.1.5.RELEASE",org.springframework.transaction.support;ver
 sion="5.1.5.RELEASE",org.springframework.util;version="5.1.5.RELEASE"
 ,org.springframework.util.xml;version="5.1.5.RELEASE",org.w3c.dom;ver
 sion="1.0"
