Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: dfisher
Build-Jdk: 11.0.2
Bnd-LastModified: 1555096587922
Bundle-Description: Library for checking that a password complies with a
  custom set of rules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http://w
 ww.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Passay Library
Bundle-SymbolicName: org.passay
Bundle-Version: 1.5.0
Export-Package: org.passay;uses:="org.cryptacular.bean,org.passay.dictio
 nary";version="1.5.0",org.passay.entropy;uses:="org.passay";version="1.
 5.0",org.passay.dictionary;uses:="com.google.common.hash,javax.sql,org.
 passay.dictionary.sort";version="1.5.0",org.passay.dictionary.sort;vers
 ion="1.5.0",org.passay.spring;uses:="org.passay,org.springframework.con
 text";version="1.5.0"
Import-Package: com.google.common.hash;version="[27.1,28)";resolution:=o
 ptional,javax.sql,org.cryptacular.bean;version="[1.2,2)";resolution:=op
 tional,org.passay,org.passay.dictionary,org.passay.dictionary.sort,org.
 passay.entropy,org.springframework.context;resolution:=optional,org.spr
 ingframework.context.support;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

